ಆಂಕೆ – ಹಿಡಿತ; ಪ್ರತಿಭಟನೆ
ಆಂಕೆಗೊಡು – ಆಸರೆ ನೀಡು
ಆಂಕೆಗೊಳ್ – ಪ್ರತಿಭಟಿಸು, ಎದುರಿಸು
ಆಂಕೆಯಾಳ್ – ಪ್ರತಿಭಟಿಸುವ ಭಟ
ಆಂಗಿಕ – ದೇಹಕ್ಕೆ ಸಂಬಂಧಿಸಿದ; ಒಂದು ಅಭಿನಯ ಪ್ರಭೇದ
ಆಂಗೊಳಗು – ಹಸುವಿನ ಗೊರಸು
ಆಂದೆ – ಒಂದು ಹಕ್ಕಿ, ಗೂಬೆ
ಆಂಗ – ಒಂದು ಹಕ್ಕಿ, ಗೂಬೆ
ಆಂದೆಗೀರ – ಆಂದೆ(ಗ)
ಆಂದೋಲ – ಉಯ್ಯಾಲೆ; ತೂಗಾಟ; ಮೇನೆ
ಆಂದೋನ – ಉಯ್ಯಾಲೆ; ತೂಗಾಟ; ಮೇನೆ
ಆಂದೋಲಾಯಮಾನ – ಉಯ್ಯಾಲೆಯಂತಹ ತೂಗಾಟ
ಆಂದೋಲನಂಗೆಯ್ – ತೂಗಾಡಿಸು
ಆಂದೋಳನಂಗೆಯ್ – ತೂಗಾಡಿಸು
ಆಂದೋಲಾಯಿತ – ತೂಗಾಡುವ
ಆಂದೋಳಾಯಿತ – ತೂಗಾಡುವ
ಆಂಧ್ರಿ – ಆಂಧ್ರದೇಶದ ಹೆಂಗಸು
ಆಂಬರಂ – ಆನ್+ವರಂ, ನನ್ನವರೆಗೂ
ಆಕಂಠಪ್ರಮಾಣ – ಕಂಠದವರೆಗೂ
ಆಕಂಠೋಷ್ಠಂಬರಂ – ಗಂಟಲು ಮತ್ತು ತುಟಿಯವರೆಗೆ
ಆಕಂಪನಗೊಳ್ – ನಡುಗು
ಆಕಂಪಿಸು – ನಡುಗು
ಆಕಪ್ಪು – ಗುಳಿ, ಖೆಡ್ಡ
ಆಕರಿಸು – ಸ್ವೀಕರಿಸು; ಹೊಂದು; ಭಯಗೊಳ್ಳು
ಆಕರ್ಣಕೃಷ್ಟ – ಕಿವಿಯವರೆಗೆ ಸೆಳೆಯಲ್ಪಟ್ಟ
ಆಕರ್ಣನ – ಆಲಿಸುವುದು
ಆಕರ್ಣನೀಯ – ಆಲಿಸಲು ಯೋಗ್ಯವಾದ
ಆಕರ್ಣಾಂತ – ಬಿಲ್ಲಿನ ಹೆದೆಯನ್ನು ಕಿವಿಯವರೆಗೂ ಎಳೆಯುವುದು
ಆಕರ್ಣಾಂತಂಬರಂ – ಆಕರ್ಣಾಂತಂ
ಆಕರ್ಣಿಸು – ಆಲಿಸು
ಆಕಲಿತ – ಕೂಡಿದ, ಸೇರಿದ
ಆಕಳಿತ – ಕೂಡಿದ, ಸೇರಿದ
ಆಕಲಿಸು – ಗ್ರಹಿಸು; ಹಿಡಿ
ಆಕಳಿಸು – ಗ್ರಹಿಸು; ಹಿಡಿ
ಆಕಲ್ಪ – ಕಲ್ಪದವರೆಗೆ; ಒಡವೆ; ಅಲಂಕಾರ
ಆಕಸ್ಮಿಕ – ಅನಿರೀಕ್ಷಿತ
ಆಕಳ್ – ಹಸು
ಆಕಳಿಸು – ಆವರಿಸು; ಹಿಡಿದುಕೊ
ಆಕಾರವಂತ – ರೂಪವಂತ, ಸುಂದರ
ಆಕಾರಂಗಿಡು – ರೂಪಗೆಡು
ಆಕಾರಸಂವರಣೆ – ಆಕಾರಗುಪ್ತಿ, ರೂಪವನ್ನು ಮರೆಮಾಚಿಕೊಳ್ಳುವುದು
ಆಕಾಲಿಕಿ – ಕ್ಷಣಿಕವಾದದ್ದು; ಮಿಂಚು
ಆಕಾಳಿಕಿ – ಕ್ಷಣಿಕವಾದದ್ದು; ಮಿಂಚು
ಆಕಾಶಗಾಮಿ – ಅಂತರಿಕ್ಷದಲ್ಲಿ ಸಂಚರಿಸುವವನು
ಆಕಾಶಗಾಮಿನಿ – ಅಂತರಿಕ್ಷದಲ್ಲಿ ಸಂಚರಿಸುವ ವಿದ್ಯೆ
ಆಕಾಶಗಾಮಿವಿದ್ಯೆ – ಅಂತರಿಕ್ಷದಲ್ಲಿ ಸಂಚರಿಸುವ ವಿದ್ಯೆ
ಆಕಾಶದ್ರವ್ಯ – (ಜೈನ) ಷಡ್ದ್ರವ್ಯಗಳಲ್ಲಿ ಒಂದು
ಆಕಾಶಾಸ್ತಿಕಾಯ – (ಜೈನ) ಐದು ಬಗೆಯ ಅಸ್ತಿಕಾಯಗಳಲ್ಲಿ ಒಂದು
ಆಕಿಂಚನ್ಯ – ತನ್ನದೆಮದು ಏನೂ ಹೊಂದದಿರುವುದು
ಆಕೀರ್ಣ – ತುಂಬಿದ, ವ್ಯಾಪಿಸಿದ
ಆಕುಂಚಿತ – ಕುಗ್ಗಿದ; ಗದಾಯುದ್ಧದಲ್ಲಿನ ಒಂದು ಹೊಡೆತದ ಬಗೆ
ಆಕುಲ – ಕದಡಿದ; ಕ್ಷೋಭೆಗೊಂಡ; ಕಳವಳ
ಆಕುಲಿತ – ತುಂಬಿದ; ಕಲಕಿದ; ಕಳವಳದಿಂದ ಕೂಡಿದ
ಆಕುಲೆ – ಚಿಂತೆಗೊಳಗಾದವಳು
ಆಕುಳೀಕೃತ – ಕದಡುವಂತೆ ಆದ
ಆಕುಲೀಕೃತ – ಕದಡುವಂತೆ ಆದ
ಆಕೂತ – ಇಂಗಿತ
ಆಕೂರ್ಪರ – ಮೊಳಕೈವರೆಗೆ
ಆಕೃತಿಗಿಡು – ಆಕಾರಗೆಡು
ಆಕೃತಿದಾಳ್ – ಆಕಾರವನ್ನು ಹೊಂದು
ಆಕೃತಿವಂತ – ರೂಪವಂತ
ಆಕೃತಿಸಂವೃತಿ – ರೂಪು ಅಡಗಿಸುವಿಕೆ
ಆಕೃಷ್ಟ – ಜಗ್ಗಿದ, ಸೆಳೆದ
ಆಕೃಷ್ಟಿ – ಆಹರ್ಷಣೆ, ಸೆಳೆಯುವಿಕೆ
ಆಕೃಷ್ಟಿಮಂತ್ರ – ವಶೀಕರಣ ಮಂತ್ರ
ಆಕೆವಾಳ – ಶೂರ
ಆಕೆವಾಳತನ – ಶೌರ್ಯ
ಆಕೇಕರ – ಅರೆತೆರೆದ ಕಣ್ಣು
ಆಕೇಕರಾಲೋಕ – ಓರೆನೋಟ
ಆಕೇಶಗ್ರಹಣಾಂತಂ – ಜುಟ್ಟು ಹಿಡಿದು, ಬಲಾತ್ಕಾರವಾಗಿ
ಆಕ್ರಂದತ್ಸ್ವರ – ಅಳುವಿನ ಧ್ವನಿ
ಆಕ್ರಂದಿಸು – ಅಳು
ಆಕ್ರಮಣಧ್ವನಿ – ಗದರಿಕೆ
ಆಕ್ರಾಂತ – ಆವರಿಸಲ್ಪಟ್ಟ
ಆಕ್ರಾಂತಿ – ಆಕ್ರಮಣ
ಆಕ್ರೋಶ – ದುಃಖದಿಂದ ಕೂಗಿಕೊಳ್ಳುವುದು; ಶಾಪದ ಬೈಗುಳು
ಆಕ್ರೋಶ – ದುಃಖದ ಕೂಗಾಟ; ರೇಗಾಟದ ಧ್ವನಿ
ಆಕ್ರೋಧ್ವನಿ – ದುಃಖದ ಕೂಗಾಟ; ರೇಗಾಟದ ಧ್ವನಿ
ಆಕ್ಷಿಪ್ತ – ಎಸೆಯಲ್ಪಟ್ಟ; ಗದಾಯುದ್ಧದಲ್ಲಿನ ಒಂದು ಬಗೆಯ ಹೊಡೆತ
ಆಕ್ಷೇಪ – ಎಸೆತ; ನಡುಕ; ಬೈಯುವುದು
ಆಕ್ಷೇಪಣೀಯ – ಬೈಗುಳಕ್ಕೆ ತಕ್ಕುದಾದ; (ಜೈನ) ನಾಲ್ಕು ಬಗೆಯ ಧರ್ಮಕಥೆಗಳಲ್ಲಿ ಒಂದು
ಆಕ್ಷೇಪವಾಚಕ – ಪರಿಹಾಸಕ್ಕೆ ಎಡಗೊಡುವ ಮಾತು
ಆಖಂಡಳ – ಇಂದ್ರ
ಆಖಂಲಳ – ಇಂದ್ರ
ಅಖಂಡಳತನಯ – ಇಂದ್ರನ ಮಗ; ಅರ್ಜುನ, ವಾಲಿ
ಆಖು – ಇಲಿ(ಮರಿ)
ಆಶಾಬ – ಇಲಿ(ಮರಿ)
ಆಖೇಟ – ಬೇಟೆ
ಆಖೇಕ – ಬೇಟೆ
ಆಖ್ಯಾತ – ತಿಳಿಸಲ್ಪಟ್ಟ
ಆಖ್ಯಾನ – ನಿರೂಪಣೆ; ಕಥಾನಕ
ಆಖ್ಯಾನಕ – ಕಥೆ
ಆಖ್ಯೆ – ಹೆಸರು
ಆಗ – ಆಗದು; ಪಾಪ; ಅಪರಾಧ
ಆಗಂತು – ಅನಿರೀಕ್ಷಿತವಾಗಿ ಬಂದವನು
ಆಗಂಕ – ಅನಿರೀಕ್ಷಿತವಾಗಿ ಬಂದವನು
ಆಗಡು – ಯಾವಾಗಲೂ; ಆ ಸಮಯದಲ್ಲಿ
ಆಗಮ – ಬರುವುದು; ಶಾಸ್ತ್ರಗಳು
ಆಗಮಜ್ಞ – ಶಾಸ್ತ್ರಗಳನ್ನು ಬಲ್ಲವನು
ಆಗಮಭಾಷೆ – ಶಾಸ್ತ್ರಗಳಲ್ಲಿನ ನುಡಿ
ಆಗಮವಿತ್ತ್ವ – ಆಗಮಜ್ಞಾನ
ಆಗಮವೇದಿ – ಶಾಸ್ತ್ರಜ್ಞ
ಆಗಮಸಮಯ – ಆಗಮಗಳ ಸಂಪ್ರದಾಯ
ಆಗಮಿಕ – ಶಾಸ್ತ್ರಜ್ಞ
ಆಗರ – ಮೂಲನೆಲೆ; ಆಶ್ರಯ; ಗಣಿ; ಮನೆ
ಆಗಸ್ – ಅಪರಾಧ
ಆಗಸ – (ಆಕಾಶ), ಬಾನು
ಆಗಸವಕ್ಕಿ – ಒಂದು ಹಕ್ಕಿ, ಖಂಜರೀಟ
ಆಗಸವಳಯ – ಆಕಾಶಮಂಡಲ
ಆಗಳಾಗಡೆ – ಆ ಕ್ಷಣವೆ
ಆಗಳಾಗಳೆ – ಆ ಕ್ಷಣವೆ
ಆಗಳಂತೆ – ತತ್ಕ್ಷಣ
ಆಗಾಮಿ – ಬರಲಿರುವ
ಆಗಾಮಿಕ – ಭವಿಷ್ಯತ್ತಿಗೆ ಸಂಬಂಧಿಸಿದ
ಆಗಾಮಿಕಾರ್ಯ – ಮುಂದಿನ ಕೆಲಸ
ಆಗಾರ – ನೆಲೆ, ಮನೆ
ಆಗಿಸು – ಆಗುವಂತೆ ಮಾಡು
ಆಗುಹ – ಆಗುವಿಕೆ
ಆಗುಳ್ – ಆಕಳಿಕೆ
ಆಗುಳಿಕೆ – ಆಗುಳ್
ಆಕಳಿಕೆ – ಆಗುಳ್
ಆಗುಳಿಸು – ಆಕಳಿಸು
ಆಗ್ನೀಧ್ರ – ಯಜ್ಞಾಗ್ನಿಯನ್ನು ಪುಟಗೊಳಿಸುವವನು
ಆಗ್ರ – ಮನೆ, ಸುತ್ತಲ ಪ್ರದೇಶ
ಆಗ್ರಹ – ಹಿಡಿಯುವುದು; ಆಕ್ರಮಣ; ಒತ್ತಾಯ
ಆಗ್ರಹಂಗೆಯ್ – ಒತ್ತಾಯ ಮಾಡು
ಆಗ್ರಹಿಸು – ಒತ್ತಾಯಿಸು
ಆಘಾಟಿ – ಮೇರೆ, ತುದಿ
ಆಘಾಟಶುದ್ಧಿ – ಮೇರೆಯನ್ನು ನಿಶ್ಚಯಿಸುವುದು
ಆಘಾತ – ಹೊಡೆತ, ಏಟು
ಆಘ್ರಾಣ – ವಾಸನೆ ನೋಡಿವುದು
ಆಘ್ರಾಣಿಸು – ಮೂಸಿನೋಡಿ
ಆಘ್ರಾಯಿಸು – ಆಘ್ರಾಣಿಸು
ಆಘಾಳಿ – ಪಾಪ, ದುರಿತ
ಆಚ – ಸಾಲವೃಕ್ಷ
ಆಚಂದ್ರತಾರಂ – ಚಂದ್ರತಾರೆಯರಿರುವವರೆಗೆ
ಆಚಕ್ಷತೇ – ಹೇಳುತ್ತೇವೆ
ಆಚಮಿಸು – ಆಚಮನ ಮಾಡು
ಆಚರಣೆ – ಅನುಸರಣೆ
ಆಚರಿಸು – ನೆರವೇರಿಸು
ಆಚಾಮ್ಲವರ್ಧನ – (ಜೈನ) ಒಂದು ಬಗೆಯ ಉಪಪವಾಸವ್ರತ
ಆಚಾಮ್ಲವರ್ಧತಪ – (ಜೈನ) ಒಂದು ಬಗೆಯ ಉಪಪವಾಸವ್ರತ
ಆಚಾರ್ಯ – ಗುರು
ಆಚಾರ್ಯಷಟ್ಕರ್ಮ – (ಜೈನ) ಆಚಾರ್ಯರೂ ಶ್ರಾವಕರೂ ಮಾಡಬೇಕಾದ ಇಜ್ಯೆ, ವಾರ್ತೆ, ದತ್ತಿ, ಸ್ವಾಧ್ಯಾಯ, ಸಂಯಮ, ತಪ ಎಂಬ ಆರು ಕರ್ಮಗಳು
ಆಚ್ಛಾದಿಸು – ಮುಚ್ಚು
ಆಚ್ಛಾದ್ಯ – ಮುಚ್ಚಲ್ಪಟ್ಟ
ಆಚ್ಛಾದ್ಯಮಾನ – ಮುಚ್ಚಲಾಗುತ್ತಿರುವ
ಆಜವಂಜವ – ಸಂಸಾರ
ಆಜಸ್ರಂ – ಸದಾಕಾಲ
ಆಜಾನೇಯ – ಉತ್ತಮ ಜಾತಿಯ ಕುದುರೆ
ಆಜಿ – ಯುದ್ಧ
ಆಜಿರಂಗ – ಯುದ್ಧರಂಗ
ಆಜಿಲಂಪಟ – ಯುದ್ಧದಲ್ಲಿ ಅತ್ಯಾಸಕ್ತ
ಆಜಿಶ್ರಾಂತ – ಯುದ್ಧಮಾಡಿ ಆಯಾಸಗೊಂಡ
ಅಜೀವ – ವೃತ್ತಿ; (ಜೈನ) ಸಾಧು, ಶ್ರಮಣ
ಆಜೀವಕ – ಭಿಕ್ಷುಕ; ಪರಿವ್ರಾಜಕ
ಆಜ್ಞಾಕ್ಷರ – ಆಜ್ಞೆಯ ಮಾತು
ಆಜ್ಞಾನಿಧಿ – ಆಜ್ಞೆಗಳಿಗೆ ಮೂಲವಾಗಿರುವವನು
ಅಜ್ಞಾಪರಿಸ್ಫುರಣೆ – ಅಪ್ಪಣೆಯ ಪ್ರಕಟಣೆ
ಆಜ್ಞಾಲಂಘನ – ಆಜ್ಞೆಯನ್ನು ಮೀರುವುದು
ಅಜ್ಞಾವಿಚಯ – (ಜೈನ) ನಾಲ್ಕು ಬಗೆಯ ಧರ್ಮಧ್ಯಾನಗಳಲ್ಲಿ ಒಂದು; ಆಗಮಗುಣಗಳ ಕುರಿತಾದ ಚಿಂತನೆ
ಆಜ್ಞಾವಿಧೇಯ – ಆಜ್ಞಾನುಸಾರ ನಡೆಯುವವನು
ಆಜ್ಞಾಸಮುತ್ಪನ್ನೆ – ಆಜ್ಞೆಗನುಸಾರವಾಗಿ ಹುಟ್ಟಿದವಳು
ಆಜ್ಯ – ತುಪ್ಪ
ಆಜ್ಯಾಹುತಿ – ಹೋಮದಲ್ಲಿ ಅಗ್ನಿಗೆ ತುಪ್ಪ ಆಹುತಿಯಾಗಿ ನೀಡುವುದು
ಆಟ – ಕ್ರೀಡೆ; ಕುಣಿತ,ನಾಟಕ ಮುಂತಾದವುಗಳ ಪ್ರದರ್ಶನ
ಆಟಂಗುಳಿ – ಆಟದಲ್ಲಿ ನಿರತನಾದವನು
ಆಟಂದು – ಬಯಸು
ಆಟಕಾ – ನಟ(ಟಿ); ಆಟ ಆಡುವವನು(ಳು)
ಆಟರ್ತಿ – ನಟ(ಟಿ); ಆಟ ಆಡುವವನು(ಳು)
ಆಟಪಾಟ – ವಿನೋದ; ಆಡು ಹಡು
ಆಟರ್ – ಮೇಲೆ ಬೀಳು
ಆಟಲೆ – ಅಟ್ಟಿಸಿಕೊಂಡು ಹೋಗಿ ಹಿಂಸೆಗೈ; ಕಾಟ
ಆಟವಿಕ – ಕಾಡಿನಲ್ಲಿ ವಾಸಿಸುವವನು; ಕಿರಾತ
ಆಟವಿಟಂಬರಿಸು – ಮೋಸಗೊಳಿಸು; ಗಾಯಗೊಳಿಸು
ಆಟಿಸು – ಬಯಸು; ಅತ್ತಿತ್ತ ಚಲಿಸು
ಆಟೋಪ – ಆಟಂಬರ ; ಅಬ್ಬರ; ದರ್ಪಪ್ರದರ್ಶನ
ಆಟೋಪಂಬೆ – ಆಟೋಪವನ್ನು ಹೊಂದು
ಆಡಿಸು – ಅಲುಗಾಡಿಸು; ಆಟವಾಡಿಸು; ನರ್ತಿಸುವಂತೆ ಮಾಡು
ಆಡು – ನುಡಿ; ಚಲಿಸು; ವಾಗ್ದಾನ ಮಾಡು; ಪಗಡೆ ಮುಂತಾದ ಆಟಗಳಲ್ಲಿ ಕಾಯಿ ನಡೆಸು; ಮೇಕೆ
ಆಡುಂಗುಳಿ – ಆಟದಲ್ಲಿ ಅತ್ಯಾಸಕ್ತ
ಆಡುಂದೊಲೆ – ತೂಗಾಡುವ ತೊಲೆ
ಆಡುಂಬೊಲ – ಆಟದ ಸ್ಥಳ; ಕ್ರೀಡಾಂಗಣ
ಆಢಕೀ – ಅವರೆ
ಆಣತಿ – ಆಜ್ಞಪ್ತಿ
ಆಣತಿಮಾಡು – ಹಾಡು ಹೇಳು
ಆಣತಿಯಿಡು – ಆಜ್ಞೆಮಾಡು
ಆಣೆ – (ಆಜ್ಞಾ) ಅಪ್ಪಣೆ; ಪ್ರತಿಜ್ಞೆ
ಆಣೆಗೋಸಣೆ – ಅಪ್ಪಣೆಯನ್ನು ಘೋಷಿಸುವುದು
ಆಣೆಯಿಡು – ಆಜ್ಞೆಮಾಡು; ಪ್ರತಿಜ್ಞೆಮಾಡು
ಆಣ್ಮ – ಒಡೆಯ; ಗಂಡ
ಆತಂಕ – ಹೆದರಿಕೆ; ತಲ್ಲಣ
ಆತಂಕಕಳಂಕ – ಅತಂಕ ಮುಂತಾದವುಗಳ ತೊಡಕು
ಆತಂಕಿತಹೃದಯ – ಭಯಗೊಂಡ ಹೃದಯದವನು
ಆತತಜ್ಯಂಮಾಡು – ಬಿಲ್ಲಿಗೆ ಹೆದೆಯೇರಿಸು
ಆತಪ – ಬಿಸಿಲು
ಆತಪತ್ರ – ಕೊಡೆ, ಛತ್ರಿ
ಆತಪಯೋಗ – ಬಿಸಿಲಿನಲ್ಲಿ ನಿಂತು ತಪಸ್ಸು ಮಾಡುವುದು
ಆತಪವಾರಣ – ಕೊಡೆ, ಛತ್ರಿ
ಆತರ – ನದಿಯನ್ನು ದಾಟುವುದು; ದೋಣಿ
ಆತಾಮ್ರ – ಚೆನ್ನಾಗಿ ಕೆಂಪಾಗಿರುವ
ಆತಿಥ್ಯ – ಅತಿಥಿಸೇವೆ
ಆತುರ – ಉತ್ಕಟ ಬಯಕೆ; ಯಾತನಾಪೀಡಿತ
ಆತುರಿಸು – ಆತುರಪಡು
ಆತೋದ್ಯ – ಬಾಜಿಸುವ, ವಾದ್ಯ
ಆತೋದ್ಯಘೋಷ – ವಾದ್ಯಧ್ವನಿ
ಆತೋದ್ಯನಾದ – ಆತೋದ್ಯಘೋಷ
ಆತೋದ್ಯರವ – ಆತೋದ್ಯಘೋಷ
ಆತೋದ್ಯಸ್ವನ – ಆತೋದ್ಯಘೋಷ
ಆತೋದ್ಯಾಂಗ – (ಜೈನ) ಹತ್ತು ಬಗೆಯ ಕಲ್ಪವೃಕ್ಷಗಳಲ್ಲಿ ಒಂದು; ಬೇಡಿದ ವಾದ್ಯವನ್ನು ನೀಡುವ ವೃಕ್ಷ
ಆತ್ತ – ಪಡೆದ; ಹಿಡಿದ; ಆವರಿಸಿದ
ಆತ್ತಚಿತ್ತ – ಮನಸ್ಸುಳ್ಳವನು
ಆತ್ತರಕ್ತರುಚಿ – ಉಂಟಾದ ಕೆಂಪು ಕಾಂತಿ
ಆತ್ತಸಂಗರ – ಆರಂಭಗೊಂಡ ಯುದ್ಧ
ಆತ್ತೋದಯ – ಜನನ
ಆತ್ಮಂಭರಿ – ತನ್ನ ತಾನು ಸಾಕಿಕೊಳ್ಳುವವನು
ಆತ್ಮಕೃತ – ತಾನೇ ಮಾಡಿದ
ಆತ್ಮಕೃತ್ಯ – ತನ್ನದೇ ಕೆಲಸ
ಆತ್ಮಗತ – ಆತ್ಮಕ್ಕೆ ಸಂಬಂಧಿಸಿದ; ಸ್ವಗತ
ಆತ್ಮಗುಣ – ಆತ್ಮದ ಸ್ವಭಾವ
ಆತ್ಮಗುಪ್ತಿ – ನಸುಗುನ್ನಿ
ಆತ್ಮಘಾತ – ಆತ್ಮಹತ್ಯೆ
ಆತ್ಮಜ – ಮಗ
ಆತ್ಮನ್ಮ – ಮಗ
ಆತ್ಮಜಾತ – ಮಗ
ಆತ್ಮಜ್ಞತೆ – ಆತ್ಮದ ಸ್ವರೂಪ ತಿಳಿದಿರುವುದು
ಆತ್ಮತತ್ತ್ವ – ಆತ್ಮದ ಸ್ವರೂಪ
ಆತ್ಮನಾಥ – ತನ್ನ ಒಡೆಯ
ಆತ್ಮನಿವಾಸ – ತನ್ನದೇ ಮನೆ
ಆತ್ಮಪರಾಭವ – ತನ್ನದೇ ಸೋಲು
ಆತ್ಮಪಾಲನ – ತನ್ನನ್ನೇ ಕಾಪಾಡಿಕೊಳ್ಳುವುದು
ಆತ್ಮಬಲ – ಆತ್ನ ಶಕ್ತಿ; ತನ್ನ ಶಕ್ತಿ
ಆತ್ಮಭವ – ಮಗ(ಳು)
ಆತ್ಮಭವೆ – ಮಗ(ಳು)
ಆತ್ಮಭಾವಿ – ಆತ್ಮಜ್ಞಾನದ ಫಲ
ಆತ್ಮರಕ್ಷಕ – (ಜೈನ) ಸ್ವರ್ಗದಲ್ಲಿ ಹುಟ್ಟಿದ ಜೀವಕ್ಕೆ ಅಂಗರಕ್ಷಕರಾಗಿರುವ ದೇವತೆಗಳು
ಆತ್ಮರಕ್ಷೆಗೆಯ್ – ಸ್ವಂತ ರಕ್ಷಣೆಮಾಡಿಕೊ
ಆತ್ಮರಾಗ – ಮನಸ್ಸಿನ ಅನುರಾಗ
ಆತ್ಮವಲ್ಲಭ – ತನ್ನ ಒಡೆಯ, ಗಂಡ
ಆತ್ಮವಿದ್ಧ – ತನ್ನ ರೂಪವನ್ನು ತಾನೇ ಚಿತ್ರಿಸುವುದು
ಆತ್ಮವಿಲಾಸ – ತನ್ನ ವೈಭವ
ಆತ್ಮಸುಖ – ತನ್ನ ಸುಖ
ಆತ್ಮಸ್ವಾಮಿ – ತನ್ನ ಸ್ವಾಮಿ
ಆತ್ಮಸ್ವೀಕೃತ – ತಾನು ಸ್ವೀಕರಿಸಿದ
ಆತ್ಮಹಿತ – ಆತ್ಮನ ಹಿತ; ತನ್ನ ಹಿತ
ಆತ್ಮಾನುಗತಾರ್ಥ – ಮನಸ್ಸಿನಲ್ಲಿರುವ ಆಸೆ
ಆತ್ಮಾನುಭೂತ – ತನಗೇ ಅನುಭವಕ್ಕೆ ಬಂದ
ಆತ್ಮಾಮಿಷ – ತನ್ನ ಮಾಂಸ; ರಾಜ ಮಾಡಿಕೊಳ್ಳುವ ಹದಿನಾರು ಬಗೆಯ ಸಂಧಿಗಳಲ್ಲಿ ಒಂದು; ಶತ್ರು ಸಮಸ್ತಬಲದೊಡನೆ ವಿಜಿಗೀಷುವನ್ನು ಕಾಣುವುದು
ಆತ್ಮಾಯತ್ತ – ತನ್ನ ಅಧೀನ
ಆತ್ಮಾಸ್ತಿತ್ವ – ಆತ್ಮನ ಇರುವಿಕೆ
ಆತ್ಮೀಕರಿಸು – ಪರಿಗ್ರಹಿಸು
ಆತ್ಮೀಕೃತ – ಸ್ವೀಕರಿಸಿದ
ಆತ್ಮೀಯ – ತನಗೆ ಸೇರಿದ; ತನಗೆ ಪ್ರಿಯವಾದ
ಆತ್ಮೀಯಬಲ – ತನ್ನ ಸೈನ್ಯ
ಆತ್ಮೇಶ – ತನ್ನ ಒಡೆಯ
ಆತ್ಮೈಶ್ವರ್ಯ – ತನ್ನ ಐಶ್ವರ್ಯ
ಆತ್ಮೋದ್ಯೋಗ – ತನ್ನ ಕಾರ್ಯ
ಆತ್ಯಂತಿಕ – ಕೊಟ್ಟ ಕೊನೆಯ
ಆತ್ಯಂತಿಕಸುಖ – ಪರಮಸುಖ; ಮೋಕ್ಷ
ಆತ್ಯಯ – ನಾಶಮಾಡುವ
ಆತ್ರೇಯ – ಚಂದ್ರ
ಆತ್ರೇಯದ್ಯುತಿ – ಚಂದ್ರನ ಕಾಂತಿ
ಆತ್ರೇಯಬಿಂಬ – ಚಂದ್ರಮಂಡಲ
ಆದಂ – ವಿಶೇಷವಾಗಿ; ಸಂಪೂರ್ಣವಾಗಿ
ಆದಮಾನುಂ – ವಿಶೇಷವಾಗಿ
ಆದಮೆ – ವಿಶೇಷವಾಗಿಯೇ
ಆದರ – ಗೌರವ; ಉಪಚಾರ; ಆಸೆ
ಆದರಂಗೆಯ್ – ಆದರಿಸು
ಆದರಂಗೊಳ್ – ಆಸಕ್ತಿ ಹೊಂದು
ಆದರಿಸು – ಗೌರವ ತೋರಿಸು; ಉಪಚಾರಮಾಡು
ಆದರ್ಪಿಸು – ಕಡೆಗಣಿಸು; ಪ್ರತಿಭಟಿಸು
ಆದರ್ಶ – ಕನ್ನಡಿ
ಆದರ್ನ – ಕನ್ನಡಿ
ಆದಲೆ – ಅಗ್ರಭಾಗ; ಅತ್ತ ಕಡೆ; ಉಂಟಾಗುವಿಕೆ
ಆದಾನ – ಪಡೆಯುವುದು; (ಜೈನ) ಐವತ್ತಮೂರು ಗರ್ಭಾನ್ವಯ ಕ್ರಿಯೆಗಳಲ್ಲಿ ಒಂದು
ಆದಿ – ಮೊದಲು; ಕಾರಣ
ಆದಿಕಮಠ – ಮೊದಲನೆಯ ಆಮೆ; ಭೂಮಿ ಹೊತ್ತ ವಿಷ್ಣುವಿನ ಕೂರ್ಮಾವತಾರ
ಆದಿಕಲ್ಯಾಣ – (ಜೈನ) ತೀರ್ಥಂಕರನಿಗೆ ಮಾಡುವ ಮೊದಲ ಕಲ್ಯಾಣ, ಗರ್ಭಾವತರಣ
ಆದಿಗರ್ಭೇಶ್ವರ – ಹುಟ್ಟಿನಿಂದ ರಾಜವಂಶಕ್ಕೆ ಸೇರಿದ; ಆಗರ್ಭ ಶ್ರೀಮಂತ
ಆದಿಜಿನ – (ಜೈನ) ಮೊದಲ ತೀರ್ಥಂಕರ; ವೃಷಭನಾಥ
ಅದಿಜಿನೇಂದ್ರ – ಆದಿಜಿನ
ಆದಿಜಿನೇಶ್ವರ – ಆದಿಜಿನ
ಆದಿತೀರ್ಥಪ್ರವರ್ತಕ – ಆದಿಜಿನ
ಆದಿತೀರ್ಥೇಶ್ವರ – ಆದಿಜಿನ
ಆದಿತ್ಯ – ಸೂರ್ಯ; (ಜೈನ) ಎಂಟು ಮಂದಿ ಲೋಕಾಂತಿಕ ದೇವರಲ್ಲಿ ಒಬ್ಬ
ಆದಿತ್ಯನದೀಜ – ದೇವಗಂಗೆಯ ಮಗ, ಭೀಷ್ಮ
ಆದಿತ್ಯಪ್ರಭ – ಸೂರ್ಯನಂತೆ ಪ್ರಭೆಯುಳ್ಳವನು
ಆದಿತ್ಯಸುತ – ಯಮ
ಆದಿದೇವ – ಮೊಟ್ಟ ಮೊದಲ ದೇವ; ಜಿನ
ಆದಿನಾಥ – ಆದಿದೇವ
ಆದಿಪುರಾಣ – (ಜೈನ) ಮೊದಲ ತೀರ್ಥಂಕರನನ್ನು ಕುರಿತ ಪುರಾಣ
ಆದಿಪುರುಷ – ಮೊದಲ ವ್ಯಕ್ತಿ; ಆದಿಜಿನ; ಆದಿನಾರಾಯಣ; ಶಿವ
ಆದಿಬ್ರಹ್ಮ – ಆದಿಜಿನ
ಆದಿಭಟ್ಟಾರಕ – ಆದಿಜಿನ
ಆದಿಮಾರ್ಗ – ಹಿಂದಿನಿಂದ ಬಂದ ರೀತಿ
ಆದಿಮುನಿಪತಿ – ಆದಿಜಿನ
ಆದಿರಾಜ – ಮೊದಲ ರಾಜ; ಮನು; (ಜೈನ) ಭರತಚಕ್ರವರ್ತಿಯ ಒಬ್ಬ ಮಗನ ಹೆಸರು
ಆದಿವಾಸರ – ಭಾನುವಾರ
ಆದೃಪ್ತ – ಸೊಕ್ಕಿದ
ಆದೇಯ – ತೆಗೆದುಕೊಳ್ಳಬಹುದಾದ; ದಾನ; (ಜೈನ) ಒಂದು ಬಗೆಯ ನಾಮಕರ್ಮ
ಆದೇಯನಾಮಕರ್ಮ – (ಜೈನ) ತೊಂಬತ್ತುಮೂರು ಬಗೆಯ ಕರ್ಮಗಳಲ್ಲಿ ಒಂದು
ಆದೇಯರೂಪ – ಮೆಚ್ಚಿಕೊಳ್ಳಬಹುದಾದ ರೂಪ
ಆದೇಶ – ಆಜ್ಞೆ; ಉಪದೇಶ; ವಿಧಿ, ನಿಯಮ; ಭವಿಷ್ಯವಾಣಿ
ಆದೇಶಂಗೆಯ್ – ಆಜ್ಞೆಮಾಡು; ಭವಿಷ್ಯ ನುಡಿ
ಆದೇಶಪುರುಷ – ಭವಿಷ್ಯವಾಣಿಯಲ್ಲಿ ಹೇಳಲಾದ ವ್ಯಕ್ತಿ
ಆದೇಶವಚನ – ಭವಿಷ್ಯವನ್ನು ಹೇಳುವ ನುಡಿ
ಆದೊಡೆ – ಆದರೆ
ಆದಡೆ – ಆದರೆ
ಆದೊರೆತು – ಅದಕ್ಕೆ ಸಮನಾದ; ಅಂತಹ
ಆದೊರೆಯ – ಅಂತಹ
ಆದ್ಯ – ಮೊದಲ; ಹಿರಿಯ
ಆದ್ಯಕಾವ್ಯ – ಮೊದಲ ಕಾವ್ಯ; ಶ್ರೇಷ್ಠ ಕಾವ್ಯ
ಆಧಾನ – ಇಡುವುದು; ತೆಗೆದುಕೊಳ್ಳುವುದು
ಆಧಾರ – ನೆಲೆ; ತಳಹದಿ; ಸೃಷ್ಟಿಮೂಲ
ಆಧಾರರಹಿತ – ಆಧಾರವಿಲ್ಲದ; ಪ್ರಮಾಣರಹಿತ
ಆಧಿ – ದುಃಖ; ವಿಪತ್ತು
ಆಧಿಕ್ಯ – ಅಧಿಕತೆ; ಹಿರಿಮೆ
ಆಧಿರಾಜ್ಯ – ಅಧಿರಾಜ ಪದವಿ
ಆಧಿವ್ಯಾಧಿಪ್ರದ – ವ್ಯಥೆ ಹಾಗೂ ರೋಗಗಳನ್ನುಂಟುಮಾಡುವ
ಆಧೇಯ – ಆಧಾರವಾಗಿರುವ; ಆಶ್ರಯ; ನ್ಯಾಸ
ಆಧೇಯವಚನ – ಮಾತಿನಲ್ಲಿ ಚತುರ
ಆಧೋರಣ – ಆನೆಯ ಸವಾರ; ಮಾವುತ
ಆನ್ – ಎದುರಾಗು; ಎದುರಿಸು; ಧರಿಸು; ಒಡ್ಡು
ಆನಂದಂಗಿಡು – ಸಂತೋಷ ಇಲ್ಲವಾಗು
ಆನಂದನ – ಆನಂದ ತರುವ
ಆನಂದನಾಟಕ – ಹರ್ಷ ತರುವ ನಾಟಕ
ಆನಂದನೃತ್ಯ – ಆನಂದದಿಂದ ಮಾಡುವ ನೃತ್ಯ
ಆನಂದಭೇರಿ – ಸಂತೋಷಸೂಚಕವಾಗಿ ಹೊಡೆಸುವ ಭೇರಿ
ಆನಂದಮೂರ್ತಿ – ಆನಂದಸ್ವರೂಪಿ
ಆನಂದವಸನ – ಮುಟ್ಟಿನಿಂದ ಕೆಂಪಾದ ಬಟ್ಟೆ
ಆನಂದವಸ್ತ್ರ – ಆನಂದವಸನ
ಅನಂದಾಶ್ರು – ಆನಂದದ ಕಣ್ಣೀರು
ಅನಂದಾಶ್ಜಲ – ಆನಂದದ ಕಣ್ಣೀರು
ಆನಕ – ಭೇರಿ; ಗುಡುಗು
ಆನಕದುಂದುಭಿ – ಶ್ರೀಕೃಷ್ಣನ ತಂದೆ ವಸುದೇವ
ಆನಕಧ್ವನಿ – ಭೇರಿ, ತಮಟೆ ಮುಂತಾದವುಗಳ ನಿನಾದ
ಆನಕಧ್ವಾನ – ಆನಕಧ್ವನಿ
ಆನಕರವ – ಆನಕಧ್ವನಿ
ಆನತಜನ – ನಮಸ್ಕರಿಸಿದ, ಶರಣಾದ ಜನ
ಆನತಭುವನ – ಎಲ್ಲರಿಂದಲೂ, ಇಡೀ ಲೋಕದಿಂದ ಗೌರವಕ್ಕೊಳಗಾದವನು
ಆನತಮಸ್ತಕ – ತಲೆಬಾಗಿದ
ಆನತಮುಖಿ – ಮುಖ ತಗ್ಗಿಸಿದ
ಆನತಮೂರ್ಧ – ಆನತಮಸ್ತಕ
ಆನತವದನೆ – ಮುಖ ತಗ್ಗಿಸಿದವಳು
ಆನನ – ಬಾಯಿ; ಮುಖ
ಅನಮ್ರಾಮರ – ದೇವತೆಗಳಿಂದ ನಮಸ್ಕೃತನಾದವನು
ಆನಿಸು – ಜೋಡಿಸು; ಒರಗಿಸು
ಆನೀಕ – ಸಂಕುಲ
ಆನೀಕಿನಿ – ಅಕ್ಷೌಹಿಣಿಯ ಹತ್ತನೇ ಒಂದು ಭಾಗ
ಆನುಕೂಲಿಕ – ಅನುಕೂಲಕರ
ಆನುವಂಶ – ವಂಶಪರಂಪರೆಯಿಂದ ಬಂದ
ಆನುಷಂಗಿಕ – ಮುಖ್ಯ ವಿಷಯಕ್ಕೆ ಅಂಟಿಕೊಂಡು ಬರುವ; ಪ್ರಾಸಂಗಿಕವಾದ (ಫಲ)
ಆನುಷಂಗಿಫಲ – ಮುಖ್ಯ ವಿಷಯಕ್ಕೆ ಅಂಟಿಕೊಂಡು ಬರುವ; ಪ್ರಾಸಂಗಿಕವಾದ (ಫಲ)
ಆನೂಪಕ್ಷೇತ್ರ – ಸುತ್ತ ಸಮೃದ್ಧವಾಗಿ ನೀರಿರುವ ಸ್ಥಳ
ಆನೆಗಂಬ – ಆನೆಯನ್ನು ಕಟ್ಟುವ ಕಂಬ
ಆನೆಗದುಪು – ಆನೆಗಳ ಸಮೂಹ
ಆನೆಗೊಲೆ – ಆನೆಗಳನ್ನು ಕೊಲ್ಲುವುದು; ದೊಡ್ಡ ಕೊಲೆ
ಆನೆಯಾಳ್ – ಆನೆಬಲದ ವ್ಯಕ್ತಿ
ಆನೆವಸದನಂಗೊಳ್ – ಆನೆಯಂತೆ ಸಿಂಗರಿಸಿಕೊ
ಆನೆವಾಂಗು – ಆನೆಯನ್ನು ಪಳಗಿಸುವ ವಿದ್ಯೆ
ಆನೆವಿನ್ನಾಣಿ – ಗಜಶಾಸ್ತ್ರ ಬಲ್ಲವನು
ಆನೆವೆಣ – ಆನೆಯ ಹೆಣ
ಆನೆಸಾಲೆ – ಗಜಶಾಲೆ
ಆಪಗಾ – ನದಿ
ಆಪಣ – ಅಂಗಡಿ
ಆಪತ್ತುವಡು – ಕಷ್ಟಪಡು
ಆಪತ್ಪ್ರತೀಕಾರ – ಆಪತ್ತಿಗೆ ಪರಿಹಾರ
ಆಪದ್ವಿನೀತ – ಕಷ್ಟಕಾಲದಲ್ಲಿ ವಿನೀತನಾಗುವ
ಆಪನ್ನ – ಆಪತ್ತಿಗೆ ಗುರಿಯಾದ
ಆಪರಾಹ್ಣಿಕಕ್ರಿಯೆ – ಅಪರಾಹ್ನಕರ್ಮ
ಆಪಾಂಡು – ನಸುಬಿಳುಪಿನ
ಆಪೀಡ – ಒತ್ತುವುದು; ತಲೆಯ ಆಭರಣ
ಆಪೂರ – ಚೆನ್ನಾಗಿ ತುಂಬಿದ
ಆಪೋಶನ – ಊಟದ ಮೊದಲು ಮತ್ತು ಕೊನೆಗೆ ಮಂತ್ರಪೂರ್ವಕವಾಗಿ ಕುಡಿಯುವ ನೀರು
ಆಪೋಶಿಸು – ಹೀರಿಬಿಡು
ಆಪ್ತ – ಅಷ್ಟಾದಶದೋಷರಹಿತನಾದವನು
ಆಪ್ತಚರ – ನಂಬಿಕಸ್ಥ ಸೇವಕ
ಆಪ್ತವರ್ತಿ – ಆತ್ಮೀಯ
ಆಪ್ತಾಗಮ – ವೇದ, ಶಾಸ್ತ್ರ
ಆಪ್ಯಾಯನ – ಸುಖ; ತೃಪ್ತಿ
ಆಪ್ಯಾಯನಕಾರಿ – ಸುಖ ತರುವ; ಹಿತಕಾರಿ
ಆಪ್ಯಾಯಮಾನ – ಹಿತಕರವಾದ
ಆಬಾಲಗೋಪಾಲ – ಮಕ್ಕಳಿಂದ ಹಿಡಿದು ಗೋಪಾಲಕರವರೆಗೆ; ಸಮಸ್ತ
ಆಭ – ಸಮಾನ; ಹೋಲುವ; ಕಾಂತಿ
ಆಭಾಸ – ಕಾಂತಿ; ಭ್ರಾಂತಿ
ಆಭಿಚಾರ – ಶೂನ್ಯ ಮಾಟ
ಆಭಿಜಾತ್ಯ – ಸತ್ಕುಲದ; ಕುಲೀನತೆ
ಆಭಿಯೋಗ್ಯ – (ಜೈನ) ದೇವತೆಗಳಲ್ಲಿ ಒಂದು ಪಂಗಡ
ಆಭೀಲ – ಭಯಂಕರವಾದ
ಆಭೀಳ – ಭಯಂಕರವಾದ
ಆಭೀಲತೆ – ಭಯಂಕರತೆ
ಆಭೀಳತೆ – ಭಯಂಕರತೆ
ಆಭೋಗ – ಸುಖ; ಪರಿಪೂರ್ಣತೆ; ಹರಹು; ಹಾವಿನ ಹೆಡೆ
ಆಮಂತ್ರಣಂಗೆಯ್ – ಆಹ್ವಾನಿಸು
ಆಮಂತ್ರಿಸು – ಆಹ್ವಾನಿಸು
ಆಮಯ – ರೋಗ
ಆಮಯಮಂದಿರ – ರೋಗಗೃಹ; ರೋಗದ ನೆಲೆ
ಆಮಲಕ – ನೆಲ್ಲಿಗಿಡ, ಕಾಯಿ
ಆಮಳಕ – ನೆಲ್ಲಿಗಿಡ, ಕಾಯಿ
ಆಮಲಕಪ್ರಮಾಣ – ನೆಲ್ಲಿಕಾಯಿ ಗಾತ್ರ
ಆಮಳಕಪ್ರಮಾಣ – ನೆಲ್ಲಿಕಾಯಿ ಗಾತ್ರ
ಆಮಿಷ – ಮಾಂಸ; ಲಂಚ; ಭೋಗಸಾಮಗ್ರಿ
ಆಮೀಲನ – ಮುಚ್ಚುವುದು
ಆಮುತ್ರಿಕ – ಆಮುಷ್ಮಿಕ; ಬೇರೆ ಲೋಕದ
ಆಮೂಲಚೂಲ – ಬೇರಿನಿಂದ ಹಿಡಿದು ತುದಿಯವರೆಗೆ
ಆಮೋದ – ಸಂತೋಷಕರ; ಪರಿಮಳ
ಆಮೋದಚಿತ್ತ – ಸಂತಸಗೊಂಡ ಮನಸ್ಸು
ಆಮೋದಿತ – ಸಂತಸಗೊಂಡ; ಸುವಾಸಿತ
ಆಮ್ನಾಯ – ಸಂಪ್ರದಾಯ; ಪರಂಪರಾನುಗತ; ವಂಶ
ಆಮ್ರ – ಮಾವು, ಮರ ಮತ್ತು ಹಣ್ಣು
ಆಮ್ರರಸ – ಮಾವಿನ ಹಣ್ಣಿನ ರಸ
ಆಮ್ರವನ – ಮಾವಿನ ತೋಪು
ಆಮ್ರಾಯ – ಒಂದು ಬಗೆಯ ಹೂ
ಆಮ್ರೇಡಿತ – ಪುನರುಕ್ತಿ
ಆಯ್ – ಆರಿಸು; ಮನಸ್ಸಿಗೆ ಬಂದದ್ದನ್ನು ಮಾತ್ರ ತೆಗದುಕೊ
ಆಯ – ಪರಾಕ್ರಮ; ಐಶ್ವರ್ಯ; ಪರಿಮಿತಿ; ಕ್ರಮ; ಸೌಕರ್ಯ; ಸಾಮಥ್ರ್ಯ; ಆಳ; ಏಳಿಗೆ; ವಿಶಾಲ
ಆಯಕಾರ – ಕೆಲಸದ ಮರ್ಮ ತಿಳಿದವನು
ಆಯತ – ಅಗಲವಾದ; ಉದ್ದವಾದ; ಆಧಿಕ್ಯ
ಆಯತಕರ – ನೀಳ ತೋಳಿನವನು
ಆಯತಕೀರ್ತಿ – ಹರಡಿದ ಕೀರ್ತಿ
ಆಯತನ – ಮನೆ; ದೇವಾಲಯ
ಆಯತಬಾಹು – ಆಯತಕರ
ಆಯತವೃತ್ತ – ದೀರ್ಘವೃತ್ತ
ಆಯತಿ – ಸಂಯಮ; ಸಾಮಥ್ರ್ಯ; ಮಹಿಮೆ
ಆಯತಿಕೆಗೆಡು – ಗೌರವ, ಯೋಗ್ಯತೆ ಕೆಡಿಸಿಕೊ
ಆಯತಿಕ್ಕೆ – ಆಯತಿಕೆ, ಪ್ರಭಾವ, ಗೌರವ
ಆಯತ್ತ – ಅಧೀನ; ಸನ್ನದ್ಧ
ಆಯಸ – ಬಳಲಿಕೆ; ಕಬ್ಬಿಣಕ್ಕೆ ಸಂಬಂಧಿಸಿದ; ಕಬ್ಬಿಣದ ಆಯುಧ
ಆಯಸಪಿಂಡ – ಕಬ್ಬಿಣದ ಗುಂಡು
ಆಯಾತಪ್ರಯಾತ – ಬರುವ ಮತ್ತು ಹೋಗುವ
ಆಯಾಮ – ಉದ್ದ; ನೀಳತೆ
ಆಯಾಸಂಬಡು – ಕಷ್ಟಪಡು
ಆಯಾಸಿ – ದಣಿದವನು
ಆಯಿಲ – ಕೊಳ್ಳೆ; ರೋಗ
ಆಯಿಲಂಗೊಳ್ – ಕೊಳ್ಳೆಹೊಡೆ
ಆಯಿಸ – ಜೀವಿತಾವಧಿ
ಆಯು – ಜೀವಿತಾವಧಿ
ಆಯುಧಶಾಲೆ – ಶಸ್ತ್ರಾಸ್ರರಗಳನ್ನಿಡುವ ಕಟ್ಟಡ
ಆಯುರವಧಿ – ಜೀವಿತಾವಧಿ
ಆಯುರ್ದಶೆ – ಆಯುಸ್ಸಿನ ಸ್ಥಿತಿ
ಆಯುರ್ಮಿತಿ – ಆಯುಸ್ಸಿನ ಮಿತಿ
ಆಯುವೊಯ್ – ಜೀವತುಂಬು
ಆಯುಶ್ಚ್ಯುತಿ – ಆಯುಸ್ಸಿನ ನಾಶ
ಆಯುಃಕರ್ಮ – (ಜೈನ) ಆಯುಸ್ಸಿಗೆ ಕಾರಣವಾದ ಒಂದು ಕರ್ಮ
ಆಯುಷ್ಯ – ದೀರ್ಘಾಯುಸ್ಸು ಕೊಡತಕ್ಕ
ಆಯುಷ್ಯಂಗಟ್ಟು – ಆಯುಸ್ಸನ್ನು ಕಟ್ಟಿಕೊ
ಆಯುಷ್ಯಾಂತ – ಆಯುಸ್ಸಿನ ಕೊನೆ
ಅಯೋಗ – ಸೇರುವೆ, ಜೋಡಣೆ; ನೊಗಕ್ಕೆ ಹೂಡಿದ ಎತ್ತು
ಆಯೋಗಂಗೊಳ್ – ಸೇರ್ಪಡೆಯಾಗು
ಆಯೋಧನ – ಯುದ್ಧ
ಆಯ್ಕನೆ – ಗಾಢವಾಗಿ ಎಂಬರ್ಥದ ಒಂದು ಅವ್ಯಯ
ಆಯ್ಕುಳಿ – ಆರಿಸಿಕೊಳ್ಳುವ ಸ್ವಭಾವದವನು
ಆಯ್ಕುಳಿಗೊಳ್ – ಆರಿಸಿಕೊ
ಆರ್ – ಗಟ್ಟಿಯಾಗಿ ಕೂಗು; ಅರಚು; ತೃಪ್ತಿಪಡು; ತುಂಬು; ನೊಗ ಎತ್ತುಗಳನ್ನು ಹೂಡಿದ ನೇಗಿಲು
ಆರಂಬ – ಬೇಸಾಯ
ಆರಂಬಂಗೆಯ್ – ಆರಂಬಗೈ; ಬೇಸಾಯ ಮಾಡು
ಆರಂಭ – ಮೊದಲು; ಬೇಸಾಯ; ಹಿಂಸೆ
ಆರಂಭಕ – ಮೊದಲು ಮಾಡುವವನು; (ಜೈನ) ಹನ್ನೊಂದು ಬಗೆಯ ಶ್ರಾವಕರಲ್ಲಿ ಒಬ್ಬ
ಆರಕ್ತ – ಕೆಂಪಗಿರುವ
ಆರಡಿ – ವೈರ; ಹಿಂಸೆ
ಆರಡಿಗೊಳ್ – ಸೂರೆಗೊಳಗಾಗು
ಆರಣವಿಮಾನ – (ಜೈನ) ಆರಣವೆಂಬ ಕಲ್ಪದ ಇಂದ್ರನ ವಿಮಾನ
ಆರಣೀಂದ್ರ – (ಜೈನ) ಆರಣವೆಂಬ ಸ್ವರ್ಗದ ಇಚಿದ್ರ
ಆರತ – ಮೃದುಸ್ವಭಾವದ
ಆರಭಟೀ – ಪರಿಶೀಲಿಸು; ಮಾಯೆ; ಇಂದ್ರಜಾಲ; ವಿವಿಧ ಭಾವಗಳನ್ನು ಅಭಿನಯಿಸುವ ಕ್ರಮ
ಆರನಾಲ – ಅಂಬಲಿ
ಆರನಾಕ – ಅಂಬಲಿ
ಆರಮೆ – ಉದ್ಯಾನ
ಆರವೆ – ಉದ್ಯಾನ
ಆರಯ್ – ಹುಡುಕು; ವಿಚಾರಿಸು; ವಿಮರ್ಶಿಸು
ಆರಯ್ಕೆ – ವಿಚಾರಮಾಡುವುದು; ವಿಮರ್ಶೆ
ಆರಾಜಿತೆ – ಅಲಂಕೃತಗೊಂಡವಳು
ಆರಾತಿ – ಹತ್ತಿರದ
ಆರಾತೀಯ – ಹಿಂದಿನ; ದೂರದ
ಆರಾಧನೆ – ಪ್ರಜೆ; (ಜೈನ) ಅವ್ಮ್ಯಜ್ಞಾನ ದರ್ಶನ, ಚಾರಿತ್ರ, ತಪಸ್ಸುಗಳ ಸಾಧನೆ
ಆರಾಧಿಸು – ಪ್ರಜೆಸು; ಓಲಯಸು
ಆರಾಧ್ಯ – ಪೂಜನೀಯ 
ಆರಾಮ – ಸುಖಕರವಾದ; ಆರವೆ
ಆರಾವ – ಶಬ್ದ, ಧ್ವನಿ
ಆರುಷ್ಕರ – ಗೇರುಬೀಜ
ಆರುರುಕ್ಷು – ಮೇಲೇರುವ ಆಸೆಯುಳ್ಳವನು
ಆರುಹತ – ಜೈನಮತೀಯ
ಆರೂಢ – ಕೈಕೊಂಡ; ಹತ್ತಿದ
ಆರೂಢತಪ – ತಪಸ್ಸನ್ನು ಕೈಗೊಂಡವನು; ಮಾಘಮಾಸವನ್ನು ಹಿಡಿದವನು
ಆರೂಢಪ್ರತಿಜ್ಞ – ಪ್ರತಿಜ್ಞೆಯನ್ನು ಕೈಗೊಂಡವನು
ಆರೂಢವಿದ್ಯೆ – ಪ್ರಾಣಿಗನ್ನು ಪಳಗಿಸಿ ಸವಾರಿ ಮಾಡುವ ವಿದ್ಯೆ
ಆರೂಢಸರ್ವಜ್ಞ – ಆರೂಢವಿದ್ಯೆಯಲ್ಲಿ ಪರಿಣತ
ಆರೂಢೆ – ಮೇಲೇರಿದವಳು
ಆರೆ – ಗೊರಸಿನ ಹಿಂಭಾಗ; ಅಂಕುಶ
ಆರೆಕಾ – ಆರೆಯನ್ನು ಹಿಡಿದ ಮಾವತಿಗ
ಆರೆಗಾ – ಆರೆಯನ್ನು ಹಿಡಿದ ಮಾವತಿಗ
ಆರೆಗೊಂಬು – ಭಲ್ಲೆ; ಈಟಿ
ಆರೋಗಣೆಗೆಯ್ – ಊಟಮಾಡು
ಆರೋಗಿಸು – ಆರೈಸು; ಊಟಮಾಡು
ಆರೋಪ – ಏರಿಸು
ಆರೋಪಿತ – ಹೆದೆಯೇರಿಸಿದ
ಆರೋಹಕ – ಸವಾರ
ಆರೋಹಕತನ – ಸವಾರಿ
ಆರೋಹಕೌಶಲ – ಆರೋಹಕನ ಕುಶಲತೆ
ಆರೋಹಣ – ಹತ್ತುವುದು; ಮೆಟ್ಟಿಲು; ಏಣಿ
ಆರೋಹಿಸು – ಹತ್ತು, ಏರು
ಆರ್ಕಿ – ಸೂರ್ಯನ ಮಗ; ಶನಿ
ಆರ್ಗೆ – ಯಾರಿಗೆ (ಹುಟ್ಟಿದವನು/ಳು), ಯಾರ ಮಗ(ಳು)
ಆರ್ಜವ – ಪ್ರಾಮಾಣಿಕತೆ; ಸಮಚಿತ್ತತೆ; ವಿನಮ್ರಸ್ವಭಾವದ
ಆರ್ಜಿಕೆ – ಕಂತಿ
ಆರ್ಜಿಸು – ಸಂಪಾದನೆ ಮಾಡು
ಆರ್ತ – ಸಮರ್ಥ; ದುಃಖಿತ; ವಿಪತ್ತು
ಆರ್ತಧ್ಯಾನ – (ಜೈನ) ಇಷ್ಟವಾದದ್ದು ದೂರವಾದೀತೆಂಬ ಮತ್ತು ಅದರ ಬಗೆಗಿನ ಆಕಾಂಕ್ಷೆಯಿಂದ ಕೂಡಿದ ಚಿಂತೆ
ಆರ್ತರೌದ್ರ – (ಜೈನ) ಕಷ್ಟಕ್ಕೆ ಕಾರಣರಾದವರ ಮೇಲೆ ಸೇಡು ತೀರಿಸಿಕೊಳ್ಳುವ ಚಿಂತೆ
ಆದ್ರ್ರ – ಒದ್ದೆಯಾದ
ಆದ್ರ್ರಕ – ಹಸಿ ಶುಂಠಿ
ಆದ್ರ್ರಭಾವ – ತೇವವಾಗಿರುವಿಕೆ
ಆದ್ರ್ರಮತಿ – ಮೃದುಹೃದಯ
ಆದ್ರ್ರಹೃದಯ – ಆದ್ರ್ರಮತಿ
ಆದ್ರ್ರಾಂತರಂಗ – ಆದ್ರ್ರಹೃದಯ
ಆದ್ರ್ರಾಶಯ – ಆದ್ರ್ರಹೃದಯ
ಆದ್ರ್ರೀಕರಣ – ನೆನೆಸುವುದು
ಆರ್ಪಳಿ – ಆರ್ಪು ಅಳಿ, ಶಕ್ತಿಗುಂದು
ಆರ್ಪು – ಸಾಮಥ್ರ್ಯ; ಪರಾಕ್ರಮ; ಗಟ್ಟಿಯಾದ ಕೂಗು; ಗರ್ಜನೆ
ಆರ್ಪುಗುಂದು – ಆರ್ಪಳಿ
ಆರ್ಪುಗೆಯ್ತ – ಸಾಹಸಕೃತ್ಯ
ಆರ್ಭಟೆ – ಗರ್ಜನೆ; ಗಟ್ಟಿಯಾದ ಕೂಗು
ಆರ್ಮ – ನೆಲೆ; ರಕ್ಷಣೆ
ಆರ್ಯಕರ್ಮ – ಉತ್ತಮನಾದವನ ಕಾರ್ಯ; (ಜೈನ) ಶ್ರಾವಕರು ಅನುಸರಿಸಬೇಕಾದ ಆರು ಕರ್ಮಗಳು: ಸ್ವಾಧ್ಯಾಯ, ಸಂಯಮ, ತಪ, ಇಜ್ಯಾ, ವಾರ್ತಾ, ದತ್ತಿ; ಜೀವನೋಪಾಯದ ಕರ್ಮಗಳು: ಅಸಿ, ಮಸಿ, ವಿದ್ಯೆ, ವಾಣಿಜ್ಯ, ಶಿಲ್ಪ, ಕೃಷಿ
ಆರ್ಷಟ್ಕರ್ಮ – ಉತ್ತಮನಾದವನ ಕಾರ್ಯ; (ಜೈನ) ಶ್ರಾವಕರು ಅನುಸರಿಸಬೇಕಾದ ಆರು ಕರ್ಮಗಳು: ಸ್ವಾಧ್ಯಾಯ, ಸಂಯಮ, ತಪ, ಇಜ್ಯಾ, ವಾರ್ತಾ, ದತ್ತಿ; ಜೀವನೋಪಾಯದ ಕರ್ಮಗಳು: ಅಸಿ, ಮಸಿ, ವಿದ್ಯೆ, ವಾಣಿಜ್ಯ, ಶಿಲ್ಪ, ಕೃಷಿ
ಆರ್ಯಕೆ – ಕಂತಿ
ಆರ್ಯಚರಿತ – ಉತ್ತಮ ನಡವಳಿಕೆಯವನು
ಆರ್ಯಪ್ರಣುತ – ಆರ್ಯರಿಂದ ಅಥವಾ ಹಿರಿಯರಿಂದ ಹೊಗಳಲ್ಪಟ್ಟ
ಆರ್ಯವಿಮುಖ – ಹಿರಿಯರನ್ನು ಕಡೆಗಣಿಸುವವನು
ಆಯೇವೇಷ – ಒಳ್ಳೆಯ ಉಡುಪು ಧರಿಸಿದವನು
ಆರ್ಯಷಟ್ಕರ್ಮ – ನೋಡಿ, ಆರ್ಯಕರ್ಮ
ಆರ್ಯಾವೃತ್ತ– ಆಯೇ ಎಂಬ ಛಂದಸ್ಸು
ಆರ್ಯಿಕೆ – ಗೌರವಾರ್ಹಳು, ಕಂತಿ
ಆರ್ಯೆ – ಒಂದು ಪದ್ಯಜಾತಿ
ಆರ್ಯೋತ್ತಮ – ಆರ್ಯರಲ್ಲಿ ಶ್ರೇಷ್ಠನಾದವನು
ಆರ್ಷ – ಋಷಿಸಂಬಂಧಿ; ಪ್ರಾಚೀನವಾದ
ಆರ್ಹಂತ್ಯ – ಅರ್ಹಂತನಿಗೆ ಸಂಬಂಧಪಟ್ಟ; (ಜೈನ) ಮೋಕ್ಷ; ಅರ್ಹನಾದ ಪದವಿ
ಆರ್ಹಂತ್ಯಕ್ರಿಯೆ – (ಜೈನ) ತೀರ್ಥಂಕರತ್ವ
ಆರ್ಹಂತ್ಯಧರ್ಮ – ಜೈನಧರ್ಮ
ಆರ್ಹಂತ್ಯಲಕ್ಷ್ಮಿ – ಮೋಕ್ಷಲಕ್ಷಮಿ
ಆಲ್ – ಆಲು, ಗಟ್ಟಿಯಾಗಿ ಕೂಗು
ಆಲ – ಸುಳ್ಳು
ಆಲಂಬ(ನ) – ಆಶ್ರಯ; ಆಧಾರ
ಆಳಂಬ(ನ) – ಆಶ್ರಯ; ಆಧಾರ
ಆಲಜಾಲ – ಸುಳ್ಳಿನ ಕಂತೆ
ಆಲಪಿಸು – ಮತಾಡು; ಸಂಭಾಷಣೆಗೈ
ಆಲಾಪಿಸು – ಮತಾಡು; ಸಂಭಾಷಣೆಗೈ
ಆಲಯ್ಸು – ಕಿವಿಗೊಟ್ಟು ಕೇಳು
ಆಲವಟ್ಟ – ಬೀಸಣಿಗೆ
ಆಲವಾಲ – ಮರದ ಸುತ್ತಣ ಪಾತಿ
ಆಲವಾಲಜಲ – ಪಾತಿಯ ನೀರು
ಆಲಾ(ಳಾ)ನ (ಸ್ತಂಭ) – ಆನೆಯನ್ನು ಕಟ್ಟುವ ಕಂಬ
ಆಲಾಪ – ಮಾತು
ಆಳಾಪ – ಮಾತು
ಆಲಿ – ಕಣ್ಗುಡ್ಡೆ; ಕಣ್ಣು; ಆಲಿಕಲ್ಲು; ಗೆಳತಿ; ಗುಂಪು
ಆಲಿಂಗನಗೆಯ್ – ತಬ್ಬಿಕೊ
ಆಲಿಂಗಿಸು – ಆಲಂಗಿಸು, ಅಪ್ಪಕೊ
ಆಲಿಕಲ್ – ಗಟ್ಟಿಯಾದ ಮಳೆಯ ಹನಿ
ಆಲಿಕೋಡು – ಆಲಿಕಲ್ಲಿನಂತೆ ತಣ್ಣಗಾಗು
ಆಲಿಗೋಡು – ಆಲಿಕಲ್ಲಿನಂತೆ ತಣ್ಣಗಾಗು
ಆಲಿನೀರ್ – ತಣ್ಣನೆಯ ನೀರು; ಮಂಜಿನ ನೀರು; ಕಣ್ಣೀರು
ಆಲಿನೀರ್ವನಿ – ತನ್ಣನೆಯ ನೀರ ಹನಿ; ಕಂಬನಿ
ಆಲಿವರಲ್ – ಆಲಿಕಲ್ಲು
ಆಲಿವೆಳಗ – ತಂಪು ಕಾಂತಿಯುಳ್ಳವನು, ಚಂದ್ರ
ಆಲಿಸು – ಗಮನವಿರಿಸಿ ಕೇಳು; ನಿರೀಕ್ಷಿಸು; ಯುದ್ಧಮಾಡಲು ನಿಲ್ಲುವ ಕ್ರಮ
ಆಲೀಢ – ರುಚಿ ನೋಡಿದ, ತಿಂದ; ಬಲ ಮೊಳಕಾಲನ್ನು ಮುಂದೆ ಚಾಚಿ ಎಡಗಾಲನ್ನು ಹಿಂದಿಟ್ಟು ನಿಲ್ಲುವುದು
ಆಲೇಖ್ಯಗತೆ – ಚಿತ್ರಿತಳಾದವಳು
ಆಲೇಪನ – ಬಳಿಯುವಿಕೆ
ಅಲೋಕ – ನೋಡಿವುದು; ಕಾಂತಿ; ಜ್ಞಾನ
ಆಲೋಕಿಸು – ನೋಡಿ
ಆಲೋಚನೆ – ನೋಡಿವುದು; ವಿಚಾರ ಮಾಡುವುದು
ಆಲೋಡನೆ – ಕಲಕುವುದು
ಆಲೋಡಿಸು – ಕಲಕು
ಆಲೋಲ – ಅಲುಗಾಡುವ
ಆವಗಂ – ಯಾವಾಗಲೂ; ಬಹಳವಾಗಿ
ಆವ(ವು)ಗೆ – ಮಡಕೆ ಸುಡುವ ಕುಂಬಾರನ ಒಲೆ
ಆವಿ(ವು)ಗೆ – ಮಡಕೆ ಸುಡುವ ಕುಂಬಾರನ ಒಲೆ
ಆವಗೆಗಿಚ್ಚು – ಆವಿಗೆಯ ಬೆಂಕಿ
ಆವಗೆಯುರಿ – ಆವಗೆಗಿಚ್ಚು
ಆವಡಿ – ತೊಂದರೆ, ಕಷ್ಟ
ಆವಣ – ಅಂಗಡಿ
ಆವರಿಸು – ಸುತ್ತುವರಿ; ವ್ಯಾಪಿಸು; ಮುಚ್ಚು; ದೇರು; ವಿಮರ್ಶಿಸು
ಆವರ್ಜ – ಬಾಗುವುದು
ಆವರ್ಜಿಸು – ಸೆಳೆದುಕೋ; ಬಗು
ಆವರ್ತಗರ್ತ – ಸುಳಿಯ ಮಡು
ಆವರ್ತನ – ಸುಳಿ; ಸುತ್ತುವುದು
ಆವರ್ತನಸಿದ್ಧಿ – ಸುಳಿಯಂತಿರುವುದು; ಸುಳುಗಳನ್ನು ಹೊಂದಿರುವುದು
ಆವರ್ತನಾಭಿ – ಸುರುಳಿಯಾದ ಹೊಕ್ಕುಳು
ಆವರ್ತಮಾನ – ಸುತ್ತುತ್ತಿರುವ
ಆವರ್ತಯುಕ್ತ – ಸುಳಿಯಿಂದ ಕೂಡಿದ
ಆವರ್ತಿನಿ – (ಜೈನ) ಒಂದು ವಿದ್ಯೆ
ಆವರ್ತಿಸು – ವ್ಯಾಪಿಸು; ಮರಳಿ ಬರುವಂತೆ ಮಾಡು
ಆವಲ್ – ಕೆಂದಾವರೆ
ಆವಲು – ಕೆಂದಾವರೆ
ಆವಲಲರ್ – ಆವಲು ಹೂವು
ಆವಲಿ – ಗುಂಪು; ಸಾಲು; ಕುಲ; (ಜೈನ) ಕಾಲದ ಸೂಕ್ಷ್ಮವಾದ ಒಂದು ಪ್ರಮಾಣ
ಆವಳಿ – ಗುಂಪು; ಸಾಲು; ಕುಲ; (ಜೈನ) ಕಾಲದ ಸೂಕ್ಷ್ಮವಾದ ಒಂದು ಪ್ರಮಾಣ
ಆವಲಿಕ – ಆವಲಿ
ಆವಳಿಕ – ಆವಲಿ
ಆವಲಿತ – ಹೊರಳಿದ; ತಿರುಗಿದ
ಆವಲ್ಗೊಳ – ಕೆಂದಾವರೆಯ ಕೊಳ
ಆವಸಥ – ವಾಸಸ್ಥಾನ; ಮನೆ
ಆವಹ – ಒದಗಿಸುವ; ಉಂಟುಮಾಡುವ; ಕೂಡಿದ
ಆವಹನವಿಧಾನ – ಬರಮಾಡಿಕೊಳ್ಳು ಕ್ರಮ; ಆವಾಹನೆಯ ಕ್ರಮ
ಆವಾಪ – ಬಿತ್ತುವುದು; ಪಾತಿ; ಕಂಕಣ
ಆವಾಪ್ತಿ – ಸಿದ್ಧಿ
ಆವಾಲ – ಮರದ ಸುತ್ತಲಿನ ಪಾತಿ
ಆವಾಳ – ಮರದ ಸುತ್ತಲಿನ ಪಾತಿ
ಆವಾಸ – ಮನೆ
ಆವಾಹನೆಗೆಯ್ – ಆವಾಹನೆಗೈ; ಆವಾಹಿಸು
ಆವಿದ್ಧ – ತೂತುಮಾಡಿದ; ವಕ್ರವಾದ
ಆವಿರ್ಭಾವ – ಉಂಟಾಗುವುದು
ಆವಿರ್ಭಾವಿತ – ಉಂಟಾದ
ಆವಿಲ – ಕದಡಿದ; ಒಂಡು; ಮಲಿನ
ಆವಿಳ – ಕದಡಿದ; ಒಂಡು; ಮಲಿನ
ಆವಿಲೆ – ಕೂಡಿದವಳು
ಆವಿಷ್ಕರಣ – ಪ್ರತ್ಯಕ್ಷವಾಗುವುದು; ಸ್ಪಷ್ಟಪಡಿಸುವುದು
ಆವಿಷ್ಕೃತ – ಪರಿಷ್ಕರಣೆಗೊಂಡ; ಸ್ಪಷ್ಟಗೊಂಡ
ಆವಿಷ್ಟೆ – ಭೂತಪೀಡಿತೆ
ಆವಿಳ – ಕಲುಷಿತವಾದ
ಆವೀಕ್ಷಿತ – ನೋಡಿದ
ಆವು – ಹಸು
ಅವುಕ – ತಂದೆ
ಆವುಜ – ಒಂದು ಚರ್ಮವಾದ್ಯ
ಆವುಜೆ – ಒಂದು ಚರ್ಮವಾದ್ಯ
ಆವುಜಿಗ – ಆವುಜೆ ಬಾಜಿಸುವವನು
ಆವುತಿ – ಒಂದು ಬಗೆಯ ಅಯುಧ
ಆವುದು – ಯಾವುದು, ಏನು, ಎಲ್ಲಿಯದು
ಆವೃತ – ಸುತ್ತುವರಿಯಲ್ಪಟ್ಟ; ಹೊದಿಸಲ್ಪಟ್ಟ
ಆವೆ – ಆಮೆ, ಕೂರ್ಮ
ಆವೇಗ – ತ್ವರೆ; ಸಂಭ್ರಮ; ಉದ್ವೇಗ
ಆವೇಶ – ರೋಷ; ಉಂಟಾಗುವಿಕೆ
ಆವೇಷ್ಟಿಸು – ಸುತ್ತುವರಿ; ಆವರಿಸು
ಆವ್ಯಾನ – ಮುಚ್ಚಿದ; ಆವೃತ
ಆಶಂಕಿತಹೃದಯ – ಶಂಕೆಗೊಳಗಾದವನು
ಆಶಂಕೆ – ಸಂದೇಹ
ಆಶಂಕೆಗೊಳ್ – ಸಂದೇಹಗೊಳ್ಳು; ಗಾಬರಿಯಾಗು
ಆಶಯ – ಅಭಿಪ್ರಾಯ; ಭಾವನೆ
ಆಶಾ – ದಿಕ್ಕು
ಆಶಾಂತರಾಲ – ದಿಕ್ಕುಗಳ ಮಧ್ಯಭಾಗ
ಆಶಾಂತರಾಳ – ದಿಕ್ಕುಗಳ ಮಧ್ಯಭಾಗ
ಆಶಾಂಬರ – ದಿಕ್ಕುಗಳು ಮತ್ತು ಆಕಾಶ; ದಿಗಂಬರ
ಆಶಾಕರಟಿ – ದಿಗ್ಗಜ
ಆಶಾಕರಿಕಲಭ – ದಿಕ್ಕರಿಮರಿ
ಆಶಾಗಜ – ಆಶಾಕರಟಿ
ಆಶಾಚಕ್ರ – ದಿಙ್ಮಂಡಲ
ಆಶಾದಂತಿ – ದಿಕ್ಕರಿ
ಆಶಾದೇಶ – ದಿಕ್ಪ್ರದೇಶ
ಆಶಾಧೀನ – ಆಸೆಗೆ ಅಧೀನವಾದ; ದಿಕ್ಕುಗಳಿಗೆ ಒಳಪಟ್ಟ
ಆಶಾರುಚಿ – ದಿಕ್ಕುಗಳ ಕಾಂತಿ; ಆಸೆಗಳನ್ನು ಹೊಂದಿದವನು
ಆಶಾವಸನ – ದಿಕ್ಕನ್ನೇ ಬಟ್ಟೆಯಾಗುಳ್ಳವನು; ದಿಗಂಬರ; ಜಿನ
ಆಶಾವಳಯಿತ – ದಿಕ್ಕುಗಳಿಂದ ಸುತ್ತುವರಿದ
ಆಶಿ – ಹಾವಿನ ಹಲ್ಲು
ಆಶೀರ್ನಿನಾದ – ಆಶೀರ್ವಾದದ ಧ್ವನಿ
ಆಶೀರ್ವಾದಂಗೊಡು – ಹರಸು
ಆಶೀರ್ವಾದಪರ – ಆಶೀರ್ವಾದದಲ್ಲಿ ಆಸಕ್ತ
ಆಶೀರ್ವಾದಪ್ರಿಯ – ಆಶೀರ್ವಾದಪರ
ಆಶೀವಿಷ – ಹಾವು
ಆಶೀಸ್ತವ – ಮಂಗಳಸ್ತೋತ್ರ
ಆಶು – ಬೇಗನೆ; ಜಾಗ್ರತೆ; ವೇಗ
ಆಶುಗ – ವಾಯು, ಬಾಣ
ಆಶುಗತ್ವ – ಶೀಘ್ರತೆ
ಆಶುಗಮನ – ಬೇಗ ಸಾಗುವುದು, ಬಾಣ
ಆಶುಗಮಿತ್ರ – ಬೆಂಕಿ
ಆಶುಗಾಶನ – ಗಾಳಿಯನ್ನೇ ಆಹಾರವಾಗಿ ಉಳ್ಳದ್ದು, ಹಾವು
ಆಶುಗಾಸನ – ಬಾಣಾಸನ, ಬಿಲ್ಲು
ಆಶುಶುಕ್ಷಣಿ – ಬೆಂಕಿ, ಅಗ್ನಿ
ಆಶೆವಡು – ಬಯಸು, ಇಚ್ಛಿಸು
ಆಶೇಭ – ಆಶಾ+ಇಭ, ದಿಕ್ಕರಿ
ಆಶ್ಚರ್ಯ – ಸೋಜಿಗ
ಆಶ್ಚರ್ಯಭೂತ – ವಿಸ್ಮಯವುಂಟುಮಾಡುವ
ಆಶ್ರಯಣ – ಆಶ್ರಯ, ಆಸರೆ
ಆಶ್ರಯಾಶ – ಆಶ್ರಯದಾತನನ್ನೇ ನುಂಗುವುದು, ಅಗ್ನಿ
ಆಶ್ರವ – ವಿಧೇಯ; ಪ್ರವಾಹ; (ಜೈನ) ಸಪ್ತತತ್ವಗಳಲ್ಲಿ ಒಂದು; ಪುಣ್ಯಪಾಪರೂಪವಾದ ಕರ್ಮವು ಜೀವನಲ್ಲಿ ಹರಿಯುವುದು; ನೋಡಿ `ಪಂಚಾಸ್ರವ’
ಆಶ್ಸ್ರವ – ವಿಧೇಯ; ಪ್ರವಾಹ; (ಜೈನ) ಸಪ್ತತತ್ವಗಳಲ್ಲಿ ಒಂದು; ಪುಣ್ಯಪಾಪರೂಪವಾದ ಕರ್ಮವು ಜೀವನಲ್ಲಿ ಹರಿಯುವುದು; ನೋಡಿ `ಪಂಚಾಸ್ರವ’
ಆಶ್ರಿತ – ಆಶ್ರಯದಲ್ಲಿರುವ
ಆಶ್ಲಿಷ್ಟ – ಆಲಿಂಗನಕ್ಕೊಳಗಾದ; ಒಡಗೂಡಿದ
ಆಶ್ಲೇಷ – ಆಲಿಂಗನ
ಆಶ್ವಾಸ – ಉಸಿರನ್ನು ತೆಗೆದುಕೊಳ್ಳುವುದು; ಭರವಸೆ
ಆಶ್ವಾಸನಪರ – ಸಮಾಧಾನಗೊಳಿಸುವುದರಲ್ಲಿ
ಆಶ್ವಾಸಿಸು – ಆಶ್ವಾಸನೆ ನೀಡು
ಆಶ್ವಿಕಬಲ – ಕುದುರೆ ಸೈನ್ಯ
ಆಶ್ವಿನೇಯ – ಅಶ್ವಿನೀದೇವತೆಗಳು; ನಕುಲಸಹದೇವರು
ಆಷಾಢ – ಒಂದು ಚಾಂದ್ರಮಾನ ತಿಂಗಳು; ನಕ್ಷತ್ರ; ಋಷಿಗಳು ಹಿಡಿಯುವ ಮುತ್ತುಗದ ದಂಡ
ಆಷಾಢಕಿ – ತೊಗರಿ
ಆಸಂದಿ – ಪೀಠ
ಆಸನ – ಪೀಠ; ಷೋಡಶೋಪಚಾರಗಳಲ್ಲಿ ಒಂದು;ರಾಜನ ಷಾಡ್ಗುಣ್ಯಗಳಲ್ಲಿ ಒಂದು  
ಆಸನಕಂಪ – (ಜೈನ) ತೀರ್ಥಂಕರನ ಜೀವಿತದ ವಿಶೇಷ ಪ್ರಸಂಗಗಳಲ್ಲಿಲಾಗುವ ದೇವೇಂದ್ರನ ಪೀಠದ ಅಲುಗಾಟ
ಆಸನೋಚಿತ – ತಕ್ಕುದಾದ ಪೀಠ ಹಾಕುವುದು
ಆಸನ್ನ – ಹತ್ತಿರ, ಸಮೀಪ
ಆಸನ್ನಕಾಲ – ಸಾವು ಸಮೀಪಿಸಿರುವುದು
ಆಸನ್ನಗತ – ಹತ್ತಿರ ಬಂದವನು
ಆಸನ್ನಗಮನ – ಹತ್ತಿರ ಹೋಗುವುದು
ಆಸನ್ನತೆ – ಹತ್ತಿರವಾಗುವುದು
ಆಸನ್ನಪೀಡನ – ಹತ್ತಿರ ಬಂದು ಹಿಂಸೆ ಕೊಡುವುದು
ಆಸನ್ನಪ್ರದೇಶ – ಹತ್ತಿರದ ಪ್ರದೇಶ
ಆಸನ್ನಭವ್ಯ – (ಜೈನ) ಶೀಘ್ರದಲ್ಲಿಯೇ ಮನಃಪರಿಪಾಕವನ್ನು ಹೊಂದುವವನು(ಳು)
ಆಸನ್ನಭವ್ವ್ಯೆ – (ಜೈನ) ಶೀಘ್ರದಲ್ಲಿಯೇ ಮನಃಪರಿಪಾಕವನ್ನು ಹೊಂದುವವನು(ಳು)
ಆಸನ್ನಮೃತ್ಯು – ಮೃತ್ಯು ಸಮೀಪವಾಗಿರುವುದು
ಆಸನ್ನವರ್ತಿ – ಹತ್ತಿರದಲ್ಲಿರುವ
ಆಸನ್ನ ವಿನಿಪಾತ – ಸದ್ಯದಲ್ಲಿಯೇ ನಾಶವಾಗಲಿರುವ
ಆಸರ್ – ದಣಿ
ಆಸವ – ಮದ್ಯ; ಔಷಧಿ
ಆಸವಾರಿ – ಕುದುರೆಸವಾರಿ
ಆಸವಾಸಕ್ತಿ – ಮಕರಂದದಲ್ಲಿ ಆಸಕ್ತಿ; ಮದ್ಯಾಸಕ್ತಿ
ಆಸಱು – ಬಳಲಿಕೆ; ಆಯಾಸಗೊಳ್ಳು
ಆಸಾಧಿತ – ಸಾಧಿಸಲ್ಪಟ್ಟ
ಆಸಾರ – ಸುರಿಮಳೆ, ಜಡಿಮಳೆ
ಆಸಾರಚಾರಿ – ಜಡಿಮಳೆಯ ನಡುವೆ ನಡೆಯುವವನು
ಆಸೀನ – ಕುಳಿತುಕೊಂಡ
ಆಸು – ಸಾಲವೃಕ್ಷ; ಮೇಲಿನಿಂದ ಎಸೆ; ಶೀಘ್ರ
ಆಸುಕರ – ತೀವ್ರತೆ; ಆಧಿಕ್ಯ
ಆಸುಕರಂ – ಅತಿಶಯವಾಗಿ
ಆಸುಕಾರ – ಹಿಂಸೆ; ಹೊಡೆಯುವುದು
ಆಸುರ – ಭಯಂಕರವಾದ
ಆಸುರಂ – ಘೋರ
ಆಸುರಕರ್ಮಂಗಾಯ್ – ಕ್ರೂರಕೆಲಸವನ್ನು ಮಾಡು
ಆಸುರತರ – ಅತಿ ಭಯಂಕರವಾದ
ಆಸೆ – ದಿಕ್ಕು
ಆಸೆಕಾಱ – ಆಸೆಗಾರ; ಭರವಸೆಯುಳ್ಳವನು
ಆಸೆಗಾಣ್ – ಭರವಸೆ ಹೊಂದು
ಆಸೆಗೆಯ್ – ಬಯಸು, ಅಪೇಕ್ಷಿಸು
ಆಸೆವಡು – ಆಸೆ ಪಡು
ಆಸೆವಾತು – ಆಸೆಯನ್ನುಂಟುಮಾಡುವ ನುಡಿ
ಆಸ್ತರಣ – ಕುಳಿತುಕೊಳ್ಳಲು ಹರಡುವ ಚಾಪೆ ಮುಂತಾದ ಸಾಧನ; ಹರಡುವುದು
ಆಸ್ತರಣಕ್ರಿಯೆ – ಹರಡುವ ಕ್ರಿಯೆ
ಆಸ್ಥಾನ – ರಾಜಸಭೆ
ಆಸ್ಥಾನಗೇಹ – ಆಸ್ಥಾನ ಮಂಟಪ
ಆಸ್ಥಾನಮಂಟಪ – ಆಸ್ಥಾನಗೇಹ
ಆಸ್ಥಾಯಿ – ಸ್ಥಿರವಾದ
ಆಸ್ಥಾಯಿಕಾಜನ – ರಾಜಸಭೆಯ ಜನರು
ಅಸ್ಥಾಯಿಕೆ – ರಾಜಸಭೆ
ಆಸ್ಥೆ – ಅಕ್ಕರೆ, ಅಸಕ್ತಿ
ಆಸ್ಥೌಲ್ಯ – ಸೆಡೆತುಕೊಳ್ಳುವುದು
ಆಸ್ಫಾಲನ – ತಟ್ಟುವುದು
ಆಸ್ಫಾಳನ – ತಟ್ಟುವುದು
ಆಸ್ಫಾಲನಂಗೆಯ್ – ಅಪ್ಪಳಿಸು
ಆಸ್ಫಾಳನಂಗೆಯ್ – ಅಪ್ಪಳಿಸು
ಆಸ್ಫೋಟಕ – ಬಾವು, ಕುರು
ಆಸ್ಫೋಟನ – ಸಿಡಿತ
ಆಸ್ಫೋಟಿತ – ಸಿಡಿದ
ಆಸ್ಫೋಟಿಸು – (ತೋಳನ್ನು) ತಟ್ಟಿ ಶಬ್ದಮಾಡು
ಆಸ್ಯ – ಮುಖ
ಆಸ್ಯವಿಲಸಿತ – ಮುಖದಲ್ಲಿ ಭಾವಪ್ರದರ್ಶನ
ಆಸ್ಯಾನಿಲ – ಉಸಿರು
ಆಸ್ಯಾನಿಳ – ಉಸಿರು
ಆಸ್ರವ – ಕಷ್ಟ; ಹರಿಯುವಿಕೆ; (ಜೈನ) ಸಪ್ತತತ್ವಗಳಲ್ಲಿ ಒಂದು; ಪ್ಮಣ್ಯಪಾಪರೂಪವಾದ ಕರ್ಮವು ಜೀವದೊಳಕ್ಕೆ ಹರಿಯುವದು
ಆಸ್ರವತತ್ವ – ಆಸ್ರವ
ಆಸ್ರವಪದಾರ್ಥ – ಆಸ್ರವ
ಆಸ್ವಾದನಂಗೆಯ್ – ಆಸಾದನೆ ಮಾಡು, ತಿನ್ನು
ಆಹತ – ಹೊಡೆಯಲ್ಪಟ್ಟ
ಆಹತಿ – ಹೊಡೆತ
ಆಹವ – ಯುದ್ಧ
ಅಹವಕ್ಷಮ – ಯುದ್ಧಸಮರ್ಥ
ಆಹವದುರ್ಜಯ – ಯುದ್ಧದಲ್ಲಿ ಗೆಲ್ಲಲು ಅಸಾಧ್ಯನಾದವನು
ಆಹವನೀಯ – ಯಜ್ಞದಲ್ಲಿ ಅರ್ಪಿಸಲು ಯೋಗ್ಯವಾದ; ತ್ರೇತಾಗ್ನಿಗಳಲ್ಲಿ ಒಂದು; ಕ್ರಿಯಾಸಮಾಪ್ತಿಪರ್ಯಂತವೂ ಹೋಮ ಮಾಡತಕ್ಕ ಅಗ್ನಿ
ಆಹವಭೀಮ – ಯುದ್ಧದಲ್ಲಿ ಭಯಂಕರನಾದ
ಆಹವಭೀಷ್ಮ – ಆಹವಭೀಮ
ಆಹವಮಲ್ಲ – ಯುದ್ಧವೀರ; ಚಾಲುಕ್ಯ ಅರಸರ ಒಂದು ಬಿರುದು
ಆಹವಲಂಪಟ – ಯುದ್ಧದಲ್ಲಿ ಅತ್ಯಾಸಕ್ತ
ಆಹವಶೌಂಡ – ರಣಧೀರ
ಆಹವಸಿಂಹ – ಯುದ್ಧದಲ್ಲಿ ಸಿಂಹದಂತೆ ಪರಾಕ್ರಮ ತೋರಿಸುವವನು
ಆಹಾರದಾನ – ಆಹಾರವನ್ನು ನೀಡುವುದು
ಆಹಾರ್ಯ – (ವೇಷಭೂಷಣಗಳಿಂದ ಕೂಡಿದ) ಅಭಿನಯದ ಒಂದು ಬಗೆ
ಆಹಾರ್ಯಕ – ಆಹಾರ್ಯ
ಆಹಿತಾಗ್ನಿ – ಅಗ್ನಿಹೋತ್ರ ಮಾಡುವ ಬ್ರಾಹ್ಮಣ
ಆಹುತ – ಹೋಮಮಾಡಲ್ಪಟ್ಟ; ಹೋಮಕ್ಕೆ ಅರ್ಪಿತವಾದ
ಆಹುತಿ – ಹವಿಸ್ಸು
ಆಹುತಿಗೆಯ್ – ಆಹುತಿಯನ್ನು ಅರ್ಪಿಸು
ಆಹೂತ – ಆಹ್ವಾನಿತನಾದ
ಆಹೂತಿ – ಆಹ್ವಾನಿಸುವುದು
ಆಹೂತಿಗೆಯ್ – ಬರಮಾಡಿಕೊ
ಆಹೃತಿ – ತರುವುದು
ಆಹ್ಲಾದ – ಸಂತೋಷ
ಆಹ್ಲಾದನ – ಸಂತೋಷಗೊಳಿಸುವ
ಆಹ್ವಯ – ಹೆಸರು
ಆಹ್ವಾನ – ಕರೆಯುವಿಕೆ
ಆಹ್ವಾನಂಗೆಯ್ – ಆಹ್ವಾನಿಸು
ಆಹ್ವಾನಪುರುಷ – ಆಹ್ವಾನಿಸಲು ಹೋಗುವವನು; ದೂತ
ಆಳ್ – ಪಡೆ; ಅಧಿಕಾರ ನಡೆಸು; ಅನುಭವಿಸು
ಆಳಂ – ವ್ಯರ್ಥ
ಆಳಂಬೆ – ಅಣಬೆ, ನಾಯಿಕೊಡೆ
ಆಳಜಾಳ – ಆಲಜಾಲ
ಆಳಣಿ – ಪದಾತಿಸೈನ್ಯ
ಆಳಣೆ – ಆನೆಯನ್ನು ಕಟ್ಟುವ ಕಂಬ
ಆಳತಿ – ಹಾಡುವಿಕೆ
ಆಣತಿ – ಹಾಡುವಿಕೆ
ಆಳಮಾಳ – ಮೋಸ, ವಂಚನೆ
ಆಳರ್ಪಿಸು – ಆಳಾಗಿ ಅರ್ಪಿಸು; ಕಡೆಗಣಿಸು
ಆಳವಾಡು – ಮರುಳುಗೊಳಿಸು; ವಂಚಿಸು
ಆಳವಾಳ – ಪಾತಿ
ಆಳವಿಣೆ – ಒಂದು ಬಗೆಯ ವೀಣೆ
ಆಳವಿಸು – ಆಲಾಪಿಸು
ಆಳಾಪ – ಸಂಭಾಷಣೆ
ಆಳಾಪಂಗೆಯ್ – ಹರಟು, ಗಳಹು
ಆಳಿಗೊಳ್ – ಜೊತೆಗೂಡು; ಸ್ನೇಹಮಾಡಿಕೊ
ಆಳೀಜನ – ಸಖಿಯರು
ಆಳಿಸು – ಜೋಡಿಸು; ಉಂಟುಮಾಡು; ಆಳಿಕೆಯನ್ನು ನಡೆಸು
ಆಳುಮಿರು – ಆಳಾಗಿರು, ಸೇವಕನಾಗಿರು
ಆಳೋಚಂಬೆರಸು – ಆಲೋಚಿಸು
ಆಳೋಚನಂಗೆಯ್ – ಆಲೋಚಿಸು
ಆಳೋಳಿ – ಆಳುಗಳ ಸಾಲು
ಆಳ್ಗೆಯ್ತ – ಆಳಿನ ಕೆಲಸ; ಶೂರನ ಕೆಲಸ
ಆಳ್ತನ – ಆಳಿನ ಸೇವೆ; ಪೌರುಷ
ಆಳ್ದಟ್ಟು – ಶೂರಸಮೂಹ
ಆಳ್ದ – ಒಡೆಯ; ಪ್ರಭು
ಆಳ್ದಿತಿ – ಆಳುವವಳು; ಒಡತಿ
ಆಳ್ಮಾಡು – ಆಳಾಗಿ ಮಾಡು
ಆಳ್ವಲ – ಸೈನಿಕರ ಸಮೂಹ
ಆಳ್ವೆಸಂಗೆಯ್ – ಸೇವೆಮಾಡು
ಆಳ್ವೆಸ – ಸೇವಾವೃತ್ತಿ
ಆಳ್ವೆಸಗೆಯ್ಸು – ಆಳಾಗಿ ಮಾಡಿಕೊ; ಸೇವೆ ಮಾಡಿಸಿಕೊ
ಆಳ್ವೇಲಿ – ಮನುಷ್ಯರ ಬೇಲಿ
ಆಱ್‌ – ಸಮರ್ಥವಾಗು; ತಾಳಿಕೊ
ಆಱಡಿ – ದುಂಬಿ; ಲೂಟಿ
ಆಱಡಿಕಾಱ – ಶತ್ರು; ದಾರಿಗಳ್ಳ
ಆಱಡಿಗಳ್ಳ – ಸುಲಿಗೆಗಾರ, ಲೂಟಿಕೋರ
ಆಱಡಿಗೊಳ್ – ಹಿಂಸೆಮಾಡು; ಮೋಸಮಾಡು;ನಿಂದಿಸು; ದ್ವೇಷಿಸು
ಆಱಡಿದಾಣ – ದುಂಬಿಯ ಸ್ಥಾನ ; ಹಿಂಸೆಯ ನೆಲೆ
ಆಱಡಿವಣ್ಣ – ದುಂಬಿಯ ಬಣ್ಣ, ಕಪ್ಪು
ಆಱಡಿವಿಂಡು – ದುಂಬಿಗಳ ಹಿಂಡು
ಆಱಿಸು – ನಂದಿಸು; ಇಂಗಿಸು; ಶಾಂತಗೊಳಿಸು;ಇಂಗಿಸು; ತಣ್ಣಗೆ ಮಾಡು
ಆಱು – ನಂದಿಹೋಗು; ಸಮಾಧಾನಗೊಳ್ಳು.ಒಣಗಿಹೋಗು; ತಣ್ಣಗಾಗು
ಆೞ್‌ – ಮುಳುಗು; ಹೂಳು; ಕುಸಿದುಬೀಳು
ಆೞ – ಗಾಂಭೀರ್ಯ, ಗ್ಫಢತೆ
ಆೞವಡು – ಆಳವನ್ನು ಹೊಂದು
ಆೞಾೞಿಗೆ – ಮಾಲೆ, ಹಾರ
ಆೞಿ – ಮೋಸ; ದುಂಡಾಗಿರುವುದು; ಚಕ್ರ
ಆೞಿಕಾಱ – ಮೋಸಗಾರ
ಆೞಿಗಾಱ – ಮೋಸಗಾರ
ಆೞಿಗೊಳ್ – ವಂಚಿಸು
ಆೞೀಜನ – ವಂಚಕ
ಆೞಿಸು – ಮುಳುಗಿಸು
