ಇಂ – ಇನ್ನು; ಇನ್ನು ಮುಂದೆ
ಇಂಕೆವರ್ – ಬತ್ತು, ಇಂಗಿಹೋಗು
ಇಂಗಡಲ್ – ಹಾಲ್ಗಡಲು
ಇಂಗಡಲಕುವರ – ಹಾಲ್ಗಡಲಲ್ಲಿ ಹುಟ್ಟಿದವನು, ಚಂದ್ರ
ಇಂಗಡಲಣುಗಿ – ಲಕ್ಷ್ಮೀ
ಇಂಗದಿರ್ – ಬೆಳುದಿಂಗಳು
ಇಂಗದಿರ – ಚಂದ್ರ
ಇಂಗದಿರ್ವಕ್ಕಿ – ಬೆಳದಿಂಗಳು ಕುಡಿಯುವ ಹಕ್ಕಿ, ಚಕೋರ
ಇಂಗದಿರ್ವಟ್ಟು – ಚಂದ್ರ ಮಂಡಲ
ಇಂಗಳ – ಕೆಂಡ
ಇಂಗಳಗಣ್ – ಬೆಂಕಿಯ ಕಣ್ಣು; ಉರಿಯುವ ಕಣ್ಣು
ಇಂಗಿಣೀಮರಣ – (ಜೈನ) ಹತ್ತೊಂಬತ್ತು ಬಗೆಯ ಮರಣಗಳಲ್ಲಿ ಒಂದು; ಯತಿಯು ಸಂಗವನ್ನು ತೊರೆದು ಒಂಟಿಯಾಗಿದ್ದು, ಆಹಾರವನ್ನು ಬಿಟ್ಟು, ಉಪಸರ್ಗದಲ್ಲಿ ಉಪಚಾರ ಬಿಟ್ಟು ಸಮತೆಯಿಂದ ಹೊಂದುವ ಮರಣ
ಇಂಗು – ಬತ್ತು
ಇಂಗುಲಿಕ – ಇಂಗಲೀಕ, ಹಿಂಗುಳ; ಪಾದರಸದಿಂದಾದ ಅದಿರು
ಇಂಗೂಟ – ಇನಿದಾದ ಕೂಟ; ಸಂಭೋಗ
ಇಂಗೋಲ್ – ರುಚಿಯಾದ ಕೋಲು, ಕಬ್ಬು
ಇಂಗೋಲ – ಕಬ್ಬುವಿಲ್ಲ, ಮನ್ಮಥ
ಇಂಗೋಲ್ವಿಲ್ಲ – ಇಂಗೋಲ, ಮನ್ಮಥ
ಇಂಚರ – ಇಂಪಾದ ಧ್ವನಿ; ಇನಿದಾದ ಸರ(ಬಾಣ) ಉಳ್ಳವನು, ಮನ್ಮಥ
ಈಂಚರ – ಇಂಪಾದ ಧ್ವನಿ; ಇನಿದಾದ ಸರ(ಬಾಣ) ಉಳ್ಳವನು, ಮನ್ಮಥ
ಇಂಚರಮೀ – ಮಧುರಧ್ವನಿ ನೀಡು
ಇಂಚೆ – ಹಿಂಸೆ
ಇಂಡೆ – ಚೂರು; ಹಿಂಡು; ಚೆಂಡು
ಇಂಡೆಗಟ್ಟು – ಹೂವಿನ ಹಾರ ಕಟ್ಟು
ಇಂಡೆಯನಾಡು – ಚೆಂಡಾಡು
ಇಂಡೆಯಾಡು – ಹೂವಿನ ದಂಡೆಯನ್ನು ಎಸೆದಾಡು
ಇಂತಪ್ಪ – ಇಂತಹ, ಇಂಥ
ಇಂತುಟು – ಇಷ್ಟು; ಹೀಗೆ; ಈ ಪ್ರಕಾರವಾಗಿ
ಇಂತುಟೆ ವಲಂ – ಇಷ್ಟೇ ಅಲ್ಲವೇ? ಹೀಗಾಯಿತೇ?
ಇಂದಗಿ – ಇಂದ್ರಜಿತು
ಇಂದಿರ – ಇಂದ್ರ
ಇಂದಿಂದಿರ – ದುಂಬಿ; ಗುಂಗೀಹುಳು
ಇಂದಿರದಿಕ್ಕು – ಪೂರ್ವದಿಕ್ಕು
ಇಂದಿರವಿಲ್ – ಇಂದ್ರಬಿಲ್ಲು; ಕಾಮನಬಿಲ್ಲು
ಇಂದಿರೆ – ಲಕ್ಷ್ಮಿ; ಬಿಲ್ವವೃಕ್ಷ
ಇಂದೀವರ – ಕನ್ನೈದಿಲೆ
ಇಂದೀವರನಾಭ – ವಿಷ್ಣು
ಇಂದೀವರವಕ್ತ್ರೆ – ಕಮಲಮುಖಿ
ಇಂದು – ಚಂದ್ರ; ಈ ಹೊತ್ತು
ಇಂದುತನಹ – ಈವರೆಗೆ, ಈತನಕ
ಇಂದುವರಂ – ಈತನಕ
ಇಂದುಕರಾವಳಿ – ಬೆಳುದಿಂಗಳ ರಾಶಿ
ಇಂದುಕಾಂತಿ – ಚಂದ್ರನ ಕಾಂತಿ
ಇಂದುಕಾಂತೋಪಲ – ಚಂದ್ರಕಾಂತಶಿಲೆ
ಇಂದುಕಾಂತೋಪಳ – ಚಂದ್ರಕಾಂತಶಿಲೆ
ಇಂದುಜ – ಚಂದ್ರನ ಮಗ, ಬುಧ
ಇಂದುಜನಕ – ಸಮುದ್ರ; ಅತ್ರಿ ಮಹರ್ಷಿ
ಇಂದುಜ್ಯೋತ್ಸ್ನೆ – ಚಂದ್ರನ ಬೆಳಕು
ಇಂದುದೀಧಿತಿ – ಚಂದ್ರನ ಕಾಂತಿ
ಇಂದುದ್ಯುತಿ – ಇಂದುದೀಧಿತಿ
ಇಂದುಧರ – ಶಿವ
ಇಂದುನಿಭಾಸ್ಯೆ – ಚಂದ್ರನನ್ನು ಹೋಲುವ ಮುಖದವಳು
ಇಂದುಮಂಡಲ – ಚಂದ್ರಮಂಡಲ
ಇಂದುಮಂಡಳ – ಚಂದ್ರಮಂಡಲ
ಇಂದುಮಣಿ – ಚಂದ್ರಕಾಂತಶಿಲೆ
ಇಂದುರೋಚಿ – ಚಂದ್ರಕಾಂತಿ
ಇಂದುಲಕ್ಷ್ಮಿ – ಚಂದ್ರನ ವೈಭವ
ಇಂದುಸಖ – ಮನ್ಮಥ
ಇಂದುಲಾಂಛನ – ಚಂದ್ರನ ಗುರುತು, ಕಳಂಕ
ಇಂದೂದಯ – ಚಂದ್ರೋದಯ
ಇಂದೂಪಲ – ಚಂದ್ರಕಾಂತಶಿಲೆ
ಇಂದೊವರ್ – ಮಧುರವಾದ ಒಗರು ರುಚಿ
ಇಂದೊಳ – ಮಧುರ ಗಾನ; ಹಿಂದೋಳ ರಾಗ
ಇಂೀಳ – ಮಧುರ ಗಾನ; ಹಿಂದೋಳ ರಾಗ
ಇಂದ್ರ – ದೇವತೆಗಳ ಒಡೆಯ; ದ್ವಾದಶಾದಿತ್ಯರಲ್ಲಿ ಒಬ್ಬ; ಒಡೆಯ; ಶ್ರೇಷ್ಠ
ಇಂದ್ರಕ – ಸಭಾಮಂಟಪ; (ಜೈನ) ನರಕಬಿಲಗಳಲ್ಲಿ ಒಂದು ಬಗೆ; ಸೌಧರ್ಮೇಂದ್ರ ಮುಂತಾದವರ ವಿಮಾನಗಳಲ್ಲಿ ಒಂದು ಬಗೆ
ಇಂದ್ರಕೀಲ – ಒಂದು ಪರ್ವತದ ಹೆಸರು
ಇಂದ್ರಕೇತು – ಇಂದ್ರನ ಧ್ವಜ; (ಜೈನ) ಮಹಾಮಂಡಲೇಶ್ವರರ ಜಿನಪೂಜೆ
ಇಂದ್ರಕೋದಂಡ – ಇಂದ್ರಧನುಸ್ಸು
ಇಂದ್ರಕೋಶ – ತವಗ, ಸುಖಾಸನ
ಇಂದ್ರಗಾಯಕ – ಇಂದ್ರನ ಹಾಡುಗಾರ
ಇಂದ್ರಗೋಪ – ಮಿಂಚುಹುಳು, ಹೊನ್ನೆ ಹುಳು; ಹಡಗಿನ ಮಂಚ
ಇಂದ್ರಚಾಪ – ಕಾಮನ ಬಿಲ್ಲು
ಇಂದ್ರಚ್ಛಂದ – ಸಾವಿರದೆಂಟು ಎಳೆಗಳಿಂದ ಕೂಡಿದ ಮುತ್ತಿನ ಹಾರ
ಇಂದ್ರಜಾಲ – ಯಕ್ಷಿಣೀ; ಗಾರುಡಿ; ಕಣ್ಕಟ್ಟು
ಇಂದ್ರಜಾಲಿಕ – ಯಕ್ಷಿಣಿಗಾರ
ಇಂದ್ರಜಾಲಿಗ – ಯಕ್ಷಿಣಿಗಾರ
ಇಂದ್ರಜಾಲಿಗತನ – ಮಾಯಾವಿತನ; ಮಾಯೆ
ಇಂದ್ರಜಿತು – ಇಂದ್ರನನ್ನು ಗೆದ್ದವನು; ರಾವಣನ ಮಗ; ಮೇಘನಾದ
ಇಂದ್ರಜಿ್ತ – ಇಂದ್ರನನ್ನು ಗೆದ್ದವನು; ರಾವಣನ ಮಗ; ಮೇಘನಾದ
ಇಂದ್ರತ್ಯಾಗ – (ಜೈನ) ಅಧಿಕಾರತ್ಯಾಗ; ಪದವಿತ್ಯಾಗ; ಐವತ್ತಮೂರು ಗರ್ಭಾನ್ವಯಕ್ರಿಯೆಗಳಲ್ಲಿ ಒಂದು
ಇಂದ್ರತ್ಯಾಗಕ್ರಿಯೆ – ಇಂದ್ರತ್ಯಾಗ
ಇಂದ್ರದಂತಿ – ಐರಾವತ
ಇಂದ್ರದಿಕ್ಕು – ಪೂರ್ವದಿಕ್ಕು
ಇಂದ್ರದ್ವಿಪ – ಇಂದ್ರನ ಆನೆ, ಐರಾವತ
ಇಂದ್ರಧ್ವಜ – ಇಂದ್ರನ ಧ್ವಜ; ವಜ್ರಾಯುಧ (ಜೈನ) ಇಂದ್ರಾದಿಗಳು ಮಾಡುವ ಜಿನಪೂಜೆ
ಇಂದ್ರನಂದನ – ಇಂದ್ರನ ಮಗ, ಅರ್ಜುನ; ಜಯಂತ
ಇಂದ್ರನಗ – ಮೇರುಪರ್ವತ
ಇಂದ್ರನೀಲ – ನೀಲವರ್ಣದ ರತ್ನ
ಇಂದ್ರಪುರ – ಅಮರಾವತಿ
ಇಂದ್ರಮಣಿ – ಇಂದ್ರನೀಲ
ಇಂದ್ರವಧು – ಇಂದ್ರ ನೇಮಿಸಿದ ಅಪ್ಸರೆ; ಶಚೀದೇವಿ
ಇಂದ್ರವಿದ್ವಿಷ – ಇಂದ್ರನ ಶತ್ರು; ರಾವಣ
ಇಂದ್ರಸಿಂಧು – ದೇವಗಂಗೆ
ಇಂದ್ರಸಿಂಧುರ – ಇಂದ್ರನ ಆನೆ, ಐರಾವತ
ಇಂದ್ರಾಂಗನೆ – ಶಚೀದೇವಿ
ಇಂದ್ರಾಣಿ – ಇಂದ್ರನ ಹೆಂಡತಿ, ಶಚೀದೇವಿ
ಇಂದ್ರಾದ್ರಿ – ಮಂದರಪರ್ವತ
ಇಂದ್ರಾನೇಕಪ – ಇಂದ್ರನ ಆನೆ, ಐರಾವತ
ಇಂದ್ರಾನೋಕಹ – ಇಂದ್ರನ ಮರ, ಕಲ್ಪವೃಕ್ಷ
ಇಂದ್ರಾಭಿಷೇಕ – ಇಂದ್ರನಿಗೆ ಮಾಡುವ ಅಭಿಷೇಕ; (ಜೈನ) ಐವತ್ತಮೂರು ಗರ್ಭಾನ್ವಯ ಕ್ರಿಯೆಗಳಲ್ಲಿ ಒಂದು
ಇಂದ್ರಾಭಿಷೇಕಕ್ರಿಯೆ – (ಜೈನ) ಇಂದ್ರಾಭಿಷೇಕ
ಇಂದ್ರಾಯುಧ – ವಜ್ರಾಯುಧ; ಸಿಡಿಲು
ಇಂದ್ರಾರಿ – ಇಂದ್ರನ ಶತ್ರು, ಗರುಡ; ಇಂದ್ರಜಿತ್ತು, ಅಸುರ
ಇಂದ್ರಾವತಾರ – (ಜೈನ) ಗರ್ಭಾನ್ವಯಕ್ರಿಯೆಗಳಲ್ಲಿ ಒಂದು
ಇಂದ್ರಾವರಜ – ಇಂದ್ರನ ತಮ್ಮ, ಉಪೇಂದ್ರ; ವಿಷ್ಣು
ಇಂದ್ರಾಶೆ – ಇಂದ್ರನ ದಿಕ್ಕು, ಪೂರ್ವದಿಕ್ಕು
ಇಂದ್ರಿಯಸೌಕಖ್ಯ – ಇಂದ್ರಿಯಗಳ ಸುಖ
ಇಂದ್ರಿಯಕ್ಷರಣೆ – ರೇತಸ್ಸಿನ ಸ್ಖಲನೆ
ಇಂದ್ರೇಭ – ಐರಾವತ
ಇಂದ್ರಪಪಾತಕ್ರಿಯೆ – (ಜೈನ) ಐವತ್ತಮೂರು ಗರ್ಭಾನ್ವಯಕ್ರಿಯೆಗಳಲ್ಲಿ ಒಂದು
ಇಂದ್ವಂಕ – ಚಂದ್ನಲ್ಲಿರುವ ಕಲೆ
ಇಂದ್ವರ್ಧ – ಅರ್ಧಚಂದ್ರ
ಇಂಧನ – ಹತ್ತಿಸುವುದು; ಉರುವಲು
ಇಂಪಡರ್ – ರುಚಿಯಾಗು
ಇಂಪಾಣ – ಇಂಪಾಗಿ ಹಾಡುವವನು
ಇಂಪು – ಮಧುರತೆ, ಸವಿ
ಇಂಪುಗಾಣ್ – ರುಚಿ ಕಾಣು
ಇಂಬಣ್ – ಇಇದಾದ ಹಣ್ಣು
ಇಂಬವಳ – ಇನಿದಾದ ಹವಳ
ಇಂಬಾಗು – ಆಶ್ರಯವಾಗು; ಸೊಗಸಾಗು
ಇಂಬಿಡು – ಹರಡು, ವ್ಯಾಪಿಸು
ಇಂಬೀ – ಇಂಬು ಈ, ಆಶ್ರಯ ನೀಡು
ಇಂಬ – ಸಂತೋಷ
ಇಂಬು – ಆಶ್ರಯ, ಎಡೆ
ಇಂಬುಕೆಯ್ – ಅಂಗೀಕರಿಸು; ಅವಕಾಶ ಮಾಡಿಕೊ; ಅನುಕೂಲಕರವಾಗಿ ನಡೆದುಕೊ; ಸಂತೋಷಪಡಿಸು; ರುಚಿಯಾಗು
ಇಂಬುಕೆಯ್ಸು – ಹಿತವುಂಟುಮಾಡು; ಅವಕಾಶಮಾಡಿಕೊಡು
ಇಂಬುಗಿಡು – ಅಂದಕೆಡು
ಇಂಬುಗೊಡು – ಆಶ್ರಯಕೊಡು
ಇಂಬುಗೊಳ್ – ಚೆನ್ನಾಗು
ಇಂಬುಗೊಳಿಸು – ಹೊಂದಿಸು
ಇಂಬುವಡೆ – ಅತಿಶಯತೆಯನ್ನು ಪಡೆ
ಇಂಬುವರ್ – ಅನುಕೂಲವಾಗು; ಹಿತವಾಗು
ಇಂಬೆಳಸು – ಚೆನ್ನಾದ ಬೆಳಸು; ಇನಿದಾದ ಬೆಳೆ
ಇಕ್ಕಿಸು – ಇರಿಸು; ಸ್ಥಾಪಿಸು; ಊಟಕಾಕಿಸು
ಇಕ್ಕಿಕೊಳ್ – ಇರಿಸಿಕೊ; ಧರಿಸು; ಆಚೆಗೆ ತಳ್ಳು; ಹೊಡೆದು ತುಳಿ
ಇಕ್ಕು – ಇಡು; ಧರಿಸು; ಲೇಪಿಸು; ಮುಡಿಸು, ತೊಡಿಸು; ಚೆಲ್ಲು; ಬಿಟ್ಟುಹೋಗು; ಬಿಸಾಕು; ಪ್ರಯೋಗಿಸು; ನಿಕ್ಷೇಪಮಾಡು; ನೀಡು; ಹೊಡೆ, ಹನನಗೈ
ಇಕ್ಕುಂಗೂಳ್– ಇತರರು ನೀಡುವ ಅನ್ನ; ಭಿಕ್ಷೆ
ಇಕ್ಕುವಡು – ಸೋಲು ಅನುಭವಿಸು; ಹೊಡೆಯಲ್ಪಡು
ಇಕ್ಕೆ – ಇರುವ ಜಾಗ
ಇಕ್ಕೆದಾಣ – ಬಿಡದಿ, ಬಿಡಾರ
ಇಕ್ಷುಕಾಂಡ – ಕಬ್ಬಿನ ಜಲ್ಲೆ
ಇಕ್ಷುಚಾಪ – ಕಬ್ಬಿನ ಬಿಲ್ಲು, ಕಬ್ಬುವಿಲ್ಲ, ಮನ್ಮಥ
ಇಕ್ಷುಪುಷ್ಪ – ಕಬ್ಬಿನ ಹೂ, ಸೂಲಂಗಿ
ಇಕ್ಷುಯಂತ್ರ – ಕಬ್ಬಿನ ರಸ ತೆಗೆಯುವ ಯಂತ್ರ
ಇಕ್ಷುರಸ – ಕಬ್ಬಿನ ರಸ
ಇಕ್ಷುವಾಟ – ಕಬ್ಬಿನ ಗದ್ದೆ
ಇಕ್ಷುವಾಟಿ – ಕಬ್ಬಿನ ಗದ್ದೆ
ಇಕ್ಷ್ವಾಕು – ಸೂರ್ಯವಂಶದ ಮೂಲಪುರುಷ
ಇಚ್ಚಡಿ – ಎರಡು ಮಡಿಕೆ
ಇಚ್ಚೆ – ಆಸೆ, ಬಯಕೆ; ಬಯಸಿದ ವಸ್ತು, ವಿಷಯ; ಸ್ವಾತಂತ್ರ್ಯ; ಅಭಿಪ್ರಾಯ; ಸಮ್ಮತಿ
ಇಚ್ಚೆಕಾರ್ತನ – ಕಾಮ
ಇಚ್ಚೆಕಾರ್ತಿ – ಇಚ್ಛಾನುಸಾರ ನಡೆಯುವವನು; ಸ್ವೈರ ವ್ಯಕ್ತಿ; ವಿಧೇಯ ವ್ಯಕ್ತಿ; ರತಿ
ಇಚ್ಚೆಗಾರ್ತಿ – ಇಚ್ಛಾನುಸಾರ ನಡೆಯುವವನು; ಸ್ವೈರ ವ್ಯಕ್ತಿ; ವಿಧೇಯ ವ್ಯಕ್ತಿ; ರತಿ
ಇಚ್ಚೆಕಾಱ – ಇಚ್ಛಾನುಸಾರ ನಡೆಯುವವನು; ಸ್ವೈರ ವ್ಯಕ್ತಿ; ವಿಧೇಯ ವ್ಯಕ್ತಿ; ಮನ್ಮಥ
ಇಚ್ಚೆಗಾಱ – ಇಚ್ಛಾನುಸಾರ ನಡೆಯುವವನು; ಸ್ವೈರ ವ್ಯಕ್ತಿ; ವಿಧೇಯ ವ್ಯಕ್ತಿ; ಮನ್ಮಥ
ಇಚ್ಚೆಕಾಱತನ – ಸ್ವಚ್ಛಂದವೃತ್ತಿ; ಪ್ರಣಯ
ಇಚ್ಚೆಗೆಡು – ಆಸೆಭಂಗವಾಗು; ಸ್ವಾಧೀನ ತಪ್ಪು
ಇಚ್ಚೆಗೆಯ್ – ಇಷ್ಟಪೂರ್ತಿಮಾಡು; ಇಷ್ಟಪಡು
ಇಚ್ಚೆಯಾಣ್ಮ – ಪ್ರೀತಿಸಿದವನು; ಮನದನ್ನ
ಇಚ್ಛಾಕಾರಂ – ಆತಿಥ್ಯ(ಮಾಡು)
ಇಚ್ಛಾಕಾಗೆಯ್ – ಆತಿಥ್ಯ(ಮಾಡು)
ಇಚ್ಛಾಮರಣಿ – ಬೇಕೆಂದಾಗ ಸಾವು ಪಡೆಯುವವನು
ಇಚ್ಛಾವಿಘಾತಿ – ಇಷ್ಟಕ್ಕೆ ಭಂಗ
ಇಜ್ಯಾಪುರಸ್ಸರಂ – ದಾನಪೂರ್ವಕವಾಗಿ
ಇಜ್ಯೆ – ಯಾಗ; ದಾನ; (ಜೈನ) ಅರ್ಹಂತಪೂಜೆ
ಇಟ್ಟಗೆ – (ಇಷ್ಟಕಾ) ಇಟ್ಟಂಗಿ, ಇಟ್ಟಿಗೆ
ಇಟ್ಟಡೆ – ಇಕ್ಕಟ್ಟು; ಅನಿವಾರ್ಯತೆ; ಸಾಂದ್ರತೆ
ಇಟ್ಟಣ – ಗುಂಪು, ಮನೋಹರ
ಇಟ್ಟಳ – ಗುಂಪು, ಮನೋಹರ
ಇಟ್ಟಣಂಬಡೆ – ಅತಿಶಯವಾಗು
ಇಟ್ಟಣಸು – ಗುಂಪಾಗು; ಸುಂದರವಾಗು
ಇಟ್ಟಳಿಸು – ಗುಂಪಾಗು; ಸುಂದರವಾಗು
ಇಟ್ಟಳಂ – ಅತಿಶಯವಾಗಿ
ಇಟ್ಟಳಂಗಟ್ಟು – ಒತ್ತಾಗಿ ಕಟ್ಟು
ಇಟ್ಟಳಮಿಡು – ಆಕ್ಷೇಪ ಮಾಡು
ಇಟ್ಟಾಡು – ಎಸೆದಾಡು, ಚೆಲ್ಲು
ಇಟ್ಟಿ – ಈಟಿ; ಇಷ್ಠಿ, ಯಾಗ
ಇಟ್ಟಿಗೆಗೊಳ್ – ಇಟ್ಟಿಗೆಗಳನ್ನು ಕೂಡಿಸು
ಇಟ್ಟೆಡೆ – ಇಟ್ಟಡೆ
ಇಡಿ – ಕುಟ್ಟು; ತಿವಿ; ತುಂಬಿರು
ಇಡಿಕೆಗೊಳ್ – ನಿಬಿಡವಾಗು
ಇಡಿವು – ಇಕ್ಕಟ್ಟು
ಇಡುವು – ಇಕ್ಕಟ್ಟು
ಇಡು – ಹೊಡೆ; ಧರಿಸು
ಇಡುಕು – ದೂರ ಎಸೆ, ಬಿಸಾಕು
ಇಂಕು – ದೂರ ಎಸೆ, ಬಿಸಾಕು
ಇದುರಿತು – ಎದುರಿಗಿರುವುದು
ಇಭದ್ವಿಣ್ಮೂರ್ತಿ – ಸಿಂಹದ ಆಕಾರ ಹಿಡಿಯುವ ಗಾಳದ ಕೊಕ್ಕೆ
ಇಡು – ಇರಿಸು; ಹೂಡು; ಧರಿಸು; ಹೊಡೆ; ಎಸೆ
ಇಡುಕು – ಬಲವಾಗಿ ಎಸೆ; ತುರುಕು
ಇಂಕು – ಬಲವಾಗಿ ಎಸೆ; ತುರುಕು
ಇಡುಕುಂಗಬ್ಬ – ಸ್ವಯಂಪೂರ್ಣ ಕಾವ್ಯ; ಮುಕ್ತಕ
ಇಡುಕುಂಬನಿ – ದಟ್ಟವಾಗಿ ಹಾಕುವ ಹನಿ
ಇಡುಗಿಚ್ಚು – ಹಾಕುವ ಕಿಚ್ಚು
ಇಡುಮುಡುಕು – ಛಿಟಿಛಿಟಿರೆನ್ನುವ ಶಬ್ದ
ಇಡುಕುಮುಡುಕೆನೆ – ಇಕ್ಕಟ್ಟಾದ ಜಾಗ
ಇಡುವಗೆ – ಬದ್ಧದೇಷ
ಇಡುವರ್ಣ – ಗಾಢವಾಗಿ ಬಳಿದ ಬಣ್ಣ
ಇಡುವಲೆ – ಬೀಸುವ ಬಲೆ
ಇಡುವೞಿ – ಇರಿಸಿದ ಸ್ಥಿತಿ
ಇಡುವು – ಸಂದಿಗೊಂದಿ, ಇಕ್ಕಟ್ಟು; ರಾಶಿ
ಇಡಿವು – ಸಂದಿಗೊಂದಿ, ಇಕ್ಕಟ್ಟು; ರಾಶಿ
ಇಣಿ – ಎತ್ತಿನ ಹಿಣಿಲು
ಇತರ – ಬೇರೆಯ
ಇತರೆ – ಸಾಮಾನ್ಯಳು
ಇತರೇತರ – ಪರಸ್ಪರ
ಇತರೇತರಕ್ರಿಯೆ – ಪರಸ್ಪರ ಮಾಡುವ ಕೆಲಸ
ಇತರೇತರೋಕ್ತಿ – ಪರಸ್ಪರ ಮಾತು
ಇತಸ್ತತ – ಅತ್ತ ಇತ್ತ
ಇತಿಹಾಸೋಪಾಶ್ರಯ – ಇತಿಹಾಸವನ್ನು ಅವಲಂಬಿಸಿರುವುದು
ಇತ್ತ – ಈ ಕಡೆ
ಇದಂದೇವ – ಈತನೇ ದೇವ
ಇದಾನೀಂತನ – ಈಗಿನ, ಈ ಕಾಲದ
ಇದಿರ್ – ಎದಿರು, ಸಮ್ಮುಖ; ವಿರೋಧ
ಇದಿರಾನ್ – ಎದುರಿಸು
ಇದಿರೀಸು – ಪ್ರವಾಹಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ಈಜು
ಇದಿರುಗಟ್ಟು – ಮನೆಯ ಮುಂಭಾಗದ ಕಟ್ಟಡ
ಇದಿರೆತ್ತು – ಎದುರಾಗಿ ದಂಡೆತ್ತಿ ಹೋಗು
ಇದಿರೊಡ್ಡ – ಎದುರಿನ ಸೈನ್ಯ
ಇದಿರೊಡ್ಡು – ಎದುರಾಗಿ ನಿಲ್ಲಿಸು; ಪ್ರತಿಸೈನ್ಯ
ಇದಿರ್ಚು – ಎದುರಿಸು, ಪ್ರತಿಭಟಿಸು
ಇದಿರ್ವರ್ – ಎದುರಾಗು
ಇದಿರ್ವೋಗು – ಎದುರಾಗಿ ಹೋಗು; ಇದಿರುಗೊಳ್ಳು
ಇಧ್ಮ – ಸಮಿತ್ತು, ಸೌದೆ
ಇನ – ಸೂರ್ಯ; ಒಡೆಯ; ತಂದೆ; ದೇವರು; ಪ್ರಿಯಕರ
ಇನಕಿರಣ – ಸೂರ್ಯಕಿರಣ
ಇನಜ – ಯಮ; ಶನಿ; ಕರ್ಣ
ಇನಜಾತ – ಇನಜ
ಇನಮಂಡಲ – ಸೂರ್ಯಮಂಡಲ
ಇನರಶ್ಮಿ – ಸೂರ್ಯರಶ್ಮಿ
ಇನರಿಪು – ರಾಹು
ಇನಿಗೊಳ – ಅಮೃತಸರೋವರ
ಇನಿತ್ತು – ಇಷ್ಟು, ಇನಿತು; ಸ್ವಲ್ಪ
ಇನಿದು – ಮಧುರ; ಸಿಹಿಯಾದ; ಇಂಪಾದ
ಇನಿವಿರಿದು – ಇನಿತು+ಪಿರಿದು, ಇಷ್ಟು ದೊಡ್ಡದು
ಇನಿವಿಲ್ – ಇನಿದು ಬಿಲ್ಲು, ಕಬ್ಬು
ಇನಿಸು – ಇನಿತ್ತು
ಇನ್ನ – ಇಂಥದು; ಇಲ್ಲಿಯವರೆಗೆ
ಇನ್ನುಣಿಸು – ಇನಿದಾದ ಉಣಿಸು
ಇನ್ನೆಗಂ – ಇಷ್ಟರವರೆಗೆ; ಇಲ್ಲಿಯವರೆಗೆ
ಇನ್ನೆವರೆಂ – ಇದುವರೆಗೆ
ಇನ್ನೆವರೆಗಂ – ಇನ್ನೆವರಂ
ಇಬ್ಬ – ಹಣವಂತ; ಒಂದು ಕುಲದ ಹೆಸರು
ಇಭ – ಆನೆ
ಇಭಘಟೆ – ಆನೆಯ ಗುಂಪು
ಇಭಪತಿ – ಆನೆಗಳ ಒಡೆಯ
ಇಭರಿಪು – ಆನೆಯ ಶತ್ರು, ಸಿಂಹ
ಇಭವಿದ್ವೇಷಿ – ಇಭರಿಪು
ಇಭವೈರಿ – ಇಭರಿಪು
ಇಭಶಿಕ್ಷಕ – ಆನೆಗಳನ್ನು ನಿಯಂತ್ರಿಸುವವನು, ಮಾವತಿಗ
ಇಭಶಿಶು – ಆನೆಯ ಮರಿ
ಇಭಾಂತಕ – ಆನೆಯನ್ನು ಕೊಲ್ಲುವಂಥದು, ಸಿಂಹ
ಇಭಾರಿವಿಷ್ಟರ – ಸಿಂಹಾಸನ
ಇಭಾರೋಹಕ – ಆನೆಯ ಸವಾರ
ಇಭೇಂದ್ರ – ಸಲಗ; ಮುಖ್ಯ ಆನೆ
ಇಭೇಂದ್ರಶಿಕ್ಷೆ – ಆನೆಗಳನ್ನು ಪಳಗಿಸುವಿಕೆ
ಇಭ್ಯ – ಆನೆಗೆ ಸಂಬಂಧಿಸಿದ; ಆನೆಗಳ ಗುಂಪು; ಶ್ರೀಮಂತ, ವರ್ತಕ
ಇಭ್ಯಕುಲ – ವೈಶ್ಯಕುಲ
ಇಭ್ಯಾನ್ವಯ – ವೈಶ್ಯಕುಲದವನು
ಇಮ್ಮಗೆ – ಇಂಪಾಗಿ; ಸಂತೋಷವಾಗಿ
ಇಮ್ಮನೆ – ಇಂಪಾಗಿ; ಸಂತೋಷವಾಗಿ
ಇಮ್ಮಾವು – ಸಿಹಿ ಮಾವು
ಇಮ್ಮಿದ – ಚೆಲುವ
ಇರ್ – ಇರು; ಜೀವಿಸು; ವಾಸಮಾಡು; ವರ್ತಿಸು; ಎರಡು
ಇರಂ – ಇರವು, ಇರುವಿಕೆ; ನೆಲೆ; ಸ್ಥಿತಿ
ಇರಮ್ಮದ – ಸಿಡಿಲು
ಇರವಂತಿ – ಇರುವಂತಿ, ಹೆಜ್ಜಾಜಿ
ಇರವಂಗೆ – ಇರುವಂತಿ, ಹೆಜ್ಜಾಜಿ
ಇರಿ – (ಕರೆಯುವ ಹಾಲಿನ) ಧಾರೆ; ಹಾಲು ಕರೆ
ಇರಿಸಿಡು – ಇಡು
ಇರಿಸು – ಇರುವಂತೆ ಮಾಡು; ಇಡು
ಇರು – ವಾಸಮಾಡು; ದೊಡ್ಡ ಗುಂಪು
ಇರುಪೆ – ಇರುವೆ
ಇರುಳ್ – ರಾತ್ರಿ; ಅಜ್ಞಾನ
ಇರುಳು – ರಾತ್ರಿ; ಅಜ್ಞಾನ
ಇರುಳುಮೆಯ್ – ನಡುರಾತ್ರಿ
ಇರುಳ್ಗಾಳೆಗ – ರಾತ್ರಿ ಕಾಳಗ
ಇರ್ಕಂಡ – ಎರಡು ಭಾಗ
ಇರ್ಕಚ್ಚೆ – ಜೋಡುಗಚ್ಚೆ
ಇರ್ಕಡಿ – ಎರಡು ಭಾಗ (ಮಾಡು)
ಇರ್ಕಗೆಯ್ – ಎರಡು ಭಾಗ (ಮಾಡು)
ಇರ್ಕಣ್ಗುರುಡ – ಎರಡು ಕಣ್ಣೂ ಕಾಣದವನು
ಇರ್ಕು – ಹಿಂಸೆ ಸಿಲುಕಿಸು
ಇರ್ಕೆ – ಇಕ್ಕೆ, ಇರುವಿಕೆ; ಇರುವ ಸ್ಥಳ
ಇರ್ಕೆದಾಣ – ಇರುವ ಜಾಗ
ಇರ್ಕೆಲ – ಎರಡೂ ಬದಿ
ಇರ್ಕೆವನೆ – ಇರುವ ಮನೆ
ಇರ್ಕೆವೆಟ್ಟು – ಇರುವ ಬೆಟ್ಟ
ಇರ್ಛಾಸಿರ – ಎರಡು ಸಾವಿರ
ಇರ್ತಟ್ಟು – ಎರಡು ಕಡೆ
ಇರ್ತಡಿ – ಎರಡು ದಡ
ಇರ್ತಡಿವಿಡಿ – ಎರಡು ದಡಗಳನ್ನು ಅನುಸರಿಸು
ಇರ್ತರ – ಎರಡು ಸಾಲು
ಇರ್ತಲೆವೊತ್ತು – ಎರಡು ಕಡೆಗಳಿಗೂ ಉರಿ ಹೊತ್ತು
ಇರ್ತಳ – ಎರಡು ಅಂಗೈಗಳೂ
ಇರ್ತಿಗ – ಇತ್ತಿಗ, ಇತ್ತಿಗೆ ಪಗಡೆಯಲ್ಲಿ ಎರಡು ಕಡೆ ಮೂರು ಬೀಳುವುದು
ಇರ್ದಲ್ – ಇದ್ದಿಲು
ಇರ್ದೆಸೆ – ಎರಡು ದಿಕ್ಕು, ಕಡೆ
ಇರ್ಪತ್ತಿರ್‍ಛಾಸಿರ – ಇಪ್ಪತ್ತೆರಡು ಸಾವಿರ
ಇರ್ಪತ್ತಿರ್ವರ್ – ಇಪ್ಪತ್ತೆರಡು ಮಂದಿ
ಇರ್ಪು – ದ್ರವ, ತೇವ
ಇರ್ಪುಗುಂದು – ಒಣಗು; ಕಾಂತಿಹೀನವಾಗು
ಇರ್ಪುವಡೆಯಿಸು – ಹಸಿಯಾಗಿಸು
ಇರ್ಪೊತ್ತು – ಎರಡು ಹೊತ್ತು; ಹಗಲು ರಾತ್ರಿ
ಇರ್ಪೋಡು – ಒಣಗಿಹೋಗು
ಇರ್ಬಗಿ – ಇರ್ವಗಿ, ಇಬ್ಬಗಿ, ಎರಡು ಹೋಳು
ಇರ್ಬಗಿಮಾಡು – ಎರಡು ಹೋಳಾಗಿ ಸೀಳು
ಇರ್ಬದಿ – ಎರಡು ಪಕ್ಕ
ಇರ್ಬರಿ – ಇರ್ಬದಿ
ಇರ್ಬಾಯ – ಎರಡು ಬಾಯಿ ಉಳ್ಳುದು, ಗಂಡಭೇರುಂಡ
ಇರ್ಮಡಿ – ಎರಡು ಪಟ್ಟು
ಇರ್ಮಡಿಕೆ – ಎರಡು ಮಡಿಕೆ
ಇರ್ಮಡಿಸು – ಎರಡರಷ್ಟಾಗು
ಇರ್ಮೆ – ಎರಡು ಸಲ, ಬಾರಿ
ಇರ್ಮೆಯ್ಗಾಣಿಸು – ಎದೆ ಬೆನ್ನುಗಳನ್ನು ಕಾಣಿಸು; ಬೆನ್ನಲ್ಲಿ ಹೊರಟು ಎದೆಯಲ್ಲಿ ಹೊರಬರು
ಇರ್ಮೊನೆಗಾಣ್ – ಎರಡು ತುದಿಯಲ್ಲೂ ಕಾಣಿಸು
ಇರ್ಮೊೞ – ಎರಡು ಮೊಳ
ಇರ್ವಕ್ಕ – ಎರಡು ಪಕ್ಕ, ಎರಡು ಮಗ್ಗುಲು
ಇರ್ವರ್ – ಇಬ್ಬರು
ಇರ್ವಲ – ಎರಡು ಕಡೆಯ ಸೈನ್ಯ
ಇರ್ವಳಿ – ಇರ್+ಬಳಿ(ಬೞಿ), ಎರಡು ವಂಶ
ಇಲ್ಲಣ – ಜೇಡನ ಬಲೆ; ಹೊಗೆನೂಲು
ಇಲ್ಲಮೆ – ಇಲ್ಲವೆ, ಇಲ್ಲದಿರುವಿಕೆ
ಇಲ್ಲಿ – ಈ ಎಡೆ
ಇಷು – ಬಾಣ
ಇಷುವಿದ್ಯೆ – ಧನುರ್ವಿದ್ಯೆ
ಇಷ್ಟದಾನಿ – ಬಯಸಿದ್ದನ್ನು ಕೊಡುವವನು
ಇಷ್ಟಯೋಗ – ಪ್ರಿಯರ ಸೇರುವಿಕೆ
ಇಷ್ಟವಿಯೋಗ – ಪ್ರಿಯರ ಅಗಲಿಕೆ
ಇಷ್ಟಸಿದ್ಧಿ – ಬಯಸಿದ್ದು ಕೈಗೂಡುವುದು
ಇಷ್ಟಾರ್ಥಕರ – ಬಯಸಿದ್ದನ್ನು ಉಂಟುಮಾಡುವ
ಇಷ್ಟಾವಾಪ್ತಿ – ಬಯಸಿದ್ದನ್ನು ಪಡೆಯುವುದು
ಇಷ್ಟಿ – ಯಾಗ; ಪೂಜೆ; ಬಯಕೆ
ಇಷ್ಟು – ಈ ಪ್ರಮಾಣದ
ಇಸಿಸು – ಬಾಣಪ್ರಯೋಗ ಮಾಡಿಸು
ಇಸು – ಬಾಣಪ್ರಯೋಗ ಮಾಡು; ಬಾಣ
ಇಸುವೆಸ – ಊಳಿಗ; ಸೇವಕವೃತ್ತಿ
ಇಸುವೆಸಕೆಯ್ – ಸೇವೆಯಲ್ಲಿ ತೊಡಗಿಸಿಕೊ
ಇಸುವೆಸಕೆಕೈ – ಸೇವೆಯಲ್ಲಿ ತೊಡಗಿಸಿಕೊ
ಇಹ – ಇರುವಿಕೆ; ಈ ಲೋಕ
ಇಹಗೆ – ಹೀಗೆ: ಈ ರೀತಿಯಾಗಿ
ಇಹತ್ರೆ – ಇಹಲೋಕ; ಈ ಲೋಕದಲ್ಲಿ, ಜನ್ಮದಲ್ಲಿ
ಇಹಭವ – ಇಲ್ಲಿ ಹುಟ್ಟಿದ
ಇಳಾಗ್ರ – ಭೂಮಿಯ ಮೇಲ್ಭಾಗ
ಇಳಾಚಕ್ರ – ಭೂಮಂಡಲ
ಇಳಾತಳ – ಇಳಾಗ್ರ
ಇಳಾಧಿಪ – ಭೂಮಿಯ ಒಡೆಯ, ರಾಜ
ಇಳಾಭೃತ್ – ರಾಜ
ಇಳಾಭೃತ್ಸುತ – ರಾಜನ ಮಗ
ಇಳಾವಲ್ಲಭ – ಇಳಾಧಿಪ
ಇಳಾವಳಯ – ಭೂಮಂಡಲ
ಇಳಿಕೆ – ತಿರಸ್ಕಾರ, ಅವಜ್ಞೆ
ಇಂಕೆ – ತಿರಸ್ಕಾರ, ಅವಜ್ಞೆ
ಇಳಿಂಕೆಗೆಯ್ – ತಾತ್ಸಾರದಿಂದ ನೋಡಿ; ಪ್ರತಿಭಟಿಸು
ಇಳಿಂಕೆಗೊಳ್ – ಕಡೆಗಣಿಸು; ಅಪಹಾಸಗೈ
ಇಳಿಕೆಯ್– ತಾತ್ಸಾರದಿಂದ ನೋಡಿ
ಇಳಿಕೆವಡೆ – ಉಪೇಕ್ಷೆಗೊಳಗಾಗು
ಇಳಿಗಾ – ತಿರಸ್ಕರಿಸುವವನು
ಇಳಿಗಿಣ್ಪು – ಹಿಮ್ಮಡಿ
ಇಳಿದು – ಕೀಳಾದ; ಕ್ಷೀಣವಾದ
ಇಳಿದಾಗು – ಕ್ಷೀಣವಾಗು
ಇಳಿಪು – ಕೆಳಕ್ಕೆ ತರು, ಇಳಿಸು
ಇಳಿಲೆ – ಸುಂದರಿ
ಇಳಲೆ – ಸುಂದರಿ
ಇಳಿಸು – ಕೀಳುಗೈ; ಧಿಕ್ಕರಿಸು
ಇಳೆ – ಭೂಮಿ; ಶಬ್ದ; ಅನ್ನ; ನೀರು; ಧಮನಿ; ಮನುವಿನ ಮಗಳು
ಇಱಿ – ಮೊನಚಾದುದರಿಂದ ಚುಚ್ಚು; ಯುದ್ಧ ಮಾಡು; ಕತ್ತರಿಸು; ಸಡಿಲವಾಗು
ಇಱಿಕುಳಿ – ಕೊಂಬುಳ್ಳ ಪ್ರಾಣಿ
ಇಱಿಯಿಸು – ತಿವಿಸು; ಯುದ್ಧಮಾಡಿಸು
ಇಱಿವಿಟ್ಟಿ – ಸೋತ ರಾಜನು ಗೆದ್ದವನಿಗೆ ಮಾಡಬೇಕಾದ ಬಿಟ್ಟಿಯ ಕೆಲಸ; ಅವನ ಸಹಾಯಕ್ಕೆ ಬಂದು ಹೋರಾಡುವುದು
ಇಱಿಸಲ್ – ಮೃಗಗಳನ್ನು ಕೆಡಹುವ ಗುಳಿ; ಖೆಡ್ಡ
ಇಱಿಸಿಲ್ – ಮೃಗಗಳನ್ನು ಕೆಡಹುವ ಗುಳಿ; ಖೆಡ್ಡ
ಇಱಿಹ – ಹೊಡೆತ; ಇರಿತ
ಇಱಿಮುಱಿದೊಱೆ – ಸುಳಿಗಳುಳ್ಳ ತೊರೆ
ಇಱುಂಕು – ಅದುಮಿ ಹಿಡಿ; ಹಿಸುಕು
ಇಱುಂಬ – ಇರುಕಲು; ಗುಂಪು; ತಗ್ಗು
ಇಱುಂಬು – ಇರುಕಲು; ಗುಂಪು; ತಗ್ಗು
ಇಱುಂಬುಗೊಳ್ – ಸಂದಿಗೊಂದಿಗಳಲ್ಲಿ ಸೇರು
ಇೞಿ – ಕೆಳಕ್ಕೆ ಬರು; ಸೋರು; ಜೋಲುಬೀಳು;ಕೃಶವಾಗು
ಇೞಿಕೆ – ಕೀಳು
ಇೞಿಕೆಯ್ – ಕೀಳುಮಾಡು
ಇೞಿತರ್ – ಇಳಿದುಬರು
ಇೞಿದು – ಸಾಮಾನ್ಯ
ಇೞಿಪು – ಕೆಳಕ್ಕೆ ತಂದಿರಿಸು; ಕಳೆದುಕೊಳ್ಳು; ನೀಗಿಕೊ
ಇೞಿಯುಂಬೊೞ್ತು – ಇಳಿಹೊತ್ತು, ಸಾಯಂಕಾಲ
ಇೞಿವಿೞಿ – ನಾಶ, ಹಾನಿ
ಇೞಿವು – ಇಳಿಯುವಿಕೆ; ಬೀಳುವಿಕೆ
ಇೞಿವೊಲ – ಇಳಿಜಾರು ಭೂಮಿ
ಇೞಿವೋಗು – ಇಳಿದುಹೋಗು; ಹರಿದು ಹೋಗು
ಇೞಿಸು – ಕೆಳಕ್ಕೆ ಬರುವಂತೆ ಮಾಡು; ಕುಗ್ಗಿಸು
ಇೞ್ಕುೞ್‌ – ಇಕ್ಕುಳ; ಬಿಕ್ಕಳಿಕೆ
ಇೞ್ಕುೞಿಗೊಳ್ – ಸೆಳೆದುಕೊ; ಆಕರ್ಷಿಸು
ಈೞ್ಕುೞಿಗೊಳ್ – ಸೆಳೆದುಕೊ; ಆಕರ್ಷಿಸು
ಇೞ್ದಿ – ಸುಲಿಗೆ; ಲೂಟಿ
ಇೞ್ೞ್ದೆ – ಸುಲಿಗೆ; ಲೂಟಿ
ಇೞ್ದುವರಿ – ಎಳೆದುಕೊಂಡು ಹೋಗು
