ಈ – ಕೊಡು; ದಾನಮಾಡು; ಎಡೆಗೊಡು
ಈಂಚಿಲ್ – ಈಚಲುಮರ
ಈಂಚುವೋಗು – ಇಂಚೆವೋಗು; ಬತ್ತಿಹೋಗು; ತೊಲಗು
ಈಂಟಿಸು – ಕುಡಿಸು
ಈಂಟು – ಕುಡಿ, ಪಾನಗೈ
ಈಂತ – ಹೆರುವುದು; ಮರಿ ಹಾಕುವುದು
ಈಂದನಿ – ಇನಿದನಿ
ಈಂದೋಳ್ – ಸುಂದರವಾದ ತೋಳು
ಈಕ್ಷಣ – ಕಣ್ಣು; ನೋಟ
ಈಕ್ಷಣಭದ್ರ – ನೋಡಲು ಶುಭಪ್ರದವಾದ
ಈಕ್ಷಣಾಕರ್ಷಣ – ನೋಟವನ್ನು ಸೆಳೆಯುವ; ಆಕರ್ಷಕವಾದ
ಈಕ್ಷಿಸು – ನೋಡಿ
ಈಗಡು –ಈಗ, ಈ ಸಮಯದಲ್ಲಿ
ಈಗಡೆ – ಈಗಲೇ
ಈಗಳ್ – ಈಗ
ಈಜ್ಯೆ – ಪೂಜೆ
ಈಡಾಡು – ಚೆಲ್ಲಾಡು, ಬಿಸಾಡು
ಈಡಿತ – ಹೊಗಳಲ್ಪಟ್ಟ
ಈಡಿಱಿ – ಕೊಂಬಿನಿಂದ  ತಿವಿ; ಕಿಕ್ಕಿರಿ
ಈಡು – ಬಾಣದ ಗುರಿ; ಎಸೆತ
ಈಡೊರಸು – ಕೊಂಬಿನಿಂದ  ತಿಕ್ಕು, ಉಜ್ಜು
ಈದಲೆ – ಇತ್ತ, ಈ ಕಡೆ
ಈದೊರೆತು – ಇಂತಹ; ಈ ರೀತಿಯ
ಈನ್ – ಮರಿ ಹಾಕು, ಹೆರು
ಈಪೊೞ್ತು – ಈ ಹೊತ್ತು; ಇಂದು
ಈಪ್ಸಿತಾರ್ಥ – ಬಯಸಿದ; ಬಯಕೆ
ಈರಣ – ಚಲನೆ, ಅಲುಗಾಟ
ಈರಯ್ದು – ಎರಡು ಬಾರಿ ಐದು, ಹತ್ತು
ಈರಳ್ಳೆ – ಎರಡು ಕಡೆಯ ಪಕ್ಕೆ
ಈರಾಱು – ಎರಡುಸಲ ಆರು, ಹನ್ನೆರಡು
ಈರಿತ – ಹೇರಲಾದ; ಎಸೆಯಲಾದ; ಹೇಳಿದ ಮಾತು
ಈರೆಂಟು – ಎರಡು ಸಲ ಎಂಟು, ಹದಿನಾರು
ಈರೆರಡು – ಎರಡು ಸಲ ಎರಡು, ನಾಲ್ಕು
ಈರೆಲೆವೋಗು – ಬೀಜ ಮೊಳೆತು ಎರಡು ಎಲೆ ಬಿಡು; ಚಿಗುರು; ಏಳಿಗೆಯಾಗು
ಈರೇೞ್‌ – ಎರಡು ಸಲ ಏಳು, ಹದಿನಾಲ್ಕು
ಈರೊಂಬದಿಂಬರ್‌  – ಹದಿನೆಂಟು ಮಂದಿ
ಈರೊಡಲ್ – ಎರಡು ದೇಹ
ಈರೊಡ್ಡು – ಎರಡು (ಕಡೆಯ) ಸೈನ್ಯ
ಈರ್ಮ – ಗಾಯ
ಈರ್ಯಾಪಥಶುದ್ಧಿ – (ಜೈನ) ನೆಲವನ್ನು ನಾಲ್ಕು ಮೊಳಗಳಷ್ಟು ಮುಂದೆ ನೋಡಿತ್ತ ನಡೆಯುತ್ತ ಆಗಬಹುದಾದ ಜೀವಹಿಂಸೆಯನ್ನು ತಡೆಯುವುದು
ಈರ್ಯಾಪರಿಶುದ್ಧಿ – (ಜೈನ) ನೆಲವನ್ನು ನಾಲ್ಕು ಮೊಳಗಳಷ್ಟು ಮುಂದೆ ನೋಡಿತ್ತ ನಡೆಯುತ್ತ ಆಗಬಹುದಾದ ಜೀವಹಿಂಸೆಯನ್ನು ತಡೆಯುವುದು
ಈರ್ಯಾಮಾರ್ಗ – ಪರ್ಯಟಣದ ದಾರಿ
ಈರ್ಯಾಶುದ್ಧಿ – ಈರ್ಯಾಪಥಶುದ್ಧಿ
ಈರ್ಯೆ – (ಜೈನ) ಸನ್ಯಾಸಿಗಳ ಸಂಚಾರ
ಈರ್ಷೆ – ಮತ್ಸರ
ಈರ್ಷ್ಯೆ – ಈರ್ಷೆ
ಈವಱು – ಇತ್ತೀಚೆ
ಈಶಶಾಸನ – ಒಡೆಯನ ಆಜ್ಞೆ
ಈಶಾದಂಡ – ಬಂಡಿಯ ಈಸು
ಈಶಾನ – ಈಶ್ವರ; ಶಿವನ ಪಂಚಮುಖಗಳಲ್ಲಿ ಒಂದು 
ಈಶಾನಕಲ್ಪ – ಹದಿಆನಸು ಸ್ವರ್ಗಗಳಲ್ಲಿ ಎರಡನೆಯದು 
ಈಶಾನೇಂದ್ರ – (ಜೈನ) ಈಶಾನಕಲ್ಪದ ಒಡೆಯ
ಈಶ್ವವಿರಹ – ಒಡೆಯನ ಅಗಲಿಕೆ
ಈಶ್ವರಶೈಲ – ಕೈಲಾಸಪರ್ವತ
ಈಷತ್ – ಸ್ವಲ್ಪ
ಈಷತ್‌ಪ್ರಾಗ್ಭಾರ – (ಜೈನ) ಅಷ್ಟಮಭೂಮಿ
ಈಷದಾವಲಿತ – ಸ್ವಲ್ಪ ತಿರುಗಿದ
ಈಷದುನ್ಮಿಷಿತ – ಸ್ವಲ್ಪ ಅರಳಿದ
ಈಸ – (ಈಶ) ಶಿವ
ಈಸರ (ಈಶ್ವರ) ಶಿವಈಸಾಡು – ಚಲನೆಯಿಲ್ಲದೆ ನೀರಲ್ಲಿ ತೇಲು; ಈಜು
ಈಸು – ಈಜು; ಇರ್ಚಿಮರ
ಈಸೂೞ್‌ – ಈ ಬಾರಿ; ಈ ವರ್ಷ
ಈಳೆ – ಕಿತ್ತಿಳೆ, ಹೇರಿಳೆ ಮುಂತಾದ ಜಾತಿಯ ಮರ, ಹಣ್ಣು
ಈಳೆಸಾಂದು – ಈಳೆಯ ಗಂಧ, ಅನುಲೇಪನ
ಈಱಿಲ್ – ಹೆರಿಗೆಮನೆ; ಮಂಗಳಸ್ನಾನ
ಈೞ್‌ – ಸೆಳೆದುಕೊ; ಆಕರ್ಷಿಸು
ಈೞ್ಕುಳಿಗೊಳ್ – ಇರ್ಕುಳಿಗೊಳ್, ಕಿತ್ತುಕೊ
ಈೞ್ಕೊಳ್ – ಸೆಳೆದುಕೊ; ಆಕರ್ಷಿಸು
