ಉಂಗುಟ – ಕಾಲಿನ ಹೆಬ್ಬೆರಳು
ಉಂಗುರವಿಡು – ಮದುವೆ ನಿಶ್ಚಿತಾರ್ಥದಲ್ಲಿ ಉಂಗುರ ತೊಡಿಸು
ಉಂಚ – ಎತ್ತರ; ಉದ್ದವಾದ
ಉಂಟು – ಇದೆ
ಉಂಟೊಡೆತು – ಹೌದು, ಇದೆ ಎಂಬುದನ್ನಾಗಿ ಮಾಡಿ
ಉಂಡಗೆ – ಉಂಡೆ
ಉಂಡಲಿಗೆ – ಕಡುಬು
ಉಂಡಿಗೆ – ಮುದ್ರೆ; ಅಪ್ಪಣೆ ಚೀಟಿ; ಗಂಟಲು
ಉಂಡಿಗೆ ಸಾಧ್ಯಂ ಮಾಡು – ತನ್ನ ಹೆಸರಿನ ಮುದ್ರೆ ಬೇರೆಡೆ ಚಲಾವಣೆಯಾಗುವಂತೆ ಮಾಡು, ಆ ಪ್ರದೇಶವನ್ನು ಗೆಲ್ಲು
ಉಂಡಿಗೆಯೊತ್ತು – ಮುದ್ರೆ ಒತ್ತು
ಉಂಡೆ – ಮುದ್ದೆ
ಉಂತಪ್ಪ – ನಡುವಣ ರೀತಿಯ
ಉಂತು – ನಡುವಣ ರೀತಿಯಲ್ಲಿ
ಉಂತೆ – ವ್ಯರ್ಥವಾಗಿ
ಉಂದುರ – ಇಲಿ, ಹೆಗ್ಗಣ
ಉಂಬೞಿ – ಉಡುಗೊರೆ, ಕೊಡುಗೆ
ಉಕ್ಕಂದ – ತುಂಬಿ ತುಳುಕುವ; ಉತ್ಸಾಹ
ಉಕ್ಕಡ – ನಗರದ ಗಡಿ; ಪಹರೆಯ ನೆಲೆ
ಉಕ್ಕೆವ – ಠಕ್ಕು, ಮೋಸ; ಉತ್ಸಾಹ; ಉತ್ಸವ
ಉಕ್ಕೆವಗುದುರೆ – ಮೋಸದ ಕುದುರೆ
ಉಕ್ಕೆವಚಾಮರ – ಉತ್ಸವಕಾಲದ ಚಾಮರ
ಉಕ್ಕೆವತನ – ವಂಚಕತನ
ಉಕ್ಕೆವತಪ – ಕಪಟ ತಪಸ್ಸು
ಉಕ್ತಿಪ್ರೌಢ – ಮಾತಿನ ನಿಪುಣ
ಉಕ್ತಿವಕ್ರಿಮ – ಮಾತಿನ ಕೊಂಕು
ಉಕ್ಷ – ಎತ್ತು
ಉಗಿ – ಹೊರಗೆಳೆ; ಸಡಿಲವಾಗು; ಉಗುಳು; ಕುಗ್ಗಿಸು; ಹೆದರು; ಸೀಳಿಹೋಗಿರುವುದು; ಕೀಳು
ಉಗಿಗೊಳ್ – ತಿವಿಯಲ್ಪಡು; ಉಗುರಿನಿಂದ ಗಾಯಹೊಂದು
ಉಗಿಪಟಂಗೊಳ್ – ಸೆಳೆದುಕೊ; ಹೋಗಲಾಡಿಸು
ಉಗಿಪದ – ಸುಲಿಗೆ
ಉಗಿಬಗಿ – ಸೀಳು; ಚೂರಾಗಿರುವುದು
ಉಗಿಬಗಿಮಾಡು – ಚೂರುಮಾಡು; ಕಲಕು; ಪರವಶಗೊಳಿಸು; ಉಗುರಿನಿಂದ ಪರಚಿ ಗಾಯಮಾಡು
ಉಗಿಬಗಿಯಾಗು – ಹೊಯ್ದಾಡು; ಆತುರಪಡು
ಉಗಿವಡೆ – ಗಾಯಹೊಂದು
ಉಗಿಸು – ಚೆಲ್ಲಿಸು; ಚಿಮುಕಿಸು; ಹೊರಬೀಳಿಸು
ಉಗು – ಚೆಲ್ಲು; ಹೊರಬೀಳಿಸು; ಸುರಿ
ಉಗುತರ್ – ಉಕ್ಕಿಬರು; ಸುರಿ; ಸ್ರವಿಸು
ಉಗುರಿಸು – ಉಗುರಿನಿಂದ ಕೆರೆ, ಗೀಚು
ಉಗುರ್ವಿಸಿ – ಉಗುರು ಬಿಸಿ
ಉಗುರ್ವೆಚ್ಚನೆ– ಉಗುರುಬೆಚ್ಚಗೆ
ಉಗುರ್ವೊಯ್ಲು – ಉಗುರಿನ ಹೊಡೆತ
ಉಗುೞ್‌ – ಮುಕ್ಕುಳಿಸು; ಉಗುಳು; ಜೊಲ್ಲು; ಎಂಜಲು ನೀರು
ಉಗುೞಿಸು – ಕಕ್ಕಿಸು
ಉಗುೞ್ತರ್ – ಹೊಮ್ಮಿಸು
ಉಗ್ಗಡ – (ಉತ್ಕಟ) ಆಧಿಕ್ಯ
ಉಗ್ಗಡರಾವಿತ – ಶೂರನಾದ ಸವಾರ
ಉಗ್ಗಡಿಸು – (ಉದ್ಘೋಷಿಸು) ಕೂಗಿ ಹೇಳು; ಕೊಂಡಾಡು
ಉಗ್ಗಳಿಸು – (ಉದ್ಘೋಷಿಸು) ಕೂಗಿ ಹೇಳು; ಕೊಂಡಾಡು
ಉಗ್ಗು – ತೊದಲುವಿಕೆ
ಉಗ್ರ – ಭಯಂಕರವಾದ
ಉಗ್ರಕರ – ತೀಕ್ಷ್ಣ ಕಿರಣಗಳನ್ನುಳ್ಳವನು, ಸೂರ್ಯ
ಉಗ್ರಘೋಷ – ಭಯಂಕರ ಧ್ವನಿ
ಉಗ್ರತಿಮಿ – ಭಯಂಕರ ಮೀನು
ಉಗ್ರತೇಜ – ಕೋರೈಸುವ ಕಾಂತಿ
ಉಗ್ರನಖ – ಹರಿತವಾದ ಉಗುರು
ಉಗ್ರಪಾಣಿ – ಭಯಂಕರ ಕೈಯುಳ್ಳವನು
ಉಗ್ರಬಲ – ಭಯಂಕರ ಬಲಿಷ್ಠ
ಉಗ್ರಸತ್ವ – ಬಹಳ ಬಲಶಾಲಿ
ಉಘೇ – ಜಯಘೋಷ
ಉಚಿತ – ತಕ್ಕ, ಸರಿಯಾದ
ಉಚಿತಜ್ಞ – ಯೋಗ್ಯವಾದುದನ್ನು ತಿಳಿದವನು
ಉಚಿತವಿಧಿ – ಯೋಗ್ಯ ಕ್ರಮ
ಉಚಿತೋಕ್ತಿ – ಯೋಗ್ಯವಾದ ಮಾತು
ಉಚ್ಚ – ಉನ್ನತವಾದ; ಮುಖವೆತ್ತಿ ನಡೆವವನು; ಉನ್ನತಿ
ಉಚ್ಚಂಡ – ಹರಿತವಾದ; ಉಗ್ರವಾದ
ಉಚ್ಚಂಡಕರ – ಕೊರೈಸುವ ಕಾಂತಿ; ಬಲಿಷ್ಠ ಕೈ
ಉಚ್ಚಂಬರಿ – ಮೇಲೆ ಹಾರು
ಉಚ್ಚರಿಸು – ಉಚ್ಚಾರಮಾಡು; ಹೇಳು
ಉಚ್ಚಲಿತ – ಮೇಲಕ್ಕೆ ಎದ್ದ
ಉಚ್ಚಳಿತ – ಮೇಲಕ್ಕೆ ಎದ್ದ
ಉಚ್ಚಲಿಸು – ಮೇಲಕ್ಕೆ ಚಿಮ್ಮು; ಎಲ್ಲೆ ಮೀರು
ಉಚ್ಚಳಿಸು – ಮೇಲಕ್ಕೆ ಚಿಮ್ಮು; ಎಲ್ಲೆ ಮೀರು
ಉಚ್ಚವ – ಸಡಗರ; ಉತ್ಸವ
ಉಚ್ಚವಿಗ್ರಹ – ಬಲಿಷ್ಠರೊಡನೆ ಮಾಡುವ ಯುದ್ಧ
ಉಚ್ಚಸ್ತನಿ – ಉನ್ನತವಾದ ಮೊಲೆಯುಳ್ಳವಳು
ಉಚ್ಚಾಟನಂಗೆಯ್ – ಓಡಿಸು
ಉಚ್ಚಾಟಿತ – ಓಡಿಸಿದ
ಉಚ್ಚಾಟಿಸು – ಓಡಿಸು
ಉಚ್ಚಾರಿತ – ಹೇಳಿದ
ಉಚ್ಚಾರಿಸು – ನುಡಿ, ಹೇಳು
ಉಚ್ಚಾವಚ – ಮೇಲು ಮತ್ತು ಕೀಳು; ವಿವಿಧ
ಉಚ್ಚಾಸನ – ಉನ್ನತ ಪೀಠ
ಉಚ್ಚೆೈರ್ಗೋತ್ರ – (ಜೈನ) ಉತ್ಕೃಷ್ಟ ವಂಶ
ಉಚ್ಚೆೈರ್ಧ್ವಾನ – ಗಟ್ಟಿ ಕೂಗು
ಉಚ್ಚೆೈಶ್ರವತ್ವ – ನೆಟ್ಟಗಿರುವ ಕಿವಿಗಳನ್ನು ಪಡೆದಿರುವಿಕೆ
ಉಚ್ಚೆೈಶ್ರವಸ್ಸು – ಇಂದ್ರನ ಕುದುರೆ
ಉಚ್ಚಿತ್ತಿ – ಕತ್ತರಿಸುವುದು
ಉಚ್ಚಿಷ್ಟಪಕ್ವ – ತಿಂದು ಬಿಟ್ಟ ಹಣ್ಣು
ಉಚ್ಛೃಂಖಲ – ಸಂಕೋಲೆಗೊಳಪಡದ; ಕಟ್ಟುಪಾಡುಗಳಿಲ್ಲದ
ಉಚ್ಛೃಂಖಳ – ಸಂಕೋಲೆಗೊಳಪಡದ; ಕಟ್ಟುಪಾಡುಗಳಿಲ್ಲದ
ಉಚ್ಛೃಂಖಲೆ – ಹಿಡಿತಕ್ಕೆ ಸಿಕ್ಕದವಳು
ಉಚ್ಛೇದನ – ತುಂಡರಿಸುವುದು; ನಾಶಮಾಡುವುದು
ಉಚ್ಛೇದ್ಯಶತ್ರು – ನಾಶಮಾಡಬಹುದಾದ ಶತ್ರು
ಉಚ್ಛ್ರಿತ – ಮೇಲೆತ್ತಿದ
ಉಚ್ಛ್ವಾಸ – ಉಸಿರನ್ನು ಹೊರಕ್ಕೆ ಬಿಡು; ಮರಣ; (ಜೈನ) ಕಾಳವನ್ನು ಅಳೆಯುವ ಒಂದು
ಪ್ರಮಾಣಉಜ್ಜನ – ತ್ಯಾಗ; ರಾಹಿತ್ಯ
ಉಜ್ಜವಣೆ – (ಉದ್ಯಾಪನಾ) ವ್ರತಸಮಾಪ್ತಿ; ನೆರವೇರುವಿಕೆ
ಉಜ್ಜವಣೆವಡೆ – ಮುಗಿಸು, ಪೂರ್ಣಗೊಳಿಸು
ಉಜ್ಜಳ – (ಉಜ್ಜ್ವಲ) ಪ್ರಕಾಶಿಸುವ
ಉಜ್ಜಳಿಕೆ – ಪ್ರಕಾಶ
ಉಜ್ಜಳಿಸು – ಪ್ರಕಾಶಿಸು
ಉಜ್ಜುಗ – (ಉದ್ಯೋಗ) ಪ್ರಯತ್ನ; ಉದ್ದೇಶ
ಉಜ್ಜುಗಂಗೆಯ್ – ಪ್ರಯತ್ನಿಸು; ಆಲೋಚನೆಗೈ
ಉಜ್ಜುಗಂದಳೆ – ಪ್ರಯತ್ನಿಸು
ಉಜ್ಜುಗಿಸು – ಪ್ರಯತ್ನಸು
ಉಜ್ಜೃಂಭಿತ – ಆಕಳಿಸಿದ; ತೀವ್ರವಾದ
ಉಜ್ಜೃಂಭಿಸು – ಏಳೆಗೆಹೊಂದು
ಉಜ್ಜ್ವಲ – ಹೊಳೆಯುವ; ಉರಿಯುವ; ತೇಜಸ್ಸು
ಉಜ್ಜ್ವಳ – ಹೊಳೆಯುವ; ಉರಿಯುವ; ತೇಜಸ್ಸು
ಉಜ್ಜ್ವಲಿಸು – ಹೊಳೆ; ಪ್ರಕಾಶಿಸು
ಉಜ್ಜ್ವಳಿಸು – ಹೊಳೆ; ಪ್ರಕಾಶಿಸು
ಉಜ್ಜ್ವಳಂಮಾಡು – ಪ್ರಕಾಶಿಸುವಂತೆ ಮಾಡು
ಉಜ್ಜ್ವಳಕೇಶ – ಕಾಂತಿಯುಕ್ತವಾದ ಕೂದಲುಳ್ಳವನು
ಉಜ್ಜ್ವಳೀಕೃತ – ಪ್ರಕಾಶಗೊಳಿಸಲಾದ
ಉಜ್ಝಿತಲಕ್ಕ್ಷ್ಮ – ದೋಷರಹಿತವಾದ
ಉಜ್ವಳಾಂಗಿ – ಕಾಂತಿಯುಕ್ತವಾದ ಶರೀರವುಳ್ಳವಳು
ಉಜ್ವಳಿಕೆ – ಕಾಂತಿ
ಉಟಜ – ಪರ್ಣಶಾಲೆ
ಉಟಜಾಂಗಣ – ಪರ್ಣಕುಟಿ(ಮನೆ)ಯ ಮುಂದಿನ ಅಂಗಳ
ಉಡ – ಬಾಗೆಹೂ(ವಿನಂತಹ) ಮುಖ
ಉಮೊಗ – ಬಾಗೆಹೂ(ವಿನಂತಹ) ಮುಖ
ಉಡಲಿಕ್ಕು – ಉಡುಗೊರೆಯನ್ನು ಕೊಡು
ಉಡಿ – ಒಡೆದುಹೋಗು; ತುಂಡುಮಾಡು; ವಾಸಿಮಾಡು; ಚಿಗುರಿಡು; ಚೂರು; ಸೊಂಟ; ಮಡಿಲು; ಸೋಗಿಲು
ಉಡಿಯಿಸು – ಹುಣ್ಣಿಗೆ ಮದ್ದುಮಾಡು
ಉಡಿಸು – ಉಟ್ಟುಕೊಳ್ಳುವಂತೆ ಮಾಡು
ಉಡು – ಧರಿಸು; ಹಲ್ಲಿ ಜಾತಿಯ ಒಂದು ಪ್ರಾಣಿ; ಶಿರೀಷಪುಷ್ಪ; ನಕ್ಷತ್ರ
ಉಡುಕ – ಕುಂದುವಿಕೆ; ನಡುಕ
ಉಡುಗಿಸು – ತಗ್ಗಿಸು; ಅಡಗಿಸು
ಉಡುಕು – ಕಚ್ಚು
ಉಡುಗು – ಸಂಕುಚಿತಗೊಳ್ಳು; ಒಳಸೇರು; ನಿಂತುಹೋಗು; ಹಿಂತೆಗೆದುಕೊ; ಕುಗ್ಗಿಸು; ಗುಡಿಸು; ಗುಡಿಸುವಿಕೆ
ಉಡುಗೆ – ಹಾಕಿಕೊಳ್ಳುವ ಬಟ್ಟೆ
ಉಡುಗೊಱೆ – ಕಾಣಿಕೆ
ಉಡುತತಿ – ನಕ್ಷತ್ರಗಳ ಸಮೂಹ
ಉಡುಪ – ಚಂದ್ರ; ಅಂಗಹೀನ
ಉಡುಪಥ – ನಕ್ಷತ್ರಮಾರ್ಗ
ಉಡುಮೊಗ – ಶಿರೀಷದ ಹೂವಿನಂತೆ ಕೋಮಲಮುಖವುಳ್ಳವನು
ಉಡಮೊಗ – ಶಿರೀಷದ ಹೂವಿನಂತೆ ಕೋಮಲಮುಖವುಳ್ಳವನು
ಉಡುರಾಜಾನನೆ – ಚಂದ್ರಮುಖಿ
ಉಡೆ – ಸೊಂಟ; ಉಡುವ ಬಟ್ಟೆ
ಉಡೆಗಂಟೆ – ಮಕ್ಕಳಿಗೆ ಸೊಂಟಕ್ಕೆ ಕಟ್ಟುವ ಗಂಟೆಯಾಕಾರದ ಆಭರಣ
ಉಡಿಗಂಟೆ – ಮಕ್ಕಳಿಗೆ ಸೊಂಟಕ್ಕೆ ಕಟ್ಟುವ ಗಂಟೆಯಾಕಾರದ ಆಭರಣ
ಉಡೆದೊವಲ್ – ಉಟ್ಟಿರುವ ಧರ್ಮ
ಉಡೆನೂಲ್ – ಉಡಿದಾರ
ಉಡಿನೂಲ್ – ಉಡಿದಾರ
ಉಡೆವಣಿ – ಗೆಜ್ಜೆಯುಳ್ಳ ಉಡಿದಾರ
ಉಣ್ – ತಿನ್ನು; ಕುಡಿ; ಅನುಭವಿಸು
ಉಣಿಸು – ಊಟಮಾಡಿಸು; ಊಟ
ಉಣ್ಣದರ ಬೀಯ – ದೇವತೆಗಳ ಆಹಾರ, ಅಮೃತ
ಉಣ್ಣವಳಿ – ದೋಷವಿಲ್ಲದ್ದು; ಹಿರಿದು
ಉಣ್ಮಿಪೊಣ್ಮು – ಚಿಮ್ಮಿ ಸೂಸು
ಉಣ್ಮು – ಉಬ್ಬು; ಉಕ್ಕಿ ಬರು; ಹಿಗ್ಗು
ಉಣ್ಮೆ – ಇರುವಿಕೆ
ಉತ್ಕ – ಕುತೂಹಲವುಳ್ಳ; ಮದಿಸಿದ; ಮೈಮರೆತ
ಉತ್ಕಂಠ – ಕೊರಳು ಮೇಲೆತ್ತಿದ; ಎತ್ತರವಾದ ಧ್ವನಿ; ತೀವ್ರ ಬಯಕೆಯಿರುವ
ಉತ್ಕಂಠರೆ – ಕತ್ತೆತ್ತುವುದು; ಗಟ್ಟಿಯಗು ಕೂಗು; ತವಕ
ಉತ್ಕಂಠಿತ – ತವಕದಿಂದ ಕೂಡಿದ
ಉತ್ಕಂಠೆ – ತವಕವುಳ್ಳವಳು; ಉತ್ಸುಕಳಾದವಳು
ಉತ್ಕಂಪ – ನಡುಕ
ಉತ್ಕಂಪಿತ – ನಡುಗುವ
ಉತ್ಕಚ – ಮೇಲಕ್ಕೆದ್ದ ಕೂದಲು
ಉತ್ಕಟ – ಪ್ರಬಲವಾದ; ; ಆಧಿಕ್ಯ; ಉಗ್ರತೆ
ಉತ್ಕಟತೆ – ಆಧಿಕ್ಯ; ಹೆಚ್ಚಳ
ಉತ್ಕಟತ್ವ – ಅತಿಪ್ರಯಾಸ
ಉತ್ಕಟವೃತ್ತಿ – ತೀವ್ರತೆ ಹೊಂದಿರುವ ಸ್ಥಿತಿ
ಉತ್ಕಟಿಸು – ತೀವ್ರತೆಯನ್ನು ಹೊಂದು
ಉತ್ಕರ – ಸಮೂಹ, ಗುಂಪು; ಸೀಳುವುದು
ಉತ್ಕರಣ – ಕೆತ್ತನೆ ಕೆಲಸ
ಉತ್ಕರ್ಣ – ಮೇಲಕ್ಕೆದ್ದಿರುವ ಕಿವಿ
ಉತ್ಕರ್ಷ – ಉತ್ಸಾಹ; ಹೆಚ್ಚಳ; ಏಳಿಗೆ
ಉತ್ಕರ್ಣ – ಉತ್ಸಾಹ; ಹೆಚ್ಚಳ; ಏಳಿಗೆ
ಉತ್ಕರ್ಷತೆ – ಏಳಿಗೆ; ಉತ್ಸಾಹ
ಉತ್ಕಲಿಕೆ – ಉತ್ಕಟ ಬಯಕೆ; ಕುತೂಹಲ; ವಿರಹಕಾತರ; ಅಲ್ಲೋಲಕಲ್ಲೋಲ
ಉತ್ಕಳಿಕೆ – ಉತ್ಕಟ ಬಯಕೆ; ಕುತೂಹಲ; ವಿರಹಕಾತರ; ಅಲ್ಲೋಲಕಲ್ಲೋಲ
ಉತ್ಕಲ್ಲೋಲ – ಮೇಲೆದ್ದ ಅಲೆ
ಉತ್ಕಲ್ಲೋಳ – ಮೇಲೆದ್ದ ಅಲೆ
ಉತ್ಕಳಿಕಾವಿಲಾಸ – ಮೊಗ್ಗುಗಳ ವೈಭವ
ಉತ್ಕೀರ್ಣ – ರಾಶಿಮಾಡಿದ; ಚೆದುರಿದ; ಕೆತ್ತಲ್ಪಟ್ಟ
ಉತ್ಕೂಟ – ಎತ್ತರವಾದ ಶಿಖರ
ಉತ್ಕೆ – ಉತ್ಕಂಠತೆ; ವಿರಹಕಾತರೆ
ಉತ್ಕೇತು – ಮೇಲೆತ್ತಿದ (ಹಾರಾಡುವ) ಬಾವುಟ
ಉತ್ಕ್ರಾಂತಿ – ಹೊರಟುಹೋಗುವಿಕೆ
ಉತ್ಖಾತ – ಅಗೆದ; ಹೊರಕ್ಕೆಳೆದ
ಉತ್ತ – ಮಧ್ಯದ ಪ್ರದೇಶ
ಉತ್ತಂಛಿತ – ಮೇಲೆತ್ತಿ ಹಿಡಿದ
ಉತ್ತಂಸ – ತಲೆಯ ಒಡವೆ; ಶಿರೋಭೂಷಣ
ಉತ್ತಂಸಕ – ಶ್ರೇಷ್ಠನಾದವನು
ಉತ್ತಂಸಿತ – ಶೋಭಿಸುವ
ಉತ್ತಪ್ತ – ಚೆನ್ನಾಗಿ ಕಾದ
ಉತ್ತಮತಪ – ಶ್ರೇಷ್ಠವಾದ ತಪಸ್ಸು
ಉತ್ತಮಪಾತ್ರ – ದಾನಕ್ಕೆ ಯೋಗ್ಯ ವ್ಯಕ್ತಿ
ಉತ್ತಮಭಗಣ – ಶುಭನಕ್ಷತ್ರಗಳ ಸಮೂಹ
ಉತ್ತಮಾಂಗ – ತಲೆ; ಶ್ರೇಷ್ಠವಾದ ಅವಯವ
ಉತ್ತಮಿಕೆ – ಮೇಲ್ಮೆ
ಉತ್ತರ – ಮೇಲಿನ; ಅಭಿವೃದ್ಧಿ; ಮರು ನುಡಿ; ಮೇಲ್ತರಗತಿಯ; ಎಡ ಭಾಗ
ಉತ್ತರಕಾಲ – ಆನಂತರ ಉತ್ತರಕುರು  
ಕುರುದೇಶದ ಉತ್ತರಭಾಗಉತ್ತರಕ್ರಿಯೆ – ಅಪರಕರ್ಮ; ಮುಂದಿನ ಕೆಲಸ; (ಜೈನ) ಗರ್ಭಿಣಿಗೆ ಏಳನೆಯ ತಿಂಗಳಲ್ಲಿ ಮಾಡುವ ಮಂಗಳಕಾರ್ಯ
ಉತ್ತರಕ್ಷಣ – ಮುಂದಿನ ಗಳಿಗೆ, ಕ್ಷಣ
ಉತ್ತರಣ – ದಾಟುವುದು
ಉತ್ತರತಪ – (ಜೈನ) ಹನ್ನೆರಡು ವಿಧವಾದ ತಪ್ಸುಗಳಲ್ಲಿ ಒಂದು
ಉತ್ತರಮಾಗು – (ಉತ್ತರಂ+ಆಗು) ಅತಿಶಯವಾಗು
ಉತ್ತರಶ್ರೇಣಿ – ಉತ್ತರಭಾಗದ ಪಂಕ್ತಿ
ಉತ್ತರಸಾಧಕ – ಮುಂದಿನ ಕೆಲಸವನ್ನು ಸಾಧಿಸುವವನು; ಸಹಾಯಕ
ಉತ್ತರಳ – ಹೆಚ್ಚು ಚಂಚಲವಾದ; ತುಂಬ ಹೊಳೆಯುವ
ಉತ್ತರಾಪಥ – ವಿಂಧ್ಯಪರ್ವತದಿಂದ ಉತ್ತರಕ್ಕಿರುವ ದೇಶ; ಉತ್ತರಮಾರ್ಗ
ಉತ್ತರಾಭಿಮುಖ – ಉತ್ತರಕ್ಕೆ ಮುಖಮಾಡಿಕೊಂಡಿರುವ
ಉತ್ತರಾಯಣ – ಸೂರ್ಯ ಉತ್ತರದ ಕಡೆಗೆ ಓಲಿ ಸಾಗುವ ಕಾಲ
ಉತ್ತರಾರ್ಧ – ಕೊನೆಯ ಅರ್ಧ; (ಜೈನ) ಒಂದು ಪರ್ವತದ ಹೆಸರು
ಉತ್ತರಾಶಾಧಿಪತಿ – ಉತ್ತರ ದಿಕ್ಕಿನ ಒಡೆಯ, ಕುಬೇರ
ಉತ್ತರಿಗೆ – ಉತ್ತರೀಯ
ಉತ್ತರಿಗೆಜನ್ನಿವರ – ಉತ್ತರೀಯವಾಗಿ ದರಿಸಿದ ಜನಿವಾರ
ಉತ್ತರಿಸು – ದಾಟು; ಅತಿಕ್ರಮಿಸು; ನೆರವೇರು; (ಸವಾರ) ಕೆಳಗಿಳಿ
ಉತ್ತರೀಯ – ಉತ್ತರಿಗೆ, ಹೊದೆದುಕೊಳ್ಳುವ ಬಟ್ಟೆ
ಉತ್ತರೀಯಾಂಶುಕ – ಉತ್ತರೀಯದ ಬಟ್ಟೆ
ಉತ್ತರೋತ್ತರ – ಹೆಚ್ಚು ಹೆಚ್ಚು ಅಭಿವೃದ್ಧಿ; ಮುಂದಿನದು; ಉತ್ತರಕ್ಕೆ ಉತ್ತರವಾದದ್ದು
ಉತ್ತರ್ಯದುಕೂಲ – ಹೊಳೆಯುವ ಬಟ್ಟೆ
ಉತ್ತಲ್ – ನಡುವೆ, ಎಡಬಿಡಂಗಿ
ಉತ್ತವಳ – ಕಾತರತೆ
ಉತ್ತವಳತನ – ಕಾತರತೆ
ಉತ್ತವಳಿಕೆ – ಉತ್ತವಳತನ
ಉತ್ತವಳಿಸು – ಕಾತರಿಸು
ಉತ್ತಳಿಸು – ಚೆಲ್ಲು; ಎರಚು
ಉತ್ತಾನ – ಮೇಲಕ್ಕೆದ್ದ; ವಿಸ್ತಾರವಾದ
ಉತ್ತಾನಕ – ಮಲ್ಲಯುದ್ಧದ ಒಂದು ವರಸೆ
ಉತ್ತಾನಗಾನ – ಉಚ್ಚಕಂಠದ ಹಾಡುಗಾರಿಕೆ
ಉತ್ತಾನಶಯನ – ಅಂಗತ್ತಲಾಗಿ ಮಲಗುವುದು
ಉತ್ತಾನಿತ – ಮೇಲಕ್ಕೆದ್ದ
ಉತ್ತಾಯಕ – ಪ್ರತಾಪವನ್ನು ಮೆರೆದವನು; ಪ್ರತಿಭಟಿಸುವವನು
ಉತ್ತಾರ – ಉಚ್ಚಸ್ವರ
ಉತ್ತಾರಣ – ದಾಟಿಸುವ; ಪಾರುಮಾಡುವ; ದಾಟುವುದು
ಉತ್ತಾರರಾಗ – ಉಚ್ಚ ಸ್ವರಸಮ್ಮೇಳನದ ರಾಗ
ಉತ್ತಾರಿತ – ದಾಟಿದ
ಉತ್ತಾಱಿಲ್ – ಆನೆಯ ಕುಂಭದ ಮೇಲಿನ ಚುಕ್ಕೆ
ಉತ್ತುಂಗ – ಎತ್ತರವಾದ; ಉನ್ನತವಾದ; ಶ್ರೇಷ್ಠವಾದ
ಉತ್ತುಂಗಕುಚೆ – ಉಬ್ಬಿದ ಮೊಲೆಗಳನ್ನುಳ್ಳವಳು
ಉತ್ತುಂಗಚೂಡ – ಎತ್ತರವಾದ ಶೀಖರವಿರುವುದು
ಉತ್ತುಂಗಭಂಗ – ದೊಡ್ಡ ಅಲೆ
ಉತ್ತುಂಗಭುಜ – ಎತ್ತರವಾದ ಭುಜಗಳುಳ್ಳವನು
ಉತ್ತೋಯ – ಚಿಮ್ಮುವ ನೀರು
ಉತ್ತೋರಣ – ಉನ್ನತವಾದ ತೋರಣ
ಉತ್ಥ – ಮೇಲಕ್ಕೆದ್ದ
ಉತ್ಥಾಪಿತ – ಮೇಲಕ್ಕೆತ್ತಿ ನಿಲ್ಲಿಸಿದ
ಉತ್ಥಿತ – ಮೇಲಕ್ಕೆದ್ದ; ಉಂಟಾದ
ಉತ್ಪತನ – ಜಯ
ಉತ್ಪತಾಕ – ಮೇಲೇರಿಸಿದ ಬಾವುಟ
ಉತ್ಪತ್ತಿಸ್ಥಾನ – ಹುಟ್ಟಿನ ಸ್ಥಳ
ಉತ್ಪಥ – ತಪ್ಪು ದಾರಿ; ಆಕಾಶ ಮಾರ್ಗ
ಉತ್ಪನ್ನ – ಹುಟ್ಟಿದ
ಉತ್ಪನ್ನಮತಿ – ಬುದ್ಧಿವಂತ
ಉತ್ಪಲ – ನೈದಿಲೆ
ಉತ್ಪಳ – ನೈದಿಲೆ
ಉತ್ಪಲಿನಿ – ಉತ್ಪಗಳಿಂದ ಕೂಡಿದುದು, ಕೊಳ
ಉತ್ಪಾಟನ – ಕೀಳುವುದು
ಉತ್ಪಾಟಿತ – ಕಿತ್ತುಹಾಕಿದ
ಉತ್ಪಾಟಿನಿ – ಒಂದು ವಿದ್ಯೆ
ಉತ್ಪಾತ – ಮೇಲೆ ಹಾರುವುದು; ದುರಂತಕಾರಕ ಪ್ರಾಕೃತಿಕ ಘಟನೆ; ಅಪಶಕುನ; ವೈಹಾಯಸ, ಭೌಮ, ದಿಗ್ಭವ, ಸೈನ್ಯಜ, ಗೃಹೋದ್ಧೂತ ಎಂದು ಐದು ಬಗೆ
ಉತ್ಪಾತಕೇತು – ಕೇಡನ್ನು ಸೂಚಿಸುವ ಗ್ರಹ; ಧೂಮಕೇತು
ಉತ್ಪಾತಮರುತ್ – ಪ್ರಳಯಮಾರುತ
ಉತ್ಪಾದ – ಉತ್ಪತ್ತಿ
ಉತ್ಪಾದಯತಿ – ಹುಟ್ಟಿಸುತ್ತದೆ
ಉತ್ಪಾದಿಸು – ಉಂಟುಮಾಡು
ಉತ್ಪುಂಜ್ಯಮಾನ – ಒಟ್ಟಿಗೇ ಏಳುತ್ತಿರುವ
ಉತ್ಪ್ರಭ – ಹೆಚ್ಚು ಕಾಂತಿಯುಳ್ಳ
ಉತ್ಪ್ರಸವ – ಮೇಲಕ್ಕೆ ಚಿಮ್ಮಿದ
ಉತ್ಪ್ರೇಂಕಿತ – ಮೇಲೆ ತೇಲಾಡುವ
ಉತ್ವ್ರೇಕ್ಷಿಸು – ಗಮನ ಕೊಟ್ಟು ಪರಿಶೀಲಿಸು
ಉತ್ಪ್ಲುತ – ಜೋರಾಗಿ ಹಾರುವಿಕೆ
ಉತ್ಫಣಿತ – ಮೇಲೆತ್ತಿದ ಹೆಡೆಯುಲ್ಲ
ಉತ್ಫುಲ್ಲ – ಚೆನ್ನಾಗಿ ಅರಳಿದ
ಉತ್ಸ – ನೀರಿನ ಬುಗ್ಗೆ
ಉತ್ಸಂಗ – ಸೇರುವುದು; ಸಮಾಗಮ; ತೊಡೆ; ಮಗ್ಗುಲು; ನಡು
ಉತ್ಸಂಗಸ್ಥೆ – ತೊಡೆಯಮೇಲೆ ಕುಳಿತವಳು
ಉತ್ಸಂಚಂ – ಗಟ್ಟಿಯಾಗಿ
ಉತ್ಸನ್ನಶರೀರೆ – ನಷ್ಟಗೊಂಡ ದೇಹದವಳು
ಉತ್ಸರ್ಗ – ವಿಸರ್ಜನೆ
ಉತ್ಸರ್ಜನಂಗೆಯ್ – ವಿಸರ್ಜನೆಮಾಡು
ಉತ್ಸರ್ಜಿಸು – ಉತ್ಸರ್ಜನಂಗೆಯ್
ಉತ್ಸರ್ಪಣ – ಮೇಲೇರುವಿಕೆ; ಹತ್ತಿರ ಬರುವುದು; ನಿಟ್ಟುಸಿರು ಬಿಡುವುದು; (ಜೈನ) ಉತ್ಸರ್ಪಿಣಿ
ಉತ್ಸರ್ಪಿಣಿ – (ಜೈನ) ಮನುಷ್ಯರ ಭೋಗ ಆಯುಸ್ಸು ಮುಂತಾದವು ಹೆಚ್ಚುವ ಕಾಲ
ಉತ್ಸವಕರ – ಉತ್ಸವ ಉಂಟುಮಾಡುವ
ಉತ್ಸವಾನಕ – ಸಂತೋಷಸೂಚಕ ವಾದ್ಯಗಳಿಂದ ಕೂಡಿದ
ಉತ್ಸಾಯಕ – ಬಾಣಗಳ್ನು ಸಜ್ಜುಮಾಡಿಕೊಂಡಿರುವವನು
ಉತ್ಸಾರಿತ – ತ್ಯಜಿಸಿದ; ದೂರೀಕರಿಸಿದ
ಉತ್ಸಾಹ – ಹುರುಪು; ಪರಾಕ್ರಮ; ರಾಜರ ಮೂರು ಶಕ್ತಿಗಳಾದ ಮಂತ್ರ, ಪ್ರಭು, ಉತ್ಸಾಹಗಳಲ್ಲಿ ಒಂದು
ಉತ್ಸಾಹಂಗುಂದು – ಉತ್ಸಾಹಗೆಡು
ಉತ್ಸಾಹಸದ್ಮ – ಉತ್ಸಾಹದ ಮನೆ
ಉತ್ಸಾಹಿಸು – ಹುರಿದುಂಬಿಸು; ಹುರಿದುಂಬು
ಉತ್ಸಿಕ್ತ – ನೆನೆದ, ತೊಯ್ದ
ಉತ್ಸುಕ – ಕುತೂಹಲಗೊಂಡ
ಉತ್ಸುಕಚಿತ್ತ – ಕುತೂಹಲಗೊಂಡ ಮನಸ್ಸಿನವನು
ಉತ್ಸುಕತೆ – ಔತ್ಸುಕ್ಯ; ಕುತೂಹಲ; ಬಯಕೆ
ಉತ್ಸುಕತ್ವ – ಉತ್ಸುಕತೆ
ಉತ್ಸೃಷ್ಟ – ಬಿಡಲ್ಪಟ್ಟ
ಉತ್ಸೇಕ – ಅಭಿಮಾನ; ದರ್ಪ
ಉತ್ಸೇಧ – ಎತ್ತರ; ಉದ್ದ; ಔನ್ನತ್ಯ
ಉದ – ನೀರು
ಉದಂಚ – ನೇರವಾಗಿ ಗುರಿ ತಲುಪುವ; ಗದಾಯುದ್ಧದ ಒಂದು ವರಸೆ
ಉದಂತೋಚ್ಚರಣ – ಎತ್ತಿ ಕಟ್ಟಿರುವ ತೋರಣ
ಉದಂಚಿತ – ಮೇಲೆಕ್ಕೆತ್ತಿರುವ; ಹೊಮ್ಮುವ; ಒಡಗೂಡಿದ; ಹೆಚ್ಚಾದ
ಉದಂಚಿತತರ್ಜನಿ – ಮೇಲೆತ್ತಿದ ತೋರುಬೆರಳು
ಉದಂಚಿತಭ್ರುಕುಟಿ – ಮೇಲೆತ್ತಿದ ಹುಬ್ಬುಗಂಟಿನವನು
ಉದಂತ – ಸುದ್ದಿ
ಉದಂಶು – ಮೇಲೆದ್ದ ಕಿರಣ
ಉದಕ – ನೀರು
ಉದಕಮಂತ್ರ – ಜಲಸ್ತಂಭನ ವಿದ್ಯೆ
ಉದಕವಾಸಿ – ನೀರಿನಲ್ಲಿ ವಾಸಮಾಡುವುದು, ಜಲಚರ
ಉದಕಸ್ತಂಭಿನಿ – ಜಲಸ್ತಂಭನ
ಉದಗ್ರ – ಎತ್ತರ; ಶ್ರೇಷ್ಠ
ಉದಗ್ರತೇಜ – ಅಧಿಕ ಕಾಂತಿ, ಅಧಿಕ ತಾಪ
ಉದಗ್ರಪೀಡೆ – ಅಧಿಕವಾದ ಹಿಂಸೆ
ಉದಗ್ರಮೂರ್ತಿ – ಎತ್ತರವಾಗಿರುವವನು
ಉದಗ್ರಾವನಿಪ – ಶ್ರೇಷ್ಠನಾದ ರಾಜ
ಉದಙ್ಮುಖ – ಉತ್ತರಕ್ಕೆ ಅಭಿಮುಖವಾಗಿರುವ
ಉದಧಿ – ಸಮುದ್ರ
ಉನಿಧಿ – ಸಮುದ್ರ
ಉದಧಿಪ – ಸಮುದ್ರರಾಜ
ಉದಧಿವೇಲೆ – ಸಮುದ್ರದ ಅಲೆ
ಉದನ್ವದಂತಸ್ಥ – ಸಮುದ್ರದೊಳಗಿರುವ
ಉದನ್ವದ್ವೀಚಿ – ಸಮುದ್ರದ ಅಲೆ
ಉದಬಿಂದು – ನೀರ ಹನಿ
ಉದಯ – ಹುಟ್ಟು; ಅಭಿವೃದ್ಧಿ
ಉದಯಂಗೆಯ್ – ಹುಟ್ಟು; ಮೂಡು
ಉದಯಗಿರಿ – ಸೂರ್ಯ ಹುಟ್ಟುವ ಮೂಡಣ ಬೆಟ್ಟ
ಉದಯಸ್ಥ – ಮೂಡುತ್ತಿರುವ; ಹುಟ್ಟುತ್ತಿರುವ
ಉದಯಾಚಲ – ಉದಯಗಿರಿ
ಉದಯಾದಿತ್ಯ – ಹುಟ್ಟುತ್ತಿರುವ ಸೂರ್ಯ
ಉದಯಾದ್ರಿ – ಉದಯಗಿರಿ
ಉದಯಾರೂಢ – ಏಳಿಗೆ ಹೊಂದುತ್ತಿರುವವನು
ಉದಯಿಸು – ಹುಟ್ಟು; ಮೂಡು
ಉದರ – ಹೊಟ್ಟೆ
ಉದರಬಂಧ – ನಡುಪಟ್ಟಿ; ಡಾಬು
ಉದರ್ಕೆ – ಮುಂದಾಗುವ ಫಲ
ಉದವಾಸ – ನೀರಲ್ಲಿ ವಾಸಿಸುವುದು, ಜಲಚರ
ಉದವಾಸವ್ರತ – ನೀರಲ್ಲಿ ವಾಸಿಸುವ ವ್ರತ
ಉದಶ್ರು – ಉಕ್ಕಿಬರುವ ಕಣ್ಣೀರು
ಉದಸ್ತ – ಮೆಲೆ ಹರಡಿದ
ಉದಾತ್ತ – ಶ್ರೇಷ್ಠವಾದ; ಉದಾರತೆ
ಉದಾತ್ತಮತಿ – ಶ್ರೇಷ್ಠ ಜ್ಞಾನಿ
ಉದಾತ್ತವಿಷ್ಟರ – ಉನ್ನತ ಪೀಠ
ಉದಾತ್ತವೃತ್ತ – ಉದಾತ್ತ ನಡತೆಯವನು
ಉದಾತ್ತವೃತ್ತಿ – ಉತ್ತಮ ವ್ಯವಹಾರ
ಉದಾತ್ತಸತ್ವ – ಉದಾತ್ತ ಸತ್ವವುಳ್ಳವನು
ಉದಾರ – ಕೊಡುಗೈ ಸ್ವಭಾವದ
ಉದಾರಚರಿತ – ಉದಾತ್ತವೃತ್ತ
ಉದಾರತೆ – ಔದಾರ್ಯ
ಉದಾರತೇಜ – ಅತಿಶಯ ತೇಜಸ್ಸುಳ್ಳವನು
ಉದಾರಮತಿ – ವಿಶಾಲ ಮನೋಭಾವದವನು
ಉದಾಸೀನಮಾನಸ – ಅನಾಸಕ್ತಿಯವನು
ಉದಾಹರಣ – ಹೇಳಿಕೆ; ದೃಷ್ಟಾಂತ; ಆದರ್ಶ
ಉದಿತ – ಹುಟ್ಟಿದ; ಉಂಟಾದ
ಉದಿತಕೀರ್ತಿ – ಕೀರ್ತಿವಂತ
ಉದಿತಸ್ಮೇರ – ಮುಗುಳುನಗೆಯಿಂದ ಕೂಡಿದವನು
ಉದಿತೋದಿತ – ನಿರಂತರ ಏಳಿಗೆಯುಳ್ಳವನು
ಉದಿರ್ – ಮೇಲಿನಿಂದ ಬೀಳು
ಉದುರ್ – ಮೇಲಿನಿಂದ ಬೀಳು
ಉದಿರ್ಚು – ಉದುರಿಸು
ಉದಿರ್ರ್ಪು – ಉದುರಿಸು
ಉದೀಚಿ – ಉತ್ತರ ದಿಕ್ಕು
ಉದೀಚೀಭವ – ಉತ್ತರದಲ್ಲಿ ಹುಟ್ಟಿದ
ಉದೀಚ್ಯ – ಉತ್ತರದಿಕ್ಕಿನ; ಔತ್ತರೇಯ
ಉದೀರಿತ – ನುಡಿದ
ಉದೀರ್ಣ – ದೊಡ್ಡದಾದ; ಹಿರಿಯ
ಉದೀರ್ಣತೆ – ಅತಿಶಯ; ಏಳಿಗೆ
ಉದುಂಬರ – ಅತ್ತಿ ಹಣ್ಣು
ಉದುಂಬರಕುಷ್ಠ – ಅತ್ತಿ ಹಣ್ಣಿನಂತೆ ಒಳಗೆ ಹುಳು ಬೀಳುವ ಕುಷ್ಠರೋಗ
ಉದ್ಗಂಧ – ಒಳ್ಳೆಯ ಪರಿಮಳವುಳ್ಳ
ಉದ್ಗಂಧಿ – ಉದ್ಗಂಧವನ್ನು ಹೊಂದಿದ
ಉದ್ಗತ – ಮೇಲಕ್ಕೆ ಬಂದ; ಸಂಭವಿಸಿದ
ಉದ್ಗತೋಷ್ಮ – ಹೊಮ್ಮಿದ ಉಮ್ಮಳ
ಉದ್ಗಮ – ಮೇಲೇರುವುದು; ಹುಟ್ಟಿಬರುವುದು; ಹೊಮ್ಮುವುದು; ಹೂವು
ಉದ್ಗಮಚಾಪ – ಹೂಬಾಣ, ಮನ್ಮಥ
ಉದ್ಗಮಬಾಣ – ಉದ್ಗಮಚಾಪ
ಉದ್ಗಮಮಂಜರಿ – ಹೂಗೊಂಚಲು
ಉದ್ಗಮಾಸ್ತ್ರ – ಹೂಬಾಣ
ಉದ್ಗಮೇಷು – ಹೂಬಾಣ
ಉದ್ಗಾತೃ – ಯಜ್ಞಯಾಗಗಳಲ್ಲಿ ಸಾಮವೇದ ಖೇಳುವ ಋತ್ವಿಕ್ಕು
ಉದ್ಗಾಯನ – ಉತ್ತಮ ಗಾಯನ
ಉದ್ಗಾರವೆಱು – ಅಸಹ್ಯಪಡು
ಉದ್ಗಾರಿ – ಹೊರಸೂಸುವ
ಉದ್ಗಾರಿಸು – ವಾಂತಿಮಾಡಿಕೊ
ಉದ್ಗ್ರೀವ – ಕೊರಳೆತ್ತಿದವನು
ಉದ್ಘ – ಪ್ರಶಸ್ತವಾದ; ಸುಖ; ಬಲ
ಉದ್ಘಕೃತಿ – ಶ್ರೇಷ್ಠ ಕೃತಿ, ಶ್ರೇಷ್ಠ ಗ್ರಂಥ
ಉದ್ಘಚಾರಿ – ಶ್ರೇಷ್ಠ ನಡತೆಯವನು
ಉದ್ಘಟ್ಟ – ಬಲವಾದ ಹೊಡೆತ; ಸದೆಬಡಿಯುವಿಕೆ
ಉದ್ಘಟ್ನ – ಬಲವಾದ ಹೊಡೆತ; ಸದೆಬಡಿಯುವಿಕೆ
ಉದ್ಘಾಚಾರ – ಶ್ರೇಷ್ಠ ಆಚಾರ
ಉದ್ಘಾಟನ – ತೆರೆಯುವಿಕೆ; ಮೇಲೆತ್ತುವುದು
ಉದ್ಘಾಟಿಸು – ಆರಂಭಮಾಡು; ಆಕ್ಷೇಪಿಸು
ಉದ್ಘಾತ – ಬಲವಾದ ಹೊಡೆತ
ಉದ್ಘಾಸಿ – (ಉದ್ಘ+ಅಸಿ) ಶ್ರೇಷ್ಠವಾದ ಕತ್ತಿ
ಉದ್ಘುಷ್ಟಿ – ಉದ್ಘೋಷ, ಘೋಷಣೆ
ಉದ್ಘೂಣ – ನಡುಕ
ಉದ್ದಂ – ಯದ್ದವಾಗಿ
ಉದ್ದಂಡ – ಮೇಲೆತ್ತಿದ ಕೋಲನ್ನು ಪಡೆದ; ನೀಳವಾದ; ಪ್ರಬಲವಾದ
ಉದ್ದಂಡತೆ – ದರ್ಪ; ಪ್ರತಿಷ್ಠೆ
ಉದ್ದಂತ – ಉಬ್ಬು ಹಲ್ಲಿನವನು
ಉದ್ದಂನುಡಿ – ಹೆಚ್ಚು ಮಾತಾಡು
ಉದ್ದಂನೆಗೆ – ಎತ್ತರಕ್ಕೆ ನೆಗೆ
ಉದ್ದಂಬರ್ – ಸಾಲಾಗಿ ಬಾ
ಉದ್ದಬಿದ್ದ – ನೀರಿನಿಂದ ತುಂಬು
ಉದ್ದಮುರಿ – ಹೆಚ್ಚು ಉರಿ; ಸಿಟ್ಟಾಗು
ಉದ್ದಮುರಿಸು – ಹೆಚ್ಚು ಉರಿಸು
ಉದ್ದವಣ – ಜೋರಾಗಿ ಕೂಗು; ಘೋಷಣೆ; ಒಂದು ವಾದ್ಯ
ಉದ್ದವರಿ – ಉದ್ದವಾಗಿ ಹರಿ; ನೀಳವಾಗು
ಉದ್ದವೇಱು – ಎತ್ತರ ಸ್ಥಾನಕ್ಕೇರು; ಗರ್ವಿಷ್ಠನಾಗು
ಉದ್ದಳನ – ಸೀಳುವುದು
ಉದ್ದಳಿತ – ಸೀಳಿದ
ಉದ್ದಾನಿ – ಹಿರಿಮೆ; ವೈಭವ; ಅತಿಶಯ
ಉದ್ದಾಮ – ಉತ್ತಮವಾದ; ಉನ್ನತವಾದ
ಉದ್ದಾಮಧಾಮ – ಶ್ರೇಷ್ಠವಾದ ತೇಜಸ್ಸು(ಳ್ಳವನು)
ಉದ್ದಿತ್ತು – ಉದ್ದವಾದ
ಉದ್ದಿಷ್ಟವಿರತ – (ಜೈನ) ತನಗಾಗಿ ಮಾಡಿದ ಆಹಾರವನ್ನು ಉಣ್ಣದಿರುವವನು
ಉದ್ದೀಪನ – ಉರಿಸುವ; ಉತ್ತೇಜನ
ಉದ್ದೀಪಿತ – ಪ್ರಕಾಶಗೊಂಡ
ಉದ್ದೆಸ – (ಉದ್ದೇಶ) ಗುರಿ; ಅಭಿಪ್ರಾಯ
ಉದ್ದೇಶ – ಗುರಿ; ಅಭಿಪ್ರಾಯ; ಎತ್ತರವಾದ ಪ್ರದೇಶ
ಉದ್ದೇಶಿಸು – ದೃಷ್ಟಿಯಲ್ಲಿಟ್ಟುಕೊ
ಉದ್ದೃಪ್ತ – ಗರ್ವದಿಂದ ಕೂಡಿದ
ಉದ್ಗ್ರೀವ – ಎತ್ತಿದ ಕೊರಳು
ಉದ್ಧತ – ಮೇಲೆತ್ತಿದ; ಹೊಡೆದ; ಸೊಕ್ಕಿದ; ಕೆರಳಿದ; ಒರಟ; ಶ್ರೇಷ್ಠ
ಉದ್ಧತಂ – ವೈಭವದಿಂದ
ಉದ್ಧತವೃತ್ತ – ಸೊಕ್ಕಿನ ನಡವಳಿಕೆಯುಳ್ಳವನು
ಉದ್ಧತಾರಿ – ಸೊಕ್ಕಿದ ಶತ್ರು
ಉದ್ಧತಿಕೆ – ಅಹಂಕಾರ
ಉದ್ಧತಿಕ್ಕೆ – ಅಹಂಕಾರ
ಉದ್ಧರಣ – ಮೇಲಕ್ಕೆತ್ತುವಿಕೆ
ಉದ್ಧರಿಸು – ಮೇಲಕ್ಕೆತ್ತು
ಉದ್ಧುರ – ಸ್ವತಂತ್ರವಾದ; ಸಮರ್ಥವಾದ; ಹುರುಪಿನ; (ರಥದಿಂದ) ಕಳಚಿದ
ಉದ್ಧೂತ – ಮೇಲಕ್ಕೆ ಎಸೆಯಲಾದ
ಉದ್ಧೂತದೋಷ – ದೋಷಮುಕ್ತವಾದ
ಉದ್ಧೂಪ – ಮೇಲಕ್ಕೆದ್ದ ಧೂಪ
ಉದ್ಧೂಲನ – ಪುಡಿಗುಟ್ಟುವುದು; ಬಳಿಯುವುದು
ಉದ್ಧೂಳನ – ಪುಡಿಗುಟ್ಟುವುದು; ಬಳಿಯುವುದು
ಉದ್ಧೂಲಿಸು – ಲೇಪಿಸು
ಉದ್ಧೂಳಿಸು – ಲೇಪಿಸು
ಉದ್ಧೃತ – ಮೇಲಕ್ಕೆಸೆದ
ಉದ್ಬದ್ಧ – ಎತ್ತಿ ಕಟ್ಟಲ್ಪಟ್ಟ
ಉದ್ಬದ್ಧಕುಕ್ಷಿ – ದೃಢವಾದ ಹೊಟ್ಟೆಯುಳ್ಳ
ಉದ್ಬದ್ಧಜೂಟ – ಎತ್ತಿ ಕಟ್ಟಿದ ಜಡೆಯುಳ್ಳ
ಉದ್ಬೋಧಕೋಶ – ಜ್ಞಾನಕೋಶ
ಉದ್ಭಟಭಟ – ಉತ್ತಮವಾದ ಭಟ
ಉದ್ಭಟವೃತ್ತ – ಉತ್ತಮ ನಡವಳಿಕೆಯುಳ್ಳ
ಉದ್ಭವ – ಹುಟ್ಟುವುದು; ಉತ್ಪತ್ತಿ
ಉದ್ಭವಿಸು – ಹುಟ್ಟು; ತಲೆದೋರು
ಉದ್ಭಾವಕ – ಎಣಿಕೆಮಾಡುವ; ಭಾವಿಸುವ
ಉದ್ಭಾವಿಸು – ಎಣಿಕೆಮಾಡು; ತೋರ್ಪಡಿಸು; ಹುಟ್ಟು; ಕಾಣಿಸಿಕೊ
ಉದ್ಭಾಷಿಸು – ವರ್ಣನೆ ಮಾಡು; ಪ್ರಕಾಶಗೊಳಿಸು
ಉದ್ಭಾಸಿ – ಪ್ರಕಾಶಮಾನ(ಳಾದವಳು)
ಉದ್ಭಾನಿ – ಪ್ರಕಾಶಮಾನ(ಳಾದವಳು)
ಉದ್ಭಾಸೆ – ಪ್ರಕಾಶಗೊಳಿಸುವವಳು
ಉದ್ಭೇದ – ಹೊರಹೊಮ್ಮುವುದು; ಮೊಳೆಯುವುದು
ಉದ್ಭ್ರಾಂತ – ಭ್ರಾಂತಿಗೊಂಡ; ಕಕ್ಕಾಬಿಕ್ಕಿಯಾದ
ಉದ್ಭ್ರಾಮಿತ – ಗದೆಯಿಂದ ಹೊಡೆಯುವ ರೀತಿಗಳಲ್ಲಿ ಒಂದು
ಉದ್ಯಚ್ಚಕ್ರ – ಶ್ರೇಷ್ಠ ಚಕ್ರ
ಉದ್ಯಚ್ಚಕ್ರಿ – ಉದ್ಯಚ್ಚಕ್ರವನ್ನು ಹಿಡಿದವನು
ಉದ್ಯತ್ – ಮೇಲಕ್ಕೆ ಚಾಚಿಕೊಂಡಿರುವ
ಉದ್ಯತ – ಪ್ರಯತ್ನವುಳ್ಳ
ಉದ್ಯಮ – ಪ್ರಯತ್ನ; ಮೇಲೆತ್ತುವಿಕೆ
ಉದ್ಯಾನಪಾಲಕ – ಉದ್ಯಾನವನ್ನು ಕಾಯುವವನು
ಉದ್ಯಾಪನ – ಪೂರ್ಣಗೊಳಿಸುವುದು; ವ್ರತವನ್ನು ಮುಗಿಸಲು ಮಾಡುವ ಕರ್ಮ
ಉದ್ಯುಕ್ತ – ಪ್ರಯತ್ನಪಡುವವನು
ಉದ್ಯೋಗ – ಪ್ರಯತ್ನಪಡುವುದು; ಕೆಲಸ
ಉದ್ಯೋಗಂಗೆಯ್ – ಪ್ರಯತ್ನಪಡು
ಉದ್ಯೋಗಾರಂಭ – ಕೆಲಸದ ಪ್ರಾರಂಭ
ಉದ್ಯೋಗಿ – ಪ್ರಯತ್ನಶೀಲ
ಉದ್ಯೋಗಿಸು – ಪ್ರಯತ್ನಿಸು
ಉದ್ಯೋತ – ಹೊಳಪು; ಕಾಂತಿ
ಉದ್ಯೋತಿಸು – ಬೆಳಗು; ಪ್ರಕಾಶಿಸು
ಉದ್ರಿಕ್ತ – ಹೆಚ್ಚಿದ
ಉದ್ರುತ – ಬಹಳ ದುಡುಕು ಸ್ವಭಾವದ
ಉದ್ರೇಕ – ಭಾವಾವೇಶ
ಉದ್ವೃತ್ತ – ಉದ್ಧಟ
ಉದ್ವಂಶ – ಎತ್ತರವಾದ ಬಿದಿರ ಮೆಳೆ; ಶ್ರೇಷ್ಠ ಕುಲ
ಉದ್ವರ್ತ – ಅಂಗರಾಗ
ಉದ್ವರ್ತನ – ಹೆಚ್ಚುವುದು; ನಿವಾರಿಸುವುದು; ಲೇಪಿಸುವುದು
ಉದ್ವರ್ತನಂಗೆಯ್ – ಲೇಪನಮಾಡು
ಉದ್ವರ್ತನವಿಧಿ – ಸುಗಂಧವನ್ನು ಲೇಪಿಸುವ ಕ್ರಿಯೆ
ಉದ್ವರ್ತಿಸು – ಲೇಪಿಸು
ಉದ್ವಹ – ಸುಖ; ಸಂತೋಷ; ಶ್ರೇಷ್ಠ, ಅಗ್ರಗಣ್ಯ
ಉದ್ವಾಹ – ಮದುವೆ
ಉದ್ವಾಹಗೇಹ – ಮದುವೆಯ ಮನೆ
ಉದ್ವಿಗ್ನೆ – ತಳಮಳಗೊಂಡವಳು
ಉದ್ವೀಕ್ಷಣ – ಮೇಲೆ ನೋಡಿವುದು
ಉದ್ವೃತ್ತ – ಮೇಲಕ್ಕೇರಿದ; ದುರುಳ, ತುಂಟ
ಉದ್ವೃತ್ತತೆ – ಸೊಕ್ಕು
ಉದ್ವೇಗ – ಕಳವಳ
ಉದ್ವೇಗಪರ – ಕ್ಷೋಭೆಗೊಂಡ 
ಉದ್ವೇಜನ – ಉದ್ವೇಗ
ಉದ್ವೇಲ – ಮೇರೆಮೀರಿದ
ಉದ್ವೇಳ – ಮೇರೆಮೀರಿದ
ಉನ್ನಂ – ನಡುವಣ ರೀತಿಯವನು
ಉನ್ನತಪೀಠ – ಎತ್ತರವಾದ ಪೀಠ
ಉನ್ನತಿ – ಮೇಲ್ಮೆ; ಏಳಿಗೆ; ಉಚ್ಚತೆ
ಉನ್ನತಿಕೆ – ಉನ್ನತಿ
ಉನ್ನತಿಗಿಡು – ಹಿರಿತನ ಕುಗ್ಗು
ಉನ್ನಮಿತ – ಮೇಲಕ್ಕೆತ್ತಿದ
ಉನ್ನಿದ್ರ – ನಿದ್ದೆಯಿಲ್ಲದ; ಅರಳಿದ
ಉನ್ನಿದ್ರತೆ – ಎಚ್ಚರ
ಉನ್ನಿದ್ರೆ – ನಿದ್ದೆಯಿಲ್ಲದವಳು
ಉನ್ನುನ್ನಂ – ವಿಶೇಷವಾಗಿ
ಉನ್ನೆ – ನಡುವಣ ಕಾಲ
ಉನ್ಮಗ್ನ – ಮುಳುಗಿ ಮೇಲೆದ್ದ
ಉನ್ಮತ್ತ – ಮದಿಸಿದ; ಬುದ್ಧಿಭ್ರಮಣೆಗೊಂಡ
ಉನ್ಮತ್ತಕವಿಳಸನ – ಹುಚ್ಚಾಟ
ಉನ್ಮದ – ಸೊಕ್ಕಿದ; ಮದಿಸಿದ
ಉನ್ಮದನ – ಕಾಮನ ಬಾಣಗಳಲ್ಲಿ ಒಂದು
ಉನ್ಮದನಬಾಣ – ಉನ್ಮದನ
ಉನ್ಮದಾಳಿನಿ – ಸೊಕ್ಕಿದ ಹೆಣ್ಣುದುಂಬಿ
ಉನ್ಮನ – ಉತ್ಕಂಠಿತ ಮನಸ್ಸು(ಳ್ಳವನು)
ಉನ್ಮಾರ್ಗ – ಎತ್ತರವಾದ ದಾರಿ; ಕೆಟ್ಟ ದಾರಿ
ಉನ್ಮಾರ್ಗತೆ – ತಪ್ಪು ದಾರಿಯಲ್ಲಿ ನಡೆಯುವುದು
ಉನ್ಮಾರ್ಗಿ – ತಪ್ಪು ದಾರಿಯಲ್ಲಿ ನಡೆಯುವವನು
ಉನ್ಮಾರ್ಜನ – ಉಜ್ಜುವುದು, ತೊಳೆಯುವುದು
ಉನ್ಮಿಶ್ರ – ಕಲಬೆರಕೆಯಾದ
ಉನ್ಮಿಷಿತ – ಕಣ್ಣು ತೆರೆದ; ವಿಕಾಸಗೊಂಡ
ಉನ್ಮೀಲ(ನ) – ಅರಳು; ತೆರೆ
ಉನ್ಮೀಳ(ನ) – ಅರಳು; ತೆರೆ
ಉನ್ಮೀಲಿತನಯನ – ಅರಳಿದ ಕಣ್ಣು
ಉನ್ಮೀಲಿಸು – ಅರಳಿಸು
ಉನ್ಮುಖ – ಎತ್ತಿದ ಮುಖ; ಅಭಿಮುಖ; ಕಾತರನಾದ
ಉನ್ಮೂಲನ – ಬೇರುಸಹಿತ ಕಿತ್ತುಹಾಕುವುದು
ಉನ್ಮೂಲಿತ – ಬುಡಸಹಿತ ಕಿತ್ತ
ಉನ್ಮೂಲಿಸು – ಬೇರುಸಹಿತ ಕೀಳು
ಉನ್ಮೂಳಿಸು – ಬೇರುಸಹಿತ ಕೀಳು
ಉನ್ಮೇಷ – ಕಣ್ಣು ತೆರೆಯುವುದು
ಉಪಕಂಠ – ಹತ್ತಿರ; ತಪ್ಪಲು; ಕೊರಳಿನ ಬಳಿ
ಉಪಕರಿಸು – ಸಹಾಯಮಾಡು
ಉಪಕಾರ – ಸಹಾಯ
ಉಪಕಾರಂಗೆಯ್ – ಸಹಯಮಾಡು
ಉಪಕಾರಿ – ಸಹಾಯ ಮಾಡುವವನು(ಳು)
ಉಪಕಾರಿಕೆ – ಅರಸನ ಬಿಡಾರ
ಉಪಕಾರ್ಯ – ಅರಸನ ಬಿಡಾರ; ಅರಮನೆ
ಉಪಕೃತ – ಸಹಾಯಪಡೆದ
ಉಪಕೃತಿ – ಸಹಾಯ
ಉಪಗತ – ಹತ್ತಿರ ಬಂದ
ಉಪಗಮನ – ಪ್ರಾಯೋಪಗಮನ
ಉಪಗೂಹನ – ಮರೆಮಾಡುವುದು; ಆಲಿಂಗನ; ಆಶ್ಚರ್ಯ; ರಕ್ಷಣೆ
ಉಪಗೂಹಿತ – ಬಚ್ಚಿಟ್ಟ
ಉಪಗೃಹೀತ – ವಶಪಡಿಸಿಕೊಂಡ
ಉಪಗ್ರಹಸಂಧಿ – ರಾಜನು ಮಾಡಿಕೊಳ್ಳುವ ಹದಿನಾರು ಬಗೆಯ ಸಂಧಿಗಳಲ್ಲಿ ಒಂದು; ಸರ್ವಸ್ವವನ್ನು ತೆತ್ತು ಪ್ರಾಣರಕ್ಷಣೆ ಮಾಡಿಕೊಳ್ಳುವುದು
ಉಪಘಾತ – ಪೆಟ್ಟು, ಏಟು
ಉಪಚಯ – ಶೇಖರಣೆ; ರಾಶಿ; ಅಭಿವೃದ್ಧಿ
ಉಪಚರಿತ – ಹತ್ತಿರ ಬಂದ; ನೆರವೇರಿಸಿದ
ಉಪಚರಿಸು – ಆಚರಿಸು
ಉಪಚಿತ – ಹೆಚ್ಚಾದ
ಉಪಚಿತಗುಣ – ಹೆಚ್ಚಿದ ಗುಣವುಳ್ಳವನು
ಉಪಚಿತವಾರ್ತೆ – ಕೂಡಿಕೊಂಡು ಬಂದ ಸುದ್ದಿ
ಉಪಜ – ಕುದುರೆಯ ಒಂದು ಬಗೆಯ ಓಟ
ಉಪಜಲಧಿ – ಜಲಾಶಯ
ಉಪಜಾತ – ಉತ್ಪತ್ತಿಗೊಂಡ
ಉಪಚಾಪ – ಪಿಸುಗುಟ್ಟುವುದು; ಒಳಜಗಳ; ಭೇದೋಪಾಯ
ಉಪಚಾಪ್ಯ – ಪಿಸುಮಾತಲ್ಲಿ ಹೇಳಿದ
ಉಪಜೀವಿಸು – ಅನ್ಯರನ್ನು ಆಶ್ರಯಿಸಿ ಬದುಕು
ಉಪಢೌಕಿತ – ಸಜ್ಜಿತವಾದ
ಉಪತ್ಯಕ – ಬೆಟ್ಟದ ಬುಡ, ತಪ್ಪಲು
ಉಪದಂಶ – ವ್ಯಂಜನಪದಾರ್ಥ
ಉಪದಿಗ್ಧ – ಲೇಫಿಸಿದ
ಉಪದಿಶ್ಯಮಾನ – ಉಪದೇಶಕ್ಕೊಳಗಾದ
ಉಪದಿಷ್ಟ – ಉಪದೇಶಿಸಲ್ಪಟ್ಟ
ಉಪದೂಷಣ – ಸಂಬಂಧಪಟ್ಟ ತಪ್ಪು
ಉಪದೇಶ – ಮಂತ್ರ ಮುಂತಾದವನ್ನು ಬೋಧಿಸುವುದು
ಉಪದೇಶಂಗುಡು – ಉಪದೇಶ ಮಾಡು
ಉಪದೇಶಂಗೆಯ್ – ಉಪದೇಶಂಗುಡು
ಉಪದೇಶಕ – ಉಪದೇಶಿಸುವ ಗುರು
ಉಪದ್ರವ – ಹತ್ತಿರ ಓಡು; ಕಾಟ; ರೋಗ
ಉಪದ್ರುತಶೀಲ – ತೊಂದರೆಗೊಳಗಾದ ಶೀಲವುಳ್ಳವನು
ಉಪಧಾನ – ಒರಗುವಿಕೆ; ತಲೆದಿಂಬು
ಉಪಧಾನಾವಲಂಬ – ದಿಂಬನ್ನು ಒರಗಿ ಮಲಗುವುದು
ಉಪಧಾವಿಶುದ್ಧ – ಪರೀಕ್ಷೆಗಳಿಂದ ಶುದ್ಧನೆಂದು ನಿರ್ಣಯಿಸಲ್ಪಟ್ಟವನು
ಉಪಧಾಶುದ್ಧ – ಉಪಧಾವಿಶುದ್ಧ
ಉಪಧಿ – ಮೋಸ; ತೊಂದರೆ, ಹಿಂಸೆ
ಉಪಧೆ – ವಂಚನೆ
ಉಪನತ – ಸಮೀಪಕ್ಕೆ ಬಂದ
ಉಪನಯನ – ಮುಂಜಿ, ಬ್ರಹ್ಮೋಪದೇಶ; (ಜೈನ) ಜೈನಾಗಮಗಳ ಅಭ್ಯಾಸಕ್ಕೆ ಹುಡುಗನನ್ನು ಗುರುವಿನ ಬಳಿ ಕಳಿಸುವ ಸಂಸ್ಕಾರ
ಉಪನಿಯುದ್ಧ – ಮಲ್ಲಯುದ್ಧ
ಉಪನೀತ – ಹತ್ತಿರ ತರಲಾದ
ಉಪನೀಯಮಾನ – ಸಮೀಪಕ್ಕೆ ತರಲಾಗುತ್ತಿರುವ
ಉಪನ್ಯಾಸ – ಹತ್ತಿರದಲ್ಲಿಡುವುದು; ಭಾಷಣ
ಉಪನ್ಯಾಸಂಧಿ – ಶತ್ರುಗಳೊಡನೆ ರಾಜ ಮಾಡಿಕೊಳ್ಳಬಹುದಾದ ಹದಿನಾರು ಬಗೆಯ ಸಂದಿಗಳಲ್ಲಿ ಒಂದು: ತನ್ನ ಉದ್ದೇಶಸಾಧನೆಗಾಗಿ ಮಾಡಿಕೊಳ್ಳುವ ಸಂಧಿ
ಉಪಪತಿ – ಹಾದರಿಗ
ಉಪಪತ್ತಿ – ಸಿದ್ಧಾಂತಸಮರ್ಥನೆಗೆ ಅನುಸರಿಸುವ ತರ್ಕ; ಯುಕ್ತಿ
ಉಪಪದಪಂಚಕ – ಸಮ ಅಥವಾ ಸದೃಶ ಆಕಾರದ ಐದು ವಸ್ತುಗಳ ಗುಂಪು
ಉಪಪಾತತಲ್ಪ – (ಜೈನ) ಕಲ್ಪದಲ್ಲಿ ದೇವತೆಗಳು ಹುಟ್ಟುವ ಹಾಸಿಗೆ
ಉಪಪಾತತಲ್ಳ್ಪ – (ಜೈನ) ಕಲ್ಪದಲ್ಲಿ ದೇವತೆಗಳು ಹುಟ್ಟುವ ಹಾಸಿಗೆ
ಉಪಪಾತಶಯನ – ಉಪಪಾತತಲ್ಪ
ಉಪಪಾದ – (ಜೈನ) ಗರ್ಭವಾಸವಿಲ್ಲದೆ ಹುಟ್ಟಿದವನು, ದೇವತೆ
ಉಪಪಾನಿಕೇತನ – (ಜೈನ) ಗರ್ಭವಾಸವಿಲ್ಲದೆ ಹುಟ್ಟಿದವನು, ದೇವತೆ
ಉಪಪಾದಜ – (ಜೈನ) ಉಪಪಾದಕಲ್ಪದಲ್ಲಿ ಹುಟ್ಟಿದವನು, ದೇವತೆ, ನರಕಿ
ಉಪಪ್ರಚ್ಛದ – ಹೊದಿಕೆ, ಮಗ್ಗುಲು ಹಾಸಿಗೆ
ಉಪಪ್ಲವ – ಮುತ್ತಿಗೆ; ತೊಂದರೆ; ಗ್ರಹಣ
ಉಪಬೃಂಹಣ – ಹೆಚ್ಚಾಗುವುದು
ಉಪಭೋಗ – ವಿಷಯಸುಖ
ಉಪಭೋಗ್ಯ – ಅನುಭವಿಸಲು ಯೋಗ್ಯವಾದ
ಉಪಮಾತೀತ – ಹೋಲಿಕೆಗೆ ಮೀರಿದ
ಉಪಮಿತ – ಹೋಲಿಸಲಾದ
ಉಪಯಾಮ – ಮದುವೆ
ಉಪಯೋಗಾಸ್ತ್ರ– ಉಪಯೋಗಕ್ಕೆ ಬರುವ ಅಸ್ತ್ರ
ಉಪರಚಿತ – ರಚಿತವಾದ
ಉಪರತ – ಸತ್ತ
ಉಪರತವಶನಾಗು – ಮೃತ್ಯುವಶನಾಗು
ಉಪರಾಗ – ಕಪ್ಪಾಗಿರುವುದು; ಗ್ರಹಣ
ಉಪರಿ – ಮೇಲ್ಭಾಗದ; ಆನಂತರ
ಉಪರಿದೇಶ – ಮೇಲುಭಾಗದ ದೇಶ
ಉಪರಿಮ – ಮೇಲಿನ; ಮೇಲ್ಭಾಗ
ಉಪರಿಮತಲ – ಮೇಲುಗಡೆಯ ಪ್ರದೇಶ
ಉಪರಿಮತಳ – ಮೇಲುಗಡೆಯ ಪ್ರದೇಶ
ಉಪರಿಮಭೂಮಿ – ಉಪರಿಮತಲ
ಉಪರೋಧ – ಅಡ್ಡಿ; ಬಲಾತ್ಕಾರ
ಉಪರೋಧಿಸು – ಅಡ್ಡಿಮಾಡು; ಒತ್ತಾಯಿಸು
ಉಪರ್ಬುದ – ಬೆಂಕಿ
ಉಪರ್ರ್ವುದ – ಬೆಂಕಿ
ಉಪಲ – ಕಲ್ಲು
ಉಪಳ – ಕಲ್ಲು
ಉಪಲಕ್ಷ – ಗುರುತು
ಉಪಲಕ್ಷಿತ – ಕಾಣುವ; ಗುರುತುಮಾಡಿದ; ವಿಶಿಷ್ಟವಾದ
ಉಪಲಕ್ಷಿಸು – ನೋಡಿ, ಗುರುತಿಸು
ಉಪಲತಲ – ಕಲ್ಲಿನ ಮೇಲ್ಭಾಗ
ಉಪಲಬ್ಧ – ಸಿಕ್ಕಿದ; ಮತ್ತೆ ಕಾಣಿಸಿದ
ಉಪಲಸಿತ – ಪ್ರಕಾಶಮಾನವಾದ
ಉಪಲಾಲನೆ – ಮುದ್ದಾಡು
ಉಪಲಾಲನೋಕ್ತಿ – ಮುದ್ದುಗರೆಯುವ ಮಾತು
ಉಪಲಾಸಿತ – ಅಲಂಕೃತವಾದ; ಮುದ್ದುಮಾಡಿದ
ಉಪಲಿಪ್ತ – ಲೇಪಿಸಿದ
ಉಪಲಿಪ್ಸೆ – ಬಯಕೆ
ಉಪವನ – ಊರ ಬಳಿಯ ಉದ್ಯಾನ
ಉಪವರ್ಣಿತ – ಸೂಕ್ಷ್ಮವಾಗಿ ವರ್ಣಿಸಿದ
ಉಪವಾದಕ – ಅನುಸರಿಸಿ ವಾದಿಸುವ; ಅನುಸರಿಸಿ ಬಾಜಿಸುವ; ಸ್ವರ್ಗದ ಒಂದು ವಾದ್ಯ
ಉಪವಶ – ಸಮೀಪದಲ್ಲಿ ವಾಸಿಸುವುದು; ಆಹಾರವಿಲ್ಲದಿರುವುದು
ಉಪವಾಸಂಗೆಯ್ – ಆಹಾರತ್ಯಾಗ
ಉಪವಿದ್ಧ – ಜೊತೆಗಿರುವ
ಉಪವಿಷ್ಟ – ಕುಳಿತುಕೊಂಡಿರುವ
ಉಪವೀಣಿತ – ವೀಣೆಯ ವಾದನದಿಂದ ಕೂಡಿದ
ಉಪವೀತ – ಜನಿವಾರ
ಉಪವೇದ – ಆಯುರ್ವೇದ, ಧನುರ್ವೇದ, ಗಾಂಧರ್ವವೇದ , ಅರ್ಥಶಾಸ್ತ್ರಗಳೆಂಬ ನಾಲ್ಕು ವಿದ್ಯೆಗಳು
ಉಪಶಮ – ಇಂದ್ರಿಯ ನಿಗ್ರಹ; ಸಹನೆ
ಉಪಶನ – ಇಂದ್ರಿಯ ನಿಗ್ರಹ; ಸಹನೆ
ಉಪಶಮಾಂಭೋರಾಶಿ – ಸಮಾಧಾನವೆಂಬ ಸಾಗರ
ಉಪಶಲ್ಯ – ಊರಿನ ಹತ್ತಿರ; ಈಟಿ
ಉಪಶಲ್ಯಕ – ಊರಿನ ಹತ್ತಿರ
ಉಪಶಾಂತ – ಅಡಗಿಹೋದ
ಉಪಶಾಂತಿ – ಸಹನೆ
ಉಪಶಿಷ್ಟ – ಒಡಗೂಡಿದ
ಉಪಶೀರ್ಷಕ – ಮಧ್ಯದಲ್ಲಿ ಕ್ರಮವಾಗಿ ದೊಡ್ಡದಾಗಿರುವ ಮೂರು ಮುತ್ತುಗಳುಳ್ಳ ಹಾರ
ಉಪಶೋಭಿತ – ಅಲಂಕೃತಗೊಂಡ
ಉಪಶ್ಲೋಕಿಸು – ಸ್ತುತಿಮಾಡು, ಹೊಗಳು
ಉಪಶ್ರುತಿ – ಜೋಯಿಸರನ್ನು ಕೇಳುವ ಭವಿಷ್ಯ
ಉಪಶ್ಲೋಕಿಸು – ಹೊಗಳು
ಉಪಸಂಹರಿಸು – ಮುಕ್ತಾಯಗೊಳಿಸು
ಉಪಸಂಹಾರಿಸು – ಮುಕ್ತಾಯಗೊಳಿಸು
ಉಪಸಂಹೃತಿ – ವಿನಾಶ
ಉಪಸಮುದ್ರ – ಚಿಕ್ಕ ಸಮುದ್ರ
ಉಪಸರ್ಗ – ಹತ್ತಿರ; ಬಾಧೆ
ಉಪಸೃಷ್ಟಿ – ಜೊತೆಗಿನ ಸೃಷ್ಟಿ
ಉಪಸೇವಿಸು – ಮನಸ್ಸನ್ನರಿತು ಸೇವೆಮಾಡು
ಉಪಸೇವೆಗೆಯ್ – ಉಪಸೇವಿಸು
ಉಪಸ್ಥಾಪನ – ಹತ್ತಿರ ಇರಿಸುವುದು
ಉಪಹತಿ – ಪೆಟ್ಟು
ಉಪಹತಿಗೆಯ್ – ಹೊಡೆ, ಹಿಂಸಿಸು
ಉಪಹಸಿತ – ಪರಿಹಾಸಕ್ಕೊಳಗಾದ
ಉಪಾಹಾರ – ಸಮೀಪಕ್ಕೆ ತರುವುದು; ನೈವೇದ್ಯ
ಉಪಹಾಸನ – ಹದಿನಾರು ಬಗೆಯ ಸಂಧಿಗಳಲ್ಲಿ ಒಂದು
ಉಪಹಾಸಿ – ತಿರಸ್ಕಾರ ಅಥವಾ ಹಾಸ್ಯ ಮಾಡುವ
ಉಪಹಿತ – ಕೂಡಿರುವ
ಉಪಾಂತ್ಯ – ಹತ್ತಿರ
ಉಪಾಂಶು – ರಹಸ್ಯ
ಉಪಾಂಶುವಧೆ – ರಹಸ್ಯವಾದ ಕೊಲೆ
ಉಪಾಂಸುವಧೆ – ರಹಸ್ಯವಾದ ಕೊಲೆ
ಉಪಾಂಶುವಧೆಗೆಯ್ – ರಹಸ್ಯವಾಗಿ ಕೊಲ್ಲು
ಉಪಾಂಸು – ಗುಟ್ಟು; ಮೋಸ
ಉಪಾಖ್ಯಾನ – ಹಿಂದಿನ ಘಟನೆ; ಅದರ ನಿರೂಪಣೆ
ಉಪಾತ್ತ – ಗಳಿಸಿದ; ಉಂಟುಮಾಡುವ
ಉಪಾದೇಯ – ಸ್ವೀಕಾರಾರ್ಹ
ಉಪಾದ್ರಿ – ಬೆಟ್ಟದ ಬಳಿ
ಉಪಾಧ್ಯಾಯ – ಓದಿಸುವಾತ; (ಜೈನ) ಪಂಚಪರಮೇಷ್ಠಿಗಳಲ್ಲಿ ಒಬ್ಬ
ಉಪಾಧ್ಯಾಯತೆ – ಉಪಾಧ್ಯಾಯವೃತ್ತಿ
ಉಪಾಧ್ಯಾಯರಹಸ್ಯ – ಉಪಾಧ್ಯಾಯನು ಶಿಷ್ಯನಿಗೆ ಉಪದೇಶಿಸುವ ರಹಸ್ಯ
ಉಪಾನಹ – ಪಾದರಕ್ಷೆ
ಉಪಾಯ – ಹತ್ತಿರ ಬರುವುದು; ಯುಕ್ತಿ; ಸಾಮ, ದಾನ, ಭೇದ ದಂಡಗಳೆಂಬ ಚತುರೋಪಾಯಗಳು
ಉಪಾಯನ – ಉಡುಗೊರೆ, ಕಾಣಿಕೆ
ಉಪಾಯನಂಗೆಯ್ –ಉಪಾಯನ ನೀಡು
ಉಪಾಯನಂಬೆರಸು – ಉಪಾಯನದೊಡನೆ
ಉಪಾಯಾಂತರ – ಬೇರೆಯ ಉಪಾಯ
ಉಪಾರೂಢ – ಮೇಲೇರಿದ
ಉಪಾರ್ಜಿತ – ಸಂಪಾದನೆಮಾಡಿದ
ಉಪಾರ್ಜಿತಯಶ – ಕೀರ್ತಿಯನ್ನು ಸಂಪಾದಿಸಿದವನು
ಉಪಾರ್ಜಿಸು – ಸಂಪಾದಿಸು
ಉಪಾಲಂಭ – ಪಡೆಯುವಿಕೆ; ನಿಂದೆ ವ್ಯಂಗ್ಯೋಕ್ತಿ
ಉಪಾಲಂನ – ಪಡೆಯುವಿಕೆ; ನಿಂದೆ ವ್ಯಂಗ್ಯೋಕ್ತಿ
ಉಪಾಲಂಭಂಗೆಯ್ – ನಿಂದಿಸು
ಉಪಾಶ್ರಯ – ಆಸರೆ, ಆಶ್ರಯ; ಒರಗು ದಿಂಬು
ಉಪಾಶ್ರಯಂಬಡೆ – ಆಸರೆಯನ್ನು ಹೊಂದು
ಉಪಾಶ್ರಿತ – ಆಶ್ರಯಪಡೆದ
ಉಪಾಸಕ – (ಜೈನ) ಶ್ರಾವಕ
ಉಪಾಸಕಾಂಗನೆ – (ಜೈನ) ಶ್ರಾವಕಿ
ಉಪಾಸಕಾಧ್ಯಯನ – (ಜೈನ) ಶ್ರಾವಕರ ಕರ್ತವ್ಯ ತಿಳಿಸುವ ಶಾಸ್ತ್ರ
ಉಪಾಸಾಸ್ತವ – ಸ್ತುತಿ, ಸ್ತೋತ್ರ
ಉಪಾಸಿತ – ಪೂಜಿತವಾದ
ಉಪಾಸಿಸು – ಉಪಾಸನೆಗೈ
ಉಪಾಸ್ತಿಗೆಯ್ – ಉಪಾಸಿಸು
ಉಪಾಸ್ಸ್ತೆಗೆಯ್ – ಉಪಾಸಿಸು
ಉಪಾಸ್ಯ – ಪೂಜಿಸತಕ್ಕ
ಉಪಾಹಿತ – ಹತ್ತಿರವಿರಿಸಿದ
ಉಪೇಂದ್ರ – ಇಂದ್ರನ ತಮ್ಮ; ವಿಷ್ಣು
ಉಪೇಕ್ಷಾದೋಷ – ಅನ್ಯರ ದೋಷವನ್ನು ತಿದ್ದದ ದೋಷ; ಉದಾಸೀನ ದೋಷ
ಉಪೇಕ್ಷಾಸಂಯುತ – ಜಿತೇಂದ್ರಿಯ
ಉಪೇಕ್ಷಿಸು – ಅಲಕ್ಷಿಸು
ಉಪೇಕ್ಷೆ – ಅವಜ್ಞೆ
ಉಪೇತ – ಕೂಡಿದ
ಉಪೇಶ್ವರ – ಉಪಪತಿ, ಮಿಂಡ
ಉಪೋಷಿತ – ಉಪವಾಸವ್ರತವನ್ನು ಆಚರಿಸುವವನು(ಳು)
ಉಪೋಷಿತೆ – ಉಪವಾಸವ್ರತವನ್ನು ಆಚರಿಸುವವನು(ಳು)
ಉಪ್ಪಟ(ಡ) – ವಸ್ತ್ರ, ಬಟ್ಟೆ
ಉಪ್ಪಟ್ಟ(ಡ) – ವಸ್ತ್ರ, ಬಟ್ಟೆ
ಉಪ್ಪಯಣ – ಪಯಣದ ನಡುವೆ ತಂಗುವುದು
ಉಪ್ಪಯಣಂಗೆಯ್ – ಪಯಣದ ನಡುವೆ ತಂಗು
ಉಪ್ಪರಂನೆಗೆ – ಎತ್ತರಕ್ಕೆ ನೆಗೆ
ಉಪ್ಪರವಟ್ಟ – ಮೇಲುಮಟ್ಟ; ಮೇಲ್ಕಟ್ಟಿನ ಬಟ್ಟೆ
ಉಪ್ಪರವೊಯ್ಲು – ಮೇಲಿನ ಹೊಡೆತ
ಉಪ್ಪವಡಂಬಡೆ – ಹಾಸಿಗೆಯಿಂದ ಮೇಲೇಳು
ಪವಡಿಸು – ನಿದ್ದೆಯಿಂದ ಎಚ್ಚರಗೊಳ್ಳು; ಮೇಲೆ ನೆಗೆ; ಎತ್ತರಗೊಳಿಸು
ಉಪ್ಪಲ – (ಉತ್ಪಲ) ನೈದಿಲೆ
ಉಪ್ಪಳ – (ಉತ್ಪಲ) ನೈದಿಲೆ
ಉಪ್ಪಿಕ್ಕು – ಉಪ್ಪು ಹಾಕು
ಉಬುಬು – ಸಡಗರವನ್ನು ಸೂಚಿಸುವ ಅವ್ಯಯ
ಉಬ್ಬಡಿಗ – ಅತಿಶಯ, ಆಧಿಕ್ಯ
ಉಬ್ಬದಿಗ – ಅತಿಶಯ
ಉಬ್ಬ್ಬುದಿಗ – ಅತಿಶಯ
ಉಬ್ಬರ – ಅತಿಶಯ; ಉಬ್ಬಟೆ; ಆವೇಗ
ಉಬ್ಬರಂಬರಿ – ಉಕ್ಕಿ ಹರಿ
ಉಬ್ಬರಮುರಿ – ಜೋರಾಗಿ ಉರಿ; ವಿಶೇಷವಾಗಿ ಕಾಣು
ಉಬ್ಬರಿಕೆ – ಅತಿಶಯ, ಉಬ್ಬರ
ಉಬ್ಬರಿಸು – ಮೇಲೇಳು; ತುಂಬಿಕೊ; ಗರ್ವಿಸು
ಉಬ್ಬಸ – ತೊಂದರೆ; ಉಸಿರಾಟದ ಕಷ್ಟಕರ ಸ್ಥಿತಿ
ಉಬ್ಬಸಂಬಡು – ಕಷ್ಟಪಡು; ಉಸಿರಾಡಲು ಕಷ್ಟಪಡು
ಉಬ್ಬಾಳಿ – ಉಬ್ಬು ಸ್ವಭಾವದವನು
ಉಬ್ಬೆ – ಸೆಕೆ, ಬಿಸಿಪು
ಉಬ್ಬೆಗ – (ಉದ್ವೇಗ) ದುಃಖ; ಚಿಂತೆ
ಉಬ್ಬೆಗಂಬಡು – ದುಃಖಪಡು
ಉಭಯಕವಿ – ಕನ್ನಡ ಮತ್ತು ಸಂಸ್ಕೃತಗಳಲ್ಲಿ ಕಾವ್ಯ ರಚಿಸುವವನು
ಉಭಯಕುಲ – ತಂದೆ ನತ್ತು ತಾಯಿಯರ ಕುಲ
ಉಭಯಬಲ – ಎರಡೂ ಕಡೆಗಳ ಸೈನ್ಯ
ಉಭಯಲೋಕ – ಇಹ ಮತ್ತು ಪರ
ಉಭಯವ್ಯಾಕರಣ – ಕನ್ನಡ ಮತ್ತು ಸಂಸ್ಕೃತಗಳ ವ್ಯಾಕರಣ
ಉಭಯಶ್ರೇಣಿ – (ಜೈನ) ಉತ್ತರ ದಕ್ಷಿಣಗಳ
ಪಂಕ್ತಿಉಭಯಾಬ್ಧಿ – (ಪೂರ್ವ ಪಶ್ಚಿಮಗಳಲ್ಲಿರುವ) 
ಎರಡು ಸಮುದ್ರಗಳು –
ಉಮಾವರ – ಉಮೆಯ ಗಂಡ, ಶಿವ; ಕೀರ್ತಿವಂತ
ಉಮುೞ್‌ – ಉಗುಳು; ಮುಕ್ಕುಳಿಸು
ಉಮ್ಮಚ್ಚ – (ಉನ್ಮತ್ತ) ಕೋಪ; ಅಸಮಾಧಾನ; ದಿಗ್ಭ್ರಮೆ; ಬುದ್ಧಿಭ್ರಮೆ
ಉಮ್ಮಚ್ಚರ – ತೀವ್ರ ಕೋಪ
ಉಮ್ಮನೆ – ಬಿಸಿಬಿಸಿಯಾಗಿ
ಉಮ್ಮಳ – ದುಃಖ
ಉಮ್ಮಳಿಕೆ – ಉಮ್ಮಳ
ಉಮ್ಮಳಿಸು – ದುಃಖಿಸು; ಚಿಂತಿಸು
ಉಮ್ಮಾರ್ಗ – ವಿರುದ್ಧಮಾರ್ಗ
ಉಮ್ಮಿ– ಧಾನ್ಯದ ಹೊಟ್ಟು
ಉಮ್ಮೆ – ತಾಪ; ಉಮ್ಮಳ
ಉಯ್ – ಕರೆದುಕೊಂಡು ಹೋಗು; ನಿರ್ಬಂಧಿಸು; ಧಾನ್ಯದ ಹೊಟ್ಟು
ಉಯ್ಯಲ್ – ಉಯ್ಯಾಲೆ
ಉಯ್ಯಲಾಡು – ತೂಗಾಡು; ಉಯ್ಯಾಲೆಯಾಡು; ಡೋಲಾಯಮಾನವಾಗು
ಉರ – ಎದೆ
ಉರಃಕವಾಟ –ಎದೆಯ ಬಾಗಿಲು
ಉರಗ – ಎದೆಯಿಂದ ಚಲಿಸುವಂಥದು, ಹಾವು
ಉರಗಗೇಹ – ಹುತ್ತ
ಉರಗಪತಾಕ – ಸರ್ಪಧ್ವಜ; ದುರ್ಯೋಧನ
ಉರಗಪರಿವೃಢ – ಉರಗಪತಿ; ಆದಿಶೇಷ
ಉರಗಮಥನ – ಹಾವನ್ನು ಕೊಲ್ಲುವವನು, ಗರುಡ
ಉರಗಮಥನಾರೂಢ – ಗರುಡವಾಹನ, ವಿಷ್ಣು
ಉರಗರಾಜ – ಆದಿಶೇಷ
ಉರಗವನಿತೆ – ನಾಗಕನ್ನಿಕೆ
ಉರಗವರ – ಆದಿಶೇಷ
ಉರಗಶಯ್ಯೆ – ಹಾವಿನ ಹಾಸಿಹೆ
ಉರಗೆಜ್ಜೆ – ಎತ್ತುಗಳ ಕೊರಳಿಗೆ ಕಟ್ಟುವ ಗೆಜ್ಜೆ
ಉರಗೌಘ – ನಾಗರುಗಳ ಸಮೂಹ
ಉರಚಲ್ಲಿ– ಮೊಲೆಕಟ್ಟು; ಎದೆಗೆ ಕಟ್ಟಿಕೊಳ್ಳುವ ಕನ್ನಡಿ
ಉರಭ್ರ – ಮೇಕೆ
ಉರರೀಕರಿಸು – ಸ್ವೀಕರಿಸು
ಉರರೀಕೃತ – ಒಪ್ಪಿದ; ವಿಸ್ತಾರಗೊಳಿಸಿದ
ಉರವಣಿಸು – ವೇಗವಾಗಿ ಮುನ್ನುಗ್ಗು
ಉರವಣೆ – ಶೀಘ್ರತೆ; ಆತುರ; ದಿಟ್ಟತನ
ಉರವರಿಸು – ವೇಗವಾಗಿ ಮುನ್ನುಗ್ಗು
ಉರಸಿಜ – ಮೊಲೆ
ಉರಸ್ಪ್ಯಲ – ಎದೆಯ ಪ್ರದೇಶ
ಉರಸ್ಪ್ಯಳ – ಎದೆಯ ಪ್ರದೇಶ
ಉರಾವುರೇ – ಬಾಪುರೇ ಎಂಬಂತಹ ಉದ್ಗಾರ
ಉರಸ್ಕಂ – ಎದೆಯುಳ್ಳವನು
ಉರಿ – ದಹನ, ಸುಡು; ಸಂಕಟಪಡು; ಜ್ವಾಲೆ
ಉರಿಗಣ್ – ಉರಿಕಾರುವ ಕಣ್ಣು; ಕೋಪದ ಸ್ಥಿತಿ
ಉರಿಗಣೆ – ಉರಿಯುವ ಬಾಣ; ಆಗ್ನೇಯಾಸ್ತ್ರ
ಉರಿಗೆದಱ್‌ – ಬೆಂಕಿಯನ್ನು ಹರಡು
ಉರಿಗೇಸಂ – ಉರಿಯಂತಹ ಕೇಶವುಳ್ಳವನು
ಉರಿದೇೞ್‌ – ಕೆರಳು; ಪ್ರತಿಭಟಿಸು
ಉರಿಪು – ಸುಡು
ಉರುಪು – ಸುಡು
ಉರಿಸು – ಉರಿಯುವ ಹಾಗೆ ಮಾಡು
ಉರಿವುರಿ – ಉರಿಯ ಹುರಿ
ಉರುಗಜ್ಜ – ದೊಡ್ಡ ಕೆಲಸ
ಉರುಗುರ – ಅಮೇಧ್ಯ
ಉರುಗೂಧ – ಉರುಗುರ
ಉರುಟಾಟ – ಪ್ರತಿಭಟನೆ
ಉರುಟು – ಅತಿಕ್ರಮಣ
ಉರುಡಾಡು – ಪ್ರತಿಭಟಿಸು
ಉರುಪಾರ – ದೂರತೀರ
ಉರುಪು – ಸುಡು, ದಹಿಸು
ಉರುಸರ – ಪ್ರಬಲ ಧ್ವನಿ
ಉರುಳ್ – ಉರುಳು; ಸಾಯಿ; ಹೊರಳಾಡು
ಉರುಳಿ – ಉಂಡೆ
ಉರುಳಿಗೊಳ್ – ಗುಂಡಗೆ ಆಗು; ಸುರುಳಿಯಾಗು
ಉರುಳೆವರಿ – ಉರುಳಿಕೊಂಡು ಹೋಗು
ಉರುಳೆವಾಯ್ – ಉರುಳೆವರಿ
ಉರುಳ್ಚು – ಉರುಳಿಸು
ಉರೋಜ – ಮೊಲೆ
ಉರೋದಘ್ನ – ಎದೆ ಮುಳುಗುವುದು
ಉರೋರುಹ – ಉರೋಜ
ಉರ್ಕಳಿ – ಉಕ್ಕು (ಧೈರ್ಯ) ಕುಂದು
ಉರ್ಕಾಳು – ಶೂರ
ಉರ್ಕು – ಹಿಗ್ಗು; ಉತ್ಸಾಹ; ದರ್ಪ; ಕೆಚ್ಚು; ಹದ ಮಾಡಿದ ಕಬ್ಭಿಣ
ಉರ್ಕುಂದೊಱೆ – ಉಕ್ಕಿ ಹರಿಯುವ ನದಿ
ಉರ್ಕುಗಿಡು – ಎದೆಗುಂದು
ಉರ್ಕುಡಿ – ಗರ್ವವನ್ನು ಮುರಿ; ಪರಾಕ್ರಮಶಾಲಿ
ಉರ್ಕುಡಿಸು – ಗರ್ವವನ್ನು ಮುರಿ
ಉರ್ಕುಡುಗು – ಉರ್ಕುಗಿಡು
ಉರ್ಕೆವ – ಮೋಸ
ಉರ್ರ್ಕ್ಕೆವ – ಮೋಸ
ಉರ್ಗಿವಳದೆಣ್ಣೆ – ಉರಿಯುತ್ತಿರುವ ಎಣ್ಣೆ
ಉರ್ಚಿಸು – ಸೀಳು; ಭೇದಿಸು
ಉರ್ಚು – ಹೊರಕ್ಕೆ ತೆಗೆ; ಚುಚ್ಚು; ಹೊರಕ್ಕೆ ಚಾಚು; ಮಲವಿಸರ್ಜನೆಯಾಗು
ಉರ್ದು – ಉಜ್ಜು, ತಿಕ್ಕು; ಉದ್ದಿನ ಕಾಳು, ಬೇಳೆ
ಉರ್ಬಿ – ಉರ್ವಿ, ಭೂಮಿ
ಉರ್ಬಿನಂ – ಅತಿಶಯವಾಗಿ
ಉರ್ಬುಗುಂದು – ಉಬ್ಬುವಿಕೆ ಕುಂದು
ಉರ್ಮೆ – ಹೆಚ್ಚಿಕೆ
ಉರ್ಬೇೞಿಸು – ಹಿಗ್ಗಿಸು
ಉರ್ವರ – ಉಬ್ಬರ
ಉರ್ವರಾಪಾಳ – ಭೂಮಿಯನ್ನು ಪಾಲಿಸುವವನು, ರಾಜ
ಉರ್ವರೆ – (ಫಲವತ್ತಾದ) ಭೂಮಿ
ಉರ್ವರೇಶ್ವರ – ಭೂಮಿಯ ಒಡೆಯ, ರಾಜ
ಉರ್ವಸಿ – ಊರ್ವಶಿ
ಉರ್ವಿ – ಭೂಮಿ
ಉರ್ವಿಜ – ಭೂಮಿಯಲ್ಲಿ ಹುಟ್ಟಿದುದು, ಗಿಡಮರ
ಉರ್ರ್ವೀಜ – ಭೂಮಿಯಲ್ಲಿ ಹುಟ್ಟಿದುದು, ಗಿಡಮರ
ಉರ್ವಿನಂ – ಅತಿಶಯ, ಹೆಚ್ಚಿಗೆ
ಉರ್ವಿಸು – ಉಬ್ಬಿಸು, ಹೆಚ್ಚಿಸು
ಉರ್ವೀಧರ – ಬೆಟ್ಟ
ಉರ್ವೀಧರವೈರಿ – ಇಂದ್ರ
ಉರ್ವೀಧವ – ಭೂಮಿಯ ಯಜಮಾನ, ರಾಜ
ಉರ್ವೀಭರ – ರಾಜ್ಯಭಾರ; ಭೂಮಿಯ ಭಾರ
ಉರ್ವೀರುಹ – ಉರ್ವಿ(ರ್ವೀ)ಜ
ಉವರ್ವೀಲೇಖಂ – ಬ್ರಾಹ್ಮಣ
ಉರ್ವೀಹರ್ಷ – ಭೂಮಿಗೆ ಹರ್ಷ ತರುವ
ಉರ್ವು – ಉಬ್ಬು, ಮೇಲೇಳು; ಮಿತಿಮೀರು; ಸಂತೋಷಪಡು; ಗರ್ವದಿಂದ ಕೂಡು; ಏಳಿಗೆ; ಹಿಗ್ಗು; ಅಹಂಕಾರ
ಉರ್ರ್ಬು – ಉಬ್ಬು, ಮೇಲೇಳು; ಮಿತಿಮೀರು; ಸಂತೋಷಪಡು; ಗರ್ವದಿಂದ ಕೂಡು; ಏಳಿಗೆ; ಹಿಗ್ಗು; ಅಹಂಕಾರ
ಉರ್ವೇೞ್‌ – ಮೇಲಕ್ಕೆ ನೆಗೆ; ತಲೆದೋರು
ಉಲಿ – ಧ್ವನಿ ಮಾಡು; ಮಾತನಾಡು; ಘೋಷಿಸು; ಧ್ವನಿ; ಕೂಗು
ಉಲಿಗುಡು – ಧ್ವನಿಮಾಡು
ಉಲಿಪು – ಧ್ವನಿ, ಕೂಗು
ಉಲಿಪುಗೇಳ್ – ಧ್ವನಿಯನ್ನು ಕೇಳು
ಉಲುಕು – ಅಲುಗು; ನಡುಗು; ಅದುರುವಿಕೆ
ಉಲೂಕ – ಗೂಬೆ
ಉಳೂಕ – ಗೂಬೆ
ಉಲೂಖ – ಒರಳು
ಉಲೂಲ – ಒರಳು
ಉಲ್ಕ – ಕೊಳ್ಳಿ; ಆಕಾಶದಿಂದ ಬೀಳುವ ಹೊಳೆಯುವ ವಸ್ತು
ಉಲ್ಲ್ಕೆ – ಕೊಳ್ಳಿ; ಆಕಾಶದಿಂದ ಬೀಳುವ ಹೊಳೆಯುವ ವಸ್ತು
ಉಲ್ಕಾಪಾತ – ಆಕಾಶದಿಂದ ಹೊಳೆಯುವ ವಸ್ತು
ಕೆಳಕ್ಕೆ ಬೀಳುವುದುಉಲ್ಮುಕ – ಕೊಳ್ಳಿ
ಉಲ್ಲಟಿಸು – ತಲೆಕೆಳಗುಮಾಡು
ಉಲ್ಲುಳಿತ – ಚಲಿಸುವ
ಉಲ್ಬಣ – ತೀವ್ರವಾದ; ರಾಶಿ, ಮೆದೆ
ಉಲ್ಲಂಘನ – ದಾಟುವುದು
ಉಲ್ಲಂಘಿಸು – ದಾಟು; ಅತಿಕ್ರಮಿಸು
ಉಲ್ಲಟಿಸು – ಚಂಚಲಗೊಳ್ಳು
ಉಲ್ಲವ – ಮೇಲ್ಕಟ್ಟು
ಉಲ್ಲಸಿತ – ಕಾಂತಿಯುಕ್ತವಾದ; ಸಂತಸಕರವಾದ
ಉಲ್ಲಾರ – ದಿಂಬು ಹಾಕಿದ ಹಾಸಿಗೆ
ಉಲ್ಲಾಸ – ಉತ್ಸಾಹ; ಸಂತೋಷ; ಕಾಂತಿ
ಉಲ್ಲಾಳ – ಒಂದು ನಾಟ್ಯ ಭಂಗಿ
ಉಲ್ಲಿ – ನಡುವಣ ಸ್ಥಳದಲ್ಲಿ
ಉಲ್ಲುಳಿತ – ಸುಳಿದಾಡಿದ
ಉಲ್ಲೇಖನಂಗೆಯ್ – ಬರೆ, ಲಿಖಿಸು
ಉಲ್ಲೋಲ – ದೊಡ್ಡ ಅಲೆ
ಉಲ್ಲೋಳ – ದೊಡ್ಡ ಅಲೆ
ಉಷ – ಬೆಳಗಿನ ಜಾವ
ಉಷರ್ಬುಧ – ಬೆಂಕಿ, ಅಗ್ನಿ
ಉಷೆ – ಬೆಳಿಗ್ಗೆ ಹೊತ್ತು
ಉಷ್ಣಜಲ – ಬಿಸಿನೀರು
ಉಷ್ಣರಶ್ಮಿ – ಬಿಸಿಯಾದ ಕಿರಣ
ಉಷ್ಣರೋಚಿ – ಉಷ್ಣರಶ್ಮಿ
ಉಷ್ಣವೈತಾಳಿ – ಒಂದು ವಿದ್ಯೆ
ಉಷ್ಣಾಂಶು – ಸೂರ್ಯ
ಉಷ್ಣೀಷ – ಪಾಗು, ಶಿರಸ್ತ್ರಾಣ
ಉಷ್ಣೀಷಪಟ್ಟ – ಉಷ್ಣೀಷದ ಬಟ್ಟೆ
ಉಷ್ಣೇತರಕಿರಣ – ಬಿಸಿಯಲ್ಲದ ಕಿರಣವುಳ್ಳವನು, ಚಂದ್ರ
ಉಸಿಕನೆ – ಸುಮ್ಮನೆ, ಮೌನದಿಂದ
ಉಸಿರ್ – ಉಸಿರು, ಶ್ವಾಸೋಚ್ಛ್ವಾಸ;  ಧ್ವನಿಮಾಡು; ಹೇಳು ೬೫
ಉಸಿರ್ ತವು – ಪ್ರಾಣ ಹೋಗು, ಸಾಯಿ
ಉಸಿರ್ದಾಣ – ಉಸಿರು ನಿಲ್ಲಿಸುವ ಜಾಗ, ಯತಿ
ಉಸುರ್ವೆಣ್ – ಸರಸ್ವತಿ
ಉಳ್ – ಹೊಂದು
ಉಳೂಕ – ಗೂಬೆ
ಉಳಿ – ಅವಿತುಕೊ; ಅವಿತುಕೊಳ್ಳುವಿಕೆ; ಕಲ್ಲು ಕತ್ತರಿಸುವ ಸಾಧನ; ಕಳ್ಳ
ಉಳಿಸೆಂಡು – ಚೆಂಡನ್ನು ಬಚ್ಚಿಟ್ಟು ಆಡುವ ಆಟ
ಉಳ್ಕು – ಪ್ರಕಾಶಿಸು; ತಿವಿ; ಬಾಗು; ಕುಗ್ಗು; ಪ್ರವಾಹವಾಗಿ ಹರಿ; ಉಲ್ಕೆ
ಉಳ್ಪಂಜರಿಸು – ಒಳಗೆ ಹೆಣೆದುಕೊ
ಉಳ್ಳಂಜಿಸು – ಒಳಗೆ (ಮನಸ್ಸಿನಲ್ಲಿ) ಅಂಜಿಸು, ಭಯವುಂಟುಮಾಡು
ಉಳ್ಳಲರ್ – ಚೆನ್ನಾಗಿ ಅರಳು; ಅರಳಿದ ಹೂವು
ಉಳ್ಲಲರ್ಚು – ಚೆನ್ನಾಗಿ ಅರಳಿಸು
ಉಳ್ಳಳ್ಕು – ಒಳಗೊಳಗೆ ಹೆದರು
ಉಳ್ಳಾತ – ಉಳ್ಳವನು; ಹಣವಂತ
ಉಳ್ಳಾಯ – ಸಾಮರ್ಥ್ಯ
ಉಳ್ಳಾಳು – ದಂಡಿನಲ್ಲಿರುವ ಶೂರ
ಉಳ್ಳಿ – ಈರುಳ್ಳಿ ಅಥವಾ ಬೆಳ್ಳುಳ್ಳಿ
ಉಳ್ಳುಗುರ್ – ಉಗುರಿನ ಒಳಭಾಗ
ಉಳ್ಳುಡೆ – ಒಳ ಉಡುಪು
ಉಳ್ಳೊಳ – ಕೋಲಾಹಲ
ಉಱದರ್ – ಕಡಿಮೆಯಾದವರು
ಉಱದೆ – ಲಕ್ಷ್ಯಮಾಡದೆ; ವಿಚಾರಮಾಡದೆ; ಹೆಚ್ಚಾಗಿ
ಉಱಿತ – ಹೀರುವುದು
ಉಱೀಸು – ಸೈರಿಸು; ಹತ್ತಿರ ಬರು
ಉಱು – ನೆಲಸು; ಹೊಂದು; ಇಷ್ಟವಾಗು; ಪರಿಗಣಿಸು
ಉಱುಂಬು – ದಂಡೆತ್ತಿಹೋಗು; ಗಾಳಿ ಊದು; ರಭಸ
ಉಱುಗಿಸು – ಬಾಗಿಸು
ಉಱುಗು – ಬಾಗು, ವಕ್ರವಾಗು
ಉಱುಗುದುಱುಂಬು – ಬಾಗಿದ ತುರುಬು
ಉಱುಬು – ಹೆಚ್ಚಾಗು; ಹೊಂದಿಕೆಯಾಗು
ಉಱುಮಿಕೆ – ರಭಸ; ಸಾಮಥ್ಯ
ಉಱುಮಾಱು – ವಿನಿಮಯ
ಉಱುವಾಱು – ವಕ್ರವಾಗಿ ಹಾರು; ವಿನಿಮಯ
ಉಱುವಾೞ್‌ – ಇಂದೇ ಬಾಳು; ಇರುವ ಬದುಕು
ಉಱುವು – ಡೊಂಕು
ಉಱುವೆಸ – ಹಿತವಾದ ಉಪಚಾರ
ಉಱುಸೆಱೆಗೆಯ್ – ಬಲವಾದ ಸೆರೆಯಲ್ಲಿಡು
ಉಱೆ – ಅತಿಶಯವಾಗಿ
ಉೞ್‌ – ನೇಗಿಲಿನಿಂದ ಅಗೆ, ಉಳು
ಉೞಿ – ಬಿಡು; ಹೊರತಾಗು; ಬದುಕಿರು; ಹಕ್ಕಿ ತಂಗುದಾಣ; ಅತಿಕ್ರಮಿಸು; ಜಾಗ; ಶಕುನದ
ಉೞಿಕು – ಉಳಿದದ್ದುಉೞಿಗ   ಶಕುನದ ಹಕ್ಕಿ
ಉೞಿಕೆ – ಉಳಿದದ್ದುಉೞಿಗ   ಶಕುನದ ಹಕ್ಕಿ
ಉೞಿಪು – ಇರುವಂತೆ ಮಾಡು; ಬದುಕಿಸು
ಉೞಿವು – ಉಳಿಯುವಿಕೆ
ಉೞಿಸು – ಸಹಿಸು
ಉೞುಗಿಸು – ಒಲಿಸು
ಉೞುಗು – ಪ್ರೀತಿಸು; ಪ್ರೀತಿ
ಉೞುಮೆ – ಉಳುವ ಕೆಲಸ; ಬೇಸಾಯ
ಉೞ್ಕೆ – ಉೞುಮೆ
ಉೞ್ಗಿ – ಒಂದು ನೋಂಪಿ
ಉೞ್ಗು – ಅನುರಾಗಿಸು; ಅನುರಾಗ
ಉೞ್ದು – ಉದ್ದು, ಮಾಷ
