ಊಟ – ಆಹಾರ ತಿನ್ನುವುದು
ಊಡು – ಊಟ ಮಾಡು; ತಿನ್ನಿಸು; ಲೇಪಿಸು; ಆಹಾರ; ಆಧಾರ; ಅವಲಂಬನೆ
ಊಡುಗೊಳ್ – ದಾಟಿ ಹೊರಹೋಗು
ಊಣ – ಊನ, ಕೊರತೆ
ಊದು – ಬಾಯಿಂದ ಗಾಳಿ ಹೊರಬೀಳಿಸು
ಊನ – ಕೊರತೆ
ಊನತ್ವ – ನ್ಯೂನತೆ, ಕೊರತೆ
ಊರ್ – ವಾಸಿಸುವ ಸ್ಥಳ
ಊರೞಿವು – ಊರಿನ ನಾಶ, ಊರಿಗೆ ಊರೇ ಸೂರೆಗೊಳ್ಳುವುದು
ಊರಾವು – ಊರಿನ ಹಸು
ಊರಿಚ – ದಡ್ಡ; ಅಸಂಸ್ಕೃತ
ಊರು – ತೊಡೆ
ಊರುದಘ್ನ – ತೊಡೆ ಮುಳುಗುವಷ್ಟು ಮಟ್ಟ
ಊರುದ್ವಯನ – ಊರುದಘ್ನ
ಊರುಬ್ಬೆ – ಊರಿಗೆ ಬಂದ ತೊಂದರೆ
ಊರುಭಂಗ – ತೊಡೆ ಮುರಿಯುವಿಕೆ
ಊರುಯುಗ್ಮ – ಊರುದ್ವಯ, ಎರಡು ತೊಡೆಗಳು
ಊರುವಿಶ್ಲೇಷ – ತೊಡೆಗಳನ್ನು ಬೇರ್ಪಡಿಸುವಿಕೆ
ಊರೆಳ್ಳು – ಬೇಸಾಯದಿಂದ ಬೆಳೆದ ಎಳ್ಳು
ಊರೇೞು – ಬೇರೆ ಊರಿಗೆ ವಲಸೆ ಹೋಗು
ಊರ್ಜ –ಸಾಮರ್ಥ್ಯ; ಕಾರ್ತಿಕ ಮಾಸ
ಊರ್ಜಸ್ವಿ – ಶಕ್ತಿವಂತ
ಊರ್ಜಿತ – ಹೆಚ್ಚಿದ; ಶಕ್ತಿಯಿಂದ ಕೂಡಿದ
ಊರ್ಜಿತತೇಜ – ಹೆಚ್ಚಿ ತೇಜಸ್ಸುಳ್ಳವನು
ಊರ್ಜಿತಪುಣ್ಯ – ಹೆಚ್ಚಿನ ಪುಣ್ಯವುಳ್ಳವನು
ಊರ್ಜಿತಮತಿ – ಹೆಚ್ಚು ಬುದ್ಧಿವಂತ
ಊರ್ಜಿತೋಕ್ತಿ – ಪ್ರಸಿದ್ಧ ನುಡಿ
ಊರ್ಡಂಗುರ – ಊರಿಗೆ ಹಾಕುವ ಡಂಗುರ
ಊರ್ಣೆ – ಹುಬ್ಬಿನ ಕೂದಲು
ಊರ್ಧ್ವಗ – ಮೇಲೆ ವ್ಯಾಪಿಸಿದ
ಊರ್ಧ್ವಗತಿ – ಮೇಲಾದ ಗತಿ; ಏರುವಿಕೆ
ಊರ್ಧ್ವದಾಂಶು – ಮೇಲೆ ಹರಡುವ ಕಿರಣ
ಊರ್ಧ್ವಜ್ವಲನ – ಮೇಲ್ಮುಖವಾಗಿ ಉರಿಯುವುದು
ಊರ್ಧ್ವಬಾಹುವ್ರತಿ – ಕೈಗಳನ್ನು ಮೇಲೆ ಎತ್ತಿ ಹಿಡಿದುಕೊಂಡು ತಪಸ್ಸು ಮಾಡುವವನು
ಊರ್ಧ್ವಯಾನ – ಗಗನಯಾನ
ಊರ್ಧ್ವರೇತ – ವೀರ್ಯವನ್ನು ತಡೆಗಟ್ಟಿರುವವನು
ಊರ್ಧ್ವಲೋಕ – ಮೇಲಿನ ಲೋಕ; (ಜೈನ) ಮೇಲುಗಡೆಯ ಸ್ವರ್ಗಗಳಲ್ಲಿ ಕೊನೆಯದು
ಊರ್ಮಿ – ದೊಡ್ಡ ತೆರೆ, ಅಲೆ; ಉತ್ಸಾಹ
ಊರ್ಮಿಕೆ – ಉಂಗುರು; ವಿಷಾದ
ಊರ್ಕಕೆ – ಉಂಗುರು; ವಿಷಾದ
ಊರ್ಮಿಮಾಳಿನಿ – ಅಲೆಗಳ ಮಾಲೆಯುಳ್ಳದ್ದು
ಊರ್ಮಿಶ್ರೇಣಿ – ತೆರೆಗಳ ಪಂಕ್ತಿ
ಊರ್ಮೆ – ಆಧಿಕ್ಯ, ಶ್ರೇಷ್ಠತೆ
ಊರ್ವೇಲಿ – ಊರ ಸುತ್ತಣ ಬೇಲಿ
ಊಷರ – ಬಂಜರುಭೂಮಿ
ಊಷ್ಮೆ – ತಾಪ
ಊಳ್ – ಗಟ್ಟಿಯಾಗಿ ಶಬ್ದಮಾಡು; ನಾಯಿನರಿಗಳ ಧ್ವನಿ; ನಿಂದಿಸು; ಅರ್ಥವಿಲ್ಲದೆ ಮಾತಾಡು
ಊಳಿಕ್ಕು – ಕೂಗಿಕೊ
ಊಳಿಡು – ಊಳಿಕ್ಕು
ಊಱಿಸು – ಚುಚ್ಚಿಸು; ಇರಿಯುವಂತೆ ಮಾಡು
ಊಱು – ನೆಲೆಯಾಗಿ ನಿಲ್ಲು; ಸ್ಥಾಪಿಸು; ಆವರಿಸು;ಸ್ರವಿಸು
ಊೞಿಗ – ಊಳಿಗ, ಕಾರ್ಯ; ಸೇವೆ; ಜೀತ
