ಋಕ್ಕು – ಋಗ್ವೇದಮಂತ್ರ, ವೇದಮಂತ್ರ
ಋಕ್ಷ – ಕರಡಿ; ನಕ್ಷತ್ರ
ಋಕ್ಷಾಕೀರ್ಣ – ನಕ್ಷತ್ರಗಳಿಂ ಕೂಡಿದ; ಕರಡಿಗಳಿಂದ ಕೂಡಿದ
ಋಕ್ಷೇಶ – ನಕ್ಷತ್ರಗಳ ಒಡೆಯ, ಚಂದ್ರ
ಋಜು – ಸರಳವಾದ; ಒಂದು ವಸ್ತುವನ್ನು ನೋಡಿವ ವಿವಿಧ ಕೋನಗಳು
ಋಜುತ್ವ – ನೇರ ನಡವಳಿಕೆ
ಋಜುಮತಿ – (ಜೈನ) ಋಜು ಬುದ್ಧಿ
ಋಜುಮಾರ್ಗ – ನೇರ ಮಾರ್ಗ, ನಡವಳೀಕೆ
ಋಜುರೋಹಿತ – ಕಾಮನಬಿಲ್ಲು
ಋಜುವೃತ್ತಿ – ನೇರ ನಡವಳಿಕೆ
ಋಜ್ವಾಗತ – ನೇರವಾಗಿ ಬಂದ; ನೇರ ಮಾರ್ಗ
ಋಣಂಗುಡು – ಸಾಲ ಕೊಡು
ಋಣಿ – ಹಂಗಿಗೊಳಗಾದವನು
ಋತ – ಸತ್ಯ; ತೇಜಸ್ವಿ; ಸೂರ್ಯ; ನೀರು; ಚಂದ್ರ; ಹಂಸ; ಮುನಿ
ಋತವಚನ – ಸತ್ಯದ ಮಾತು
ಋತವಾಕ್ಯ – ಋತವಚನ
ಋತು – ಎರಡ ತಿಂಗಳ ಕಾಲ; ಸ್ರೀರಜಸ್ಸು
ಋತುಪ್ರತಾನ – ಋತುಸಮೂಹ
ಋತುವಿಮಾನ – (ಜೈನ) ಅರವತ್ತಮೂರು ಇಂದ್ರಕಗಳಲ್ಲಿ ಮೊದಲನೆಯದು
ಋತುಸಾರ್ವಭೌಮ – ಋತುಗಳ ಸಮ್ರಾಟ; ವಸಂತಋತು
ಋತ್ವಿಜ – ಯಾಗದಲ್ಲಿ ಯಜಮಾನನಿಗೆ ಸಹಾಯ ಮಾಡುವವರು; ಯಜ್ಞಪುರೋಹಿತ
ಋತ್ಕ್ಕುಜ – ಯಾಗದಲ್ಲಿ ಯಜಮಾನನಿಗೆ ಸಹಾಯ ಮಾಡುವವರು; ಯಜ್ಞಪುರೋಹಿತ
ಋದ್ಧ – ವೃದ್ಧಿ ಹೊಂದಿದ; ತುಂಬಿದ
ಋದ್ಧಿ – ಸಮೃದ್ಧಿ; ಅಭಿವೃದ್ಧಿ; ಕೈಗೂಡುವಿಕೆ; ಸಂಪತ್ತು, ಐಶ್ವರ್ಯ; (ಜೈನ) ತಪಸ್ಸಿನಿಂದ ಪ್ರಾಪ್ತವಾಗುವ ಮಹಿಮೆ, ಬುದ್ಧಿ, ಕ್ರಿಯಾ, ವಿಕ್ರಿಯಾ, ತಪ, ಬಲ, ಔಷಧಿ, ರಸ, ಅಕ್ಷೀಣ ಎಂಬ ಋದ್ಧಿಗಳು
ಋದ್ಧಿಪ್ರಾಪ್ತ – ಋದ್ಧಿಯನ್ನು ಹೊಂದಿದವನು
ಋದ್ಧಿಸಂಪನ್ನ – ಏಳಿಗೆಯನ್ನು ಪಡೆದವನು
ಋಷಭ – ಎತ್ತು; (ಜೈನ) ಮೊದಲನೆಯ ತೀರ್ಥಂಕರ
ಋಷಿ – ತಪಸ್ವಿ
ಋಷಿನಿವೇದಕ – ಮಹರ್ಷಿಗಳ ಆಗಮನವನ್ನು ಸಾರುವ ದೂತ
ಋಷಿರೂಪಕ – ಋಷಿಯ ರೂಪ, ಋಷಿದೇಹ
