ಎಂಲ್ – ತಿಂದ ಮೇಲು ಉಳಿಯುವುದು; ಇತರರು ತಿಂದು ಮಿಕ್ಕದ್ದು
ಚಲ್ – ತಿಂದ ಮೇಲು ಉಳಿಯುವುದು; ಇತರರು ತಿಂದು ಮಿಕ್ಕದ್ದು
ಎಂಜಲಗುೞ್‌ – ತಿಂದು ಉಳಿದ ಅಗುಳು
ಎಂಜಲಿಸು – ಎಂಜಲುಮಾಡು
ಎಂಜಲವುೞು – ಎಂಜಲ ಅಗುಳು
ಎಂಜಲ್ಗೂೞಿ – ಎಂಜಲು ಆಹಾರ
ಎಂಟಡಿ – ಶರಭ
ಎಂಟುಗೆಯ್ – ಎಂಟು ಭಾಗ ಮಾಡು
ಎಂಟೆರ್ದೆ – ತುಂಬ ಧೈರ್ಯ
ಎಂತಕ್ಕೆ – ಹೇಗಾದರೂ
ಎಂತಪ್ಪ – ಎಂತಹ, ಎಂಥ
ಎಂತಾನುಂ – ಹೇಗಾದರೂ, ಯಾವುದೇ ರೀತಿಯಲ್ಲಿಯಾದರೂ
ಎಂತು – ಹೇಗೆ, ಯಾವ ರೀತಿ
ಎಂತುಗೆ – ಹೇಗೆ
ಎಂತುಟು – ಹೇಗೆ
ಎಂದುಂ – ಯಾವಾಗಲೂ
ಎಂದುದನೆನ್ – ಆಜ್ಞಾವರ್ತಿಯಾಗಿರು, ಹೇಳಿದಂತೆ ಕೇಳು
ಎಂಬುಕೆಯ್ – (ಎಂಬುದಂ+ಕೆಯ್) ಅಂಗೀಕರಿಸು
ಎಕ್ಕಛಾಯ – ಒಂದೇ ಬಣ್ಣ; ಇಂದ್ರನೀಲ
ಎಕ್ಕಟಿ – ಗುಪ್ತವಾಗಿ, ಗುಟ್ಟಾಗಿ; ಏಕಾಂತ
ಎಕ್ಕಟಗಲಿ – ಏಕಾಂಗವೀರ
ಎಕ್ಕಟಿಗಾಳೆಗ – ದ್ವಂದ್ವಯುದ್ಧ
ಎಕ್ಕಡಿ – ಪಗಡೆಯಾಟ
ಎಕ್ಕತಕ್ಕು – ಸಮಾನಯೋಗ್ಯತೆ, ಅರ್ಹತೆ
ಎಕ್ಕತಳ – ನಿಯಮಿತ ಜಾಗ
ಎಕ್ಕತುಳ – (ಏಕತುಲ) ಒಂದೇ ತೂಕ; ಸಮಾನ; ದ್ವಂದ್ವಯುದ್ಧ
ಎಕ್ಕತುಳಂ – ಅತಿಶಯವಾಗಿ
ಎಕ್ಕಬಾಗೆ – ಒಂದೇ ಪಾಲು, ಭಾಗ
ಎಕ್ಕಮದ್ದಳೆ – ಒಂದು ಬಗೆಯ ಚರ್ಮವಾದ್ಯ
ಎಕ್ಕವದ್ದಳೆ – ಒಂದು ಬಗೆಯ ಚರ್ಮವಾದ್ಯ
ಎಕ್ಕರ – ಸೂಕರ, ಕಾಡುಹಂದಿ; ಒಂಟಿ ಸಲಗ
ಎಕ್ಕಲಗಾಣ – ಒಂಟಿ ಹಾಡುಗಾರ
ಎಕ್ಕಲದುಂಬಿ – ಒಂಟಿದುಂಬಿ
ಎಕ್ಕಲವಂದಿ – ಒಂಟಿ ಹಂದಿ
ಎಕ್ಕಲವಿರಿ – ಎಲ್ಲಮ್ಮ, ರೇಣುಕಾದೇವಿ
ಎಕ್ಕಲಾವಣ – ಏಕ ನೆಲೆ. ಒಂಟಿ ಅಂಗಡಿ
ಎಕ್ಕವಡ – ಎಕ್ಕಡ, ಪಾದರಕ್ಷೆ
ಎಕ್ಕವತ್ತ – ಒಂಟಿ ಎಲೆಯಿರುವ
ಎಕ್ಕಸ – ರಭಸ, ವೇಗ
ಎಕ್ಕಸಕ್ಕ – ಹರಟುವಿಕೆ, ಅಸಂಬದ್ಧ ನುಡಿ; ಅಸಂಬದ್ಧಪ್ರಲಾಪಿ
ಎಕ್ಕಸಕ್ಕತನ – ಅಸಂಬದ್ಧತೆ; ಕರುಬುತನ; ನಿಂದೆ
ಎಕ್ಕಸರ – ಒಂಟಿ ಎಳೆಯ ಸರ; ಒಂದೇ ಬಾಣ;
ಒಂದೇ ಧ್ವನಿ; ನಿರಂತರತೆಎಕ್ಕಸಿಕ್ಕ – ಎಕ್ಕಸಕ್ಕ
ಎಕ್ಕಳವಟ್ಟ – ಏಕವಸ್ತ್ರ; ಉಡುವ ಒಂದೇ ಬಟ್ಟೆ
ಎಕ್ಕಾವಳಿ – ಏಕಾವಳಿ, ಒಂದೆಳೆಯ ಸರ
ಎಕ್ಕು – ಹಿಂಜು, ಬಿಡಿಸು, ಬೇರ್ಪಡಿಸು; ಭೇದಿಯಾಗು
ಎಕ್ಕೆ – ಒಟ್ಟಿಗೆ; ಸಂಗಡ; ಒಂದು ಜಾತಿಯ ಗಿಡ; ಮಂಚದ ಚೌಕಟ್ಟು; ಮನೆ
ಎಕ್ಕೆಕ್ಕೆ – ಮೇಲೆ ಮೇಲೆ; ಒಟ್ಟಾಗಿ
ಎಕ್ಕೆಗುಟ್ಟು – ಗೊಳಗುಟ್ಟಿಕೊ
ಎಕ್ಕೆವಾಱು – ಒಂದೇ ಹಾರು; ಒಂದೇ ಸಮನೆ ಮಿಡಿಯುತ್ತಿರು
ಎಗ್ಗ – ಮೂಢ, ಗಾಂಪ
ಎಗ್ಗತನ – ಹೆಡ್ಡತನ
ಎಗ್ಗಿಕೆ – ಹೆಡ್ಡತನ
ಎಗ್ಗು – ದಡ್ಡತನ; ಬಿಕ್ಕಳಿಸು; ನಾಚಿಕೆ
ಎಚ್ಚಿಕೊಳ್ – ಬಳಿದುಕೊ, ಲೇಪಿಸಿಕೊ
ಎಚ್ಚು – ಬಳಿ, ಲೇಪಿಸು
ಎಚ್ಚುಪಾಯ್ – ಚಿಮ್ಮಿ ಹರಿ
ಎಟ್ಟು – ನಿಲುಕು, ಕೈಗೆ ಸಿಕ್ಕು
ಎಟ್ಟುಗೆ – ಬಟ್ಟಲು
ಎಡಂಬಡು – ಅಸಮಾಧಾನ; ಎಡವಟ್ಟು
ಎಡಗ – ನಿಷ್ಪ್ರಯೋಜಕ
ಎಡಗಲಿಸು – ಎಡಕ್ಕೆ ಸರಿಸು, ಬದಿಗೊತ್ತು
ಎಡಚತನ – ಎಡಗೈಯನ್ನೇ ಬಳಸುವುದು
ಎಡಪು – ಎಡವು, ತೊಡರಿ ಬೀಳು
ಎಂಪು – ಎಡವು, ತೊಡರಿ ಬೀಳು
ಎಡರ್ – ಅಡಚಣೆ; ಕಷ್ಟ
ಎಡರು – ಅಡಚಣೆ; ಕಷ್ಟ
ಎಡವ – ದನಕಾಯುವವನು
ಎಡವಕ್ಕ – ಎಡದ ಭಾಗ, ಮಗ್ಗುಲು
ಎಡವೆಗಲ್ – ಎಡಭಾಗದ ಹೆಗಲು
ಎಡಱು – ಅಡ್ಡಲಾಗಿರು; ತೊಂದರೆ ಮಾಡು ಬಡತನ, ದಾರಿದ್ರ್ಯ
ಎಡೆ – ಸ್ಥಳ; ಸಂದರ್ಭ; ಮಧ್ಯೆ; ಸಮಾನ ;ಅವಕಾಶ; ನೈವೇದ್ಯ; ಕೀಳಾಗಿರುವಿಕೆ;ಹೆಚ್ಚಾಗಿ; ಊಟ
ಎಡಗಂಡಿಕೆ – ಮಂತ್ರವಾದಿ
ಎಡಗಟ್ಟು – ಕಟ್ಟುಪಾಡು, ನಿಯಮ
ಎಡೆಗಲಸು – ಜೊತೆಗೂಡಿಸು
ಎಡೆಗಲಿಸು – ಜೊತೆಗೂಡಿಸು
ಎಡೆಗಾಣ್ – ಜಾಗವನ್ನು ನೋಡಿ, ಆಶ್ರಯ ಹೊಂದು
ಎಡೆಗಾಳ – ಸುಮಾರು ಗಾತ್ರದ ಗಾಳ
ಎಡೆಗಿಡಿಸು – ನೆಲೆ ತಪ್ಪಿಸು
ಎಡೆಗೆಡಿಸು – ನೆಲೆ ತಪ್ಪಿಸು
ಎಡೆಗಿಡು – ಸ್ಥಳಾಂತರ ಹೊಂದು; ನೆಲೆಗೆಡು
ಎಡೆಗೆಡು – ಸ್ಥಳಾಂತರ ಹೊಂದು; ನೆಲೆಗೆಡು
ಎಡೆಗಿಱಿ – ತುಂಬಿಕೊ; ಆಕ್ರಮಿಸು
ಎಡೆಗುಡು – ಆಸ್ಪದ ನೀಡು
ಎಡೆಗೊಡು – ಆಸ್ಪದ ನೀಡು
ಎಡೆಗೆಯ್ – ಜಾಗ ಕೊಡು; ಅವಕಾಶ ಕೊಡು
ಎಡೆಗೊಳ್ – ಅವಕಾಶ ಹೊಂದು; ಆಶ್ರಯಿಸು
ಎಡೆಗೊಳಿಸು – ಅಳವಡಿಸು, ಹೊಂದಿಸು
ಎಡೆಗೋ – ನಡುವೆ ಸೇರಿಕೊ; ತೂರಿಕೊ
ಎಡೆದೆಱಪು – ನಡುವಣ ಅವಕಾಶ; ಬಿಡುವು
ಎಡೆನುಡಿ – ನಡುವಣ ನುಡಿ
ಎಡೆನೆಱೆ – ಜಾಗ ಸಾಕಾಗು
ಎಡೆಮಡಗು – ತಡಮಾಡು; ಅವಕಾಶ ಕೊಡು; ದಾಕ್ಷಿಣ್ಯ ಮಾಡು; ಮುಚ್ಚಿಕೊ
ಎಡೆಮಾಡಿಸು – ಊಟ ಬಡಿಸು
ಎಡೆಮಾಡು – ಅವಕಾಶವೊದಗಿಸು;ನೈವೇದ್ಯಮಾಡು
ಎಡೆಯ – ದನಗಾಹಿ
ಎಡೆಯಱಿ – ಸ್ಥಳವನ್ನು ಅರಿತುಕೊ
ಎಡೆಯಾಡು – ಓಡಾಡು, ತಿರುಗಾಡು
ಎಡೆಯಿಡು – ಮಧ್ಯೆ ಇಡು
ಎಡೆಯುಡುಗು – ವಿಚ್ಛೇದಗೊಳ್ಳು; ಕೊಂಡಿ ತುಂಡರಿಸು
ಎಡೆಯೊತ್ತು – ಅದುಮು
ಎಡೆವಗಲ್ – ನಡುಹಗಲು
ಎಡೆವಟ್ಟಲ್ – ಊಟದ ತಟ್ಟೆಯ ಜೊತೆಗಿನ ಬಟ್ಟಲು
ಎಡೆವಟ್ಟೆ – ಎಡೆ+ಬಟ್ಟೆ, ನಡುವಣ ದಾರಿ
ಎಡೆವಡು – ಎಡೆ+ಪಡು, ಮಧ್ಯೆ ಮಲಗು
ಎಡೆವಡೆ – ಅವಕಾಶ ಪಡೆ
ಎಡೆವಲಿ – ನಡುನಡುವೆ ಕೊಡುವ ಬಲಿ(?)
ಎಡೆವಱ – ನಡುವಣ ಬರ(ಗಾಲ)
ಎಡೆವಱಿ – ಮಧ್ಯೆ ತುಂಡರಿಸಿಹೋಗು;
ಎಡೆಮಾತು – ನಡುವಣ ಮಾತು
ಎಡೆವಾತು – ನಡುವಣ ಮಾತು
ಎಡೆವಾಯ್ – ಮಧ್ಯೆ ಬರು
ಎಡೆವಿಡಿಸು – ಜಾಗ ಬಿಡಿಸು
ಎಡೆವುಗು – ಮಧ್ಯೆ ಪ್ರವೇಶಿಸು
ಎಡೆವೊಗು – ಮಧ್ಯೆ ಪ್ರವೇಶಿಸು
ಎಡೆವೆರಲ್ – ನಡುವಣ ಬೆರಳು
ಎಡೆವೆಱು – ಸ್ಥಳವನ್ನು ಪಡೆ; ಅವಕಾಶ ಪಡೆ
ಎಡೆವೇಡು – ಜಾಗಕ್ಕಾಗಿ ಬೇಡು
ಎಡೆವೇೞ್‌ – ಕಾರಣವನ್ನು ತಿಳಿಸು
ಎಡೆವೋಗು – ಸಂಕೇತಸ್ಥಾನಕ್ಕೆ ಹೋಗು
ಎಡ್ಡ – ಸುಂದರ
ಎಡ್ಡತಾಣ – ರಮ್ಯವಾದ ಜಾಗ
ಎಡ್ಡಮಾಗು – ಸುಂದರವಾಗು
ಎಡ್ಡಮಿಂಡಿ – ಚೆಲುವೆ ಹೆಣ್ಣು
ಎಣ್ – ಎಂಟು; ಎಣಿಕೆಮಾಡು
ಎಣಗೋಣ – ಗರ್ವವಕ್ರತೆ; ಕೊಂಕು; ಬಿಂಕ
ಏಣಗೋಣ – ಗರ್ವವಕ್ರತೆ; ಕೊಂಕು; ಬಿಂಕ
ಎಣಿಕೆ – ಲೆಕ್ಕ, ಅಂದಾಜು
ಎಣಿಕೆಗಳೆ – ಲೆಕ್ಕಿಸದಿರು
ಎಣಿಕೆಗೞಿ – ಲೆಕ್ಕಕ್ಕೆ ಮೀರಿದ
ಎಣಿಕೆದಪ್ಪು – ಲೆಕ್ಕ ತಪ್ಪು
ಎಣಿಕೊಳ್ – ಲೆಕ್ಕಹಾಕುಎಣಿಲ್   ಸುಂದರಿಎಣಿಸು   ಲೆಕ್ಕಹಾಕು; ಪರಿಗಣಿಸು
ಎಣೆ – ಸಮ; ಹೊಂದಿಕೆ; ಜೋಡಿ
ಎಣೆಗೊಳ್ – ಸಮನಾಗು
ಎಣೆವಕ್ಕಿ – ಜೋಡಿಹಕ್ಕಿ, ಚಕ್ರವಾಕ
ಎಣೆವರ್ – ಸರಿಸಮನಾಗು
ಎಣ್ಗಾವುದ – ಎಂಟು ಗಾವುದ
ಎಣ್ಛಾಸಿರ್ವರ್ – ಎಂಟು ಸಾವಿರ ಮಂದಿ
ಎಣ್ದೆಸೆ – ಎಂಟು ದಿಕ್ಕು
ಎಣ್ಪತ್ತು – ಎಂಬತ್ತು
ಎತ್ತಕ – ಸತ್ತಿಗೆಯ ಮರ
ಎನತು – ನನ್ನದು
ಎನತ್ತು – ನನ್ನದು
ಎನ್ಬರಿಜು – ಎಂಟು ರೂಪಗಳು
ಎಣ್ಬಟ್ಟೆ – ಎಮಟು ದಾರಿಗಳು
ಎಣ್ಬರ್ – ಎಂಟು ಮಂದಿ
ಎಣ್ಬೆರಲ್ – ಎಂಟು ಬೆರಳು
ಎತ್ತ – ಎಲ್ಲಿ, ಯಾವ ಕಡೆ
ಎತ್ತಣ – ಎಲ್ಲಿಯ
ಎತ್ತಲ್ – ಎಲ್ಲಿ, ಎಲ್ಲ ಕಡೆಯೂ
ಎತ್ತಲು – ಎಲ್ಲಿ, ಎಲ್ಲ ಕಡೆಯೂ
ಎತ್ತಂ – ಎಲ್ಲೆಡೆಯೂ
ಎತ್ತಱತತ್ತಱ – ಅಸ್ತವ್ಯಸ್ತತೆ
ಎತ್ತಿಸು – ಮೇಲೆ ಹಿಡಿಸು
ಎತ್ತು – ಮೇಲೆ ಹಿಡಿ; ನೀರು ಹಾಯಿಸು
ಎತ್ತುಂಗೋಲ್ – ಕೂರಂಬು
ಎತ್ತುಂಗೋಲಿಕ್ಕು – ಕೂರಂಬು ಪ್ರಯೋಗಿಸು
ಎತ್ತುಂಗೋಲ್ವೋಗು – ಕೂರಂಬಿನ
ತಿವಿತಕ್ಕೊಳಗಾದಎತ್ತಗುಂಡು – ಎತ್ತಿದ ಗುಂಡು
ಎದೆಗುದಿಪ – ಎದೆಗುದಿತ, ಹೃದಯ ವೇದನೆ
ಎನ್ – ಮಾತಾಡು; ಆಗಿದ್ದೇನೆ
ಎನತು – ನನ್ನದು
ಎನತ್ತು – ನನ್ನದು
ಎನಸುಂ – ಎಷ್ಟೋ, ತುಂಬ
ಎನಿತು – ಎಷ್ಟು
ಎನಿತ್ತು – ಎಷ್ಟು
ಎನಿವಿರಿದು – ಎಷ್ಟು ದೊಡ್ಡದು
ಎನಿಸು – ಎನ್ನುವಂತೆ ಮಾಡು, ಅನ್ನಿಸು; ಎಷ್ಟು
ಎನ್ನ – ಎಂತಹ
ಎನ್ನದು – ಎಂಥದು
ಎನ್ನೆಗಂ – ಎಲ್ಲಿಯವರೆಗೆ
ಎನ್ನೆವರಂ – ಎನ್ನೆಗಂ
ಎಬ್ಬಟ್ಟು – ಬೆನ್ನಟ್ಟು
ಎಬ್ಬು – ಎೞ್ಬು, ಮೇಲೆಬ್ಬಿಸು
ಎಮ – ಒಪ್ಪಿಗೆ ಸೂಚಕ ಪ್ರತ್ಯಯ (ಉದಾ: ಬಿಸುೞ್ಕೆಮ=ಬಿಸುಡಲಿ); ಹಾರೈಕೆ ಸೂಚಕ (ಉದಾ: ನಿಮಗಕ್ಕೆಮ...ಆಯುಂ ಶ್ರೀಯುಂ)
ಎಮೆ – ಎವೆ, ಕಣ್ಣುರೆಪ್ಪೆ
ಎವೆ – ಎವೆ, ಕಣ್ಣುರೆಪ್ಪೆ
ಎಮೆದುಱುಗಲ್ – ರೆಪ್ಪೆಗೂದಲ ಸಾಲು
ಎಮೆಯಿಕ್ಕು – ರೆಪ್ಪೆ ಮಿಟುಕಿಸು
ಎಮೆಯಿಕ್ಕದವರ್ – ಕಣ್ಣು ಮಿಟುಕಿಸದವರು, ದೇವತೆಗಳು
ಎಮೆವೊಱೆ – ರೆಪ್ಪೆಯ ಭಾರ
ಎಯ್ – ಮುಳ್ಳುಹಂದಿ, ಎಕ್ಕಲ
ಎಯ್ತರ್ – ಐತರು, ಬರು, ಹತ್ತಿರ ಬರು
ಎಯ್ದಿಸು – ಐದಿಸು, ಬಂದು ಸೇರುವಂತೆ ಮಾಡು
ಎಯ್ದು – ಬಂದು ಸೇರು; ಸಮರ್ಥವಾಗು
ಎಯ್ದೆ – ಐದೆ, ಚೆನ್ನಾಗಿ; ಅಯ್ದೆ (ಸುಮಂಗಲಿ)
ಎಮ್ಮಂದಿಗರ್ – ನಮ್ಮಂಥವರು
ಎಯ್ಯಪಂದಿ – ಮುಳ್ಳುಹಂದಿ
ಎಯ್ಯಮಿಗ – ಮುಳ್ಳುಹಂದಿ
ಎಯ್ಯಮೃಗ – ಮುಳ್ಳುಹಂದಿ
ಎರ – ಎಲಚಿ ಮರ
ಎರಂಗುಡು – ಕಡಕೊಡು
ಎರಕ – ಅಚ್ಚು ಹಾಕು; ಅಚ್ಚು
ಎರಡಱಿ – ಭಿನ್ನವಾಗಿ ಆಲೋಚಿಸು; ಕಪಟ ತಿಳಿ
ಎರಡಿಡು – ಎರಡಾಗಿ ಮಾಡು
ಎರಡುಗೇಳು – ಬೇರೇನನ್ನು ಕೇಳು; ಎರಡನೆಯ ಬಾರಿ ಕೇಳಿಸಕೊ
ಎರಡುಗೊಳ್ – ಎರಡನೆಯದನ್ನು ತೆಗೆದುಕೊ; ಎರಡು ತೆಗೆದುಕೊ
ಎರಡೆಣಿಸು – ಅನ್ಯವನ್ನು ಭಾವಿಸು; ಎರಡು ಬಗೆ
ಎರಲ್ – ಎಲರ್, ಗಾಳಿ
ಎರಲೆ – ಜಿಂಕೆ
ಎರಳೆ – ಜಿಂಕೆ
ಎರಲೆಗುಱುಪ – ಜಿಂಕೆಯ ಗುರುತನ್ನು ಹೊಂದಿದವನು, ಚಂದ್ರ
ಎರಲೆಧೀಂಕು – ಜಿಂಕೆಯ ನೆಗೆತ; ಹಾಗೆ ನೆಗೆಯುವ ಒಂದು ಆಟ
ಎರಲೆವಱಿ – ಜಿಂಕೆಯ ಮರಿ
ಎರವಣ್ಣು – ಎಲಚಿಹಣ್ಣು
ಎರವಿಗೊಳ್ – ಬೇಡಿಕೊ
ಎರವು – ಸಾಲ
ಎರಳ್ಮಾಡು – ಎರಡಾಗಿ ಮಾಡು
ಎರೞ್ನುಡಿ – ಎರಡು ನುಡಿ; ಮಾತಿಗೆ ತಪ್ಪು
ಎರೆ – ಬೇಡು; ಕೀಲೆಣ್ಣೆ; ಕಪ್ಪು ಭೂಮಿ; ಪ್ರಾಣಿಗಳಿಗೆ ಹಾಕುವ ಆಹಾರ; ಹಾವಿನ ಪೊರೆ; ಜೊತೆಗಾರ; ಅಂಚು; ದಡ
ಎರೆಗೆಯ್ – ಪೊರೆಯನ್ನು ಬಿಡು; ಎರೆ (ಕಪ್ಪು) ಹೊಲ
ಎರೆಗೊಳ್ – ತಿನ್ನುತ್ತಿರು
ಎರೆಯ ಪೆಟ್ಟೆ – ಮಣ್ಣ ಹೆಂಟೆ
ಎರೆಯಿಕ್ಕು – ಪೊರೆ ಬಿಡು
ಎರೆವಚ್ಚಾಡು – ಎರಡಾಗಿ ಹಂಚಿ (ಎರಡು ಗುಂಪಾಗಿ ಮಾಡಿ) ಆಡು
ಎರೆವಚ್ಚು – ಎರಡಾಗಿ ವಿಭಾಗಿಸು
ಎರ್ದೆ – ಎದೆ, ಹೃದಯ
ಎರ್ದೆಕೊಳ್ – ಹೃದಯಂಗಮವಾಗು; ಮನಸ್ಸಿಗೆ ತಂದುಕೊ; ಧೈರ್ಯವಹಿಸು
ಎರ್ದೆಗೊಳ್ – ಹೃದಯಂಗಮವಾಗು; ಮನಸ್ಸಿಗೆ ತಂದುಕೊ; ಧೈರ್ಯವಹಿಸು
ಎರ್ದೆಗರಗು – ಎದೆ ಕರಗು, ಮರುಕ ಹೊಂದು
ಎರ್ದೆಗಱೆ – ಎದೆಯ ಕಲೆ; ಕಳಂಕ
ಎರ್ದೆಗಾಯ್ – ಆತ್ಮರಕ್ಷಣೆ ಮಾಡಿಕೊ
ಎರ್ದೆಗಿಚ್ಚು – ಎದೆಯ ಉರಿ; ದುಃಖ
ಎರ್ದೆಗುಂದು – ಧೈರ್ಯಗುಂದು
ಎರ್ದೆಗಿಡು – ಎರ್ದೆಗುಂದು
ಎರ್ದೆಗೆಡು – ಎರ್ದೆಗುಂದು
ಎರ್ದೆಗುಡು – ಧೈರ್ಯ ತುಂಬು; ಮನಸ್ಸು ಕೊಡು
ಎರ್ದೆಗೊಡು – ಧೈರ್ಯ ತುಂಬು; ಮನಸ್ಸು ಕೊಡು
ಎರ್ದೆಗೆಚ್ಚು – ಎದೆಯ ಕೆಚ್ಚು, ಧೈರ್ಯ
ಎರ್ದೆಗೊಳ್ – ಮನಸ್ಸಿಗೆ ತಂದುಕೊ, ಒಪ್ಪಿಕೊ
ಎರ್ದೆಗೊಳಿಸು – ಮನಸ್ಸು ಗೆಲ್ಲು
ಎರ್ದೆದಲ್ಲಣ – ಎದೆಯ ತಲ್ಲಣ
ಎರ್ದೆದೆಱೆ – ಎದೆ ತರೆದು ತೋರಿಸು; ಎದೆಬಿಚ್ಚಿ ಹೇಳು
ಎರ್ದೆನೋ – ಮನಸ್ಸಿನ ನೋವು
ಎರ್ದೆಯಂಟು – ಎದೆಗೆ ಅಂಟಿಕೊ, ನಾಟು
ಎರ್ದೆಯಾಣ್ಮ – ಪ್ರಿಯಕರ
ಎರ್ದೆಯಾರು – ಮನವಾರು, ಹೃದಯಕ್ಕೆ ತೃಪ್ತಿ ತರು
ಎರ್ದೆಯಿಕ್ಕು – ಧೈರ್ಯ ಕುಗ್ಗು, ಮನಸ್ಸು ಕುಸಿ
ಎರ್ದೆಯುಗಿ – ಎದೆಯನ್ನು ಸೀಳು
ಎರ್ದೆಯುರ್ಚು – ಎದೆಗೆ ತಿವಿ, ಚುಚ್ಚು
ಎರ್ದೆಯುರ್ಬು – ಎದೆ ಉಬ್ಬು
ಎರ್ದೆಯೊಡೆ – ಧೈರ್ಯಗುಂದು
ಎರ್ದೆವತ್ತುಗೆ – ಎದೆ ಹತ್ತುವಿಕೆ, ಸೇರುವಿಕೆ
ಎರ್ದೆವೞಲ್ – ಎದೆಯ ಅಳಲು
ಎರ್ದೆವುಗು – ಎದೆಯನ್ನು ಹೊಗು; ಮನಸ್ಸನ್ನು ಸೇರು
ಎರ್ದೆವೇೞಗ – ಎದೆಬಿಚ್ಚಿ ಹೇಳು
ಎರ್ಮೆವೋರಿ – ಎಮ್ಮೆಯ ಹೋರಿ, ಕೋಣ
ಎರ್ಮ್ಮೆವೋರಿ – ಎಮ್ಮೆಯ ಹೋರಿ, ಕೋಣ
ಎಲರ್ – ಗಾಳಿ
ಎಲರುಣಿ – ಗಾಳಿಯನ್ನು ಉಣ್ಣುವಂಥದು, ಹಾವು
ಎಲರ್ಗೆಳೆಯ – ವಾಯುವಿನ ಮಿತ್ರ, ಅಗ್ನಿ
ಎಲರ್ಚು – ಚೇತನಗೊಳ್ಳು
ಎಲರ್ವಟ್ಟೆ – ಗಾಳಿವಟ್ಟೆ, ವಾಯುಮಾರ್ಗ
ಎಲರ್ವೊಯ್ಲು – ಗಾಳಿಯ ಹೊಡೆತ
ಎಲವ – ಬೂರುಗ, ಶಾಲ್ಮಲೀ
ಎಲವೊ – ತಿರಸ್ಕಾರ ಕೋಪದಿಂದ ಕೂಡಿದ
ಸಂಬೋಧನೆಎಲುವಡೆ – ಹೊಳಪು ಹೊಂದು
ಎಲೆ – ಆಶ್ಚರ್ಯಸೂಚಕವಾದ ಅವ್ಯಯ
ಎಲೆಗೆ – ಹೆಂಗಸನ್ನು ಸಂಬೋಧಿಸುವ ರೀತಿ
ಎಲೆಮಿಡುಕು – ಎಲೆಯಂತೆ ಅಲುಗಾಡು(ವುದು)
ಎಲೆಯಿಕ್ಕು – ಚಿಗುರು
ಎಲೆವನಿ – ಎಲೆ+ಪನಿ, ಎಲೆಯಿಂದ ಬೀಳುವ ಹನಿ
ಎಲೆವರದು – ಎಲೆ+ಪರದು, ಎಲೆಯ ವ್ಯಾಪಾರ
ಎಲೆವಸರ – ಎಲೆ+ಪಪಸರ, ಎಲೆಯ ಅಂಗಡಿ
ಎಲೆವಿಜ್ಜಣಿಗೆ – ಎಲೆ+ಬಿಜ್ಜಣಿಗೆ, ಎಲೆಯ ಬೀಸಣಿಗೆ
ಎಲೆಲೊ – ತಿರಸ್ಕಾರದಿಂದ ಗಂಡಸನ್ನು ಸಂಬೋಧಿಸುವ ಬಗೆ
ಎಲ್ಲದು – ಎಲ್ಲ, ಸಮಸ್ತ
ಎಲ್ಲಿತು – ಎಲ್ಲಿಯದು, ಎಲ್ಲಿರುವುದು
ಎಲ್ಲಿತ್ತು – ಎಲ್ಲಿಯದು, ಎಲ್ಲಿರುವುದು
ಎಲ್ಲಿದ – ಎಲ್ಲಿಯವನು
ಎಲ್ವಡಗು – (ಎಲ್ವು+ಅಡಗು) ಮೂಳೆ ಮಾಂಸ
ಎಲ್ವು – ಎಲುಬು, ಮೂಳೆ
ಎವುೞ್‌ – ಎಂಜಲು
ಎವೆದೆಱೆಯಿಸು – ಕಣ್ಣು ತೆರೆಸು
ಎವೆಯಿಕ್ಕದರ್ – ಕಣ್ಣ ರೆಪ್ಪೆ ಮಿಟುಕಿಸದವರು, ದೇವತೆಗಳು
ಎಸಕ – ಕಾಂತಿ; ವೈಭವ; ಅತಿಶಯ; ಕೆಲಸ; ವ್ಯವಹಾರ; ಉದ್ಯೋಗ; ವ್ರತ
ಎಸಕಂಗಾಯ್ – ಕರ್ತವ್ಯಪಾಲಿಸು
ಎಸಕಂಗಿಡು – ಕಾಂತಿಗುಂದು; ಕೆಲಸಗೆಡು
ಎಸಕಂಬೆಱು – ಕಾಂತಿಯುಕ್ತವಾಗು
ಎಸಗಿಸು – ಉಂಟುಮಾಡಿಸು
ಎಸಗು – ಮಾಡು; ಒದಗಿಸು; ರಥ ನಡೆಸು; ಗಾಳಿ ಬೀಸು; ಯತ್ನಿಸು
ಎಸಡಿ – ಏಡಿ; ಆಮೆ
ಎಸಡು – ಏಡಿ; ಆಮೆ
ಎಸಪಂ – ನಡೆಸುವವನು, ಸಾರಥಿ ೭೦
ಎಸರ್ಗೊಳ್ – ಕುದಿಯಲು ತೊಡಗು
ಎಸರ್ – ಎಸರು, ಅಡಿಗೆಗೆಂದು ಕುದಿಯುವ ನೀರು
ಎಸೞ್‌ – ಎಸಳು, ಹೂವಿನ ಪಕಳೆ
ಎಸೞ್ಗಣ್ – ಹೂಗಣ್ಣು
ಎಸೞ್ಮಸಗು – ದಳಗಳು ಅರಳು
ಎಸೞ್ಮಿಸುಗು – ದಳ ಅಲ್ಲಾಡು
ಎಸೞ್ವಳಿಸು – ಎಸಳಂತೆ ಬಳಿ, ಹರಡು
ಎಸೞ್ವಳಿ – ಎಸಳ ಬಳಿ, ಹತ್ತಿರ
ಎಸಳೞ್ವಾಸು – ಹೂವಿನ ಹಾಸು
ಎಸೞ್ವೊರೆ – ಹೂವಿನ ಹೊರೆ
ಎಸು – ಭಾಣಪ್ರಯೋಗಿಸು
ಎಸುಗೆ – ಎಸೆತ
ಎಸೆ – ಬಾಣ ಪ್ರಯೋಗಿಸು; ಬಿಸುಡು; ಶೋಭಿಸು
ಎಹಗೆ – ಹೇಗೆ
ಎಳ್ – ಎಳ್ಳು, ತಿಲ
ಎಳಕ – ಅಲುಗಾಟ
ಎಳಗಂದಿ – ಈದು ಕೆಲವೇ ಕಾಲವಾಗಿರುವ ಹಸು, ಎಮ್ಮೆ; ನವಪ್ರಸೂತ ಪ್ರಾಣಿ
ಎಳಗಂಪು – ನಸುಗಂಪು
ಎಳಗಳಿಕೆ – ಎಳೆಯ ಮೊಗ್ಗು
ಎಳಗಱುಂಕೆ – ಚಿಗುರು ಗರಿಕೆ
ಎಳಗಾಯ್ – ಹೀಚುಗಾಯಿ
ಎಳಗಾರ್ – ಮುಂಗಾರು, ಮಳೆಗಾಲದ ಆರಂಭ
ಎಳಗಾವು – ಕೋಮಲವಾದ ಹೂದಂಟು
ಎಳಗಿಳಿವಿಂಡು – ಮರಿಗಿಳಿಗಳ ಹಿಂಡು
ಎಳಗೂಸು – ಎಳೆಯ ಮಗು
ಎಳಗೆಂಪು – ನಸುಗೆಂಪು
ಎಳಗೊಂಬು – ಎಳೆಯ ಕೊಂಬೆ
ಎಳಗೊನರ್ – ಎಳೆಯ ಕುಡಿ
ಎಳಗೌಂಗು – ಎಳೆಯ ಅಡಕೆಮರ
ಎಳಜವ್ವನೆ – ಎಳೆಯ ಹರೆಯದವಳು
ಎಳಜೊನ್ನ – ನಸು ಬೆಳದಿಂಗಳು
ಎಳದಳಿರ್ – ಎಳೆಯ ಚಿಗುರು
ಎಳದಳಿಸು – ಎಳವೆಯಿಂದ ಹೊಳೆ
ಎಳೆದಳಿಸು – ಎಳವೆಯಿಂದ ಹೊಳೆ
ಎಳದಾವರೆ – ಏಳೆಯ ತಾವರೆ
ಎಳದಿಂಗಳ್ – ಎಳೆಯ ಚಂದ್ರ, ಬಾಲಚಂದ್ರ
ಎಳದು – ಎಳೆಯ; ಕೋಮಲವಾದ; ಅಲುಗಾಡು
ಎಳದೆಂಗು – ಎಳೆಯ ತೆಂಗು, ಎಳನೀರು ಕಾಯಿ
ಎಳನನೆ – ಎಳೆಯ ಮೊಗ್ಗು
ಎಳೆನವಿಲ್ – ನವಿಲಿ ಮರಿ
ಎಳನೀರ್ – ಸೀಯಾಳ
ಎಳನೀರ್ವೂ – ಎಳೆಯ ತಾವರೆ
ಎಳನೀರ್ವೊನಲ್ – ತಿಳಿನೀರಿನ ಪ್ರವಾಹ
ಎಳನೀಲ – ರಾಜಾವರ್ತ ಎಂಬ ರತ್ನ
ಎಳನೇಸಱ್‌ – ಬಾಲಸೂರ್ಯ
ಎಳೆನೇಸಱ್‌ – ಬಾಲಸೂರ್ಯ
ಎಳಮನ – ಕೋಮಲ ಮನಸ್ಸು
ಎಳಮಾಮರ – ಎಳೆಯ ಮಾವಿನ ಮರ
ಎಳಮಾವು – ಎಳಮಾಮರ
ಎಳಮಿಂಚು – ಚಿಕ್ಕ ಮಿಂಚು
ಎಳಮುತ್ತು – ಸಣ್ಣ ಮುತ್ತು
ಎಳವರ – ಎಳೆಯ ಮರ
ಎಳವಸಲೆ – ಎಳೆಯ ಹಸಲೆ, ಹುಲ್ಲು
ಎಳವಸಿಱ್‌ – ಎಳೆಯ ಬಸಿರು, ಬಸಿರಿನ ಪ್ರಾರಂಭದ ಹಂತ
ಎಳವಳಿಕು – ಎಳೆಯ ಸ್ಫಟಿಕ
ಎಳವಳ್ಳಿ – ಎಳೆಯ ಬಳ್ಳಿ
ಎಳವಾಸು – ಮೃದುವಾದ ಹಾಸಿಗೆ
ಎಳವಾಸೆ – ಎಳೆಯ ಹಾವಸೆ, ಪಾಚಿ
ಎಳವಾಳೆ – ಬಾಳೆಯ ಮೀನು
ಎಳವಾೞೆ – ಎಳೆಯ ಬಾಳೆಗಿಡ
ಎಳವಿದಿರ್ – ಎಳೆಯ ಬಿದಿರು
ಎಳವಿಸಿಲ್ – ಎಳೆ ಬಿಸಿಲು
ಎಳವು – ಆಜ್ಞೆಮಾಡು
ಎಳವುಲ್ – ಎಳೆಯ ಹುಲ್ಲು
ಎಳವುೞಿಲ್ದಾಣ – ಎಳೆಯ ಮರಗಳ ತೋಪಿನ ಜಾಗ
ಎಳವೆಣ್ – ಎಳೆಯ ಹೆಣ್ಣು
ಎಳವೆಳಗು – ನಸು ಬೆಳಕು
ಎಳವೇಟ – ಪ್ರೇಮಾಂಕುರ
ಎಳವೆಱೆ – ಎಳೆಯ ಚಂದ್ರ
ಎಳಸು – ಆಸೆಪಡು; ವ್ಯಾಪಿಸು
ಎಳಱು – ಹೆದರು
ಎಳೆ – ಇಳಾ, ಭೂಮಿ
ಎಳೆಗನ್ನಡವಕ್ಕಿ – ಎಳೆಯ ಕನ್ನಡವಕ್ಕಿ; ಮರಿಗಿಳಿ
ಎಳೆತಳಲ್ – ಚಿಗುರು
ಎಳೆತೆಗೆ – ಜಗ್ಗುವಿಕೆ
ಎಳೆದೇರ – ಭೂಮಿಯನ್ನೇ ರಥವಾಗುಳ್ಳವನು, ಈಶ್ವರ
ಎಳ್ಕಳ – ಯುದ್ಧಕಣ
ಎಳ್ತರ – ಎತ್ತರ; ಅಟಾಟೋಪ
ಎಳ್ಳನಿತು – ಏಳ್ಳಿನಷ್ಟು, ಸ್ವಲ್ಪ
ಎಳ್ಳುಂಡೆ – ಎಳ್ಳಿನ ಉಂಡೆ
ಎಳ್ಳುನೀರೆಱೆ – ಎಳ್ಳುನೀರು ಬಿಡು; ತ್ಯಜಿಸು
ಎಱಂಕೆ –ರೆಕ್ಕೆ
ಎಱಂಕೆವಿಡಿ – ರೆಕ್ಕೆಯನ್ನುಸರಿಸು
ಎಱಕ – ಪ್ರೀತಿ; ನಮಸ್ಕಾರ
ಎಱಕಂಬೆರು – ಪ್ರೀತಿ ಹೊಂದು; ಎರಕ ಹೊಯ್ಯು
ಎಱಕೆವೆಟ್ಟು – ರೆಕ್ಕೆಯುಳ್ಳ ಬೆಟ್ಟ
ಎಱಗಿಸು – ಬಾಗಿಸು, ನಮಸ್ಕರಿಸುವಂತೆ ಮಾಡು
ಎಱಗು – ನಮಸ್ಕರಿಸು; ಮೇಲೆ ಬೀಳು; ಮೂರ್ಖತನ
ಎಱಗುಹ – ಮೇಲೆ ಬೀಳುವಿಕೆ
ಎಱಚು – ಚೆಲ್ಲು
ಎಱಪು – ಬಾಗು
ಎೞಲ್ – ಜೋಲು ಬೀಳು; ಕುಗ್ಗು
ಎೞಲಿಕ್ಕು – ಜೋಲು ಬೀಳು
ಎಱವಟ್ಟು – ಆಶ್ರಯ
ಎಱವಿಱನಾದ – ರ‍್ರಾಬರ‍್ರಿಯಾದ
ಎಱೆ – ಆಧಿಪತ್ಯ; ಸುರಿ; ಅತಿಶಯವಾಗು; ಆಶ್ರಯ
ಎಱೆತನಿಗ – ರಾಜನ ಸಂಬಂಧಿಕ
ಎಱೆಯ – ಒಡೆಯ; ಪ್ರಭು; ಪ್ರೀತಿಪಾತ್ರ
ಎಱೆಯಿಸು – ಸುರಿಸು
ಎಱೆವಟ್ಟು – ಆಶ್ರಯ
ಎಱೆವಿಡಿ – ಆಶ್ರಯ ಪಡೆ
ಎಱೆವಿಱನಾಗು – ಚದುರಿಹೋಗು; ಕಾಂತಿಹೀನವಾಗು
ಎಱೆವೆಸ – ಯಜಮಾನನ ಕೆಲಸ
ಎಱೆವೆಸನ – ಸುರಿಯುವ ಕೆಲಸ; ಒಡೆಯನ ಕೆಲಸ
ಎೞಕುಳಿ – ಸೆಳೆತ, ಆಕರ್ಷಣೆ
ಎೞತೆ – ನೇತಾಡುವಿಕೆ
ಎೞಲ್ – ಜೋಲಾಡು; ಬಳಲು; ಮನಸೋಲು
ಎೞಲಿಕ್ಕು – ತೂಗು ಹಾಕು
ಎೞಲ್ಚು – ಎೞಲಿಕ್ಕು
ಎೞಲ್ತರ್ – ಜೋಲಾಡು
ಎೞವಾಡು – ನೇವರಿಸು
ಎೞವಿಸು – ಎೞವಾಡು
ಎೞವು – ನೇವರಿಸು
ಎೞೆ – ಸೆಳೆದುಕೊ; ಆಕರ್ಷಿಸು; ನೂಲು
ಎೞೆಕುಳಿಗೊಳ್ – ಆಕರ್ಷಿಸು
ಎೞೆಗೋಣ – ಎಳೆದು ತಂದ ಕೋಣ
ಎೞೆಯಿಸು – ಎಳೆಯುವ ಹಾಗೆ ಮಾಡು
ಎೞೆಸು – ಎೞೆಯಿಸು
ಎೞ್ಚಱ್‌ – ಎಚ್ಚರಗೊಳ್ಳು; ಜಾಗರೂಕತೆಯಿಂದಿರು; ಎಚ್ಚರ; ಜಾಗರೂಕತೆ
ಎೞ್ಚರಿಕೆ – ಎಚ್ಚರಿಕೆ; ಜಾಗರೂಕತೆ
ಎೞ್ಚಱಿಸು – ಎಬ್ಬಿಸು, ಎಚ್ಚರಗೊಳಿಸು
ಎೞ್ಚಱು – ಎಚ್ಚರಗೊಳ್ಳು
ಎೞ್ಚಱುಗೆಡು – ಎಚ್ಚರ ತಪ್ಪು; ಮೂರ್ಚೆ ಹೋಗು
ಎೞ್ತರ್ – ಸಮೀಪಿಸು
ಎೞ್ತರ – ಎತ್ತರ; ಏಳಿಗೆ; ಅಗ್ಗಳಿಕೆ
ಎೞ್ಚಱು – ಎಚ್ಚರಗೊಳ್ಳು
ಎೞ್ತರವು – ಬರುವಿಕೆ
ಎೞ್ತು – ಗೂಳಿ; ಮಂಚದ ಹಗ್ಗ
ಎೞ್ದಾಡು – ಎದ್ದು ನರ್ತಿಸು
ಎೞ್ಬಟ್ಟು – ಅಟ್ಟಿಸಿಕೊಂಡು ಹೋಗು
ಎೞ್ಪೋಗು – ಎದ್ದು ಹೋಗು
ಎೞ್ಬಿಸು – ಎಚ್ಚರಗೊಳಿಸು
ಎೞ್ಬು – ಮೇಲೆಬ್ಬಿಸು
ಎೞ್ಬೆಸನ – ಸಪ್ತವ್ಯಸನಗಳು
