ಏಂ – ಏನು
ಏಕ – ಒಂದು; ಸಮಾನವಿಲ್ಲದ; ಮುಖ್ಯ
ಏಕಕ – ಒಬ್ಬಂಟಿ
ಏಕಕುಂಡಲ – ಒಂಟಿ ಕುಂಡಲವನ್ನು ಧರಿಸಿದವನು; ಕುಬೇರ; ಬಲರಾಮ; (ಜೈನ) ಶ್ರೀರಾಮ
ಏಕಕ್ರಿಯೆ – ಒಟ್ಟುಗೂಡಿಸುವುದು
ಏಕಗ್ರಾಹಿ – ಒಂದೇ ಪಟ್ಟು ಹಿಡಿದವನು; ಹಟವಾದಿ
ಏಕಚಕ್ರ – ಒಬ್ಬನೇ ರಾಜನ ಆಳ್ವಿಕೆಗೊಳಪಟ್ಟದ್ದು
ಏಕಚ್ಛತ್ರಚ್ಛಾಯೆ – ಒಂದೇ ಕೊಡೆಯ ನೆರಳು; ಒಬ್ಬ ರಾಜನ ಆಳ್ವಿಕೆ
ಏಕಚ್ಛತ್ರೀಕೃತ – ಒಂದೇ ಆಳ್ವಿಕೆಗೊಳಪಡಿಸಿದ
ಏ ಕಜ್ಜಂ – ಏನು ಕೆಲಸ? ನಿಷ್ಫಲ
ಏಕದಂಡಿ – ಒಂದು ದಂಡ ಧ್ರಿಸಿದ ಸನ್ಯಾಸಿ
ಏಕಪತಿ – ಒಬ್ಬನೇ ಒಡೆಯ
ಏಕಪದ – ಒಂದು ಪಾದ, ಒಂದು ಹೆಜ್ಜೆ
ಏಕಪಾದಿ – ಒಂದೇ ಪಾದವುಳ್ಳದ್ದು, ಒಂದು ಕಾಲಿನ ಮೇಲೆ ನಿಂತವನು
ಏಕಪಾದಗತಿ – ಒಂದೇ ಕಾಲಲ್ಲಿ ನಡೆಯುವುದು
ಏಕಪಾದವ್ರತಸ್ಥ – ಒಂದೆ ಕಾಲ ಮೇಲೆ ನಿಂತು ತಪಸ್ಸು ಮಾಡುವವನು
ಏಕಪ್ರಕಾರ – ಒಂದೇ ವಿಧ
ಏಕಭುಕ್ತ – ಒಂದೇ ಹೊತ್ತು ಊಟಮಾಡುವುದು
ಏಕಮತ – ಒಂದೇ ಅಭಿಪ್ರಾಯ
ಏಕರಸ – ಒಂದೇ ರಸ; ಸಮರಸ
ಏಕರೂಪ – ಒಂದೇ ರೂಪ
ಏಕರೂಪಾಧೀನ – ಒಂದೇ ರೂಪಕ್ಕೆ ಒಳಪಟ್ಟ
ಏಕವಣ್ – ಒಂದೇ ಬಣ್ಣ
ಏಕವಾಕ್ಯ – ಒಂದೇ ಮಾತಾಡುವವನು, ಸತ್ಯವಂತ
ಏಕವಿಹಾರಿ – ಒಬ್ಬನೇ ಸಂಚರಿಸುವವನು
ಏಕಶೇಷ – ಒಂಟಿ ಉಳಿದ
ಏಕಸಂಧಿ – ಒಂದು ಬಾರಿ ಕೇಳಿ ನೆನಪಿನಲ್ಲಿರಿಸಿಕೊಳ್ಳಬಲ್ಲವನು
ಏಕಸಱಿ – ಅಖಂಡಶಿಲೆ
ಏಕಸಿಕ್ಥ – ಒಂದೇ ಅಗುಳು ಆಹಾರ
ಏಕಸ್ಥ – ಒಂದೇ ಆಗಿರುವ
ಏಕಾಂಗ – ಒಬ್ಬನೇ
ಏಕಾಂಗವಿಜಯ – ಒಬ್ಬನೇ ಯುದ್ಧಮಾಡಿ ಪಡೆಯುವ ಗೆಲವು
ಏಕಾಂಗವೀರ – ಒಬ್ಬನೇ ಯುದ್ಧಮಾಡುವವನು
ಏಕಾಂತ – ಗುಟ್ಟು
ಏಕಾಂತನಿಕೇತನ – ಗುಟ್ಟಿನ ಮನೆ; ಮಂತ್ರಾಲೋಚನೆ ಮಾಡುವ ಮನೆ
ಏಕಾಕಿನಿ – ಒಬ್ಬಂಟಿ ಹೆಂಗಸು
ಏಕಾಕೃತಿ – ಒಂದೇ ಆಕಾರ
ಏಕಾಗ್ರ – ಒಂದೇ ವಿಷಯದ ಮೇಲೆ ಗಮನವಿರುವ
ಏಕಾಗ್ರಚಿತ್ತ – ಒಂದೇ ವಿಷಯದ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸಿರುವ ಮನಸ್ಸು (ಉಳ್ಳವನು)
ಏಕಾಗ್ರಗಮನ – ಒಂದೇ ವಿಷಯದ ಮೇಲೆ ಗಮನವಿರಿಸಿರುವುದು
ಏಕಾತಪತ್ರ – ಒಂದೇ ಕೊಡೆ
ಏಕಾತ್ಮಜ – ಒಂದೇ ಆತ್ಮದಲ್ಲಿ ಹುಟ್ಟಿದ
ಏಕಾದಶಧಾರಿ – (ಜೈನ) ದ್ವಾದಶಾಂಗಗಳಲ್ಲಿ ಹನ್ನೊಂದನ್ನು ಮಾತ್ರ ತಿಳಿದವನು
ಏಕಾದಶನಿಳಯ – (ಜೈನ) ಶ್ರಾವಕರು ಆಚರಿಸಬೇಕಾದ ಹನ್ನೊಂದು ವಿಧಿಗಳು : ದರ್ಶನ, ವ್ರತ, ಸಾಮಯಿಕ, ಪ್ರೋಷದೋಪವಾಸ, ಸಚಿತ್ತವಿರತಿ, ರಾತ್ರಿಭುಕ್ತಿತ್ಯಾಗ, ಬ್ರಹ್ಮಚರ್ಯೆ, ಆರಂಭತ್ಯಾಗ, ಪರಿಗ್ರಹತ್ಯಾಗ, ಅನುಮತಿತ್ಯಾಗ, ಉದಿಷ್ಟತ್ಯಾಗ
ಏಕಾದಶರುದ್ರ – ಹನ್ನೊಂದು ಬಾರು ರುದ್ರಜಪ ಮಾಡಿ ಅಭಿಷೇಕ ಮಾಡುವ ಕ್ರಮ
ಏಕಾದಶಸ್ಥಾನ – ಏಕಾದಶನಿಳಯ
ಏಕದಶಾಂಗಧರ – ಏಕಾದಶಧಾರಿ
ಏಕದಶಾಂಗಧಾರ – ಏಕದಶಾಂಗಧರ
ಏಕದಶಾಂಗಧಾರಿ –ಏಕದಶಾಂಗಧಾರ
ಏಕವಿಹಾರಿ – (ಜೈನ) ಒಂಟಿಯಾಗಿ ಸಂಚರಿಸುವ ಸಾಧು
ಏಕಾಯತಮಾನಸ – ಏಕಾಗ್ರಚಿತ್ತ
ಏಕಾಯತ್ತ – ಒಂದಕ್ಕೆ ವಶವಾದ
ಏಕಾರಣ – ಯಾವ ಕಾರಣ
ಏಕಾರ್ಣವ – ಒಂದು ಸಮುದ್ರದಂತೆ ನೀರು ತುಂಬಿರುವ
ಏಕಾವಲಿ – ಒಂದೆಳೆಯ ಸರ
ಏಕಾವಳಿ – ಒಂದೆಳೆಯ ಸರ
ಏಕಾಶ್ರಯ – ಒಂದೇ ಆಶ್ರಯ; ಸಮಾನ ಆಶ್ರಯ
ಏಕೀಕತ – ಒಂದಾದ
ಏಕೀಭೂತ – ಒಂದರಲ್ಲಿ ಸೇರಿದ
ಏಕೈಕ – ಒಂದೇ ಒಂದು
ಏಕೋಕ್ತಿ – ಒಂದೇ ಪದ
ಏಕೋತ್ತರವೃದ್ಧಿ – ಒಂದೊಂದಾಗಿ ಹೆಚ್ಚುವಿಕೆ
ಏಕೋದರ – ಸಹೋದರ
ಏಗಂ – ನಿಶ್ಚಿತವಾಗಿ
ಏಗಳ್ – ಯಾವಾಗ, ಯಾವಾಗಲೂ
ಏಗುಂ – ಯಾವಾಗಲೂ
ಏಗು – ಏನು ಮಾಡು, ಏನುಪಯೋಗ
ಏಗೆಡು – ಏನು ಕೆಡುವುದು
ಏಗೆಯ್ ಏನು ಮಾಡುಏಗೊಳ್ – ಒಪ್ಪು, ಸಮ್ಮತಿಸು
ಏಟವಿಟ – ಕ್ಷುದ್ರ ವಿಟ
ಏಡ – ಕಿವುಡ
ಏಡಿಸು – ಅಪಹಾಸ್ಯಮಾಡು, ಅವಹೇಳಿಸು
ಏಡು – ಕೊಳೆ
ಏಣ್ – ಅಂಚು
ಏಣ – ಜಿಂಕೆ
ಏಣಗೋಣತನ – ಕೊಂಕುಮಾತು, ಚುಚ್ಚುಮಾತು
ಏಣವಾಹನ – ಜಿಂಕೆಯ ವಾಹನದವನು, ವಾಯು
ಏಣಾಂಕ – ಜಿಂಕೆಯ ಗುರುತುಳ್ಳವನು, ಚಂದ್ರ
ಏಣಾಕ್ಷಿ – ಜಿಂಕೆಯಂತಹ ಚಂಚಲ ಕಣ್ಣುಳ್ಳವಳು
ಏಣಿ – ಹೆಣ್ಣು ಜಿಂಕೆ; ನಿಚ್ಚಣಿಕೆ
ಏಣೀದೃಶೆ – ಏಣಾಕ್ಷಿ
ಏತ – ಮೇಲೇರುವುದು; ನೀರೆತ್ತುವ ಸಾಧನ
ಏತೊದಳ್ – ಏನು ಸುಳ್ಳು
ಏದಟ್ಟು – ಏದುಸಿರುಬಿಡುವಂತೆ ಅಟ್ಟಿಸಿಕೊಂಡು ಹೋಗು
ಏದೊರೆತು – ಯಾವ ಬಗೆಯದು, ಎಂತಹುದು
ಏನ – ಪಾಪ
ಏನಸ್ಸಂತಾನ – ಪಾಪಸಮೂಹ
ಏನೋಹರ – ಪಾಪನಿವಾರಕ
ಏಪೊತ್ತುಂ –ಯಾವ ಹೊತ್ತಿಲ್ಲಿಯೂ; ಎಲ್ಲ ವೇಳೆಯಲ್ಲೂ
ಏಬಂಡ – ಯಾವ ವಸ್ತು; ಏನು ಉಪಯೋಗ; ಏನು ಲೆಕ್ಕ
ಏಭಂಡ – ಯಾವ ವಸ್ತು; ಏನು ಉಪಯೋಗ; ಏನು ಲೆಕ್ಕ
ಏಬಾೞ್ತೆ – ನಿಷ್ಪ್ರಯೋಜಕ
ಏರ್ – ನೊಗ ಎತ್ತುಗಳನ್ನು ಕಟ್ಟಿದ ನೇಗಿಲುಏರಂಡ   ಔಡಲ ಗಿಡ
ಏರಣಿಗ – ಅಕ್ಕಸಾಲೆ, ಚಿನಿವಾರ
ಏರಿ –ಕೆರೆಯ ಕಟ್ಟೆ
ಏರ್ಪೆಱು – ಗಾಯಗೊಳ್ಳು
ಏರ್ವಡೆ – ಏರ್ಪೆಱು
ಏರ್ವೆಸ – ಯುದ್ಧಕಾರ್ಯ; ಯುದ್ಧ ಪ್ರಯತ್ನ
ಏರ್ವೆನ – ಯುದ್ಧಕಾರ್ಯ; ಯುದ್ಧ ಪ್ರಯತ್ನ
ಏರ್ವೆಸನ – ಏರ್ವೆಸ(ನ)
ಏರ್ರ್ಬೆಸನ – ಏರ್ವೆಸ(ನ)
ಏಲೆ – ಏಲಕ್ಕಿ
ಏವ – ಬೇಸರ; ವ್ಯಥೆ; ಮತ್ಸರ; ಜಿಗುಪ್ಸೆ; ಉಪೇಕ್ಷೆ; ದ್ವೇಷ; ನಾಚಿಕೆ ಪದ್ಧತಿ; ರೂಢಿ; ಮಾರ್ಗ
ಏವಂಗೊಳ್ – ಸಿಟ್ಟು ಮಾಡಿಕೊ
ಏವಂಬಡೆ – ಮಾತ್ಸರ್ಯಹೊಂದು
ಏವಣ್ಣಿಸು – ಏನು ತಾನೆ ವರ್ಣಿಸು
ಏವಯಿಸು – ನೋಯು; ಹೇಸಿಕೆಪಡು
ಏವರ್ – ಏನು ಬರು; ಏನು ಮಾಡುವರು
ಏವಾೞ್ತೆ – ಏನು ಪ್ರಯೋಜನ
ಏವಾೞ್ಳ್ತೆ – ಏನು ಪ್ರಯೋಜನ
ಏವಿರಿದು – ಏನು ದೊಡ್ಡದು, ಯಾವ ಮಹತ್ವದ್ದು
ಏವುದು – ಏನು ಮಾಡುವುದು
ಏವೇೞ್‌ – ಏನು ಹೇಳು
ಏವೊಗೞ್‌ – ಏನೆಂದು ಹೊಗಲು
ಏವೊೞ್ತುಂ – ಯಾವ ಹೊತ್ತಿಲ್ಲಿಯೂ; ಎಲ್ಲ ವೇಳೆಯಲ್ಲೂ
ಏವೋಗು – ಏಕೆ ಹೋಗು
ಏಷಣಾಸಮಿತಿ – (ಜೈನ) ಸಾದಕನು ರತ್ನತ್ರಯಭಾವನೆಯಿಂದ ಪ್ರಾಸುಕಾಹಾರವನ್ನು ತೊರೆದು ಸಮಚಿತ್ತದಿಂದ ಊಟಮಾಡುವುದು
ಏಸಾಡು – ಬಾಣ ಪ್ರಯೋಗಮಾಡು
ಏಸು – ಎಷ್ಟು; ಬಾಣಪ್ರಯೋಗ ಮಾಡು(ವುದು)
ಏಸುವೆಸ – ಬಾಣಪ್ರಯೋಗ
ಏಸುವೆನ – ಬಾಣಪ್ರಯೋಗ
ಏಸುವೆಱು – ಬಾಣದಿಂದ ಗಾಯಗೊಳ್ಳು
ಏಳಗ – ಟಗರು
ಏಳಾ – ಏಲಕ್ಕಿ
ಏಳಾಗಂಧ – ಏಲಕ್ಕಿಯ ವಾಸನೆ
ಏಳಾವನ – ಏಲಕ್ಕಿ ತೋಟ
ಏಳಿದ – ತಿರಸ್ಕಾರ; ಅವಮಾನ; ನಿಕೃಷ್ಟ
ಏಳಿದಂಗೆಯ್ – ತಿರಸ್ಕಾರ ಮಾಡು
ಏಳಿದಂಬಗೆ – ತಿರಸ್ಕಾರದಿಂದ ಕಾಣು
ಏಳಿದಂಮಾಟು – ಏಳಿದಂಗೆಯ್
ಏಳಿದಿಕೆ – ಅವಜ್ಞೆ; ತಿರಸ್ಕಾರ
ಏಳಿದಿಕ್ಕೆ – ಅವಜ್ಞೆ; ತಿರಸ್ಕಾರ
ಏಳಿಸು – ತಿರಸ್ಕಾರಮಾಡು; ಅವಹೇಳನಗೈ
ಏಱ್‌ – ಏಟು, ಹೊಡೆತ; ಹತ್ತುವಿಕೆ; ಗಾಯ; ಈಟಿ; ವಾಹನ
ಏಱು – ಏಟು, ಹೊಡೆತ; ಹತ್ತುವಿಕೆ; ಗಾಯ; ಈಟಿ; ವಾಹನ
ಏಱಲಿಕ್ಕು – ಪೀಠ ನೀಡು
ಏಱನೂಂಕು – ಮೇಲಕ್ಕೆ ನೂಕು
ಏಱಿ – ಕಟ್ಟೆ
ಎಱಿಟ್ಟಿ – ಯುದ್ಧ ಮಾಡಲು ಬಳಸುವ ಈಟಿ
ಏಱಿಸು – ಮೇಲಕ್ಕೆ ಹತ್ತಿಸು; ಹೆದೆಯೇರಿಸು; ಹೆಚ್ಚು ಮಾಡು; ಸ್ವೀಕರಿಸು
ಏಱು – ಗಾಯ; ಹೊಡೆತ
ಏಱುಜವ್ವನ – ಹೆಚ್ಚಾಗುತ್ತಿರುವ ಯೌವನ; ಹೊಸ ಹರೆಯ
ಏಂಜವ್ವನ – ಹೆಚ್ಚಾಗುತ್ತಿರುವ ಯೌವನ; ಹೊಸ ಹರೆಯ
ಏಱುಜವ್ವನೆ – ಏಱು(ಂ)ಜವ್ವನವನ್ನು ಪಡೆದವಳು
ಏಂಜವ್ವನೆ – ಏಱು(ಂ)ಜವ್ವನವನ್ನು ಪಡೆದವಳು
ಏಱುಗಾಣ್ – ಗಾಯ ಹೊಂದು
ಏಱುವೇೞ್‌ – ಯುದ್ಧಗಳನ್ನು ಹೇಳುವ
ಏೞ್‌ – ಏಳು; ಎಚ್ಚರಗೊಳ್ಳು; ಒಂದು ಸಂಖ್ಯೆ
ಏೞಗ – ಏಳಗ, ಟಗರು
ಏೞಡಿ – (ಆಪ್ತರೊಡನೆ ಇಡುವ) ಏಳು ಹೆಜ್ಜೆ
ಏೞಿದಿಕೆ – ತಿರಸ್ಕಾರ
ಏೞೆಲೆವಾೞೆ – ಏಳು ಎಲೆಗಳುಳ್ಳ ಬಾಳೆ
ಏೞ್ಕಟ್ಟು – (ಏಡು+ಕಟ್ಟು,) ವರ್ಷಗಳ ಅವಧಿಯ ಕಟ್ಟುಪಾಡು
ಏೞ್ಗಯ್ಯ – ಏಳೆ ಕೈಗಳುಳ್ಳವನು, ಅಗ್ನಿ
ಏೞ್ಗೆಗುಂದು – ಏಳಿಗೆ ಇಳಿಕೆಗೊಳ್ಳು
ಏೞ್ಗೆಗೆಡು – ಏೞ್ಗೆಗುಂದು
ಏೞ್ಗೆವಡೆ – ಏಳಿಗೆ ಹೊಂದು
ಏೞ್ಗೆವಾಡಿವ – (ಚಂದ್ರ ಬೆಳೆಯುವ ಕಾಲದ, ಅಂದರೆ ಶುಕ್ಲಪಕ್ಷದ) ಪಾಡ್ಯ)
ಏೞ್ಗೆವೆಱು – ಏೞ್ಗೆವಡೆ
ಏೞ್ತರ – ಆಡಂಬರ
