ಐಂದವ – ಇಂದು ಅಥವಾ ಚಂದ್ರನಿಗೆ ಸಂಬಂಧಿಸಿದ; ಬೆಳುದಿಂಗಳು; ಚಂದ್ರನ ಮಗ, ಬುಧ
ಐಂದವಬಿಂಬ – ಚಂದ್ರಬಿಂಬ
ಐಂದವಕಲೆ – ಚಂದ್ರನ ಕಲೆ
ಐಂದವಾೞೆ – ಒಂದು ಬಗೆಯ ಬಾಳೆ ಹಣ್ಣು
ಐಂದ್ರ – ಇಂದ್ರನಿಗೆ ಸಂಬಂಧಿಸಿದ
ಐಂದ್ರದಿಶೆ – ಇಂದ್ರದಿಕ್ಕು, ಪೂರ್ವ
ಐಂದ್ರಧ್ವಜ – ಇಂದ್ರನ ಧ್ವಜ; (ಜೈನ) ಇಂದ್ರ ಮಾಡುವ ಜಿನಪೂಜೆ
ಐಂದ್ರಿ – ಇಂದ್ರನ ಮಡದಿ, ಶಚೀದೇವಿ
ಐಕಿಲ್ – ಚಳಿ
ಐನಸ – ಪಾಪ
ಐರಣಿ – ಮಂಗಳಸೂಚಕ ಚಿತ್ರ ಬರೆದ ಗಡಿಗೆ
ಐರಾವಣ – ಇಂದ್ರನ ಆನೆ
ಐರಾವತ – ಇಂದ್ರನ ಆನೆ
ಐಶ್ವರ್ಯ – ಅಧಿಕಾರ; ಶಕ್ತಿ; ಭಾಗ್ಯ
ಐಷೀಕ – ದಭೇಯ ಅಸ್ತ್ರ
ಐಹಿಕ – ಇಹಲೋಕ್ಕೆ ಸಂಬಂಧಿಸಿದ
ಐಳಬಿಳ – ಕುಬೇರ
