ಒಂತಿ – ಓತಿಕೇತ
ಒಂದವಿಂದ – (ಒಂದು) ಸೋಜಿಗ
ಒಂದವಿಂದಿ – ಒಂದು ಗುಂಪಿಗೆ ಸೇರಿದ
ಒಂದವಿಂದಿಗ – ಒಂದು ಗುಂಪಿಗೆ ಸೇರಿದವನು
ಒಂದಿಗ – ಜೊತೆಯವನು
ಒಂದಸು – ಕೂಡಿಸು; ಜೋಡಿಸು
ಒಂದು – ಕೂಡು, ಸೇರು; ಪಡೆ, ಹೊಂದು; ಹೊಂದಿಕೊ; ಒಂದು ಸಂಖ್ಯೆ
ಒಂದುಗುಂದು – ಒಂದೂ (ಸ್ವಲ್ಪವೂ) ಕಡಿಮೆಯಾಗದೆ
ಒಂದುಗೊಳ್ – ಒಂದ(ನೆಯದ)ನ್ನು ತೆಗೆದುಕೊ
ಒಂದುಮಾಡು – ಒಂದಾಗಿಸು, ಕೂಡಿಸು
ಒಂದೆ ಮೆಯ್ಯೊಳ್ – ಏಕಾಂಗಿಯಾಗಿ
ಒಂದೆವಸ – ಒಂದು ದಿವಸ
ಒಂದೆವಱೆಗುಟ್ಟು – ಒಂದೇ ತಮಟೆಯನ್ನು ಹೊಡೆ
ಒಂದೆಸಕ – ಇಡಿಯಾದ ಒಂದು ಆಚರಣೆ
ಒಂದೆಸೆ – ಒಂದು ದೆಸೆ, ದಿಕ್ಕು, ಕಡೆ
ಒಂದೊರ್ವರ್ – ಒಬ್ಬೊಬ್ಬರು
ಒಕ್ಕಣ – ಒಕ್ಕುವ ಕೆಲಸ
ಒಕ್ಕಲ್ – ಗುಂಪು; ಮನೆತನ; ಬೇಸಾಯಗಾರ
ಒಕ್ಕಲಾಗು – ಬಾಳು, ಜೀವಿಸು
ಒಕ್ಕಲಿಕ್ಕು – ಒಕ್ಕಣ ಮಾಡು, ಬಡಿ, ಕೆದರು
ಒಕ್ಕಲಿಗ – ಬೇಸಾಯ ಮಾಡುವವನು
ಒಕ್ಕಲಗಿತ್ತಿ – ಬೇಸಾಯಗಿತ್ತಿ
ಒಕ್ಕಲಿಸು – ವ್ಯಾಪಿಸು
ಒಕ್ಕಲುವೋಗಿಸು – ಗುಳೇ ಹೋಗುವ ಹಾಗೆ ಮಾಡು; ಸಂಸಾರಸಹಿತವಾಗಿ ಕೊಲ್ಲು
ಒಕ್ಕಳ – ಒರ್+ಕಳ, ಒಂದು ಕೊಳಗ
ಒಕ್ಕು – ಹೊರಕ್ಕೆ ಸುರಿ; ಕಾಳು ಬೇರ್ಪಡಿಸು, ಒಕ್ಕಣ ಮಾಡು; ಶಕುನ
ಒಗಂಟು – ಒಗಟು ಹೇಳು; ಅರ್ಥ ತಿಳಿಯದಂತೆ ಹೇಳು
ಒಗಂವೇೞ್‌ – ಒಗಟು ಹೇಳು; ಅರ್ಥ ತಿಳಿಯದಂತೆ ಹೇಳು
ಒಗರಡಕೆ – ಒಗರಾದ ಅಡಕೆ; ಹಸಿ (ಸಂಸ್ಕರಿಸದ)
ಅಡಕೆಒಗಸು – ಇಷ್ಟವಾಗು
ಒಗಸುಗಂ – ಅತಿಶಯವಾಗು
ಒಗು – ಹೊರಸೂಸು; ಹೊಮ್ಮುವಿಕೆ
ಒಗುಮಿಗು – ಆಧಿಕ್ಯ
ಒಗೆ – ಹುಟ್ಟು, ಕಾಣಿಸಿಕೊ; ವಸ್ತ್ರಪ್ರಕ್ಷಾಲನ, ಬಟ್ಟೆಯನ್ನು ಶುದ್ಧಗೊಳಿಸು
ಒಗೆತರ್ – ಕಾಣಿಸಿಕೊ; ಉಂಟಾಗು
ಒಗೆಯಿಸು – ಉಂಟುಮಾಡು
ಒಗ್ಗಡಿಸು – ಒಂದಾಗು
ಒಗ್ಗುಗೆಡು – ಬೇರೆಯಾಗು
ಒಚ್ಚತ – ಸೇರಿದ; ಸೀಮಿತವಾದುದು
ಒಚ್ಚತಂ – ಒಂದೇ ಸಮನೆ; ಹೆಚ್ಚಾಗಿ; ಗಾಢವಾಗಿ
ಒಚ್ಚತಂಗೊಳ್ – ಪಡೆದುಕೊ
ಒಜ್ಜರ – ಝರಿ, ಬೆಟ್ಟದಿಂದ ಹರಿಯುವ ನದಿ; ರಾಜಲಾಂಛನ
ಒಜ್ಜರಂರಿ – ಝರಿಯಂತೆ ರಭಸದಿಂದ ಹರಿ
ಒಜ್ಜರಿಸು – ಸುರಿಸು
ಒಟ್ಟ – (ಓಷ್ಠ) ತುಟಿ
ಒಟ್ಟಜ – ಕಪ್ಪ, ಕಾಣಿಕೆ
ಒಟ್ಟಜೆ – ಅತಿಶಯ; ಸಮೂಹ; ಪರಾಕ್ರಮ
ಒಟ್ಟಜೆಕಾಱ – ಪರಾಕ್ರಮಿ
ಒಟ್ಟಜೆಗೆಡು – ಗುಂಪು ಚೆದುರು
ಒಟ್ಟಜೆಗಿಡು – ಗುಂಪು ಚೆದುರು
ಒಟ್ಟಳ – ಗಲಿಬಿಲಿ; ಕೋಲಾಹಲ
ಒಟ್ಟಿಲ್ – ರಾಶಿ
ಒಟ್ಟಿಸು – ಒಟ್ಟಯಿಸು, ರಾಶಿಮಾಡು, ಪುಂಜೀಕರಣ
ಒಟ್ಟು – ರಾಶಿಮಾಡು; ರಾಶಿ; ಶಪಥ; ಆಣೆಮಾಡು
ಒಟ್ಟೆ – (ಉಷ್ಟ್ರ) ಒಂಟೆ
ಒಟ್ಟೆೈಸು – ಜಾರು; ಆಕ್ರಮಿಸು
ಒಟ್ಟೆಗುತ್ತ – ಅಡವಿಟ್ಟ ವಸ್ತು
ಒಟ್ಟೊಟ್ಟಿಗ – (ಕೆಟ್ಟ) ಸಹವಾಸದಲ್ಲಿರುವವನು
ಒಡಂ – ಸಹಿತವಾಗಿ; ಜೊತೆಯಾಗಿ
ಒಡಂಗೊಳ್ – ಜೊತೆಯಲ್ಲಿ ಸೇರಿಸಿಕೊ
ಒಡಂಬಡು – ಒಪ್ಪಿಗೆ ಕೊಡು; ಅನುಮತಿ ನೀಡು; ಒಡಂಬಡಿಕೆ
ಒಡಂಬಿ – ಶರೀರ
ಒಡಗಚ್ಚು – ಪ್ರತಿಯಾಗಿ ಕಚ್ಚು
ಒಡಗಲಸು – ಸೇರು; ಸೇರಿಸು
ಒಡಗಳೆ – ಜೊತೆಯಲ್ಲಿ ಬಿಡು
ಒಡಗಾಣ್ – ಜೊತೆಜೊತೆಗೆ ಕಾಣು
ಒಡಗೂಡು – ಜೊತೆಯಲ್ಲಿ ಸೇರು
ಒಡನಡಪು – ಜೊತೆಯಾಗಿ ನಡೆಸು
ಒಡನಲಿ – ಜೊತೆಯಲ್ಲಿ ಸಂತೋಷಿಸು
ಒಡನಾಟ – ಸಹವಾಸ, ಸ್ನೇಹ
ಒಡನಾಡಿ – ಜೊತೆಗಾರ
ಒಡನಾಡಿಗ – ಒಡನಾಡಿ
ಒಡನಾಡು – ಜೊತೆಯಲ್ಲಿ ಆಡು; ಸ್ನೇಹಮಾಡು
ಒಡನಿರ್ – ಜೊತೆಯಲ್ಲಿರು
ಒಡನುಡಿ – ಜೊತೆಗೆ ಮಾತಾಡು
ಒಡನೆ – ಜೊತೆಗೆ; ತಕ್ಷಣ
ಒಡನೋಡಿ – ಜೊತೆಯಲ್ಲಿ ನೋಡಿ
ಒಡನೋದು – ಜೊತೆಯಲ್ಲಿ ವಿದ್ಯಾಭ್ಯಾಸ ಮಾಡುವವನು
ಒಡಮೆ – ಧನ; ಒಡವೆ
ಒಡಮೆವಡೆ – ಆಸ್ತಿಯನ್ನು ಪಡೆ
ಒಡರಿಸು – ಮಾಡು; ನೆರವೇರಿಸು; ಒಟ್ಟುಗೂಡಿಸು
ಒಡರ್ಚು – ತೊಡಗು; ಆರಂಭಿಸು; ನೆರವೇರಿಸು
ಒಡಲ್ – ಶರೀರ; ಹೊಟ್ಟೆ
ಒಡವರಿ – ಜೊತೆಯಾಗಿ ಹರಿ
ಒಡವರೆಯ – ಒಂದೇ ಪ್ರಾಯ, ಸಮ ವಯಸ್ಸು
ಒಡವಳೆ – ಜೊತೆಯಾಗಿ ಬೆಳೆ
ಒಡವಾರ – ಒಂದು ಮರ
ಒಡವಾಱು – ಜೊತೆಗೆ ಹಾರು
ಒಡವಾೞ್‌ – ಕೂಡಿ ಬಾಳು
ಒಡವುಗು – ಕೂಡಿ ಹೊಗು
ಒಡವುಟ್ಟು – ಒಂದೇ ತಾಯ ಹೊಟ್ಟೆಯಲ್ಲಿ ಹುಟ್ಟು
ಒಡವುಟ್ಟಿದರ್ – ಸೋದರರು
ಒಡವೆರ್ಚು – ಜೊತೆಯಲ್ಲಿ ಹೆಚ್ಚಾಗು
ಒಡವೆಳಸು – ಜೊತೆಯಲ್ಲಿ ಬೆಳೆಸು
ಒಡವೆಳೆ – ಜೊತೆಯಲ್ಲಿ ಬೆಳೆ
ಒಡವೇಱು – ಜೊತೆಯಲ್ಲಿ ಹೇರಿಕೊ
ಒಡವೋಗು – ಜೊತೆಗೇ ಹೋಗು
ಒಡಸಲ್ – ಜೊತೆಯಲ್ಲಿ ಸಲ್ಲು; ಸೇರು
ಒಡಸಾಯ್ – ಜೊತೆಯಲ್ಲಿ ಮರಣಹೊಂದು
ಒಡಱಿಸು – ಒಡರ್ಚು
ಒಡೆ – ಭಾಗವಾಗು, ಚೂರಾಗು; ಚೂರುಮಾಡು
ಒಡೆಗಳೆ – ಒಡೆ+ಕಳೆ, ಜೊತೆಯಲ್ಲಿ ಕಳೆದುಕೊ
ಒಡೆತು – ಉಳ್ಳುದು
ಒಡೆಯ – ಪ್ರಭು; ಯಜಮಾನ
ಒಡೆಯದು – ಒಡೆತು
ಒಡೆಯಿಕ್ಕು – ಚೂರುಮಾಡು
ಒಡೆಯಿಡು – ಒಡೆಯಿಕ್ಕು
ಒಡ್ಡ – ರಾಶಿ; ಸಮೂಹ; ಜೂಜಿನ ಪಣದ್ರವ್ಯ
ಒಡ್ಡಣ – ಗುಂಪು; ವ್ಯೂಹ; ಸೈನ್ಯ; ಯುದ್ಧರಂಗ
ಒಡ್ಡವಣೆ – ಒಡ್ಡಣ
ಒಡ್ಡಯಿಸು – ಒಡ್ಡುವಂತೆ ಮಾಡು; ಪ್ರೇರಿಸು; ಎದುರಾಗು
ಒಡ್ಡವಿಸು – ಒಡ್ಡುವಂತೆ ಮಾಡು; ಪ್ರೇರಿಸು; ಎದುರಾಗು
ಒಡ್ಡೞಿ – ಸತ್ವಗುಂದು
ಒಡ್ಳಿೞಿ – ಸತ್ವಗುಂದು
ಒಡ್ಡಿಸು – ಒಡ್ಡಯಿಸು, ಒಡ್ಡವಿಸು; ಆವರಿಸು
ಒಡ್ಡು – ಸೈನ್ಯ; ಸೈನ್ಯವನ್ನು ಯುದ್ಧಕ್ಕೆ ನಿಲ್ಲಿಸು; ಪಣವಾಗಿ ಮುಂದಿಡು
ಒಡ್ಡುಂಗಲ್ – ಚಾಚುಗಲ್ಲು; ಬಂಡೆ
ಒಡ್ಡುಂಗಾಡಿ – ಒಟ್ಟು ಅಂದ; ಒಟ್ಟಾರೆ ಸೌಂದರ್ಯ
ಒಡ್ಡುಗಟ್ಟು – ಗುಂಪಾಗಿ ಸೇರು
ಒಡ್ಡುಗೆಡು – ಗುಂಪು ಚೆದುರು
ಒಡ್ಡುಗೊಳ್ – ಒಡ್ಡುಗಟ್ಟು
ಒಡ್ಡುವಲಗೆ – ಗುರಾಣಿ
ಒಡ್ಡೊಡೆ – ಗುಂಪು ಚೆದುರು
ಒಡ್ಡೋಲಗ – ರಾಜನ ಆಸ್ಥಾನ, ಸಭೆ
ಒಡ್ಡೋಲಗಗೊಡು – (ರಾಜ) ಸಭೆ ನಡೆಸು
ಒಡ್ಡೋಲಂಗೊಡು – (ರಾಜ) ಸಭೆ ನಡೆಸು
ಒಣಕ – ಒಣಕಲಾದವನು
ಒಣಕುತ್ತ – ಕೃಶಗೊಳಿಸುವ ಕಾಯಿಲೆ
ಒಣಗಿಕ್ಕು – ಒಣಗುಹಾಕು
ಒಣಗಿಲು– ಒಣಗಿರುವಿಕೆ
ಒಣಗು – ಆರಿಹೋಗು
ಒಣಬಟ್ಟೆ – ಒಣಗಿದ ದಾರಿ
ಒಣರ್ – ಭಾವಿಸು, ತಿಳಿ; ಕೂಡು; ಹೇಳು
ಒಣರ್ಚು – ಸೇರಿಸು, ಒಂದುಗೂಡಿಸು
ಒಣವಸಿಱ್‌ – ಸಣ್ಣಗಾದ ಹೊಟ್ಟೆ
ಒತ್ತ – ಸಂಗೀತದ ಲಯನಿರ್ಣಾಯಕ ಕಾಲ
ಒತ್ತಂಬ – ಬಲಾತ್ಕಾರ; ಒತ್ತಾಯ; ಸಮೂಹ; ಭಾರ
ಒತ್ತಂಬರಿಸು – ಗಾಢಗೊಳಿಸು
ಒತ್ತರ – ಒಂದೇ ಬಗೆ, ರೀತಿ; ಒಂದಾಗಿ ಸೇರಿದುದು
ಒತ್ತರಿಸು – ಒಂದೆಡೆಗೆ ತಳ್ಳು; ಮೀರು; ಅವಜ್ಞೆ ಮಾಡು; ನಿವಾರಿಸು; ಹಬ್ಬು, ಆಕ್ರಮಿಸು
ಒತ್ತಿಡು – ಒತ್ತೆ ಇಡುಒತ್ತು   ಆಕ್ರಮಿಸು; ಚುಚ್ಚು, ತಿವಿ, ನಾಟು; ವ್ಯಂಗ್ಯವಾಗಿ ಮಾತಾಡು; ಮೈ ಹಿಸುಕು, ತಿಕ್ಕು; ಪೀಡಿಸು; ಲಟ್ಟಿಸು; ಅದುಮುವಿಕೆ; ನೆರೆ; ಆಶ್ರಯ
ಒತ್ತುಂಗರಡೆ – ಒಂದು ಬಗೆಯ ಕರಡೆ, ಚರ್ಮವಾದ್ಯ
ಒತ್ತುಂಬಲ – ಒತ್ತಾಯ
ಒತ್ತುಂಗೊಳ್ – ಆಶ್ರಯಿಸು
ಒತ್ತುಬರ್ – ನೆರವಿಗೆ ಬರು
ಒತ್ತೆ – ಅಡವು; ಜೂಜಿನ ಪಣದ್ರವ್ಯ; (ಸೂಳೆಯರಿಗೆ) ಭೋಗಕ್ಕಾಗಿ ಕೊಡುವ ಹಣ
ಒತ್ತೆಗೊಡು – (ಸೂಳೆಯರಿಗೆ) ಒತ್ತೆ ನೀಡು
ಒತ್ತೆಗೊಳ್ – ವಿಟರಿಂದ ಮುಂಗಣ ಹಣ ಪಡೆ; ವಶವಾಗು
ಒತ್ತೆಯಿಡು – ಅಡವಿಡು
ಒತ್ತೆವಿಡಿ – ಒತ್ತೆಯಾಗಿ ಸ್ವೀಕರಿಸು
ಒತ್ತೆವಿಡಿಸು – ಒತ್ತೆಯಿಂದ ಬಿಡಿಸು
ಒತ್ತೆವೋಗು – ಒತ್ತೆಯಾಗಿ ಹೋಗು
ಒದಗು – ದೊರಕು
ಒದವಿಸು – ದೊರಕಿಸು; ಉಂಟುಮಾಡು
ಒದವು – ಉಂಟಾಗು; ವಯಸ್ಸಿಗೆ ಬರು; ಸಿದ್ಧವಾಗು; ಏಳಿಗೆ ಹೊಂದು; ಸಫಲವಾಗು; ಅಭಿವೃದ್ಧಿ; ನೆರವು; ಕೂಡುವಿಕೆ; ಉಂಟಾಗುವಿಕೆ
ಒದಱು – ಭುಜ ಅಥವಾ ತೊಡೆಯನ್ನು ತಟ್ಟು; ಕೊಡಹು; ಕಿರುಚು
ಒದೆ – ಪಾದಪ್ರಹರಣ; ಕಾಲಿನಿಂದ ತುಳಿ
ಒದೆವಡೆ – ಒದೆತವನ್ನು ಪಡೆ; ಏಟು ತಿನ್ನು
ಒದ್ದೆ – ನೆನೆದಿರುವುದು
ಒನಕೆ –ಕುಟ್ಟುವ ಸಾಧನ; ಮುಸಲ
ಒನಕೆವಾಡು – ಕುಟ್ಟುವಾಗ ಹೇಳುವ ಹಾಡು
ಒನಲ್ – ಮರುಗು; ಕ್ರೋಧಗೊಳ್ಳು
ಒನಲಿ – ಜರಡಿ
ಒನಲಿಸು – ಕೆರಳಿಸು
ಒನೆ – ಧಾನ್ಯವನ್ನು ಮೊರದಲ್ಲಿ ಶುದ್ಧಗೊಳಿಸು; ಶೂರ್ಪಕರಣ ಮಾಡು; ತೊನೆದಾಡು
ಒಪ್ಪ – ಒಪ್ಪಿಗೆ; ಅಲಂಕೃತವಾಗಿ
ಒಪ್ಪಂಗುಂದು – ಅಂದ ಕೆಡು
ಒಪ್ಪಂಬಡೆ – ಅಂದಗೊಳ್ಳು
ಒಪ್ಪಂಬೂಸು – ಒಪ್ಪವನ್ನು ಲೇಪಿಸು, ಮೆರುಗು ನೀಡು
ಒಪ್ಪಂಬೆಱು – ಅಂದವನ್ನು ಪಡೆ
ಒಪ್ಪಕಾಱ – ಓರಣಗೊಳಿಸುವವನು
ಒಪ್ಪವಿಡಿ – ಒಪ್ಪ ಹಾಕು
ಒಪ್ಪಸಲಗೆಯಿಡು – ಒಪ್ಪವಿಡುವ ಸಲಾಕಿಯಿಂದ ತೀಡು
ಒಪ್ಪಿರ್ – ಒಪ್ಪವಾಗಿರು
ಒಪ್ಪಿಸು – ನೀಡು; ಅಂಗೀಕಾರ ನೀಡುವಂತೆ ಮಾಡು
ಒಪ್ಪು – ಅಂಗೀಕರಿಸು; ಶೋಭಿಸು
ಒಪ್ಪುಗೊಡು – ಒಪ್ಪಿಸಿ ಕೊಡು
ಒಪ್ಪುಗೊಳ್ – ತೆಗೆದುಕೊ
ಒಪ್ಪುದಾಳ್ – ಶೋಭೆಯನ್ನು ಹೊಂದು
ಒಪ್ಪುವೆಱು – ಅಂದವನ್ನು ಹೊಂದು
ಒಬ್ಬಳ – ಒರ್+ಬಳ, ಒಂದು ಬಳ್ಳ
ಒಬ್ಬುಳಿ – ರಾಶಿ
ಒಬ್ಬುಳಿಕ್ಕು – ಕೂಡಿಡು
ಒಮ್ಮು – ಅನುವರ್ತಿಸು
ಒಮ್ಮುಕ್ಕುಳ್ – ಒಂದು ಮುಕ್ಕು, ಬಾಯಿ ಹಿಡಿಯುವಷ್ಟು
ಒಯ್ – ತೆಗೆದುಕೊಡು ಹೋಗು
ಒಯ್ಕನೆ – ಸ್ಫುಟವಾಗಿ, ನೇರಾಗಿ
ಒಯ್ಯಗೆ – ಮೆಲ್ಲನೆ, ಮೃದುವಾಗಿ; ಸಾವಕಾಶವಾಗಿ; ಕಡಿಮೆ ಕಾಂತಿಯಿಂದ
ಒಯ್ಯನೆ – ಮೆಲ್ಲನೆ, ಮೃದುವಾಗಿ; ಸಾವಕಾಶವಾಗಿ; ಕಡಿಮೆ ಕಾಂತಿಯಿಂದ
ಒಯ್ಯಾರ – ಒನಪು; ಬೆಡಗು
ಒಯ್ಯಾರಂಬಡೆ – ಒನಪು ಪಡೆ, ಒನಪುಗೊಳ್ಳು
ಒರಂಟ – ಒರಟ
ಒರಂಟು – ಒರಟುತನ
ಒರಲ್ – ಒರಳು, ಕುಟ್ಟಲು ರುಬ್ಬಲು ಬಳಸುವ ಸಾಧನ
ಒರಸು – ಉಜ್ಜು, ಘರ್ಷಿಸು; ಕಾಟ, ಹಿಂಸೆ
ಒರೆ – ತಿಳಿಸು; (ಚಿನ್ನ) ಉಜ್ಜುವ ಕಲ್ಲು; ಸಮಾನತೆ
ಒರೆಗಲ್ – ಚಿನ್ನವನ್ನು ಪರೀಕ್ಷಿಸುವ ಉಜ್ಜುಗಲ್ಲು
ಒರೆಪ – ಉಜ್ಜುವಿಕೆ
ಒರೆಯಿಡು – ಹೋಲಿಸು
ಒರ್ಕಣ್ಗುರುಡಿ – ಒಂದು ಕಣ್ನು ಕುರುಡಾಗಿರುವವಳು
ಒರ್ಕುಡಿತೆ – ಒಂದು ಬೊಗಸೆ
ಒಕ್ಕೆೈಸು – ಸೇರು, ಒಂದುಗೂಡು
ಒರ್ಕೋಲ್ – ಒಂದು ಕೋಲು; ದೂರ ಅಳೆಯುವ ಪ್ರಮಾಣ
ಒರ್ಗುಡಿಸು – ಓಲು, ಓರೆಯಾಗು; ಕುಸಿ
ಒರ್ಗೇಣ್ – ಒಂದು ಗೇಣು ಉದ್ದ
ಒರ್ಗೊಡೆ – ಗುಂಪು ಒಡೆಯುವುದು
ಒರ್ಚರ – (ಒರ್+ಸರ) ಒಂದೆಳೆಯ ಸರ
ಒರ್ಚವಡಿ – ಒಂದು ಪದರ; ಒಳಗೊಂದು ಹೊರಗೊಂದು ಪದರವುಳ್ಳ
ಒರ್ದೆಸೆ – ಒಂದು ದಿಕ್ಕು; ಒಂದು ಪಕ್ಕ
ಒರ್ನುಡಿ – ಒಂದು ಮಾತು
ಒರ್ಪದ – ಒಂದು ಹೆಜ್ಜೆ
ಒರ್ಪಿಡಿ – ಒಂದು ಹಿಡಿ
ಒರ್ಪಿಡಿಗೂಳ್ – ಒಂದು ತುತ್ತು ಅನ್ನ
ಒರ್ಪೆಸರ್ – ಒಂದೇ ಒಂದು ಹೆಸರು
ಒರ್ಬಸ – ಒಂದೇ ಗುಂಗು
ಒರ್ಬಳಸು – ಒಂದು ಸುತ್ತು
ಒರ್ಬುಳಿಗೂಡು – ಒಂದಾಗು
ಒರ್ಬುಳಿಸು – ಒಟ್ಟುಗೂಡು
ಒರ್ಮಡಿ – ಒಂದು ಸಲ
ಒರ್ಮನ – ಒಂದೇ ಮನಸ್ಸು
ಒರ್ಮಾರ್ – ಒಂದು ಮಾರು (ದೂರ)
ಒರ್ಮೆ – ಒಂದು ಬಾರಿ
ಒರ್ಮೆಯುಂ – ಒಂದೇ ಸಮನೆ
ಒರ್ಮೊದಲ್ – ಒಂದೇ ಬಾರಿಗೆ; ಮೊದಲಿಗೇ
ಒರ್ಮೊೞ – ಒಂದು ಮೊಳ (ಉದ್ದ)
ಒರ್ವ – ಒಬ್ಬ
ಒರ್ವಗಲ್ – ಒಂದು ಹಗಲು
ಒರ್ವಾಗ – ಒಂದು ಭಾಗ, ಪಾಲು
ಒರ್ವುಳಿ – ಒಬ್ಬುಳಿ, ಸಮೂಹ
ಒರ್ವುಳಿಗೊಳ್ – ಒಟ್ಟಾಗು
ಒರ್ವುೞಿ – ಒಂದು ಜಾಗ
ಒಲ್ –ಪ್ರೀತಿಸು; ಸಮ್ಮತಿಸು;; ಬಯಸು; ಶಕ್ತನಾಗು; ಮೋಹಗೊಳ್ಳು
ಒಲವರ – ಪ್ರೀತಿ, ಮೋಹ; ಪ್ರವೃತ್ತಿ, ಒಲವು; ಪಕ್ಷಪಾತ
ಒಲವರಂಗೊಳ್ – ಒಂದು ಪಕ್ಷ ವಹಿಸು
ಒಲವು – ಪ್ರೀತಿ, ಮೋಹ
ಒಲಿ – ಒಲ್, ಆಸೆಪಡು
ಒಲಿಸು – ಒಪ್ಪಿಸು
ಒಲೆ – ತೊನೆದಾಡು
ಒಲೆದಾಟ – ತೂಗಾಟ
ಒಲೆ – ಮಾತಾಡು; ಅಡುಗೆ ಮಾಡುವ ಉರಿಯ ಸಾಧನ
ಒಲೆಗಲ್ – ಒಲೆಗೆ ಇಟ್ಟ ಕಲ್ಲು
ಒಲೆಯಡುಕು – ಒಲೆ ಹೂಡು
ಒಲ್ಮೆ – ಒಲುಮೆ, ಪ್ರೀತಿ
ಒಲ್ಮೆಗ – ಒಲಿದವನು
ಒಲ್ಮೆವೆಱು – ಪ್ರೀತಿಯನ್ನು ಹೊಂದು
ಒಲ್ಲಣಿಗೆ – ಒದ್ದೆಯಾದ ಬಟ್ಟೆ; ಸ್ನಾನವಸ್ತ್ರ
ಒಲ್ಲನೆ – ಮೆಲ್ಲನೆ, ನಿಧಾನವಾಗಿ
ಒಲ್ಲನುಲಿ – ಮೆಲ್ಲನೆ ಸದ್ದುಮಾಡು; ಒಕ್ಕೊರಲಿನಿಂದ
ಒಲ್ಲಮೆ – ಒಲುಮೆಯಿಲ್ಲದಿರುವಿಕೆ
ಒವಜ – (ಉಪಾಧ್ಯಾಯ); ಗುರು
ಒವಜುಗೆಯ್ – ಪಾಠ ಹೇಳಿಕೊಡು
ಒಸಗೆ – ಶುಭ, ಮಂಗಳಕಾರ್ಯ; ಸಂತೋಷ; ಶುಭ ಸಂದೇಶ; ಯಶಸ್ಸು, ಕೀರ್ತಿ
ಒಸಗೆಕಾಱ – ಸಂತೋಷವುಂಟುಮಾಡುವವನು
ಒಸಗೆನೀರ್ – ಮಂಗಳಸ್ನಾನ
ಒಸಗೆವರ್ – ಮಂಗಳವುಂಟಾಗು
ಒಸಗೆವಱೆ – ಮಂಗಳವಾದ್ಯ
ಒಸಗೆವಾಡು – ಮಂಗಳ ಸನ್ನಿವೇಶಗಳ ಹಾಡು
ಒಸಗೆವಾತು – ಸಂತೋಷ ಸಮಾಚಾರ
ಒಸಗೆವರಸು – ಸಂಭ್ರಮದಿಂದ
ಒಸಗೆವೇೞ್‌ – ಶುಭ ನುಡಿ
ಒಸಡು – ಹಲ್ಲುಗಳ ಆಧಾರ ಮಾಂಸಖಂಡ
ಒಸರ್ – ಜಿನುಗು, ಸ್ರವಿಸು; ಜಿನುಗುವುದು
ಒಸರಾಱು – ಹಸಿತನ ಆರಿಹೋಗು
ಒಸರ್ಚು – ಜಿನುಗು
ಒಸರ್ತರ್ – ಒಸರ್ಚು
ಒಸರ್ದಾಣ – ನೀರುಕ್ಕುವ ಜಾಗ, ಒರತೆ
ಒಸೆ – ಪ್ರೀತಿಸು; ಅನುಗ್ರಹಿಸು; ಹಿಗ್ಗು; ಶೋಭಿಸು
ಒಸೆಯಿಸು – ಒಲಿಸಿಕೊ; ಸಂತಸಗೊಳಿಸು
ಒಳಅಟ್ಟ – ಅಟ್ಟದ ಒಳಭಾಗ
ಒಳಕಣ್ – ಗುಳಿಬಿದ್ದ ಕಣ್ಣು
ಒಳಕೆಯ್ – ಒಳಗೊಳ್ಳು
ಒಳಕೊಳ್ – ಸೇರಿಸಿಕೊ; ಹೊಂದು; ಉಂಟಾಗು, ಅಡಕವಾಗು, ಸಹಿಸು
ಒಳಗೊಳ್ – ಸೇರಿಸಿಕೊ; ಹೊಂದು; ಉಂಟಾಗು, ಅಡಕವಾಗು, ಸಹಿಸು
ಒಳಗಱಿ – ರಹಸ್ಯ ತಿಳಿ
ಒಳಗಂಬರ್ – ಒಳಗೆ ಬರು; ಮರ್ಮ ತಿಳಿ
ಒಳಗಾಗು – ಒಳಪಡು
ಒಳಗು – ಒಳಗಡೆ; ಮರ್ಮ
ಒಳಗುಗಾಣ್ – ಒಳಗಿನ ವಿಷಯವನ್ನು ತಿಳಿ
ಒಳಗುಗೊಳಿಸು – ಪಡೆಯುವಂತೆ ಮಾಡು
ಒಳಗುಮಾಡು – ವಶಪಡಿಸಿಕೊ; ಆವರಿಸು
ಒಳಗೆ – ಒಳಗಡೆ; ಅಷ್ಟರಲ್ಲಿ
ಒಳಪೊಗು – ಒಳಗೆ ಹೊಗು
ಒಳಪೊಯ್ – ಒಳಗೊಳ್ಳು, ಒಳಗೆ ಹಾಕಿಕೊ
ಒಳಪೊಯ್ಸು – ಒಳಗೊಳಿಸು
ಒಳವಗೆ – ಒಳಗಿನ ಶತ್ರು; ಅರಿಷಡ್ವರ್ಗ
ಒಳವಾಯ್ – ಬಾಯ ಒಳಗು
ಒಳವುಗಿಸು – ಒಳಗೆ ಹೊಗಿಸು
ಒಳವೊಗು – ಒಳಪೊಗು
ಒಳಸಾರ್ – ಒಳಪೊಗು
ಒಳಸುರ್ಕು – ಒಳಗೇ ಮುದುಡು
ಒಳಸೇದು – ತಡೆದುಕೊ
ಒಳಸೋರ್ – ಕೈವಶವಾಗು; ಹಿಂಜರಿ; ಜಾರು
ಒಳಱು – ಕಿರಿಚು, ಅರಚು
ಒಳ್ಗಂಡ – ದೊಡ್ಡ ಶೂರ
ಒಳ್ಗಂಪು – ಒಳ್ಳೆಯ ಪರಿಮಳ
ಒಳ್ಗತಿ – ಸದ್ಗತಿ
ಒಳ್ಗದಿರ್ – ಹೊಳೆಯುವ ಕಿರಣ
ಒಳ್ಗನಸು – ಒಳ್ಳೆಯ ಕನಸು
ಒಳ್ಗರುಳ್ – ಒಳಕರುಳು
ಒಳ್ಗಲಿ – ದೊಡ್ಡ ಪರಾಕ್ರಮಿ
ಒಳ್ಗೞವೆ – ಒಳ್ಳೆಯ ಬತ್ತ
ಒಳ್ಗಿಡಿ – ಪ್ರಖರವಾದ ಕಿಡಿ
ಒಳ್ಗುಂಡಿಗೆ – ಒಳ್ಳೆಯ ಕಮಂಡಲು
ಒಳ್ಗುಣ – ಒಳ್ಳೆಯ ಗುಣ
ಒಳ್ಗುರುಳ್ – ಸುಂದರ ಕೇಶರಾಶಿ
ಒಳ್ಗುಲ – ಸತ್ಕುಲ
ಒಳ್ಗೆಸಱ್‌ – ಹೆಚ್ಚಾದ ಕೊಚ್ಚೆ
ಒಳ್ಗೆಱೆ – ದೊಡ್ಡ ಕೆರೆ
ಒಳ್ಗೊಂಚಲ್ – ಸೊಂಪಾದ ಗೊಂಚಲು
ಒಳ್ಗೊಂಬು – ದೊಡ್ಡ ಕೊಂಬೆ
ಒಳ್ಗೊಳ – ಒಳ್ಳೆಯ ಕೊಳ
ಒಳ್ಗೋಡು – ಒಳ್ಳೆಯ ಕೋಡು
ಒಳ್ತನ – ಒಳ್ಳೆಯತನ
ಒಳ್ತಪ – ಒಳ್ಳೆಯ ತಪಸ್ಸು
ಒಳ್ದಳಿರ್ – ಮಿರುಗುವ ಚಿಗುರು
ಒಳ್ದಾವರೆ – ಸುಂದರವಾದ ತಾವರೆ
ಒಳ್ದುಡುಗೆ – ಒಳ್ಳೆಯ ತೊಡುಗೆ, ಒಡವೆ
ಒಳ್ದೆನೆ – ಸೊಂಪಾಧ ತೆನೆ
ಒಳ್ದೆರೆ – ಸುಂದರವಾದ ಅಲೆ
ಒಳ್ದೊಡವು – ಒಳ್ದುಡುಗೆ
ಒಳ್ದೊಡೆ – ಒಳ್ಳೆಯ ತೊಡೆ
ಒಳ್ನಗೆ – ಮೋಹಕ ನಗೆ
ಒಳ್ನಡಕ – ಒಳ್ಳೆಯ ನಡತೆ
ಒಳ್ನಡು – ಬಡನಡು
ಒಳ್ನಾಡು – ಸುಂದರವಾದ ದೇಶ
ಒಳ್ನಿಱಿ – ಒಳ್ಳೆಯ ನಿರಿಗೆ
ಒಳ್ಗುಡಿ – ಸೊಗಸಾದ ಧ್ವಜ
ಒಳ್ಗುದಿ – ಮೂಕಸಂಕಟ, ಒಳಗುದಿ
ಒಳ್ನುಡಿ – ಒಳ್ಳೆಯ ನುಡಿ
ಒಳ್ನುಡಿಗೇಳ್ – ಒಳ್ಳೆಯ ಮಾತನ್ನು ಕೇಳು
ಒಳ್ನುಡಿದೋಱು – ಒಳ್ಳೆಯ ಮಾತನ್ನು ಕೇಳಿಸು
ಒಳ್ಗೆಸಱ್‌ – ಹೆಚ್ಚಾದ ಕೆಸರು
ಒಳ್ನೆಯ್ – ಒಳ್ಳೆಯ ತುಪ್ಪ
ಒಳ್ನೋಂಪಿ – ಶ್ರೇಷ್ಠವಾದ ವ್ರತ
ಒಳ್ಪು – ಒಳ್ಳೆಯತನ; ಚೆಲುವು; ಒಳಿತು
ಒಳ್ಪುಗಾಣ್ – ಒಳ್ಳೆದನ್ನು ಕಾಣು
ಒಳ್ಪುಗಿಡು – ಸೊಗಸು ಕೆಡು
ಒಳ್ಪುಗೊಳ್ – ಒಳ್ಳೆಯದನ್ನು ಪಡೆ; ಒಪ್ಪಿಕೊ
ಒಳ್ಪುವಡೆ – ಸುಂದರವಾಗು
ಒಳ್ಪುವೆರಸು – ದೃಢವಾಗಿ
ಒಳ್ಪುವೆಱು – ಶೋಭಿಸು
ಒಳ್ಪೂಜೆ – ಶ್ರೇಷ್ಠ ಪೂಜೆ
ಒಳ್ಮರಲ್ – ಒಳ್ಳೆಯ ಅರಳು
ಒಳ್ಮಾಡ – ಮನೆಯ ಒಳಭಾಗ
ಒಳ್ಮಾವು – ಒಳ್ಳೆಯ ಮವು
ಒಳ್ಮಿಡಿ – ಒಳ್ಳೆಯ ಮಿಡಿ
ಒಳ್ಮಿದುಳ್ – ಮೆದುಳಿನ ಒಳಭಾಗ
ಒಳ್ಮುಗುಳ್ – ಒಳ್ಳೆಯ ಮೊಗ್ಗು
ಒಳ್ಮುಡಿ – ಸುಂದರ ಮುಡಿ
ಒಳ್ಮೊಗ – ಚೆಲುವಾದ ಮುಖ
ಒಳರ್ವಣಿ – ಉತ್ತಮ ಮಣಿ
ಒಳ್ವರಕೆ – ಒಳ್ಳೆಯ ಹರಕೆ
ಒಳ್ವರಲ್ – ಒಳ್ಳೆಯ ಹರಳು (ಮಣಿ)
ಒಳ್ವಾತು – ಒಳ್ಳೆಯ ನುಡಿ
ಒಳ್ವೆಣ್ – ಸುಂದರಿಯಾದ ಹೆಣ್ಣು
ಒಳ್ವೆಸನ – ಒಳ್ಳೆಯ ಹವ್ಯಾಸ
ಒಳ್ವೆಸರ್ – ಒಳ್ಳೆಯ ಹೆಸರು
ಒಳ್ವೆಳಗು – ಉಜ್ವಲ ಕಾಂತಿ
ಒಳ್ವೆಱೆ – ಸುಂದರ ಚಂದ್ರ
ಒಳ್ವೇಟ – ಹಿತಕರ ಪ್ರಣಯ
ಒಳ್ವೊನಲ್ – ಸುಂದರ ನದಿ
ಒಳ್ಳಕ್ಕರಿಗ – ಶ್ರೇಷ್ಠ ವಿದ್ವಾಂಸ
ಒಳ್ಳಡಗು – ಒಳ್ಳೆಯ ಮಾಂಸ
ಒಳ್ಳನುರಿ – (ಗಾಯ) ಭಗಭಗ ಉರಿ
ಒಳ್ಳನೆ – ಸುಮ್ಮನೆ
ಒಳ್ಳರಲ್ದಿಱಿ – ಒಳ್ಳೆಯ ಹೂವನ್ನು ಬಿಡಿಸು
ಒಳ್ಳಲಗು – ಶ್ರೇಷ್ಠವಾದ ಕತ್ತಿ
ಒಳ್ಳಾನೆ – ಒಳ್ಳೆಯ ಆನೆ
ಒಳ್ಳಾಳ್ – ಒಳ್ಳೆಯ ಶೂರ
ಒಳ್ಳಿಕೆಯ್ – ಒಳಿತನ್ನು ಮಾಡು
ಒಳ್ಳಿತವಸರ – ಒಳ್ಳೆ ಅವಕಾಶ
ಒಳ್ಳಿತುಗೆಯ್ – ಒಳ್ಳಿಕೆಯ್
ಒಳ್ಳಿತ್ತು – ಒಳಿತು, ಒಳ್ಳೆಯದು
ಒಳ್ಳಿದ – ಒಳ್ಳೆಯವನು
ಒಳ್ಳುಡೆ – ಸುಂದರವಾದ ಉಡುಗೆ
ಒಳ್ಳುಣಿಸು – ರುಚಿಯಾದ ಆಹಾರ
ಒಳ್ಳುಲಿಪು – ಇಂಪಾದ ಧ್ವನಿ
ಒಳ್ಳೆ – ವಿಷವಿಲ್ಲದ ಹಾವು; ಪಡುವಲಕಾಯಿ
ಒಱಗು – ಮಲಗು; ಸಾಯು; ಆತುಕೊ
ಒಂಗು – ಮಲಗು; ಸಾಯು; ಆತುಕೊ
ಒಱಂಟ – ಒರಟ, ಗಡುಸಾದವನು
ಒಱಂಟು – ಮೊಂಡುತನ
ಒಱಂಟುತನ – ಒರಟುತನ, ಬಿರುಸು
ಒಱಂತೆ – ಒರತೆ, ನೀರ ಬುಗ್ಗೆ
ಒಱಪು – ಕಾಂತಿ
ಒಱಲ್ – ಪ್ರೀತಿಸು; ಪ್ರೀತಿ; ಸ್ನೇಹ; ಕೂಗು; ಕೂಗಾಟ
ಒಱಲೆ – ಗೆದ್ದಲು
ಒಱಲ್ಚು – ಸಂತಸಪಡಿಸು; ಧ್ವನಿಮಾಡು
ಒಱಲ್ದಂ – ಪ್ರೀತಿಸಿದವನು
ಒಱವು – ಒರತೆ; ಸ್ರವಿಸು; ಊಟೆ
ಒಱವುಗಱೆ – ಬುಗ್ಗೆಯಂತೆ ಚಿಮ್ಮು
ಒಱವುದೋಡು – ಒರತೆಯನ್ನು ತೋಡು
ಒಱೆ – ಸ್ರವಿಸು; ಕತ್ತಿಯ ಕವಚ
ಒಱೆಗಳೆ – ಕತ್ತಿಯನ್ನು ಒರೆಯಿಂದ ಹೊರತೆಗೆ
ಒಱೆಪು – ಒರತೆ
ಒಱೆವಾಯ್ – ಜೊಲ್ಲು ಸುರಿಸುವ ಬಾಯಿ
ಒಱೆವೋಗು – ಸುರಿದುಹೋಗು
ಒೞ್ಕು – ಪ್ರವಹಿಸು; ಹರಿದು ಹೋಗು
ಒೞ್ಕುಡಿ – ತುಂಬಿ ಹರಿ; ಪ್ರವಾಹ
ಒೞ್ಕುಡಿವೋಗು – ಪ್ರವಾಹ ನಿಲ್ಲು
ಒೞ್ಗು – ಗುಂಪು
