ಓ – ಪ್ರೀತಿಸು; ಓ ಎಂದು ಉತ್ತರಿಸು; ಸಲಹು
ಓಂಕಾರ – ಪ್ರಣವಾಕ್ಷರ
ಓಂತಿ – ಓತಿಕೇತ
ಓಕರಿಸು – ಕಾರು, ವಾಂತಿಮಾಡು
ಓಕಃಪ್ರಾಂಗಣ – ಮನೆಯ ಅಂಗಳ
ಓಕುಳಿ – ಬಣ್ಣದ ನೀರು
ಓಕುಳಿಯಾಡು – ಬಣ್ಣದ ನೀರನ್ನು ಪರಸ್ಪರ ಎರಚು
ಓಕರಿಸು – ವಾಂತಿ ಮಾಡು; ಅಸಹ್ಯಪಡು
ಓಗಂಬಾಡು – ಸುಪ್ರಭಾತ ಹಾಡು; ದ್ರುತಗತಿಯಿಂದ ಹಾಡು
ಓಗಂಪಾಡು – ಸುಪ್ರಭಾತ ಹಾಡು; ದ್ರುತಗತಿಯಿಂದ ಹಾಡು
ಓಗಟೆ – ಒಗಟು, ಒಡಪು
ಓಗಡಿಸು – ಓಕರಿಸು; ಆಲಸ್ಯ ತೋರು; ಹಿಂಜರಿ
ಓಗರ – ಪಕ್ವವಾದ; ಅನ್ನ
ಓಗರಗಂಪು – ಬೆರಕೆ ಗಂಧ ; ಸಮ್ಮಿಶ್ರಗಂಧ
ಓಗರವೂ – ಬೆರಕೆ ಹೂ
ಓಘ – ಧಾರೆ; ಗುಂಪು; ಪ್ರವಾಹ
ಓಘಮೇಘ – ಧಾರಾಕಾರ ಮಳೆ
ಓಜ – ಒವಜ (ಉಪಾಧ್ಯಾಯ) ಗುರು
ಓಜಾಯಿತ – ಶ್ರೇಷ್ಠ ಶಿಲ್ಪಿ
ಓಜಾಯಿಲ – ಮೋಸಗಾರ
ಓಜೆ – ಕ್ರಮ; ಶ್ರೇಣಿ; ತಾಳ
ಓಜೆಗೆಯ್ಸು – ಕ್ರಮಗೊಳಿಸು
ಓಜೆಗೊಳ್ – ಕ್ರಮ ಅನುಸರಿಸು
ಓಜೆದಪ್ಪು – ಕ್ರಮ ತಪ್ಪು
ಓಜೆವಿಡಿ – ಓಜೆ+ಪಿಡಿ, ಪಳಗಿಸಿದ ಹೆಣ್ಣಾನೆ
ಓಜೆವೆರಸು – ಕ್ರಮದ ಅನುಸರಣೆ ಮಾಡು
ಓಜೆವೆಱು – ಅಂದಗೊಳ್ಳು
ಓಟ – ಓಡುವಿಕೆ
ಓಡ – ತೆಪ್ಪ, ದೋಣಿ
ಓಡಾಡು – ತಿರುಗಾಡು
ಓಡಿಸು – ಓಡುವಂತೆ ಮಾಡು
ಓಡು – ವೇಗವಾಗಿ ಹೋಗು; ಬೋಕಿಬಿಂಚು; ಮಡಕೆ; ತಲೆಯ ಚಿಪ್ಪು
ಓಣಿಯೋಗು – ಕೊರಕಲಾಗು
ಓತ – ಓದು; ಒಲಿದ
ಓದನ – ಓಗರ, ಅನ್ನ
ಓದಾಳಿ – ಓದುಗಾರ
ಓದಿಸು – ಕಲಿಸು, ಶಿಕ್ಷಣ ನೀಡು
ಓದು – ಪಠಿಸು; ವಿದ್ಯೆ ಕಲಿ; ಜ್ಞಾನ
ಓದುಂಗಾಱ – ಓದುವವನು, ವಿದ್ಯಾರ್ಥಿ
ಓದುಕುಳಿ – ಓದಿನಲ್ಲಿ ಆಸಕ್ತನಾದವನು
ಓದುಗಲಿ – ವಿದ್ಯೆ ಕಲಿ
ಓದುವೇೞ್‌ – ಓದಿಸು
ಓದುಳ್ಳ – ಓದಿದವನು; ವಿದ್ವಾಂಸ
ಓದೊಡೆಯ – ಓದುಳ್ಳ
ಓಪ – ಪ್ರಿಯಕರ
ಓಪರ್ – ಪ್ರಿಯ ಪ್ರೇಯಸಿಯರುಓಪಳ್  ನಲ್ಲೆ
ಓಪಾದಿ – ಹಾಗೆ
ಓಪು – ಪ್ರೀತಿ
ಓರಂಡಲ – ಬೆಂಬಲ
ಓರಂತೆ – ಒಂದೇ ಸಮನಾಗಿ
ಓತುತೆ – ಒಂದೇ ಸಮನಾಗಿ
ಓರಂದ – ಒಂದೇ ಕ್ರಮ, ಏಕಪ್ರಕಾರ
ಓರಗೆ – ಸಮವಯಸ್ಕ
ಓರಗೆಗೊಳ್ – ಜೊತೆಯಾಗು
ಓರಗೆಯೆನಿಸು – ಸಮನಾಗು
ಓರಗೆವೂ – ಬಗೆಬಗೆಯಾದ ಹೂ
ಓರಡಿ – ಒಂದು ಅಡಿ, ಒಂದು ಹೆಜ್ಜೆ
ಓರನ್ನ – ಒಂದೇ ತೆರ; ಸರಿ ಸಾಟಿ
ಓರಣ – ಸಾಲು, ಪಂಕ್ತಿ; ಅಚ್ಚುಕಟ್ಟು
ಓರಣಂಗೊಳ್ – ಒಪ್ಪವಾಗು
ಓರಣಂಗೊಳಿಸು – ಚೆನ್ನಾಗಿ ಜೋಡಿಸು
ಓರಣಂಬಿಡಿ – ಓರಣಂಗೊಳ್
ಓರಣಿಕೆ – ಓರಣವಾಗಿರುವಿಕೆ
ಓರಣಿಸು – ಓರಣವಾಗಿರು
ಓರನ್ನ – ಒಂದೇ ರೀತಿ; ಸಮಾನ
ಓರನ್ನೆ – ಸಮಾನೆ
ಓರನ್ನರ್ – ಒಂದೇ ಬಗೆಯವರು
ಓರಾಯ – ಪಂಕ್ತಿ; ಒಂದೇ ಅಳತೆ
ಓರೆ – ಓರಗೆ
ಓರೆಂಜಲ್ – ಜೊತೆಗೆ ಊಟಮಾಡುವವರು
ಓರೆಡೆ – ಒಂದು ಎಡೆ
ಓರೆವೋಗು – ಒಂದು ಕಡೆಗೆ ಓಲು
ಓರೊಂದು – ಒಂದೊಂದು; ಪರಸ್ಪರ
ಓರೊರ್ಮೆ – ಒಂದೊಂದು ಬಾರಿ
ಓರೊರ್ವ – ಒಬ್ಬೊಬ್ಬ
ಓರ್ಗುಡಿಸು – ಕುಪ್ಪೆಹಾಕು
ಓಲಗ – ರಾಜಸಭೆ; ರಾಜಸೇವೆ
ಓಲಗಂಗುಡು – ರಾಜಸಭೆ ನಡೆಸು
ಓಲಗವುರುಡು – ರಾಜಸಭೆಯಲ್ಲಿ ನಡೆಯುವ ಸ್ಪರ್ಧೆ
ಓಲಗಶಾಲೆ – ರಾಜನ ಸಭಾಮಂಟಪ
ಓಲಗಿಗ – ಸೇವಕ
ಓಲಗಿಸು – ಸೇವೆಮಾಡು; ಅರ್ಪಣೆಮಾಡು
ಓಲಗೆಕಾಱ – ಸೇವಕ
ಓಲಾಡಿಸು – ತೊನೆದಾಡಿಸು; ಸ್ನಾನಮಾಡಿಸು
ಓಲಾಡು – ತೊನೆದಾಡು; ಹಿಗ್ಗು; ಜಲಕೇಳಿಯಾಡು
ಓಲೆ – ತಾಳೆಗರಿ; ಪತ್ರ; ಕಿವಿಯ ಆಭರಣ; ರಥದ ಮೇಲ್ಕಟ್ಟು
ಓಲೆಗುಡು – ಪತ್ರ ಕಳಿಸು
ಓಲೆಯಡಕು – ಪತ್ರ ತಲುಪಿಸು
ಓಲೆಯೊಯ್ – ಓಲೆಯಡಕು
ಓಲೆವಾಗ್ಯ – ಓಲೆಯ ಭಾಗ್ಯ; ಮುತ್ತೆೈದೆತನ
ಓಲೈಸು – ಸೇವೆಮಾಡು; ಅನುಸರಿಸು
ಓವನಿಗೆ – ಒಂದು ಬಗೆಯ ಹಾಡುಗಬ್ಬ
ಓವದೆ – ಓ+ಅದೆ, ಲಕ್ಷೆೈಮಾಡದೆ
ಓವರಿ – ಕೋಣೆ; ಒಳ ಮನೆ; ಗುರಿ, ಈಡು
ಓವು –ಓ, ಕಾಪಾಡು
ಓವೋ – ಆಶ್ಚರ್ಯ ದುಃಖಸೂಚಕ ನಿಪಾತಾವ್ಯಯಓಷಧೀಶ್ವರ  ಸಸ್ಯಾಧಿಪತಿ, ಚಂದ್ರ
ಓಷ್ಠಪುಟಸಂದಂಶ – ಹಲ್ಲುಮುಡಿ ಕಚ್ಚುವುದು
ಓಸರಿಗೆ – ಮನೆಯ ಮುಂದಣ ಅಥವಾ ಹಿಂದಣ ಅಂಗಳ
ಓಸರಿಗೊಳ್ – ಪಕ್ಕಕ್ಕೆ ಸರಿದು ಹೋಗು
ಓಸರಿಸು – ಓರೆ ಮಾಡು, ಓರೆಯಾಗು; ಹಿಂಜರಿ; ನೇವರಿಸು; ಬಿಟ್ಟುಬಿಡು
ಓಸಱಿ – ಶಕುನ
ಓಸಱಿಗೇೞ್‌ – ಶಕುನ ವಿಚಾರಿಸು
ಓಹಣ – ವಾಹನ
ಓಳ್ – ಸಂಭೋಗಿಸು
ಓಳಿ – ಸಾಲು, ಸಮೂಹ; ಓರಣ, ಕ್ರಮ ಓಳಿಗೊಳ್; ಸಾಲುಗೊಳ್ಳು
ಓಳಿದೋರಣ – ಸಾಲು ತೋರಣ
ಓಳಿಯಿಸು – ಸಾಲಾಗಿಸು
ಓಳಿವಡು – ಸಾಲುಗಟ್ಟು
ಓಳಿವಡೆ – ಸಾಲುಗಟ್ಟು
ಓಳಿವೀಡು – ಸಾಲು ಮನೆ
ಓಳೀವೆಳ್ಪು – ಬಿಳಿಬಣ್ಣದ ಸಾಲು
ಓಳ್ಕೆ – ರತಿಕ್ರೀಡೆ
ಓಱೆಯಾವು – ಕರಾವು, ಕರೆಯುವ ಹಸು
