ಔಂಕು – ಅಮುಕು
ಔಘ – ಸಮೂಹ; ಪ್ರವಾಹ
ಔಡು – ತುಟಿ
ಔಡೊತ್ತು – ತುಟಿ ಕಚ್ಚು; ಹಲ್ಲುಮಡಿ ಕಚ್ಚು
ಔತಳ – ಔತಣ
ಔತ್ಸುಕ್ಯ – ಕುತೂಹಲ; ಉತ್ಸಾಹ
ಔದನಿಕ – ಬಾಣಸಿಗ, ಅಡಿಗೆಯವನು
ಔದರಿಕ – ಹೊಟ್ಟೆಬಾಕ
ಔದಲೆಗಾಣ್ – ಅಡಗು, ಗುಪ್ತವಾಗು
ಔದಾರಿಕ – ಸ್ಥೂಲದೇಹ
ಔದುಂಬರ – ಉದುಂಬರ ಮರದಿಂದ ಹುಟ್ಟಿದ್ದು;ಅತ್ತಿಯ ಮರ
ಔದುಂಬರಕುಷ್ಠ – ಮೈ ಹುಳಬೀಳುವ ಕುಷ್ಠರೋಗದ ಬಗೆ
ಔದ್ಧತ್ಯ – ಉದ್ಧಟತನ
ಔಪರಿಷ್ಟಕ – ಮೇಲ್ಭಾಗ; ಒಂದು ಬಗೆಯ ರತಿಕ್ರೀಡೆ
ಔಮೀನ – ಅಗಸೆ ಹೊಲ
ಔಮ್ಯ – ಅಗಸೆ ಹೊಲ
ಔರ್ವ – ಊರ್ವನಿಗೆ ಸಂಬಂಧಿಸಿದ; ತೊಡೆಯಿಂದ ಹುಟ್ಟಿದ; ಭೃಗು
ಔರ್ರ್ವು – ಊರ್ವನಿಗೆ ಸಂಬಂಧಿಸಿದ; ತೊಡೆಯಿಂದ ಹುಟ್ಟಿದ; ಭೃಗು
ಔರ್ವಜ್ವಲನ – ಸಮುದ್ರದ ಬೆಂಕಿ, ಬಡಬಾಗ್ನಿ
ಔರ್ವಜ್ವಳನ – ಸಮುದ್ರದ ಬೆಂಕಿ, ಬಡಬಾಗ್ನಿ
ಔರ್ವಾಗ್ನಿ – ಬಡಬಾಗ್ನಿ
ಔರ್ವಾನಳ – ಬಡಬಾಗ್ನಿ
