ಖ – ಆಕಾಶ; ವಿಷ್ಣು; ದೇವಲೋಕ; ಅರಿವು 
ಖಂಜನ – ಗೀಜುಗ ಪಕ್ಷಿ 
ಖಂಜೀಕೃತ –  ಕುಂಠಿಸಿದ, ಕುಂಟುಗೊಳಿಸಿದ 
ಖಂಡ – ತುಂಡು; ಗುಂಪು, ಸಮೂಹ; ಅರ್ಧಚಂದ್ರ 
ಖಂಡನೀಯ – ಕತ್ತರಿಸಲು ಶಕ್ಯವಾದ; ಒಡೆಯುವುದು 
ಖಂಡಪರಶು – ಅರ್ಧಚಂದ್ರಾಕಾರದ ಕೊಡಲಿ; ಪರಮೇಶ್ವರ; ವಿನಾಯಕ; ಪರಶುರಾಮ 
ಖಂಡಪ್ರಾಸ – ಆದಿಪ್ರಾಸ 
ಖಂಡಿಸು – ಕತ್ತರಿಸು; ನಿಂದಿಸು 
ಖಂಡುಗ – ಒಂದು ಅಳತೆ 
ಖಂಡೇಂದು – ಅರ್ಧಚಂದ್ರ 
ಖಗ – ಆಗಸದಲ್ಲಿ ಚರಿಸುವುದು, ಪಕ್ಷಿ; ಬಾಣ; ದೇವತೆ; ಸೂರ್ಯ 
ಖಗಕುಳ – ಪಕ್ಷಿಸಮೂಹ 
ಖಗಜ – ಸೂರ್ಯನ ಮಗ, ಶನಿ 
ಖಗನಗ – (ಜೈನ) ಖೇಚರರು ವಾಸಿಸುವ ಪರ್ವತ, ವಿಜಯಾರ್ಧಪರ್ವತ 
ಖಗಪ – ವಿದ್ಯಾಧರ ರಾಜ 
ಖಗಪತಿ – ಗರುಡ 
ಖಗಪತಿಖಗ – ಗರುಡಾಸ್ತ್ರ
ಖಗಬಂಧ – ಹಕ್ಕಿಗಳನ್ನು ಹಿಡಿಯುವ ಬಲೆ 
ಖಗರಾಜಾಸ್ತ್ರ – ಗರುಡಾಸ್ತ್ರ 
ಖಗರಾಜೇಂದ್ರ – ಖೇಚರರ ಒಡೆಯ 
ಖಗವಂಶ – ಸೂರ್ಯವಂಶ; ಖೇಚರವಂಶ 
ಖಗಾದ್ರಿ – ಖಗನಗ 
ಖಗಾಧೀಶ್ವರ – ಖೇಚರರ ಒಡೆಯ 
ಖಗೇಂದ್ರ – ಖೇಚರ ರಾಜ; ಗರುಡ 
ಖಗೇಂದ್ರಕನ್ನಿಕೆ – ಖೇಚರ ಕನ್ನಿಕೆ 
ಖಗೇಂದ್ರವಾಹನ – ಗರುಡನನ್ನು ವಾಹನವನ್ನಾಗಿ ಉಳ್ಳವನು, ವಿಷ್ಣು 
ಖಗೇಶ – ಖಗೇಂದ್ರ 
ಖಗೇಶ್ವರ – ಖಗೇಂದ್ರ 
ಖಚರ – ಆಕಾಸದಲ್ಲಿ ಚರಿಸುವ, ಹಕ್ಕಿ; ಸೂರ್ಯ; ಖೇಚರ; ವಿದ್ಯಾಧರ 
ಖಚರಪತಿ – ಖೇಚರರಾಜ, ವಿದ್ಯಾಧರ ರಾಜ 
ಖಚರಾಂಗನೆ – ಖೇಚರ ಸ್ತ್ರೀ
ಖಚರಿ – ದೇವಾಂಗನೆ 
ಖಚರೇಂದ್ರ – ಖಚರಪತಿ 
ಖಜಕ – ಕಡೆಗೋಲು 
ಖಜಾಕೆ – ಸೌಟು
ಖಜಿಕೆ – ಸೌಟು
ಖಟ್ವಾಂಗ – ಶಿವನ ಆಯುಧ 
ಖಟ್ವಾಂಗಧರ – ಶಿವ 
ಖಡ್ಗ – ಕತ್ತಿ 
ಖಡ್ಗಧೇನುಕ – ಕಿರುಗತ್ತಿ, ಸುರಗಿ 
ಖಡ್ಗಪಿಧಾನ – ಕತ್ತಿಯ ಒರೆ 
ಖಡ್ಗರತ್ನ – (ಜೈನ) ಚಕ್ರವರ್ತಿಗಳಿಗೆ ಸಹಜವಾಗಿ ಒದಗುವ ಏಳು ಆಜೀವರತ್ನಗಳಲ್ಲಿ ಒಂದು 
ಖಡ್ಗಾಂಶು – ಕತ್ತಿಯ ಹೊಳಪು 
ಖಡ್ಗಾಖಡ್ಗಿ – ಕತ್ತಿ ಯುದ್ಧ 
ಖಡ್ಗಿ – ಖಡ್ಗಮೃಗ 
ಖಡ್ಗಿಧೇನುಕ – ಹೆಣ್ಣು ಖಡ್ಗಮೃಗ 
ಖಣತ್ಕಾರ –ಖಣಖಣ ಎಂದ ಅನುಕರಣ ಧ್ವನಿ 
ಖತಿ – ಕೋಪ 
ಖದಿರ – ಕಗ್ಗಲಿ ಮರ, ಕಾಚಿನ ಮರ 
ಖದಿರಗುಲಿಕೆ – ಕಾಚಿನ ಗುಳಿಗೆ
ಖದಿರಗುಳಿಕೆ – ಕಾಚಿನ ಗುಳಿಗೆ
ಖದ್ಯೋತ – ಸೂರ್ಯ; ಮಿಣುಕು ಹುಳು 
ಖನನ – ತೋಡುವಿಕೆ, ಅಗೆತ; ಕನ್ನ ಕೊರೆಯುವುದು 
ಖನಿ – ಗಣಿ; ಮಿಂಚು  
ಖಪುಷ್ಪ – ಆಕಾಶದ ಹೂವು; ಗಗನ ಕುಸುಮ; ಅಸಂಭವ 
ಖಮ್ಮರಿ – ಮಲ್ಲಯುದ್ಧದ ಒಂದು ಪಟ್ಟು 
ಖರ – ತೀಕ್ಷ್ಣವಾದ; ಹೇಸರಗತ್ತೆ 
ಖರಕರ– ತೀಕ್ಷ್ಣ ಕಿರಣ(ಗಳುಳ್ಳವನು), ಸೂರ್ಯ 
ಖರಕರಕಿರಣ – ಸೂರ್ಯ 
ಖರಕರನಂದನ – ಸೂರ್ಯನ ಮಗ, ಶನಿ; ಯಮಧರ್ಮ; ಸುಗ್ರೀವ; ಕರ್ಣ 
ಖರಕಿರಣ  – ಸೂರ್ಯ 
ಖರಖುರ – ಗಟ್ಟಿಯಾದ ಗೊರಸು; ಹೇಸರಗತ್ತೆಯ ಗೊರಸು 
ಖರತನ – ತೀಕ್ಷ್ಣತೆ; ಉಗ್ರತೆ 
ಖರದಂಡ – ಒರಟಾದ ದಂಟಿರುವುದು, ತಾವರೆ 
ಖರದಂಡಪ್ರಿಯ – ಕಮಲಗಳಿಗೆ ಪ್ರಿಯನಾದವನು, ಸೂರ್ಯ; ಉಗ್ರ ಶಿಕ್ಷೆ ವಿಧಿಸುವವನು 
ಖರವಿಷಾಣ – ಕತ್ತೆಯ ಕೊಂಬು; ಕತ್ತೆಯ ಕೋಡಿನಂತೆ ಅಸಂಭವವಾದುದು 
ಖರಶಾಣ – ಮಸೆಗಲ್ಲು, ರತ್ನಗಳ ಸಾಣೆ ಕಲ್ಲು 
ಖರಾಂಶು – ಖರಕರ 
ಖರ್ಪರ – ಕಪಾಲ; ಕೊಪ್ಪರಿಗೆ; ಆಮೆಯ ಚಿಪ್ಪು  
ಖರ್ವಡ – ಖರ್ವಟ, ನಗರ ಹಳ್ಳಿಗಳ ನಡುವಣ ಸ್ಥಿತಿಯ  ಮತ್ತು ಬೆಟ್ಟಗಳ ನಡುವಿರುವ 
ಊರು– 
ಖರ್ವತೆ – ಕುಂದುವಿಕೆ 
ಖರ್ವಮತಿ – ಕೀಳುಬುದ್ಧಿ(ಯವನು) 
ಖರ್ವಿತ – ನೆಗ್ಗಿದ, ಅಗೆದ 
ಖಲ – ನೀಚ 
ಖಲನ್ಯಾಯ – ಕೆಟ್ಟ ನಡತೆ; ಸಂಗ್ರಹ ನೀತಿ 
ಖಲೀನ – ಆಕಾಶದಲ್ಲಿ ಸೇರಿಹೋಗಿರುವ; ಕಡಿವಾಣ 
ಖಲ್ಯ – ಶೂರ 
ಖಳಕರ್ಮ – ಕೆಟ್ಟ ಕೆಲಸ; (ಜೈನ) ಆತ್ಮನಿಗೆ ಅಹಿತಕರವಾದ ಕರ್ಮ 
ಖಳಕರ್ಮಾಷ್ಟಕ – (ಜೈನ) ಎಂಟು ಬಗೆಯ   
ದುಷ್ಟಕರ್ಮಗಳಲ್ಲಿ ಒಂದು– 
ಖಲಕಳಂಕ – ಕೆಟ್ಟ ನಿಂದೆ; ಹೀನವಾದ ಅಪವಾದ 
ಖಳಖಳ – ಕಳಕಲ, (ಜೈನ) ಒಂದು ನರಕದ ಬಿಲ 
ಖಳವಿನೀತ – ದುಷ್ಟಕೆಲಸದಲ್ಲಿ ಪರಿಣತನದವನು 
ಖಳಸಂಸರಣ – ಕಷ್ಟಕರ ಸಂಸಾರ 
ಖಳಸಂಸೃತಿ – ಕಷ್ಟಸಂಸರಣ 
ಖಳಾನ್ವಿತ – ದುಷ್ಟರಿಂದ ಕೂಡಿದವನು 
ಖಱ್‌‌ಱನೆ – ಕಪ್ಪಾಗಿ, ರ‍್ರನೆ 
ಖೞಿಲ್ – ಒಂದು ಅನುಕರಣ ಪದ 
ಖೞ್ಗ – ಖಡ್ಗ, ಕತ್ತಿ 
ಖೞ್ಗಧೇನು – ಹೆಣ್ಣು ಘೇಂಡಾಮೃಗ 
ಖೞ್ಗಯೋಗಿನಿ – ಕತ್ತಿಯನ್ನು ಹಿಡಿದ ಸಾಧಕಿ(?) 
ಖೞ್ಗರುಚಿ – ಕತ್ತಿಯ ಹೊಳಪು 
ಖೞ್ಗಾಖೞ್ಗಿ – ಖಡ್ಗಾಖಡ್ಗಿ 
ಖೞ್ಗಿ – ಖಡ್ಗಧಾರಿ 
ಖೞ್ಗಿವೃಂದ – ಖಡ್ಗಧಾರಿಗಳ ಸಮೂಹ 
ಖಾಂಡವ – ಕುರುಕ್ಷೇತ್ರದ ಒಂದ ವನ 
ಖಾಣ – ಪ್ರಾಣಿಗಳ ಮೇವು 
ಖಾತ – ತೋಡಲ್ಪಟ್ಟ; ಕೊ; ಕಂದಕ 
ಖಾತಕ – ಅಗೆಯುವವನು; ಕಂದಕ 
ಖಾತಿಕೆ – ಕಂದಕ, ಅಗಳು 
ಖುರ – ಗೊರಸು 
ಖುರಮಣಿಕೆ – ಕುದುರೆ ಕಾಲಿಡಲು ಹಾಕಿರುವ ಮಣೆ 
ಖುರಳಿ – ಶಸ್ತ್ರಾಭ್ಯಾಸ 
ಖುರಾಹತಿ – ಗೊರಸಿನ ಏಟು 
ಖರ್ವಡ – ಕೋಟೆಯಿರುವ ಊರು 
ಖುರ – ಗೊರಸು 
ಖೇಚರ – ಗಂಧರ್ವ, ವಿದ್ಯಾಧರ ಮೊದಲಾದ ಆಕಾಶಸಂಚಾರಿಗಳು 
ಖೇಚರರಾಜ – ವಿದ್ಯಾಧರ ರಾಜ 
ಖೇಚರವಾರವಧು – ದೇವಲೋಕದ ವೇಶ್ಯೆ 
ಖೇಚರಿ – ದೇವತಾ ಸ್ತ್ರೀ
ಖೇಚರೀಜ – ಖೇಚರಿಯ ಮಗ, ಭೀಷ್ಮ 
ಖೇಚರೇಂದ್ರ  – ಖೇಚರರಾಜ 
ಖೇಟ – ಹಳ್ಳಿ 
ಖೇಟಕ – ಖೇಟ; ಗುರಾಣಿ 
ಖೇಡ – ಎತ್ತರವಾದ ಕೋಟೆಯಿರುವ ಊರು 
ಖೇಡನ – ಆಟ; ಲೀಲೆ  
ಖೇದ – ದುಃಖ; ಕುದುರೆಯ ಕೆನೆತ 
ಖೇದಾಂಧತೆ – ದುಃಖದಿಂದ ಕಂಗೆಡುವಿಕೆ 
ಖೇದಾಶ್ರುಜಲ – ದುಃಖದ ಕಣ್ಣೀರು 
ಖೇದಿಸು – ದುಃಖಿಸು 
ಖೇಯ – ಕಂದಕ  
ಖೇಲನ – ಆಟ. ಕ್ರೀಡೆ
ಖೇಳನ – ಆಟ. ಕ್ರೀಡೆ
ಖೈರು – ಕ್ಷೇಮ 
ಖ್ಯಾತಕರ್ಣಾಟಕ – ಪ್ರಸಿದ್ಧವಾದ ಕರ್ನಾಟಕ ದೇಶ ಮತ್ತು ಕನ್ನಡ ಭಾಷೆ; ಆರು ವೃತ್ತಗಳು; ಉತ್ಪಲಮಾಲೆ, ಚಂಪಕಮಾಲೆ, ಶಾರ್ದೂಲವಿಕ್ರೀಡಿತ, ಮತ್ತೇಭವಿಕ್ರೀಡಿತ, ಸ್ರಗ್ಧರೆ ಮತ್ತು ಮಹಾಸ್ರಗ್ಧರೆ 
ಖ್ಯಾತಿವಡೆ – ಖ್ಯಾತಿ ಗಳಿಸು