ಗ - ಚಲಿಸುವ 
ಗಂಗಾತೀರ - ಗಂಗಾನದಿಯ ದಡ 
ಗಂಗಾಧೀಶ - ಗಂಗೆಯ ಒಡೆಯ, ಶಿವ 
ಗಂಗಾವಾರ್ಧಿ - ಗಂಗಾನದಿ 
ಗಂಗಾಸುತ - ಗಂಗೆಯ ಮಗ, ಭೀಷ್ಮ 
ಗಂಗಾಳ - ತಟ್ಟೆ 
ಗಂಗೆ - ಗಂಗಾ ನದಿ 
ಗಂಗೆದೊವಲ್ - ಪಶುಗಳ ಕತ್ತಿ ಪ್ರದೇಶದಲ್ಲಿ ಇಳಿ ಬಿದ್ದ ತೊಗಲು 
ಗಂಜಳ - ಗೋಮೂತ್ರ; ಒಂದು ಬಗೆಯ ಹುಲ್ಲು 
ಗಂಜಿಗುಡಿ - ಗಂಜಿಯನ್ನು ಕುಡಿ 
ಗಂಜಿಮಡಿ  ಗಂಜಿ ಬಟ್ಟೆ- 
ಗಂಟಲ್ - ಕಂಠ, ಕೊರಳು 
ಗಂಟಿ - ತೊಂಡುದನ 
ಗಂಟಿಕ್ಕು - ಕಟ್ಟು, ಗಂಟು ಹಾಕು; ಜೋಡಿಸು; 
ಗಾಢವಾಗಿ ಬಂಧಿಸು 
ಗಂಟಿಡಿ - ಗಂಟಾಗು 
ಗಂಟು - (ಗ್ರಂಥಿ) ಕಬ್ಬು, ಬಿದಿರು ಮುಂತಾದವುಗಳ 
ಗೆಣ್ಣು; ಕಟ್ಟಿದುದು 
ಗಂಟುಗಡಿ - ಗಂಟುಗAಟಿಗೆ ಕತ್ತರಿಸು  
ಗಂಟುಪುರ್ಬು - ಗಂಟು ಹುಬ್ಬು 
ಗಂಡುತನ - ಪೌರುಷ 
ಗಂಟೆ - (ಘಂಟಾ) ಶಬ್ದ ಉಂಟುಮಾಡುವ ಸಾಧನ 
ಗಂಟೊಡೆ - ಗೆಣ್ಣು ಒಡೆ, ಗಂಟಿನಲ್ಲಿ ಮೊಳಕೆ ತೋರು 
ಗಂಡ - ಶೂರ; ಕಾಂತ, ಪತಿ; ಕೆನ್ನೆ; ದವಡೆ; ಆನೆಯ ಕುಂಭಸ್ಥಳ 
ಗಂಡಕ - ಖಡ್ಗಮೃಗ 
ಗಂಡಕಾಭರಣ - ಗಂಡಕ 
ಗಂಡಗತ್ತಿ - ಗಂಡುಗೊಡಲಿ  
ಗಂಡಗರ್ವ - ಶೂರನೆಂಬ ಹೆಮ್ಮೆ 
ಗಂಡಗಲಿ - ಮಹಾ ಶೂರ 
ಗಂಡಗಾಡಿ - ಪೌರುಷದ ಸೊಬಗು 
ಗಂಡಗಾಹಿ - ಭಯಂಕರ ಸರ್ಪ 
ಗಂಡಗಾಳಿಕೆ - ಬಲಿಷ್ಠ ಒಡೆತನ 
ಗಂಡಗುಣ - ಪರಾಕ್ರಮ 
ಗಂಡಭಿತ್ತಿ - ಕೆನ್ನೆ  
ಗಂಡಮAಡಲ(ಳ) - ಕಪೋಲ 
ಗಂಡಮಚ್ಚರ - ಪರಾಕ್ರಮಿಯ ಅಸೂಯೆ 
ಗಂಡ(ಡು)ವರಿಜು - ಗಂಡು ರೂಪು 
ಗಂಡವಸದನ - ಪುರುಷನ ಅಲಂಕಾರ 
ಗಂಡವಳ್ತಿ - ಗಂಡನನ್ನುಳ್ಳವಳು 
ಗಂಡವಾ(ಮಾ)ತು - ಶೌರ್ಯದ ಮಾತು 
ಗಂಡಶಿಳಶತಳ - ದೊಡ್ಡ ಬಂಡೆಗಲ್ಲು 
ಗಂಡಶೈಲ - ಹೆಬ್ಬಂಡೆ, ಉರುಳಿಬಿದ್ದ ಕಲ್ಲು 
ಗಂಡಸ್ಥ - ದವಡೆ; ಕಪೋಲ ಪ್ರದೇಶ 
ಗಂಡಸ್ಥಲ(ಳ) - ಕಪೋಲ ಪ್ರದೇಶ 
ಗಂಡಸ್ಥಳಿ - ಗಂಡಸ್ಥಲ 
ಗಂಡಸ್ಯೋಪರಿ ಸ್ಫೋಟಕಂ - ಕುರುವಿನ ಮೇಲೆ ಬೊಕ್ಕೆ 
ಗಂಡಾಳ್ತನ - ಪೌರುಷ 
ಗಂಡಿಕೆ - ಗಂಡತನ; ಊಬು 
ಗಂಡಿಕೆಗಾಣ್ - ಪೌರುಷ ಕಾಣು 
ಗಂಡಿಗ - ಶೂರ 
ಗಂಡು - ಪೌರುಷ 
ಗಂಡುಗಾಡಿ - ಗಂಡಗಾಡಿ 
ಗಂಡುಗೂಸು - ಗಂಡು ಮಗು; ಗಂಡಸು 
ಗಂಡುಗೂಸುತನ - ಪೌರುಷ 
ಗಂಡುಗೆಡೆ - ಪೌರುಷವನ್ನು ಕೊಚ್ಚಿಕೊಳ್ಳು 
ಗಂಡುಗೆದಱು - ಗಂಡುಗೆಡೆ 
ಗಂಡುಗೆಯ್ - ಪರಾಕ್ರಮ ತೋರು 
ಗಂಡುಗೆಲೆ - ಗಂಡುಗೆಯ್ 
ಗಂಡುಗೊಳ್ - ಪರಾಕ್ರಮ ಹೊಂದು 
ಗಂಡುಗೋಗಿಲೆ - ಗಂಡು+ಕೋಗಿಲೆ 
ಗಂಡುಡುಗು - ಪೌರುಷ ಕುಂದು 
ಗಂಡುಡುಗೆ - ಗಂಡಸಿನ ವೇಷ 
ಗಂಡುಡೆ - ಗಂಡುಡುಗೆ 
ಗಂಡುಡೆಯುಡು - ಗಂಡುಡುಗೆ ಹಾಕಿಕೊ 
ಗಂಡುದೊೞ್ತಾಳ್ - ಗಂಡಾಳಾಗಿ ಮಾಡಿಕೊ 
ಗಂಡುದೊೞ್ತು - ಗಂಡು ತೊತ್ತು, ಸೇವಕ 
ಗಂಡುನೆರೆ - ಶಕ್ತಿಯನ್ನು ಹೊಂದು 
ಗಂಡುಪAಡಿತವಕ್ಕಿ - ಗಂಡುಗಿಳಿ 
ಗಂಡುಮಗ - ಮಗ 
ಗಂಡುವರಿಜು - ಪುರುಷ ರೂಪ 
ಗಂಡುವೆಸ - ಪೌರುಷ ಕಾರ್ಯ 
ಗಂಡೂಪದ - ಎರೆ ಹುಳು 
ಗಂಡೂಷ - ಬಾಯಿ ಮುಕ್ಕುಳಿಸುವಿಕೆ 
ಗಂಡೂಷೀಕೃತ - ಮುಕ್ಕುಳಿಸಲ್ಪಟ್ಟ 
ಗಂಡೇಱು - ಶೌರ್ಯ ಹೆಚ್ಚಾಗು 
ಗಂಡೋದ್ಗಾರಿ - ಕೆನ್ನೆಯಲ್ಲಿ ಮೂಡಿರುವ 
ಗಂತಿ - (ಗ್ರಂಥಿ) ಗಂಟು, ಗೆಡ್ಡೆ; ಜೈನ ಸನ್ಯಾಸಿನಿ 
ಗಂದರ - ಗಂಧರ್ವ 
ಗಂದರಗಿವಿಯA - ಶಿವ  
ಗಂದಿಗಿತಿ - ಗಟ್ಟಿವಳ್ತಿ 
ಗಂದೆಯೇೞ್‌ - ಗುಳ್ಳೆಯಾಗು, ಬೊಬ್ಬೆ ಬರು 
ಗಂಧಕುಟಿ - ಶ್ರೀಗಂಧದ ಕುಟೀರ; (ಜೈನ) 
ಸಮವಸರಣದಲ್ಲಿನ ಒಂದು ಭಾಗ 
ಗಂಧಗಜ - ಮದೋದಕವನ್ನು ಸುರಿಸುವ ಆನೆ 
ಗಂಧಗರ್ಭ - ಗಂಧವನ್ನು ಹೊಂದಿರುವುದು 
ಗಂಧಚಾರಿಣಿ - ಆನೆಯ ಏಳು ಮದಾವಸ್ಥೆಗಳಲ್ಲಿ ಒಂದು 
ಗಂಧತೋಯ - ಸುಗಂಧದ ನೀರು 
ಗಂಧದಾಯಕಿ - ಗಟ್ಟಿವಳ್ತಿ 
ಗಂಧದ್ವಿಪ - ಗಂಧಗಜ 
ಗಂಧಮಾದನ - ಕುಲಪರ್ವತಗಳಲ್ಲಿ ಒಂದು 
ಗಂಧಯುಕ್ತಿ - ಸುಗಂಧದ್ರವ್ಯಗಳನ್ನು ಮಿಶ್ರಣಮಾಡುವ ವಿದ್ಯೆ; ಅರವತ್ತು ನಾಲ್ಕು ಕಲೆಗಳಲ್ಲಿ ಒಂದು 
ಗಂಧರ್ವ - ಒಂದು ದೇವಜಾತಿ; ದೇವಲೋಕದ ಸಂಗೀತಗಾರ; ಕುದುರೆ 
ಗಂಧರ್ವರಾಜ - ಗಂಧರ್ವರ ಒಡೆಯ 
ಗಂಧರ್ವವಿದಗಯೆ - ಗಾಯನ ವಿದ್ಯೆ 
ಗಂಧರ್ವವಿವಾಹ - ಒಂದು ಬಗೆಯ ವಿವಾಹ ಪದ್ಧತಿ; ಪರಸ್ಪರರು ಮೆಚ್ಚಿಕೊಂಡು ಮಾಡಿಕೊಳ್ಳುವ ಮದುವೆ 
ಗಂಧರ್ವವಿದ್ಯೆ - ಸಂಗೀತ ವಿದ್ಯೆ 
ಗಂಧಲAಪಟತೆ - ಸುಗಂಧದಲ್ಲಿ ಅತಿ ಆಸಕ್ತಿ 
ಗಂಧವಟ್ಟಿಗೆ - ಕದ, ಮಣೆಗಳಿಗೆ ಹಾಕುವ ಅಡ್ಡಪಟ್ಟಿ 
ಗಂಧವತಿ - ಗಂಧವನ್ನುಳ್ಳುದು, ಭೂಮಿ; ಒಂದು ಬಗೆಯ ಮಲ್ಲಿಗೆ 
ಗಂಧವಹ(ನ) - ಗಂಧವನ್ನು ಹೊತ್ತೊಯ್ಯುವುದು, ಗಾಳಿ 
ಗಂಧವಾರಣ - ಗಂಧಗಜ  
ಗಂಧವಾಹ - ಗಂಧವಹ 
ಗಗ್ಗರಿಕೆ - ಗದ್ಗದ ಸ್ವರ 
ಗಂಧಶಾಲಿ(ಳಿ) - ಒಂದು ಬಗೆಯ ಸುವಾಸನೆಯ ಬತ್ತ 
ಗಂಧಶಾಲಿ(ಳಿ)ವನ - ಗಂಧಶಾಲಿಯ ಗದ್ದೆ 
ಗಂಧಸಿAಧುರ - ಗಂಧಗಜ 
ಗಂಧಸಿAಧುರೇAದ್ರ - ಗಂಧಸಿAಧುರ  
ಗಂಧಹಸ್ತಿ - ಗಂಧಸಿAಧುರ  
ಗಂಧಾAಧಸಿAಧುರ - ಮದದಿಂದ ಕುರುಡಾದ ಆನೆ 
ಗಂಧಾಕುಳ - ಗಂಧದಿAದ ಆವೃತವಾದ 
ಗಂಧಾಪಣ - ಗಂಧದ ಅಂಗಡಿ 
ಗಂಧೇಭ - ಗಂಧಸಿAಧುರ  
ಗಂಧೋದಕ - ಸುಗಂಧದ ನೀರು, ಪನ್ನೀರು 
ಗಂಧೋದಕಸವನ - ಗಂಧೋದಕದ ಸ್ನಾನ 
ಗಂಧೋದಕಸ್ನಾನ - ಗಂಧೋದಕಸವನ 
ಗಂಧೋದ್ಗಾರಿ - ಗಂಧವನ್ನು ಸೂಸುವ 
ಗಂಭೀರಗುಣ - ಗಾಢವಾದುದು; ಆಳವಾದುದು 
ಗಂಭೀರಭಾವ - ಗಾಂಭೀರ್ಯ 
ಗಂಭೀರಭಾಷಿತ - ಗಾಂಭೀರ್ಯದ ಮಾತು 
ಗಂಭೀರವೇದಿ - ತೊಂಡು ಆನೆ 
ಗಗನ - ಆಕಾಶ 
ಗಗನಕುಸುಮ - ಆಕಾಶದ ಹೂ; ನೆರವೇರದ ಆಸೆ 
ಗಗನಗಂಗೆ - ಆಕಾಶಗಂಗೆ 
ಗಗನಗಜ - ಆಕಾಶದ ಆನೆ; ಐರಾವತ 
ಗಗನಗತಿ - ಆಕಾಶಗಮನ  
ಗಗನಗಮನ - ಗಗನಗತಿ  
ಗಗನಗಾಮಿ - ಗಗನಗತಿಯವನು 
ಗಗನಗಾಮಿನೀವಿದ್ಯೆ - ಆಕಾಶಗತಿಯ ವಿದ್ಯೆ; ಖೇಚರವಿದ್ಯೆ 
ಗಗನಚರ - ಆಕಾಶದಲ್ಲಿ ಚರಿಸುವುದು; ಹಕ್ಕಿ; ಖೇಚರ; ಸೂರ್ಯ ಮುಂತಾದ ಆಕಾಶಕಾಯಗಳು 
ಗಗನಚರಭುಜಗ - ಗ್ರಹಗಳನ್ನು ಹಿಡಿಯುವ ಹಾವು, ರಾಹು 
ಗಗನಚರಾಧೀಶ - ಖೇಚರರರಾಜ 
ಗಗನಚರಿ - ಆಕಾಸದಲ್ಲಿ ಸಂಚರಿಸುವವಳು; ಖೇಚರಿ 
ಗಗನಚರೇಂದ್ರ - ಗಗನಚರಾಧೀಶ  
ಗಗನತಲ(ಳ) - ಬಾಂದಳ, ಅಂತರಿಕ್ಷ 
ಗಗನವಿವರ - ಆಕಾಶದ ವಿಸ್ತಾರ 
ಗಗನವಿಹಾರ - ಆಕಾಶಯಾನ 
ಗಗನಸ್ಥಳಿ - ಗಗನಮಂಡಲ 
ಗಗನಸ್ಥಾನ - ಗಗನಮಂಡಲ 
ಗಗನಾಂಗಣ - ಗಗನಮಂಡಲ 
ಗಗನಾಧ್ವ - ಆಕಾಶಮಾರ್ಗ; ದೇವತೆ 
ಗಗನಾಭೋಗ - ಆಕಾಶದ ವಿಸ್ತಾರ 
ಗಗನೇಚರ - ಗಗನಗಾಮಿ  
ಗಗನೇಚರಿ - ಗಗನಚರಿ 
ಗಗ್ಗರ - ಕಾಲುಬಳೆ 
ಗಗ್ಗರಿಕೆಗೊಳ್ - ಗದ್ಗದಗೊಳ್ಳು 
ಗಗ್ಗರಿಸು - ಗಗ್ಗರಿಕೆಗೊಳ್  
ಗಜ - ಆನೆ; ಒಬ್ಬ ರಾಕ್ಷಸನ ಹೆಸರು 
ಗಜಗಮನ - ಆನೆಯಂತೆ ನಿಧಾನ ನಡಿಗೆ; ಆನೆಯ ಮೇಲೆ ಕುಳಿತು ಹೋಗುವವನು, ಇಂದ್ರ  
ಗಜಗಮನೆ - ಮಂದಗಾಮಿನಿ 
ಗಜಗಲಿಸು - ಪ್ರಕಾಶಿಸು 
ಗಜಘಂಟಾರವ - ಆನೆಗೆ ಕಟ್ಟಿದ ಗಂಟೆಯ ಶಬ್ದ 
ಗಜಘಟೆ - ಆನೆಗಳ ಸಮೂಹ; ಆನೆಯ ಪಡೆ 
ಗಜಢಕ್ಕೆಯ - ಆನೆಯ ಮೇಲಿಟ್ಟು ಹೊಡೆಯುವ ನಗಾರಿ; ಒಂದು ರಾಜಚಿಹ್ನೆ 
ಗಜದಂತ - ಆನೆಯ ಹಲ್ಲು 
ಗಜದುಳಿ - ಆನೆಯಂತೆ ತುಳಿಯುವವನು ; ಒಂದು ಬಿರುದು 
ಗಜನಿಮೀಲನ - ಆನೆಯಂತೆ ಮದದಿಂದ ಕಣ್ಣುಮುಚ್ಚಿಕೊಳ್ಳುವುದು 
ಗಜಬಜಿಸು - ಗದ್ದಲಮಾಡು 
ಗಜಮದ - ಆನೆಯ ಮದ 
ಗಜಮೌಕ್ತಿಕ - ಆನೆಯ ಕುಂಭಸ್ಥಳದಲ್ಲಿ ಸಿಕ್ಕುವುದೆಂದು ಹೇಳಲಾದ ಮುತ್ತು 
ಗಜವೆಡಂಗ - ಆನೆಯನ್ನು ಪಾಲಿಸುವುದರಲ್ಲಿ ಜಾಣನಾದ ಮಾವುತ 
ಗಜಹಸ್ತ - ಆನೆಯ ಸೊಂಡಿಲು 
ಗಜಱು - ಗದರು; ಗದರಿಕೆ 
ಗಜಱುಗೆಡು - ಗರ್ಜನೆ ನಿಲ್ಲು 
ಗಜಾಂಕುಶ - ಆನೆಯನ್ನು ನಿಯಂತ್ರಿಸುವ ಸಾಧನ; ಅಂಕುಶ 
ಗಜಾಗರ - ಎಂಟರ ಗರ 
ಗಜಾನನ - ಗಜಮುಖ ; (ಜೈನ) ಒಂದು ನರಕದ ಹೆಸರು 
ಗಜಾರಾತಿ - ಗಜವೈರಿ, ಸಿಂಹ 
ಗಜಾರಿ - ಗಜಾರಾತಿ 
ಗಜಾರೂಢ - ಆನೆಯನ್ನು ಏರಿದವನು 
ಗಜಾಸ್ಯ - ಆನೆಯ ಮುಖದವನು, ವಿನಾಯಕ 
ಗಜೆ - ಗದೆ 
ಗಜೆಗೊಳ್ - ಗದೆ ಹಿಡಿ 
ಗಜೋನ್ಮೀಲನ - ಆನೆ ಕಣ್ಣು ತೆರೆಯುವುದು; ಸರಿಯಾಗಿ ನೋಡಿವುದು 
ಗಜೋಪಜೀವಿ - ಮಾವತಿಗ 
ಗಜವೃಷ್ಟಿ - ಗುಡುಗುಸಹಿತ ಮಳೆ 
ಗಟ್ಟ - ಬೆಟ್ಟ ಸಾಲು 
ಗಟ್ಟಿಗೆ - ಒಂದು ನದಿಯ ಹೆಸರು; ಘಟಪ್ರಭೆ 
ಗಟ್ಟಿಗೊಳ್ - ಗಟ್ಟಿಯಾಗು 
ಗಟ್ಟಿಪಾಲ್ - ಗಟ್ಟಿಯಾದ ಹಾಲು 
ಗಟ್ಟಿಮಗುೞ್ಚು(ಳ್ಚು) - ಗಂಧವನ್ನು ತೇಯಿ 
ಗಟ್ಟಿವಳ - ಗಂಧ ತಯಾರಿಸುವವನು 
ಗಡ(ಟ) - ಮಣ್ಣಿನ ಕೊಡ, ಬಿಂದಿಗೆ 
ಗಡ(ಂ) - ಮೆಚ್ಚಿಗೆ, ಆಕ್ಷೇಪ, ಸಂತೋಷ, ಆಕ್ಷೇಪ ಮುಂತಾದದವುಗಳನ್ನು ಸೂಚಿಸುವ ಅವ್ಯಯ 
ಗಡಣ - ಸಮೂಹ 
ಗಡಣಂಗೊಳ್ - ಸೇರು, ಗುಂಪಾಗು 
ಗಡಣಂಬಡೆ - ಒಟ್ಟಾಗಿರು, ಗುಂಪಾಗು 
ಗಡಣಿಸು - ಸೇರು, ಗುಂಪಾಗು 
ಗಡಪ - ವೇಗ, ತ್ವರಿತ 
ಗಡಾ - ಗಡ(ಂ) 
ಗಡಿ - ಎಲ್ಲೆ; ವೇಗಶಾಲಿ 
ಗಡಿಗೆಡು - ಎಲ್ಲೆಮೀರು, ಮಿತಿಮೀರು 
ಗಡಿಯಿಡು - ಎಲ್ಲೆ ಕಲ್ಪಿಸು; ಅವಧಿ ಹೇಳು(?) 
ಗಡ್ಡೆಯಂಬೋಗು - ಮರಗಟ್ಟಿ ಹೋಗು 
ಗಣ - ಗುಂಪು, ಸಮೂಹ;  
ಗಣಕ - ಜೋಯಿಸ, ಮುಹೂರ್ತ ನಿಶ್ಚೆöÊಸುವವನು 
ಗಣಗ್ರಹಣ - (ಜೈನ) ದೀಕ್ಷಾನ್ವಯಕ್ರಿಯೆಗಳಲ್ಲಿ ಒಂದು 
ಗಣಧರ - (ಜೈನ) ತೀರ್ಥಂಕರನ ಶಿಷ್ಯರ ಗುಂಪಿನ ಮುಂದಾಳು 
ಗಣನಾತೀತ - ಎಣಿಕೆಗೆ ಮೀರಿದ  
ಗಣನಾಥ - ಗುಂಪಿ ಯಜಮಾನ 
ಗಣನಾಯಕ - ಗಣನಾಥ  
ಗಣನೆ - ಎಣಿಕೆ, ಲೆಕ್ಕ 
ಗಣನೆವಡೆ - ಗಣ್ಯನಾಗು 
ಗಣಪ್ರವರ - (ಜೈನ) ಸಂಘದಲ್ಲಿ ಶ್ರೇಷ್ಠ 
ಗಣಭೃತ್ - ಗಣಧರ 
ಗಣಾಗ್ರಣಿ - ಗಣದ ಮುಂದಾಳು 
ಗಣಾಧೀನಾಥ - ಗಣಧರ 
ಗಣಿಕಾಜನ - ವೇಶ್ಯೆ 
ಗಣಿಕಾವಾಟ(ಟಿ) - ಸೂಳೆಗೇರಿ 
ಗಣಿಕೆ - ಸೂಳೆ 
ಗಣಿದ - (ಗಣಿತ) ಎಣಿಕೆ  
ಗಣಿದಂಗೆಯ್ - ಎಣಿಸು, ಲೆಕ್ಕಹಾಕು 
ಗಣಿದಂಗೊಳ್ - ಗಣಿದಂಗೆಯ್  
ಗಣಿದಿ(ತಿ)ಗ - ಗಣಿತಜ್ಞ 
ಗಣಿನೀ - (ಜೈನ) ಶ್ರಾವಕಿಗಣದ ಮುಖ್ಯೆ 
ಗಣಿ(ಯಿ)ಸು - ಲೆಕ್ಕಹಾಕು, ಲೆಕ್ಕಿಸು 
ಗಣಿಯಾನೆ - ಹಿಂಡಿನ ಆನೆಗಳು 
ಗಣೇಶ - ಗಣನಾಥ 
ಗತ - ಕಳೆದುಹೋದ 
ಗತಕವೆಟ್ಟು - ಆಟಕ್ಕೆ ಮಾಡಿದ ಕೃತಕವಾದ ಬೆಟ್ಟ 
ಗದಕಿ - ಕೃತಕಿ, ಕಪಟಿ 
ಗತಜೀವಿತ - ಸತ್ತವನು 
ಗತಪ್ರಜ್ಞ - ಪ್ರಜ್ಞಾಹೀನ 
ಗತಪ್ರತ್ಯಾಗತ - ಮೊದಲಿನಿಂದ ಕಡೆಯವರೆಗೆ ಹಾಗೂ ಕೊನೆಯಿಂದ ಆರಂಭದವರೆಗೆ 
ಗತಬಲ - ಬಲಗುಂದಿದವನು; ಬಲನೆಂಬ ರಾಕ್ಷನನ್ನು ಕೊಂದವನು, ಇಂದ್ರ 
ಗತಭ್ರಾಂತಿ - ಭ್ರಾಂತಿಯಿಲ್ಲದಿರುವಿಕೆ, ಎಚ್ಚರ 
ಗತರಾಗ - ವಿರಾಗಿ 
ಗತಲೇಪ - ಅಂಟಿಕೊಳ್ಳದವನು, ನಿರ್ಲಿಪ್ತ 
ಗತವೇದ - (ಜೈನ) ಇಂದ್ರಿಯಾಭಿಲಾಷೆಯನ್ನು ಕಳೆದುಕೊಂಡವನು 
ಗತಶ್ರೀಕ - ಸಂಪತ್ತು ಕಳೆದುಕೊಂಡವನು; ದುರದೃಷ್ಟವಂತ 
ಗತಿ - ಗಮನ; ಆಧಾರ; ಯೋಚನೆ 
ಗತಿಗೆಡಿಸು - ನಡೆಗೆಡುವಂತೆ ಮಾಡು; ದಾರಿ ತಪ್ಪಿಸು 
ಗತಿಗೆಡು - ನಡೆಗೆಡು; ಹಾಳಾಗು 
ಗತಿಚತುಷ್ಟಯ - (ಜೈನ) ಕರ್ಮಾನುಗುಣವಾಗಿ ಜೀವನಿಗೆ ಒದಗುವ ನಾಲ್ಕು ವಿಧದ ಜನ್ಮಗಳು 
ಗತಿವಡೆ - ಉತ್ತಮಸ್ಥಿತಿಯನ್ನು ಪಡೆ 
ಗತಿಸಂರೋಧನ - ಮುಗ್ಗರಿಸುವಿಕೆ; ಅಡ್ಡಿ 
ಗತಿಸ್ತಂಭ - ಗತಿಸಂರೋಧನ  
ಗದಗಂಪAಗೊಳ್ - ಗಡಗಡ ನಡುಗು 
ಗದಱು - ಗದರು; ಗರ್ಜಿಸು; ಅಬ್ಬರ; ಗರ್ಜನೆ 
ಗದಾಘಾತ - ಗದೆಯ ಹೊಡೆತ 
ಗದಾನ್ವೇಷಣ - ಗದೆಯನ್ನು ಹುಡುಕುವುದು 
ಗದಾಯುದ್ಧ - ಗದೆ ಹಿಡಿದು ಮಾಡುವ ಯುದ್ಧ 
ಗದಿತ - ಹೇಳಿದ, ನುಡಿದ  
ಗದಿಸು - ಹೇಳು, ನುಡಿ 
ಗದೆ - ಒಂದು ಬಗೆಯ ಆಯುಧ 
ಗದೆಗೊಳ್ - ಗದೆ ಹಿಡಿ 
ಗದ್ಗದ - ಧ್ವನಿ ನಡುಕ 
ಗದ್ಗದಸ್ವನ - ಗದ್ಗದಧ್ವನಿ 
ಗದ್ಗದಿಕೆ - ಗದ್ಗದಸ್ವನ  
ಗದ್ಗದಿಕೆಗೊಳ್ - ಗದ್ಗದಗೊಳ್ಳು 
ಗದ್ಗದಿಸು - ಗದ್ಗದಿಕೆಗೊಳ್  
ಗದ್ದು(ದ್ದಿ)ಗೆಯಿಕ್ಕು - ಮಣೆ ಹಾಕು   
ಗದ್ದುಗೆವೊಯ್ - (ಕೋಪದಿಂದ) ಕುಳಿತ ಪೀಠವನ್ನು ಹೊಡೆ 
ಗದ್ಯಾಣ - ಒಂದು ಚಿನ್ನದ ನಾಣ್ಯ 
ಗನಹ - ಶಿವ 
ಗಬ್ಬ - (ಗರ್ವ) ಅಹಂಕಾರ 
ಗಬ್ಬರಿಸು -ನೆಲವನ್ನು ಅಗೆ, ಖನನ 
ಗಭಸ್ತಿ - ಕಿರಣ, ಕಾಂತಿ 
ಗಭಸ್ತಿಕರ - ಸೂರ್ಯ 
ಗಭಸ್ತಿಮಾಲಿ - ಸೂರ್ಯ 
ಗಭಸ್ತಿಹಸ್ತ - ಗಭಸ್ತಿಕರ  
ಗಭೀರ - ಗಂಭಿರವಾದ; ಆಳವಾದ 
ಗಭೀರಧ್ವಾನ - ಗಂಭೀರ ಧ್ವನಿ 
ಗಭೀರನಿನದ - ಗಭೀರಧ್ವಾನ  
ಗಭೀರವೃತ್ತಿ - ಗಂಭಿರವಾದ ನಡವಳಿಕೆ 
ಗಭೀರೋಕ್ತಿ - ಗಂಭೀರ ನುಡಿ 
ಗಮಕ - ಸಂಗೀತ ಸ್ವರ ವಿಶೇಷ 
ಗಮಕಿ - ಓದುಗಾರ  
ಗರ - (ಗ್ರಹ) 
ಗರುತ್ಮ - ಗರುಡ 
ಗರ್ಭೇಶ್ವರ - ಆಗರ್ಭ ಶ್ರೀಮಂತ 
ಗಮನ ಪ್ರಾಯಶ್ಚಿತ್ತ - (ಜೈನ) ಪ್ರಯಾಣದಲ್ಲಿ ಕ್ರಿಮಿಕೀಟಗಳಿಗಾಗುವ ಹಿಂಸೆಗಾಗಿ ಆಚರಿಸುವ ಪ್ರಾಯಶ್ಚಿತ್ತ 
ಗಮನಾಲಸ- ನಡಗೆಯಲ್ಲಿ ನಿಧಾನ 
ಗಮಮನಿಕೆ - (ಜೈನ) ಅನ್ವಯವಾಗುವಿಕೆ, ಹೊಂದಾಣಿಕೆಗೊಳ್ಳುವುದು 
ಗಮಿಸು - ಹೋಗು, ಸಾಗು 
ಗಮ್ಮನೆ - ಬೇಗನೆ, ತಕ್ಷಣ 
ಗಮ್ಮನೆ - ಸುವಾಸಿತವಾದ 
ಗಮ್ಯ - ಹೋಗತಕ್ಕ; ತಿಳಿವಳಿಕೆಗೆ ಸಿಕ್ಕುವ 
ಗರ - ಗ್ರಹ; ದುಷ್ಟ ಶಕ್ತಿ; ವಿಷ  
ಗರಕಾಲಕಂಧರ - ವಿಷದಿಂದ ಕಪ್ಪಾದ ಕೊರಳುಳ್ಳವನು, ಶಿವ 
ಗರಗರನೆ - ಚೆಲುವಾಗಿ, ಹಸನಾಗಿ 
ಗರಗರಿಕೆ - ಚೆಲುವು; ಗರಗರ ಶಬ್ದ, ಗದ್ಗದ 
ಗರಗರಿಕೆವಡೆ - ಚೆಲುವನ್ನು ಪಡೆ 
ಗರಟಿಗೆ - ಕಾವಲು; ಚಿತ್ತಕ್ಷೆÆÃಭೆ 
ಗರಣ - (ಗ್ರಹಣ) ಹಿಡಿಯುವುದು  
ಗರದ - ವಿಷ ಕೊಟ್ಟು ಕೊಲ್ಲಬಯಸುವವನು, ವಿಷ್ಣು 
ಗರಧರಗ್ರೀವ - (ಕೊರಳಲ್ಲಿ) ವಿಷ ಧರಿಸಿದವನು, ಶಿವ  
ಗರಲ(ಳ) - ವಿಷ, ನಂಜು 
ಗರಲಕಂಧರ - ವಿಷಕಂಠ 
ಗರಲಗ್ರೀವ - ವಿಷಕಂಠ 
ಗರಲಧರ - (ಕೊರಳಲ್ಲಿ) ವಿಷ ಧರಿಸಿದವನು, ಶಿವ 
ಗರಲ(ಳ)ಪೂರ - ವಿಷಯುಕ್ತವಾದುದು, ಹಾವು 
ಗರವಟಿಗ - ಕಾವಲುಗಾರ 
ಗರ(ವ)ಟಿಗೆ - ಗಸ್ತು ತಿರುಗುವುದು 
ಗರವಟಿಗೆವರ್ - ಕಾವಲು ಸುತ್ತು; ಮನೋವಿಕಲನಾಗು 
ಗರವಟಿಸು - ತೂತುಮಾಡು, ಕೊರೆ; ತಿರುಗಿಸು 
ಗರವಸಂಗೊಳ್ - ಪಹರೆ ಮಾಡು, ಕಾವಲಿರು 
ಗರವು - ಅಪಹರಿಸು; ಸುಲಿಗೆ ಮಾಡು 
ಗರವೊಡೆ - ಗರಬಡಿ 
ಗರಿಮ - ಭಾರವಾಗಿರುವಿಕೆ; ಶ್ರೇಷ್ಠತೆ; ಬೇಕಾದಾಗ ದೇಹದ ಭಾರ ಹೆಚ್ಚಿಸಿಕೊಳ್ಳಬಹುದಾದ ಯೋಗದ ಅಷ್ಟಸಿದ್ಧಿಗಳಲ್ಲಿ ಒಂದು 
ಗರಿಮೆ - ಗರಿಮ 
ಗರಿಲನೆ - ಗರಿಲ್ ಎಂಬ ಅನುಕರಣಶಬ್ದ 
ಗರಿಷ್ಠ - ಶ್ರೇಷ್ಠ; ಅತಿ ಹೆಚ್ಚಿನ  
ಗರುಡ - ಒಂದು ಪಕ್ಷಿ; ವಿಷ್ಣವಿನ ವಾಹನ; ಕಶ್ಯಪ-ವಿನತೆಯರ ಮಗ
ಗರುಡಧ್ವಜ - ಧ್ವಜದಲ್ಲಿ ಗರುಡನ ಚಿಹ್ನೆಯಿರುವವನು, ವಿಷ್ಣು, ಕೃಷ್ಣ; (ಜೈನ) ತ್ರಿಷಷ್ಠಿಶಲಾಕಾಪುರುಷರಲ್ಲಿನ ವಾಸುದೇವ 
ಗರುಡಪತತ್ರಿ - ಗರುಡಪಕ್ಷಿ; ಗರುಡಾಸ್ತ್ರ
ಗರುಡವಾಹಿನಿ - ಒಂದು ಬಗೆಯ ಸೇನಾವ್ಯೂಹ; ಗರುಡಪಕ್ಷಿಗಳ ಸೈನ್ಯ; (ಜೈನ) ದೇವತೆUಳನ್ನು ಆರಾಧಿಸಿ  ಪಡೆಯುವ ಒಂದು ವಿದ್ಯೆ;  ಸರ್ಪಸ್ತçವನ್ನು ಪರಿಹರಿಸುವ ಒಂದು ವಿದ್ಯೆ 
ಗರುಡಾಂಕ - ಗರುಡಧ್ವಜ 
ಗರುಡಿ - ಶಸ್ತçವಿದ್ಯೆ; ವ್ಯಾಯಾಮಶಾಲೆ  
ಗರುಡೋದ್ಗಾರ(ಮಣಿ) - ಗರುಡನಂತೆ ವಿಷಪರಿಹಾರಕ  
ಗರುತ್ - ರೆಕ್ಕೆ 
ಗರುತ್ಮ - ಗರುಡ 
ಗರುತ್ಮಶರ - ಗರುಡಪತತ್ರಿ 
ಗರುವ - ಶ್ರೇಷ್ಠ; ಹಿರಿಯ ಮಣಿ;  
ಗರುಡ ಪಚ್ಚೆ 
ಗರುವಿಕೆ - ದೊಡ್ಡಸ್ತಿಕೆ; ಹಿರಿಮೆ; ಅಹಂಕಾರ 
ಗರುವೆ - ಹಿರಿಯಳು; ಸೊಗಸುಗಾತಿ  
ಗರುಹಣ(ಣೆ) - ಗರ್ಹಣ, ತೆಗಳಿಕೆ 
ಗರೋದಯಸಮಯ - (ಗರ+ಉದಯಸಮಯ) ವಿಷ ಹುಟ್ಟಿದ ಕಾಲ, ಸಮುದ್ರ ಮಥನದ ಸಮಯ 
ಗರ್ಗರ - ಒಂದು ಅನುಕರಣ ಶಬ್ದ 
ಗರ್ಘರಿ - ಪಾತ್ರೆ, ಕೊಡ; ಕಿರುಗೆಜ್ಜೆ 
ಗರ್ಜನೆಗುಡು - ಗಟ್ಟಿಯಾಗಿ ಕೂಗು; ಆರ್ಭಟಿಸು 
ಗರ್ಜಿತ - ಕೂಗಿದ ; ಆರ್ಭಟಿಸಿದ  
ಗರ್ಜಿಸು - ಗರ್ಜನೆ ಮಾಡು; ಗಟ್ಟಿಯಾಗಿ ಕೂಗು 
ಗರ್ತ - ಸಿಂಹಾಸನ; ರಥ; ಪಗಡೆಯ ಹಾಸು; ತಗ್ಗು; ನೀರಿನ ಸುಳಿ 
ಗರ್ದತೋಯ - (ಜೈನ) ಲೋಕಾಂತಿಕ ದೇವತೆಗಳಲ್ಲಿ ಒಂದು ಭೇದ 
ಗರ್ದಭ - ಕತ್ತೆ 
ಗದ್ಭೆ - ಹೆಣ್ಣು ಕತ್ತೆ 
ಗರ್ದುಗು - ಗಜ್ಜುಗದ ಗಿಡ ಮತ್ತು ಕಾಯಿ 
ಗರ್ಬಿ - ಗರ್ವಿ, ಅಹಂಕಾರಿ 
ಗರ್ಬಿಸು - ಗರ್ವಿಸು 
ಗರ್ಭ - ಬಸಿರು; ಹೊಟ್ಟೆ; ತಿರುಳು 
ಗರ್ಭಗೃಹ - ಒಳಕೋಣೆ 
ಗರ್ಭದೋಹಳ - ಬಸಿರಿಯ ಬಯಕೆ 
ಗರ್ಭಭರ - ಗರ್ಭದ ಭಾರ 
ಗರ್ಭಭಾರ - ಗರ್ಭಭರ  
ಗರ್ಭವಿಭ್ರಮ - ಗರ್ಭೀಣಿಯ ಸೌಂದರ್ಯ 
ಗರ್ಭಶಯನ - ಭ್ರೂಣ ಮಲಗುವ ಜಾಗ, ಗರ್ಭಾಶಯ 
ಗರ್ಭಶೋಧನೆ - (ಜೈನ) ಇಂದ್ರನು ಕಳುಹಿಸುವ ದೇವವನಿತೆಯರು ಹುಟ್ಟಲಿರುವ ತೀರ್ಥಂಕರನಿಗೆ ಕರ್ಮಮಲಗಳ ಲೇಪವಾಗದಂತೆ ಮಾಡುವ ಜಿನಮಾತೆಯ ಗರ್ಭಶುದ್ಧೀಕರಣ 
ಗರ್ಭಷಷ್ಠಿ - ಅರವತ್ತು ದಿನಗಳಲ್ಲಿ ತೆನೆ ಬರುವ 
ಗರ್ಭಸಂಧಿ - (ಜೈನ) ಉತ್ತಮ ಜೀವನು ಒಂದು ಭವ ಕಳೆದು ಮತ್ತೊಂದನ್ನು ಕೈಗೊಳ್ಳಲು ಮಾತೆಯ ಗರ್ಭದಲ್ಲಿ ಕಳೆಯುವ ಕಾಲ 
ಗರ್ಭಸುಖಿ - ಹುಟ್ಟಿನಿಂದಲೇ ಸುಖವಾಗಿರುವವನು 
ಗರ್ಭಸ್ಖಲನ - ಗರ್ಭಪತನ 
ಗರ್ಭಸ್ಥ - ಬಸಿರಿನಲ್ಲಿರುವ 
ಗರ್ಭಸ್ಥಿತ - ಬಸಿರಿನಿಂದ ಬಂದವನು; ಸಾಮಾನ್ಯ 
ಗರ್ಭಾನ್ವಯಕ್ರಿಯೆ - (ಜೈನ) ತೀರ್ಥಂಕರನು ಭೂಮಿಯಲ್ಲಿ ಅವತರಿಸುವುದರಿಂದ ಹಿಡಿದು ನಿರ್ವಾಣಪರ್ಯಂತ ಮಾಡುವ ಐವತ್ಮೂರು ಕ್ರಿಯೆಗಳು                                                
ಗರ್ಭಾವತರಣ - ಜೀವ ತಾಯಿತ  ಗರ್ಭದಲ್ಲಿ ಇಳಿಯುವುದು; (ಜೈನ)  ಗರ್ಭದಲ್ಲಿ ತೀರ್ಥಂಕರನ  ಪಂಚಕಲ್ಯಾಣಗಳಲ್ಲಿ ಒಂದು 
ಗರ್ಭೀಕರಿಸು - ಒಳಗೊಳ್ಳು 
ಗರ್ಭೀಕೃತ - ಹುದುಗಿಸಲ್ಪಟ್ಟ  
ಗರ್ಭೇಶ್ವರಿ - ಆಗರ್ಭ ಶ್ರೀಮಂತೆ 
ಗರ್ವ - ಜಂಬ, ಅಹಂಕಾರ ಜಿನಮಾತೆಯ ಆಗಮನ; 
ಗರ್ವವ್ಯಾಲೆ - ಗರ್ವದಿಂದ ಸೊಕ್ಕಿದವಳು 
ಗರ್ವವ್ಯಾಳಿ - ದುಷ್ಟ; ಮದಿಸಿದ ಆನೆ 
ಗರ್ವವಿಹೀನ - ಗರ್ವವನ್ನು ಬಿಟ್ಟವನು 
ಗರ್ವಾಂಧ - ಅಹಂಕಾರದಿAದ ಕುರುಡಾದವನು 
ಗರ್ವಿತ -  ಅಹಂಕಾರದಿAದ ಕೂಡಿರುವ 
ಗರ್ವೋದ್ಧತ - ಅಹಂಕಾರದಿAದ ಸೊಕ್ಕಿರುವ 
ಗರ್ಹಣ - ತೆಗಳಿಕೆ 
ಗರ್ಹಿತ - ದೂಷಣೆಗೊಂಡ 
ಗರ್ಹಿಸು - ದೂಷಿಸು 
ಗಲ - ಕೊರಳು, ಗ್ರೀವ 
ಗಲ(ಳ)ಂತಿಕೆ - ಹಿಡಿ ಮತ್ತು ಮೂತಿಯಿರುವ ಗಿಂಡಿ 
ಗಲ(ಳ)ಗ್ರಾಹಿತ್ವ - ಕುತ್ತಿಗೆ ಹಿಡಿಯುವಿಕೆ; ಇಕ್ಕಟ್ಟಿಗೆ ಸಿಲುಕಿಸುವುದು 
ಗಲ(ಳ)ರವ - ಕೊರಳಿನಿಂದ ಹೊಮ್ಮುವ ಧ್ವನಿ 
ಗಲಿತ - ಜಾರಿದ 
ಗಲಿ(ಳಿ)ಯಿಸು - ಸೋರಿಹೋಗು 
ಗಲ್ಲ - ಕೆನ್ನೆ, ಕಪೋಲ 
ಗಲ್ಲಗಿವಿ - ಕೆನ್ನೆಯವರೆಗೂ ಜೋಲಾಡುವ ಕಿವಿ 
ಗಲ್ಲವುಣ್ - ಕೆನ್ನೆಯ ಮೇಲಿನ ಹುಣ್ಣು 
ಗವನಿ(ಣಿ) - ಆವರಣ, ಪ್ರಾಕಾರ 
ಗವಸಣಿಕೆ(ಗೆ) - ಹೊದಿಕೆ; ಮುಸುಕು 
ಗವಸಣಿಗೆಗಳೆ - ಮುಸುಕು ತೆಗೆ 
ಗವಸಣಿಗೆದೊಡಿಸು - ಮುಸುಕು ಹಾಕು 
ಗವಸಣಿಸು - ಮುಸುಕು ಹಾಕು  
ಗವಾಕ್ಷ - ಗೋವಿನ ಕಣ್ಣು; ಬೆಳಕಿಂಡಿ 
ಗವಾಕ್ಷವಿವರ - ಗವಾಕ್ಷಿಯ ತೂತು 
ಗವಾಧಿಪ - ಹಸುಗಳ ಒಡೆಯ 
ಗವಾಶನ - ಗವ+ಅಶನ, ದನಕ್ಕೆ ಹಾಕುವ ಮೇವು 
ಗವೇಂದ್ರ - ಶ್ರೇಷ್ಠವಾದ ಎತ್ತು 
ಗವ್ಯ - ಗೋವಿನಿಂದ ದೊರಕುವ 
ಗವ್ಯೂತಿ - ಎರಡು ಕ್ರೋಶ ದೂರ 
ಗಸಟು - ದ್ರವಪದಾರ್ಥದಲ್ಲಿನ ತಳದ ಕೊಳೆ 
ಗಸಣಿ -ಆತಂಕ; ತೊಂದರೆ 
ಗಸಿ - ಗಸಟು, ಗಸ್ಟು 
ಗಹಗಹ - ನಗುವಿನ ಅನುಕರಣ ಧ್ವನಿ 
ಗಹಗಹನೆ - ಗಹಗಹ ಧ್ವನಿಯಿಂದ ಕೂಡಿ 
ಗಹನ - ನುಗ್ಗುವುದಕ್ಕಾಗದ; ಅಸಾಧ್ಯ; ತಿಳಿಯಲು ಕಷ್ಟಕರವಾದ; ದಟ್ಟವಾದ ಕಾಡು 
ಗಹನಪ್ರಚಾರ - ಕಾಡಿನ ಸಂಚಾರ 
ಗಹ್ವರ - ಪ್ರವೇಶಿಸಲು ಅಸಾಧ್ಯವಾದ; ದೊಗರು; ಬಿಲ; ಗವಿ 
ಗಳ - ಕೊರಳು 
ಗಳಂತಿಕೆ - ನೀರು ತುಂಬುವ ಕಳಶ 
ಗಳಂತಿಗೆ - ಕೋಣೆ, ಓವರಿ 
ಗಳಕಂಬಳ - ಗಲಕಂಬಲ, ಹಸು-ಎತ್ತುಗಳ ಕೊರಳಿನ ಜೋತಾಡುವ ತೊಗಲು, ಗಂಗೆದೊಗಲು
ಗಳಗರ್ತರಿ - ಒಂದು ಆಯುಧ 
ಗಳಗಳಿಕೆ - ಕೋಮಲತೆ 
ಗಳಗಾಳ - ಕೊರಳಿಗೆ ಹಾಕುವ ಕೊಕ್ಕೆ 
ಗಳಬಳ - ಗಲಾಟೆ, ಗದ್ದಲ 
ಗಳರುತಿ - ಗಳಗಳ ಧ್ವನಿ 
ಗಳಹಿಸು - ಹರಟುವಂತೆ ಮಾಡು 
ಗಳಪು - ಹರಟು 
ಗಳಿತಕೋಪ - ಇಳಿದ ಕೋಪ; ಶಾಂತನಾದವನು 
ಗಳಿತದಾನತೆ - ಆನೆಗಳ ಮದ ಸೋರಿಹೋಗುವುದು; ಜಿಪುಣತನ  
ಗಳಿತಮದ - ಇಳಿದ ಮದದವನು 
ಗಳಿತಶರ - ಜಾರಿ ಬಿದ್ದ ಬಾಣ; ಜಾರಿಬಿದ್ದ ಬಾಣದ 
ಗಳಿತಾಶ್ರು - ಸುರಿಯುವ ಕಣ್ಣೀರು 
ಗಳಿಲನೆ - ಬೇಗ 
ಗಳೆವೞಿ - ತೆಕ್ಕೆ ಹಾಕಿಕೊಂಡಿರುವ 
ಗಱ್‌ - ಒಂದು ಅನುಕರಣ ಶಬ್ದ 
ಗಱಿ - ಹಕ್ಕಿಯ ರೆಕ್ಕೆ; ಬಾಣದ ತುದಿಯ ಪುಕ್ಕ; ಬಾಣ; ತೆಂಗು ಬಾಳೆಗಳ ಎಲೆ; ಹೂವಿನ ಎಸಳು 
ಗಱಿಗಟ್ಟು - ಬಾಣಕ್ಕೆ ಗರಿಯನ್ನು ಕಟ್ಟು; ಬಲಿಷ್ಠವಾಗು 
ಗಱಿಗಡಿ - ಗರಿಯವರೆಗೆ ಕತ್ತರಿಸು 
ಗಱಿಗಣೆ - ಗರಿ ಕಟ್ಟಿದ ಬಾಣ 
ಗಱಿಗೂಡು - ಗರಿಗಳ ಚೀಲ 
ಗಱಿತೋ(ದೋ)ಱು - ಬಾಣವನ್ನು ತೋರಿಸು; ಯುದ್ಧಾರಂಭಕ್ಕೆ ಸೂಚಿಸು 
ಗಱಿಮೀನ್ - ಒಂದು ಜಾತಿಯ ಮೀನು 
ಗಱಿಮೂಡು - ರೆಕ್ಕೆ ಬರು 
ಗಱಿಯಿಡು - ಗಱಿಮೂಡು 
ಗಱಿವನಿ - ರೆಕ್ಕೆಯಿಂದ ಉದುರುವ ಹನಿ 
ಗಱಿವೂ - ಕೇದಗೆ, ತಾಳೆಹೂ 
ಗಱಿವೆರಸು - ಗರಿಸಹಿತವಾಗಿ 
ಗಱಿವೊಯ್ - ರೆಕ್ಕೆ ಬಡಿ 
ಗಱಿಸನ್ನೆ - ಬಾಣದ ಗರಿಯಿಂದ ಮಾಡುವ ಸನ್ನೆ 
ಗಱಿಸನ್ನೆಗೆಯ್ - ಬಾಣದ ಗರಿಯಿಂದ ಸನ್ನೆ ಮಾಡು 
ಗ¿ವ¿ - ಬೆಗನೆ; ನಿರಂತರವಗಿ 
ಗ¿ಗ¿ಸುರಿ - ಒಂದೇ ಸಮನೆ ಸುರಿ 
ಗ¿ಗೞಿಸು - ಗ¿ಗ¿ಸುರಿ; ಒಟ್ಟುಗೂಡಿಸು 
ಗ¿ಪ - ಹರಟುವವನು, ವಾಚಾಳಿ 
ಗ¿ಪು - ಹರಟು; ಮತ್ತೆ ಮತ್ತೆ ಧ್ವನಿಮಾಡು 
ಗೞಿಗೆ - ಒಂದು ದಿವಸದ ಅರವತ್ತನೇ ಒಂದು ಭಾಗ, ಇಪ್ಪತ್ತನಾಲ್ಕು ನಿಮಿಷಗಳು; 
ಗಡಿಗೆ; ಘಟವಾದ್ಯ 
ಗೞಿಗೆವಟ್ಟಲ್ - ಕಾಲ ಅಳೆಯಲು ಬಳಸುತ್ತಿದ್ದ ಪಾತ್ರೆ 
ಗೞೆ - ಗಣೆ, ಗಳು, ಬಿದಿರ ಕೋಲು; ಕಡೆಗೋಲು; ಗಾಣದಲ್ಲಿ ಅರೆಯುವ 
ಸಾಧನ; ಜೋಳ ಮುಂತಾದವುಗಳ ದಂಟು 
ಗೞೆಕಾ¾  - ಬಿದಿರನ್ನು ಬಳಸುವವನು, ದೊಂಬ 
ಗೞೆಗೂಸಾಡು - (ದೊಂಬ) ಗಳೆಯ ಮೇಲೆ ಮಗುವನ್ನು ಆಡಿಸು 
ಗೞೆಯಿಕ್ಕು - ಬಾಣ ಪ್ರಯೋಗಿಸು  
ಗೞೆಯೆತ್ತಿಸು - ಧ್ವಜದಂಡವನ್ನು ಎತ್ತಿ ಹಿಡಿಸು 
ಗೞೆಯೆತ್ತು - ಧ್ವಜದಂಡವನ್ನು ಎತ್ತಿ ಹಿಡಿ 
ಗೞೆವಟಿಗ - ಗಳೆಯ ಆಟ ಆಡುವವನು, ದೊಂಬ 
ಗೞೆವೞಿ - ಗೞೆ+ಬೞಿ, ಗಳೆಯ ದಾರಿ 
ಗೞೆವೞಿಯ ಪಾವು - ಬಿದಿರ ಗಣೆಯ ಮೇಲೆ ಬರುವ ಹಾವು; ತೆಕ್ಕೆಹಾಕಿಕೊಂಡ ಹಾವು 
ಗೞೆವಿಡಿದಾಡು - ಗಳೆಯನ್ನು ಹಿಡಿದು ಆಟವಾಡು 
ಗಾಂಗ - ಗಂಗೆಗೆ ಸಂಬAಧಿಸಿದ; ಭಿಷ್ಮ 
ಗಾಂಗತೋಯ - ಗಂಗೆಯ ನೀರು 
ಗಾಂಗೇಯ - ಗಂಗೆಯ ಮಗ; ಭೀಷ್ಮ 
ಗಾಂಗೇಯಕ - ಭೀಷ್ಮ; ಷಣ್ಮುಖ; ಚಿನ್ನ 
ಗಾಂಡಿ(Ã)ವ - ಅರ್ಜುನನ ಬಿಲ್ಲು 
ಗಾಂಡಿ(Ã)ವಿ - ಅರ್ಜುನ 
ಗಾಂದರ - ಗಾಂಧಾರ  
ಗಾಂಧರ್ವ - ಗಂಧರ್ವರಿಗೆ ಸಂಬAಧಿಸಿದ; ಸಂಗೀತ 
ಗಾಂಧರ್ವವಿದ್ಯೆ - ಸಂಗೀತವಿದ್ಯೆ 
ಗಾಂಧರ್ವಶಾಸ್ತç - ಗಾಂಧರ್ವವಿದ್ಯೆ  
ಗಾಂಧಾರ - ಒಂದು ದೇಶದ ಹೆಸರು 
ಗಾಂಧಾರಿ - ಒಂದು ಗಿಡದ ಹೆಸರು; ಗಾಂಧಾರ ರಾಜಪುತ್ರಿ; ಧೃತರಾಷ್ಟçನ ಮಡದಿ 
ಗಾಂಪ - ದಡ್ಡ, ಗಾವಿಲ 
ಗಾಂಪು - ಗಾಂಪತನ 
ಗಾಜುಗೋಜು - ಒಂದರೊಳಗೊAದು ಸೇರಿಕೊಂಡಿರುವುದು; ಜಟಿಲತೆ 
ಗಾಜುದೊಡಿಗೆ - ಗಾಜಿನಿಂದ ಮಾಡಿದ ಒಡವೆ 
ಗಾಡಿ - ಚೆಲುವು; ಬೆಡಗು; ಇಂದ್ರಜಾಲ; ಗಾರುಡಿ 
ಗಾಡಿಕಾರ್ತಿ - ಸೊಗಸುಗಾತಿ 
ಗಾಡಿಕೆ - ಸೊಬಗು 
ಗಾಣರು - ಗಾಯಕರು 
ಗಾಣತಿಗೆಯ್ - ಗಾಯನಮಾಡು 
ಗಾಣವಿಕ್ಕು - ಗಾಳಹಾಕು 
ಗಾಣಿಕ್ಯ - ಸೂಳೆಯರ ಗುಂಪು  
ಗಾಣಿಕ್ಯಸದನ - ಸೂಳೆಯ ಮನೆ 
ಗಾತ್ರ - ದೇಹ  
ಗಾತ್ರತ್ರ - ದೇಹವನ್ನು ರಕ್ಷಿಸುವುದು, ಕವಚ 
ಗಾತ್ರಿಸು - ದೇಹದಲ್ಲಿ ಸುರಿ 
ಗಾನ - ಗಹನ 
ಗಾನದೇವತೆ - ಸಂಗೀತದ ಅಭಿಮಾನಿ ದೇವತೆ 
ಗಾನಪಾಠ್ಯ - ಹಾಡಲು ಬಳಸುವ ಪಠ್ಯ, ಸಾಹಿತ್ಯ 
ಗಾನೋದ್ಯೋಗ - ಹಾಡುವ ಪ್ರಯತ್ನ 
ಗಾಮ - ಗಾವ, ಹಳ್ಳಿ 
ಗಾಮಿಲ - ಹಳ್ಳಿಯವನು 
ಗಾಯಕ - ಹಾಡುಗಾರ 
ಗಾಯಕತೆ - ಹಾಡುಗಾರಿಕೆ 
ಗಾಯಕಿ - ಹಾಡುಗಾರ್ತಿ 
ಗಾಯ(ಯಿ)ನಿ - ಗಾಯಕಿ 
ಗಾಯಿಕೆ - ಗಾಯಕಿ 
ಗಾಯಿಲೆ - ಕಾಯಿಲೆಗೊಳಗಾದ ವ್ಯಕ್ತಿಗಾರಿಗೆ ಒಂದು ಭಕ್ಷ್ಯ 
ಗಾರಣ - ದೂರುವುದು; ಅಪವಾದ ಹೊರಿಸುವುದು 
ಗಾರುಡ - ಗರುಡಮಂತ್ರ 
ಗಾರುಡಮಣಿ - ವಿಷವನ್ನು ಹೋಗಲಾಡಿಸುವ ಮಣಿ; ಹಸಿರು ರತ್ನ, ಪಚ್ಚೆ 
ಗಾರುಡಿಗ - ವಿಷ ಹೋಗಲಾಡಿಸುವ ವಿದ್ಯೆ 
ಗಾರುತ್ಮತ - ಪಚ್ಚೆಯ ಮಣಿ; ಗರುಡಮಣಿ 
ಗಾರ್ಹಪತ್ಯ - ತ್ರೇತಾಗ್ನಿಗಳಲ್ಲಿ ಒಂದು 
ಗಾಲಿ - ಚಕ್ರ 
ಗಾವಣ - ನೆಲೆ 
ಗಾವರ - ಝೇಂಕಾರ; ಧ್ವನಿ 
ಗಾವರಂಬೊರೆ - ಝೇಂಕರಿಸು 
ಗಾವರದುಂಬಿ - ಝೇಂಕರಿಸುವ ದುಂಬಿ 
ಗಾವಸಿಂಗ - (ಗ್ರಾಮಸಿಂಹ) ನಾಯಿ 
ಗಾವಳಿ - ಗುಂಪು 
ಗಾವಳಿಸು - ಗುಂಪುಗೂಡು 
ಗಾವಿಲ - (ಗ್ರಾಮೀಣ) ಹಳ್ಳಿಗ; ಹೆಡ್ಡ 
ಗಾವಿಲತನ - ಹೆಡ್ಡತನ 
ಗಾವಿಲಿ(ಲೆ) -ಹೆಡ್ಡೆ 
ಗಾವಿಲಿಕೆ - ಗಾವಿಲತನ  
ಗಾವುಂಡಿತಿ - ಗೌಡಿತಿ 
ಗಾವುದು - ಗಾವುದ 
ಗಾವುಳಿ - ಸಮೂಹ 
ಗಾಹು - ಕಪಟ; ಗುರಿ 
ಗಾಹೆ - (ಗಾಥಾ) ಪದ್ಯ, ಹಾಡು 
ಗಾಳ - ಮೀನು ಹಿಡಿಯುವ ಕೊಕ್ಕೆ 
ಗಾಳಿಗೊಳ್ - ಗಾಳಿ ಮೂಲಕ ವಾಸನೆ ತಿಳಿ 
ಗಾಳಿವಾತು - ಬೈಗುಳ  
ಗಾಳಿವೆ¾ಗು - ಗಾಳಿ ಬೀಸುವ ಜಾಗ 
ಗಾಳಿಸು - ನಿವಾರಿಸು 
ಗಾಳು - ಕ್ಷÄದ್ರ ವ್ಯಕ್ತಿ; ಮೋಸ 
ಗಾಳುಗಣ್ - ಹೊಳೆವ ಕಣ್ಣು 
ಗಾಳುಗೊರವ - ಕ್ಷÄದ್ರ ಜೋಗಿ 
ಗಾಳುತನ - ಕ್ಷÄದ್ರತನ 
ಗಾಳುವೆಣ್ - ಕ್ಷÄದ್ರ ಹೆಣ್ಣು 
ಗಾಳ್ದೊೞ್ತು - ದುಷ್ಟೆಯಾದ ತೊತ್ತು 
ಗಾಱೇೞ್‌ - ಗಾಸಿಗೊಳ್ಳು 
ಗಿಂಡಿ - ಸಣ್ಣ ಪಾತ್ರೆ 
ಗಿಡದುಱುಗಲು - ಗಿಡಗಳ ತೋಪು 
ಗಿಡಿ - ತುರುಕು 
ಗಿಡಿ(ಡು)ಗ - ಡೇಗೆ ಹಕ್ಕಿ 
ಗಿಡಿಗಿಡಿಜಂತ್ರ - ಎಲುಬುಗೂಡಾದ ದೇಹ 
ಗಿಡಿಗಿರಿ - ಹಲ್ಲು ಕಚ್ಚಿಕೊಂಡು ಕಿಸಿ 
ಗಿಡು - ಗಿಡ 
ಗಿಡುದುಱುಗಲ್ - ಗಿಡಗಳ ಗುಂಪು 
ಗಿಡುವುಗಿಸು - ಕಾಡನ್ನು ಸೇರಿಸು 
ಗಿಣ್ಣಲ್ - ಸಣ್ಣ ಪಾತ್ರೆ 
ಗಿಣ್ಣು - ದನ ಈದ ಹೊಸತಿನ ಹಾಲು 
ಗಿರಿ - ಬೆಟ್ಟ; ನುಂಗುವುದು 
ಗಿರಿಕಾರೂಢ - ಇಲಿಯನ್ನು ಏರಿದವನು, ಗಣೇಶ 
ಗಿರಿಕುಲ - ಬೆಟ್ಟಸಾಲು 
ಗಿರಿಕೂಟ - ಗಿರಿಶಿಖರ 
ಗಿರಿಚಕ್ರವರ್ತಿ - ಹಿಮಾಲಯ; (ಜೈನ) ಪೂರ್ವಪಶ್ಚಿಮಾದ್ಯಂತ ಹಬ್ಬಿರುವ ಬೆಟ್ಟ; ವಿಜಯಾರ್ಧಪರ್ವತ 
ಗಿರಿಜಾತೆ - ಪಾರ್ವತಿ 
ಗಿರಿಜೆ - ಗಿರಿಜಾತೆ 
ಗಿರಿದುರ್ಗ - ಬೆಟ್ಟದ ಮೇಲಿನ ಕೋಟೆ 
ಗಿರಿಧನ್ವ - ಬೆಟ್ಟ(ಮೇರು)ವನ್ನು 
ಧನುಸ್ಸಾಗುಳ್ಳವನು, ಶಿವ 
ಗಿರಿಮಲ್ಲಿಗೆ - ಬೆಟ್ಟದ ಮಲ್ಲಿಗೆ 
ಗಿರಿರಾಜ - ಹಿಮವಂತ 
ಗಿರಿವ್ರಾತನಾಥ - ಪರ್ವತರಾಜ 
ಗಿರಿಶ - ಪರ್ವತನಿವಾಸಿ, ಶಿವ 
ಗಿರಿಸ - ಗಿರಿಶ  
ಗಿರಿಸಾನು - ಬೆಟ್ಟದ ತಪ್ಪಲು 
ಗಿರಿಸುತೆ - ಗಿರಿಜೆ 
ಗಿರೀಂದ್ರ - ಹಿಮವಂತ 
ಗಿರೀಂದ್ರಮಹ - ಪರ್ವತಪೂಜೆ 
ಗಿರೆ - ಸರಸ್ವತಿ 
ಗಿಲನ - ನುಂಗುವುದು 
ಗಿಳಿಗೆಡಪ - ಗಿಳಿಯ ಮಾತು 
ಗಿಱು - ಭಾವಿಸು; ಹಾಗೆಂದುಕೊ 
ಗಿಱ್‌‌¾ನೆ - ಬೇಗನೆ 
ಗಿಱ್‌‌ಱೆನ್ - ಗಿರ್ ಎಂದು ಸದ್ದು ಮಾಡು 
ಗೀಜಗ(ವಕ್ಕಿ) - ಒಂದು ಜಾತಿಯ ಹಕ್ಕಿ 
ಗೀತ - ಹಾಡು; ಗಾಯನ 
ಗೀತಾಭೋಗ - ಸಂಗೀತದ ಆಸ್ವಾದನೆ 
ಗೀತಾರಾವ - ಗಾಯನಧ್ವನಿ 
ಗೀತಿ - ಹಾಡು; ಗಾಯನ  
ಗೀರ್ವಾಣ - ದೇವತೆ 
ಗೀರ್ವಾಣನಾಥ - ಇಂದ್ರ; (ಜೈನ) ಅರ್ಹಂತ 
ಗೀರ್ವಾಣಬಾಣಾಸನ - ಕಾಮನ ಬಿಲ್ಲು 
ಗೀರ್ವಾಣಮಾರ್ಗ - ಆಕಾಶ 
ಗೀರ್ವಾಣಾಧಿಪ - ಗೀರ್ವಾಣನಾಥ  
ಗುಂಕ - ಸೇವಕ 
ಗುಂಗುಱು - ಗುಂಗಾಡು 
ಗುಂಜತ್ - ಗುಂAಯ್ಗುಡುತ್ತಿರುವ 
ಗುಂಜಾಗೃಹ - ಹೆಂಡದAಗಡಿ 
ಗುಂಜಾಫಳ - ಗುಲಗಂAಜಿ 
ಗುಂಜಾಭರಣ - ಗುಲಗಂಜಿಯ ಆಭರಣ 
ಗುಂಜಿ(ಜೆ) - ಗುಲಗಂಜಿ 
ಗುಂಜಿದೊಡವು - ಗುಂಜಾಭರಣ  
ಗುಂಡಿ - ಗುಂಡಾದ ಪಾತ್ರೆ 
ಗುಂಡಿಗೆ - ಎದೆ; ಕಮಂಡಲು 
ಗುಂಡಿಗೆವೊಗು - ಎದೆ ಸೇರು 
ಗುಂಡಿತ್ತು - ಆಳವಾಗಿರುವ 
ಗುಂಡು - ಗುಂಡಗಿನ ಕಲ್ಲು; ಸಮೂಹ 
ಗುಂಡುಗೆಡೆ - ಗುಂಪಾಗಿ ಬೀಳು 
ಗುಂಡುಗೊಳ್ - ಹೊಡೆಯಲು ಗುಂಡುಕಲ್ಲು ತೆಗೆದುಕೊ 
ಗುಂಡುವೆ - ಒಂದು ಬಗೆಯ ಬಲೆ 
ಗುಂಡೋತ್ತರ - ತಳಪಾಯ 
ಗುಕ್ಕರಿಸು - ತುತ್ತುಮಾಡಿ ತಿನ್ನು 
ಗುಗ್ಗುಳ ಲೋಬಾನ- 
ಗುಗ್ಗುಳಂಬೊತ್ತಿಸು - ಗುಗ್ಗುಳದ ಧೂಪ ಹಾಕು 
ಗುಚ್ಛ - ಮೂವತ್ತೆರಡು ಎಳೆಗಳುಳ್ಳ ಹಾರ 
ಗುಜಿಗುಜಿಗೊಳ್ - ಗುಜುಗುಜು ಶಬ್ದವಾಗು 
ಗುಜುಗುಜುಗೊಳ್ - ಗುಜಿಗುಜಿಗೊಳ್  
ಗುಜ್ಜರ - ಗೂರ್ಜರ ದೇಶ 
ಗುಜ್ಜರವಟ್ಟೆ - ಗೂರ್ಜರ ದೇಶದ ರೇಷ್ಮೆ ಬಟ್ಟೆ 
ಗುಜ್ಜರಿಗೞ್ತೆ - ಗುರ್ಜರ ದೇಶದ ಕತ್ತೆ 
ಗುಜ್ಜಿ - (ಕುಬ್ಜಾ) ಕುಳ್ಳಿ 
ಗುಜ್ಜು - ಕುಳ್ಳು; ಕುಳ್ಳ 
ಗುಜ್ಜುಗರೆ - ನಿಧಾನವಾಗು 
ಗುಜ್ಜುಗೊರವ - ಕುಳ್ಳ ಗೊರವ 
ಗುಜ್ಜುಗೊಳ್ - ಚಿಕ್ಕದಾಗು; ಬಾಗು; ನಿಧನವಾಗು 
ಗುಜ್ಜುಮಾವು - ಗಿಡ್ಡ ಮಾವಿನ ಮರ 
ಗುಜ್ಜುಮೆಟ್ಟು - ನಿಧಾನ ನಡಿಗೆ 
ಗುಜ್ಜುವಜ್ಜೆ - ಗುಜ್ಜುಮೆಟ್ಟು  
ಗುಜ್ಜೆ - ಕುಳ್ಳಿ 
ಗುಡಿ - (ಕುಟೀ) ಧ್ವಜ, ಬಾವುಟ; ಗುಡಾರ, ಡೇರೆ 
ಗುಡಿಗಟ್ಟು - ಬಾವುಟ ಕಟ್ಟು; ರೋಮಾಂಚಗೊಳ್ಳು 
ಗುಡ - ಬೆಲ್ಲ 
ಗುಡಿ - ಬಾವುಟ; ಕುಟಿ 
ಗುಡಿಗಟ್ಟು - ಸುತ್ತುವರಿ; ಉತ್ಸಾಹ ಹೊಂದು; ಧ್ವಜಗಳನ್ನು ಕಟ್ಟು; ಬಣ್ಣ ಬಳಿ 
ಗುಡಿಯಿಸು - ರಾಶಿ ಹಾಕು 
ಗುಡಿಯಿಱಿ - ರಾಶಿಯಾಗು 
ಗುಡಿಲ್ - ಗುಡಿಸಿಲು 
ಗುಡಿವಿಡಿಸು - ಧ್ವಜವನ್ನು ಹಿಡಿಸು 
ಗುಡಿವೊಱಿಸು - ಧ್ವಜ ಹೊರಿಸು 
ಗುಡಿಸಿಲ್ - ಜೋಪಡಿ 
ಗುಡುಗುಡು - ಒಂದು ಅನುಕರಣ ಶಬ್ದ 
ಗುಡುವನ - ಗುಡಾಣ 
ಗುಡ್ಡ - ಕುಳ್ಳ; ಶಿಷ್ಯ 
ಗುಣ - ಸ್ವಭಾವ; ನಡವಳಿಕೆ; ಸಿದ್ಧಿಗಳು; ಕಾವ್ಯಗುಣ; ಸದ್ಗುಣ; ಬಿಲ್ಲಿನ ಹಗ್ಗ 
ಗುಣಕಱುಗೊಳ್ - ಪ್ರೀತಿ ಹೊಂದು 
ಗುಣದಂಕಕಾರ್ತಿ - ಸದ್ಗುಣಗಳಿಂದ ತುಂಬಿದವಳು 
ಗುಣಂಗೆಡು - ಗುಣ ಹಾಳಾಗು 
ಗುಣಂಗೊಳ್ - ಹೊಗಳು 
ಗುಣಂಗೊಳಿಸು - ಮೆಚ್ಚಿಸು 
ಗುಣಗ್ರಹಣ - (ಜೈನ) ಎಂಟು ಬಗೆಯ ಗರ್ಭಾನ್ವಿತ ಕ್ರಿಯೆಗಳಲ್ಲಿ ಒಂದು  
ಗುಣಗ್ರಾಮಣಿ - ಗುಣವಂತನಾದ ಗ್ರಾಮಮುಖಂಡ 
ಗುಣಚ್ಛೇದಕ - ಗುಣಗಳನ್ನು ನಾಶಗೊಳಿಸುವವನು 
ಗುಣಜ್ಞ - ಗುಣಗಳನ್ನು ತಿಳಿದವನು 
ಗುಣನೆ(ಣೆ) - ನೃತ್ಯಶಾಲೆ; ಸಂಗೀತಶಾಲೆ; ಏಕಾಂತಸ್ಥಳ 
ಗುಣಧಾಮೆ - ಸದ್ಗುಣಗಳಿಗೆ ನೆಲೆಯಾದವಳು 
ಗುಣನಾಮ - ಗುಣಕ್ಕೆ ತಕ್ಕನಾದ ಹೆಸರು 
ಗುಣನಿಧಾನ - ಒಳ್ಳೆಯ ಗುಣಗಳ ನಿಧಿ 
ಗುಣನಿಧಿ - ಗುಣನಿಧಾನ  
ಗುಣನಿಲಯ - ಸದ್ಗುಣಗಳಿಗೆ ನೆಲೆಯಾದವನು 
ಗುಣಪಣ - ಸದ್ಗುಣವೆಂಬ ಹಣ 
ಗುಣಪೃಷ್ಠ - ಗುಣಗರ್ಭ, ಜೇಡ 
ಗುಣಪ್ರಭ - ಸದ್ಗುಣಗಳಿಂದ ಕಾಂತಿಯುಕ್ತನಾದವನು 
ಗುಣಭಾಜ - ಗುಣಗಳಿಗೆ ಪಾತ್ರನಾದವನು 
ಗುಣಮಣಿ - ಅಮೂಲ್ಯ ರತ್ನ 
ಗುಣಯುತ - ಸದ್ಗುಣಗಳಿಂದ ಕೂಡಿರುವವನು 
ಗುಣರಹಿತೆ - ಸದ್ಗುಣಗಳಿಲ್ಲದವಳು 
ಗುಣವತಿ - ಸದ್ಗುಣಗಳಿಂದ ಕೂಡಿರುವವಳು 
ಗುಣವರ್ಮ - ಸದ್ಗುಣಗಳ ಕವಚ ತೊಟ್ಟವನು 
ಗುಣವ್ಯಸನ - ಸದ್ಗುಣಗಳಲ್ಲಿ ಆಸಕ್ತಿ 
ಗುಣವ್ರತ - (ಜೈನ) ಸದ್ಗುಣಗಳೇ ವ್ರತವಾಗಿರುವವನು; ಶ್ರಾವಕರು ಹೊಂದಿರುವ ದಿಗ್ವಿರತಿ, ದೇಶವಿರತಿ, ಅನರ್ಥದಂಡವಿರತಿ ಎಂಬ ಮೂರು ವ್ರತಗಳು 
ಗುಣಶ್ರೇಣಿನಿರ್ಜರೆ - (ಜೈನ) ಕರ್ಮಗಳನ್ನು ನಾಶಗೊಳಿಸುವ ಒಂದು ವಿಧಿ 
ಗುಣಸಮವಾಯ - ಸದ್ಗುಣಗಳ ಸಮೂಹ 
ಗುಣಸ್ತವ - ಗುಣಗಳ ಹೊಗಳಿಕೆ 
ಗುಣಸ್ಥಾನ - (ಜೈನ) ಆತ್ಮನ ದರ್ಶನ ಜ್ಞಾನ ಚಾರಿತ್ರಗಳ ವಿಕಾಸಗೊಳ್ಳುವ ಅವಸ್ಥೆಗಳು 
ಗುಣಹೀನ - ಸದ್ಗುಣಗಳಿಲ್ಲದವನು 
ಗುಣಹೀನೆ - ಸದ್ಗುಣಗಳಿಲ್ಲದವಳು 
ಗುಣಾಂತರ - ಬೇರೊಂದು ಗುಣ 
ಗುಣಾಕೃತಿ - ನೂಲಿನ ಆಕಾರ 
ಗುಣಾಢ್ಯ - ಸದ್ಗುಣಗಳುಳ್ಳವನು 
ಗುಣಾಣೆ - ಹೆಂಗಸರ ಶೃಂಗಾರ ಕೋಣೆ 
ಗುಣಾಧಿಕ - ಸದ್ಗುಣಗಳಿಂದ ದೊಡ್ಡವನಾದವನು 
ಗುಣಾಧೇಯ - ಸದ್ಗುಣಗಳಿಗೆ ಆಶ್ರಯದಂತಿರುವವನು 
ಗುಣಾಷ್ಟಕ - (ಜೈನ) ನೋಡಿ, ಅಷ್ಟಗುಣ 
ಗುಣಿಯಿಸು - ಲೆಕ್ಕಹಾಕು 
ಗುಣೋತ್ಕರ - ಗುಣಸಮೂಹ 
ಗುಣೋದೀರ್ಣತೆ - ಸದ್ಗುಣಗಳ ಬೆಳವಣಿಗೆ 
ಗುಣ್ಪಱಿ - ಹಿರಿಮೆಯನ್ನು ಅರಿ 
ಗುಣ್ಪು - ಗಾಂಭೀರ್ಯ; ಆಳ 
ಗುಣ್ಪುವಡೆ - ಆಳವಾದ 
ಗುಣ್ಪುವೆಱು - ಗಾಂಭೀರ್ಯ ಹೊಂದು  
ಗುದಿ - ಕಾಲುಗಳನ್ನು ಕಟ್ಟು 
ಗುದ್ದಲಿಗೊಳ್ - ಗುದ್ದಲಿಯಿಂದ ಅಗೆಯಲು ತೊಡಗು 
ಗುಪಿತ - (ಗುಪ್ತ) ಮುಚ್ಚಿದ 
ಗುಪ್ತಿ - ಪ್ರಾಕಾರ; (ಜೈನ) ತ್ರಿವಿಧಗುಪ್ತಿ, ಮನೋವಾಕ್ಕಾಯಗಳನ್ನು ನಿಗ್ರಹಿಸುವುದು ಗುಪ್ತಿಗುಪ್ತ - (ಜೈನ)) ತ್ರಿವಿಧಗುಪ್ತಿಗಳಿಂದ ರಕ್ಷಿತನಾದವನು   
ಗುಪ್ತಿತ್ರಯ - (ಜೈನ) ಮನೋಗುಪ್ತಿ, ವಾಗ್ಗುಪ್ತಿ, ಕಾಯಗುಪ್ತಿಗಳು 
ಗುಬ್ಬಿ - ಗುಬ್ಬಚ್ಚಿ 
ಗುಬ್ಬಿಗಂಕಣ - ಚಿಕ್ಕ ಬಳೆ 
ಗುಮ್ಮ - ಗೋಡೆ ಉರುಳಿಸುವ ಒಂದು ಯಂತ್ರ 
ಗುರುಕುಚ - ದೊಡ್ಡ ಮೊಲೆ  
ಗುರುಕುಚೆ - ದೊಡ್ಡ ಮೊಲೆಯುಳ್ಳವಳು 
ಗುರುಕುಲ - ಗುರುವಿನ ಮನೆ; ವಿದ್ಯಾಕೇಂದ್ರ 
ಗುರುಗಂಜಿ - ಗುಲಗಂಜಿ 
ಗುರುಜನ - ಹಿರಿಯರು 
ಗುರುಪಂಚಕ - (ಜೈನ) ಪಂಚಪರಮೇಷ್ಠಿಗಳು; ಅರ್ಹಂತ, ಸಿದ್ಧ, ಆಚಾರ್ಯ, ಉಪಾಧ್ಯಾಯ, ಸರ್ವಸಾಧುಗಳು 
ಗುರುಪೂಜೋಪಲಂಭನ - (ಜೈನ) ಐವತ್ತಮೂರು 
ಗರ್ಭಾನ್ವಯಕ್ರಿಯೆಗಳಲ್ಲಿ ಒಂದು; ದೇವತೆಗಳಿಂದ ಪೂಜೆಗೊಳ್ಳುವಿಕೆ 
ಗುರುಭಾರ - ಹೆಚ್ಚು ಹೊರೆ 
ಗುರುಮಂತ್ರ - ಗುರುವಿನ ಉಪದೇಶ 
ಗುರುವಚನ - ಗುರುಮಂತ್ರ; ಹಿರಿಯರ ಮಾತು 
ಗುರುವಿಯೋಗ - ಗುರುಗಳ ಅಗಲಿಕೆ 
ಗುರುಸತಿ - ಗುರುವಿನ ಹೆಂಡತಿ; ಬೃಹಸ್ಪತಿಯ ಹೆಂಡತಿ 
ಗುರೂಪರೋಧ - ಗುರು+ಉಪರೋಧ, ಗುರುಗಳ ಒತ್ತಾಯ 
ಗುರೂಪಾಂತ - ಗುರು+ಉಪಾಂತ, ಗುರುಗಳ ಬಳಿ 
ಗುರ್ದು - ಗುದ್ದು, ಮುಷ್ಟಿಯಿಂದ ಹೊಡೆ 
ಗುಲುಚ್ಛ - ಗೊಂಚಲು 
ಗುಲ್ಫ - ಪಾದದ ಗಂಟು 
ಗುಲ್ಮ - ಪೊದೆ 
ಗುಹ - ಷಣ್ಮುಖ 
ಗುಹಾಂಗಣ - ಗುಹೆಯ ಮುಂದಿನ ಅಂಗಳ 
ಗುಹ್ಯಕ - ಕುಬೇರ; (ಜೈನ) ದೇವತೆಗಳಲ್ಲಿ ಒಂದು ದ 
ಗುಳಿಗೆ - ಉಂಡೆ, ಮಾತ್ರೆ 
ಗುಳಿಗೆಯಿಕ್ಕು - ಉಂಡೆಯಾಗಿ ಮಾಡು 
ಗುಳಿಗೆಯಿಡು - ಗುಳಿಗೆಯಿಕ್ಕು  
ಗುಳ್ಳೆಗೊಟ್ಟಿ - ಗುಳ್ಳೆಗೋಷ್ಠಿ; ಒಂದು ಆಟ 
ಗುಳ್ಳೆಯ - ಗುಂಡಾಗಿರುವ 
ಗುಱಿ - ಲಕ್ಷ್ಯ
ಗುಱಿಗಾಣ್ - ಗುರಿ ಸೇರು 
ಗುಱಿಗುಱಿಸು - ಆಕ್ಷೇಪಮಾಡು 
ಗುಱಿಮಾಡಿಸು - ಗುರಿಯಾಗಿ ಮಾಡು 
ಗುಱಿಯಾಗು - ಈಡಾಗು 
ಗುಱಿಯೆಸು - ಗುರಿಯ ಕಡೆ ಹೊಡೆ 
ಗುಱಿಯೇಸು - ಗುರಿಯ ಕಡೆ ಹೊಡೆಯುವಿಕೆ 
ಗುಱಿಯೊಡ್ಡು - ಗುರಿಯನ್ನು ಮುಂದಿರಿಸು 
ಗುಱುಗುಱಿಸು - ಗೊಣಗಾಡು, ಗಂಟಲಲ್ಲಿ 
ಗುರುಗುರು ಶಬ್ದಮಾಡು 
ಗುಱುಗೆ - ಹಿರಿಯೆ 
ಗು¿ - ಆನೆ ಕುದುರೆಗಳ ಹಕ್ಕರಿಕೆ (ಪಕ್ಷರಕ್ಷೆ) 
ಗುೞುಮ್ಮನೆ - ಅನುಕರಣವಾಚಕ 
ಗೂಂಟ - ಗೂಟ, ಬೆಣೆ 
ಗೂಂಟು - ಕಾಡುಕುದುರೆ 
ಗೂಡು - ಹಕ್ಕಿಗಳ ವಾಸಸ್ಥಳ 
ಗೂಡುಗೊಳ್ - ಗೂಡನ್ನು ಹೊಂದು 
ಗೂಡುವಾಯ್ - ಎದೆ ಬಡಿದುಕೊ 
ಗೂಢ - ಕಾಣದಿರುವ, ಅಡಗಿರುವ 
ಗೂಢಪದ - ಸರಿಯಾಗಿ ಅರ್ಥೈಸಲಾಗದ ಶಬ್ದ 
ಗೂಢಪುಷ್ಕರ - ಸೊಂಡಲ ತುದಿಯನ್ನು ಮುಚ್ಚಿಕೊಂಡ ಆನೆ 
ಗೂಢಪ್ರಣಿಧಿ - ಗುಪ್ತಚಾರ 
ಗೂಥ - ಅಮೇಧ್ಯ 
ಗೂಹನ - ಅಡಗಿಸುವಿಕೆ 
ಗೂಳಿ - ಎತ್ತು, ಹೋರಿ 
ಗೂಳಿಸೊರ್ಕು - ಗೂಳಿಯಂತೆ ಸೊಕ್ಕಿರು 
ಗೂಱುಮಾಱಾಳಿ - ವಸ್ತು ವಿನಿಮಯಗಾರ 
ಗೃಹಕೋಕಿಳ - ಮನೆಯ ಕೋಗಿಲೆ, ಹಲ್ಲಿ 
ಗೃಹಗ್ರಾಮಣಿ - ಮನೆವಾರ್ತೆಗಾರ 
ಗೃಹತ್ಯಾಗ - ಮನೆ ತೊರೆಯುವುದು 
ಗೃಹತ್ಯಾಗಕ್ರಿಯೆ - (ಜೈನ) ವಿರಕ್ತನಾಗಿ ಮನೆಯಿಂದ ಹೊರಬೀಳುವುದು 
ಗೃಹದೀರ್ಘಿಕೆ - ಅರಮನೆಯ ದೀರ್ಘವಾದ ಕೊಳ 
ಗೃಹದೇವತೆ - ಮನೆದೇವರು 
ಗೃಹಪತಿ - ಮನೆಯೊಡೆಯಮನೆವೆಗ್ಗಡೆ; (ಜೈನ) ಚಕ್ರವರ್ತಿಗೆ ತಾವಾಗಿ ದೊರೆಯುವ ಜೀವರತ್ನಗಳಲ್ಲಿ ಒಂದು 
ಗೃಹಪಿಕ - ಗೃಹಕೋಕಿಳ 
ಗೃಹಮಹತ್ತರ - ಮನೆವೆಗ್ಗಡೆ, ಅರಮನೆಯ ಮೇಲ್ವಿಚಾರಕ ಅಧಿಕಾರಿ 
ಗೃಹಮೇಧಿಕ - ಗೃಹಸ್ಥ 
ಗೃಹರಕ್ಷೆ - ಮನೆಯ ಕಾವಲು 
ಗೃಹವನಮಹತ್ತರ - ಅರಮೆನಯ ಉದ್ಯಾನಗಳ ಉಸ್ತುವಾರಿ ಹೊತ್ತ ಅಧಿಕಾರಿ 
ಗೃಹಶೋಭೆ - ಮನೆಯ ಅಂದ; (ಜೈನ) ಜಿನೇಂದ್ರನ ಉಪದೇಶದಿಂದ ತನ್ನ ಶೋಭೆಯನ್ನು ತ್ಯಾಗ ಮಾಡಿ ತಪಸ್ಸಿನಲ್ಲಿ ತೊಡಗುವುದು 
ಗೃಹಸ್ಥ - ಸಂಸಾರಸ್ಥ 
ಗೇಹ - ಮನೆ 
ಗೃಹಾಂಗ - (ಜೈನ) ಹತ್ತು ಬಗೆಯ ಕ್ಲಪವೃಕ್ಷಗಳಲ್ಲಿ ಒಂದು; ಮನೆಗಳನ್ನು ಕೊಡುವಂಥ ಕಲ್ಪವೃಕ್ಷ 
ಗೃಹಾಂಗಣ - ಮನೆಯ ಅಂಗಳ 
ಗೃಹಾಂತರಾಳ - ಮನೆಯ ಒಳಭಾಗ 
ಗೃಹಾಧಿದೇವತೆ - ಮನೆದೇವರು 
ಗೃಹಾಧಿವಾಸ - ಮನೆಯಲ್ಲಿ ವಾಸಿಸುವುದು 
ಗೃಹಾಧ್ಯಕ್ಷ - ಗೃಹಮಹತ್ತರ 
ಗೃಹಾಭ್ಯಂತರ - ಗೃಹಾಂತರಾಳ  
ಗೃಹೀತ - ಹಿಡಿದ; ಹೊಂದಿದ 
ಗೃಹೀತೇಶಿತ್ವ(ಕ್ರಿಯೆ) - (ಜೈನ) ಐವತ್ತಮೂರು 
ಗರ್ಭಾನ್ವಯ ಕ್ರಿಯೆಗಳಲ್ಲಿ ಒಂದು 
ಗೃಹೋಪಕಂಠ - ಮನೆಯ ಬಳಿ 
ಗೆಂಟಾಗಿಸು - ದೂರಗೊಳಿಸು 
ಗೆಂಟಾಗು - ದೂರವಾಗು 
ಗೆಂಟು - ದೂರ 
ಗೆಗ್ಗೆ - ಯುದ್ಧದಲ್ಲಿ ಬಳಸುತ್ತಿದ್ದ ಒಂದು ಯಂತ್ರ 
ಗೆಡೆ - ಸ್ನೇಹ  
ಗೆಡೆಗೊಳ್ - ಸ್ನೇಹ ಹೊಂದು 
ಗೆಡೆವಕ್ಕಿ - ಜೋಡಿಹಕ್ಕಿ, ಚಕ್ರವಾಕ 
ಗೆಡೆವಚ್ಚು - ಜೊತೆಯನ್ನು ಬಿಡು 
ಗೆತ್ತು - ಭಾವಿಸಿ  
ಗೆಯ್ವೊಗ - ಕಾರ್ಯವೈಖರಿ 
ಗೆರ್ಬು - ಸಂಭೋಗಿಸು 
ಗೆಲ್ - ಜಯಿಸು 
ಗೆಲಿಸು - ಗೆಲ್ಲುವಂತೆ ಮಾಢೂ 
ಗೆಲ್ಲ - ಗೆಲವು 
ಗೆಲ್ಲಂಕ - ಗೆಲ್ಲುವ ಅಂಕ 
ಗೆಲ್ಲಂಗುಡು - ಸೋಲೊಪ್ಪಿಕೊ 
ಗೆಲ್ಲಂಗೊಳ್ - ಗೆಲವನ್ನು ಪಡೆ 
ಗೆಲ್ಲಂಬಡೆ - ಗೆಲ್ಲಂಗೊಳ್  
ಗೆಲ್ಲಗಾ¾ - ಜಯಶಾಲಿ 
ಗೆಲ್ಲವಾಱು - ಗೆಲವು ಕಡಿಮೆಯಾಗು 
ಗೆಲ್ಲವೀ - ಗೆಲ್ಲಂಗುಡು, ಗೆಲವನ್ನು ಎದುರಾಳಿಗೆ ಕೊಡು 
ಗೆಲ್ಲಸೇಸೆ - ವಿಜಯ ಹಾರೈಸಿ ಹಾಕುವ ಅಕ್ಷತೆ 
ಗೆಲ್ವು - ಗೆಲವು 
ಗೆಳೆವಕ್ಕಿ - ಜೋಡಿಹಕ್ಕಿ, ಚಕ್ರವಾಕ 
ಗೆಱೆ - ಗೀಟು 
ಗೆಱೆಯಾಣೆ - ಗೆರೆ ಮೀರದಂತೆ ಇಡುವ ಆಣೆ 
ಗೆ¿ಸು - ಗೆಣಸು, ಗಡ್ಡೆ 
ಗೇಣ್ - ಅಂಗೈ ಅಗಲಿಸಿದಾಗ ಹೆಬ್ಬೆರಳ ತುದಿಯಿಂದ ಕಿರುಬೆರಳ ತುದಿಯವರೆಗಿನ ಉದ್ದ; ಚೂರಿ 
ಗೇಯ - ಸಂಗೀತ, ಹಾಡಿಕೆ, ಹಾಡಬಹುದಾದ 
ಗೇಯರಸ - ಸಂಗೀತದ ಆನಂದ 
ಗೇಹಾಂಗಣ - ಮನೆಯ ಅಂಗಳ 
ಗೇಹಾಜಿರ - ಗೇಹಾಂಗಣ  
ಗೇಹಿನಿ - ಗೃಹಿಣಿ 
ಗೈರಿಕಪರಾಗ - ಕೆಂಪು ದೂಳು 
ಗೊಂಕುಱಿಡು - ಕರ್ಕಶವಾಗಿ ಅರಚು 
ಗೊಂಕುಱುಗೞ್ತೆ - ಹೇಸರಗತ್ತೆ 
ಗೊಂಕೆ - ಗೋಣು 
ಗೊಂಚಲು - ಸಮೂಹ 
ಗೊಂಚಲಿಸು - ಒಟ್ಟಾಗಿ ಸೇರು 
ಗೊಂಚಲ್ಮಿAಚು - ಮಿಂಚಿನ ಗೊಂಚಲು 
ಗೊಂಟು  - ದಿಕ್ಕು 
ಗೊಂಟುಗೊಳ್ - ಮೇಲೆ ಸೇರು  
ಗೊಂಟುಗೊಳಿಸು - ಮೂಲೆ ಸೇರಿಸು  
ಗೊಂಟುವೊಗು - ಗೊಂಟುಗೊಳ್  
ಗೊಂದಣ - ಗುಂಪು  
ಗೊಂದಣAಗುಣಿ - ಗುಂಪಾಗಿ ಕುಣಿ 
ಗೊಂದಣAಗೂಡು - ಗುಂಪು ಸೇರು 
ಗೊಂದಣAಮಾಡು - ಗೊಂದಣAಗುಣಿ 
ಗೊಂದಣAಬೆಳಗು - ಕಿರಣಪುಂಜ 
ಗೊಂದಳ - ಸಮೂಹ  
ಗೊಂದಳವೆಕ್ಕಣ - ಸಮೂಹ ಕಲಾ ಪ್ರದರ್ಶನ 
ಗೊಂದಳಿಸು - ಒಟ್ಟುಗೂಡು 
ಗೊಂದೆ - ಬಸವ, ಎತ್ತು 
ಗೊಜ್ಜಗೆ - ಇರುವಂತಿಗೆ; ಸೇವಂತಿಗೆ 
ಗುಜ್ಜುವಜ್ಜೆ - ಪುಟ್ಟ ಹೆಜ್ಜೆ 
ಗೊಜ್ಜೆ - ಗೊಜ್ಜಗೆ 
ಗೊಟ್ಟಂಗುಡಿಯಿಸು - ಗೊಟ್ಟದಲ್ಲಿ ಸುರಿದು ಕುಡಿಸು 
ಗೊಟ್ಟಚ್ಚಿ - ನೆಲಬೇವು ಗಿಡ 
ಗೊಟ್ಟಾಟ - ಕುತಂತ್ರ 
ಗೊಟ್ಟಿ - (ಗೋಷ್ಠಿ) ಗುಂಪು 
ಗೊಟ್ಟಿಗೆವರ್ - ಗೋಷ್ಠಿಗೆ ಬರು 
ಗೊಟ್ಟಿಗಾಣ - ಗೋಷ್ಠಿಗಾಯನ 
ಗೊಟ್ಟಿಗಾಣರ್ - ಗುಂಪಾಗಿ ಹಾಡುವವರು 
ಗೊಟ್ಟಿಗಾ¾ - ಗೋಷ್ಠಿಯಲ್ಲಿ ಭಾಗಿಯಾದವನು 
ಗೊಟ್ಟಿಗೆ - ಗೋಷ್ಠಿ 
ಗೊಟ್ಟಿಗೆಯ್ - ಗೋಷ್ಠಿ ಸೇರು 
ಗೊಟ್ಟಿಗೇಯ - ಗೊಟ್ಟಿಗಾಣ 
ಗೊಟ್ಟಿರ್ - ಗೋಷ್ಠಿಯಲ್ಲಿ ಭಾಗಿಯಾಗು 
ಗೊಟ್ಟುಗಟ್ಟು - ಒಣಗಿ ಕೊರಡಾಗು 
ಗೊಟ್ಟುವಳ್ಳ - ಬತ್ತಿಹೋದ ಹಳ್ಳ 
ಗೊಡ್ಡ - ತೊಂದರೆ, ಬಾಧೆ; ಚೇಷ್ಟೆ; ನಿರರ್ಥಕ 
ಗೊಡ್ಡಾಟ - ಉಪಟಳ, ತುಂಟಾಟ 
ಗೊಡ್ಡು - ಬಂಜೆ 
ಗೊಡ್ಡುಗೊಳ್ - ನಿರರ್ಥಕವಾಗು 
ಗೊಡ್ಡೆ - ಅರಸಿಕಳು 
ಗೋದಾಮೆ - ಗೋದಿ ನಾಗರ ಹಾವು 
ಗೊಣೆ(ಯ) - ಬಿಲ್ಲಿನ ಹೆದೆ 
ಗೊತ್ತು - ಗುರಿ, ನೆಲೆವೀಡು 
ಗೊಬ್ಬರ - ಸಸಿ ಹುಲುಸಾಗಲು ನೆರವಾಗುವ ಕೊಳೆತ ವಸ್ತುಗಳು 
ಗೊಮ್ಮಟ - (ಜೈನ) ಕಾಮದೇವರಲ್ಲಿ ಮೊದಲನೆಯವನು, ಬಾಹುಬಲಿ 
ಗೊರವ - (ಗುರವಃ) ತಪಸ್ವಿ; ತಿರುಕ 
ಗೊರವಿ - ತಿರುಕಿ, ವಿರಕ್ತೆ 
ಗೊಲೆ - ಗೊನೆ, ತೆನೆ, ಗೊಂಚಲು; ಬಿಲ್ಲಿನ ತುದಿ 
ಗೊಲೆಗೆತ್ತು - ಬಿಲ್ಲಿಗೆ ಹೆದೆಯೇರಿಸು  
ಗೊಲೆಗೊಳ್ - (ಹಣ್ಣು) ಗೊನೆ ಬಿಡು 
ಗೊಲೆಗೊಳಿಸು - ತುದಿ ಮುಟ್ಟಿಸು 
ಗೊಲ್ಲ - ಒಂದು ದೇಶ, ಅಲ್ಲಿನ ವ್ಯಕ್ತಿ; ದನಗಾಹಿ 
ಗೊಲ್ಲಣಿಗೆ - ಗೂಡಾರ 
ಗೋಕರ್ಣ - ಹಾವು 
ಗೋಕುಲ - ದನದ ಮಂದೆ; ಕೃಷ್ಣ ಇದ್ದ ಹಳ್ಳಿ 
ಗೋಕ್ಷೀರಕ್ಷತಜತ್ವ - (ಜೈನ) ತೀರ್ಥಂಕರತ್ವ ಬರುವ ಜೀವನ ರಕ್ತವು ಹಸುವಿನ ಹಾಲಿನಂತೆ ಬೆಳ್ಳಗಾಗುವ ಸ್ಥಿತಿ 
ಗೋಘ್ನ - ಹಸುವನ್ನು ಕೊಲ್ಲುವವನು 
ಗೋಚಾರನಿಯಮ - (ಜೈನ) ಸಾಧುವಿನ ಭಿಕ್ಷಾಕ್ರಮ; ಹಸುವಿನಂತೆ ಆಹಾರಕ್ಕಾಗಿ ಚರಿಸುವುದು 
ಗೋಡೆಯೇಱಿಸು - ಗೋಡೆಯನ್ನು ಕಟ್ಟು 
ಗೋಣ್ - ಕೊರಳು 
ಗೋಣಡಿಗೊಳ್ - ತಲೆಕೆಳಕಾಗು 
ಗೋಣ್ಮುರಿ - ಕತ್ತನ್ನು ಮುರಿ 
ಗೋಣ್ಮುರಿಗೊಳ್ - ಕತ್ತನ್ನು ತಿರಿಚು 
ಗೋತ್ರ - ವಂಶ; ಬೆಟ್ಟ; ದನಗಳ ಮಂದೆ 
ಗೋತ್ರಕರ್ಮ - (ಜೈನ) ಜೀವನಿಗೆ ಅಂಟಿಕೊಳ್ಳು ಎಂಟು ಬಗೆಯ ಕರ್ಮಗಳಲ್ಲಿ ಒಂದು 
ಗೋತ್ರಕಲಹ - ಮನೆತನದ ಜಗಳ 
ಗೋತ್ರಜ - ಒಂದೇ ಗೋತ್ರದವರು; ದಾಯಾದಿಗಳು 
ಗೋತ್ರಧರ - ಬೆಟ್ಟ ಹೊತ್ತವನು, ಶ್ರೀಕೃಷ್ಣ 
ಗೋತ್ರಧಾತ್ರೀಧರ - ಕುಲಪರ್ವತ 
ಗೋತ್ರನಗ - ಕುಲಪರ್ವತ 
ಗೋತ್ರಪ್ರಿಯ - ಪರ್ವತದ ಬಗ್ಗೆ ಪ್ರೀತಿಯಿರುವವನು; ತನ್ನ ಕುಲದ ಬಗ್ಗೆ ಅಭಿಮಾನವುಳ್ಳವನು 
ಗೋತ್ರಭಿತ್ - ಬೆಟ್ಟವನ್ನು ಕತ್ತರಿಸಿದವನು, ಇಂದ್ರ 
ಗೋತ್ರವೈರಿ - ಪರ್ವತವೈರಿ, ಇಂದ್ರ 
ಗೋತ್ರಸ್ಖಲನೆ - ಬಾಯಿತಪ್ಪಿ ಬೇರೊಬ್ಬರ ಹೆಸರಿನಿಂದ ಕರೆಯುವುದು 
ಗೋತ್ರಾಚಲ - ಗೋತ್ರನಗ  
ಗೋತ್ರಾದ್ರಿ - ಗೋತ್ರನಗ  
ಗೋತ್ರಾರಿ - ಗೋತ್ರವೈರಿ  
ಗೋದಾನ - ಗೋವನ್ನು ದಾನವಾಗಿ ಕೊಡುವುದು 
ಗೋದೋಹನ - ಹಸುವಿನ ಹಾಲು ಹಿಂಡುವುದು 
ಗೋಧ - ಉಡು; ಬಿಲ್ಗಾರರು ಕೈಗೆ ಕಟ್ಟಿಕೊಳ್ಳುವ ಚರ್ಮದ ಪಟ್ಟಿ 
ಗೋಧೂಮ - ಗೋದಿ 
ಗೋನ(ನಾ)ಸ - ಹೆಬ್ಬಾವು 
ಗೋನಿಯೋಗ - ದನಗಾಹಿತನ 
ಗೋಪ - ದನಗಾಹಿ 
ಗೋಪಕುಮಾರಕ - ದನಕಾಯುವ ಹುಡುಗ 
ಗೋಪತಿ - ಸೂರ್ಯ 
ಗೋಪಧ್ವಜ - ವೃಷಭಧ್ವಜ, ಶಿವ 
ಗೋಪನಂದನ - ಗೊಲ್ಲರವನ ಮಗ, ಶ್ರಿಕೃಷ್ಣ; ಸೂರ್ಯನ ಮಗ, ಯಮ 
ಗೋಪಾನಸೀಕ - ಲೋವೆ, ತೊಲೆ 
ಗೋಪಾಮುಖ - ಬುರುಜು 
ಗೋಪಾಲಕ - ದನಗಾಹಿ 
ಗೋಪಿ - ಗೊಲ್ಲಿತಿ 
ಗೋಪುರ - ಗೋವುಗಳ ನಗರ; ಪುರದ್ವಾರ 
ಗೋಭೂಮಿ - ಗೋಮಾಳ; ಮೈದಾನ 
ಗೋಮಂಡಲ(ಳ) - ಹಸುಗಳ ಮಂದೆ 
ಗೋಮಂಡಳಿಗ - ದನಗಳ ಮಂದೆಯ ಒಡೆಯ 
ಗೋಮಾಯು - ನರಿ 
ಗೋಮಿನೀ - ಲಕ್ಷಿö್ಮ 
ಗೋಮಿನೀಧವ - ಲಕ್ಷಿö್ಮÃಪತಿ, ವಿಷ್ಣು 
ಗೋಮಿನೀಪತಿ - ಗೋಮಿನೀಧವ  
ಗೋಮಿನೀವಲ್ಲಭ - ಗೋಮಿನೀಧವ  
ಗೋಮೇಧಿಕ - ನವರತ್ನಗಳಲ್ಲಿ ಒಂದು 
ಗೋರ್ - ಬಲೆಯಿಂದ ಮೀನುಹಿಡಿ 
ಗೋರಥ - ಎತ್ತುಗಳನ್ನು ಹೂಡಿದ ರಥ 
ಗೋರಿ - ಆಮಿಷ; ಬೇಟೆಯಾಡಬೇಕಾದ ಪ್ರಾಣಿಯನ್ನು ಆಕರ್ಷಿಸಲು ಕಟ್ಟುವ ದೀಹ 
ಗೋರಿಗೊಳ್ - ಬೇಟೆಯ ಮೃಗಗಳು ಆಕರ್ಷಣೆಗೊಳ್ಳು 
ಗೋರಿಗೊಳಿಸು - ಆಮಿಷವೊಟ್ಟು 
ಗೋರಿವಲೆ - ಮೀನು ಹಿಡಿಯುವ ಬಲೆ 
ಗೋಲಾಂಗೂಲ - ಹಸುವಿನ ಬಾಲ; ಕೋತಿ 
ಗೋವ - ಗೋಪ, ದನ ಕಾಯುವವನು 
ಗೋವರ್ಧನ - ದನಗಾಹಿ; ಶ್ರೀಕೃಷ್ಣ 
ಗೋವಳ - ಗೋಪಾಲಕ 
ಗೋವಳಗಟ್ಟಿಗೆ - ದನ ಕಾಯುವವನ ಕೋಲು 
ಗೋವಳಗ¿್ತಲೆ - ಕಗ್ಗತ್ತಲೆ 
ಗೋವಳಗೋಲ್ - ಗೋವಳಗಟ್ಟಿಗೆ  
ಗೋವಳರಾಯ - ಗೋಪಾಲಕರ ಒಡೆಯ, ಶ್ರೀಕೃಷ್ಣ 
ಗೋವಳಿಗ - ಗೋಪಾಳಕ 
ಗೋವಿ - (ಗೋಪಿ) ಗೊಲ್ಲಿತಿ; ಕೊಳಲು 
ಗೋವಿಂಡು - ಗೋವುಗಳ ಹಿಂಡು 
ಗೋವಿಕೆ - ದನ ಕಾಯುವವನ ಸ್ವಭಾವ 
ಗೋವು - ಹಸು 
ಗೂವುವಿಂಡು - ದಮಗಳ ಹಿಂಡು 
ಗೋವುಳಿಗ - ಗೋಪಾಲಕ 
ಗೋಶೀರ್ಷ - ಗೋವಿನ ತಲೆ; ಗೋರೋಚನ 
ಗೋಷ್ಠ - ಕೊಟ್ಟಿಗೆ 
ಗೋಷ್ಠಾಗಾರ - ಗೋಷ್ಠ  
ಗೋಷ್ಠಿ - ಗುಂಪು 
ಗೋಷ್ಠಿಗೆಯ್ - ಸರಸದಿಂದ ಮತಾಡು 
ಗೋಷ್ಪದ - ಹಸುವಿನ ಹೆಜ್ಜೆ 
ಗೋಸ - ಶಬ್ದ 
ಗೋಸಗೆ - ಬೆಳಗಿನ ಹೊತ್ತು 
ಗೋಸಣೆ(ನೆ) - (ಘೋಷಣಾ) ಸಾರಿ ಹೇಳುವುದು 
ಗೋಸಣೆ(ನೆ)ಗಳೆ - ಘೋಷಣೆ ಮಾಡು; ಸಾರು 
ಗೋಸಣೆಗೊಳ್ - ಗೋಸಣೆಗಳೆ  
ಗೋಸಣಂಗೊಳಿಸು - ಸಾರಿಸು, ಡಂಗುರ ಹೊಡೆಸು 
ಗೋಸಣೆಮಾಡು - ಗೋಸಣೆಗಳೆ  
ಗೋಸಣೆಯಿಡಿಸು - ಗೋಸಣೆಗಳೆ  
ಗೋಸಣೆಯಿಡು - ಗೋಸಣೆಗಳೆ  
ಗೋಸಣೆವೆಱು - ಕೀತೀ ಪಡೆ 
ಗೋಸನೆಗುಡುಕು - ಕರೆದು ಕೊಡುವ ಆಹಾರ 
ಗೋಸನವೋಗು - ಕೀರ್ತಿಪಡೆ 
ಗೋಸಮಿತಿ - ಹಸುಗಳ ಮಂದೆ 
ಗೋಸಮೃದ್ಧಿ - ದನಗಳ ಸಂಪತ್ತು 
ಗೋಸಹಸ್ರ - ಸಾವಿರ ಗೋವುಗಳು 
ಗೋಸಾಸ - ಗೋಗ್ರಹಣದಲ್ಲಿ ತೋರುವ ಸಾಹಸ 
ಗೋಸ್ತ - ದನಗಳ ಕೊಟ್ಟಿಗೆ 
ಗೋಹಳೆ - ಗಣಿ 
ಗೋಹಳೆಯೆಡೆ - ತಿಪ್ಪೆ 
ಗೋಳಾಂಗೂಳ - ಕೋತಿ 
ಗೋಳಿ - ಗೋಣಿ, ಆಲದ ಜಾತಿಗೆ ಸೇರಿದ ಒಂದು ಮರ 
ಗೋೞಾ(¿)ಯಿಲ - (ಘೋಟಾರೂಢ) ಕುದುರೆ ಸವಾರ 
ಗೋೞಾಯ್ಲ - ಗೋೞಾ(¿)ಯಿಲ  
ಗೋೞಿಗೆ - ಹೆಣ್ಣು ಕುದುರೆ 
ಗೋೞಿಡಿಸು - ಗೋಳಾಡಿಸು 
ಗೋೞಿಡು - ಗೋಳಾಡು 
ಗೋೞುಂಡೆ - ಅತಿಯಾದ ದುಃಖ 
ಗೋೞುಂಡೆಗೊಳ್ - ಅತಿ ದುಃಖಿತನಾಗು 
ಗೋೞುಂಡೆಗೊಳಿಸು - ಗೋೞಿಡಿಸು  
ಗೋ¿್ಗಱೆ - ಗೋಳಾಡು; ಗೋಳಿನ ಧ್ವನಿ 
ಗೋೞ್ಗೆಡೆ - ಗೋ¿್ಗಱೆ  
ಗೋೞ್ಮುರಿಗೊಳ್ - ಕತ್ತು ತಿರುಗಿಸು 
ಗೌಜು - ಗೌಜಲವಕ್ಕಿ, ಒಂದು ಬಗೆಯ ಹಕ್ಕಿ 
ಗೌತ - ಭಾರಿ ಶ್ರೀಮಂತ ವರ್ತಕ 
ಗೌರ - ಬಿಳಿಯ ಬಣ್ಣ 
ಗೌರವತ್ರಯ - (ಜೈನ) ಶಬ್ದ, ಋದ್ಧಿ, ಸಾತ ಎಂಬ ಮೂರು ಬಗೆಯ ಗೌರವ(ಅಹಂಕಾರ)ಗಳು 
ಗೌರವರ್ಣಿನಿ - ಗೌರವರ್ಣದವಳು 
ಗೌರಹಂಸ - ಬಿಳಿಯ ಹಂಸ 
ಗೌರಿಮ - ಗೌರವರ್ಣ 
ಗ್ರಂಥಿಪರ್ಣ - ಮಾಚಿ ಪತ್ರೆ 
ಗ್ರಥಿತ - ಕ್ರಮವಾಗಿ ಜೋಡಿಸಿದ 
ಗ್ರಸನ - ತಿನ್ನುವುದು 
ಗ್ರಸ್ತ - ನುಂಗಿದ; ದೆವ್ವದ ಹಿಡಿತಕ್ಕೊಳಗಾದವನು 
ಗ್ರಹಗ್ರಸ್ತ - ದೆವ್ವದಿಂದ ಹಿಡಿಯಲ್ಪಟ್ಟವನು 
ಗ್ರಹಗ್ರಾಮ - ಗ್ರಹಗಳ ಸಮೂಹ 
ಗ್ರಹಣ - ಹಿಡಿಯುವಿಕೆ; ಸೂರ್ಯಚಂದ್ರರನ್ನು 
ಗ್ರಹಗಳು ಹಿಡಿಯುವುದು 
ಗ್ರಹಣಸಲ್ಲೇಖನಾಬುದ್ಧಿ - ಹಿಡಿಯುವ ಮತ್ತು ಬಿಡುವ ಗುಣ 
ಗ್ರಹಬಲ - ನವಗ್ರಹಗಳ ಶಕ್ತಿ 
ಗ್ರಾಮ - ಹಳ್ಳಿ 
ಗ್ರಾಮಕೂಟ - ಹಳ್ಳಿಯ ಮುಖ್ಯಸ್ಥ 
ಗ್ರಾಮಣಿ - ಗ್ರಾಮಕೂಟ  
ಗ್ರಾಮಮೃಗ - ನಾಯಿ 
ಗ್ರಾಮಯಾನ - ಧರ್ಮಬೋಧೆಗಾಗಿ ಹಳ್ಳಿಗಳಗೆ ಹೋಗುವುದು 
ಗ್ರಾಮಾಧಿಪ - ಗ್ರಾಮಣಿ  
ಗ್ರಾಮ್ಯ - ಹಳ್ಳಿಗೆ ಸಂಬAಧಿಸಿದ; ಗಾವಿಲ 
ಗ್ರಾಮ್ಯಾಳಾಪ - ಹಳ್ಳಿಗರ ಮಾತು 
ಗ್ರಾಮ್ಯೋಕ್ತಿ - ನಯವಲ್ಲದ ನುಡಿ 
ಗ್ರಾವ - ಬಂಡೆಗಲ್ಲು; ಬೆಟ್ಟ 
ಗ್ರಾಸ - ತುತ್ತು; ಆಹಾರ 
ಗ್ರಾಹ - ಹಿಡಿಯುವುದು; ಮೊಸಳೆ 
ಗ್ರೀವ(ವೆ) - ಕೊರಳು 
ಗ್ರೈವೇಯಕ - ಕಂಠಾಭರಣ; ಆನೆಗೆ ಹಾಕುವ ಸರಪಳಿ; (ಜೈನ) ಸುದರ್ಶನ, ಅಮೋಘ, ಸುಪ್ರಬುದ್ಧ, ಯಶೋಧರ, ಸುಭದ್ರ, ಸುವಿಶಾಳ, ಸುಮನಸ, ಸೌಮನಸ, ಪ್ರೀತಿಂಕರ ಎಂಬ ಒಂಬತ್ತು 
ಗ್ರೈವೇಯಕಗಳು 
ಗ್ಲಪನ - ಬಾಡುವಿಕೆ  
ಗ್ಲಪಿತ - ಬಾಡಿದ 
ಗ್ಲಾನಿ - ಮನಸ್ಸಿನ ಜಡತೆ 
ಗ್ಲೌ - ಚಂದ್ರ  