ಘಂಟಾಜಾಲ - ಗಂಟಗಳ ಸಮೂಹ 
ಘಂಟಾಪಥ - (ಗಂಟೆ ಕಟ್ಟಿದ ಆನೆ ಮುಂತಾದವು ಸಾಗುವ) ಹೆದ್ದಾರಿ 
ಘಂಟಾರವ - ಗಂಟೆಯ ಸದ್ದು 
ಘಂಟಾರುತಿ - ಘಂಟಾರವ  
ಘನವರ್ಷ - ಭಾರಿ ಮಳೆ 
ಘಂಟಿಕಾಜಾಲ - ಕಿರುಗಂಟೆಗಳ ಸಮೂಹ 
ಘಟ - ಗಡಿಗೆ  
ಘಟಚೇಟಿ(ಕೆ) - ನೀರು ತರುವ ದಾಸಿ 
ಘಟಜಾತ - ಬಿಂದಿಗೆಗಳ ಸಮೂಹ 
ಘಟಪಾಕವಿಲೇಪನ - ಮಡಕೆಯ್ನು ಸುಡುವ ಮೊದಲು ಅದಕ್ಕೆ ಬಳಿಯುವ ಲೇಪನದ್ರವ್ಯ 
ಘಟಸರ್ಪ - ಮಡಕೆಯಲ್ಲಿರುವ ನಾಗರಹಾವು 
ಘಟಾ - ಗುಂಪು 
ಘಟಾಘಟಿತ - ಆನೆಯ ಸಮೂಹದಿಂದ ಕೂಡಿದ 
ಘಟಾವಣೆ - ಹೊಂದಿಕೆ 
ಘಟಾಳಿ - ಆನೆಗಳ ಸಾಲು 
ಘಟಿಕಾತ್ಮ - ಸಣ್ಣ ಗಡಿಗೆ; ಗಳಿಗೆಗಳ ಎಣಿಕೆಯಿಂದ ಕೂಡಿದುದು 
ಘಟಿಕಾಸ್ಥಾನ - ಧಾರ್ಮಿಕ ವಿಷಯಗಳ್ರುಚ್ಚ ಶಿಕ್ಷಣ ಕೇಂದ್ರ; ಸಿದ್ಧಿಕ್ಷೇತ್ರ 
ಘಟಿತ - ಕೂಡಿದ 
ಘಟಿಸು - ಸಂಭವಿಸು 
ಘಟೀಯಂತ್ರ - ಬಾವಿಯಿಂದ ನೀರೆತ್ತುವ ರಾಟಣ 
ಘಟೆ - ಆನೆಗಳ ಗುಂಪು 
ಘಟೋಧ್ನಿ - ದೊಡ್ಡ ಕೆಚ್ಚಲುಳ್ಳ ಹಸು 
ಘಟ್ಟಾಘಟ್ಟಿ - ಪರಸ್ಪರ ಹೊಡೆದಾಟ 
ಘಟ್ಟಿಕೆ - ಉಂಟಾಗುವಿಕೆ 
ಘಟ್ಟಿತ - ಹೊಡೆಯಲ್ಪಟ್ಟ 
ಘಟ್ಟಿಸು - ಅಪ್ಪಳಿಸು 
ಘಟ್ಟಿವಳ್ತಿ - ಗಂಧ ತೇಯುವವಳು 
ಘನ - ಮೋಡ 
ಘನಕದಂಬಮುಕ್ತಕ - ಒತ್ತಾಗಿ ಅರಳಿರುವ ಕದಂಬಪುಷ್ಪಗಳ ಸಮೂಹ 
ಘನಕಾಲ - ಮಳೆಗಾಲ 
ಘನಗ್ರಾವ - ಆಲಿಕಲು÷್ಲ 
ಘನಘಟಾ(ಟೆ) - ಮೋಡದ ರಾಶಿ 
ಘನತರ - ಬಹಳ ದೊಡ್ಡ 
ಘನತರಂಗಿಣಿ - ದೊಡ್ಡ ನದಿ 
ಘನಧ್ವನಿ - ಗುಡುಗು 
ಘನನಿನದ - ಘನಧ್ವನಿ  
ಘನಪಟಳ - ಘನಘಟೆ 
ಘನಪಥ - ಆಕಾಶ 
ಘನಪದವಿ - ಉತ್ತಮಸ್ಥಾನ; ಮೋಡದ ಪದವಿ 
ಘನಬಾಹಾಬಲ - ಅಪಾರ ಬಾಹುಬಲ 
ಘನಮಹಿಮ - ಅಪಾರ ಮಹಿಮೆಯನ್ನು ಹೊಂದಿದವನು 
ಘನಮಾರ್ಗ - ಘನಪಥ 
ಘನಮಾಲಿಕೆ - ಮೋಡಗಳ ಸಾಲು 
ಘನಮೂಲ - ಭದ್ರವಾದ ಬೇರು 
ಘನರವ - ಗುಡುಗು 
ಘನರಸ - ಕರ್ಪೂರ 
ಘನವಾತ - (ಜೈನ) ಭೂಲೋಕವನ್ನು ಆವರಿಸಿರುವ 
ಘನೋದದೀ, ಘನವಾತ, ತನುವಾತಗಳೆಂಬ ಮೂರು ವಾಯುಗಳಲ್ಲಿ ಒಂದು  
ಘನವಿವರ - ಮೋಡಗಳ ನಡುವಣ ಬಿರುಕು 
ಘನಶ್ರೀ - ಮೋಡಗಳ ಕಾಂತಿ 
ಘನಸಮಯ - ಮೋಡಗಳ ಕಾಲ, ಮಳೆಗಾಲ 
ಘನಸಾರ - ತುಂಬ ಶ್ರೇಷ್ಠ; ಪಚ್ಚಕರ್ಪೂರ 
ಘನಸುಚ್ಛಾಯ - ದಟ್ಟವಾದ ನೆರಳಿರುವ 
ಘನಸ್ತನ - ದೊಡ್ಡ ಮೊಲೆ 
ಘನಸ್ತನಿತ - ಗುಡುಗು 
ಘನಸ್ವನ - ಗುಡುಗು  
ಘನಾಗಮ - ಮಳೆಗಾಲ 
ಘನಾಘನ - ಮಳೆಯ ಮೋಡ 
ಘನಾನಕ - ನಗಾರಿ 
ಘನಾನಿಲ - ಘನವಾತ  
ಘನೀಭಾವ - ಗಟ್ಟಿಯಾಗಿರುವಿಕೆ 
ಘನೋದದೀ - (ಜೈನ) ಅನಂತಲೋಕವನ್ನು ಸುತ್ತಿರುವ ವಾತತ್ರಿತಯಗಳಲ್ಲಿ ಒಂದು 
ಘನೋದಯೋಪಳ - ಆಲಿಕಲ್ಲು 
ಘನೋಪಲ(ಳ) - ಆಲಿಕಲ್ಲು 
ಘಮ್ಮನೆ - ಬೇಗನೆ 
ಘರವಟ್ಟಿಗೆ ಆಳ್ - ಗರವಟಿಗೆ (ಗಸ್ತು) ತಿರುಗುವ ಆಳು 
ಘರವಟ್ಟಿಸು - ಬೀಸು, ತಿರುಗಿಸು 
ಘರ್ಘರಧ್ವನಿ - ಗರಗರ ಶಬ್ದ, ಕರ್ಕಶಶಬ್ದ 
ಘರ್ಘರಿ(ಕೆ) - ಗೆಜ್ಜೆಯ ಆಭರಣ 
ಘರ್ಮ - ಬೆವರು; ಬೇಸಗೆ 
ಘರ್ಮಜಲ - ಬೆವರು; ಬಿಸಿನೀರು 
ಘರ್ಮೋದಕ - ಘರ್ಮಜಲ  
ಘರ್ಮೋರ್ಮಿ - ಬಿಸಿಲಿನ ದಗೆಯ ಅಲೆ 
ಘಲ್ಘಲ್ - ಒಂದು ಅನುಕರಣ ಶಬ್ದ 
ಘಸಣಿ - ಆತಂಕ 
ಘಸ್ಮರ - ತಿನ್ನಾಳಿ; ನಾಶಮಾಡುವವನು 
ಘಸ್ರ - ಹಗಲು 
ಘಳಿಯ - ನಿಯಮ 
ಘಳಿಯಿಸು - ಸಂಭವಿಸು 
ಘಳಿಲನೆ - ಬೇಗನೆ 
ಘಱ್‌‌¾ನೆ - ರಭಸವಾಗಿ  
ಘಾತಿ - ಹೊಡೆತ; ಕೊಲೆಪಾತಕಿ 
ಘಾತಿಕರ್ಮ(ಚತುಷ್ಟಯ) - (ಜೈನ) ಆತ್ಮನ ಗುಣಕ್ಕೆ ಘಾತಕವಾದ ಜ್ಞಾನಾವರಣೀಯ, ದರ್ಶನಾವರಣಿಯ, ಅಂತರಾಯ, ಮೋಹನೀಯ ಎಂಬ ನಾಲ್ಕು ಕರ್ಮಗಳು 
ಘಾತಿಕ್ಷಯ - (ಜೈನ) ಘಾತಿಕರ್ಮಗಳ ನಾಶ 
ಘಾತಿಚತುಷ್ಕ - ಘಾತಿಕರ್ಮ(ಚತುಷ್ಟಯ) 
ಘಾತಿಚತುಷ್ಟಯ - ಘಾತಿಕರ್ಮ(ಚತುಷ್ಟಯ) 
ಘಾತಿತ್ರಿಕ - (ಜೈನ) ಘಾತಿಕರ್ಮಗಳಲ್ಲಿ ಜ್ಞಾನಾವರಣೀಯ,  ದರ್ಶನಾವರಣಿಯ, ಮೋಹನೀಯ ಎಂಬ ಮೂರು 
ಘಾತಿದ್ವಿಷದ್ - ಘಾತಿ ಕರ್ಮಗಳೆಂಬ ಶತ್ರು 
ಘಾತಿನಿ - ವಿನಾಶಕಾರಕಿ 
ಘಾತಿಪ್ರಚುರೆ - (ಜೈನ) ಘತಿಕರ್ಮಗಳಿಂದ ಕೂಡಿದವಳು 
ಘಾತಿಸು - ಹೊಡೆ 
ಘಾರಾಘಾರಿ - ರಭಸ 
ಘಾಸ - ಮೇವು 
ಘಾಸರ - ಹಗಲು 
ಘುಂಟ - ಪಾದದ ಗೆಣ್ಣು 
ಘುಂಟಿಕೆ - ಘುಂಟ 
ಘುಡಿಘುಡಿಸು - ಘುಡುಘುಡು ಸದ್ದುಮಾಡು 
ಘುಣಾಕ್ಷರಪ್ರಾಯ - ಹುಳುಗಳಿಂದ ಓಲೆಗರಿಯಲ್ಲಿ ಗೆರೆ ಬಿದ್ದು ಅಕ್ಷರಗಳಂತೆ ಕಾಣಿಸುವುದು 
ಘುರುಘುರಿಸು - ಘುರುಘುರು ಸದ್ದುಮಾಡು 
ಘುಸೃಣ - ಕುಂಕುಮ 
ಘುೞೂಘುೞಿಸು - ಒಂದು ಅನುಕರಣ ಶಬ್ದ 
ಘುೞುಮ್ಮನೆ - ಘುಳುಂ ಎಂದು 
ಘೂಕ - ಗೂಬೆ 
ಘೂತ್ಕರಿಸು - ಘೂ ಎಂದು ಶಬ್ದಮಾಡು 
ಘೂರ್ಜರ - ಗುರ್ಜರ ದೇಶ 
ಘೂರ್ಣ - ನಡುಗುವ 
ಘೂರ್ಣಿತ - ಅಲುಗುತ್ತಿರುವ 
ಘೂರ್ಣಿಸು - ಪ್ರಕ್ಷÄಬ್ಧವಾಗು 
ಘೃಣಿ - ಜುಗುಪ್ಸೆ; ಕಾಂತಿ; ಕಿರಣ 
ಘೃಣಿಪಟಲ - ಕಿರಣಸಮೂಹ 
ಘೃತ - ತುಪ್ಪ 
ಘೃತಾಹುತಿ - ತುಪ್ಪದ ಆಹುತಿ 
ಘೋಟಾರೂಢ - ಕುದುರೆ ಸವಾರ 
ಘೋಣ - ಮೂಗು 
ಘೋರಂಬಡಿಸು - ಪೀಡೆಯುಂಟುಮಾಡು 
ಘೋರತಪ - ಕಠಿಣವಾದ ತಪಸ್ಸು 
ಘೋರತಮ - ಹೆದರಿಕೆ ತರುವ ಕಗ್ಗತ್ತಲು 
ಘೋಷಣೆವಡೆ - ಕೀರ್ತಿ ಹೊಂದು 
ಘೋಷಾಕರ - ಕಣಜ 
ಘೋಷಿಸು - ಗಟ್ಟಿಯಾಗಿ ಹೇಳು 
ಘೋೞಾಯ್ತ - ಕುದುರೆ ಸವಾರ 
ಘ್ರಾಣ - ಮೂಗು 
ಘ್ರಾಣಗಹ್ವರ - ಮೂಗಿನ ಹೊಳ್ಳೆ 
ಘ್ರಾಣೀಯ - ಮೂಸಿನೋಡಬಹುದಾದ; ಒಳ್ಳೆಯ ವಸನೆಯುಳ್ಳ 
ಘೂರ್ಣಿಸು - ಕ್ಷೆÆÃಭೆಗೊಂಡು ಶಬ್ದಮಾಡು 
ಘೋಷ - ಗೊಲ್ಲರ ಹಟ್ಟಿ 
ಘೋಳಾಯ್ಲ - ಕುದುರೆ ಸವಾರ