ಚಂಕನತ್ – ಹೊಳೆಯುವ
ಚಂಕ್ರಮಣ – ತಿರುಗಾಟ
ಚಂಗಲವೆ – ಕೆಂದಾವರೆ
ಚಂಚರೀಕ – ದುಂಬಿ
ಚಂಚಲ – ಅಲುಗುವ
ಚಂಚು – ಹಕ್ಕಿಯ ಕೊಕ್ಕು
ಚಂಚುಗೂಡು – ಕೊಕ್ಕುಗಳನ್ನು ಸೇರಿಸು
ಚಂಚುಪುಟ – ಮುಚ್ಚಿದ ಕೊಕ್ಕು
ಚಂಚುರ – ಚತುರ; ಸುಂದರವಾದ
ಚಂಚುರತೆ – ಜಾಣತನ; ಸೌಂದರ್ಯ
ಚಂಡ – ಪ್ರಖರವಾದ; ಬಲಿಷ್ಠವಾದ
ಚಂಡಕರ – ಉರಿವ ಕಿರಣ; ಸೂರ್ಯ
ಚಂಡಣೆಗುಡು – ನಿರ್ದಿಷ್ಟ ಭಂಗಿಯಲ್ಲಿ ನಿಲ್ಲು
ಚಂಡಭೈರವ – ಭಯಂಕರನಾದ ಭೈರವ
ಚಂಡಮರೀಚಿ – ಸೂರ್ಯ
ಚಂಡಮಾರಿ – ಭಯಂಕರ ಮಾರಿ; ಒಬ್ಬಳು ಕ್ಷುದ್ರ ದೇವತೆ
ಚಂಡರುಚಿ – ಸೂರ್ಯ
ಚಂಡವಿಕ್ರಮ – ಭಯ ಹುಟ್ಟಿಸುವ ಪರಾಕ್ರಮವುಳ್ಳವನು
ಚಂಡವೇಗ – ಬಹಳ ವೇಗ
ಚಂಡಾಂಶು – ಚಂಡರುಚಿ
ಚಂಡಾಮಯ – ತೀವ್ರವಾದ ಕಾಯಿಲೆ
ಚಂಡಾಲ – ಬ್ರಾಹ್ಮಣ ಸ್ತ್ರೀಯಲ್ಲಿ  ಶೂದ್ರನಿಂದ ಹುಟ್ಟಿದವನು
ಚಂಡಾಳಿ – ಹೊಲತಿ
ಚಂಡಿ – ದುರ್ಗೆ
ಚಂಡಿಕೆವಿಡಿ – ಜುಟ್ಟು ಹಿಡಿ
ಚಂಡಿಕೆವೆರಸು – ಜುಟ್ಟನ್ನು ಹೊಂದಿರು
ಚಂಡಿಸು – ಹಟಮಾಡು
ಚಂದ – ಲಾವಣ್ಯ
ಚಂದಂಬೆಱು – ಚೆಲುವಾಗಿರು
ಚಂದನ – ಶ್ರೀಗಂಧದ ಮರದ ಸುಗಂಧ
ಚಂದನಕರ್ದಮ – ಶ್ರೀಗಂಧದ ಲೇಪನದ್ರವ್ಯ
ಚಂದನಕುಜ – ಶ್ರೀಗಂಧದ ಮರ
ಚಂದನಕ್ಷೋದ  – ಗಂಧದ ಪುಡಿ
ಚಂದನಚರ್ಚೆ – ಗಂಧಲೇಪನ
ಚಂದನವಕ್ಕಿ – ಒಂದು ಜಾತಿಯ ಹಕ್ಕಿ
ಚಂದನಸಾರ – ಚಂದನಕರ್ದಮ
ಚಂದವ – ಚಂದ್ರ
ಚಂದುವ – ಚಂದ್ರ
ಚಂದವಾವುಗೆ – ಒಳ್ಳೆಯ ಪಾದುಕೆ
ಚಂದಿರ – ಚಂದ್ರ
ಚಂದ್ರಕ – ನವಿಲುಗರಿಯ ಕಣ್ಣು
ಚಂದ್ರಕಬಲ – ಕೆಂಪು ಬಣ್ಣದ ಒಂದು ಬಗೆಯ ಪರಿಮಳದ್ರವ್ಯ; ಸರ್ಪಗಂಧ ಎಂಬ ಹೂ
ಚಂದ್ರಕಬಳ – ಕೆಂಪು ಬಣ್ಣದ ಒಂದು ಬಗೆಯ ಪರಿಮಳದ್ರವ್ಯ; ಸರ್ಪಗಂಧ ಎಂಬ ಹೂ
ಚಂದ್ರಕಲಾಪ – ಚಂದ್ರನನ್ನು ಆಭರಣವಾಗುಳ್ಳವನು, ಶಿವ
ಚಂದ್ರಕಲೆ – ಚಂದ್ರನ ಹದಿನಾರು ಕಲೆಗಳು
ಚಂದ್ರಕಾಂತ – ಬೆಳುದಿಂಗಳಿನಿಂದ ಆರ್ದ್ರಗೊಳ್ಳುವ ಬಿಳಿಯ ಕಲ್ಲು
ಚಂದ್ರಕಾಂತಪುತ್ರಿಕೆ – ಚಂದ್ರಕಾಂತಶಿಲೆಯ ಪ್ರತಿಮೆ
ಚಂದ್ರಕಾಂತಶಿಲೆ – ಚಂದ್ರಕಾಂತ
ಚಂದ್ರಕಿ – ನವಿಲು
ಚಂದ್ರಕಿತ – ಕೆಂಪುಬಣ್ಣದ; ಹೊಳೆಯವ
ಚಂದ್ರಕಿವಾಹ – ನವಿಲನ್ನು ವಾಹನವಾಗುಳ್ಳವನು, ಷಣ್ಮುಖ
ಚಂದ್ರಖಂಡ – ಚಂದ್ರನ ತುಂಡು
ಚಂದ್ರಗತಿ – ಚಂದ್ರನ ಚಲನೆ; (ಜೈನ) ಬೆಳುದಿಂಗಳಿನಂತೆ ಬಡವಬಲ್ಲಿದರ ನಡುವೆ ವ್ಯತ್ಯಾಸವಿಲ್ಲದೆ ಮಾಡುವ ಚರಿಗೆ
ಚಂದ್ರದ್ರವ – ಕರ್ಪೂರದ ರಸ
ಚಂದ್ರಪ್ರಭ – ಚಂದ್ರನಂತೆ ಕಾಂತಿಯುಕ್ತ; (ಜೈನ) ಎಂಟನೆಯ ತೀರ್ಥಂಕರ
ಚಂದ್ರಬಲ – ಚಂದ್ರನು ಒಳ್ಳೆಯ ಸ್ಥಾನದಲ್ಲಿರುವ ಕಾರಣ ಉಂಟಾಗುವ ಶುಭಫಲ
ಚಂದ್ರಭುವನ – ಚಂದ್ರಲೋಕ
ಚಂದ್ರಮ – ಚಂದ್ರ
ಚಂದ್ರಮಂಡಲ – ಚಂದ್ರಬಿಂಬ
ಚಂದ್ರಮಯೂಖ – ಬೆಳುದಿಂಗಳು
ಚಂದ್ರರೋಚಿ – ಬೆಳುದಿಂಗಳು
ಚಂದ್ರವಿಮಾನ – (ಜೈನ) ಸ್ವರ್ಗಗಳಲ್ಲಿ ಒಂದು
ಚಂದ್ರಶಾಲ – ಮಹಡಿಯಲ್ಲಿನ ಅಂಗಳ
ಚಂದ್ರಾತಪ – ಬೆಳುದಿಂಗಳು
ಚಂದ್ರಾಭರಣ – ಶಿವ
ಚಂದ್ರಾಲೋಕ – ಬೆಳುದಿಂಗಳು
ಚಂದ್ರಾಶ್ಮ – ಚಂದ್ರಕಾಂತಶಿಲೆ
ಚಂದ್ರಿಕಾವಿಹರಣ – ಬೆಳುದಿಂಗಳಿನಲ್ಲಿನ ವಿಹಾರ
ಚಂದ್ರಿಕೆ – ಬೆಳೆದಿಂಗಳು
ಚಂದ್ರೋದಯ – ಚಂದ್ರ ಮೂಡುವುದು
ಚಂದ್ರೋಪಲ – ಚಂದ್ರಕಾಂತ
ಚಂಪಕ – ಸಂಪಿಗೆ; ಕೆಂಬಣ್ಣ
ಚಂಪಕಸ್ರಜ – ಸಂಪಿಗೆಯ ಮಾಲೆ
ಚಂಪೆಯ – ಡೇರೆ
ಚಂಬಕ – ಒಂದು ಬಗೆಯ ಧರ್ಮವಾದ್ಯ
ಚಂಬವಱೆ – ಒಂದು ಬಗೆಯ ಧರ್ಮವಾದ್ಯ
ಚಕಚಕಿತ – ಹೊಳೆಯುವ
ಚಕಚಕಿಸು – ಹೊಳಪಿನಿಂದ ಕೂಡಿರು
ಚಕಿತ – ಸ್ಥಿರವಲ್ಲದ; ಆಶ್ಚರ್ಯಗೊಂಡ
ಚಕಿತಲೋಚನೆ – ಚಂಚಲವಾದ ಕಣ್ಣುಳ್ಳವಳು
ಚಕಿತಾಕ್ಷಿ – ಚಕಿತಲೋಚನೆ
ಚಕೋರ – ಬೇಳುದಿಂಗಳನ್ನೇ ಕುಡಿಯುವುದೆಂದು ಹೇಳಲಾಗುವ ಒಂದು ಕಲ್ಪಿ ಪಕ್ಷಿ
ಚಕೋರಾಕ್ಷಿ – ಹೊಳಪುಗಣ್ಣುಳ್ಳವಳು
ಚಕೋರಿ – ಹೆಣ್ಣು ಚಕೋರ
ಚಕೋಕೆ – ಹೆಣ್ಣು ಚಕೋರ
ಚಕೋರೇಕ್ಷಣ – ಚಕೋರದ ಕಣ್ಣು; ಹೊಳಪುಗಣ್ಣು
ಚಕ್ಕಣ – ಚಾಕಣ, ಮದ್ಯಪಾನದಲ್ಲಿ ನಂಜಿಕೊಳ್ಳುವ (ಖಾರವಾದ) ತಿಂಡಿ
ಚಕ್ಕವಕ್ಕಿ – ಚಕ್ರವಾಕ
ಚಕ್ಕಳ – ಚಾಪೆ
ಚಕ್ಕೞಿ – ಚಪ್ಪಟೆಯಾದುದು
ಚಕ್ಕುಮೊಕ್ಕು – ಒಂದು ಅನುರಣ ಶಬ್ದ
ಚಕ್ರ – ಗಾಲಿ; ಸುದರ್ಶನಚಕ್ರ; ಭೂಮಿ; ಒಂದು ವ್ಯೂಹ; ಚಕ್ರವಾಕ
ಚಕ್ರಂಗೊಳ್ – ಚಕ್ರಾಯುಧವನ್ನು ಕೈಗೆತ್ತಿಕೊ
ಚಕ್ರಧರ – ಚಕ್ರವನ್ನು ಧರಿಸಿದವನು; ಚಕ್ರವರ್ತಿ
ಚಕ್ರಧರತ್ವ – ಚಕ್ರವನ್ನು ಧರಿಸಿರುವುದು
ಚಕ್ರನಾಥ – ಚಕ್ರವರ್ತಿ
ಚಕ್ರನೇಮಿ – ಚಕ್ರದ ಅಂಚು
ಚಕ್ರಪಕ್ಷಿ – ಚಕ್ರವಾಕ
ಚಕ್ರಪರಿವರ್ತನ – (ಜೈನ) ಮತ್ತೆ ಮತ್ತೆ ಹುಟ್ಟುವಿಕೆ
ಚಕ್ರಪೂಜೆ – (ಜೈನ) ಚಕ್ರರತ್ನದ ಪೂಜೆ
ಚಕ್ರಭೃತ್ಕುಲ – ಚಕ್ರವರ್ತಿಕುಲ
ಚಕ್ರಭೃತ್ತ್ವ – ಚಕ್ರವನ್ನು ಧರಿಸಿರುವುದು
ಚಕ್ರಮಿಥುನ – ಚಕ್ರವಾಕಜೋಡಿ
ಚಕ್ರರತ್ನ – (ಜೈನ) ಚಕ್ರವರ್ತಿಯಾಗುವವನ ಆಯುಧಾಗಾರದಲ್ಲಿ ಹುಟ್ಟುವ ಚಕ್ರಾಯುಧ
ಚಕ್ರವಾಳ – ಮಂಡಲ, ಸುತ್ತುವಲಯ
ಚಕ್ರಾರಾವ – ಗಾಲಿಯ ಸದ್ದು
ಚಕ್ರಲಾಭ – (ಜೈನ) ಐವತ್ತಮೂರು ಗರ್ಭಾನ್ವಯಕ್ರಿಯೆಗಳಲ್ಲಿ ಒಂದು; ಚಕ್ರರತ್ನವು ದೊರೆಯುವುದು
ಚಕ್ರವರ್ತಿ – ಸಾರ್ವಭೌಮ; ವಿಷ್ಣು
ಚಕ್ರವರ್ತಿತ್ವ – ಚಕ್ರವರ್ತಿಯಾಗಿರುವಿಕೆ
ಚಕ್ರವಲ್ಲಭ – ಚಕ್ರವರ್ತಿ
ಚಕ್ರವಾಕ – ಸದಾ ಜೊತೆಯಾಗಿರುವ (ರಾತ್ರಿಯಲ್ಲಿ ಬೇರೆಯಾಗಿ ವಿರಹ ಅನುಭವಿಸುವ) ಕಲ್ಪನೆಯ ಜೋಡಿಹಕ್ಕಿ
ಚಕ್ರವಾಲ – ಮಂಡಲಾಕೃತಿ; ಪರ್ವತಪಂಕ್ತಿ
ಚಕ್ರವಾಳ – ಮಂಡಲಾಕೃತಿ; ಪರ್ವತಪಂಕ್ತಿ
ಚಕ್ರವಾಳಗದ್ಯ – ಒಂದು ವಿಶಿಷ್ಟ ಬಗೆಯ ಗದ್ಯರಚನೆ
ಚಕ್ರವೀೞ್‌ – ಹೊರಳು
ಚಕ್ರವ್ಯೂಹ – ಒಂದು ಬಗೆಯ ಸೇನಾವ್ಯೂಹ
ಚಕ್ರಸಹಾಯ – ಚಕ್ರದ ಸಹಾಯ ಪಡೆದಿರುವವನು, ವಿಷ್ಣು
ಚಕ್ರಾಂಕ – ಗಾಲಿಗಳ ಗುರುತು
ಚಕ್ರಾಂಕವ್ಯಂಜಿತ – ಗಾಲಿಗಳ ಗುರುತಿನಿಂದ (ಚಕ್ರವಾಕಗಳಿಂದ) ಶೋಭಿಸುವ
ಚಕ್ರಾಂಗ – ಹಂಸಪಕ್ಷಿ
ಚಕ್ರಾಂಗಿ – ಹೆಣ್ಣು ಹಂಸ
ಚಕ್ರಾಂಶು – ಸುದರ್ಶನಚಕ್ರದ ಕಾಂತಿ
ಚಕ್ರಾಚಕ್ರಿ – ಚಕ್ರಗಳನ್ನು ಹಿಡಿದು ಮಾಡುವ ಯುದ್ಧ
ಚಕ್ರಾಧಿನಾಥ – ಚಕ್ರನಾಥ
ಚಕ್ರಾಧಿಪ – ಚಕ್ರನಾಥ
ಚಕ್ರಾಧೀಶ – ಚಕ್ರನಾಥ
ಚಕ್ರಾನಿಲ – ಸುಂಟರಗಾಳಿ
ಚಕ್ರಾಭಿಷೇಕ – (ಜೈನ) ಐವತ್ತಮೂರು ಗರ್ಭಾನ್ವಯಕ್ರಿಯೆಗಳಲ್ಲಿ ಒಂದು
ಚಕ್ರಾಹ್ವ – ಚಕ್ರವಾಕಗಳ ಜೋಡಿ
ಚಕ್ರಿ – ಗಾಲಿಯನ್ನುಳ್ಳದ್ದು, ರಥ; ಚಕ್ರಾಯುಧ; ಚಕ್ರವನ್ನು ಹೊಂದಿದವನು, ವಿಷ್ಣು; ಚಕ್ರವರ್ತಿ
ಚಕ್ರಿಕಾವರ್ತಿ – ಚಕ್ರದಂತೆ ಸುತ್ತುವ ಶೀಲವುಳ್ಳವನು, ಕೃತ್ರಿಮೋಪಾಯವುಳ್ಳವನು
ಚಕ್ರಿಪದ – ಚಕ್ರವರ್ತಿ ಪದವಿ
ಚಕ್ರಿಯೋಧ – ಚಕ್ರವರ್ತಿಯ ಸೈನಿಕ
ಚಕ್ರಿಸೈನಿಕ – ಚಕ್ರಿಯೋಧ
ಚಕ್ರೀವ – ಕತ್ತೆ
ಚಕ್ರೇಶ – ವಿಷ್ಣು; ಚಕ್ರವರ್ತಿ; ಜೈನ) ಚಕ್ರರತ್ನದ ಒಡೆಯ
ಚಕ್ರೇಶ್ವರ – ಚಕ್ರವರ್ತಿ
ಚಕ್ಷಣ – ಚಕ್ಕಣ
ಚಕ್ಷುಶ್ಶ್ರುತಿ – ಕಣ್ಣೆ ಕಿವಿಯಾಗಿರುವ ಪ್ರಾಣಿ, ಹಾವು
ಚಕ್ಷುಷ್ಮಂತ – ಮುಂದಾಲೋಚನೆಯವನು
ಚಕ್ಷೂರಾಗ – ನೋಟದಲ್ಲಿ ತೋರಿಸುವ ಪ್ರೀತಿ
ಚಚ್ಚರಂ – ಬೇಗ; ವಾಸ್ತವವಾಗಿ
ಚಚ್ಚರಿಗ – ಆತುರಗಾರ
ಚಚ್ಚಾ – ಪುಂಗಿ
ಚಚ್ಚಾರವ – ಪುಂಗಿಯ ನಾದ
ಚಟುಲ – ಚಂಚಲ; ಚುರುಕುತ
ಚಟುಲತೆ – ಚುರುಕುತನ
ಚಟುಳಿತ – ಚಲಿಸುವ
ಚಟೂಕ್ತಿ – ಪ್ರಿಯವಾದ ಮಾತು
ಚಟೂರಿಸು – ಎದುರಿಗೇ ಹೊಗಳು
ಚಟ್ಟ – (ಛಾತ್ರ) ಶಿಷ್ಯ
ಚಟ್ಟು – ಮಲ್ಲಯುದ್ಧದಲ್ಲಿ ಒಂದು ವರಸೆ
ಚಡ – ಶೀಘ್ರವಾಗಿ
ಚಣಕ – ತುಂಡು ಚಲ್ಲಣ; ಕಡಲೆ
ಚತುರ – ನಾಲ್ಕು
ಚತುರಂಗ – ನಾಲ್ಕು ಅಂಗಗಳನ್ನುಳ್ಲದ್ದು; ಆನೆ, ಕುದುರೆ, ರಥ, ಪದಾತಿಗಳಿಂದ ಕೂಡಿದ ಸೈನ್ಯ;; ಚದುರಂಗದ ಆಟ
ಚತುರಂಗಬಲ – ಆನೆ, ಕುದುರೆ, ರಥ, ಪದಾತಿಗಳಿಂದ ಕೂಡಿದ ಸೈನ್ಯ
ಚತುರಂಗುಲ – ನಾಲ್ಕು ಅಂಗುಲ
ಚತುರಂತಕ್ಷಿತಿ – ನಾಲ್ಕು ಸಮುದ್ರದವರೆಗಿನ ಭೂಮಿ
ಚತುರಂತಯಾನ – ಪಲ್ಲಕ್ಕಿ
ಚತುರಚೂಡಾಮಣಿ – ಚತುರರಲ್ಲಿ ಮಿಗಿಲಾದವನು
ಚತುರತರ – ಹೆಚ್ಚು ಚಾತುರ್ಯದ
ಚತುರತೆ – ಚಾತುರ್ಯ
ಚತುರಭಾವ – ಚತುರತೆ
ಚತುರವೃತ್ತಿ – ಚತುರತೆ
ಚತುರಶೀತಿ – ಎಂಬತ್ತನಾಲ್ಕು
ಚತುರಶ್ರ – ನಾಲ್ಕು ಮೂಲೆಗಳುಳ್ಳದ್ದು; ಚಚ್ಚೌಕ
ಚತುರಶ್ಸ್ರ – ನಾಲ್ಕು ಮೂಲೆಗಳುಳ್ಳದ್ದು; ಚಚ್ಚೌಕ
ಚತುರಾಂತರ – ಚಚ್ಚೌಕದ ನಡುವೆ; ಹಸೆಯ ಜಗುಲಿ
ಚತುರಾಸ್ಯ – ಚತುರ ನುಡಿಗಳನ್ನಾಡುವವನು
ಚತುರಾಸ್ಯತ್ವ – (ಜೈನ) ಕೇವಲಜ್ಞಾನಿಗೆ ಉಂಟಾಗುವ ಹತ್ತು ವಿಶೇಷಗಳಲ್ಲಿ ಒಂದು: ನಾಲ್ಕು ಕಡೆಯೂ ಒಮ್ಮೆಗೇ ನೋಡಿವ ಶಕ್ತಿ
ಚತುರಾಸ್ಯಪ್ರಿಯೆ – ಸರಸ್ವತಿ
ಚತುರಿಂದ್ರಿಯ – ಪಂಚೇಂದ್ರಿಯಗಳಲ್ಲಿ ಕಿವಿಯ ಹೊರತು ಉಳಿದ ನಾಲ್ಕು ಇಂದ್ರಿಯಗಳಿರುವ ಜೀವಿ, ಕೀಟ
ಚತುರಿಕೆ – ಚತುರೆ
ಚತುರುಪಧಾ – ಧರ್ಮ ಅರ್ಥ ಕಾಮ ಭಯ; ದೇಶ ಜನ್ಮ ಆಚಾರ ಕುಲ
ಚತುರುಪಧಾವಿಶುದ್ಧಿ – ಧರ್ಮ ಅರ್ಥ ಕಾಮ ಮೋಕ್ಷಗಳ ದೃಷ್ಟಿಯಿಂದ ಶುದ್ಧನಾದವನು
ಚತುರುಪಾಯ – ಸಾಮ ದಾನ ಭೇದ ದಂಡಗಳು
ಚತುರೋಕ್ತಿ – ಚತುರ ನುಡಿ
ಚತುರೋಪಾಯ – ಚತುರುಪಾಯ
ಚತುರ್ಗತಿ – (ಜೈನ) ದೇವ, ಮಾನವ, ತಿರ್ಯಕ್, ನಾರಕ ಎಂಬ ನಾಲ್ಕು ವಿಧವಾದ ಜನ್ಮಗಳು
ಚತುರ್ಜ್ಞಾನ – (ಜೈನ) ಮತಿ, ಶ್ರುತಿ, ಅವಧಿ, ಮನಃಪರ್ಯಯಗಳೆಂಬ ನಾಲ್ಕು ಬಗೆಯ ಜ್ಞಾನಗಳು
ಚತುಣಿರ್ನಿಕಾಯ – (ಜೈನ) ಭವನವಾಸಿ, ವ್ಯಂತರ, ಜ್ಯೋತಿಷ್ಯ, ಕಲ್ಪವಾಸಿಗಳೆಂಬ ನಾಲ್ಕು ಪ್ರಕಾರದ ದೇವತಾಸಮೂಹ
ಚತುರ್ಥಧ್ಯಾನ – (ಜೈನ) ಆರ್ತ, ರೌದ್ರ, ಧರ್ಮ, ಶುಕ್ಲ ಎಂಬ ನಾಲ್ಕು ಬಗೆಯ ಧ್ಯಾನಗಳಲ್ಲಿ ಕೊನೆಯದು
ಚತುರ್ಥಸ್ನಾನ – ಮುಟ್ಟಾದವಳು ನಾಲ್ಕನೆಯ ದಿನ ಮಾಡುವ ಸ್ನಾನ
ಚತುರ್ಥಾಂಶ – ನಾಲಕ್ನೆಯ ಒಂದು ಭಾಗ
ಚತುರ್ದಂತ – ನಾಲ್ಕು ಹಲ್ಲು(ಗಳುಳ್ಳದ್ದು), ಐರಾವತ
ಚತುರ್ದಶ – ಹದಿನಾಲ್ಕು
ಚತುರ್ದಶಪೂರ್ವ – (ಜೈನ) ಶ್ರುತಾಂಗಗಳ ವಿವರಣೆ ನೀಡುವ ಹದಿನಾಲ್ಕು ಪೂರ್ವಗ್ರಂಥಗಳು: ಉತ್ಪಾದ, ಅಗ್ರಾಯಣೀ, ವೀರ್ಯಾನುವಾದ, ಅಸ್ತನಾಸ್ತಪ್ರವಾದ, ಜ್ಞಾನಪ್ರವಾದ, ಸತ್ಯಪ್ರವಾದ, ಆತ್ಮಪ್ರವಾದ, ಕರ್ಮಪ್ರವಾದ, ಪ್ರತ್ಯಖ್ಯಾನ, ವಿದ್ಯಾನುವಾದ, ಕಲ್ಯಾಣವಾದ, ಪ್ರಾಣವಾಯು, ಕ್ರಿಯಾವಿಶಾಲ, ಲೋಕಬಿಂದುಸಾರ
ಚತುರ್ದಶಭುವನ – ಹದಿನಾಲ್ಕು ಲೋಕಗಳು
ಚತುರ್ದಶಮನು – ಹದಿನಾಲ್ಕು ಮಂದಿ ಮನುಗಳು; (ವೈದಿಕ) ಸ್ವಾಯಂಭುವ, ಸ್ವಾರೋಚಿತ, ಉತ್ತಮ, ತಾಮಸ, ರೈವತ, ಚಾಕ್ಷುಷ, ವೈವಸ್ವತ, ಸಾವರ್ಣಿ, ದಕ್ಷಸಾವರ್ಣಿ, ಬ್ರಹ್ಮಸಾವರ್ಣಿ, ಧರ್ಮಸಾವರ್ಣಿ, ರುದ್ರಸಾವರ್ಣಿ, ದೇವಸಾವರ್ಣಿ, ಇಂದ್ರಸಾವರ್ಣಿ; (ಜೈನ) ಪ್ರತಿಶ್ರುತಿ, ಸನ್ಮತಿ, ಕ್ಷೇಮಂಕರ, ಕ್ಷೇಮಂಧರ, ಸೀಮಂಕರ, ಸೀಮಂಧರ, ವಿಮಲವಾಹನ, ಚಕ್ಷುಷ್ಮಂತ, ಯಶಸ್ವಿ, ಅಭಿಚಂದ್ರ, ಚಂದ್ರಾಭ, ಮರುದ್ದೇವ, ಪ್ರಸೇನಜಿತು, ನಾಭಿರಾಜ
ಚತುರ್ದಶಲೋಕ – ಹದಿನಾಲ್ಕು ಲೋಕಗಳು: ಭೂ, ಭುವ, ಸುವ, ಮಹ, ಜನ, ತಪ, ಸತ್ಯ, ಎಂಬ ಊರ್ಧ್ವಲೋಕಗಳು ಮತ್ತು ಅತಳ, ವಿತಳ, ಸುತಳ, ತಲಾತಳ, ಮಹಾತಳ, ರಸಾತಳ, ಪಾತಾಳ ಎಂಬ ಏಳು ಅಧೋಲೋಕಗಳು
ಚತುರ್ನಿಕಾಯಾಮರ – ಭುವನ, ವನ,
ಚತುರ್ರ್ಣಿಕಾಯಾಮರ – ಭುವನ, ವನ,
ಜ್ಯೋತಿ, ಕಲ್ಪ – ಇವುಗಳ ದೇವತೆಗಳುಚತುರ್ನೃಪವಿದ್ಯೆ   ರಾಜನು ಕಲಿಯಬೇಕಾದ ವಿದ್ಯೆಗಳು; ಸಾಮ, ದಾನ, ಭೇದ, ದಂಡ
ಚತುರ್ಬಲ – ಚತುರಂಗಬಲ
ಚತುರ್ಭಕ್ತಿ – (ಜೈನ) ಅರ್ಹತ್, ಆಚಾರ್ಯ, ಬಹುಶ್ರುತ, ಶ್ರುತ ಎಂಬ ನಾಲ್ಕು ಭಕ್ತಿಗಳು
ಚತುರ್ಭುಜ – ನಾಲ್ಕು ತೋಳು(ಗಳುಳ್ಳವನು), ಕೃಷ್ಣ, ವಾಸುದೇವ
ಚತುರ್ಮುಖ – ನಾಲ್ಕುಮುಖಗಳವನು, ಬ್ರಹ್ಮ; (ಜೈನ) ಮಹಾಸಾಮಂತರು ಮಾಡುವ ಜಿನಪೂಜೆ
ಚತುರ್ವರ್ಗ – ನಾಲ್ಕು ಪುರುಷಾರ್ಥಗಳು
ಚತುರ್ವಲ – ಚತುರಂಗಬಲ
ಚತುರ್ವಿಂಶತಿ – ಇಪ್ಪತ್ತನಾಲ್ಕು
ಚತುರ್ವಿಧದತ್ತಿ –(ಜೈನ) ದಯಾ, ಪಾತ್ರ, ಸಮ, ಅನ್ವಯ ಎಂಬ ನಾಲ್ಕು ಬಗೆಯ ದತ್ತಿಗಳು
ಚತುರ್ವಿಧಾಮರ – ಚತುಣಿರ್ನಿಕಾಯ
ಚತುರ್ವಿಧಾರಾಧನೆ – (ಜೈನ) ಸಮ್ಯಕ್‌ದರ್ಶನ, ಸಮ್ಯಕ್‌ಜ್ಞಾನ, ಸಮ್ಯಕ್‌ಚಾರಿತ್ರ, ಸಮ್ಯಕ್‌ತಪಸ್ಸು ಎಂಬ ನಾಲ್ಕು ಆರಾಧನಾ ಬಗೆಗಳು
ಚತುರ್ವಿಧಾಹಾರ – ಅನ್ನ, ಪಾನ, ಖಾದ್ಯ, ಲೇಹ್ಯ ಎಂಬ ನಾಲ್ಕು ಬಗೆಯ ಆಹಾರಗಳು: (ಜೈನ) ಲೇಪ್ಯ, ಓಜ, ಕಬಳ, ಮಾನಸ ಎಂಬ ಆಹಾರಗಳು
ಚತುರ್ವೇದ – ಋಕ್, ಯಜುರ್, ಸಾಮ, ಅಥರ್ವಣ ಎಂಬ ನಾಲ್ಕು ವೇದಗಳು
ಚತುರ್ವೇದಪಾರಗ – ಚತುರ್ವೇದಗಳಲ್ಲಿ ಪರಿಣತ
ಚತುಶ್ಶಾಲೆ – ನಾಲ್ಕು ಕಡೆ ಕೈಸಾಲೆಯಿರುವ ಅಂಗಳ
ಚತುಷ್ಕ – ನಾಲ್ಕರ ಗುಂಪು
ಚತುಷ್ಕಗೋಪುರ – ನಾಲ್ಕು ಗೋಪುರಗಳಿರುವ
ಚತುಷ್ಕಷಾಯ – (ಜೈನ) ಕ್ರೋಧ, ಮಾನ, ಮಾಯಾ, ಲೋಭಗಳೆಂಬ ನಾಲ್ಕು ಕಷಾಯಗಳು
ಚತುಷ್ಕೋಣ – ನಾಲ್ಕು ಮೂಲೆ; ಚೌಕಾಕೃತಿ
ಚತುಷ್ಟಯ – ನಾಲ್ಕರ ಗುಂಪು
ಚತುಷ್ಪದ(ದಿ) – ನಾಲ್ಕು ಕಾಲುಗಳು (ಇರುವಂಥದು)
ಚತುಷ್ಷ್ಪಾದ(ದಿ) – ನಾಲ್ಕು ಕಾಲುಗಳು (ಇರುವಂಥದು)
ಚತುಷ್ಷಷ್ಟಿ – ಅರವತ್ತನಾಲ್ಕು
ಚತುಸ್ಸಂಜ್ವಲನ – (ಜೈನ) ಚತುಷ್ಕಷಾಯ
ಚತ್ತಾಣ – ಒಂದು ಬಗೆಯ ಕಾವ್ಯ
ಚತ್ರ – ಧರ್ಮಸತ್ರ
ಚದುಕ – ನಾಲ್ಕು ಕಂಬಗಳ ಆಧರವುಳ್ಳ ಮಂಟಪ
ಚದುರ್ – ಚಾತುರ್ಯ
ಚದುರ – ಬುದ್ಧಿವಂತ
ಚದುರಂಗ – ಚತುರಂಗ
ಚದುರಂಗಕಾಱ – ಚದುರಂಗ ಆಡುವವನು
ಚದುರಗೊಟ್ಟಿಗ – ಗೋಷ್ಠಿಯಲ್ಲಿ ಚೆನ್ನಗಿ ಮಾತಾಡುವವನು
ಚದುರತನ – ಚಾತುರ್ಯ
ಚದುರಸಿಗೆ – (ಚತುರಶ್ರಕ) ಚೌಕಾಕಾರದ ವಸ್ತ್ರ
ಚದುರಿಕೆ – ಚದುರತನ
ಚದುರಿಗ – ಚದುರ
ಚದುರೆ – ಜಾಣೆ
ಚದುರೆವೆಣ್ – ಚದುರೆಯಾದ ಹೆಣ್ಣು
ಚದುರ್ಗಿಡು – ಚದುರು ಮಂಕುಗೊಳ್ಳು
ಚಪಲ – ಚಂಚಲ; ಚಟುಲ
ಚಪಳ – ಚಂಚಲ; ಚಟುಲ
ಚಪಲತನ – ಚಾಂಚಲ್ಯ
ಚಪಲತಾಸಂಗ – ಎಳೆಯ ಬಿದಿರಿನ ಸಂಬಂಧ
ಚಪಲತೆ – ಚಪಲತನ
ಚಪಲಾ – ಮಿಂಚು
ಚಪಲಾಕ್ಷಿ – ಚಂಚಲವಾದ ಅಥವಾ ಮಿಂಚಿನ ಕಣ್ಣುಗಳುಳ್ಳವಳು
ಚಪಲಾವೇಗ – ಮಿಂಚಿನ ವೇಗ
ಚಪಲೆ – ಚಂಚಲೆ; ಮಿಂಚು
ಚಪೇಟ – ಅಂಗೈ
ಚಪೇಟಚರಣಾಘಾತ – ಕೈಯ ಹೊಡೆತ ಮತ್ತು ಕಾಲ ಒದೆತ
ಚಪ್ಪಟೆ – ಸಮತಲವಾಗಿರುವುದು
ಚಪ್ಪರಣೆ – ತಿನ್ನುವಾಗ ಲೊಟ್ಟೆ ಹೊಡೆಯುವುದು
ಚಪ್ಪರಿಕೆ – ಹೊಗಳಿಕೆ
ಚಪ್ಪರಿಸು – ಸವಿ; ಧ್ವನಿಮಾಡು; ಗದ್ದರಿಸು
ಚಪ್ಪಲರ್ – ಚಪ್ಪಟೆಗೊಳ್ಳು
ಚಪ್ಪೞಿ – ಚಪ್ಪಟೆಯಾದುದು
ಚಮತ್ಕರಿಸು – ಅಚ್ಚರಿಗೊಳಿಸು
ಚಮತ್ಕಾರಿತ – ಅಚ್ಚರಿಗೊಳಿಸಿದ
ಚಮತ್ಕೃತಿ – ಅಚ್ಚರಿ
ಚಮರಜ – ಚಾಮರ
ಚಮರರುಹ – ಚಮರಜ
ಚಮರಿ – ಚಮರೀ ಮೃಗ; ಚಾಮರಗಿತ್ತಿ
ಚಮರೀಜ – ಚಮರಜ
ಚಮರೀಮೃಗ – ಚಮರಿ
ಚಮರಿರುಹ –ಚಮರಜ
ಚಮೂ – ಸೇನೆ
ಚಮೂಪತಿ – ದಂಡಾಧಿಪತಿ
ಚಮೂರ – ಹುಲಿ
ಚಮೂರು – ಜಿಂಕೆ
ಚಮ್ಮಟಿಕೆ – ಚಾವಟಿ
ಚಮ್ಮಟಿಗೆ – (ಚರ್ಮಪಟ್ಟಿಕಾ) ಬಾರುಗೋಲು
ಚಮ್ಮವಾವುಗೆ – ಚರ್ಮದ ಪಾದುಕೆ
ಚಯ – ಸಮೂಹ
ಚರ – ಚಲಿಸುವ; ನಡೆಯುವವನು; ಸೇವಕ
ಚರಣ –ಮಾಡುವಿಕೆ; ನಡವಳಿಕೆ
ಚರಣಗ್ರಂಥ – (ಜೈನ) ಚರಣಾನುಯೋಗವನ್ನು ವಿವರಿಸುವ ಗ್ರಂಥ
ಚರಣತಲ – ಅಂಗಾಲು
ಚರಣತಳ – ಅಂಗಾಲು
ಚರಣನ್ಯಾಸ – ಹೆಜ್ಜೆಯಿಡುವಿಕೆ
ಚರಣಮುದ್ರಿಕೆ – ಕಾಲುಂಗುರ
ಚರಣಸಂಘಟ್ಟ – ಪಾದಗಳ ತುಳಿತ
ಚರಣಾನುಯೋಗ – (ಜೈನ) ಸದಾಚಾರವನ್ನು ನಿರೂಪಿಸುವ ಶಾಸ್ತ್ರಭಾಗ
ಚರಣಾಯುಧ – ಚರಣವನ್ನೇ ಆಯುಧವಾಗುಳ್ಳುದು, ಹುಂಜ
ಚರಣಿ – ಮೇವು ಹಾಕುವ ಗೋದಲೆ
ಚರಣೋಪಾಂತ – ಚರಣದ ಹತ್ತಿರ
ಚರಪುರುಷ – ದೂತ
ಚರಮ – ಕೊನೆಯ
ಚರಮಕಲ್ಯಾಣ – (ಜೈನ) ಪಂಚಕಲ್ಯಾಣಗಳಲ್ಲಿ ಕೊನೆಯದು, ಪರಿನಿರ್ವಾಣ
ಚರಮತನು – ಕೊನೆಯ ಜನ್ಮ; (ಜೈನ) ಮೋಕ್ಷಕ್ಕೆ ಹೋಗುವವನು
ಚರಮದೇಹ – ಚರಮತನು
ಚರಮದೇಹಧರ – ಕೊನೆಯ ಸಲ ದೇಹಧರಿಸಿದವನು, ಮೋಕ್ಷಗಾಮಿ
ಚರಮದೇಹಧಾರಿ – ಚರಮದೇಹಧರ
ಚರಮಧ್ಯಾನ – (ಜೈನ) ನಾಲ್ಕು ಬಗೆಯ ಧ್ಯಾನಗಳಲ್ಲಿ ಕೊನೆಯದು; ಮೊದಲ ಮೂರು: ಆರ್ತ, ರೌದ್ರ, ಧರ್ಮ
ಚರಮಪಾಳಿ – ಕೊನೆಯ ಕರ್ಮಬಂಧ
ಚರಮಶರೀರ – ಚರಮತನು
ಚರಮಸಮಯ – ಕಡೆಗಾಲ
ಚರಮಾಂಗ – ಚರಮತನು
ಚರಿಗೆ – (ಜೈನ) ಮುನಿಗಳ ಭಿಕ್ಷೆ
ಚರಿಗೆಗೊಡು – (ಜೈನ) ಮುನಿಗಳು ಭಿಕ್ಷೆಗೆ ಹೊರಡು
ಚರಿಗೆದೋಱು – (ಜೈನ) ಮುನಿಗಳು ಭಿಕ್ಷೆ ಸ್ವೀಕರಿಸು
ಚರಿಗೆಚರ್ – (ಜೈನ) ಮುನಿಗಳು ಭಿಕ್ಷೆಗೆ ಬರುವುದು
ಚರಿಗೆವೊಗಿಸು – (ಜೈನ) ಮುನಿಗಳು ಭಿಕ್ಷೆಗೆಂದು ಮನೆಮನೆಗೆ ಕಳುಹಿಸು
ಚರಿಗೆವೊಗು – (ಜೈನ) ಮುನಿಗಳು ಭಿಕ್ಷೆಗಾಗಿ ಮನೆಯನ್ನು ಹೊಗು
ಚರಿಗೆವೋಗು – (ಜೈನ) ಮುನಿಗಳು ಭಿಕ್ಷೆಗಾಗಿ ಹೋಗು
ಚರಿತ – ನಡದುಹೋದ; ನಡಿಗೆ
ಚರಿತಂ – ತ್ವರಿತವಾಗಿ
ಚರಿತಪುರಾಣ – ಮಹಾಪುರುಷರ ಕತೆ
ಚರಿತಾರ್ಥ – ಕೃತಾರ್ಥ
ಚರಿಯಿಸು – ಸುತ್ತಾಡು, ಓಡಾಡು
ಚರಿಯೆ – (ಜೈನ) ಚರಿಗೆ, ಮುನಿಗಳು ಆಹಾರಕ್ಕೆ ಮಾಡುವ ಸಂಚಾರ
ಚರಿಸು – ಚಲಿಸು
ಚರು – ಹವಿಸ್ಸು; ಹೋಮಕ್ಕಾಗಿ ಸಿದ್ಧಪಡಿಸಿದ ಅನ್ನ
ಚರ್ಚಿಕೆ – ಗಂಧ ಬಳಿಯುವುದು
ಚರ್ಚಿತ – ಲೇಪಿಸಿದ
ಚರ್ಚಿಸು – ವಾದಿಸು; ಆಲೋಚನೆಮಾಡು
ಚರ್ಚು – ಮಗುವನ್ನು ಸಲಹು; ಉರಿ
ಚರ್ಚೆ – ಅನುಲೇಪನ
ಚರ್ದಿಸು – ವಾಂತಿಮಾಡಿಕೊ
ಚರ್ಮರತ್ನ – (ಜೈನ) ಚಕ್ರವರ್ತಿಗೆ ತಾನಾಗಿ ದೊರೆಯುವ ಜೀವರತ್ನಗಳಲ್ಲಿ ಒಂದು: ನೀರಿನ ಮೇಲೆ ತೇಲಲು ಬಳಸುವ ಚರ್ಮದ ಸಾಧನ
ಚರ್ಮದಾವುಗೆ – ಚರ್ಮದ ಹಾವುಗೆ
ಚರ್ಯಾಮಾರ್ಗ – (ಜೈನ) ಚರಿಗೆಗಾಗಿ ಹೋಗುವ ಉದ್ದೇಶ
ಚರ್ಯೆ – ನಡತೆ; (ಜೈನ) ಅಹಿಂಸೆಯ ಪ್ರತಿಜ್ಞೆ ಮತ್ತು ಆವರಣೆ
ಚರ್ವಣ – ಅಗಿದು ತಿನ್ನುವುದು
ಚರ್ವಿತಚರ್ವಣ – ಅಗಿದದ್ದನ್ನೇ ಅಗಿಯುವುದು; ಪುನರುಕ್ತಿ
ಚಲ – ಹಟ, ಛಲ; ಅಲುಗುವ
ಚಳ – ಹಟ, ಛಲ; ಅಲುಗುವ
ಚಲಂಕು – ಚಿಮುಕಿಸು
ಚಲುಂಕು – ಚಿಮುಕಿಸು
ಚಲಂಬಿಡಿ – ಹಟದಿಂದಿರು
ಚಲನ – ಅಲುಗುವಿಕೆ; ನಡೆಯುವಿಕೆ
ಚಳನ – ಅಲುಗುವಿಕೆ; ನಡೆಯುವಿಕೆ
ಚಲಿತ – ನಡೆದುಹೋದ; ಅಲುಗಾಡಿದ; ಚಂಚಲಗೊಂಡ
ಚಲಿಸು – ಅಲುಗಾಡು; ಕದಡು
ಚಲುಕು – ನೀರನ್ನು ಸುರಿ
ಚಂಕು – ನೀರನ್ನು ಸುರಿ
ಚಲ್ಲ – ಸರಸ; ಸೊಗಸು
ಚಲ್ಲಂಬೆರಸು – ಚೆಲ್ಲಾಟದೊಡಗೂಡಿ; ಸರಸವಾದ
ಚಲ್ಲಕಾರ್ತಿ – ಸೊಗಸುಗಾತಿ
ಚಲ್ಲವತಿ – ಸರಸಗಾತಿ
ಚಲ್ಲಣ – ಚೆಡ್ಡಿ, ಅರ್ಧೋರುಕ
ಚಲ್ಲವ – ನಂಬಿಸಿ ಹೊಟ್ಟೆ ಹೊರೆಯುವವನು
ಚಲ್ಲವೊತ್ತ – ನಂಬಿಸಿ ಹೊಟ್ಟೆ ಹೊರೆಯುವವನು
ಚಲ್ಲವಾಡು –ಸರಸವಾಡು
ಚಲ್ಲಿ – ಚಲನೆ; ನೃತ್ಯದ ಒಂದು ಗತಿ; ಕನ್ನಡಿ
ಚಲ್ಲಿಸು – ಎರಚಿಸು
ಚವರಿ – ಚಮರೀಮೃಗದ ಕೂದಲು
ಚವಿ – (ಛವಿ) ಕಾಂತಿ
ಚಷಕ – ಬಟ್ಟಲು, ತಟ್ಟೆ
ಚಳಕಿಗೆ – ತೋಳಬಂದಿ
ಚಳಣ – ಕಾಲು, ಪಾದ
ಚಳಮತಿ – ಚಂಚಲಬುದ್ಧಿಯವನು(ಳು)
ಚಳತ್ – ಚಲಿಸುತ್ತಿರುವ
ಚಳಿ – ಶೀತದಿಂದ ಬಳಲು; ಶೈತ್ಯ; (ಬಣ್ಣ) ಮಸುಕಾಗು
ಚಳಿತು – ದಣಿದು, ವಿಗತ ಪ್ರಭಾವನಾಗಿ
ಚಳಿಲ್ – ಒಂದು ಅನುಕರಣ ಶಬ್ದ
ಚಳಿವಿನಂ – ದಣಿಯುವವರೆಗೂ
ಚಳಿವೆಟ್ಟಾಣ್ಮ – ಚಳಿವೆಟ್ಟು+ಆಣ್ಮ, ಹಿಮಗಿರಿಯ ಒಡೆಯ, ಹಿಮವಂತ
ಚಾಂದಸ – ಸಂಪ್ರದಾಯನಿಷ್ಠ; ಮಂದಮತಿ
ಚಾಂದ್ರಪ್ರಭ – (ಜೈನ) ಚಂದ್ರಪ್ರಭನೆಂಬ ತೀರ್ಥಂಕರನಿಗೆ ಸಂಬಂಧಪಟ್ಟ
ಚಾಂದ್ರಾಯಣ – ಚಂದ್ರನ ಚಲನೆ, ವೃದ್ಧಿಕ್ಷಯಗಳುಚಾಂಪೇಯ   ಸಂಪಿಗೆ ಜಾತಿಯ ಮರ
ಚಾಗ – (ತ್ಯಾಗ) ದಾನ; ಹಸಿರುಬಣ್ಣ
ಚಾಗಂಗೆಯ್ – ದಾನಗೈ
ಚಾಗಗುಣ – ದಾನಮಾಡುವ ಗುಣ
ಚಾಗವಿಕ್ಕು – ದಾನಕೊಡು
ಚಾಗಿ – ತ್ಯಾಗಿ
ಚಾಗಿಗುಣ – ತ್ಯಾಗಶೀಲ ಗುಣ
ಚಾಟು – ಸಂತಸಕರವಾದ ನುಡಿ
ಚಾಟುಕಾರಂಗೆಯ್ – ಸಂತಸಗೊಳಿಸು
ಚಾಟುಕಾರಿಸು – ಹೊಗಳು
ಚಾಟುಕಾಱ – ಪ್ರಿಯನುಡಿಗಳನ್ನಾಡುವವನು
ಚಾಟುತನ – ಮಾತಿನ ಚಾತುರ್ಯ
ಚಾಟುಭಣಿತಿ – ಚತುರತೆಯಿಂದ ಕೂಡಿದ ಮಾತು
ಚಾತುರಂಗ – ಚತುರಂಗ ಸೈನ್ಯ
ಚಾತುರಿಯ – ಚಾತುರ್ಯ
ಚಾತುರ್ದಂತ – ನಾಲ್ಕು ದಂತಗಳುಳ್ಳದ್ದು, ಐರಾವತ
ಚಾತುರ್ದಂತಬಲ – ಗಜಸೈನ್ಯ
ಚಾತುರ್ಬಲ – ಚಾತುರಂಗ
ಚಾತುರ್ಮಾಸ – ಮಳೆಗಾಲದ ನಾಲ್ಕು ತಿಂಗಳು (ಆಷಾಢ ಶುಕ್ಲ ಪೌರ್ಣಮಿಯಿಂದ ಕಾರ್ತಿಕ ಶುಕ್ಲ ಪೌರ್ಣಮಿಯವರೆಗೆ) ಮುನಿಗಳು ಒಂದೆಡೆ ನೆಲಸಿ ನಡೆಸುವ ವ್ರತ
ಚಾತುರ್ಮಾಸ್ಯ – ಮಳೆಗಾಲದ ನಾಲ್ಕು ತಿಂಗಳು (ಆಷಾಢ ಶುಕ್ಲ ಪೌರ್ಣಮಿಯಿಂದ ಕಾರ್ತಿಕ ಶುಕ್ಲ ಪೌರ್ಣಮಿಯವರೆಗೆ) ಮುನಿಗಳು ಒಂದೆಡೆ ನೆಲಸಿ ನಡೆಸುವ ವ್ರತ
ಚಾತುರ್ಯ – ಜಾಣ್ಮೆ
ಚಾತುರ್ಯವಚನ – ಜಾಣ್ಮೆಯ ಮಾತು
ಚಾತುರ್ಯಾಮ – ನಾಲ್ಕು ಜಾವಗಳು
ಚಾತುರ್ವರ್ಣ – ಬ್ರಾಹ್ಮಣ, ಕ್ಷತ್ರಿಯ, ವೈಶ್ಯ, ಶೂದ್ರ ಎಂಬ ನಾಲ್ಕು ವರ್ಣಗಳು
ಚಾತುರ್ವರ್ಣ್ಯ – ಚಾತುರ್ವರ್ಣ
ಚಾದಗೆ – ಚಾತಕ ಪಕ್ಷಿ
ಚಾದಗೆವಕ್ಕಿ – ಚಾದಗೆ
ಚಾಪಚಾಪಳ – ಬಿಲ್ವಿದ್ಯೆಯಲ್ಲಿ ನಿಪುಣ
ಚಾಪಟಂಕೃತಿ – ಬಿಲ್ಲಿನ ಠೇಂಕಾರ
ಚಾಪಧರ – ಧನುರ್ಧಾರಿ
ಚಾಪಪ್ರಮುಕ್ತ – ಬಿಲ್ಲಿನಿಂದ ಬಿಡಲಾದ
ಚಾಪಲತಾಯೋಗ – ಚಂಚಲತೆ; ಬಿಲ್ಲಿನ ಸಂಬಂಧ
ಚಾಪಲತಾರೋಹಣ – ಚಾಂಚಲ್ಯವುಂಟಾಗುವುದು; ಬಿಲ್ಲಿನ ಹೆದೆಯೇರಿಸುವುದು
ಚಾಪಲತೆ – ಬಳ್ಳಿಯಂತಿತುವ ಬಿಲ್ಲು
ಚಾಪವಲ್ಲರಿ – ಚಾಪಲತೆ
ಚಾಪಳಮತಿ – ಚಂಚಲಮತಿ
ಚಾಪಾಗಮ – ಬಿಲ್ವಿದ್ಯೆ
ಚಾಪಾಚಾರ್ಯ ಬಿಲ್ವಿದ್ಯೆಯನ್ನು ಹೇಳಿಕೊಡುವ ಗುರುಚಾಮರ – ಚಮರ
ಚಾಮರಗ್ರಾಹಿಣಿ – ಚಾಮರ ಹಿಡಿದು ಬೀಸುವವಳು
ಚಾಮರಿ – ಚಾಮರ ಹಿಡಿದು ಬೀಸುವವನು
ಚಾಮರಗಿತಿ – ಚಾಮರಗ್ರಾಹಿಣಿ
ಚಾಮೀಕರ – ಚಿನ್ನ
ಚಾಮೀಕರಪೀಠ – ಚಿನ್ನದ ಪೀಠ
ಚಾರಚಕ್ಷು – ಚಾರರೆಂಬ ಕಣ್ಣುಗಳುಳ್ಳವನು
ಚಾರಣ – ತಿರುಗಾಟ; ದ್ವಂದ್ವಯುದ್ಧದ ಒಂದು ವರಸೆ; ಹೊಗಳುಭಟ; (ಜೈನ) ಸಂಚಾರ ಮಾಡುವ, ಅವಧಿಜ್ಞಾನವಿರುವ ಗಗನಗಾಮಿ ಋಷಿಗಳು
ಚಾರಣಋದ್ಧಿ – (ಜೈನ) ಚಾರಣಋಷಿಗಳ ಗಗನಸಂಚಾರಶಕ್ತಿ
ಚಾರಣಋದ್ಧಿವಡೆ – ಚಾರಣಋದ್ಧಿಯನ್ನು ಸಿದ್ಧಿಸಿಕೊಳ್ಳುವುದು
ಚಾರಣಋಷಿ – ಚಾರಣಋದ್ಧಿಯನ್ನು ಪಡೆದ ಋಷಿ
ಚಾರಣಕ್ರಮ – ಅಂಕುಶದಿಂದ ಆನೆಯನ್ನು ಮುನ್ನಡೆಸುವ ಕ್ರಮ
ಚಾರಣಗುಣ – ಚಾರಣಋದ್ಧಿ
ಚಾರಣಯೋಗಿ – ಚಾರಣಋಷಿ
ಚಾರಿ – ಪಗಡೆಕಾಯಿ; ನಾಟ್ಯದಲ್ಲಿನ ಹೆಜ್ಜೆಯ ಒಂದು ಗತಿ; ತಂತ್ರ, ಕೃತ್ರಿಮ ಸಾಧನ
ಚಾರಿತ್ರಂಗೆಡು – ನಡತೆಗೆಡು
ಚಾರಿತ್ರಮೋಹ – (ಜೈನ) ಮೋಹನೀಯ ಕರ್ಮಗಳಲ್ಲಿ ಒಂದು; ಆಚಾರವನ್ನು ದೂಷಿಸುವ ಕರ್ಮದ ಒಂದು ವಿಧ
ಚಾರಿತ್ರಮೋನೀಯ – (ಜೈನ) ಮೋಹನೀಯ ಕರ್ಮಗಳಲ್ಲಿ ಒಂದು; ಆಚಾರವನ್ನು ದೂಷಿಸುವ ಕರ್ಮದ ಒಂದು ವಿಧ
ಚಾರಿಸು – ಕತ್ತಿ ಝಳಪಿಸು; ಚತುರತೆಯಿಂದ ನಡೆಸು
ಚಾರು – ಸುಂದರವಾದ
ಚಾರುಚರಿತ್ರ – ಒಳ್ಳೆಯ ನಡತೆ(ಯುಳ್ಳವನು)
ಚಾರುತರ – ಹೆಚ್ಚು ಸುಂದರವಾದ
ಚಾರುತ್ವ – ಚೆಲುವು
ಚಾರುರೂಪ – ಸುಂದರ ರೂಪ
ಚಾರುಹಾಸ – ಮೋಹಕವಾದ ನಗೆಯುಳ್ಳವನು
ಚಾರುಹಾಸಿನಿ – ಮೋಹಕವಾದ ನಗೆಯುಳ್ಳವಳು
ಚಾರ್ವಾಕಮತ – ನಿರೀಶ್ವರತೆಯನ್ನು ಪ್ರತಿಪಾದಿಸುವ ಮತ
ಚಾವಲಿಸು – ಚಾಪಲ್ಯವುಂಟುಮಾಡು; ಆಕ್ಷೇಪಿಸು
ಚಾವಳಿಸು – ಚಾಪಲ್ಯವುಂಟುಮಾಡು; ಆಕ್ಷೇಪಿಸು
ಚಾಳಯ – ಗತಿಲಂಘನ
ಚಾಳಿಸು – ಚಪಲಗೊಳಿಸು; ಸೋಲಿಸು
ಚಾೞ್‌ – ರಾಹು
ಚಿಂತನ – ಧ್ಯಾನ
ಚಿಂತಾಕುಲತೆ – ಚಿಂತೆಯಿಂದ ಪೀಡಿತವಾದ
ಚಿಂತಾಕುಲಿತ – ಚಿಂತೆಯಿಂದ ಪೀಡಿತನಾದವನು
ಚಿಂತಾಕ್ರಾಂತೆ – ಚಿಂತೆಯಿಂದ ಕೂಡಿದವಳು
ಚಿಂತಾಪರವಶತೆ – ಚಿಂತೆಯಲ್ಲಿ ಮೈಮರೆಯುವುದು
ಚಿಂತಾಭರ – ಚಿಂತೆಯ ಹೊರೆ
ಚಿಂತಾಮಣಿ – ಕೇಳಿದ್ದನ್ನು ಕೊಡುವ ದೇವಲೋಕದ ಒಂದು ಮಣಿ
ಚಿಂತಾರತ – ಮನಸ್ಸಿನಲ್ಲಿಯೇ ಒಂದುಗೂಡುವುದು
ಚಿಂತಾರತಿ – ಚಿಂತೆಯಲ್ಲಿನ ಆಸಕ್ತಿ
ಚಿಂತಿಸು – ಆಲೋಚಿಸು
ಚಿಂತೆ – ಉಬ್ಬೆಗ; ಯೋಚನೆ
ಚಿಂತೆಗೆಯ್ – ಉಮ್ಮಳಪಡು
ಚಂದ – ನಪುಂಸಕ
ಚಿಕಿಚ್ಚೆ – ಚಿಕಿತ್ಸೆ
ಚಿಕಿತ್ಸಿತ – ಚಿಕಿತ್ಸೆಗೊಳಗಾದ
ಚಿಕುರ – ಮುಂಗುರುಳು
ಚಿಕ್ಕಣ – ಮೆತ್ತಗಿರುವುದು
ಚಿಕ್ಕುಟ – ಚಿಕ್ಕಾಡು, ಸಣ್ಣ ಸೊಳ್ಳೆಯಂಥ ಕೀಟ
ಚಿಕ್ಕೊತ್ತೆ – ಸೂಳೆಯರಿಗೆ ಕೊಡುವ ಹಗಲೊತ್ತೆ
ಚಿಗಿ – ಬೆರಳಿಂದ ಚಿಮ್ಮು
ಚಿಗುರ್ – ತಳಿರು; ಪಲ್ಲವಿಸು
ಚಿಗುಳಿ – ಎಳ್ಳುಬೆಲ್ಲಗಳ ಉಂಡೆ
ಚಿಗುಳಿದುಳಿ – ತುಳಿದು ಜಜ್ಜಿಹಾಕು
ಚಿಟುಕಂಕಳೆ – ನೆಟಿಕೆ ಮುರಿ
ಚಿಟುಂಕಿಸು – ಚಿಟಿಕೆ ಹೊಡೆ; ನೆಟಿಕೆ ಮುರಿ
ಚಿಟ್ಟೆ – ಮಿಡಿತೆ
ಚಿತಾನಳ – ಚಿತೆಯ ಬೆಂಕಿ
ಚಿತ್ತಂಗೊಳ್ – ಮನಸ್ಸಿಡು
ಚಿತ್ತಂಗೊಳಿಸು – ಒಲಿಸಿಕೊ
ಚಿತ್ತಂಬಡೆ – ಮನಸ್ಸಿಗೆ ತಂದುಕೊ
ಚಿತ್ತಂಬುಗು – ಮನಸ್ಸನ್ನು ಹೊಗು
ಚಿತ್ತಂಬೆಱು– ಮನಸ್ಸನ್ನು ಸೆರೆಹಿಡಿ
ಚಿತ್ತಕ್ಷೋಭ – ಮನಸ್ಸಿನ ಅಶಾಂತಿ
ಚಿತ್ತಜ – ಮನ್ಮಥ; (ಜೈನ) ಬಾಹುಬಲಿಯ ಅನೇಕ ಹೆಸರುಗಳಲ್ಲಿ ಒಂದು
ಚಿತ್ತಜಕೇಳಿ – ಕಾಮಕ್ರೀಡೆ
ಚಿತ್ತಜನ್ಮ – ಮನ್ಮಥ
ಚಿತ್ತನಾಥ – ಮನಸ್ಸಿನ ಒಡೆಯ, ನಲ್ಲ
ಚಿತ್ತನಿರೋಧ – ಮನೋನಿಗ್ರಹ
ಚಿತ್ತಪಲ್ಲಟ – ಮನಸ್ಸು ಬದಲಾಯಿಸುವುದು
ಚಿತ್ತಭವ – ಮನ್ಮಥ; ಬಾಹುಬಲಿ
ಚಿತ್ತಭ್ರಾಂತಿ – ಮನಸ್ಸು ಭ್ರಮೆಗೊಳ್ಳುವುದು; ಹುಚ್ಚು
ಚಿತ್ತೆೈಸು – ಗಮನಕೊಡು
ಚಿತ್ತವಿಮೋಹನ – ಮನಸ್ಸನ್ನು ಸೆಳೆಯುವುದು, ಮರುಳುಗೊಳಿಸುವುದು
ಚಿತ್ತವಿಶುದ್ಧಿ – ಮನಸ್ಸಿನ ಪರಿಶುದ್ಧತೆ
ಚಿತ್ತವೃತ್ತಿ – ಸ್ವಭಾವ, ಮನೋಧರ್ಮ
ಚಿತ್ತಶಯ – ಮನ್ಮಥ
ಚಿತ್ತಸಂಭವ – ಮನ್ಮಥ
ಚಿತ್ತಾಗಾರ – ಚಿತ್ರಿಸಿದ ಆಕಾರ
ಚಿತ್ತಾರಿ – ಚಿತ್ರಕಾರಿ; ಚಿತ್ರಕಾರ
ಚಿತ್ತಾರಿಗ – ಚಿತ್ತಾರಿ
ಚಿತ್ತು – ಜ್ಞಾನಸ್ವರೂಪವಾದ ಆತ್ಮ
ಚಿತ್ತೋದ್ಭವ – ಮನ್ಮಥ
ಚಿತ್ರ – ಸ್ಪಷ್ಟವಾದ; ಬರೆದ ಆಕೃತಿ; ವಿಚಿತ್ರ
ಚಿತ್ರಂಬರೆ – ಚಿತ್ರವನ್ನು ರಚಿಸು
ಚಿತ್ರಕ – ಚಿತ್ರ ಬರೆಯುವವನು
ಚಿತ್ರಕರ್ಮ – ಚಿತ್ರರಚನೆ
ಚಿತ್ರಕಾಯ –ಸುಂದರ ದೇಹ; ಹುಲಿ; ಚಿರತೆ
ಚಿತ್ರಕೃತಿ – ಚಿತ್ರರಚನೆ
ಚಿತ್ರಪಟ – ಚಿತ್ರವನ್ನು ಬರೆದಿರುವ ಬಟ್ಟೆ
ಚಿತ್ರಪತ್ರ – ವಿಚಿತ್ರಾಕಾರ ಅಥವಾ ಬಣ್ಣಗಳುಳ್ಳ ಎಲೆ
ಚಿತ್ರಪುತ್ರಿಕೆ – ಆಕರ್ಷಕವಾದ ಬೊಂಬೆ
ಚಿತ್ರಪ್ರಪಂಚ – ಅದ್ಭುತಗಳ ಸಮೂಹ
ಚಿತ್ರಪ್ರವರ್ತನ – ಬಣ್ಣ ಹಾಕುವ ಒಂದು ಪ್ರಕಾರ
ಚಿತ್ರಭಿತ್ತಿ – ಚಿತ್ರಗಳಿರುವ ಗೋಡೆ
ಚಿತ್ರವರ್ತ – ಚಿತ್ರಪ್ರವರ್ತನ
ಚಿತ್ರವಿಧ – ಅದ್ಭುತ ರೀತಿ
ಚಿತ್ರವಿವಕ್ಷೆ – ಚಿತ್ರರಚನಾಸಕ್ತಿ
ಚತ್ರವೃತ್ತಿ – ಅಚ್ಚರಿಯ ಚಿತ್ರರಚನಾ ಕ್ರಮ
ಚಿತ್ರಸೂತ್ರ – ಚಿತ್ರಗಳಿರುವ ಬಟ್ಟೆ
ಚಿತ್ರಹಾರ – ಬಣ್ಣಬಣ್ಣಗಳ ಹಾರ
ಚಿತ್ರಾಂಬರ – ಬಣ್ಣಬಣ್ಣದ ಬಟ್ಟೆ
ಚಿತ್ರಾಭಾಸ – ಚಿತ್ರದ ಒಂದು ಬಗೆ
ಚಿತ್ರಾಯತನ – ಚತ್ತಾಣ; ಒಂದು ಕಾವ್ಯಪ್ರಕಾರ
ಚಿತ್ರಾರ್ಧ – ಚಿತ್ರದ ಒಂದು ಬಗೆ
ಚಿತ್ರಾರ್ಪಿತ – ಚಿತ್ರಣಗೊಂಡ
ಚಿತ್ರಾವಹ – ಆಶ್ಚರ್ಯಕರವಾದ
ಚಿತ್ರಾವೞಿ – ಬಣ್ಣಬಣ್ಣದ ಬಟ್ಟೆ
ಚಿತ್ರಿಕ – ಚಿತ್ರಕಾರ
ಚಿತ್ರಿಕೆ – ಬೊಂಬೆ
ಚಿತ್ರಿಸು – ಚಿತ್ರವನ್ನು ರಚಿಸು
ಚಿತ್ರೆ – (ಜೈನ) ಒಬ್ಬ ದೇವತಾಸ್ತ್ರೀ
ಚಿನ್ನ – ಹೊನ್ನು; (ಛಿನ್ನ) ಕತ್ತರಿಸಿದುದು
ಚಿನ್ನಪೂ – ಹೂವಿನಾಕಾರದ ಚಿನ್ನದ ಆಭರಣ
ಚಿನ್ನವರದ – ಚಿನ್ನ+ಪರದ, ಚಿನ್ನದ ವ್ಯಾಪಾರಿ
ಚಿಬ್ಬಂಬೊಯ್ – ಮೈಮೇಲೆ ಚುಕ್ಕೆಗಳನ್ನಿಡು
ಚಿಬ್ಬು – ಮೈಮೇಲಿನ ಸಣ್ಣ ಚುಕ್ಕೆಗಳು
ಚಿಮಿಚಿಮಿಸು – ಒಂದು ಅನುಕರಣ ಶಬ್ದ; ಹೊರಳಾಡು
ಚಿಮ್ಮು – ಬೆರಳಿಂದ ಚಿಮ್ಮು; ಆಯುಧ ಝಳಪಿಸು
ಚಿರ – ಸ್ಥಿರ, ಬಹುಕಾಲ ಬಾಳುವ
ಚಿರಂಟಿ – ಯುವತಿ
ಚಿರಂತನಾಚಾರ್ಯ – ಹಿಂದಿನ ಆಚಾರ್ಯರುಗಳು
ಚಿರಂಜೀವಿ – ಹೆಚ್ಚು ಕಾಲ ಬದುಕುವವನು; ಕಾಗೆ
ಚಿರಕಾಲ – ಬಹುಕಾ;ಲ
ಚಿರಜೀವಿತೆ – ಬಹುಕಾಲ ಬದುಕುವುದು
ಚಿರನಿಮಿಷ – ಬಹುಕಾಲ ಕಣ್ಣು ಮುಚ್ಚಿರುವುದು
ಚಿರಬಿಲ್ವ – ಹೊಂಗೆಮರ
ಚಿರಾಯುಷ್ಯ – ದೀರ್ಘಕಾಲ ಬದುಕುವುದು
ಚಿಳಿಚಿಮ – ಒಂದು ಜಾತಿಯ ಸಣ್ಣ ಮೀನು
ಚಿಲಿಮಿಲಿ – ಹಕ್ಕಿಗಳ ಗುಂಪಿನ ಧ್ವನಿ
ಚಿಲಿಮಿಲಿಸು – ಚಿಲಿಮಿಲಿ ಶಬ್ದಮಾಡು
ಚಿಲುಕೂಲಿ – ಒಂದು ಬಗೆಯ ಹಕ್ಕಿ
ಚಿಲ್ಲ – ವಂಡು ನೀರನ್ನು ತಿಳಿಗೊಳಿಸುವ ಬೀಜ; ಕತಕ
ಚಿವುಡು – ಉಗುರಿನಿಂದ ಚಿವುಟಿಹಾಕು
ಚಿಹ್ನ – ಗುರುತು
ಚೀತ್ಕರತಿ – ಆರ್ತಧ್ವನಿ
ಚೀನಚೇಳ – ಚೀನಾಂಬರ
ಚೀನವಸನ – ಚೀನಾಂಬರ
ಚೀನಾಂಶುಕ – ಚೀನಾಂಬರ
ಚೀನೋತ್ತರೀಯ – ರೇಷ್ಮೆಯ ಮೇಲುವಸ್ತ್ರ
ಚೇರಿ – ಝೇಂಕರಿಸುವ ಒಂದು ಹುಳು
ಚೇಕಾ – ಝೇಂಕರಿಸುವ ಒಂದು ಹುಳು
ಚೀರ್ಗರೆ – ಚೀರು, ಕಿರಿಚು
ಚೀಲ – (ಚೀರ) ಬಟ್ಟೆ; ಬಟ್ಟೆಯ ಕೋಶ
ಚೀಲಣಸು – ಕೆತ್ತನೆ ಕೆಲಸ ಮಾಡು
ಚುಂಚು – ಜುಟ್ಟು; ಮುಂಗುರುಳು
ಚುಂಚುಮೀಸೆ – ಹುರಿಗೊಂಡ ಮೀಸೆ
ಚುಂಚುಲೋವೆ – ಗೋಡೆಯ ಚಾಚು ಭಾಗ
ಚುಂಬನ – ಮುತ್ತು
ಚುಂಬಿ – ತಾಗುವ
ಚುಂಬಿಸು – ಮುತ್ತಿಡು
ಚುಚ್ಚು – ಇರಿ; ಇರಿತ
ಚುನ್ನ – ನಿಂದೆ; ಕೊಂಕುಮಾತು
ಚುನ್ನಮಾಡು – ಕೊಂಕುಮಾತಾಡು
ಚುನ್ನವಾಡು – ಕೊಂಕುಮಾತಾಡು
ಚುನ್ನಂಗೆಯ್ – ಅಪಹಸ್ಯಮಾಡು
ಚುನ್ನಕ – ನಿಂದಕ
ಚುಬುಕ – ಗಲ್ಲ
ಚುಬುಕಾಗ್ರ – ಗದ್ದದ ತುದಿ
ಚುಮ್ಮೆನ್ – ಜೋರಾಗಿ ಸುಯ್‌ಗುಟ್ಟು
ಚುಯ್ – ಸುಯ್‌ಗುಟ್ಟುವುದರ ಅನುಕರಣ ಶಬ್ದ
ಚುರ್ಚು – ಚುಚ್ಚು; ಉರಿ
ಚುರ್ಚುಂಗೊಳ್ಳಿ – ಉರಿಯುವ ಕೊಳ್ಳಿ
ಚುಲುಕ – ಅಂಗೈ, ಹಿಡಿ
ಚುಳಕಪಾನ – ಅಂಗಯ ತುಂಬ ನೀರು
ಚುಳುಕಾಡು – ತುಳುಕಾಡು
ಚೂಚಕ – ಗೊಂಚಲು
ಚೂಚುಕ – ಮೊಲೆತೊಟ್ಟು
ಚೂಡಾಕರಣ – ಚೌಲಕರ್ಮ; ಮೊದಲ ಬಾರಿಗೆ ಗಂಡುಮಕ್ಕಳ ತಲೆಗೂದಲು ತೆಗೆಸುವುದು; ಷೋಡಶ ಸಂಸ್ಕಾರಗಲಲ್ಲಿ ಒಂದು
ಚೂಡಾಪೀಡ – ಶಿರೋಭೂಷಣ, ತಲೆಯ ಆಭರಣ
ಚೂಡಾಮಣಿ – ತಲೆವಣಿ, ಶಿರೋರತ್ನ
ಚೂಡಾರತ್ನ – ಚೂಡಾಮಣಿ
ಚೂಡೋದಯ – ಚೂಡಾಕರಣ
ಚೂತ – ಮಾವಿನ ಮರ
ಚೂತತತಿ – ಮಾವಿನ ತೋಪು
ಚೂತದ್ರುಮ – ಮಾವಿನ ಮರ
ಚೂತನಂದನ – ಮಾವಿನ ತೋಪು
ಚೂತವನ – ಮಾವಿನ ತೋಪು
ಚೂತಾಂಕುರ – ಮಾವಿನ ಚಿಗುರು
ಚೂತೋತ್ಕರ – ಚೂತನಂದನ
ಚೂರ್ಣನೀಯ – ಪುಡಿಮಾಡಬಹುದಾದ
ಚೂರ್ಣಯೋಗ – ಪುಡಿ ಎರಚಿ ಮಂಕುಗೊಳಿಸುವುದು
ಚೂರ್ಣವಾಸ – ಸುವಾಸಿತ ಚೂರ್ಣ
ಚೂರ್ಣಾಳಕ – ಮುಂಗುರುಳು
ಚೂರ್ಮೊನೆ – ಹರಿತವಾದ ಅಲಗು
ಚೂರ್ಮೊನೆಗೊಳ್ – ಹರಿತವಾದ ಅಲಗನ್ನು ಹೊಂದು
ಚೂಲ – ಜುಟ್ಟು
ಚೂಲಿಕೆ – ಆನೆಯ ಕಿವಿಯ ತಳ; ಪರ್ವತಶಿಖರ
ಚೂಳಿಕೆ – ಆನೆಯ ಕಿವಿಯ ತಳ; ಪರ್ವತಶಿಖರ
ಚೂಳಾಕರಣ – ಚೂಡಾಕರಣ
ಚೂಳಾಕರ್ಮ – ಚೂಡಾಕರ್ಮ
ಚೂಳಿಕಾವರ್ಧನ – ಸೀಮಂತ
ಚೂಳಿಕೆ – ತುದಿ
ಚೆಂಗದಿರ್ – ಕೆಂಪು ಬೆಳಕು
ಚೆಂಗಯ್ – ಕೆಂಪಾದ ಅಂಗೈ
ಚೆಂಗಲವೆ – ಕೆಂದಾವರೆ
ಚೆಂಗಾರೆ – ಕೆಂಪು ಕಾರೆ ಹಣ್ಣು
ಚೆಂಗೊರಲ್ – ಕೆಂಪು ಕೊರಳು
ಚೆಂಗೋಲ್ – ಕೆಂಪು ಬಾಣ
ಚೆಂಚಿತಿ – ಬೇಡಿತಿ
ಚೆಂಡಿಕೆ – ಜುಟ್ಟು
ಚೆಂದಲ್ – ಕೆಂಪು ಅಕ್ಕಿಯ ಬತ್ತ
ಚೆಂದಳಿರ್ – ಕೆಂಪಾದ ಚಿಗುರು
ಚೆಂದಳಿರ್ದೊಂಗಲ್ – ಕೆಂಪು ಚಿಗುರಿನ ಗೊಂಚಲು
ಚಿಂದಳಿರ್ವಾಸು – ಕೆಂಪು ಚಿಗುರಿನ ಹಾಸಿಗೆ
ಚೆಂದೆಂಗು – ಕೆಂಪು ತೆಂಗು
ಚೆಂಬರಿಗೆ – ಚೆನ್ನಾಗಿರುವ ಗುರಾಣಿ
ಚೆಂಬಿಸಿಲ್ – ಕೆಂಪು ಬಣ್ಣದ ಬಿಸಿಲು
ಚೆಂಬುಗೆಂಪು – ತಾಮ್ರದ ಬಣ್ಣ, ಕೆಂಪು
ಚೆಂಬುಡಿ – ಕೆಂಪು ಪುಡಿ
ಚೆಂಬೂ – ಕೆಂಪಾದ ಹೂ
ಚೆಂಬೊಂಗಟ್ಟು – ತಾಮ್ರದ ಚೌಕಟ್ಟು
ಚೆಂಬೊಂಗಳಸ – ತಾಮ್ರದ ಕಳಶ
ಚೆಂಬೊಗರ್ – ಕೆಂಪು ಕಾಂತಿ
ಚೆಂಬೊನ್ – ಚಿನ್ನ; ತಾಮ್ರ; ಚಿನ್ನದ ನಾಣ್ಯ
ಚೆಕ್ಕನೆ – ಇದ್ದಕ್ಕಿದ್ದಂತೆ
ಚೆಕ್ಕರಿಸು – ಕುರಿಯಂತೆ ಅರಚು
ಚೆಚ್ಚರ – ಎಚ್ಚರಿಕೆ, ಜಾಗರೂಕತೆ
ಚೆಚ್ಚರಂ – ಥಟ್ಟನೆ
ಚೆಚ್ಚರಿಕೆ – ಚಳಕ
ಚೆಚ್ಚರಿಸು – ಚಾಕಚಕ್ಯತೆಯಿಂದ ಕೂಡು
ಚೆನ್ನ – ಶೂರ
ಚೆನ್ನಗಂಡ – ಚೆಲುವನಾದ ವೀರ
ಚೆನ್ನನೆ – ಚೆನ್ನಾಗಿ
ಚೆನ್ನಪೂ – ಸುಂದರವಾದ ಹೂ
ಚೆನ್ನಪೊಂಗ – ಚೆನ್ನಗಂಡ
ಚೆನ್ನಭಾಷಿತ – ಒಳ್ಳೆಯ ಮಾತು
ಚೆನ್ನಿಗ – ಚೆಲುವ
ಚೆನ್ನಿಗತನ – ಚೆಲುವು
ಚೆನ್ನೀರ್ – ಕೆಂಪು ನೀರು, ರಕ್ತ
ಚೆನ್ನುವಡೆ – ಚೆಲುವಾಗು
ಚೆನ್ನೆ – ಸುಂದರಿ
ಚೆನ್ನೆೈದಿಲ್ – ಕೆಂಪು ನೈದಿಲೆ
ಚೆನ್ನೆೈದಿಲ್ಗೊಳ – ಕೆಂಪು ನೈದಿಲೆಯ ಕೊಳ
ಚೆಮ್ಮೂಗು – (ಗಿಣಿಯ) ಕೆಂಪು ಮೂಗು
ಚೆಯ್ಗುಡು – ಮುದ್ದಾಡು
ಚೆಲಂಕು – ಈಡಾಡು, ಚೆಲ್ಲು
ಚೆಲ್ಲ – ಸರಸ
ಚೆಲ್ಲಂಬೀಱು – ವಿಲಾಸ ತೋರು
ಚೆಲ್ಲಂಬೆರಸು – ಚೆಲ್ಲಾಟದಿಂದ ಕೂಡು
ಚೆಲ್ಲ – ಸರಸ, ವಿನೋದ
ಚೆಲ್ಲಗಣ್ಬೊಣರ್ – ಚೆಲ್ಲಗಣ್+ಪೊಡರ್, ವಿಲಾಸಯುಕ್ತ ಕಣ್ಣುಗಳ ಜೋಡಿ
ಚೆಲ್ಲೆಗಣ್ – ಅಗಲವಾದ ಕಣ್ಣು
ಚೆಲ್ವ – ಚೆಲುವ
ಚೆಲ್ವಿಕೆ – ಚೆಲುವು
ಚೆಲ್ವಿಡಿ – ಚೆಲುವಿನಂದ ಕೂಡಿರು
ಚೆಲ್ವು – ಚೆಲುವು
ಚೆಲ್ವುದೋಱು – ಚೆಲುವನ್ನು ಕಾಣಿಸು
ಚೆಲ್ವುವರಿ – ಚೆಲುವನ್ನು ಪಸರಿಸು; ಚೆನ್ನಾಗಿ ಸಾಗು
ಚೆಲ್ವುವಱು – ಚೆಲುವನ್ನು ಪಡೆ
ಚೆಲ್ವೆ – ಚೆಲುವೆ
ಚೆಲ್ವೆಸೆ – ಚೆಲುವಾಗಿ ಶೋಭಿಸು
ಚೆಲ್ವೊಡರಿಸು – ಚೆಲುವುಂಟುಮಾಡು
ಚೆಲ್ವೊರೆ – ಚೆಲುವಿನಿಂದ ತುಂಬು
ಚೆಲ್ವೋಡು – ಅಂದಗೆಡು
ಚೇಟಿ – ದಾಸಿ
ಚೇಕೆ – ದಾಸಿ
ಚೇಣ – ಕಲ್ಲು ಒಡೆಯುವ ಉಳಿ
ಚೇತ – ಚೇತನ, ಮನಸ್ಸು
ಚೇತಃಪದ್ಮ – ಹೃದಯಕಮಲ
ಚೇತನಭಾವ – ಚೈತನ್ಯವಿರುವ ಅನುಭವ
ಚೇತನಾಚೇತನ – ಚೇತನವಿರುವ ಮತ್ತು ಇಲ್ಲದಿರುವ
ಚೇತನವಡೆ – ಚೇತರಿಸಿಕೊ
ಚೇತರಣೆ – ಚೈತನ್ಯ
ಚೇತರಿಸು – ಚತನ್ಯವನ್ನು ಹೊಂದು
ಚೇತೋಜಾತ – ಮನ್ಮಥ; ಪ್ರದ್ಯುಮ್ನ
ಚೇತೋನಂದನ – ಚೇತನಕ್ಕೆ ಆನಂದದಾಯಕವಾದ
ಚೇತೋವೃತ್ತಿ – ಮನೋವ್ಯಾಪಾರ
ಚೇತೋಹಾರಿ – ಮನಸ್ಸನ್ನು ಆಕರ್ಷಿಸುವ
ಚೇರ – ಒಂದು ದೇಶ, ಕೇರಳ
ಚೇಲ – ಬಟ್ಟೆ
ಚೇಲಾಂಚಲ – ಬಟ್ಟೆಯ ಅಂಚು
ಚೇಷ್ಟಿತ – ಮಾಡಲ್ಪಟ್ಟ
ಚೇಷ್ಟೆ – ಚಲನೆ
ಚೇಷ್ಟೆಗೆಡು – ಚಲನೆ ಇಲ್ಲವಾಗು
ಚೈತನ್ಯ – ಜೀವ, ಚೇತರಿಕೆ
ಚೈತಾಗ್ನಿ – ಚಿತೆಯ ಬೆಂಕಿ
ಚೈತ್ರ – ಚಾಂದ್ರಮಾನ ವರ್ಷದ ಮೊದಲ ತಿಂಗಳು
ಚೈತ್ರದೂತಿ – ಮಾವು
ಚೈತ್ರಮಿತ್ರ – ವಸಂತನ ಗೆಳೆಯ, ಮನ್ಮಥ
ಚೈತ್ರರಥ – ಕುಬೇರನ ಉದ್ಯಾನ
ಚೈತ್ರಾನಿಲ – ಚೈತ್ರಮಾಸದ ಗಾಳಿ
ಚೈತ್ಯ – ಜೈನ ಅಥವಾ ಬೌದ್ಧ ದೇವಾಲಯ
ಚೈತ್ಯಕ್ಷಿತಿಜಾತ – ಅರಳಿಮರ
ಚೈತ್ಯಗೃಹ – ಬಸದಿ
ಚೈತ್ಯಗೇಹ – ಚೈತ್ಯಾಗೃಹ
ಚೈತ್ಯಭವ – ಬಸದಿಯಲ್ಲಿ ಉಂಟಾದ
ಚೈತ್ಯರಾಜಿ – ಬಸದಿಗಳ ಗುಂಪು
ಚೈತ್ಯವೃಕ್ಷ – ಅರಳಿಮರ
ಚೈತ್ಯಾಲಯ – ಚೈತ್ಯಗೃಹ
ಚೈತ್ಯಾಳಯ – ಚೈತ್ಯಗೃಹ
ಚೈತ್ಯಾವಸಥ – ಬಸದಿ
ಚೈತ್ಯಾವಾಸ – ಬಸದಿ
ಚೈತ್ಯಾಳಿ – ಬಸದಿಗಳ ಗುಂಪು
ಚೈರಂತನ – ಚಿರಂತನವಾದ, ಸನಾತನ
ಚೈರಂತನಕ್ರಮ – ಸನಾತನಕ್ರಮ
ಚೊಕ್ಕ – ಅಂದವಾದ; ಅಪ್ಪಟವಾದ
ಚೊಕ್ಕದಂಬುಲ – ಒಳ್ಳೆಯ ತಾಂಬೂಲ
ಚೊಕ್ಕಳತನ – ಅಚ್ಚುಕಟ್ಟುತನ
ಚೊಕ್ಕಳಿಕೆ – ಅಚ್ಚುಕಟ್ಟು
ಚೊಕ್ಕೆಯ – ಮಲ್ಲಯುದ್ಧದ ಒಂದು ವರಸೆ; ಉಪಾಯ
ಚೊಚ್ಚಲ್ – ಮೊದಲನೆಯ
ಚೊಲ್ಲೆಯ – ತುರುಬಿನ ಕೊನೆ; ಹೂವಿನ ದಂಡೆ; ಕುಪ್ಪಸ
ಚೋಚ – ತೆಂಗು
ಚೋಜಿಗ – ಸೋಜಿಗ
ಚೋದಿಸು – ರಥ ಮುಂತಾದವನ್ನು ನಡೆಸು
ಚೋದ್ಯ – ಆಶ್ಚರ್ಯ
ಚೋದ್ಯಂಬಡು – ಸೋಜಿಗಗೊಳ್ಳು
ಚೋದ್ಯಾವಹ – ಆಶ್ಚರ್ಯಕರವಾದ
ಚೌಕ – ಚತುಷ್ಕೋನಾಕಾರ
ಚೌಕಂಡ – ಮನೆಯ ಚೌಕಾಕಾರದ ತೊಟ್ಟಿ
ಚೌಖಂಡ – ಮನೆಯ ಚೌಕಾಕಾರದ ತೊಟ್ಟಿ
ಚೌಕಸತ್ತಿಗೆ – ಚೌಕಾಕಾರದ ಕೊಡೆ
ಚೌಕಿ – ಮನೆಯ ಅಂಗಳ, ತೊಟ್ಟಿ
ಚೌಗೆ – ಮನೆಯ ಅಂಗಳ, ತೊಟ್ಟಿ
ಚೌಜಂತ – ನಾಲ್ಕು ದಂತಗಳುಳ್ಳುದು, ಐರಾವತ
ಚೌತ – (ಚತುರಸ್ರ) ನಿಶ್ಚಿತ
ಚೌತೆಱ – ನಾಲ್ಕು ರೀತಿ
ಚೌದಂತ – ಚೌಜಂತ
ಚೌಪಳಿಗೆ – ಮಂಟಪ; ಹಜಾರ
ಚೌಲ – ಚೂಡಾಕರ್ಮ
ಚೌವಟಮಲ್ಲ – ಮಹಾ ಪರಾಕ್ರಮಿ
ಚೌವಟ್ಟ – ಬೀದಿಯ ಚೌಕ
ಚೌವೇದಿ – ಚತುರ್ವೇದಿ
ಚ್ಯುತ – ಕೆಳಗೆ ಬಿದ್ದ
ಚ್ಯುತಿ – ಬೀಳುವುದು; ನಾಶ
