ಛಂದ – ಸುಂದರವಾದುದು 
ಛಂದೋವಿದ್ಯೆ – ಛಂದಶ್ಶಾಸ್ತ್ರ 
ಛಟಾ – ಸಮೂಹ 
ಛಟೆ – ಕಾಂತಿ 
ಛಟ್ಟ – ಚಾಂದ್ರಮಾನದ ಪ್ರಕಾರ ಷಷ್ಠಿ ತಿಥಿ 
ಛತ್ರಪ್ರಸರ – ರಾಜಛತ್ರಿಗಳ ಸಮೂಹ 
ಛತ್ರರತ್ನ – (ಜೈನ) ಚಕ್ರವರ್ತಿಗೆ ತಾನಾಗಿ ದೊರಕುವ ಏಳು ರತ್ನಗಳಲ್ಲಿ ಒಂದು 
ಛತ್ರಾಕಾರ – ಗುಂಡನೆಯ ಅಕಾರ 
ಛದ – ಮುಸುಕು; ಹೊದಿಕೆ
ಛನ – ಮುಸುಕು; ಹೊದಿಕೆ
ಛದ್ಮಬಾಲಿಶ – ಮಾರುವೇಷ ಹಾಕಿಕೊಂಡು ಆಟ ಆಡುವವನು 
ಛದ್ಮಸ್ಥ – ಮರೆಮಾಚಿಕೊಂಡಿರುವವನು; (ಜೈನ) ಕೇವಲಜ್ಞಾನಕ್ಕೆ ಹಿಂದಿನ ಅವಸ್ಥೆಯಲ್ಲಿರುವವನು 
ಛದ್ಮಸ್ಥಕಾಲ – (ಜೈನ) ಛದ್ಮಸ್ಥ ಅವಸ್ಥೆಯಲ್ಲಿರುವವನು 
ಛನ್ನ – ಆವರಿಸಿದ 
ಛಪ್ಪಿಸು – ಆಕ್ರಮಣ ಮಾಡು 
ಛಮ್ – ಒಂದು ಅನುಕರಣ ಶಬ್ದ 
ಛರ್ದಿ – ವಾಂತಿಮಾಡಿಕೊಳ್ಳುವುದು 
ಛರ್ದಿಗೆಯ್ – ವಾಂತಿಮಾಡಿಕೊ 
ಛರ್ದಿಸು – ಛರ್ದಿಗೆಯ್  
ಛಲ – ನೆಪ
ಛಳ – ನೆಪ
ಛವಿ – ಕಾಂತಿ 
ಛಾಂದಸ – ವೇದಾಧ್ಯಯನ ಪ್ರವೀಣ 
ಛಾಂದಸಿಕ್ಕೆ – ದಡ್ಡತನ 
ಛಾಂದಸಿಗ – ಛಾಂದಸ  
ಛಾಗಲ – ಹೋತ 
ಛಾತ್ರ – ವಿದ್ಯಾರ್ಥಿ 
ಛಾದ್ಯ – ಮರೆಮಾಡುವ; ಮೇಲ್ಕಟ್ಟು, ವಿತಾನ 
ಛಾಯಾಗ್ರಹಣಂಗೆಯ್ – ವ್ಯಕ್ತಿಯ ಚಲನವಲನವನ್ನು ನಿರೋಧಿಸಲು ಅವನ ನೆರಳನ್ನು ತಡೆಹಿಡಿ 
ಛಾಯಾಲಕ್ಷ್ಯ – ಪ್ರತಿಬಿಂಬವನ್ನು ನೋಡಿ ಹೊಡೆಯಬಾಕಾದ ಗುರಿ 
ಛಿಂದಕ – ಅಮರದವಳ್ಳಿ 
ಛಿಮರ – ಛಿದ್ರಗೊಳ್ಳುವ ೧೫೦ 
ಛಿದ್ರಕದ್ವಾರ – ನೀರು ಹೋಗಲು ಮಾಡಿರುವ ತೂತು 
ಛಿದ್ರನಿವಾಸ – ಬಿಲದಲ್ಲಿ ವಾಸಿಸುವ, ಹಾವು 
ಛಿದ್ರಾನ್ವೇಷಿ – ರಂಧ್ರವನ್ನು ಹುಡುಕುವವನು; ಇತರರಲ್ಲಿ ತಪ್ಪನ್ನೇ ಹುಡುಕುವವನು 
ಛಿದ್ರಿಸು – ಭೇದಿಸು, ನಾಶಮಡು 
ಛುರಣ – ಹರಡುವಿಕೆ 
ಛುರಿಕೆ – ಸುರಿಗೆ 
ಛುರಿದ – ಬೆರೆತುಕೊಂಡಿರುವ 
ಛುಱ್‌ – ಒಂದು ಅನುಕರಣ ಶಬ್ದ 
ಛೇದ – ಕತ್ತರಿಸುವುದು; ತುಂಡು 
ಛೇದಿಸು – ಕತ್ತರಿಸು 