ಜಂಕಿಸು – ಗದರಿಸು; ಹೀಯಾಳಿಸು 
ಜಂಕೆ – ಗದರಿಕೆ 
ಜಂಗಮ – ಸಂಚರಿಸುವ 
ಜಂಗುಳಿ – ಗುಂಪು 
ಜಂಗುಳಿದೇವರು – ಜನಜಂಗುಳಿಯ ದೇವತೆಗಳು 
ಜಂಘಚಾರಣ – (ಜೈನ) ಎಂಟು ಬಗೆಯ ಚಾರಣಶಕ್ತಿಯಿರುವವರಲ್ಲಿ ಒಬ್ಬ; ನೆಲಕ್ಕೆ ಕಾಲೂರದೆ ನಡೆಯಬಲ್ಲವನು 
ಜಂಘಾಲ – ವೇಗವಾಗಿ ಓಡುವವನು
ಜಂಘಾಳ – ವೇಗವಾಗಿ ಓಡುವವನು
ಜಂಜು – ಬೀಸುವ ಗಾಳಿ ಅಥವಾ ಬೀಳುವ ಮಳೆಯ ಸದ್ದು 
ಜಂಝಾಪ್ರಭಂಜನ – ಮಳೆಹನಿಯೊಡಗೂಡಿದ ಗಾಳಿ 
ಜಂಝಾಸಮೀರ – ಜಂಝಾಪ್ರಭಂಜನ  
ಜಂತ – ದಂತ 
ಜಂತಿಗ – ದಂತದ ವ್ಯಾಪಾರಿ 
ಜಂತು – ಕರುಳಿನಲ್ಲಿ ಹುಟ್ಟುವ ಹುಳು 
ಜಂತೆ – ಛಾವಣಿಯ ತೊಲೆಗಳ ನಡುವೆ ಹಾಕುವ ಸಣ್ಣ ಅಡ್ಡಪಟ್ಟಿ 
ಜಂತೆತ್ತು – ಜಂತುಗಳು ಹೆಚ್ಚಾಗು 
ಜಂತ್ರ – ಯಂತ್ರ 
ಜಂಪ – ನೆಗೆತ; ಕುಪ್ಪಳಿಕೆ 
ಜಂಪತಿ – ದಂಪತಿ 
ಜಂಪೆ – ಮನೆಯ ಒಂದು ಭಾಗ 
ಜಂಬಾಲ – ಕೆಸರು
ಜಂಬಾಳ – ಕೆಸರು
ಜಂಬೀರ – ನಿಂಬೆ 
ಜಂಬು – ನೇರಿಳೆ 
ಜಂಬುಕ – ನರಿ 
ಜಂಬೂದ್ರುಮ – ನೇರಿಳೆ ಮರ 
ಜಂಬೂದ್ವೀಪ – ಜಂಬೂ, ಪ್ಲಕ್ಶ್ಯ, ಶಾಲ್ಮಲೀ, ಕುಶ, ಕ್ರೌಂಚ, ಶಾಕ, ಪುಷ್ಕರ ಎಂಬ ಸಪ್ತದ್ವೀಪಗಳಲ್ಲಿ ಒಂದು; (ಜೈನ) ಜಂಬೂದ್ವೀಪದಲ್ಲಿ ಭರತವರ್ಷ, ಹೈಮವತವರ್ಷ, ಹರಿವರ್ಷ, ವಿದೇಹವರ್ಷ, ರಮ್ಯಕವರ್ಷ, ಹೈರಣ್ಯವತವರ್ಷ, ಐರಾವತವರ್ಷ ಎಂಬ ಏಳು ಭಾಗಗಳು 
ಜಂಬೂನದಗಿರಿ – ಮೇರುಪರ್ವತ 
ಜಂಬೂಫಲ – ನೇರಿಳೆ ಹಣ್ಣು
ಜಂಬೂಫಳ – ನೇರಿಳೆ ಹಣ್ಣು
ಜಂಭರಿಪು – ಜಂಭ ಎಂಬ ರಾಕ್ಷಸನ ಶತ್ರು, ಇಂದ್ರ 
ಜಂಭಾರಾತಿ – ಜಂಭರಿಪು  
ಜಂಭಾರಿ – ಜಂಭರಿಪು  
ಜಂಭೀರ – ನಿಂಬೆ 
ಜಕ್ಕ – ಯಕ್ಷ 
ಜಕ್ಕಂಜಱಿ – ಬಹಳ ನಿಂದನೆಮಾಡು 
ಜಕ್ಕಂದೊೞ – ಗುಂಡಗೆ ಸುತ್ತುವ ಉಯ್ಯಾಲೆ 
ಜಕ್ಕಂದೊೞಲಿ – ಕೋಣ 
ಜಕ್ಕವಕ್ಕಿ – ಚಕ್ರವಾಕ ಪಕ್ಷಿ 
ಜಕ್ಕಿ – ಯಕ್ಷಿ 
ಜಕ್ಕುಗೊಳ್ – ಚಿವುಲು ಉಗುರಗುರುತು ಹೊಂದು 
ಜಕ್ಕುಲಿಸು – ಮೋಹಗೊಳಿಸು; ಆವರಿಸು; ವ್ಯಾಪಿಸು; ಕಚಗುಳಿಯಿಡು
ಜಕ್ಕುಳಿಸು – ಮೋಹಗೊಳಿಸು; ಆವರಿಸು; ವ್ಯಾಪಿಸು; ಕಚಗುಳಿಯಿಡು
ಜಗ – ಜಗತ್ತು 
ಜಗಚ್ಚಕ್ರ – ಭೂಮಂಡಲ 
ಜಗಜ್ಜನ – ಜಗತ್ತಿನ ಜನ 
ಜಗಜ್ಜನಕ – ಲೋಕದ ತಂದೆ 
ಜಗಜ್ಜಯ – ಲೋಕವನ್ನು ಗೆಲ್ಲುವುದು 
ಜಗಜ್ಜೀವನ – ಜಗತ್ತನ್ನು ಬದುಕಿಸುವ 
ಜಗಚ್ಜೈತ್ರ – ಜಗತ್ತನ್ನು ಗೆಲ್ಲುವ 
ಜಗತಿ – ಜಗಲಿ 
ಜಗತೀತಲ – ಭೂಮಿತಳ 
ಜಗತೀಧರ – ಬೆಟ್ಟ 
ಜಗತೀನಾಥ – ರಾಜ 
ಜಗತೀಪಾಲ – ರಾಜ 
ಜಗತ್ತ್ರಯ – ಮೂರು ಲೋಕಗಳು: ಸ್ವರ್ಗ, ಮತೃ೯, ಪಾತಾಳ 
ಜಗತ್ತ್ರಿತಯ – ಜಗತ್ತ್ರಯ 
ಜಗತ್ಪತಿ – ಜಗತ್ತಿನ ಒಡೆಯ 
ಜಗತ್ಪರ್ಯಷ್ಟಿ – ಲೋಕಪೂಜೆ 
ಜಗದ್ವಿಖ್ಯಾತ – ಜಗತ್ತಿನಲ್ಲಿ ಪ್ರಸಿದ್ಧವಾದ ಜಗದ್ದಿಶ್ರುತ - ಜಗದ್ವಿಖ್ಯಾತ ಜಗನ -ಜಘನ 
ಜಗನ್ನಾಥ – ಜಗತ್ತಿನ ಒಡೆಯ  
ಜಗತ್ಪ್ರಾಣ – ಜಗತ್ತಿಗೆ ಪಾಣಸ್ವರೂಪಿಯಾದವನು 
ಜಗತ್ಪ್ರಿಯ – ಜಗತ್ತಿಗೇ ಪ್ರಯನಾದವನು 
ಜಗತ್ಸ್ತುತ್ಯ – ಜಗತ್ತಿನ ಹೊಗಳಿಕೆಗೆ ಪಾತ್ರನಾದವನು 
ಜಗದಾಧಾರಕ – ಲೋಕಕ್ಕೆ ಆಧಾರದಂತಿರುವವನು 
ಜಗದೀಶ– ಜಗತ್ಪತಿ 
ಜಗದೇಕದೇವ – ಲೋಕದ ಒಬ್ಬನೇ ಆದ ಒಡೆಯ 
ಜಡ – ಅಲಸಿ; ನೀರು 
ಜಗದೇಕಬಂಧು – ಲೋಕದ ಒಬ್ಬನೇ ಆದ ಬಂಧು 
ಜಗದೇಕವೀರ – ಜಗತ್ತಿನ ಮಹಾ ಪರಾಕ್ರಮ 
ಜಗದ್ಗುರು – ಜಗತ್ತಿಗೇ ಗುರುವಾದವನು 
ಜಗದ್ಧರೆ – ಲೋಕವನ್ನು ಎತ್ತಿ ಹಿಡಿಯುವವಳು 
ಜಗದ್ಬಂಧು – ಜಗತ್ತಿನ ಬಂಧು 
ಜಗದ್ರಕ್ಷಕ – ಜಗತ್ತನ್ನೆಲ್ಲ ಕಾಪಾಡುವವನು 
ಜಗದ್ವಂದಿತ – ಜಗತ್ತನಿಂದ ನಮಸ್ಕರಿಸಿಕೊಳ್ಳುವವನು 
ಜಗದ್ವಳಯ – ಭೂಮಂಡಲ 
ಜಗದ್ವಿಖ್ಯಾತ – ಜಗತ್ತಿನಲ್ಲಿ ಪ್ರಸಿದ್ಧನಾದವನು 
ಜಗದ್ವಿದಿತ – ಜಗದ್ವಿಖ್ಯಾತ  
ಜಗದ್ವಿಶ್ರುತ – ಜಗದ್ವಿಖ್ಯಾತ  
ಜಗನ –ಜಘನ 
ಜಗನ್ನಾಥ – ಜಗತ್ತಿನ ಒಡೆಯ 
ಜಗನ್ನುತ – ಜಗತ್ತನ ಸ್ತುತಿಗೆ ಪಾತ್ರನಾದವನು 
ಜಗನ್ಮಂಡನ – ಜಗತ್ತಿಗೆ ಆಭರಣವಾಗಿರುವವನು 
ಜಗನ್ಮಾನ್ಯ – ಜಗತ್ತಿನಿಂದ ಮಾನ್ಯನಾದವನು 
ಜಗಲಿ – ಕಟ್ಟೆ 
ಜಗಲಿಗಟ್ಟು – ಜಗುಲಿಯನ್ನು ಕಟ್ಟು; ಜಗುಲಿಯ ಕಟ್ಟು 
ಜಗಳೆ – ಕಂಸಾಳೆ 
ಜಗೞ – ಕಲಹ 
ಜಗೞಂಬೊಗು – ಜಗಳ ತೆಗೆ 
ಜಗೞಗಂಟ – ಜಗಳ ಮಾಡುವ ಸ್ವಭಾವದವನು 
ಜಗುನೆ – ಯಮುನಾನದಿ 
ಜಗುೞ್‌ – ಜಾರು; ಹೊರಟುಹೋಗು 
ಜಗುೞ್ತರ್ – ಜಾರಿಹೋಗು 
ಜಘನ – ನಿತಂಬ 
ಜಘಣಸ್ಥಲ – ನಿತಂಬಪ್ರದೇಶ 
ಜಘನ್ಯ – ಹಿಂಬದಿಯ; ಕೀಳಾದ 
ಜಘನ್ಯಪಾತ್ರ – (ಜೈನ)ಸ್ವೀಕಾರಕ್ಕೆ ಅರ್ಹರಾದವರಲ್ಲಿ ಕನಿಷ್ಠನಾದವನು 
ಜರ್ಝರ – ಕರ್ಕಶಧ್ವನಿ; ಮೆಲುಧ್ವನಿ 
ಜಝಾರೆ – ಕೊಂಡಾಟದ ಮಾತು 
ಜಟಧಿ – ಸಮುದ್ರ; ಮೂಢ ಬುದ್ಧಿ 
ಜಟಮಟಿಕ – ಮೋಸಗಾರ; ಸಡಗರಪಡು
ಜಟಮಟಿಗ – ಮೋಸಗಾರ; ಸಡಗರಪಡು
ಜಟಮಟಿಸು – ಮೋಸಗೊಳಿಸು; ಸಡಗರಿಸು 
ಜಟಾಜೂಟ – ಜಟೆಗಟ್ಟಿದ ಕೂದಲು 
ಜಟಿ – ಜಟೆಯನ್ನು ಹೊಂದಿರುವವನು, ಶಿವ 
ಜಟಿಕಾ – ಜಡೆ 
ಜಟಿಕಾವಳಯ – ಜಟೆಗಳ ಸಮೂಹ 
ಜಟಿಲ – ಗಂಟುಗಂಟು, ತೊಡಕು 
ಜಟಿಲಿತ – ಗಂಟುಗಂಟಾದ 
ಜಟ್ಟಿಗ – ಶೂರ 
ಜಠರ – ಗಟ್ಟಿಂಯಾದ; ಹೊಟ್ಟೆ 
ಜಠರಾಗ್ನಿ – ಜೀರ್ಣಮಾಡುವ ಅಗ್ನಿ 
ಜಠರಾನಳ – ಜಠರಾಗ್ನಿ  
ಜಡಗ್ರಾಹಿ – ನೀರನ್ನು ಹಿಡಿದಿಡುವವನು; ಅಲಸಿ 
ಜಡಜಂತು – ಬುದ್ಧಹೀನ ವ್ಯಕ್ತಿ 
ಜಡಜಜ – ಬ್ರಹ್ಮ; ದಡ್ಡನ ಮಗ 
ಜಡಜನ – ಅಲಸಿಗರಾದ ಜನ 
ಜಡಜಾತಜಾತ – ಬ್ರಹ್ಮ 
ಜಡತೆ – ನಿರುತ್ಸಾಹ 
ಜಡತ್ವ – ಜಡತೆ 
ಜಡಧರ – ನೀರನ್ನು ಧರಿಸಿರುವುದು, ಮೋಡ 
ಜಡಧಿ – ಸಮುದ್ರ 
ಜಡಪ್ರಕೃತಿ – ಚಟುವಟಿಕೆಯಿಲ್ಲದ ಸ್ವಭಾವ; ಆಲಸ್ಯ 
ಜಡಭಾವಿ – ನೀರಿನಿಂದ ತುಂಬಿದ; ಆಲಸ್ಯದಿಂದ ಕೂಡಿದ 
ಜಡಮತಿ – ಮಂದಬುದ್ಧಿ 
ಜಡಮೂರ್ತಿ – ಜಡಸ್ವಭಾವದ ವ್ಯಕ್ತಿ 
ಜಡರಾಶೀಂದ್ರ – ವರುಣ 
ಜಡವಾದ – ನಿರೀಶ್ವರವಾದ; ಜಗತ್ತು ಪಂಚಭೂತಗಳಿಂದ ಆಗಿದೆ ಎಂಬ ವಾದ 
ಜಡವಿಕೃತಿ – ನೀರಿನ ವಿಕಾರ; ಆಲಸ್ಯದ ವಿಕಾರ 
ಜಡವೃತ್ತಿ – ಜಡಸ್ವಭಾವ; ನೀರಿನಿಂದ ತುಂಬಿದ 
ಜಡಸಂಗ – ನೀರಿನ ಸಹವಾಸ; ಮೂರ್ಖರ ಸಹವಾಸ 
ಜಡಸಂಸಕ್ತಿ – ಮಂದಮತಿಗಳ ಸಹವಾಸ 
ಜಡಸ್ಥಿತಿ – ಜಡಸ್ವಭಾವ;  
ಜಡಹೃದಯ – ಮಂದಬುದ್ಧಿಯವನು 
ಜಡಾಕರ – ಸಮುದ್ರ 
ಜಡಾಕರತ್ವ – ನೀರಿಗೆ ಆಶ್ರಯವಾಗಿರುವುದು; ಮೂರ್ಖರಿಗೆ ಆಶ್ರಯ ನೀಡುವುದು 
ಜಡಾತ್ಮ – ಜಡಹೃದಯ 
ಜಡಾವಸಥ – ನೀರಿನ ಆಶ್ರಯವುಳ್ಳುದು; ಮೂರ್ಖರಿಗೆ ಆಶ್ರಯ ನೀಡಿರುವುದು 
ಜಡಾಶಯ – ಜಡಾವಸಥ
ಜಡಾಶ್ರಯ – ಜಡಾವಸಥ
ಜಡಿ – ಗದರಿಸು; ಹೊಡೆ; ಸೋನೆಮಳೆ 
ಜಡಿಪ – ಹಕ್ಕಿಗಳ ಕೂಜನ 
ಜಡಿಪು – ಜಡಿಪ; ಝಳಪಿಸು 
ಜಡಿವಳೆ – ಸೋನೆಮಳೆ 
ಜಡೀಕೃತ – ಮಂದಗತಿಯುಳ್ಳ 
ಜಡುಲ – ಮೈಯೆಲ್ಲ ಮಚ್ಚೆಗಳುಳ್ಳವನು 
ಜಡೆ – ಜಟೆ; ಹೆರಳು; ಬಿಳಲು 
ಜಡೆಗಟ್ಟು – ಕೂದಲು ಗಂಟುಗಂಟಾಗು 
ಜಡೆಗೊಳ್ – ಜಡೆಗಟ್ಟು  
ಜಡೆದುಱುಂಬು – ಜಡೆಗಟ್ಟಿದ ತುರುಬು 
ಜಡೆದುಱುಗಲ್ – ಜಡೆಗೊಂಚಲು 
ಜಡೆಮುಡಿ – ಜಡೆಗಟ್ಟಿದ ಕೂದಲಿನ ತಲೆ 
ಜಡೆವಾಳ – ಲಾಮಂಚ 
ಜತಿ – ಯತಿ; ಪದ್ಯರಚನೆಯಲ್ಲಿನ ಉಸಿರ್ದಾಣ 
ಜತಿಗೊಡು – ಶ್ರುತಿಗೂಡು 
ಜನ್ನ – ಯಜ್ಞ 
ಜತಿಮೆಟ್ಟು – ಲಯಾನುಸಾರಿ ಗತಿ 
ಜತು – ಅರಗು 
ಜತುಕ – ಇಂಗು; ಬಾವಲಿ 
ಜತುಗೃಹ – ಅರಗಿನ ಮನೆ 
ಜತುಗೇಹ – ಜತುಗೃಹ 
ಜತುರಸ – ಕರಗಿದ ಅರಗು 
ಜತ್ತಕ – ಮೋಸ, ವಂಚನೆ
ಜತ್ತ್ತುಕ – ಮೋಸ, ವಂಚನೆ
ಜತ್ತಕುಱು – ವಿನೋದ 
ಜತ್ತವಟ್ಟ – ವರ್ತುಲವಾದ ಬೊಂಬೆಗಳನ್ನು ಕುಣಿಸುವ ಹಲಗೆಯ ಯಂತ್ರ 
ಜತ್ತುಕುಱಾಡು – ವಿನೋದಮಾಡು 
ಜತ್ತುಳ – ನೊರೆ 
ಜನ – ಜನಗಳ ಸಮುದಾಯ 
ಜನಕ – ಹುಟ್ಟಿಸುವವನು; ತಂದೆ; ವಿದೇಹ ರಾಜ 
ಜನಜನಿತ – ಜನರಲ್ಲಿ ಹರಡಿರುವ, ಪ್ರಸಿದ್ಧವಾದ 
ಜನಾಂತ – ನಾಡು, ದೇಶ 
ಜನಾತಿಶಯ – ಜನರ ಮನಸ್ಸು 
ಜನತೆ – ಜನಸಮುದಾಯ 
ಜನನ – ಹುಟ್ಟು; ಉತ್ಪತ್ತಿಜನನಾಥ   ರಾಜ  
ಜನನೀಚರ – (ಜೈನ) ಹಿಂದಿನ ಜನ್ಮದಲ್ಲಿ ತಾಯಿಯಾಗಿದ್ದ 
ಜನನುತ – ಜನರಿಂದ ಹೊಗಳಲ್ಪಟ್ಟ 
ಜನನೋತ್ಸವ – ಮಗು ಹುಟ್ಟಿದ ಸಂಭ್ರಮ 
ಜನಪ – ರಾಜ 
ಜನಪತಿ – ರಾಜ 
ಜನಪದ – ಜನಸಮುದಾಯ; ನಾಡು 
ಜನಪಾಲ – ಜನರಕ್ಷಕ; ರಾಜ  
ಜನಪಾಲಾಗ್ರಣಿ – ರಾಜಶ್ರೇಷ್ಠ 
ಜನಪ್ರವಾದ – ಸುದ್ದಿ, ಸಮಾಚಾರ 
ಜನವಡೆ – ಜನರ ಗುಂಪು 
ಜನವಶ್ಯಚೂರ್ಣ – ಜನರನ್ನು ವಶೀಕರಣಗೊಳಿಸುವ ಪುಡಿ 
ಜನವಾದ – ಕಿಂವದಂತಿ 
ಜನಸಂಕೀರ್ಣ – ಜನಗಳ ಗುಂಪು 
ಜನಸಂಮರ್ದ – ಜನಸಮೂಹ 
ಜನಸಂಮೋಹನ – ಜನರನ್ನು ಮರುಳುಗೊಳಿಸುವ 
ಜನಾಂತ – ನಿರ್ಜನಸ್ಥಳ; ಜನನಿಬಿಡಪ್ರಾಂತ 
ಜನಾಧಪ – ರಾಜ 
ಜನಾನಂದನ – ಜನರಿಗೆ ಸಂತೋಷ ತರುವವನು 
ಜನಾನುರಾಗ – ಜನಗಳ ಪ್ರೀತಿ 
ಜನಾಪವಾದ – ಜನರು ಹೊರೆಸುವ ಅಪವಾದ 
ಜನಾರ್ದನ – ಜನರನ್ನು ಕೊಲ್ಲುವವನು; (ಜೈನ) ವಾಸುದೇವ; ಲಕ್ಷ್ಮಣ 
ಜನಾವನ – ಜನರನ್ನು ಸಂತೋಷಪಡಿಸುವಂಥ(ದು) 
ಜನೇಶ – ರಾಜ 
ಜನೇಶ್ವರ – ರಾಜ 
ಜನೋಕ್ತಿ – ಜನರ ಮಾತುಗಳು 
ಜನ್ನದಾರ – ಜನಿವಾರ 
ಜನ್ನವಿರ – ಜನಿವಾರ
ಜನ್ನವರ – ಜನಿವಾರ
ಜನ್ಮ – ಯುದ್ಧ 
ಜನ್ಮಕಲ್ಯಾಣ – (ಜೈನ) ಜಿನ ಪಂಚಕಲ್ಯಾಣಗಲಲ್ಲಿ ಒಂದು; ಜನಶಿಶು ಹುಟ್ಟಿದಾಗ ದೇವೇಂದ್ರನು ತನ್ನ ಪರಿಜನರೊಡನೆ ನಡೆಸುವ ಉತ್ಸವ 
ಜನ್ಮಕ್ಷೇತ್ರ – ಹುಟ್ಟುವ ಜಾಗ; ಯೋನಿ 
ಜನ್ಮನಾಮ – ಮಗು ಹುಟ್ಟಿದಾಗ ಇಡುವ ಹೆಸರು 
ಜನ್ಮನಿವಾಸ – ಹುಟ್ಟಿದ ಜಾಗ 
ಜನ್ಮಭವನ – ಹುಟ್ಟಿದ ಮನೆ 
ಜನ್ಮಭೀರು – ಹುಟ್ಟಿಗೆ ಹದರುವವನು 
ಜನ್ಮಭೂಮಿ – ಹುಟ್ಟಿದ ದೇಶ 
ಜನ್ಮಮಂದಿರ – ಹುಟ್ಟಿದ ಮನೆ 
ಜನ್ಮಸದನ – ಹುಟ್ಟಿದ ಮನೆ 
ಜನ್ಮಸವನ – (ಜೈನ) ಜಿನನ ಪಂಚಕಲ್ಯಾಣಗಳಲ್ಲಿ ಒಂದು; ಜಿನಶಿಶು ಹುಟ್ಟಿದ ಕೂಡಲೆ ದೇವೇಂದ್ರನು ತನ್ನ ಪರಿಜನರೊಂದಿಗೆ ಆ ಮಗುವಿಗೆ ಮಾಡುವ ಅಭಿಷೇಕ  
ಜನ್ಮಸಾಫಲ್ಯ – ಜೀವನದ ಸಾರ್ಥಕತೆ 
ಜನ್ಮಸಾರ್ಥಕ – ಜನ್ಮಸಾಫಲ್ಯ 
ಜನ್ಮಸ್ನಪನ – ಜನ್ಮಸವನ  
ಜನ್ಮಾಂತರ – ಮತ್ತೊಂದು ಹುಟ್ಟು 
ಜನ್ಮಾಂತರಜ್ಞಾನ – ಹಿಂದಿನ ಮುಂದಿನ ಜನ್ಮಗಳ 
ಬಗೆಗಿನ ತಿಳಿವಳಿಕೆ– 
ಜನ್ಮಾಂತರವೈರ – ಹಿಂದಿನ ಜನ್ಮದ ವೈರ 
ಜನ್ಮಾಂಧಕಿ – ಹುಟ್ಟು ಕುರುಡಿ 
ಜನ್ಮಾನುಬಂಧಿ – ಜನ್ಮಾಂತರದ ಸಂಬಂಧವುಳ್ಳವನು(ಳು) 
ಜನ್ಮಾಭಿಷವ – ಜನ್ಮಸವನ 
ಜನ್ಮಾಭಿಷವಣ – ಜನ್ಮಸವನ 
ಜನ್ಮಾಭಿಷೇಕ – ಜನ್ಮಸವನ 
ಜನ್ಮಾವನಿ – ಹುಟ್ಟಿದ ದೇಶ 
ಜನ್ಮಾವಳಿ – ಭವಾವಳಿ; ಹುಟ್ಟಿನ ಪರಂಪರೆ 
ಜನ್ಮಾವಾಸ – ಹುಟ್ಟಿದ ಮನೆ 
ಜನ್ಮಾಳಿ – ಭವಾವಳಿ 
ಜನ್ಮೋತ್ಸವ – ಮಗು ಹುಟ್ಟಿದ ಹಬ್ಬ; (ಜೈನ) ಜನ್ಮಕಲ್ಯಾಣ 
ಜನ್ಮಜನಕಮೋಹ – ತಂದೆಮಕ್ಕಳ ನಡುವಣ ಪ್ರೀತಿ 
ಜನ್ಯೆ – ಮದುವಣಗಿತ್ತಿಯ ಸೇವಕಿ 
ಜಪನ – ಜಪ 
ಜಪಾ – ದಾಸವಾಳ 
ಜಪಾಕ್ಷಿತಿಜ – ದಾಸವಾಳದ ಗಿಡ 
ಜಪಾಪ್ರಸವ – ದಾಸವಾಳದ ಹೂ 
ಜಪಾಪ್ರಸೂನ – ಜಪಾಪ್ರಸವ  
ಜಪಿಸು – ಜಪಮಾಡು 
ಜರೆ – ಮುಪ್ಪು 
ಜಪೋಪೇತ – ಜಪದಿಂದ ಕೂಡಿದುದು; ದಾಸವಾಳದ ಹೂವಿನಿಂದ ಕುಡಿದುದು 
ಜಬ್ಬುಲಿ – ದುರ್ಬಲ 
ಜಮದಾಡೆ – ಕಠಾರಿ 
ಜಮಳ – ಜೋಡಿ 
ಜಯ – ಗೆಲವು 
ಜಯಂತ – (ಜೈನ) ಹದಿನಾಲ್ಕು ವಿಮಾನಗಳಲ್ಲಿ ಒಂದು 
ಜಯಗಜ – ರಾಮನ ಯುದ್ಧದ ಆನೆ 
ಜಯದ – ಜಯಕಾರ ಮಾಡುವವನು 
ಜಯಧ್ವಜ – ಗೆಲವನ್ನು ಸೂಚಿಸುವ ಬಾವುಟ 
ಜಯಧ್ವನಿ – ಜಯಕಾರ 
ಜಯಧ್ವಾನ – ಜಯಕಾರ 
ಜಯನಶಾಲಿಕೆ – ಆಯುಧಾಗಾರ 
ಜಯನಶಾಲೆ – ಜಯನಶಾಲಿಕೆ
ಜಯನಸಾಲೆ – ಜಯನಶಾಲಿಕೆ
ಜಯನಿನದ – ಜಯಧ್ವನಿ 
ಜಯಪತ್ರ – ಗೆದ್ದವನಿಗೆ ಕೊಡುವ ದಾಖಲೆಪತ್ರ 
ಜಯಪ್ರಮೋದ – ಗೆಲವಿನ ಸಂತೋಷ 
ಜಯಯಾತ್ರೆ – ಜೈತ್ರಯಾತ್ರೆ, ದಂಡಯಾತ್ರೆ 
ಜಯಲಕ್ಷ್ಮಿ – ಗೆಲವಿನ ಅಧಿದೇವತೆ 
ಜಯವಂತ – ಜಯಶಾಲಿ 
ಜಯವಾದ – ಜಯಕಾರ 
ಜಯಶಾಲಿ – ಗೆದ್ದವನು 
ಜಯಶೀಲ – ಗೆಲ್ಲುವ ಸ್ವಭಾವದವನು 
ಜಯಾವಸಥ – ವಿಜಯಕ್ಕೆ ನೆಲೆಯಾದವನು 
ಜಯಾಶೀರ್ಘೋಷ – ಜಯವಾಗಲೆಂದು ಮಾಡುವ ಆಶೀರ್ವಾದ 
ಜಯೋದ್ದಾಮ – ಗೆಲವಿನ ಘನತೆ ಪಡೆದವನು 
ಜರ – ಜ್ವರ; ಮುಪ್ಪು 
ಜರಗು – ಚಿನ್ನದ ಹುಡಿ ಬೆರೆತ ಮಣ್ಣು 
ಜರಗಂಕರ್ಚು – ಮಣ್ಣಿನಲ್ಲಿರುವ ಚಿನ್ನದ ಕಣಗಳನ್ನು ಬೇರ್ಪಡಿಸಲು ಅದನ್ನು ತೊಳೆಯುವುದು
ಜಲಗಂಕರ್ಚು – ಮಣ್ಣಿನಲ್ಲಿರುವ ಚಿನ್ನದ ಕಣಗಳನ್ನು ಬೇರ್ಪಡಿಸಲು ಅದನ್ನು ತೊಳೆಯುವುದು
ಜರಚ್ಛದನ – ಜರತ್+ಛದನ, ಹಣ್ಣೆಲೆ 
ಜರಠ – ಜೀರ್ಣಗೊಂಡ 
ಜರಡು – ಕವಚ 
ಜರತ್ – ವಯಸ್ಸಾದ, ಮುದಿ 
ಜರತಿ – ಮುದುಕಿ 
ಜರತ್ಕಂಚುಕಿ – ವಯಸ್ಸಾದ ಕಂಚುಕಿ; ಮುದಿ ಹಾವು 
ಜರದ್ದ್ರುಮ – ಜರತ್+ದ್ರುಮ, ಜೀರ್ಣವಾದ ಮರ 
ಜರದ್ವಧು – ಮುದುಕಿ 
ಜರಾಯು – ಗರ್ಭಕೋಶ 
ಜರಾವಿಭೇದ – ಮುಪ್ಪಿನಿಂದ ಬದಲಾದವನು 
ಜರಾಶಿಥಿಲ – ಮುಪ್ಪಿನಿಂದ ದೇಹಸೌಷ್ಠವ ಸಡಿಲಾದ 
ಜರಿ – (ಝರೀ), ಗಿರಿನದಿ; ಕುಸಿ 
ಜರಿವೊನಲ್ – ಬೆಟ್ಟದಿಂದ ಇಳಿದು ಬರುವ ಜಲಧಾರೆ 
ಜರ್ಕು – ಉಗುರಿನಿಂದ ಗಾಯಮಾಡು 
ಜರ್ಗುವೀೞ್‌ – ಕುಸಿದು ಬೀಳು 
ಜರ್ಜರ – ಛಿದ್ರವಾದ; ಶಿಥಿಲಗೊಂಡ 
ಜರ್ಜರಿತ – ಛಿದ್ರಗೊಂಡ, ಚುಚ್ಚಿ ಗಾಯಮಾಡುವ 
ಜರ್ಜರಿತಾಂಗ – ಛಿದ್ರಗೊಂಡ ದೇಹವುಳ್ಳವನು 
ಜರ್ಜರಿಸು – ಅಜ್ಜುಗುಜ್ಜಾಗಿಸು 
ಜರ್ವು – ಹುಬ್ಬು ಹಾರಿಸು; ಗದರಿಸು; ಹುಬ್ಬಿನ ಚಲನೆ; ಗದರಿಕೆ 
ಜಲ – ನೀರು; ಹಿಮ 
ಜಲಂಧರ – ನೀರನ್ನು ಹೊರುವವನು; ಒಬ್ಬ ರಾಕ್ಷಸ 
ಜಲಕಣಿಕೆ – ನೀರಿನ ಹನಿ 
ಜಲಕರಿ – ನೀರಾನೆ 
ಜಲಕೇಳಿ – ನೀರಾಟ 
ಜಲಕ್ಕನೆ – ಶುಚಿಯಾಗಿ; ಸ್ಪಷ್ಟವಾಗಿ; ತಟಕ್ಕನೆ 
ಜಲಕ್ರೀಡೆ – ಜಲಕೇಳಿ 
ಜಲಕ್ಲಿನ್ನ – ಒದ್ದೆಯಾದ 
ಜಲಖಾತಿಕೆ – ನೀರು ತುಂಬಿದ ಕಮದಕ
ಜಳಖಾತಿಕೆ – ನೀರು ತುಂಬಿದ ಕಮದಕ
ಜಲಗಜ – ಜಲಕರಿ 
ಜಲಚರ – ನೀರಿನಲ್ಲಿ ವಾಸಿಸುವ ಪ್ರಾಣಿ 
ಜಲಜ – ತಾವರೆ; ಶಂ; ಕಪ್ಪೆಚಿಪ್ಪು 
ಜಲಜಲಿಸು – ಜುಳುಜುಳು ಸದ್ದುಮಾಡು 
ಜಲಜಾತವಿರೋಧಿ – ಕಮಲದ ಶತ್ರು, ಚ<ದ್ರ 
ಜಲಜಾತಸಖ – ಕಮಲಮಿತ್ರ, ಸೂರ್ಯ 
ಜಲಜಿನಿ – ತಾವರೆಗಳುಳ್ಳದ್ದು, ಕೊಳ 
ಜಲದ – ಮೋಡ
ಜಳದ – ಮೋಡ
ಜಲದನಿಕಾಯ – ಸುಗಂಧದ ಹುಲ್ಲು, ಭದ್ರಮುಸ್ತೆ 
ಜಲದಮಾರ್ಗ – ಮೋಡಗಳ ದಾರಿ, ಆಕಾಶ 
ಜಲದವರ್ಣ – ಮೇಘವರ್ಣ 
ಜಲದಾಗಮ – ಮೋಡ ಬರುವ ಕಾಲ, ಮಳೆಗಾಲ 
ಜಲದಾಧ್ವ – ಜಲದಮಾರ್ಗ
ಜಳದಾಧ್ವ – ಜಲದಮಾರ್ಗ
ಜಲದಾನ – ನೀರಿನ ತರ್ಪಣ
ಜಳದಾನ – ನೀರಿನ ತರ್ಪಣ
ಜಲದಾನಕ್ರಿಯೆ – ಜಲ(ಳ)ದಾನ
ಜಳದಾನಕ್ರಿಯೆ – ಜಲ(ಳ)ದಾನ
ಜಲದಾವಳಿ – ಮೋಡಗಳ ಸಮೂಹ 
ಜಲದುರ್ಗ – ನೀರಿನ ನಡುವೆ ಕೋಟೆ ರಚಿತವಾದ 
ಜಲದೇವತೆ – ನೀರಿನ ಅಭಿಮಾನಿ ದೇವತೆ
ಜಳದೇವತೆ – ನೀರಿನ ಅಭಿಮಾನಿ ದೇವತೆ
ಜಲಧರ – ಮೋಡ
ಜಳಧರ – ಮೋಡ
ಜಲಧರಪಥ – ಜಲದಮಾರ್ಗ
ಜಳಧರಪಥ – ಜಲದಮಾರ್ಗ
ಜಲಧರಮಾರ್ಗ – ಜಲ(ಳ)ಧರಪಥ
ಜಳಧರಮಾರ್ಗ – ಜಲ(ಳ)ಧರಪಥ
ಜಲ(ಳಧಾರೆ – ನೀರಿನ ಧಾರೆ 
ಜಲಧಿ – ಸಮುದ್ರ
ಜಳಧಿ – ಸಮುದ್ರ
ಜಲಧಿತಲ್ಪ – ವಿಷ್ಣು 
ಜಲಧಿಪ – ವರುಣ 
ಜಲನಿಧಿ – ಸಮುದ್ರ 
ಜಲನಿಧಿತಲ್ಪ – ಜಲಧಿತಲ್ಪ  
ಜಲನಿಲಯ – ನೀರೇ ಮನೆಯಾದವನು 
ಜವಂಗೆಡು – ಸಕ್ತಿಗುಂದು 
ಜಲನೀಳಿಕೆ – ಪಾಚಿ, ಹಾವಸೆ
ಜಳನೀಳಿಕೆ – ಪಾಚಿ, ಹಾವಸೆ
ಜಲಪಕ್ಷಿ – ನೀರ ಹಕ್ಕಿ 
ಜಲಪ್ರಸರ – ನೀರಿನ ವಿಸ್ತಾರ 
ಜಲಬಿಂದು – ನೀರಿನ ಹನಿ 
ಜಲಬುದ್ಬುದ – ನೀರಿನ ಗುಳ್ಳೆ 
ಜಲಭೃಚ್ಚಾಪ – ಕಾಮನಬಿಲ್ಲು 
ಜಲಭೃತ್ತು – ಮೋಡ 
ಜಲಮಂತ್ರ – ಜಲಸ್ತಂಭನ ಮಂತ್ರ
ಜಳಮಂತ್ರ – ಜಲಸ್ತಂಭನ ಮಂತ್ರ
ಜಲಮಾನುಷಿ – ಜಲಕನ್ನಿಕೆ 
ಜಲಯಂತ್ರ – ಪಿಚಕಾರಿ 
ಜಲಯಾತ್ರೆ – ಸಮುದ್ರಪ್ರಯಾಣ 
ಜಲಯುದ್ಧ – ನೀರನ್ನು ಚಿಮ್ಮುವ ಕಾಳಗ 
ಜಲರಾಶಿ – ಸಮುದ್ರ 
ಜಲರಾಶಿಪ್ರಭವೆ – ಸಮುದ್ರದಲ್ಲಿ ಹುಟ್ಟಿದವಳು, ಲಕ್ಷ್ಮಿ  
ಜಲರುಹ – ನೀರಲ್ಲಿ ಹುಟ್ಟಿದುದು, ತಾವರೆ 
ಜಲರುಹನಾಭ – ತಾವರೆಯನ್ನು ನಾಭಿಯಲ್ಲಿ ಪಡೆದವನು, ವಿಷ್ಣು 
ಜಲರುಹರಿಪು – ತಾವರೆಯ ಶತ್ರು, ಚಂದ್ರ 
ಜಲರುಹೋದರ – ಜಲರುಹನಾಭ ಜಲಲವ   
ನೀರಿನ ಹನಿ– 
ಜಲಲವ – ನೀರಿನ ಹನಿ 
ಜಲಲಿಪಿ – ನೀರ ಮೇಲೆ ಬರೆದದ್ದು, ನಶ್ವರ 
ಜಲವಾಹ – ಮೋಡ 
ಜಲವಿಕಳ – ನೀರು ಬತ್ತಿರುವುದು 
ಜಲವಿಹಂಗ – ನೀರು ಹಕ್ಕಿ 
ಜಲವ್ಯಾಲ – ನೀರುಹಾವು
ಜಲವ್ಯಾಳ – ನೀರುಹಾವು
ಜಲಶಯನ – ವಿಷ್ಣು 
ಜಲಶೀಕರ – ತುಂತುರು ಹನಿ 
ಜಲಸೇಕ – ನೀರನ್ನು ಚಿಮುಕಿಸುವುದು
ಜಳಸೇಕ – ನೀರನ್ನು ಚಿಮುಕಿಸುವುದು
ಜಲಾಂಜಲಿ – ಜಲತರ್ಪಣ
ಜಲಾಂಜಳಿ – ಜಲತರ್ಪಣ
ಜಲಾಕರ – ಕೊಳ 
ಜಲಾರ್ದ್ರ – ನೀರಲ್ಲಿ ತೊಯ್ದ 
ಜಲಾವರ್ತ – ನೀರಿನ ಸುಳಿ 
ಜಲಾಶಯ – ಕೊಳ 
ಜಲೂಕ – ಜಿಗಣೆ
ಜಳೂಕ – ಜಿಗಣೆ
ಜಲೇಶ – ವರುಣ
ಜಳೇಶ – ವರುಣ
ಜಲೌಘ – ನೀರರಾಶಿ 
ಜಲ್ಪ – ಮಾತಾಡು; ಹರಟೆ 
ಜಲ್ಪಿತ – ಹೇಳಿದ; ಮಾತು 
ಜಲ್ಲನೆ – ತಟಕ್ಕನೆ 
ಜಲ್ಲಮಲ – ಮೈಕೊಳೆ 
ಜಲ್ಲಳಿ – ಜರಡಿ 
ಜಲ್ಲಿಮಿಗ – ಚಮರೀಮೃಗ 
ಜವ – ಯಮ; ವೇಗ; ಸಾಮರ್ಥ್ಯ 
ಜವಂಗಿಡಿಸು – ಶಕ್ತಿಗುಂದಿಸು 
ಜವಂಗುಂದಿಸು – ಜವಂಗಿಡಿಸು  
ಜವಂಜವ – ಹುಟ್ಟುಸಾವುಗಳ ಆವರ್ತನೆ, ಸಂಸಾರ 
ಜವಂಬೆಱು – ವೇಗಗೊಳ್ಳು 
ಜವಜವಾಗು – ದುರ್ಬಲಗೊಳ್ಳು 
ಜವನ – ವೇಗ 
ಜವನಿಕೆ – ತೆರೆ 
ಜವನಿಕೆಗಳೆ – ತೆರೆ ಸರಿಸು 
ಜವಪ್ರಸರ – ವೇಗ ಹೆಚ್ಚುವುದು 
ಜವಳಿ – ಬಟ್ಟೆ; ಜೋಡಿ 
ಜವಳಿಗಟ್ಟು – ಎರಡನ್ನು ಸೇರಿಸಿ ಕಟ್ಟು 
ಜವಳಿಗಹಳೆ– ಜೊಡಿ ಕಹಳೆ 
ಜವಳಿಗೊಡೆ – ಜೋಡಿ ಕೊಡೆ 
ಜವಳಿವೆಱೆ – ಇಬ್ಬರು ಚಂದ್ರರು 
ಜವುಗೇೞಿಸು – ಬಗ್ಗಡವಾಗಿ ಮಾಡು 
ಜವೆ – ಗೋಧಿ 
ಜವ್ವನ – ಜೌವನ, ಹರಯ 
ಜವ್ವನಂನೆಱೆ – ಯೌವನ ತುಂಬಿಕೊ 
ಜವ್ವನಂಬಡೆ – ಯೌವನವನ್ನು ಹೊಂದು 
ಜವ್ವನಿ – ಹರಯದವಳು 
ಜವ್ವನಿಗ – ಹರಯದವನು 
ಜವ್ವನಿಗೆ – ಜವ್ವನಿ 
ಜವ್ವನೆ – ಜವ್ವನಿ 
ಜಸ – ಯಶಸ್ಸು, ಕೀರ್ತಿ 
ಜಸಂಬಡೆ – ಕೀರ್ತೀಯನ್ನು ಪಡೆ 
ಜಸವೆಱು – ಜಸಂಬಡೆ 
ಜಹ್ನುಜಾಂಬು – ಗಂಗೆಯ ನೀರು 
ಜಹ್ನುಜೆ – ಗಂಗೆ 
ಜಳಕನಾಗು – ಪ್ರಸಿದ್ಧವಾಗು; ಪ್ರಕಟಗೊಳ್ಳು 
ಜಳಂಬ – ಝಳಂಬ, ಮೇಲ್ಮುಸುಕು 
ಜಳಕಂಬೊಗಿಸು – ಸ್ನಾನಮಾಡಿಸು 
ಜಳದಳಾಕ್ಷಿ – ಕಮಲದಳದಂತಹ  
ಜಳಜಭವಾಂಡ – ಬ್ರಹ್ಮಾಂಡ 
ಜಳದ – ಮೋಡ 
ಜಳದವೃಂದ – ಮೋಡಗಳ ಸಮೂಹ 
ಜಳದಾಧ್ವ – ಆಕಾಶ 
ಜಳದಾನ – ತರ್ಪಣ ಕಣ್ಣುಳ್ಳವಳು 
ಜಳದೆ – ನೀರಲ್ಲಿ ನೆನೆಸಿದ ಬಿಸಣಿಗೆ; ಬಾಳದ ಬೇರಿನ ಬೀಸಣಿಗೆ  
ಜಳಪಾನ – ನೀರು ಕುಡಿಯುವುದು 
ಜಳಪ್ಲವ – ಪ್ರವಾಹ 
ಜಳಮನುಷ್ಯ – ನೀರುಮನುಷ್ಯ 
ಜಳರುಹಕಾಂಡ – ತಾವರೆಯ ದಂಟು 
ಜಳರುಹಪತ್ರ – ಕಮಲದಳ 
ಜಳವಟ್ಟಿಗೆ – ಒಂದು ಆಭರಣ 
ಜಳವಾಸ – ನೀರಲ್ಲಿ ವಾಸಿಸುವುದು 
ಜಳವಾಯಸ – ನೀರ ಕಾಗೆ 
ಜಳವಿಹಗ – ನೀರುಹಕ್ಕಿ 
ಜಳವಿಹಗಿ – ಹೆಣ್ಣು ನೀರುಹಕ್ಕಿ 
ಜಳಸ್ತಂಭಮಂತ್ರ – ನೀರಲ್ಲಿದ್ದೂ ತೊಂದರೆಯಾಗದಂತೆ ತಡೆಯುವ ವಿದ್ಯೆ  
ಜಳಾವಗಾಹ – ನೀರಲ್ಲಿ ಮುಳುಗಿ ಮೀಯುವುದು 
ಜಳೂಕ – ಜಿಗಣೆ 
ಜಱೆಗೊಳ್ – ನಿಂದೆಗೊಳಗಾಗು 
ಜಱುಚು – ಹರಟೆ ಹೊಡೆ; ಜಂಬ ಕೊಚ್ಚು 
ಜಱೆ – ನಿಂದಿಸು 
ಜಾಂಗಲ – ಬರಡುಭೂಮಿ; ಮಾಂಸ 
ಜಾಂಗಳಿವಿದ್ಯೆ – ವಿಷವೈದ್ಯ 
ಜಾಂಗುಲ – ಜಾಂಗಳಿವಿದ್ಯೆ
ಜಾಂಗುಳ – ಜಾಂಗಳಿವಿದ್ಯೆ
ಜಾಂಡಲಕೆ – ಒಂದು ಸಸ್ಯ 
ಜಾಂಬವ – ಚಿನ್ನ; ಜಾಂಬವನಿಗೆ ಸಂಬಂಧಿಸಿದ; ಸಮುದ್ರ 
ಜಾಂಬೂನದ – ಚಿನ್ನ 
ಜಾಗ – ಮರಕತ; ಶುಭಕಾರ್ಯದಲ್ಲಿ ಅಂಕುರಾರ್ಪಣದ  ಅಂಗವಾಗಿ ಪಾತ್ರೆಯಲ್ಲಿ ಬೆಳೆಯುವ ಪೈರು 
ಜಾಗರ – ಎಚ್ಚರ; ಜಾಗ; ಮೊಳೆತ ಪೈರು 
ಜಾಗರೂಕ – ಎಚ್ಚರಿಕೆಯ ಸ್ವಭಾವದ 
ಜಾಜು – (ಧಾತು) ಕೆಂಪಾದ ಕಲ್ಲು, ಕಾವಿ ಕಲ್ಲು 
ಜಾಜುವೆಟ್ಟ – ಕೆಂಪುಕಲ್ಲಿನ ಬೆಟ್ಟ 
ಜಾಜ್ವಲ್ಯಮಾನ – ಹೊಳೆಯುತ್ತಿರುವ 
ಜಾಣ್ – ಬುದ್ಧಿವಂತಿಕೆ 
ಜಾಣ – ಬುದ್ಧಿವಂತ 
ಜಾಣೆ – ಬುದ್ಧಿವಂತೆ 
ಜಾಣೊಡೆಯ – ಜಾಣ್‌ಗೆ ಒಡೆಯ, ಬುದ್ಧಿವಂತ 
ಜಾಣ್ಗೂಡು – ಬುದ್ದಿವಮತಿಕೆಯನ್ನು ಹೊಂದು 
ಜಾಣ್ಗೆಡು – ಬುದ್ಧಿಗೆಡು 
ಜಾಣ್ಗೊಳ್ – ಜಾಣ್ಗೂಡು 
ಜಾಣ್ಣುಡಿ – ಜಾಣತನದ ನುಡಿ 
ಜಾಣ್ಣುಡಿಕಾರ್ತಿ – ಜಾಣತನದ ಮಾತನ್ನಾಡುವವಳು 
ಜಾಣ್ತನ – ಜಾಣತನ 
ಜಾಣ್ಪಡೆ – ಜಾಣತನವನ್ನು ಹೊಂದು 
ಜಾಣ್ಬಿಡು – ದಡ್ಡತನದಿಂದ ಕೂಡು 
ಜಾಣ್ಮಾತು – ಜಾಣತನದ ಮಾತು 
ಜಾಣ್ಮೆ– ಜಾಣತನ 
ಜಾತಕರ್ಮ – ಮಗು ಹುಟ್ಟಿದಾಗ ಮಾಡುವ ಕರ್ಮ; ಷೋಡಶಸಂಸ್ಕಾರಗಳಲ್ಲಿ ಒಂದು 
ಜಾತನಿರ್ವೇದ – ವಿರಕ್ತಿ ಹೊಂದಿದವನು 
ಜಾತಪ್ರಿಯ – ದಯಾವಂತ 
ಜಾತರೂಪ – ಬೆತ್ತಲೆ; ದಿಗಂಬರ ಜೈನರ ಸನ್ಯಾಸ; ಚಿನ್ನ 
ಜಾತರೂಪಧರ – ದಿಗಂಬರ ಸನ್ಯಾಸಿ 
ಜಾತರೂಪವಿಧಿ – ದಿಗಂಬರದೀಕ್ಷೆ 
ಜಾತವೇದ – ಅಗ್ನಿ 
ಜಾತವೇದೋಜಾತೆ – ಅಗ್ನಿಯಲ್ಲಿ ಹುಟ್ಟಿದವಳು, ದ್ರೌಪದಿ 
ಜಾತಹರ್ಷ – ಸಂತೋಷ ಹೊಂದಿದವನು 
ಜಾತಿ – ಹುಟ್ಟು; ಕುಲ; ಜಾಜಿಯ ಗಿಡ 
ಜಾತಿಕ್ಷತ್ರಿಯ – ಹುಟ್ಟಿನಿಂದ ಕ್ಷತ್ರಿಯ 
ಜಾತಿಜಾಂಗಣ – ಸತ್ಕುಲಜರ ಮನೆಯ ಪರಿಸರ 
ಜಾತಿಬಧಿರ – ಹುಟ್ಟು ಕಿವುಡ 
ಜಾತಿಬೆಳ್ – ಹುಟ್ಟು ದಡ್ಡ 
ಜಾತಿಭಂಗ – ತನ್ನ ಜಾತಿಯ ನಾಶ 
ಜಾತಿಮದ – ಹುಟ್ಟಿನ ಗರ್ವ; ತನ್ನ ಜಾತಿಯ ಬಗೆಗಿನ ಗರ್ವ 
ಜಾತಿಸಂಕರ – ಜಾತಿಗಳ ಕಲಬೆರಕೆ 
ಜಾತಿಸಂಮೋಹನ – ಜಾತಿಯ ಮೇಲಿನ ಮಮತೆ 
ಜಾತಿಸ್ಮರ – ಹಿಂದಿನ ಜನ್ಮದ ನೆನಪುಳ್ಳವನು 
ಜಾತಿಸ್ಮರತೆ – ಹಿಂದಿನ ಜನ್ಮದ ನೆನಪು 
ಜಾತಿಸ್ಮರತ್ವ – ಜಾತಿಸ್ಮರತೆ  
ಜಾತಿಸ್ಮರೆ – ಹಿಂದಿನ ಜನ್ಮದ ನೆನಪುಳ್ಳವಳು 
ಜಾತಿಪತ್ರೆ – ಜಾಯಿಕಾಯಿ 
ಜಾತಿಫಲ – ಜಾಯಿಕಾಯಿ 
ಜಾತೀಲತೆ – ಜಾಜಿಯ ಬಳ್ಳಿ 
ಜಾತೋತ್ಸವ – ಹುಟ್ಟುಹಬ್ಬ 
ಜಾತ್ಯಂತರ – ಬೇರೆ ಜಾತಿ 
ಜಾತ್ಯಂಧ – ಹುಟ್ಟುಕುರುಡ
ಜಾತ್ಯಂಕ – ಹುಟ್ಟುಕುರುಡ
ಜಾತ್ಯಂಧಕಿ – ಹುಟ್ಟುಗುರುಡಿ 
ಜಾತ್ಯಂಧೆ – ಜಾತ್ಯಂಧಕಿ 
ಜಾತ್ಯಶ್ವ – ಒಳ್ಳೆ ತಳಿಯ ಕುದುರೆ 
ಜಾತ್ರೆಯೋಗು – ಪಯಣಮಾಡು 
ಜಾದಿ – (ಜಾತಿ) ಜಾಜಿ 
ಜಾದಿನ ಸೇಲೆ – ಕಾವಿಬಣ್ಣದ ಬಟ್ಟೆ 
ಜಾದು – ಕಾವಿಬಣ್ಣ; ಜಾಜು, ಗೈರಿಕ ಧಾತು 
ಜಾದುಗಲ್ – ಜಾಜು 
ಜಾನ – ಧ್ಯಾನ; ಚಿಂತನೆ 
ಜಾನಿಸು – ಧ್ಯಾನಮಾಡು 
ಜಾನು – ಮೊಣಕಾಲು 
ಜಾನುಚಂಕ್ರಮಣ – ಅಂಬೆಗಾಲಿಕ್ಕುವುದು 
ಜಾನುದಘ್ನ – ಮೊಳಕಾಲು ಮುಟ್ಟುವ 
ಜಾಮಾತೃ – ಮಗಳ ಗಂಡ 
ಜಾಮಿಸು – ಸುಡು; ಶವಸಂಸ್ಕಾರಮಾಡು 
ಜಾಯಾಜೀವ – ಹೆಂಡತಿಯ ಸಂಪಾದನೆಯನ್ನು ಆಧರಿಸಿರುವವನು; ನಟ 
ಜಾಯಾಜೀವಿ – ನಟ 
ಜಾಯಿಲ – ನಾಯಿ; (ಯಾಯಿನ್) ಜಾತಿ ಕುದುರೆ 
ಜಾಯೆ – ಹೆಂಡತಿ 
ಜಾರ – ಹಾದರಿಗ 
ಜಾರಜಾತ – ಜಾರನಿಂದ ಹುಟ್ಟಿದವನು 
ಜಾರನಾರಿ – ಹಾದರಗಿತ್ತಿ  
ಜಾರಸ್ತ್ರೀ – ಜಾರನಾರಿ  
ಜಾರೆ – ಜಾರನಾರಿ 
ಜಾಲ – ಬಲೆ 
ಜಾಲಕ – ಬಲೆ 
ಜಲಗಾರ್ತಿ – ಬೆಸ್ತ ಹೆಂಗಸು 
ಜಾಲಗಾಱ – ಬೆಸ್ತ 
ಜಾವ – (ಯಾಮ) ಮೂರು ಗಂಟೆಯ ಅವಧಿ; ಪ್ರಹರ 
ಜಾವಜ್ಜೀವ – ಜೀವವಿರುವವರೆಗೆ 
ಜಾವಮಿರ್ – ಕಾವಲಾಗಿರು
ಜಾವವಿರ್ – ಕಾವಲಾಗಿರು
ಜಾವಳ – ಸಾಮಾನ್ಯ 
ಜಾಹ್ನವಿ – ಜಹ್ನುಋಷಿಯ ಮಗಳು; ಗಂಗೆ 
ಜಾಹ್ನವೀಧರ – ಜಾಹ್ನವಿಯನ್ನು ಧರಿಸಿದವನು, ಶಿವ 
ಜಾಲತಿಯೋಗು – ಜರ್ಜರಿತಗೊಳ್ಳು 
ಜಾಳಮಾರ್ಗ – ಕಿಟಕಿ 
ಜಾಳರಂಬೋಗು – ಜರ್ಜರಿತಗೊಳ್ಳು 
ಜಾಳರಿಗೆ – ಜಾಲರಿಯಿರುವ ಕಿಟಕಿ 
ಜಾಳರಿಗೆಪೋಗು – ಜಾಳರಂಬೋಗು  
ಜಾಳಾಂಧರ – ಜಾಳಿಗೆ 
ಜಾಳಿಸು – ಹೋಗು  
ಜಾಱು – ನುಣುಚಿಕೊ; ಹಿಮ್ಮೆಟ್ಟುವಿಕೆ; ಮಾಯೆ 
ಜಾಱುಂಗಲ್ – ಜಾರಿಕೆಯುಳ್ಳ ಕಲ್ಲು 
ಜಾೞಿಗೆ – ಉಡುಗೆ, ಬಟ್ಟೆ 
ಜಿಂಕರ – ಒಂದು ಬಗೆಯ ವಾದ್ಯ 
ಜಿಂಕುವರಿ – (ನೊಣಗಳು) ಗುಂಯ್‌ಗುಟ್ಟು 
ಜಿಂಜಿ – ಒಂದು ಅನುಕರಣ ಶಬ್ದ 
ಜಿಗಿಲ್ – ಅಂಟಿಕೊಳ್ಳು 
ಜಿಗೀಷು – ಜಯದ ಅಪೇಕ್ಷೆಯುಳ್ಳವನು 
ಜಿಗುೞೆ – ಜಿಗಣೆ  
ಜಿಘಾಂಸು – ಕೊಲ್ಲುವ ಇಚ್ಛೆಯುಳ್ಳವನು, ವೈರಿ 
ಜಿತಕಾಮ – ಕಾಮವನ್ನು ಗೆದ್ದವನು, ಶಿವ; ಅರ್ಹಂತ 
ಜಿತತ್ರಿತಾಪ – ಅಧಿದೈವಿಕ, ಅಧಿಭೌತಿಕ, ಅಧ್ಯಾತ್ಮಿಕ ಎಂಬ ಮೂರು ತಾಪಗಳನ್ನು ಗೆದ್ದವನು 
ಜಿತಶತ್ರು – ಶತ್ರುಗಳನ್ನು ಗೆದ್ದವನು 
ಜಿತಸ್ಮಯ – ಅರಿಷಡ್ವರ್ಗವನ್ನು ಗೆದ್ದವನು 
ಜಿತಾಂತಕ – ಯಮನನ್ನು ಗೆದ್ದವನು, ಶಿವ 
ಜಿತಾಕ್ಷರ – ಮೋಕ್ಷವನ್ನು ಗೆದ್ದವನು 
ಜಿತಾತ್ಮ – ಮನಸ್ಸನ್ನು ಗೆದ್ದವನು 
ಜಿತೇಂದ್ರಿಯತ್ವ – ಇಂದ್ರಿಯ ನಿಗ್ರಹ  
ಜಿತ್ವರ – ಜಯಶಾಲಿ 
ಜಿನ – ಗೆದ್ದವನು; ಸ್ಥಿರವಾದ; ಅರ್ಹಂತ; ಬುದ್ಧ 
ಜಿನಗೃಹ – ಬಸದಿ 
ಜಿನಗೇಹ – ಜಿನಗೃಹ 
ಜಿನಚರಿತ – ತೀರ್ಥಂಕರನ ಕತೆ 
ಜಿನಚೈತ್ಯ – ಜಿನಗೃಹ 
ಜಿನದೀಕ್ಷಿತ – ಜಿನದೀಕ್ಷೆ ಪಡೆದವನು 
ಜಿನದೀಕ್ಷೆ – ಜೈನ ಸನ್ಯಾಸದೀಕ್ಷೆ 
ಜಿನಧರ್ಮ – ಜೈನಧರ್ಮ 
ಜಿನನಾಥ – ತೀರ್ಥಂಕರ 
ಜಿನನಿಕೇತ – ಜಿನಗೃಹ 
ಜಿನನುತಿ – ಜಿನನ ಸ್ತುತಿ 
ಜಿನಪ – ಜಿನನಾಥ
ಜಿನತಿ – ಜಿನನಾಥ
ಜಿನಪ್ರತಿಮೆ – ಜಿನವಿಗ್ರಹ 
ಜಿನಬಿಂಬ – ಜಿನಪ್ರತಿಮೆ  
ಜಿನಭವನ – ಜಿನಗೃಹ 
ಜಿನಮಂದಿರ – ಜಿನಗೃಹ 
ಜಿನಮತ – ಜೈನಮತ 
ಜಿನಮತಾರುಚಿ – ಜಿನಮತ+ಅರುಚಿ, ಜಿನಮತದ್ವೇಷ 
ಜಿನಮಹಾಕಲ್ಯಾಣ – ತೀರ್ಥಂಕರನಿಗೆ ಮಾಡುವ ಪಂಚಕಲ್ಯಾಣಗಳು 
ಜಿನಮಾರ್ಗ – ಜಿನಮತ 
ಜಿನಮುದ್ರೆ – ಜಿನನ ರೂಪ 
ಜಿನಮುನಿ – ಜೈನಸನ್ಯಾಸಿ 
ಜಿನಯತಿ – ಜಿನಮುನಿ 
ಜಿನರಾತ್ರಿ – ಆದಿ ತೀರ್ಥಂಕರನು ಮೋಕ್ಷ ಪಡೆದ ರಾತ್ರಿ 
ಜಿನರೂಪ – (ಜೈನ) ಐವತ್ತಮೂರು ಗರ್ಭಾನ್ವಯಕ್ರಿಯೆಗಳಲ್ಲಿ ಒಂದು 
ಜಿನವರ್ತನ – ಜೈನಮಾರ್ಗಾನುಸರಣೆ 
ಜಿನವೃಂದಾರಕ – ತೀರ್ಥಂಕರ 
ಜಿನಶಾಸನ – ಜೈನಸಿದ್ಧಾಂತ 
ಜಿನಸಪರ್ಯೆ – ಜಿನಪೂಜೆ 
ಜಿನಸಮಯ – ಜೈನಧರ್ಮ 
ಜಿನಸಮಯಿ – ಜೈನಮತದವನು 
ಜಿನಸವನ – ಜಿನನ ಅಭಿಷೇಕ 
ಜಿನಾಂಬಿಕೆ – ತೀರ್ಥಂಕರನ ತಾಯಿ 
ಜಿನಾಗಮ – ಜಿನಸಮಯ 
ಜಿನಾಗಾರ – ಜಿನಗೃಹ 
ಜಿನಾಭಿಷವಣ – ಜಿನಸವನ 
ಜಿನಾರ್ಭಕ – ಜಿನಶಿಶು 
ಜಿನಾಲಯ – ಜಿನಗೃಹ 
ಜಿನಾವಸಥ – ಜಿನಗೃಹ 
ಜಿನಾವಾಸ – ಜಿನಗೃಹ 
ಜಿನಿಗಿಸು – ನಿಶ್ಚೇಷ್ಟಗೊಳಿಸು 
ಜಿನುಂಗು – ತೊಟ್ಟಿಡು 
ಜಿನೇಂದ್ರ – ತೀರ್ಥಂಕರ 
ಜಿನ್ನ – ಜೀರ್ಣ 
ಜಿವುಳಿ – ಚಿಗುಳಿ 
ಜಿಷ್ಣು – ಗೆದ್ದವನು; ದೇವೇಂದ್ರ 
ಜಿಷ್ಣುಚಾಪ – ಇಂದ್ರಧನುಸ್ಸು; ಕಾಮನ ಬಿಲ್ಲು 
ಜಿಹಣತನ – ಗಾಯನ, ಹಾಡುಗಾರಿಕೆ 
ಜಿಹ್ಮ – ವಕ್ರ 
ಜಿಹ್ಮಗಪತಿ – ಹಾವು; ಆದಿಶೇಷ 
ಜೀಂಕರಿಸು – ಹೊಗಳು, ಕೊಂಡಾಡು 
ಜೀಮೂತ – ಮೋಡ 
ಜೀಮಾತಪಥ – ಆಕಾಶ 
ಜೀಯ – ಒಡೆಯ 
ಜೀರಗೆಯೊಕ್ಕಲ್ – ಜೀರಿಗೆಕಾಳನ್ನು ಗಿಡದಿಂದ ಬೇರ್ಪಡಿಸುವುದು
ಜೀರಿಗೆಯೊಕ್ಕಲ್ – ಜೀರಿಗೆಕಾಳನ್ನು ಗಿಡದಿಂದ ಬೇರ್ಪಡಿಸುವುದು
ಜೀರಗೆಯೊಕ್ಕಲ್ಮಾಡು – ಸದೆಬಡಿ 
ಜೀರ್ಗರೆ – ಜೀರ್ ಎಂದು ಸದ್ದುಮಾಡು 
ಜೀರಿಗೆಬೆಲ್ಲ – ಮದುವೆಯಲ್ಲಿ ಗಂಡುಹೆಣ್ಣುಗಳು ಪರಸ್ಪರರ ತಲೆಯ ಮೇಲೆ ಜೀರಿಗೆ ಮತ್ತು ಬೆಲ್ಲ ಹಾಕುವ ಶಾಸ್ತ್ರ 
ಜೀರ್ಕೊೞವಿ – ಪಿಚಕಾರಿ; ನೀರು ಚಿಮ್ಮುವ ಕೊಳವೆ
ಚೀರ್ಕೊೞವಿ – ಪಿಚಕಾರಿ; ನೀರು ಚಿಮ್ಮುವ ಕೊಳವೆ
ಜೀರ್ಣ – ಜರ್ಜರಿತಗೊಂಡ 
ಜೀರ್ಣಚ್ಛದ – ಹಣ್ಣೆಲೆ  
ಜೀರ್ಣೀಸು – ಕೊಲೆ; ಅರಗಿಸು 
ಜೀವ – ಜೀವವಿರುವುದು, ಜಂತು 
ಜೀವಂಗಿಡಿಸು – ಸಾಮರ್ಥ್ಯಗುಂದುವಂತೆ ಮಾಡು 
ಜೀವಂಜೀವ – ಪಾರಿವಾಳ
ಜೀವಂಜೀಕ – ಪಾರಿವಾಳ
ಜೀವಂಬಡೆ – ಚೇತರಿಕೆಯನ್ನು ಹೊಂದು 
ಜೀವಂಬೊಯ್ – ಚೇತರಿಕೆಯನ್ನು ತುಂಬು 
ಜೀವಹ – ಜೈನಸನ್ಯಾಸಿ 
ಜೀವಘಾತ – ಜೀವ ತೆಗೆಯುವುದು 
ಜೀವತತ್ತ್ವ – (ಜೈನ) ಏಳು ತತ್ವಗಳಲಿ ಮೊದಲನೆಯದು 
ಜೀವತ್ರಾಣ – ಜೀವಿಗಳನ್ನು ಕಾಪಾಡುವ(ವನು) 
ಜೀವದಯಾಷ್ಟಮಿ – (ಜೈನ) ಒಂದು ವ್ರತ; ಆಶ್ವಯುಜ ಶುಕ್ಲ ಅಷ್ಟಮಿಯ ದಿನ ಮಾಡುವ ವ್ರತ 
ಜೀವದಯೆ – ಎಲ್ಲ ಜೀವಿಗಳ ಬಗ್ಗೆ ತೋರುವ ಕರುಣೆ 
ಜೀವಧನ – ಪಶುಸಂಪತ್ತು 
ಜೀವನ – ಬದುಕು; ನೀರು 
ಜೀವನಧಿ – ಜೀವನ+ಧಿ, ಸಮುದ್ರ 
ಜೀವನಾರ್ಥ – ಬಾಳು 
ಜೀವನಿವಹ – ಜೀವಿಗಳ ಸಮೂಹ 
ಜೀವನೃತ – ಜೀವಿಸಿದ್ದರೂ ಸತ್ತಂತಿರುವವನು
ಜೀವನೃಕ – ಜೀವಿಸಿದ್ದರೂ ಸತ್ತಂತಿರುವವನು
ಜೀವನ್ಮೃತರು – ದರಿದ್ರ, ವ್ಯಾಧಿಗ್ರಸ್ತ, ಮೂರ್ಖ, ಪ್ರವಾಸೀ, ನಿತ್ಯಸೇವಕ 
ಜೀವಪದಾರ್ಥ – (ಜೈನ) ಒಂಬತ್ತು ಪದಾರ್ಥಗಳಲ್ಲಿ ಮೊದಲನೆಯದು; ಜೀವ ಎಂಬ ತತ್ವ 
ಜೀವರಕ್ಕೆ – ಕವಚ 
ಜೀವರತ್ನ – (ಜೈನ) ಚಕ್ರವರ್ತಿಗೆ ದೊರೆಯುವ ಏಳು ರತ್ನಗಳು: ಚಕ್ರ, ರಥ, ಸ್ತ್ರೀ, ನಿಧಿ, ರತ್ನಗಳು, ಅಶ್ವ, ಗಜ; ಮತ್ತೊಂದು ಪಟ್ಟಿ: ಚಕ್ರ, ಹಸ್ತಿ, ಅಶ್ವ, ಮಣಿ, ಸ್ತ್ರೀ, ಗೃಹಪತಿ, ಪರಿನಾಯಕ; ಮತ್ತೂ ಒಂದು ಪಟ್ಟಿ: ಸೇನಾಪತಿ, ಸ್ಥಪತಿ, ಗೃಹಪತಿ, ಪುರೋಹಿತ, ಗಜ, ವಾಜಿ, ಸ್ತ್ರೀ,
ಜೀವವಧೆ – ಕೊಲ್ಲುವುದು 
ಜೀವಸಂಭಾವನೆ – ಜೀವದ ಪರಿಕಲ್ಪನೆ 
ಜೀವಸಿದ್ಧಿ – (ಜೈನ) ಜೀವನ ಅಸ್ತಿತ್ವವನ್ನು ಸಾಧಾರವಾಗಿ ಪ್ರತಿಪಾದಿಸುವುದು 
ಜೀವಹತಿ – ಜೀವವಧೆ 
ಜೀವಾಕರ್ಷಣ – ಜೀವವನ್ನು ಸೆಳೆಯುವುದು 
ಜೀವಾತು – ಪ್ರಾಣ ಉಳಿಸುವ ಔಷಧಿ, ಸಂಜೀವನಿ 
ಜೀವಾಸ್ತಿಕಾಯ – ಪಂಚಾಸ್ತಿಕಾಯಗಳಲ್ಲಿ ಒಂದು 
ಜೀವಿತ – ವೃತ್ತಿ, ಸಂಬಳ 
ಜೀವಿತಂಬಡೆ – ಸಂಬಳ ಪಡೆ 
ಜೀವಿತಾತ್ಯಯ – ಜೀವ ಬಿಡುವುದು 
ಜೀವಿತಾಶಯ – ಸಮುದ್ರ 
ಜೀವಿತೇಶ – ಜೀವನದ ಒಡೆಯ  
ಜೀವಿತೇಶ್ವರ – ಜೀವಿತೇಶ 
ಜೀವಿಸು – ಬದುಕು 
ಜೀವಿಸುಹ – ಬದುಕುವಿಕೆ 
ಜೀವೆ – ಬದುಕು 
ಜೀಱ್‌ – ಜೀರೆಂದು ಸದ್ದುಮಾಡು 
ಜೀಱೇೞ್‌ – ಕಿರಿಚು, ಕೀರು; ಸಶಬ್ದವಾಗಿ ಮೇಲೇಳು 
ಜುಂಕ – ಒಂದು ಬಗೆಯ ವಾದ್ಯ 
ಜುಗುಮ – ಜೋಡಿ 
ಜುದ್ದ – ಯುದ್ಧ 
ಜೂಂಟ – ಮೋಸಗಾರ 
ಜೂಗ – ಒಂದು ಬಗೆಯ ನಾಯಿ 
ಜೂಗಾಯಿ – ಒಂದು ಬಗೆಯ ತಿಂಡಿ 
ಜೂಟ – ಜಡೆಗಟ್ಟಿದ ಕೂದಲು 
ಜೂಟಬಂಧ – ಜಡೆಗಳ ಕಟ್ಟು 
ಜೂದಾಡು – ಜೂಜಾಡು 
ಜೂದು – (ದ್ಯೂತ) ಜೂಜು 
ಜೂದುಂಗಾಱ್‌ – ಜೂಜುಗಾರ 
ಜೂಬುಮಾಡು – ಹೆದರಿಸು 
ಜೂಳಿಗಿಂಡಿ – ಸೊಂಡಿಲಾಕಾರದ ನಳಿಗೆಯುಳ್ಳ ಗಿಂಡಿ 
ಜೂಳೆಯ – ಮುತ್ತಿನ ಬೈತಲೆ ಆಭರಣ 
ಜೃಂಭಣ – ಆಕಳಿಕೆ 
ಜೃಂಭಾಸ್ತ್ರ – ಒಂದು ದಿವ್ಯಾಸ್ತ್ರ 
ಜೃಂಭಿತ – ಜೃಂಭಣ 
ಜೃಂಭಿನಿ – ಬೇಕಾದಾಗ ಕಾಣಿಸಿಕೊಳ್ಳುವ, ಕಣ್ಮರೆಯಾಗುವ ಒಂದು ಚೋರ ವಿದ್ಯೆ 
ಜೆಟ್ಟಿಕೋೞಿ – ಪಂದ್ಯದ ಕೋಳಿ 
ಜೆಟ್ಟೆ – ಜ್ಯೇಷ್ಟೆ 
ಜೆಟ್ಟಿಗ – ಬಲಶಾಲಿ 
ಜೇಂಕರಿಸು – ಪ್ರಶಂಸೆಮಾಡು 
ಜೇಗಟೆ – ಜಾಗಟೆ
ಜೇಂಟೆ – ಜಾಗಟೆ
ಜೊಮ್ಮೇಱು – ಜೊಮ್ಮನೆವೋಗು  
ಜೇಡ – ನೇಕಾರ; ಜೇಡನ ಹುಳು 
ಜೇನ್ – ಜೇನುತುಪ್ಪ, ಹುಳು 
ಜೇನಿಡು – ಜೇನುಗಳು ಗೂಡು ಕಟ್ಟು 
ಜೇನುತುಪ್ಪ – ಜೇನುಗೂಡಲ್ಲಿ ಜೇನುಹುಳುಗಳು ಕೂಡಿಡುವ ಹೂವಿನ ಮಕರಂದ  
ಜೇನುಪುಟ್ಟಿ – ಜೇನುಗೂಡು
ಜೇನುವುಟ್ಟಿ – ಜೇನುಗೂಡು
ಜೇನೆಯ್ – ಜೇನುತುಪ್ಪ 
ಜೇನ್ವಳೆ – ಜೇನಿನ ಮಳೆ 
ಜೇವಣ – ಊಟ 
ಜೇವಣಶಾಲೆ – ಊಟದ ಮನೆ
ಜೇವಣಸಾಲೆ – ಊಟದ ಮನೆ
ಜೇವೆ – ತಂಬೂರಿಯ ಜೀವಾಳ 
ಜೇವೊಡೆ – ಬಿಲ್ಲಿನ ಠೇಂಕಾರ ಮಾಡು
ಜೇವಡೆ – ಬಿಲ್ಲಿನ ಠೇಂಕಾರ ಮಾಡು
ಜೇವೊಡೆಗೆಯ್ – ಜೇವೊಡೆ 
ಜೇವೊಡೆವೊಯ್ – ಜೇವೊಡೆ 
ಜೈತ್ರ – ಜಯವನ್ನು ಪಡೆದ 
ಜೈತ್ರಧ್ವಜ – ಗೆಲವಿನ ಸಂಕೇತವಾದ ಬಾವುಟ 
ಜೈತ್ರಯಾತ್ರೆ – ದಿಗ್ವಿಜಯಯಾತ್ರೆ 
ಜೈತ್ರಾಸ್ತ್ರ – ಗೆಲವನ್ನು ಸಾಧಿಸುವ ಅಸ್ತ್ರ
ಜೈನ – ಜಿನನಿಗೆ ಸಂಬಂಧಿಸಿದ; ಜನಿಮತಾನುಯಾಯಿ 
ಜೈನಗೃಹ – ಬಸದಿ 
ಜೈನಗೇಹ – ಜೈನಗೃಹ  
ಜೈನಜನ – ಜೈನಮತಾವಲಂಬಿಗಳು 
ಜೈನತನ – ಜಿನಮತಾನುಸರಣೆ 
ಜೈನದೀಕ್ಷಿತ – ಜೈನದೀಕ್ಷೆ ಪಡೆದವನು 
ಜೈನಬಿಂಬ – ಜಿನನ ಮೂರ್ತಿ 
ಜೈನಶಾಸನ – ಜಿನಶಾಸನ 
ಜೈನಸಮಯ – ಜೈನಮತ 
ಜೈನಸ್ತವ – ಜಿನಸ್ತುತಿ 
ಜೈನಾಗಮ – ಜೈನ ಸಿದ್ಧಾಂತ 
ಜೈನಾಗಮವಿದ – ಜೈನಸಿದ್ಧಾಂತದಲ್ಲಿ ಪರಿಣತ 
ಜೈನಾಲಯ – ಬಸದಿ 
ಜೈನೋಕ್ತಿ – ಜಿನನ ನುಡಿ 
ಜೈವಾತೃಕ – ದೀರ್ಘಾಯುಷಿ; ಚಂದ್ರ 
ಜೊಂಗುಳಿ – ಮೂರ್ಛೆ 
ಜೊಂಡೆಗರ್ಬು – ರಸಭರಿತ ಕಬ್ಬು 
ಜೊಂಡೇಳ್ –  ಮುದ್ದೆಯಾಗು 
ಜೊಂಪ – ಗೊಂಚಲು 
ಜೊಂಪಿಸು – ತೂಕಡಿಸು 
ಜೊತ್ತು – ರಾಶಿ 
ಜೊತ್ತಿಸು – ಮರುಳು ಮಾಡು 
ಜೊನ್ನ – (ಜ್ಯೋತ್ಸ್ನಾ) ಬೆಳುದಿಂಗಳು 
ಜೊನ್ನಪಾಡಿವ – ಶುಕ್ಲಪಕ್ಷದ ಪಾಡ್ಯಮಿ 
ಜೊನ್ನವಕ್ಕಿ – ಬೆಳುದಿಂಗಳನ್ನು ಕುಡಿಯುವ ಹಕ್ಕಿ, ಚಕೋರ 
ಜೊಮ್ಮನೆ – ಬಳಲಿಕೆಯಿಂದ 
ಜೋಗ – (ಯೋಗ) ತಪಸ್ಸು; ದೋಣಿ; ಒಂದು ಬಗೆಯ ವಸ್ತ್ರ 
ಜೋಗ – (ಯೋಗ) ಧ್ಯಾನ; ಒಂದು ಬಗೆಯ ಬಟ್ಟೆ
ಜೋಗು – (ಯೋಗ) ಧ್ಯಾನ; ಒಂದು ಬಗೆಯ ಬಟ್ಟೆ
ಜೋಗಂಬೋಗು – ಮೈಮರೆ 
ಜೋಗವಟ್ಟಿಗೆ – (ಯೋಗಪಟ್ಟಿಕಾ) ಯೋಗಿಯು ಸುತ್ತಿಕೊಳ್ಳುವ ಬಟ್ಟೆ 
ಜೋಗವಾವುಗೆ – ಜೋಗಿಯ ಹಾವುಗೆ 
ಜೋಗಿ – (ಯೋಗಿ) ತಪಸ್ವಿ 
ಜೋಗಿಣಿ – (ಯೋಗಿನಿ)   ತಪಸ್ವಿನಿ  
ಜೋಗಂಗೊಳ್ – ತಪಸ್ಸು ಮಾಡು 
ಜೋಗುಳ – ಲಾಲಿ ಹಾಡು 
ಜೋಗುಳಂಬಡು – ಜೋಗುಳ ಹಾಡು 
ಜೋಗೆತ್ತು – ಜವುಗಾಗು, ನೀರಿನಿಂದ ತುಂಬು 
ಜೋಡ – ಹಾದರಿಗ 
ಜೋಡಾಗು – ಜೊತೆಯಾಗು 
ಜೋಡಾಡು – ಹಾದರಮಾಡು 
ಜೋಡು – ಜೊತೆ; ಸಮಾನ; ಅಂಗರಕ್ಷೆ 
ಜೋಡುವಕ್ಕಿ – ಚಕ್ರವಾಕ 
ಜೋಡೆ – ಹಾದರಗಿತ್ತಿ 
ಜೋಡೆಗೆಯ್ತ – ಹಾದರ 
ಜೋತಿಷ್ಕ – (ಜೈನ) ಭವನವಾಸಿ, ವ್ಯಂತರ, ಜೋತಿಷ್ಕ, ಕಲ್ಪವಾಸಿಗಳೆಂಬ ನಾಲ್ಕು ಬಗೆಯ ದೇವತೆಗಳಲ್ಲಿ ಒಂದು ಗುಂಪು; ಜ್ಯೋತಿಷ್ಯಲೋಕದಲ್ಲಿನ ಸೂರ್ಯಚಂದ್ರ ಮೊದಲಾದ ದೇವತೆಗಳು 
ಜೋದ – (ಯೋಧ) ಸೈನಿಕ; ಮಾವತಿಗ 
ಜೋನೆಗವಳಿ – ಯವನರಿಂದ ತಯಾರಾದ ಬಟ್ಟೆ 
ಜೋಯಿಸ – ಜ್ಯೋತಿಷ್ಯ, ಜ್ಯೋತಿಷಿ 
ಜೋಯಿಸಿಗ – ಜ್ಯೋತಿಷಿ 
ಜೋಲ್ – ಜೋತುಬೀಳು 
ಜೋವೇಱು – ಜೋಮು ಹಿಡಿ, ಮರಗಟ್ಟು 
ಜೋಹ – ಚೋಹ, ವೇಷ; ನಟ 
ಜೋಳ – ಒಂದು ಬಗೆಯ ಧಾನ್ಯ, ಅನ್ನದ ಋಣ 
ಜೋಳಕ್ಕೆ ತಪ್ಪು – ಅನ್ನದ ಋಣ ತೀರಿಸದಿರು 
ಜೋಳವಾೞಿ – ಜೋಳದ ಪಾಳಿ, ಅನ್ನದ ಋಣ ತೀರಿಸಲು ಮಾಡುವ ಕರ್ತವ್ಯ; ಕರ್ತವ್ಯ ಮಾಡುವವನು 
ಜೋಳಿಗಟ್ಟ – ಜೊತೆಗಟ್ಟು 
ಜೋಳಿದೆಗೆ – ಜೋಡಿಮಾಡು 
ಜೋಳಿಸು – ಕೂಡಿಸು 
ಜೌಗು – ಸದಾ ತೇವವಾಗಿರುವ ಪ್ರದೇಶ
ಜೋಗು – ಸದಾ ತೇವವಾಗಿರುವ ಪ್ರದೇಶ
ಜ್ಞಾತವ್ಯ – ತಿಳಿಯಬೇಕಾದ 
ಜ್ಞಾತಿಬಹಿಷ್ಕೃತ – ದಾಯಾದಿ(ಬಂಧು)ಗಳಿಂದ ಬಹಿಷ್ಕೃತನಾದವನು 
ಜೊಮ್ಮನೆವೋಗು – ಆಯಾಸದಿಂದ ಮೈಮರೆ 
ಜ್ಞಾನ – ಅರಿವು; ಆತ್ಮಜ್ಞಾನ; (ಜೈನ) ಕುಮತಿ, ಕುಶ್ರುತ,  ವಿಭಂಗ, ಮತಿ, ಶ್ರುತ, ಅವಧಿ, ಮನಃಪರ್ಯಯ ಎಂದು ಎಂಟು ಬಗೆ; ಮತಿ, ಶ್ರುತ, ಅವಧಿ, ಮನಃಪರ್ಯಯ, ಕೇವಲ ಎಂಬ ಜ್ಞಾನಗಳು 
ಜ್ಞಾನಧನ – ತಿಳಿವನ್ನೇ ಸಂಪತ್ತಾಗಿ ಉಳ್ಳವನು 
ಜ್ಞಾನಮಯ – ಜ್ಞಾನದಿಂದ ಕುಡಿರುವುದು; ಪಂಚಕೋಶಗಳಲ್ಲಿ ಒಂದು  
ಜ್ಞಾನರ್ಧಿಸಂಪನ್ನ – ಬಹುಶ್ರುತ  
ಜ್ಞಾನವೃದ್ಧ – ಜ್ಞಾನದಲ್ಲಿ ಹಿರಿಯ 
ಜ್ಞಾನಾವರಣ – (ಜೈನ) ಜ್ಞಾನಕ್ಕೆ ಪ್ರತಿಬಂಧಕವಾದ ಕರ್ಮ 
ಜ್ಞಾನಾವರಣಪಂಚಕ – (ಜೈನ) ಮತಿಞಆನ, ಶ್ರುತಿಜ್ಞಾನ, ಅವಧಿಜ್ಞಾನ, ಮನಃಪರ್ಯಾಯಜ್ಞಾನ ಮತ್ತು ಕೇವಲಜ್ಞಾನ ಎಂಬ ಐದು ಜ್ಞಾನಾವರಣಗಳು 
ಜ್ಞಾನಾವರಣೀಯ – (ಜೈನ) ಎಂಟು ಬಗೆಯ ಘಾತಿಕರ್ಮಗಳಲ್ಲಿ ಒಂದು; ಜ್ಞಾನವ್ನು ಮರೆಮಾಡುವ ಕರ್ಮ 
ಜ್ಞಾನಿ – ತಿಳಿದವನು 
ಜ್ಞಾನೋಪಯೋಗ – (ಜೈನ) ಷೋಡಶ ಭಾವನೆಗಳಲ್ಲಿ ಒಂದು 
ಜ್ಞಾಯಕ – ತಿಳಿದುಕೊಳ್ಳತಕ್ಕವನು 
ಜ್ಞೇಯ – ತಿಳಿದುಕೊಳ್ಳಬೇಕಾದ 
ಜ್ಯಾ – ಬಿಲ್ಲಿನ ಹೆದೆ; ಭೂಮಿ 
ಜ್ಯಾಕಿಣ – ಬಿಲ್ಲಿನ ಹೆದೆ ತಗುಲಿ ಆಗುವ ದಡ್ಡು 
ಜ್ಯಾಘಾತ – ಬಿಲ್ಲಿನ ಹೆದೆಯ ಪೆಟ್ಟು 
ಜ್ಯಾಪ್ರತಿಪಾಳನ – ಭೂಮಿಯ ರಕ್ಷಣೆ 
ಜ್ಯಾಮಂಡಲ – ಭೂಮಂಡಲ 
ಜ್ಯಾಯ – ಜ್ಯೇಷ್ಠ, ಅಗ್ರಜ 
ಜ್ಯಾಯಾಂಸ – ಹಿರಿಯ 
ಜ್ಯಾರವ – ಬಿಲ್ಲಿನ ಹೆದೆಯ ಠೇಂಕಾರ 
ಜ್ಯಾರವಂಗೆಯ್ – ಬಿಲಿನಿಂದ ಠೇಂಕಾರಮಡು 
ಜ್ಯಾರಾವ – ಠೇಂಕಾರ 
ಜ್ಯಾಲೇಖೆ – ಬಿಲ್ಲಿನ ಹೆದೆಯ ದಾರ 
ಜ್ಯೋತಿಃಪ್ರಭೆ – ನಕ್ಷತ್ರಗಳ ಬೆಳಕು 
ಜ್ಯೋತಿರಂಗ – (ಜೈನ) ದಶವಿಧ ಕಲ್ಪವೃಕ್ಷಗಳಲ್ಲಿ ಒಂದು; ಬೆಳಕನ್ನು ನೀಡುವ ಕಲ್ಪವೃಕ್ಷ 
ಜ್ಯೋತಿರಿಂಗಣ – ಮಿಣುಕುಹುಳು 
ಜ್ಯೋತಿರ್ಜಾನ – ಜ್ಯೋತಿಷ್ಯದ ತಿಳಿವಳಿಕೆ 
ಜ್ಯೋತಿರ್ಮಂಡಲ – ಆಕಾಶಕಾಯಗಳ ಸಮೂಹ 
ಜ್ಯೋತಿರ್ಲತೆ – ಬೆಳಕಿನ ಬಳ್ಳಿ 
ಜ್ಯೋತಿರ್ವಿಮಾನ – (ಜೈನ) ಜ್ಯೋತಿಷ್ಕದೇವತೆಗಳ ವಿಮಾನ 
ಜ್ಯೋತಿಷಿ – ಜೋಯಿಸ; (ಜೈನ) ಒಂದು ದೇವತಾವರ್ಗ 
ಜ್ಯೋತಿಷ್ಕ – (ಜೈನ) ಸೂರ್ಯ, ಚಂದ್ರ, ಗ್ರಹ, ನಕ್ಷತ್ರಗಳಲ್ಲಿರುವ ಒಂದು ದೇವತಾವರ್ಗ 
ಜ್ಯೋತಿಷ್ಕಾಮರ – ಜ್ಯೋತಿಷ್ಕ   
ಜ್ಯೋತಿಷ್ಪ್ರಭ – ನಕ್ಷತ್ರಗಳ ಬೆಳಕನ್ನುಳ್ಳ 
ಜ್ಯೋತಿಸು – ಬೆಳಗಿಸು 
ಜ್ಯೋತಿಸ್ತೃಣ – ಬೆಳಕು ಚೆಲ್ಲುವ ಹುಲ್ಲು ಜ್ಯೋತ್ಸ್ಮ(ತ್ಸ್ಮೆ) - ಬೆಳುದಿಂಗಳು 
ಜ್ಯೋತ್ಸ್ಮಾವಿಲಾಸ – ಬೆಳುದಿಂಗಳ ವೈಭವ 
ಜ್ವರಿತ – ಜ್ವರಪೀಡಿತ 
ಜ್ವಳನಸಖ – ಬೆಂಕಿಯ ಗೆಳೆಯ, ಗಾಳಿ 
ಜ್ವಾಳಿ – ಬೆಂಕಿ