ಝಂಕಟ - ಒಂದು ವಾದ್ಯ 
ಝಂಕಾರ - ಝಂ ಎಂಬ ಸದ್ದು 
ಝಂಕಾರಿತ - ಝಂಕಾರವನ್ನು ಮಾಡುವ 
ಝಂಕೃತ - ಝಂಕಾರ  
ಝಂಕೃತಿ - ಝಂಕಾರ 
ಝಂಪಾಳ - ಮೇಲ್ಮುಸುಕು 
ಝಂಪಾಳಿ - ಡೇರೆ  
ಝಣಂಬ - ಮೇಲುಹೊದಿಕೆ 
ಝಣನ್ನೂಪುರ - ಝಣತ್+ನೂಪುರ, ಝಣಝಣ ಎಂದು ಶಬ್ದಮಾಡುವ ಕಡಗ 
ಝಮ್ಮಗೆ - ಒಂದು ಅನುಕರಣ ಶಬ್ದ 
ಝಲ್ಲರಿ - ಒಂದು ಚರ್ಮವಾದ್ಯ; ಕಂಚಿನ ತಾಳ; ಜರಡಿ 
ಝಷ - ಮೀನು 
ಝಷಕೇತನ - ಮೀನಿನ ಗುರುತುಳ್ಳ ಧ್ವಜವುಳ್ಳವನು, ಮನ್ಮಥ 
ಝಷಕೇತು - ಝಷಕೇತನ  
ಝಷನೇತ್ರ - ಮೀನಿನ ಆಕಾರದ ಕಣ್ಣು 
ಝಷಪತಾಕೆ - ಮೀನಿನ ಗುರುತುಳ್ಳ ಧ್ವಜ 
ಝಳಂಬ೦ - ಮೇಲು ಮುಸುಕು, ಹೊದಿಕೆ 
ಝಾಳೆಯಂಗೊಳ್ - ತೆಗೆದುಕೊ; ಕಿತ್ತುಕೊ 
ಝೇಂಕರಿಸು - ಆರ್ಭಟಿಸು 