ಟಂಕ – ಬೆಟ್ಟದ ಇಳಿಜಾರು; ಕುದುರೆ ಲಾಳ; ಕಲ್ಲು ಕೆತ್ತುವ ಚಾಣ 
ಟಂಕಾರ – ಬಿಲ್ಲಿನ ಠೇಂಕಾರ 
ಟಂಕಾರಿಸು – ಟಂಕದಿಂದ ಕೆತ್ತು 
ಟಂಕಾಹತಿ – ಚಾಣದ ಪೆಟ್ಟು 
ಟಂಕೃತಿ – ಟಂಕಾರ 
ಟಂಕೋತ್ಕೀರ್ಣ – ಚಾಣದಿಂದ ಕೆತ್ತಿದುದು 
ಟಕಾರಿ – ತೋರಣ 
ಟಕ್ಕ – ಠಕ್ಕ, ಮೋಸಗಾರ 
ಟಕ್ಕು – ಠಕ್ಕು, ಮೋಸ 
ಟಕ್ಕನಿಕ್ಕು – ಎಚ್ಚರ ತಪ್ಪಿಸುವ ಮದ್ದನ್ನಿಡು 
ಟಕ್ಕುದೋಱು – ವಂಚನೆ ಮಡು 
ಟಕ್ಕುವಗೆ – ಮೋಸದ ಬುದ್ಧಿ 
ಟಮಾಳ – ಮೋಸ 
ಟಱಟಱ – ಒಂದು ಅನುಕರಣ ಶಬ್ದ 
ಟಾಠಡಾಢಣ – ಟವರ್ಗದ ಅಕ್ಷರಗಳು; ಅವುಗಳಂತೆ ನಿಶ್ಚಿತ 
ಟೆಂಟಣಿಸು – ದ್ವೇಷಿಸು 
ಟೆಪ್ಪರ – ಕುದುರೆಯದರಂತಹ ಪುಟನೆಗೆತ 
ಟೆಬ್ಬರಿಸು – ಚಲನೆಯಿಲ್ಲದಂತೆ ಮಾಡು 
ಟೊಣೆ – ಭೇದಿಸು; ಕಣ್ತಪ್ಪಿಸು; ವಂಚಿಸು 
ಟೊಪ್ಪರ – ಟೋಪಿ, ಶಿರಸ್ತ್ರಾಣ 