ಠಕ್ಕವಿದ್ಯೆ – ಮೋಸದ ಸ್ವಭಾವ 
ಠಕ್ಕಿಕ್ಕು – ಮೋಸಗೊಳಿಸು 
ಠಕ್ಕುಗಾರ್ತಿ – ಮೋಸಗಾತಿ 
ಠಕ್ಕುಗೊಳ್ – ಮೋಸಕ್ಕೊಳಗಾಗು 
ಠಕ್ಕುಮತ – ಮೋಸದ ಮತ 
ಠಕ್ಕುವೀೞ್‌ – ಮಂಕುಬಡಿ; ಮೋಸಕ್ಕೊಳಗಾಗು 
ಠಣಕರಿಸು – ಠಣ್ ಎಂದು ಶಬ್ದಮಾಡು
ಠಂಕರಿಸು – ಠಣ್ ಎಂದು ಶಬ್ದಮಾಡು
ಠಣತ್ಕಾರ – ಠಣ್ಠಣ್ ಎಂಬ ಗಂಟೆಯ ಶಬ್ದ 
ಠವಣಿಸು – ಸೇರಿಸುಠವಣೆ   ವೀಣಾವಾದನದ ಒಂದು ಕ್ರಮ
ಠಾಣಾಂತರ – ತಾಣಾಂತರ, ಪಾಳೆಯ 
ಠಾಯ – ಆಲಾಪನೆಯಲ್ಲಿನ ಮಧ್ಯಲಯ; ಮಲ್ಲಯುದ್ಧದ ಒಂದು ವರಸೆ 
ಠೀವಿ – ಗತ್ತು 
ಠೊಪ್ಪರ – ರಭಸ