ಡಂಗ – ಸುಂಕವಸೂಲಿಗಾಗಿರುವ ಕಾವಲು ಕಟ್ಟೆ 
ಡಂಗುರಂಬೊಯ್ – ತಮಟೆಯ ಶಬ್ದದೊಂದಿಗೆ ಪ್ರಕಟಪಡಿಸು
ಡಂಗುರಂಬೊಹೊಯ್ – ತಮಟೆಯ ಶಬ್ದದೊಂದಿಗೆ ಪ್ರಕಟಪಡಿಸು
ಡಂಗುರಂಬೊಯ್ಲು – ಡಂಗುರ ಸಾರಿಸು 
ಡಂಗುರಿಸು – ಡಂಗುರಂಬೊಯ್ 
ಡಂಗೆ – ದೊಣ್ಣೆ 
ಡಂಗೆಗೂಳ್ – ಹಟಹಿಡಿ 
ಡಂಗೆಯಂಗೊಳ್ – ಡಂಗೆಗೂಳ್  
ಡಂಬ – ತೋರಿಕೆ; ಮೋಸ 
ಡಂಬಿಸು – ಮೋಸಮಾಡು 
ಡಂಬರ – ಚೆಲುವು 
ಡಂಭತನ – ಸೋಗು 
ಡಕ್ಕೆ – ಒಂದು ವಾದ್ಯ 
ಡಕ್ಕೆವಾಜಿಸು – ಡಕ್ಕೆಯನ್ನು ಹೊಡೆ 
ಡಕ್ಕೆವಾಯ್ – ಡಕ್ಕೆಯಂತೆ ಶಬ್ದಮಾಡು 
ಡಗೆ – ಮೋಸ 
ಡಮರುಕ(ಗ) – ಒಂದು ಚರ್ಮವಾದ್ಯ
ಡವರುಕ(ಗ) – ಒಂದು ಚರ್ಮವಾದ್ಯ
ಡಮರುಧ್ವಾನ – ಡಮರುಗದ ಸದ್ದು 
ಡವಕೆ – ಪೀಕದಾನಿ, ಕಾಳಾಂಜಿ; ಡಮರುಗ ಎಂಬ ಒಂದು ವಾದ್ಯ 
ಡವಕೆವಾಜಿಸು – ಡವಕೆಯನ್ನು ಹೊಡೆ 
ಡವಕೆವಿಡಿ – ಪೀಕದಾನಿಯನ್ನು ಒಡ್ಡು 
ಡಾಕಿಣಿ – ರಕ್ಕಸಿ; ರಕ್ಕಸಿಯ ಕತ್ತಿ
ಡಾಕಿನಿ – ರಕ್ಕಸಿ; ರಕ್ಕಸಿಯ ಕತ್ತಿ
ಡಾಣೆ – ದೊಣ್ಣೆ; ಒಂದು ಆಯುಧ, ಗದೆ 
ಡಾವರ – ಪೀಡೆ, ಗಲಭೆ 
ಡಾಮರ – ಕ್ಷಾಮ; ಪೀಡೆ 
ಡಾವರಿಗ – ಸೂರೆಗಾರ 
ಡಾಹ – (ದಾಹ) ಸುಡುವಿಕೆ 
ಡಾಳ – ಕಾಂತಿ 
ಡಾಳಿಸು – ಚಾಮರ ಬೀಸು; ಪಗಡೆಯ ದಾಳ ಹಾಕು 
ಡಾಳೆ – ಗಯ್ಯಾಳಿ 
ಡಾಳೆವೆಂಡತಿ – ಗಯ್ಯಾಳಿ ಹೆಣ್ಣು 
ಡಿಂಗರ – ಸೇವಕ 
ಡಿಂಡಿಮ – ಢಕ್ಕೆ ಎಂಬ ಒಂದು ಚರ್ಮವಾದ್ಯ 
ಡಿಂಡೀರ – ನೊರೆ 
ಡಿಂಡೀರಪಾಂಡುರ – ನೊರೆಯಂತೆ ಬೆಳ್ಳಗಿನ 
ಡಿಂಡೀರಪಿಂಡ – ನೊರೆಯ ಮುದ್ದೆ, ರಾಶಿ 
ಡಿಳ್ಳ – ಭೀತಿ 
ಡಿಳ್ಳವಾಱು – ಎದೆ ಡವಡವಗುಟ್ಟು 
ಡುಂಡುಕ – ತಿಗಣೆ 
ಡುಂಡುಚಿ – ಒಂದು ಚರ್ಮವಾದ್ಯ 
ಡುಂಡುಭ – ಇರ್ತಲೆಯ ಹಾವು 
ಡುಱುಕೆನ್ – ಗುಟುರು ಹಾಕು 
ಡೆಂಕಣಿ – ಯುದ್ಧದಲ್ಲಿ ಕಲ್ಲು ಎಸೆಯುವ ಒಂದು ಯಂತ್ರ 
ಡೆಂಕೆ – ಜಂತೆ 
ಡೆಂಚೆಯ – ಪಗಡೆ ದಾಳ 
ಡೆಳ್ಳೆ – ಬಿದಿರಿನ ಬುಟ್ಟಿ 
ಡೊಂಕಣಿ – ಸಬಳ; ಕೋಟೆಯ ಬತೇರಿ 
ಡೊಂಕಣಿಕಾಱ – ಸಬಳ ಹಿಡಿದು ಹೋರಾಡುವವನು 
ಡೊಂಬ – ದೊಂಬ 
ಡೊಂಬರಕೊಡಗ – ಕೊಲ್ಲಟಿಗರು ಆಟಕ್ಕಾಗಿ ಬಳಸುವ ಕೋತಿ; ಇತರರು ಹೇಳಿದಂತೆ ಕೇಳುವವನು 
ಡೊಂಬವಿದ್ದೆ – ದೊಂಬರ ವಿದ್ಯೆ; ಯಕ್ಷಿಣಿ;  ವಂಚನೆ 
ಡೊಂಬವೆಱೆ – ದೊಂಬರ ಒಂದು ಚರ್ಮವಾದ್ಯ 
ಡೊಂಬಿತಿ – ಡೊಂಬರ ಹೆಣ್ಣು; ವಂಚಕಿ 
ಡೊಂಬಿಸು – ವಂಚಿಸು 
ಡೊಕ್ಕನೆ – 'ಡೊಕ್'; ಒಂದು ಅನುಕರಣ ಶಬ್ದ;  ಗುದ್ದು 
ಡೊಕ್ಕರ – ಹೊಡೆತ; ಮಲ್ಲಯುದ್ಧದ ಒಂದು ವರಸೆ 
ಡೊಕ್ಕರಂಗೊಳ್ – ಹೊಡೆತದಿಂದ ಜರ್ಜರಿತನಾಗು 
ಡೊಕ್ಕರಿ – ಜೀರ್ಕೊಳವೆ 
ಡೊಕ್ಕರಿಸು – ಪೆಟ್ಟು ಕೊಡು, ಅಪ್ಪಳಿಸು 
ಡೊಳ್ಳಿಗ – ಡೊಳ್ಳು ಬಾರಿಸುವವನು; ಡೊಳ್ಳು ಹೊಟ್ಟೆಯವನು 
ಡೊಳ್ಳು – ದೊಡ್ಡ ಹೊಟ್ಟೆ 
ಡೋಹರ – ಚಂಡಾಲಜಾತಿಯವನು 
ಡೋಳಾಕೇಳಿ – ಉಯ್ಯಾಲೆಯಾಡುವುದು 
ಡೌಡೆ – ಡಿಂಡಿಮ ಎಂಬ ಚರ್ಮವಾದ್ಯ 
ಡೌಡೆವಱೆ – ಡೌಡೆ