ಧಗಧಗ – ಉರಿಯುವ ಬೆಂಕಿಯ ಅನುಕರಣ ಶಬ್ದ 
ಧಗದ್ಧಗಿತ – ಧಗಧಗ ಎಂದು ಸದ್ದುಮಾಡುವ 
ಧಗಮನೆ – ಧಗ್ ಎಂದು ಉರಿ 
ಧನ – ಹಣ 
ಧನಂಜಯ – ಅಗ್ನಿ; ಅರ್ಜುನ 
ಧನಮುಳ್ಳನ್ – ಹಣವಂತ 
ಧನಂಜಯ – ಬೆಂಕಿ 
ಧನಂಜಯಾಂಬಕ – ಉರಿಗಣ್ಣ, ಶಿವ 
ಧನಂಬಡೆ – ಹಣವನ್ನು ಗಳಿಸು 
ಧನಕೋಶ – ಕೋಶಾಗಾರ 
ಧನದ – ಕುಬೇರ; ಹಣ ನೀಡುವವನು 
ಧನದನಿವಾಸ – ಕುಬೇರನ ಆವಾಸ 
ಧನದಭವನ – ಕುಬೇರನ ಅರಮನೆ 
ಧನದಮಿತ್ರ – ಕುಬೇರನ ಸ್ನೇಹಿತ, ಶಿವ 
ಧನದಾಚಲ – ಕುಬೇರನು ವಾಸಿಸುವ ಬೆಟ್ಟ, ಕೈಲಾಸಪರ್ವತ 
ಧನದಾದ್ರಿ – ಧನದಾಚಲ  
ಧನದಾನ – ಹಣರೂಪದ ದಾನ 
ಧನದಾಪ್ತ – ಧನದನಿಗೆ ಆಪ್ತನಾದವನು, ಶಿವ 
ಧನನಾಥ – ಕುಬೇರ 
ಧನಪತಿ – ಧನನಾಥ  
ಧನಪತಿಮಿತ್ರ – ಧನದಮಿತ್ರ  
ಧನರಕ್ಷಕ – ಹಣವನ್ನು ಕಾಪಾಡುವವನು, ಕುಬೇರ 
ಧನರಕ್ಷೆ – ಐಶ್ವರ್ಯದ ರಕ್ಷಣೆ 
ಧನಲಾಭ – ಹಣಸಂಪಾದನೆ 
ಧನಹೀನ – ಹಣವಿಲ್ಲದವನು 
ಧನಾಢ್ಯ – ಶ್ರೀಮಂತ 
ಧನಾಧಿಪ – ಶ್ರೀಮಂತ 
ಧನಾಧ್ಯಕ್ಷ – ಕುಬೇರ 
ಧನಾರ್ಥಿ – ಹಣವನ್ನು ಬೇಡುವವನು 
ಧನಿಕ – ಶ್ರೀಮಂತ 
ಧನು – ಬಿಲ್ಲು;  ಉದ್ದದ ಒಂದು ಅಳತೆ 
ಧನುಗೊಳ್ – ಬಿಲ್ಲನ್ನು ಧರಿಸು 
ಧನುರಾಗಮ – ಬಿಲ್ವಿದ್ಯೆ; ಅಸ್ತ್ರಶಾಸ್ತ್ರ 
ಧನುರಿ – ಬಿಲ್ಲಿನಂತೆ ಬಾಗಿದ ರಚನೆ; ಒಂದು ಶಿಲ್ಪಪ್ರಬೇಧ 
ಧನುರ್ಗುಣ – ಬಿಲ್ಲಿನ ಹೆದೆ 
ಧನುರ್ಗುಣಕ್ವಣಿತ – ಬಿಲ್ಲಿನ ಹೆದೆಮಿಡಿತದ ಧ್ವನಿ 
ಧನುರ್ಜ್ಯಾರವ – ಧನುರ್ಗುಣಕ್ವಣಿತ  
ಧನುರ್ದಂಡ – ಬಿಲ್ಲು 
ಧನುರ್ಧರ – ಬಿಲ್ಲನ್ನು ಹಿಡಿದವನು 
ಧನುರ್ಧರಪ್ರಾಯ – ಅನೇಕ ಬಿಲ್ಗಾರರಿಂದ ಕೂಡಿದ 
ಧನುರ್ಬಲ – ಬಿಲ್ಗಾರಪಡೆ 
ಧನುರ್ಲತೆ – ಬಿಲ್ಲೆಂಬ ಬಳ್ಳಿ 
ಧನುರ್ವಂಶ – ಬಿಲ್ಲಂತೆ ಬಾಗಿದ ಬೆನ್ನುಮೂಳೆಯುಳ್ಳುದು 
ಧನುರ್ವಳ – ಧನುರ್ಬಲ 
ಧನುರ್ವಿದ್ಯೆ – ಬಿಲ್ವಿದ್ಯೆ 
ಧನುರ್ವೇದ – ಅಸ್ತ್ರಶಾಸ್ತ್ರ; ಒಂದು ಉಪವೇದ, ನೋಡಿ `ಉಪವೇದ` 
ದನುರ್ವೇದಿ – ಧನುರ್ವೇದ ಪಾರಂಗತ 
ಧನುಶ್ಶಲಾಕೆ – ಬಿಲ್ಲು  
ಧನುಷ್ಟಂಕೃತ – ಬಿಲ್ಲಿನ ಹೆದೆಮಿಡಿತದ ಧ್ವನಿ 
ಧನೇಶ್ವರ – ಕುಬೇರ 
ಧನ್ಯ – ಧನವನ್ನು ಕೊಡುವ; ಅದೃಷ್ಟವಂತ 
ಧನ್ವಿ – ಬಿಲ್ಲುಗಾರ 
ಧಮ್ಮ – ಧರ್ಮ 
ಧಮ್ಮಿಲ್ಲ – ತುರುಬು 
ಧಮ್ಮಿಲ್ಲದ್ಯುತಿ – ತುರುಬಿನ ಹೊಳಪು 
ಧರಣಿ – ಭೂಮಿ 
ಧರಣಿಜೆ – ಭೂಮಿಯ ಮಗಳು, ಸೀತೆ 
ಧರಣಿಪ – ಭೂಮಿಯ ಒಡೆಯ, ರಾಜ
ಧರಣಿತಿ – ಭೂಮಿಯ ಒಡೆಯ, ರಾಜ
ಧರಣಿಭೃತ್ –ಬೆಟ್ಟ 
ಧರಣಿಸುರ – ಭೂಸುರ, ಬ್ರಾಹ್ಮಣ 
ಧರಣೀಂದ್ರ – (ಜೈನ) ಪಾರ್ಶ್ವನಾತ ತೀರ್ಥಂಕರನ ಯಕ್ಷ 
ಧರಣೀಚಕ್ರ – ಭೂಚಕ್ರ, ಭೂಮಂಡಲ 
ಧರಣೀಜ – ಭೂಮಿಯಲ್ಲಿ ಹುಟ್ಟಿದ್ದು, ಮರಗಿಡ 
ಧರಣೀಜಾತ – ಧರಣೀಜ 
ಧರಣೀತಲ – ಭೂತಳ 
ಧರಣೀಧರ – ಬೆಟ್ಟ 
ಧರಣೀಧವ – ಧರಣಿಪ(ತಿ)  
ಧರಣೀಧ್ರ – ಬೆಟ್ಟ 
ಧರಣೀನಾಥ – ಧರಣೀಧವ  
ಧರಣೀಪತಿ – ಧರಣೀಧವ  
ಧರಣೀಪಾಲ – ಧರಣೀಧವ  
ಧರಣೀಪಾಳಕ – ಧರಣೀಧವ  
ಧರಣೀಪೂಜ್ಯ – ಲೋಕಪೂಜ್ಯ 
ಧರಣೀಭರ – ಭೂಮಿಯ ಜವಾಬ್ದಾರಿ, ರಾಜ್ಯಭಾರ
ಧರಣೀಭಾರ – ಭೂಮಿಯ ಜವಾಬ್ದಾರಿ, ರಾಜ್ಯಭಾರ
ಧರಣೀಭರ್ತೃ – ಧರಣೀಧವ  
ಧರಣೀಭೃತ್ಪತಿ – ರಾಜಶ್ರೇಷ್ಠ; ಪರ್ವತಶ್ರೇಷ್ಠ 
ಧರಣೀಮಂಡನ – ಭೂಮಿಗೆ ಅಲಂಕಾರಪ್ರಾಯ 
ಧರಣೀಮಾರ್ಗ – ಭೂತಳ 
ಧರಣೀರಕ್ಷಣ – ಭೂಮಿಯ ರಕ್ಷಣೆ 
ಧರಣೀವಲ್ಲಭ – ಧರಣೀಧವ  
ಧರಣೀವಲಯ – ಭೂವಲಯ 
ಧರಣೀಶ – ಧರಣೀಧವ  
ಧರಣೀಶಾವಾಸ – ಧರಣೀಶ+ಆವಾಸ, ಅರಮನೆ 
ಧರಣೀಸುತ – ಅಂಗಾರಕ; ಭಗದತ್ತ 
ಧರಣೀಸುರ – ಭೂಸುರ 
ಧರಣೀಹಾರ – ಭೂಮಿಗೆ ಹಾರದಂತೆ ಶೋಭೆ ತರುವಂಥದು 
ಧರಣೇಂದ್ರ – (ಜೈನ) ಧರಣೀಂದ್ರ 
ಧರಾಗ್ರ – ಧರಣೀತಳ 
ಧರಾಚಕ್ರ – ಭೂಮಂಡಲ 
ಧರಾತಳ – ಭೂತಳ 
ಧರಾಧರ – ಪರ್ವತ 
ಧರಾಧರಧನ್ವ – ಮೇರುವನ್ನು ಬಿಲ್ಲಾಗಿ ಪಡೆದವನು, ಶಿವ 
ಧರಾಧರಧರ – ಬೆಟ್ಟವನ್ನು ಎತ್ತಿದವನು, ಕೃಷ್ಣ 
ಧರಾಧರಧೈರ್ಯ – ಬೆಟ್ಟದಂತಹ ಧೈರ್ಯವುಳ್ಳವನು 
ಧರಾಧರಸುತ – ರಾಜಪುತ್ರ 
ಧರಾಧಾರ – ರಾಜ; ಬೆಟ್ಟ 
ಧರಾಧಾರಧರ್ಮ – ಧರಾಧರಧನ್ವ  
ಧರಾಧಿಪ – ರಾಜ
ಧರಾಧಿತಿ – ರಾಜ
ಧರಾಧಿಪತ್ಯ – ಭೂಮಿಯ ಆಳ್ವಿಕೆ  
ಧರಾಧೀಶ – ರಾಜ 
ಧರಾಧೀಶ್ವರ – ಧರಾಧೀಶ  
ಧರಾಭಾಗ – ಭೂಭಾಗ 
ಧರಾಭಾರ – ರಾಜ್ಯಭಾರ 
ಧರಾಮರ – ಭೂಸುರ 
ಧರಾಮರತ್ವ – ಬ್ರಾಹ್ಮಣಿಕೆ 
ಧರಾಮರಪತಿ – ಭೂಮಿಗೆ ಇಂದ್ರನಂತಿರುವವನು, ಚಕ್ರವರ್ತಿ 
ಧರಾರುಹ – ಮರಗಿಡ 
ಧರಾವರ – ಧರಾಧೀಶ  
ಧರಾವಲಯ – ಭೂಮಂಡಲ
ಧರಾವಳಯ – ಭೂಮಂಡಲ
ಧರಾವಿಭಾಗ – ಭೂಭಾಗ, ರಾಜ್ಯ 
ಧರಿತ್ರಿ – ಭೂಮಿ 
ಧರಿತ್ರೀತಳ – ಭೂತಳ 
ಧರಿತ್ರೀತಿಳಕ – ಭೂಮಿಗೆ ತಿಲಕಪ್ರಾಯನಾದವನು 
ಧರಿತ್ರೀನಾಥ – ಧರಾಧೀಶ  
ಧರಿತ್ರೀಪಾಳ – ಭೂಮಿಯನ್ನು ರಕ್ಷಿಸುವವನು, ರಾಜ 
ಧರಿತ್ರೀಮಿತ್ರ – ಇಡೀ ಭೂಮಿಯ ಸ್ನೇಹಿತ 
ಧರಿತ್ರೀವಲ್ಲಭ – ಧರಾಧೀಶ  
ಧರಿತ್ರೀಸ್ತುತ್ಯ – ಎಲ್ಲರ ಹೊಗಳಿಕೆಗೆ ಪಾತ್ರನಾದವನು 
ಧರಿಸು – ತೊಟ್ಟುಕೊ; ಹಿಡಿ 
ಧರೆ – ಭೂಮಿ 
ಧರ್ಮ – ನಂಬಿಕೆ ಆಚರಣೆಗಳ ಕಟ್ಟಳೆ; ಪುಣ್ಯ; ಕರ್ತವ್ಯ; ಯಮ; ಯುಧಿಷ್ಠಿರ; (ಜೈನ) ದ್ವಾದಶಾನುಪ್ರೇಕ್ಷೆಗಳಲ್ಲಿ ಒಂದು, 
ಧರ್ಮಚಿಂತನೆ; ಧನುಸ್ಸು– 
ಧರ್ಮಂಗೆಯ್ – ಪುಣ್ಯಕೆಲಸಮಾಡು 
ಧರ್ಮಂಬೆಱು – ಧರ್ಮದೀಕ್ಷೆಯನ್ನು ಪಡೆ 
ಧರ್ಮಕಥನ – ಧರ್ಮಬೋಧನೆ ಮಾಡುವುದು 
ಧರ್ಮಕಥೆ – ಧರ್ಮದ ಬಗ್ಗೆ ಹೇಳುವ ಕತೆ; (ಜೈನ) ಇದರಲ್ಲಿ ಆಕ್ಷೇಪಣಿ, ವಿಕ್ಷೇಪಣಿ, ಸಂವೇದನಿ, ನಿರ್ವೇದನಿ ಎಂದು ನಾಲ್ಕು ಬಗೆ 
ಧರ್ಮಕರ – ಧರ್ಮವನ್ನು ಮಾಡುವವನು; ಬಿಲ್ಲು ಹಿಡಿದವನು 
ಧರ್ಮಕಾರ್ಯ – ಪುಣ್ಯದ ಕೆಲಸ 
ಧರ್ಮಕ್ಷೇತ್ರ – ಪುಣ್ಯಕ್ಷೇತ್ರ 
ಧರ್ಮಗಳ್ – ಧರ್ಮ+ಕಳ್, ಪುಕ್ಕಟೆ ಕೊಡುವ ಕಳ್ಳು, ಹೆಂಡ  
ಧರ್ಮಗಳ್ಗುಡಿ – ಧರ್ಮಗಳ್ಳನ್ನು ಕುಡಿಯುವುದು 
ಧರ್ಮಗೇಹ – ಧರ್ಮಕ್ಕೆ ಮನೆಯಂತಿರುವುದು; ನಂದಿ 
ಧರ್ಮಚಕ್ರ – ಧರ್ಮದ ರಾಜ್ಯ; ಧರ್ಮರಕ್ಷಣೆಗೆ ಚಕ್ರ ಹಿಡಿದವನು, ವಿಷ್ಣು  
ಧರ್ಮಚಿಂತಾಯಕ – ಧರ್ಮಚಿಂತನೆ ನಡೆಸುವವನು 
ಧರ್ಮಚಿಂತೆ – ಧರ್ಮದ ಬಗೆಗಿನ ಆಲೋಚನೆ 
ಧರ್ಮಚ್ಯುತಿ – ಧರ್ಮವನ್ನು ಬಿಡುವುದು 
ಧರ್ಮಜ – ಯಮನ ಮಗ; ಯುಧಿಷ್ಠಿರ; ಪಾಂಡವ, ಬಿಳಿ ಹಕ್ಕಿ 
ಧರ್ಮಜ್ಞ – ಧರ್ಮವನ್ನು ತಿಳಿದವನು 
ಧರ್ಮತನಯ – ಧರ್ಮಜ 
ಧರ್ಮದ – ಧರ್ಮವಂತ 
ಧರ್ಮದ್ರವ್ಯ – (ಜೈನ) ಷಡ್ದ್ರವ್ಯಗಳಲ್ಲಿ ಒಂದು 
ಧರ್ಮದ್ರೋಹ – ಧರ್ಮದ ಉಲ್ಲಂಘನೆ 
ಧರ್ಮದ್ರೋಹಿ – ಧರ್ಮದ ಉಲ್ಲಂಘನೆ ಮಾಡುವವನು  
ಧರ್ಮಧ್ಯಾನ – (ಜೈನ) ಧರ್ಮದ ವಿಷಯಗಳನ್ನು ಕುರಿತು ಸದಾ ಚಿಂತಿಸುವುದು; ಧ್ಯಾನಚತುಷ್ಟಯಗಳಲ್ಲಿ ಒಂದು, ನೋಡಿ, 'ಧ್ಯಾನಚತುಷ್ಟಯ' 
ಧರ್ಮನಂದನ – ಯುಮನ ಮಗ, ಯುಧಿಷ್ಠಿರ 
ಧರ್ಮಪತ್ನಿ – ವಿಧಿವತ್ತಾಗಿ ಮದುವೆಯಾದ ಹೆಂಡತಿ 
ಧರ್ಮಪಥ – ಧರ್ಮದ ಹಾದಿ 
ಧರ್ಮಪರ – ಧರ್ಮನಿಷ್ಠ 
ಧರ್ಮಪರಾಯಣ – ಧರ್ಮಪರ  
ಧರ್ಮಪಾನೀಯ – ಹಾದಿಹೋಕರಿಗೆ ಉಚಿತವಾಗಿ ನೀಡುವ ನೀರು ಅಥರ್ವ ಪಾನೀಯ 
ಧರ್ಮಪುತ್ರ – ಧರ್ಮನಂದನ  
ಧರ್ಮಪ್ರಭಾವನೆ – (ಜೈನ) ಸಮ್ಯಗ್ದರ್ಶನದ ಎಂಟು ಅಂಗಗಳಲ್ಲಿ ಕೊನೆಯದು; ಜೈನಧರ್ಮದ ಬಗ್ಗೆ ಇತರರಲ್ಲಿ ಪ್ರಚಾರ ಮಾಡುವುದು 
ಧರ್ಮಪ್ರವರ್ತನ – ಧರ್ಮಕ್ಕೆ ನೀಡುವ ಪ್ರೋತ್ಸಾಹ 
ಧರ್ಮಪ್ರಿಯ – ಧರ್ಮದ ಬಗ್ಗೆ ಪ್ರೀತಿಯಿಟ್ಟವನು 
ಧರ್ಮಬಹಿರ್ಮುಖ – ಧರ್ಮದಿಂದ ದೂರಾದವನು 
ಧರ್ಮಮಾರ್ಗ – ಧರ್ಮದ (ನ್ಯಾಯಸಮ್ಮತ)ಹಾದಿ 
ಧರ್ಮಯುದ್ಧ – ನಿಯಮಾನುಸಾರ ಮಾಡುವ ಯುದ್ಧ 
ಧರ್ಮರತ – ಧರ್ಮನಿಷ್ಠ 
ಧರ್ಮರತಿ – ಧರ್ಮನಿಷ್ಠೆ 
ಧರ್ಮರಾಜ – ಯಮ; ಯುಧಿಷ್ಠಿರ 
ಧರ್ಮರುಚಿ – ಧರ್ಮದಲ್ಲಿ ಆಸಕ್ತಿಯುಳ್ಳವನು 
ಧರ್ಮವಿಚಾರ – ಧರ್ಮಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ವಿಷಯ 
ಧರ್ಮವಿಜಯ – ಧರ್ಮದಿಂದ ಗೆಲ್ಲುವವನು 
ಧರ್ಮವಿಜಯಿ – ಧರ್ಮದ ಮೂಲಕ ಗೆಲ್ಲಬಹುದಾದವನು 
ಧರ್ಮವಿರೋಧಿ – ಧರ್ಮದ್ವೇಷಿ 
ಧರ್ಮವೃದ್ಧಿ – ಧರ್ಮದ ಏಳಿಗೆ 
ಧರ್ಮವ್ಯಯ – ಧರ್ಮಕಾರ್ಯಕ್ಕಾಗಿ ಮಾಡುವ ವೆಚ್ಚ 
ಧರ್ಮಶಾಸ್ತ್ರ – ಸಾಮಾಜಿಕ ಕಟ್ಟುಪಾಡುಗಳ ಸಂಹಿತೆ 
ಧರ್ಮಶ್ರವಣ – ಧರ್ಮೋಪದೇಶವನ್ನು ಕೇಳುವುದು 
ಧರ್ಮಶ್ರವಣಂಗೆಯ್ – ಧರ್ಮಶ್ರವಣ ಮಾಡು 
ಧರ್ಮಶ್ರವಣಂಗೆಯ್ಸು – ಧರ್ಮಶ್ರವಣ ಮಾಡಿಸು 
ಧರ್ಮಸಂತತಿ – ಧರ್ಮಪತ್ನಿಯಲ್ಲಿ ಹುಟ್ಟಿದ ಮಕ್ಕಳು 
ಧರ್ಮಸಭೆ – (ಜೈನ) ಕೇವಲಜ್ಞಾನ ಪಡೆದ ಮೇಲೆ ತೀರ್ಥಂಕರನು ಧರ್ಮೋಪದೇಶ ಮಾಡುವ ಸಭೆ 
ಧರ್ಮಸಾಧನ – ಧರ್ಮವನ್ನು ಆರ್ಜಿಸುವುದು 
ಧರ್ಮಸುತ – ಧರ್ಮನಂದನ 
ಧರ್ಮಸ್ಥಿತಿ – ಧರ್ಮದ ಸ್ವರೂಪ 
ಧರ್ಮಹಾನಿ – ಧರ್ಮದ ನಾಶ 
ಧರ್ಮಾಧಿಕರಣ – ನ್ಯಾಯನಿರ್ಣಾಯಕ ಮಂಡಲಿ; ನ್ಯಾಯಾಧಿಕಾರಿ 
ಧರ್ಮಧ್ಯಕ್ಷ – ನ್ಯಾಯಾಧೀಶ 
ಧರ್ಮಾನುರಾಗ – ಧರ್ಮದಲ್ಲಿನ ಆಸಕ್ತಿ 
ಧರ್ಮಾಯತ್ತ – ಧರ್ಮದಿಂದ ಕೂಡಿದ್ದು 
ಧರ್ಮಾರ್ಥಿ – ಧರ್ಮಸಂಪಾದನೆಯಲ್ಲಿ ಆಸಕ್ತ 
ಧರ್ಮಾಸ್ತಿಕಾಯ – (ಜೈನ) ಪಂಚಾಸ್ತಿಕಾಯಗಳಲ್ಲಿ ಒಂದು; ಬಹುಪ್ರದೇಶದಲ್ಲಿ ವ್ಯಾಪಿಸಿರುವ ಧರ್ಮದ್ರವ್ಯ, ನೋಡಿ, `ಪಂಚಾಸ್ತಿಕಾಯ` 
ಧರ್ಮಿ – ಧರ್ಮಪರಾಯಣ 
ಧರ್ಮೋಪದೇಶ – ಧರ್ಮತತ್ವಗಳ ಬೋಧನೆ; (ಜೈನ) ಸ್ವಾಧ್ಯಾಯದ ಐದು ಅಂಗಗಳಲ್ಲಿ ಒಂದು 
ಧರ್ಮೋಪದೇಶಂಗೆಯ್ – ಧರ್ಮೋಪದೇಶ ಮಾಡು 
ಧರ್ಮೋಪದೇಶಿ – ಧರ್ಮೋಪದೇಶ  ಮಾಡುವವನು 
ಧವಲ – ಬಿಳಿಯ; ಒಂದು ಬಗೆಯ ಗಾನ
ಧವಳ – ಬಿಳಿಯ; ಒಂದು ಬಗೆಯ ಗಾನ
ಧವಲಚಾಮರ – ಬಿಳಿಯ ಚಾಮರ
ಧವಳಚಾಮರ – ಬಿಳಿಯ ಚಾಮರ
ಧವಲಚ್ಛತ್ರ – ಬೆಳ್ಗೊಡೆ
ಧವಳಚ್ಛತ್ರ – ಬೆಳ್ಗೊಡೆ
ಧವಲಪಕ್ಷ – ಹಂಸ
ಧವಳಪಕ್ಷ – ಹಂಸ
ಧವಲಾಕ್ಷತ – ಬಿಳಿಯ ಅಕ್ಷತೆ
ಧವಳಾಕ್ಷತ – ಬಿಳಿಯ ಅಕ್ಷತೆ
ಧವಲಾಗಾರ – ಬಿಳಿಯ ಮನೆ, ದೊಡ್ಡ ಸೌಧ
ಧವಳಾಗಾರ – ಬಿಳಿಯ ಮನೆ, ದೊಡ್ಡ ಸೌಧ
ಧವಲಾತಪತ್ರ – ಬೆಳ್ಗೊಡೆ
ಧವಳಾತಪತ್ರ – ಬೆಳ್ಗೊಡೆ
ಧವಲಿತ – ಬಿಳಿದಾದ
ಧವಳಿತ – ಬಿಳಿದಾದ
ಧವಲಿಮ – ಬಿಳಿಯ ಬಣ್ಣದ
ಧವಳಿಮ – ಬಿಳಿಯ ಬಣ್ಣದ
ಧವಲೋತ್ಪಲ – ಬಿಳಿಯ ನೈದಿಲೆ 
ಧವಳಗಜೇಂದ್ರ – ಶ್ರೇಷ್ಠ ಬಿಳಿಯ ಆನೆ 
ಧವಳಗ್ರೀವ – ಬಿಳಿಯ ಕತ್ತು 
ಧವಳಚಮರರುಹ – ಬಿಳಿಯ ಚಾಮರ 
ಧವಳತಲ್ಪ – ಬಿಳಿಯ ಹಾಸಿಗೆ 
ಧವಳದಂತ – ಬಿಳಿಯ ಹಲ್ಲು 
ಧವಳದ್ಯುತಿ – ಹೊಳೆಯುವ ಕಾಂತಿ 
ಧವಳಪ್ರಾಸಾದ – ಬಿಳಿಯ ಮನೆ, ಸೌಧ 
ಧವಳರಥ – ಬಿಳಿಯ ರಥ (ಹೊಂದಿರುವವನು) 
ಧವಳವಿಲೋಚನೆ – ಹೊಳಪಿನ ಕಣ್ಣುಳ್ಳವಳು 
ಧವಳಸಭೇರಮ – ಬಿಳಿಯ ಆನೆ 
ಧವಳಹಯ – ಬೆಳ್ಗುದುರೆ 
ಧವಳಾಂಗಪ್ರಭೆ – ಹೊಳೆಯುವ ದೇಹಕಾಂತಿ 
ಧವಳಾಂಬರ – ಬಿಳಿ ಬಟ್ಟೆ 
ಧವಳಾಂಶು – ಹೊಳೆಯುವ ಕಿರಣ 
ಧವಳಾಕ್ಷ – ಹೊಳಪಿನ ಕಣ್ಣು 
ಧವಳಾಕ್ಷಿ – ಧವಳವಿಲೋಚನೆ  
ಧವಳಾತಪವಾರಣ – ಬೆಳ್ಗೊಡೆ 
ಧವಳಾಪಾಂಗ – ಹೊಳೆಯುವ ಕುಡಿನೋಟ 
ಧವಳಾಬ್ದ – ಬಿಳಿಯ ಕಮಲ 
ಧವಳಾಭ್ರ – ಬೆಳ್ಮುಗಿಲು 
ಧವಳಾರ – ಧವಳಾಗಾರ, ಬಿಳಿಯ ಮನೆ 
ಧವಳಿಸು – ಬಿಳುಪಾಗು; ಪ್ರಕಾಶಿಸು 
ಧವಳೇಕ್ಷಣೆ – ಧವಳಾಕ್ಷಿ  
ಧವಳೇಕ್ಷು – ಧವಳ+ಇಕ್ಷು, ಬಿಳಿ ಕಬ್ಬು 
ಧಾತಕೀ – ಇಪ್ಪೆಯ ಹೂ 
ಧಾತಕೀಷಂಡ – (ಜೈನ) ಪುಷ್ಕರದ್ವೀಪದ ಒಂದು ಭಾಗ; ಧಾತಕೀವೃಕ್ಷ ಹೇರಳವಾಗಿರುವ ಜಾಗ 
ಧಾತೃಪುತ್ರ – ಬ್ರಹ್ಮಪುತ್ರ, ನಾರದ 
ಧಾತ್ರಿ – ಸಾಕುತಾಯಿ, ದಾದಿ; ಭೂಮಿ; ನೆಲ್ಲಿ 
ಧಾತ್ರಿಕೆ – ದಾದಿ 
ಧಾತ್ರಿಜೆ – ದಾದಿಯ ಮಗಳು; ಭೂಮಿಯ ಮಗಳು, ಸೀತೆ 
ಧಾತ್ರಿಪ – ಭೂಮಿಯ ಒಡೆಯ, ರಾಜ 
ಧಾತ್ರಿಪತಿ – ಧಾತ್ರಿಪ 
ಧಾತ್ರಿವಲ್ಲಭ – ಧಾತ್ರಿಪ 
ಧಾತ್ರೀಜನ – ದಾದಿಯರು; ಭೂಲೋಕದ ಜನರು 
ಧಾತ್ರೀತಲ – ಭೂಮಿ 
ಧಾತ್ರೀಧರ – ಪರ್ವತ 
ಧಾತ್ರೀಪತಿ – ಧಾತ್ರಿಪ 
ಧಾತ್ರೀಪುತ್ರಿ – ಧಾತ್ರಿಜೆ 
ಧಾತ್ರೀಫಳ – ನೆಲ್ಲಿಕಾಯಿ 
ಧಾತ್ರೀರಜ – ಮಣ್ಣು 
ಧಾತ್ರೀರುಹ – ಮರಗಿಡ 
ಧಾತ್ರೀಶ – ಧಾತ್ರಿಪ 
ಧಾತ್ರೀಶಾಜ್ಞೆ – ರಾಜಾಜ್ಞೆ 
ಧಾತ್ರೀಸುತೆ – ಧಾತ್ರಿಜೆ 
ಧಾನುಷ್ಕ – ಧನುಸ್ಸಿನಿಂದ ಯುದ್ಧಮಾಡುವವನು 
ಧಾನುಷ್ಕಬಲ – ಬಿಲ್ಗಾರರ ಪಡೆ
ಧಾನುಷ್ಕಬಳ – ಬಿಲ್ಗಾರರ ಪಡೆ
ಧಾನುಷ್ಕಾನೀಕ – ಧಾನುಷ್ಕಬಲ(ಳ)  
ಧಾನ್ಯ – ದವಸ; ಒಂದು ತೂಕದ ಪ್ರಮಾಣ 
ಧಾನ್ಯಕ – ಕೊತ್ತಂಬರಿ 
ಧಾನ್ಯಮಂಜರಿ – ಕಾಳಿನ ತೆನೆ 
ಧಾನ್ಯಸಂಚಯ – ದವಸದ ಸಂಗ್ರಹ 
ಧಾನ್ಯಸಮಿತಿ – ಬಗೆಬಗೆಯ ದವಸ 
ಧಾನ್ವನದುರ್ಗ – ಮರುಭೂಮಿಯ ನಡುವಣ ದುರ್ಗ 
ಧಾಮ – ಮನೆ; ದೇಹ; ಕಾಂತಿ 
ಧಾರಣ – ಆಧಾರ 
ಧಾರಾಗೃಹ – ತಂಪಾಗಿರಲು ನೀರು ಎರಚುವ ಏರ್ಪಾಟಿರುವ ಮನೆ 
ಧಾರಾಧರ – ಮೋಡ  
ಧಾರಾನಿಳಯ – ಧಾರಾಗೃಹ 
ಧಾರಾಪಂಚಕ – ಕುದುರೆಯ ಐದು ಬಗೆಯ ನಡಿಗೆಗಳು: ಆಸ್ಕಂದಿತ, ಧೌರಿತಕ, ರೇಚಿತ, ವಲ್ಗಿತ, ಪ್ಲುತ 
ಧಾರಾಭಿಷೇಕ – ಧಾರೆ ಎರೆದು ಮಾಡುವ ಅಭಿಷೇಕ 
ಧಾರಾಲಯ – ಧಾರಾಗೃಹ 
ಧಾರಾವರ್ತ – ಸುರಿಮಳೆ 
ಧಾರಾಹತಿ – ಅಲುಗಿನ ಏಟು 
ಧಾರಿಣಿ – ದೇಶ 
ಧಾರಿಣಿಪತಿ – ರಾಜ 
ಧಾರಿಣೀಶಯನ – ನೆಲದ ಮೇಲೆ ಮಲಗುವುದು 
ಧಾರೆ – ಪ್ರವಾಹ; ಹರಿತವಾದ ಅಲುಗು; ಕುದುರೆಯ ನಡಿಗೆ, ನೋಡಿ, `ಧಾರಾಪಂಚಕ’ 
ಧಾರೆಗೆದಱು – ಪ್ರವಾಹದಂತೆ ಹರಡಿಕೊ 
ಧಾರ್ತರಾಷ್ಟ್ರ – ಕೌರವ, ಧೃತರಾಷ್ಟ್ರನ ಮಗ, 
ದುರ್ಯೋಧನ; ಕೊಕ್ಕು–ಕಾಲುಗಳು 
ಕಪ್ಪಾಗಿರುವ ಒಂದು ಬಗೆಯ ಹಕ್ಕಿ– 
ಧಾರ್ಮಿಕವೃತ್ತಿ – ಧರ್ಮಾನುಸಾರಿಯಾದ ನಡವಳಿಕೆ 
ಧಾವತಿ – ದಾವತಿ, ಶ್ರಮ 
ಧಾಷ್ಟ್ರ್ಯ – ಉದ್ಧಟತೆ 
ಧಿಕ್ಕರಿಸು – ನಿಂದಿಸು 
ಧಿರು – ಭಲೆ 
ಧಿಷಣ – ಪ್ರತಿಭಾವಂತ 
ಧೀಂಕು – ತುಳಿತ 
ಧೀಮಂತ – ಮೇಧಾವಿ 
ಧೀರ – ಧೈರ್ಯವಂತ 
ಧೀರತೆ – ಧೈರ್ಯ 
ಧೀರತೆಗಿಡು – ಧೈರ್ಯ ಕಳೆದುಕೊ 
ಧೀರನಿಧಿ – ಮಹಾ ಧೈರ್ಯವಂತ 
ಧೀವರ – ಬೇಟೆಗಾರ; ಬೆಸ್ತ 
ಧೀವರೆ – ಬೇಟೆಗಾತಿ 
ಧೀಷಣ – ಬುದ್ಧಿವಂತ 
ಧುರ – ಯುದ್ಧ 
ಧುರಗಲಿ – ರಣಧೀರ 
ದುರಂಧರ – ಮುಂದಾಳು 
ಧುರಂಧರತೆ – ಮುಂದಾಳುತನ  
ಧುರಧರಣಿ – ರಣಭೂಮಿ 
ಧುರಧರೆ – ಧುರಧರಣಿ 
ಧುರಧಾರಿಣಿ – ಧುರಧರಣಿ 
ಧುರಭರ – ಯುದ್ಧತೀವ್ರತೆ 
ಧುರಾವನಿ – ಧುರಧರಣಿ 
ಧೂಪಗುಂಡಿಗೆ – ಧೂಪದ ಪಾತ್ರೆ 
ಧೂಪಘಟ – ಧೂಪಗುಂಡಿಗೆ  
ಧೂಪಧೂಮ – ಧೂಪದ ಹೊಗೆ 
ಧೂಪಧೂಮಘಟ – ಧೂಪಘಟ 
ಧೂಪಭಾಜನ – ಧೂಪಘಟ 
ಧೂಪವರ್ತಿ – ಧೂಪ ಸೇರಿಸಿ ಮಾಡಿದ ಬತ್ತಿ 
ಧೂಪಾಮೋದ – ಧೂಪದ ಆಹ್ಲಾದ 
ಧೂಪೋದ್ಧಾರ – ಧೂಪ ಸಮರ್ಪಣೆ 
ಧೂಮ – ಹೊಗೆ 
ಧೂಮಜ್ವಾಲೆ – ಹೊಗೆಸಹಿತವಾದ ಬೆಂಕಿ 
ಧೂಮಧ್ವಜ – ಹೊಗೆಯ ಬಾವುಟವುಳ್ಳವನು, ಅಗ್ನಿ 
ಧೂಮಪತಾಕ – ಧೂಮಧ್ವಜ  
ಧೂಮಪ್ರಭೆ – (ಜೈನ) ಒಂದು ನರಕ, ನೋಡಿ, `ಸಪ್ತನರಕ` 
ಧೂಮಮಾಳೆ – ಹೊಗೆಯ ಪಂಕ್ತಿ 
ಧೂಮಲೇಖೆ – ಹೊಗೆಯ ಗೆರೆ 
ಧೂಮಸ್ತೋಮ – ಹೊಗೆಯ ರಾಶಿ 
ಧೂಮಾಂಕ – ಅಗ್ನಿ 
ಧೂಮಾಳಿ – ಧೂಮಸ್ತೋಮ  
ಧೂಮ್ರಾವರ್ತ – ಚಿತ್ರಗಳಿಗೆ ಬಣ್ಣ ಹಾಕುವ ಒಂದು ಬಗೆ
ಧೂಮ್ರಾವರ್ನ – ಚಿತ್ರಗಳಿಗೆ ಬಣ್ಣ ಹಾಕುವ ಒಂದು ಬಗೆ
ಧೂರ್ಜಟಿ – ಶಿವ 
ಧೂರ್ತ – ದುಷ್ಟ 
ಧೂರ್ತಜನ – ದುಷ್ಟಜನ 
ಧೂರ್ತತನ – ದುಷ್ಟತನ 
ಧೂರ್ತಶಿಖಾಮಣಿ – ಮಹಾ ಧೂರ್ತ 
ಧೂರ್ತೆ – ದುಷ್ಟೆ 
ಧೂರ್ತೋಕ್ತಿ – ದುಷ್ಟತನದ ಮಾತು 
ಧೂಲೀಪಟಲ – ಧೂಳಿನ ತೆರೆ
ಧೂಳೀಪಟಲ – ಧೂಳಿನ ತೆರೆ
ಧೂಲೀಪ್ರತಾನ – ಧೂಳಿನ ಆವರಣ
ಧೂಳೀಪ್ರತಾನ – ಧೂಳಿನ ಆವರಣ
ಧೂಸರ – ಬೂದುಬಣ್ಣದ 
ಧೂಸರಿತ – ಧೂಳಿನ ಬಣ್ಣದಿಂದ ಕೂಡಿದ 
ಧೂಳಿಗಾಲ್ – ಧೂಳುಗೊಂಡ ಕಾಲು 
ಧೂಳಿಪಟ – ಧೂಳಾಗುವುದು, ಪುಡಿಗುಟ್ಟುವುದು 
ಧೂಳಿವಿಡು – ಧೂಳುಂಟುಮಾಡು 
ಧೂಳೀಕೇಳಿ – ಧೂಳಿನಲ್ಲಿ ಆಡುವ ಆಟ 
ಧೂಳೀಚಿತ್ರ – ಪುಡಿಯಿಂದ ರಚಿಸಿದ ಚಿತ್ರ 
ಧೂಳೀಧೂಸರ – ಧೂಳು ತುಂಬಿ ಬೂದುಬಣ್ಣವಾದ 
ಧೂಳೀಪ್ರಾಕಾರ – (ಜೈನ) ಸಮವಸರಣ ಮಂಟಪದ ಮೊದಲನೆಯ ಪ್ರಾಕಾರ 
ಧೂಳೀಶಾಲ – ಧೂಳೀಪ್ರಾಕಾರ
ಧೂಳೀಶಾಳ – ಧೂಳೀಪ್ರಾಕಾರ
ಧೃತ – ತಳೆದ; ಹಿಡಿದ 
ಧೃತಕಂಟಕ – ಮುಳ್ಳಿನಿಂದ ಕೂಡಿರುವುದು 
ಧೃತಕಂಬಲ – ಕಂಬಲಸರ್ಪವನ್ನು ಧರಿಸಿದವನು, ಶಿವ 
ಧೃತಕಳಾಕಳಾಪ – ಕಲೆಗಳ ಸಮೂಹವನ್ನು ಪಡೆದವನು 
ಧೃತಧೈರ್ಯ – ಧೈರ್ಯತಾಳಿದವನು 
ಧೃತಮನೋರಥ – ದೃಢವಾದ ಮನಸ್ಸುಳ್ಳವನು 
ಧೃತಮೋಹ – ಮೋಹವುಳ್ಳವನು 
ಧೃತರಜ – ಧೂಳಿನಿಂದ ಕೂಡಿದವನು 
ಧೃತರಾಷ್ಟ್ರ – ರಾಷ್ಟ್ರದ ಭಾರವನ್ನು ಹೊತ್ತವನು; ಕೌರವರ ತಂದೆ 
ಧೃತವೇತ್ರ – ಬೆತ್ತ ಹಿಡಿದವನು, ದಂಡಧಾರಿ 
ಧೃತಶಶಿಕಲ – ಚಂದ್ರಕಲೆಯನ್ನು ಧರಿಸಿದವನು, ಶಿವ 
ಧೃತಶೈತ್ಯ – ಶೈತ್ಯವನ್ನು ಹೊಂದಿರುವುದು 
ಧೃತಿ – ಧೈರ್ಯ 
ಧೃತಿಗುಂದು – ಧೈರ್ಯ ಕಳೆದುಕೊ 
ಧೃತಿಗೆಡು – ಧೃತಿಗುಂದು 
ಧೃತಿಯುಕ್ತ – ಧೈರ್ಯವಂತ 
ಧೃತಿವೆಱು – ಧೈರ್ಯ ಹೊಂದು 
ಧೃಷ್ಟ – ಧೈರ್ಯವುಳ್ಳವನು; ಉದ್ಧಟ 
ಧೇನುಕ – ಕತ್ತೆಯಾಕೃತಿಯ ಒಬ್ಬ ರಾಕ್ಷಸ 
ಧೇನುಕುಚ – ಹಸುವಿನ ಕೆಚ್ಚಲು 
ಧೈರ್ಯ – ಕೆಚ್ಚು 
ಧೈರ್ಯಂಗೆಡು – ಧೈರ್ಯ ಕಳೆದುಕೊ
ಧೈರ್ಯಂಗಿಡು – ಧೈರ್ಯ ಕಳೆದುಕೊ
ಧೈರ್ಯಕ್ಷತಿ – ಧೈರ್ಯನಾಶ 
ಧೈರ್ಯಗುಣ – ನಿಶ್ಚಲತೆ 
ಧೈರ್ಯನಿಧಿ – ಮಹಾ ಧೈರ್ಯವಂತ 
ಧೈರ್ಯಪರ – ಧೈರ್ಯ ಹೊಂದಿದ  
ಧೈರ್ಯಯುತ – ಧೈರ್ಯಪರ  
ಧೈರ್ಯವಂತ – ಧೈರ್ಯಶಾಲಿ 
ಧೈವತ – ಸಪ್ತಸ್ವರಗಳಲ್ಲಿ ಆರನೆಯದು; ನೋಡಿ, `ಸಪ್ತಸ್ವರ` 
ಧೋತ್ರ – ಉತ್ತರೀಯ 
ಧೌತ – ತೊಳೆದ 
ಧೌತಕೀರ್ತಿ – ಪರಿಶುಬ್ರ ಕೀರ್ತಿ 
ಧೌತವಲ್ಕಲ – ಶುಚಿಯಾದ ಬಟ್ಟೆ 
ಧೌತವಸ್ತ್ರ – ಧೌತವಲ್ಕಲ  
ಧೌತಾಂಬರ – ಧೌತವಲ್ಕಲ  
ಧೌರೇಯ – ಜವಾಬ್ದಾರಿ ಹೊತ್ತವನು 
ಧ್ಯಾತೃ – ಧ್ಯಾನಮಾಡುವವನು 
ಧ್ಯಾನ – ಚಿಂತನೆ 
ಧ್ಯಾನಂಬೆಱು – ಧ್ಯಾನಮಾಡು 
ಧ್ಯಾನಚತುಷ್ಟಯ – (ಜೈನ) ಆರ್ತ, ರೌದ್ರ, ಧರ್ಮ, ಶುಕ್ಲ ಎಂಬ ನಾಲ್ಕು ಬಗೆಯ ಧ್ಯಾನಗಳು 
ಧ್ಯಾನಾಧೀನ – ಧ್ಯಾನದಲ್ಲಿ ಮುಳುಗಿದ 
ಧ್ಯಾನಿಸು – ಧ್ಯಾನಮಾಡು 
ಧ್ರುವ – ಸ್ಥಿರ; ಒಂದು ನಕ್ಷತ್ರ; ಒಂದು ತಾಳದ ಹೆಸರು 
ಧ್ರುವಕ್ಷೇತ್ರ – ಕುದುರೆಯ ದೇಹದ ಮೇಲಿನ ರೋಮದ ಹತ್ತು ಸುಳಿಗಳಿರುವ ಜಾಗ 
ಧ್ವಂಸ – ಬೀಳು, ನಾಶ (ಮಾಡುವುದು)
ಧ್ವಂನ – ಬೀಳು, ನಾಶ (ಮಾಡುವುದು)
ಧ್ವಜ – ಪತಾಕೆ; ಗುರುತು 
ಧ್ವಜಪಟ – ಧ್ವಜ 
ಧ್ವಜಮಯ – ಬಾವುಟಗಳಿಂದ ಕೂಡಿದ  
ಧ್ವಜಿನಿ – ಧ್ವಜವನ್ನು ಪಡೆದಿರುವಂಥದು, ಸೈನ್ಯ 
ಧ್ವಜಿನೀಪತಿ – ಸೇನಾಧಿಪತಿ 
ಧ್ವಜಿನೀಮುಖ್ಯ – ಧ್ವಜಿನೀಪತಿ  
ಧ್ವನಿಗೆಯ್ – ಶಬ್ದಮಾಡು 
ಧ್ವಸ್ತ – ಕೆಳಗೆ ಬಿದ್ದ; ನಾಶಗೊಂಡ 
ಧ್ವಸ್ತದಿತಿಜ – ರಾಕ್ಷಸನನ್ನು ನಾಶಗೈದವನು 
ಧ್ವಾಂಕ್ಷ – ಕಾಗೆ 
ಧ್ವಾಂಕ್ಷಧ್ವಜ – ಕಾಗೆಯ ಗುರುತುಳ್ಳವನು, ಕರ್ಣ 
ಧ್ವಾಂತ – ಕತ್ತಲೆ 
ಧ್ವಾಂತಬಂಧ – ಕತ್ತಲೆಯ ಕಟ್ಟು 
ಧ್ವಾಂತವಿಧ್ವಂಸನ – ಕತ್ತಲೆಯನ್ನು ನಾಶಗೈಯುವವನು, ಸೂರ್ಯ; ಚಂದ್ರ 
ಧ್ವಾನ – ಶಬ್ದ 
ಧ್ವಾನಿತ – ಶಬ್ದಗೈದ 