ಫಣ – ಹಾವಿನ ಹೆಡೆ 
ಫಣಮಣಿ – ಹಾವಿನ ಹೆಡೆಯ ಮಣಿ 
ಫಣಾಪತಿ – ಆದಿಶೇಷ 
ಫಣಾಮಣಿ – ಫಣಮಣಿ  
ಫಣಾರತ್ನ – ಫಣಮಣಿ  
ಫಣಿ – ಹೆಡಯುಳ್ಳುದು, ಹಾವು 
ಫಣಿಗೃಹ – ಹುತ್ತ 
ಫಣಿಗೇಹ – ಫಣಿಗೃಹ  
ಫಣಿಧರ – ಹಾವನ್ನು ಧರಿಸಿದವನು, ಶಿವ 
ಫಣಿನಾಯಕ – ಸರ್ಪರಾಜ 
ಫಣಿನಿಲಯ – ಫಣಿಗೃಹ  
ಫಣಿಪ – ಆದಿಶೇಷ
ಫಣಿತಿ – ಆದಿಶೇಷ
ಫಣಿಪತಿಕೇತನ – ಧ್ವಜದಲ್ಲಿ ಹಾವಿನ ಚಿಹ್ನೆಯುಳ್ಳವನು, ದುರ್ಯೋಧನ 
ಫಣಿರಾಜಕೇತನ – ಫಣಿಪತಿಕೇತನ  
ಫಣಿಲೋಕ – ನಾಗಲೋಕ 
ಫಣಿವೇಣಿ – ಹಾವಿನಂತೆ ಜಡೆಯುಳ್ಳವಳು 
ಫಣಿಶಯನ – ಹಾವನ್ನೇ ಹಾಸಿಗೆಯಾಗುಳ್ಳವನು, ವಿಷ್ಣು 
ಫಣೀಂದ್ರ – ಆದಿಶೇಷ 
ಫಣೀಶ – ಫಣೀಂದ್ರ  
ಫಣ್ಯಾಕಲ್ಪ – ಹಾವಿನ ಆಭರಣವುಳ್ಳವನು, ಶಿವ 
ಫಣೀಂದ್ರಾಲಯ – ಪಾತಾಳಲೋಕ 
ಫಲ – ಹಣ್ಣು; ಪ್ರಯೋಜನ; ಫಲಿತಾಂಶ
ಫಳ – ಹಣ್ಣು; ಪ್ರಯೋಜನ; ಫಲಿತಾಂಶ
ಫಲಕ – ಹಲಗೆ; ಗುರಾಣಿ
ಫಳಕ – ಹಲಗೆ; ಗುರಾಣಿ
ಫಲದಾನ – ಹಣ್ಣುಗಳನ್ನು ದಾನ ಕೊಡುವುದು
ಫಳದಾನ – ಹಣ್ಣುಗಳನ್ನು ದಾನ ಕೊಡುವುದು
ಫಲಪೂರ – ಮಾದಳ  
ಫಲಪ್ರಾಪ್ತಿ – ಫಲ ದೊರೆಯುವುದು 
ಫಲಭರ – ಹಣ್ಣುಗಳ ಭಾರ; ಹಣ್ಣುಗಳಿಂದ ತುಂಬಿರುವುದು
ಫಳಭರ – ಹಣ್ಣುಗಳ ಭಾರ; ಹಣ್ಣುಗಳಿಂದ ತುಂಬಿರುವುದು
ಫಲಭರಿತ – ಹಣ್ಣುಗಳಿಂದ ತುಂಬಿರುವ 
ಫಲಭಾರ – ಫಲ(ಳ)ಭರ
ಫಳಭಾರ – ಫಲ(ಳ)ಭರ
ಫಲಮಂಜರಿ – ಹಣ್ಣುಗಳ ಗೊಂಚಲು
ಫಳಮಂಜರಿ – ಹಣ್ಣುಗಳ ಗೊಂಚಲು
ಫಲವಂತ – ಹಣ್ಣುಗಳಿಂದ ಕೂಡಿದ; ಫಲವತ್ತಾದ; (ಜೈನ) ಕರ್ಮನಾಶಕವಾದ ಒಂದು ಧರ್ಮ 
ಫಲವತಿ – ಗರ್ಭಿಣಿ; ಹಣ್ಣು ಬಿಡುವ ಮರಗಿಡ
ಫಳವತಿ – ಗರ್ಭಿಣಿ; ಹಣ್ಣು ಬಿಡುವ ಮರಗಿಡ
ಫಲಾಖ್ಯಾನ – ಶಲಾಕಾಪುರುಷನಿಗೆ ಮುಮದೆ ಬರಲಿರುವ ಸುಖವನ್ನು ತಿಳಿಸುವುದು 
ಫಲಿತ – ಹಣ್ಣುಗಳನ್ನು ಬಿಟ್ಟಿರುವ
ಫಳಿತ – ಹಣ್ಣುಗಳನ್ನು ಬಿಟ್ಟಿರುವ
ಫಲಿನೀಫಲ – ಪ್ರಿಯಂಗು ಬಳ್ಳಿಯ ಹಣ್ಣು 
ಫಲಿಯಿಸು – ದೊರಕಿಸಿಕೊಡು 
ಫಲೋತ್ಸುಕ – ಫಲವನ್ನು ಪಡೆಯಲು ಉತ್ಸುಕನಾದವನು 
ಫಲ್ಗು – ಚಿಕ್ಕದು 
ಫಳಕಾರ – ಉಪಕಾರ ಮಾಡುವವನು 
ಫಳಪಕಾಂತತೆ – ಫಲ ಬಿಟ್ಟ ತಕ್ಷಣ ನಾಶವಾಗುವುದು 
ಫಳರಸ – ಹಣ್ಣಿನ ರಸ  
ಫಳಹೀನತೆ – ನಿಷ್ಫಲತೆ 
ಫಳೆಯಕಾಱ – ಗುರಾಣಿ ಹಿಡಿದ ಸೈನಿಕ 
ಫಾಲ – ಹಣೆ 
ಫಾಲ್ಗುನ – ಚಾಂದ್ರಮಾನದ ಹನ್ನೆರಡನೆಯ ತಿಂಗಳು 
ಫಾಳ್ಗುನನಂದೀಶ್ವರ – (ಜೈನ) ಫಾಲ್ಗುಣದಲ್ಲಿ ಆಚರಿಸುವ ಒಂದು ವ್ರತ 
ಫುಲ್ಲ – ಅರಳಿದ 
ಫುಲ್ಲವಟುಕ – ಹೂವಾಡಿಗರ ಹುಡುಗ 
ಫುಲ್ಲಶರ – ಹೂಬಾಣ; ಮನ್ಮಥ 
ಫುಲ್ಲೋತ್ಪಲ – ಅರಳಿದ ತಾವರೆ 
ಫೂತ್ಕರಿಸು – ಶಬ್ದಸಹಿತ ಉಸಿರು ಬಿಡುವುದು 
ಫೂತ್ಕಾರ – ಶಬ್ದಸಹಿತ ಉಸಿರು ಬಿಡುವಿಕೆ 
ಫೂತ್ಕೃತಿ – ಫೂತ್ಕಾರ  
ಫೇನ – ನೊರೆ 
ಫೇರವ – ನರಿ 