ಭಂಗ – ಮುರಿಯುವುದು;  ಸೋಲು; ಮಾನಹಾನಿ; ಅಲೆ; ಚಲನೆ 
ಭಂಗಂಬೆಱು – ಅಲುಗಾಡು; ಅಸ್ಥಿರಗೊಳ್ಳು 
ಭಂಗವ್ಯಾಕುಳಿತ – ಅಲೆಗಳಿಂದ ಅಸ್ತವ್ಯಸ್ತಗೊಂಡ 
ಭಂಗಿ – ರೀತಿ; ಬಾಗು; ಒನಪು 
ಭಂಗಿಭಾಷಿತ – ವಿಶಿಷ್ಟ ರೀತಿಯ ಮಾತು 
ಭಂಗಿವಡೆ – ವಿಲಾಸವನ್ನು ಪಡೆ 
ಭಂಗಿವೆಱು – ಭಂಗಿವಡೆ  
ಭಂಗಿಸು – ಸೋಲಿಸು; ನಿಗ್ರಹಿಸು 
ಭಂಗುರ – ಸುಲಭವಾಗಿ ಮುರಿದು ಹೋಗುವ; ಕ್ಷಣಿಕವಾದ 
ಭಂಗುರವೇಣಿ – ಗುಂಗುರು ಕೂದಲುಳ್ಳವಳು 
ಭಂಜನ – ನಾಶಗೊಳಿಸುವಿಕೆ; ಪೀಡಿಸುವಿಕೆ 
ಭಂಜಿತ – ಅವಮಾನಿತಗೊಂಡ 
ಭಂಜಿಸು – ಅವಮಾನಮಾಡು 
ಭಂಡ – ಮಾರಾಟದ ಸರಕು 
ಭಂಡಾರ –(ಭಾಂಡಾರ) ಖಜಾನೆ 
ಭಂಭಾ – ಒಂದು ಚರ್ಮವಾದ್ಯ; ನಗಾರಿ 
ಭಂಭಾರವ – ನಗಾರಿಯ ಸದ್ದು 
ಭಕ್ತಿ – ಪೂಜ್ಯಭಾವನೆ 
ಭಕ್ತಿಪೂರ್ವಕ – ಭಕ್ತಿಯಿಂದ ಕೂಡಿದ 
ಭಕ್ಷ್ಯ – ತಿಂಡಿ 
ಭಗ – ಕೀರ್ತಿ, ಯಶಸ್ಸು; ಸೂರ್ಯ; ಸ್ತ್ರೀಯೋನಿ 
ಭಗಂದರ – ಒಂದು ಗುಹ್ಯರೋಗ 
ಭಗಣ – ನಕ್ಷತ್ರಸಮೂಹ 
ಭಗಣೇಶ – ನಕ್ಷತ್ರಸಮೂಹದ ಒಡೆಯ, ಚಂದ್ರ 
ಭಗವ – ವೈಷ್ಣವ ಸನ್ಯಾಸಿ 
ಭಗವತಿ – ದೇವತೆ 
ಭಗವತಿಯೇಱು – ದೇವಿಯ ಯುದ್ಧ; ದೇವಿ ಮೈಮೇಲೆ ಬಂದಾಗ ಉಂಟಾಗುವ   
ಉರುಬು– 
ಭಗೀರಥ – ಒಬ್ಬ ಚಕ್ರವರ್ತಿ 
ಭಗ್ನ – ಮುರಿದುಹೋದ 
ಭಗ್ನಮನೋರಥ – ಕೈಗೂಡದ ಆಸೆಯುಳ್ಳವನು 
ಭಗ್ನೋತ್ಸಾಹ – ಉತ್ಸಾಹ ಕಳೆದುಕೊಂಡವನು 
ಭಟ – ಸೈನಿಕ 
ಭಟಕಟಾಹ – ಸೈನಿಕಸಮೂಹ 
ಭಟಾರ – (ಭಟ್ಟಾರ) ಗುರು
ಭಳಾರ – (ಭಟ್ಟಾರ) ಗುರು
ಭಟ್ಟ – ಪಂಡಿತ 
ಭಟ್ಟಮಂಡಪ – ವಿದ್ವತ್ಸಭೆ ಸೇರುವ ಜಾಗ, ಸಭಾಮಂದಿರ 
ಭಟ್ಟಾರಕ – ಗೌರವಸೂಚಕ ವಿಶೇಷಣ 
ಭಟ್ಟಿಗೆಯ್ – ಭಟ್ಟಿಯಿಳಿಸು, ಬೇಯಿಸಿ ಕರಗಿಸಿ ಸೋಸು 
ಭಣತಿ – ಮಾತು 
ಭಣಿತೆ – ಭಣತಿ  
ಭದ್ರ – ಉಪ್ಪರಿಗೆ; ಮಂಗಳಕರ; ಶುಭಲಕ್ಷಣದ ಆನೆ 
ಭದ್ರಗಜ – ಶುಭಲಕ್ಷಣಗಳ ಆನೆ 
ಭದ್ರಬಾಹು – (ಜೈನ) ಐದನೆಯ ಶ್ರುತಕೇವಲಿ; ಉತ್ತರಭಾರತದಿಂದ ಶ್ರವಣಬೆಳುಗೊಳಕ್ಕೆ ಚಂದ್ರಗುಪ್ತನ ಜೊತೆ ಬಂದನೆನ್ನಲಾದ ಮುನಿ 
ಭದ್ರಲಕ್ಷಣ – ಶುಭಲಕ್ಷಣ; ಭದ್ರ ಎಂಬ ಜಾತಿಯ ಆನೆಯ ಲಕ್ಷಣಗಳು 
ಭದ್ರಶಾಲ – (ಜೈನ) ಮೇರುಪರ್ವತದ ಮೇಲಿರುವ ನಾಲ್ಕು ವನಗಳಲ್ಲಿ ಒಂದು; ಉಳಿದ ಮೂರು: ನಂದನ, ಸೌಮನಸ, ಪಾಂಡುಕ 
ಭದ್ರಹಸ್ತಿ – ಭದ್ರಗಜ  
ಭದ್ರಾಕಾರ – ಶುಭಕರವಾದ ಆಕಾರ(ವುಳ್ಳವನು) 
ಭದ್ರಾಸನ – ಸಿಂಹಾಸನ 
ಭದ್ರಿಸು – ಕ್ಷೌರ ಮಾಡು 
ಭಯ – ಅಂಜಿಕೆ 
ಭಯಂಗೊಳ್ – ಹೆದರು 
ಭಯಂಗೊಳಿಸು – ಅಂಜಿಸು 
ಭಯಂದೋಱು – ಭಯಂಗೊಳಿಸು  
ಭಯಂಬಡು – ಭಯಂಗೊಳ್  
ಭಯಂಬೆರಸು – ಭಯದಿಂದ ಕೂಡಿ(ರು) 
ಭಯರಸ – ಹೆದರಿಕೆ
ಭಯರಕ – ಹೆದರಿಕೆ
ಭಯವಿಹ್ವಲ – ಭಯದಿಂದ ತತ್ತರಿಸು
ಭಯವಿಹ್ವಳ – ಭಯದಿಂದ ತತ್ತರಿಸು
ಭಯಸ್ಥೆ – ಭೀತಳಾದವಳು 
ಭಯಾಕುಳ – ಭಯದಿಂದ ಕೂಡಿದ  
ಭಯಾನಕ – ನವರಸಗಳಲ್ಲಿ ಒಂದು 
ಭರಂಗೆಯ್ – ಕಾರ್ಯಭಾರವನ್ನು ಹೊರು; ತವಕಪಡು: ಆರ್ಭಟಿಸು 
ಭರಂಗೊಳ್ – ಚುರುಕಾಗು 
ಭರಣ – ಹೊರುವುದು; ರಕ್ಷಣೆ 
ಭರಣಂಗೆಯ್ – ರಕ್ಷಿಸು 
ಭರತ – ನಾಟ್ಯಶಾಸ್ತ್ರ; ಒಬ್ಬ ಚಕ್ರವರ್ತಿ; ಶ್ರೀರಾಮನ ತಮ್ಮ; (ಜೈನ) ಆದಿತೀರ್ಥಂಕರನ ಹಿರಿಯ ಮಗ, ತ್ರಿಷಷ್ಠಿಶಲಾಕಾಪುರುಷರಲ್ಲಿ ಒಬ್ಬ 
ಭರತಕುಲ – ಪಾಂಡವ ಕೌರವರ ರಾಜವಂಶ  
ಭರತಕ್ಷೇತ್ರ – ಭರತವರ್ಷ  
ಭರತಜ – ಭರತವಂಶದಲ್ಲಿ ಜನಿಸಿದವನು 
ಭರತಪತಿ – (ಜೈನ) ಆದಿತೀರ್ಥಂಕರನ ಹಿರಿಯ ಮಗ, ತ್ರಿಷಷ್ಠಿಶಲಾಕಾಪುರುಷರಲ್ಲಿ ಒಬ್ಬ 
ಭರತಮಂಡಲ – ಭರತಕ್ಷೇತ್ರ  
ಭರತಾಗಮ – ನಾಟ್ಯವಿದ್ಯೆ 
ಭರತಾನ್ವಯ – ಭರತವಂಶ
ಭರತಾನ್ನ್ವಾಯ – ಭರತವಂಶ
ಭರತೋರ್ವಿ – ಭರತಕ್ಷೇತ್ರ  
ಭರದ್ವಾಜ – ಒಬ್ಬ ಋಷಿ 
ಭರಭಾರ – ಪಾಲಿಸುವ ಜವಾಬ್ದಾರಿ 
ಭರವಶ – ಅತಿಯಾದ ವೇಗ 
ಭರಿಕೆಯ್ – ಸೊಂಡಿಲು 
ಭರಿತ – ತುಂಬಿರುವ 
ಭರ್ತಾರ – ಗಂಡ 
ಭರ್ತಾರಿ – ಹೆಂಡತಿ 
ಭರ್ತೃ – ಗಂಡ 
ಭರ್ಮ – ಚಿನ್ನ 
ಭರ್ಮಹರ್ಮ್ಯ – ಚಿನ್ನದ ಮಂದಿರ 
ಭರ್ಮಾಚಲ – ಚಿನ್ನದ ಬೆಟ್ಟ, ಮೇರು 
ಭಲ್ಲ – ಅರ್ಧಚಂದ್ರಾಕಾರದ ಬಾಣ; ಕರಡಿ 
ಭಲ್ಲಾಸನ – ಬಿಲ್ಲು 
ಭಲ್ಲೂಕ – ಕರಡಿ 
ಭವ – ಜೀವಿತಾವಧಿ; ಶಿವ; (ಜೈನ) ತೀರ್ಥಂಕರ 
ಭವಚತುಷ್ಟಯ – (ಜೈನ) ದೇವ, ಮನುಷ್ಯ, ತಿರ್ಯಕ್, ನರಕ ಎಂಬ ನಾಲ್ಕು ಬಗೆಯ ಹುಟ್ಟುಗಳು 
ಭವತ್ – ನಿನ್ನ 
ಭವದೀಯ – ನಿನಗೆ ಸಂಬಂಧಿಸಿದ 
ಭವನ – ದೊಡ್ಡ ಮನೆ 
ಭವನಮಹತ್ತರದೇವ – (ಜೈನ) ದೇವತೆಗಳ ಒಂದು ಪಂಗಡ 
ಭವನವಾಸಿಗ – (ಜೈನ) ಭವನಮಹತ್ತರದೇವ  
ಭವನಾಂಗ – (ಜೈನ) ಹತ್ತು ಬಗೆಯ ಕಲ್ಪವೃಕ್ಷಗಳಲ್ಲಿ ಒಂದು 
ಭವನಾಂಗಭೂಜ – ಭವನಾಂಗ  
ಭವನಾಮರ – ಭವನವಾಸಿಗ  
ಭವಪರಿಣತಿ – ಬೇರೆ ಬೇರೆ ರೂಪಗಳಲ್ಲು ಹುಟ್ಟುವುದು 
ಭವಪರಿಣಾಮ – ಭವಪರಿಣತಿ  
ಭವಪರಿವರ್ತನ – ಭವಪರಿಣತಿ  
ಭವಪಾಶ – ಸಂಸಾರಬಂಧನ 
ಭವಪ್ರತ್ಯಯಜ್ಞಾನ – (ಜೈನ) ಅವಧಿಜ್ಞಾನ; ಕಾಲದೇಶಗಳ ಎಲ್ಲೆಯನ್ನು ಮೀರಿ ಸಂಗತಿಗಳನ್ನು ಅರಿಯಬಲ್ಲ ಜ್ಞಾನ 
ಭವಬದ್ಧವೈರ – ಜನ್ಮಾಂತರದ ದ್ವೇಷ 
ಭವಬಾಧೆ – ಸಂಸಾರದ ಕಷ್ಟ 
ಭವಭೋಗ – ಬದುಕಿನ ಸಂತೋಷ 
ಭವಭ್ರಮಣ – ಜನ್ಮಗಳ ಚಕ್ರದಲ್ಲಿ ಸುತ್ತುವುದು 
ಭವಮಥನ – ಜನ್ಮಗಳ ಕರ್ಮವನ್ನು ನಾಶಪಡಿಸುವುದು 
ಭವರಿಪು – ಬದುಕಿನ ಕ್ಲೇಶಗಳನ್ನು ನಿವಾರಿಸುವವನು;ಸ್ತ್ರಿನ ಅರ್ಹಂತ 
ಭವವಧು – ಪಾರ್ವತಿ 
ಭವಸ್ಮರಣೆ – ಹಿಂದಿನ ಜನ್ಮದ ನೆನಪು; ಜಾತಿಸ್ಮರಣೆ 
ಭವಸ್ಮೃತಿ – ಭವಸ್ಮರಣೆ  
ಭವಾಂತರ – ಬೇರೆಯ ಹುಟ್ಟು 
ಭವಾದ್ರಿ – ಶಿವನ ಬೆಟ್ಟ, ಕೈಲಾಸ 
ಭವಾನೀಧವ – ಶಿವ 
ಭವಾಮಯ – (ಭವ+ಆಮಯ) ಭವರೋಗ 
ಭವಾಳಿ – ಹುಟ್ಟುಸಾವುಗಳ ಪರಂಪರೆ
ಭವಳಿ – ಹುಟ್ಟುಸಾವುಗಳ ಪರಂಪರೆ
ಭವಿತವ್ಯ – ಮುಂದೆ ನಡೆಯುವುದು 
ಭವಿಷ್ಯತ್ತು – ಮುಂದೆ ಸಂಭವಿಸುವ 
ಭವ್ಯ – ಕ್ಷೇಮ; (ಜೈನ) ಮೋಕ್ಷಕ್ಕೆ ಅರ್ಹನಾದ ಜೀವ 
ಭವ್ಯಚಿಂತಾಮಣಿ – ಭವ್ಯರ ಆಸೆಗಳನ್ನು ನೆರವೇರಿಸುವವನು 
ಭವ್ಯಜನ – ಭವ್ಯರ ಸಮೂಹ 
ಭವ್ಯಜೀವ – ಮೋಕ್ಷಾರ್ಹ ಜೀವ 
ಭವ್ಯತೆ – ಶ್ರೇಷ್ಠತೆ; (ಜೈನ) ಮೋಕ್ಷ ಪಡೆಯುವ ಅರ್ಹತೆ
ಭವ್ಯತ್ವ – ಶ್ರೇಷ್ಠತೆ; (ಜೈನ) ಮೋಕ್ಷ ಪಡೆಯುವ ಅರ್ಹತೆ
ಭವ್ಯಪ್ರಬೋಧಬೋಧಿ – (ಜೈನ) ಬೋಧಿದುರ್ಲಭ ಎಂಬ ದ್ವಾದಶಾನುಪ್ರೇಕ್ಷೆಗಳಲ್ಲಿ ಒಂದು, ನೋಡಿ, `ದ್ವಾದಶಾನುಪ್ರೇಕ್ಷೆ' 
ಭವ್ಯಾಲಿ(ಳಿ) – ಭವ್ಯರ ಸಮೂಹ
ಭವ್ವಲಿ(ಳಿ) – ಭವ್ಯರ ಸಮೂಹ
ಭವ್ಯೇತರ – ನೀಚ, ಕೆಟ್ಟವನು 
ಭವ್ಯೋತ್ಸವ – (ಜೈನ) ಮೋಕ್ಷಾಪೇಕ್ಷಿಗಳ ಸಂತೊಷ 
ಭಸಿತ – ಬೂದಿ; ವಿಭೂತಿ 
ಭಸಿತಪುಂಡ್ರಕ – ಹಣೆಯ ಮೇಲಿನ ಮೂರೆಳೆ ವಿಭೂತಿ ಪಟ್ಟೆ 
ಭಸ್ತ್ರ – ಚರ್ಮದ ಚೀಲ, ತಿತ್ತಿ
ಭಸ್ತ್ಸ್ತ್ರೆ – ಚರ್ಮದ ಚೀಲ, ತಿತ್ತಿ
ಭಸ್ತ್ರಿಕ – ಭಸ್ತ್ರ; ಚರ್ಮದ ಜಲಪಾತ್ರೆ 
ಭಸ್ಮೋದ್ಧೂಳಿತ – ಬೂದಿ (ವಿಭೂತಿ) ಬಳಿದುಕೊಂಡ 
ಭಾಂಕಾರ – ಗದ್ದಲ 
ಭಾಂಡ – ಪಾತ್ರೆ 
ಭಾಂಡಸಂಕರ – ಪಾತ್ರೆಗಳನ್ನು ಮೈಲಿಗೆಗೊಳಿಸುವುದು 
ಭಾಂಡೀರ – ಆಲದಂತಹ ಮರ 
ಭಾಗಧೇಯ – ಪಾಲು; ಭಾಗ್ಯ; ಹಕ್ಕುದಾರ 
ಭಾಗಸ – ಹಣ 
ಭಾಗಿನೇಯ – ಭಗಿನಿ (ಅಕ್ಕ ಅಥವಾ ತಂಗಿ)ಯ 
ಮಗ, ಸೋದರಳಿಯ– 
ಭಾಜನ – ಪಾತ್ರೆ 
ಭಾಜನಾಂಗ – (ಜೈನ) ಒಂದು ಕಲ್ಪವೃಕ್ಷ; ಅಮೂಲ್ಯವಾದ ಪಾತ್ರೆಗಳನ್ನು ಕೊಡುವಂತದ್ದು, ನೋಡಿ, `ಅಂಗಕಲ್ಪಕುಜ' 
ಭಾದ್ರಪದ – ಚಾಂದ್ರಮಾನದ ಆರನೆಯ ತಿಂಗಳು 
ಭಾನಾಬಿ – ತೇಜೋಕೇಂದ್ರ 
ಭಾನುತನೂಜ – ಸೂರ್ಯನ ಮಗ, ಕರ್ಣ 
ಭಾನುಬಿಂಬ – ಸೂರ್ಯಮಂಡಲ 
ಭಾನುಮತಿ – ದುರ್ಯೋಧನನ ಹೆಂಡತಿ; ತೇಜೋವಂತೆ 
ಭಾನುರೋಚಿ – ಸೂರ್ಯನ ತೇಜಸ್ಸು 
ಭಾಮಂಡಲ – (ಜೈನ) ಪ್ರಭಾವಲಯ; ಅರ್ಹಂತನಿಗಿರುವ ಪ್ರಾತಿಹಾರ್ಯಗಳಲ್ಲಿ ಒಂದು 
ಭಾಮಿನೀವೇದ – (ಜೈನ) ಸ್ತ್ರೀವೇದ, ಮೂರು ಬಗೆಯ ವೇದಗಳಲ್ಲಿ ಒಂದು 
ಭಾರತ – ಭರತವಂಶಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟ; ಮಹಾಭಾರತ ಕಾವ್ಯ; ಭಾರತ ಯುದ್ಧ; ಭಾರತಯುದ್ಧ ನಡೆದ ಪ್ರದೇಶ 
ಭಾರತಿ – ಸರಸ್ವತಿ 
ಭಾರತಿಭಾಳನೇತ್ರ – ವಿದ್ಯೆಯಲ್ಲಿ ಹಣೆಗಣ್ಣನಂತಹವನು 
ಭಾರತಿಕ – ಭರತಮುನಿಗೆ ಸಂಬಂಧಿಸಿದ; ನರ್ತಕ 
ಭಾರತಿಕವಿದ್ಯೆ – ನಟನಕಲೆ; ನಾಟ್ಯ 
ಭಾರದ್ವಾಜ – ಭರದ್ವಾಜನ ಮಗ, ದ್ರೋಣ 
ಭಾರಾವತಾರ – ಭಾರವನ್ನಿಳಿಸುವುದು 
ಭಾರ್ಗವ – ಭೃಗುವಂಶಜ, ಪರಶುರಾಮ; ಬಿಲ್ಲುಗಾರ; ಬಾಣ 
ಭಾಲ – ಹಣೆ
ಭಾಳ – ಹಣೆ
ಭಾವ – ಅಕ್ಕ ಅಥವಾ ತಂಗಿಯ ಗಂಡ; ಸೋದರಮಾವನ ಮಗ; ಅಭಿಪ್ರಾಯ; ಚಿತ್ತವೃತ್ತಿ; (ಜೈನ) ಔಪಶಾಮಿಕ, ಕ್ಷಾಯಿಕ, ಕ್ಷಯೋಪಶಮಿಕ, ಔದಯಿಕ, ಪಾರಿಣಾಮಿಕ ಎಂಬ ಐದು ಪ್ರಭೇದಗಳ ಜೀವನ ಪರಿಣಾಮ 
ಭಾವಕ – ರಸಿಕ 
ಭಾವಕಿ – ಚೆಲುವೆ 
ಭಾವಚೇಷ್ಟೆ – ಭಾವನೆಗಳಿಗನುಗುಣವಾದ ಶಾರೀರಕ ಚೇಷ್ಟೆ 
ಭಾವಜ – ಮನ್ಮಥ 
ಭಾವನ –(ಜೈನ) ನಾಲ್ಕು ಬಗೆಯ ದೇವತೆಗಳಲ್ಲಿ ಒಂದು ಬಗೆ; ಭವನವಾಸಿ 
ಭಾವನಿರ್ದ್ವಂದ್ವ – ಭಾವನೆಯಲ್ಲಿ ದ್ವಂದ್ವವಿಲ್ಲದ(ವನು); ಸಮಪ್ರಜ್ಞೆಯವನು 
ಭಾವನೆ – ಅನುಸಂಧಾನ, ಧ್ಯಾನ 
ಭಾವಪರಿವರ್ತನ – (ಜೈನ) ಜೀವಗಳ ಭವ ಬದಲಾಗುವುದು 
ಭಾವಭವ – ಮನಸ್ಸಿನಲ್ಲಿ ಹುಟ್ಟದವನು, ಮನ್ಮಥ 
ಭಾವವಿದ – ಇತರರ ಭಾವಗಳನ್ನು ತಿಳಿಯಬಲ್ಲವನು 
ಭಾವಶುದ್ಧಿ – (ಜೈನ) ವೀತರಾದನಾದವನಿಗೆ ಮನಸ್ಸು ಶುದ್ಧವಾಗುವುದು; ಇದು ಅಷ್ಟಶುದ್ಧಗಳಲ್ಲಿ ಒಂದು  
ಭಾವಶುದ್ಧಿಗೆಡು – ಮನಸ್ಸಿನ ನೈರ್ಮಲ್ಯವನ್ನು ಕಳೆದುಕೊ 
ಭಾವಳಯ – ಪ್ರಭಾವಲಯ 
ಭಾವಾತ್ಮ – ತತ್ವಜ್ಞ 
ಭಾವಿ – ಭವಿಷ್ಯದ; ಕರ್ಮವಶದಿಂದ ಆಗಲೇಬೇಕಾದ 
ಭಾವಿಕೇವಲಿ – (ಜೈನ) ಮುಂದೆ ಕೇವಲಿಯಾಗುವವನು 
ಭಾವಿತಾತ್ಮ – ಪರಿಪಕ್ವ ಮನಸ್ಸಿನವನು; ಆತ್ಮಜ್ಞಾನಿ 
ಭಾವಿಸು – ನೆನೆಪಿಸಿಕೊ; ತಿಳಿ; ಲಕ್ಷ್ಯಕೊಡು 
ಭಾವುಕ – ಸಹೃದಯ 
ಭಾವೆ – ಚೆಲುವೆ 
ಭಾವೋದ್ಭವ – ಮನಸ್ಸಿನಲ್ಲಿ ಹುಟ್ಟಿದವನು, ಮನ್ಮಥ 
ಭಾವ್ಯ – ಮುಂದೆ ನಡೆಯುವಂಥ(ದು); ಆಸ್ವಾದ್ಯವಾದುದು 
ಭಾಷಾವಿದ – ಭಾಷೆಯಲ್ಲಿ ಪಾಂಡತ್ಯ ಗಳಿಸಿದವನು 
ಭಾಷಾಸಂಸ್ಕರಣ – ಭಾಷೆಯ ತಪ್ಪುಗಳನ್ನು ತಿದ್ದುವುದು 
ಭಾಷಿತ – ಹೇಳಲ್ಪಟ್ಟ(ದ್ದು); ನುಡಿ 
ಭಾಸ್ಕರಸುತ – ಸೂರ್ಯನ ಮಗ, ಕರ್ಣ 
ಭಾಸ್ವರ – ಹೊಳೆಯುವ 
ಭಾಸ್ವರಬೋಧ – ದಿವ್ಯಜ್ಞಾನ(ವನ್ನು ಹೊಂದಿದವನು) 
ಭಾಳಾಕ್ಷಿ – (ಫಾಲಾಕ್ಷಿ) (ಜೈನ) ಹಣೆಯಲ್ಲಿ ಕಣ್ಣುಳ್ಳವಳು, ಜ್ವಾಲಾಮಾಲಿನಿ ಎಂಬ ಯಕ್ಷಿ 
ಭಿಂಡಿವಾಲ – ಒಂದು ಆಯುಧ, ಭಲ್ಲೆ 
ಭಿಕ್ಷುಕ – ಜೈನಯತಿ, ಶ್ರಮಣ 
ಭಿತ್ತಿ – ಗೋಡೆ 
ಭಿತ್ತಿಚಿತ್ರ – ಗೋಡೆಯ ಮೇಲೆ ರಚಿಸಿದ ಚಿತ್ರ 
ಭಿದು – ಕುಂಭಸ್ಥಳ 
ಭಿದುರ – ಮುರಿಯುವ(ವನು) 
ಭಿನ್ನ – ಬೇರೆಯಾದುದು; ಸೀಳಲ್ಪಟ್ಟ(ವನು) 
ಭಿನ್ನಭಾಜನ – ಒಡೆದ ಮಡಕೆ, ಬೋಕಿ ಬಿಂಚು 
ಭಿನ್ನರುಚಿ – ಬೇರೆ ಆಸಕ್ತಿ ಹೊಂದಿದವನು 
ಭಿನ್ನವಿದ್ಯ – ವಿದ್ಯೆಯನ್ನು ಕಲೆದುಕೊಂಡವನು 
ಭಿಲ್ಲ – ಬೇಡರವನು 
ಭಿಲ್ಲಪಲ್ಲಿ – ಬೇಡರು ವಾಸಿಸುವ ಹಳ್ಳಿ
ಭಿಲ್ಲಪಲ್ಳ್ಳಿ – ಬೇಡರು ವಾಸಿಸುವ ಹಳ್ಳಿ
ಭಿಷಗ್ಜನ – ವೈದ್ಯರ ಸಮೈಹ 
ಭಿಷಗ್ದೋಷ – ವೈದ್ಯನು ಮಾಡುವ ತಪ್ಪು 
ಭೀ – ಭಯ 
ಭೀಂಕೃತ – ಬಾಣದ ಠೇಂಕಾರ
ಭೀಂಕೃತಿ – ಬಾಣದ ಠೇಂಕಾರ
ಭೀಕರ – ಭಯಂಕರ(ವಾದುದು) 
ಭೀತಿ – ಭಯ 
ಭೀಮ – ಭಯವುಂಟುಮಾಡುವ(ವನು); ಪಾಂಡುವಿನ ಮಗ 
ಭೀಮಗದೆ – ಭಯಂಕರವಾದ ಗದೆ 
ಭೀಮಭೀಮ – ಭಯಂಕರನಾದ ಭೀಮ 
ಭೀಮಸೇನ – ಪಾಂಡುವಿನ ಮಗ ಭೀಮ 
ಭೀಮಸೇನಿಕ – ಕರ್ಪೂರ 
ಭೀಮಾಟವಿ – ಭಯಂಕರ ಕಾಡು 
ಭೀರು – ಹೆದರುವವನು 
ಭೀರುತ್ವ – ಹೆದರಿಕೆ 
ಭೀಷಣ – ಭಯವುಂಟುಮಡುವ 
ಭೀಷ್ಮ – ಭಯಂಕರವಾದ; ಶಂತನು ಗಂಗೆಯರ 
ಮಗ– 
ಭೀಷ್ಮಿಸು – ಉಗ್ರರೂಪವನ್ನು ಪಡೆ 
ಭುಗಿಲಿಡು – ಚಿಮ್ಮು 
ಭುಗಿಲ್ಗರೆ – ಭುಗಿಲೆಂದು ಶಬ್ದಮಾಡು 
ಭುಜ – ತೋಳು 
ಭುಜಂಗ – ಹಾವು; ವಿಟ 
ಭುಜಂಗಭೋಗಾಶ್ರಿತೆ – ಜಾರರ ಆಶ್ರಯದಲ್ಲಿರುವವಳು; ಹಾವಿನ ಹೆಡೆಗಳ 
ಆಶ್ರಯದಲ್ಲಿರುವವಳು – 
ಭುಜಂಗಾಧಿಪ – ಆದಿಶೇಷ 
ಭುಜಂಗಾಸ್ತ್ರ – ಸರ್ಪಾಸ್ತ್ರ 
ಭುಜಂಗಿ – ಹೇಣ್ಣು ಹಾವು 
ಭುಜಂಗೇಂದ್ರ – ಆದಿಶೇಷ 
ಭುಜಗದ್ವೇಷಿ – ಹಾವಿನ ವೈರಿ, ಗರುಡ 
ಭುಜಗಧ್ವಜ – ಬಾವುಟದಲ್ಲಿ ಹಾವಿನ ಗುರುತಿರುವವನು, ದುರ್ಯೋಧನ 
ಭುಜಗನಾಯಕ – (ಜೈನ) ನಾಗಕುಮಾರರಲ್ಲಿ ಅಗ್ರಗಣ್ಯ 
ಭುಜಗಪುರಿ – ನಾಗಲೋಕದ ಭೋಗವತಿ ಎಂಬ ಹೆಸರಿನ ರಾಜಧಾನಿ 
ಭುಜಗಭೂಷ – ಸರ್ಪಾಭರಣ, ಶಿವ 
ಭುಜಗರಿಪು – ಗರುಡ; ನವಿಲು 
ಭುಜಗರಿಪುಧ್ವಜ – ಗರುಡಧ್ವಜ, ಕೃಷ್ಣ 
ಭುಜಗಲೋಕ – ನಾಗಲೋಕ 
ಭುಜಗಾರಿ – ಹಾವಿನ ವೈರಿ, ಗರುಡ 
ಭುಜಗೇಂದ್ರ – ಭುಜಗನಾಯಕ  
ಭುಜಬಲ – ಬಾಹುಬಲ, ಪರಾಕ್ರಮ 
ಭುಜಬಲಿ – ಶೂರ; (ಜೈನ) ಆದಿತೀರ್ಥಂಕರನ ಮಗನಾದ ಬಾಹುಬಲಿ  
ಭುಜಭವ – ಪರಬ್ರಹ್ಮನ ತೋಳಿನಿಂದ ಹುಟ್ಟಿದವನು, ಕ್ಷತ್ರಿಯ 
ಭುಜಮಂದರ – ಭುಜಗಳೆಂಬ ಮಂದರಪರ್ವತ 
ಭುಜವಿಕ್ರಮ – ಭುಜಬಲ 
ಭುಜವಿಕ್ಷೇಪ – ನಾಟ್ಯದಲ್ಲಿನ ಬಾಹುಚಲನೆ 
ಭುಜಶಿಖರ – ತೋಳಿನ ಮೇಲ್ಭಗ, ಹೆಗಲು 
ಭುಜಾಕ್ರಾಂತ – ಸ್ವಂತ ಶೌರ್ಯದಿಂದ ಗೆದ್ದ 
ಭುಜಾಸ್ಫಾಲನ – ತೋಳು ತಟ್ಟುವುದು 
ಭುಜಿಷ್ಯೆ – ಸೇವಕಿ 
ಭುವನ – ಲೋಕ; ಭೂಮಿ; ಮನೆ 
ಭುವನಖ್ಯಾತಿ – ಜಗತ್ತಿನಲ್ಲೇ ಪ್ರಸಿದ್ಧವಾಗಿರುವುದು 
ಭುವನಜನಕ – ಸೃಷ್ಟಿಕರ್ತ; ರಾಜ 
ಭುವನಜಭವ – ಕಮಲದಲ್ಲಿ ಹುಟ್ಟಿದವನು, ಬ್ರಹ್ಮ 
ಭುವನಜ್ಯಾಯ – ಜಗತ್ತಿಗೆ ಹಿರಿಯ 
ಭುವನತ್ರಯ – ಸ್ವರ್ಗ ಮರ್ತ್ಯ ಪಾತಾಳಗಳು 
ಭುವನತ್ರಿಣೇತ್ರ – ಲೋಕಕ್ಕೆ ರುದ್ರನಂತಿರುವನು 
ಭುವನದಯಿತ – ಜಗತ್ತಿಗೇ ಒಡೆಯನಾದವನು 
ಭುವನನಾಥ – ಭೂಮಿಯ ಒಡೆಯ, ರಾಜ 
ಭುವನಾಂತರ – ಇಡೀ ಭೂಮಿ 
ಭುವನಾಧಿಪ – ರಾಜ 
ಭೂಗೋಚರ – ಮನುಷ್ಯ 
ಭೂಗೋಳ – ಭೂಮಂಡಲ 
ಭೂಚರ – ಮನುಷ್ಯ 
ಭೂಜಾಂಗವೃತ್ತಿ –ಪ್ರವಾಹಕ್ಕೆ ಸಿಕ್ಕಿದ ಮರದಂತಹ ವರ್ತನೆ 
ಭೂಜಾತ – ಭೂಮಿಯಲ್ಲಿ ಹುಟ್ಟಿದುದು, ಮರ 
ಭೂತಚತುಷ್ಯ – ಪೃಥ್ವಿ, ಅಪ್ಪು, ತೇಜಸ್, ವಾಯು ಎಂಬ ಮೂಲವಸ್ತುಗಳು 
ಭೂತಧಾತ್ರಿ – ಭೂಮಿ 
ಭೂತನಾಥ – ಶಿವ 
ಭೂತಪುಣ್ಯ – ಹಿಂದೆ ಮಾಡಿದ ಪುಣ್ಯದ ಫಲ 
ಭೂತಲ – ಭೂಮಿ
ಭೂತಳ – ಭೂಮಿ
ಭೂತಲಪತಿ – ಭೂಮಿಯ ಒಡೆಯ, ರಾಜ 
ಭೂತವಾದಿ – ನಿರೀಶ್ವರವಾದಿ 
ಭೂತಾಡನಂಗೆಯ್ – ನೆಲವನ್ನು ಒದೆ 
ಭೂತಾಪಕಾರಿ – ಕೆಡುಕುಂಟುಮಾಡುವವನು 
ಭೂತಾಮರ – (ಜೈನ) ವ್ಯಂತರದೇವತೆಗಳಲ್ಲಿನ ಒಂದು ಗುಂಪು 
ಭೂತಿ – ಐಶ್ವರ್ಯ; ಬೂದಿ 
ಭೂಧರ – ಬೆಟ್ಟ, ಪರ್ವತ 
ಭೂಧರಧರ – ಪರ್ವತವನ್ನೆತ್ತಿದವನು, ಕೃಷ್ಣ 
ಭೂಧ್ರ – ಬೆಟ್ಟ 
ಭೂನಾಥ – ರಾಜ 
ಭೂಪ – ಭೂನಾಥ  
ಭೂಪತಿ – ಭೂನಾಥ  
ಭೂಪಾಲ – ಭೂಮಿಯನ್ನು ರಕ್ಷಿಸುವವನು, ರಾಜ
ಭೂಪಾಳ – ಭೂಮಿಯನ್ನು ರಕ್ಷಿಸುವವನು, ರಾಜ
ಭೂಪೇಂದ್ರ – ರಾಜಶ್ರೇಷ್ಠ 
ಭೂಬಲ – ಸಾಮ್ರಾಜ್ಯದ ಬಲ 
ಭೂಭರ – ರಾಜ್ಯದ ಹೊರೆ 
ಭೂಭಾರ – ಭೂಭರ  
ಭೂಭುಜ – ರಾಜ 
ಭೂಭೃತ್ – ಬೆಟ್ಟ; ರಾಜ 
ಭೂಭೃತ್ಸುತೆ – ಗಿರಿಸುತೆ, ಪಾರ್ವತಿ 
ಭೂಭೃನ್ನಾಥ – ಚಕ್ರವರ್ತಿ; ಪರ್ವತಶ್ರೇಷ್ಠ, ಹಿಮಾಲಯ 
ಭೂಮಂಡಳಪತಿ – ಭೂನಾಥ 
ಭೂಮಾನ – ಭೂಮಿಯ ತೂಕ 
ಭೂಮಿಕಾಶ್ರಯ – ನಾನಾ ಹರ್ಮ್ಯಗಳಿಂದ ಕೂಡಿರುವ(ಂಥದು); ನಾನಾ ಪಾತ್ರಗಳಿಂದ ಕೂಡಿರುವ(ಂಥದು) 
ಭೂಮಿಕೆ – ಭೂಮಿ; ಉಪ್ಪರಿಗೆ 
ಭೂಮಿಗೃಹ – ನೆಲಮಾಳಿಗೆ 
ಭೂಮಿಗೋಚರ – ಭೂಗೋಚರ 
ಭೂಮಿಪಾಲ – ಭೂಪಾಲ(ಳ)  
ಭೂಮಿರೇಖೆ – ಗೆರೆ 
ಭೂಮೀಧ್ರ – ಭೂಧ್ರ  
ಭೂರಿ – ದೊಡ್ಡ; ಅಧಿಕವಾದ 
ಭೂರಿಪು – ರಾಕ್ಷಸ 
ಭೂರುಹ – ಮರಗಿಡ 
ಭೂರ್ಜ – ಒಂದು ಬಗೆಯ ಮರ 
ಭೂವಲಯ – ಭೂಮಿ
ಭೂವಳಯ – ಭೂಮಿ
ಭೂವಲ್ಲಭ – ರಾಜ 
ಭೂವಿಶ್ರುತ – ಲೋಕಪ್ರಸಿದ್ಧ(ನಾದವನು) 
ಭೂಶಯ್ಯೆ – ನೆಲದ ಹಾಸುಗೆ, ನೆಲದ ಮೇಲೆ ಮಲಗುವಿಕೆ 
ಭೂಷಣ – ಆಭರಣ; ಅಲಂಕಾರ 
ಭೂಷಣಾಂಗ – (ಜೈನ) ಒಂದು ಕಲ್ಲವೃಕ್ಷ, ಆಭರಣಗಳನ್ನು ನೀಡುವಂಥದು, ನೋಡಿ, `ಅಂಗಕಲ್ಪಕುಜ' 
ಭೂಷೆ – ಆಭರಣ 
ಭೂಷ್ಯ – ಅಲಂಕರಣಯೋಗ್ಯವಾದ(ದ್ದು) 
ಭೃಂಗ – ದುಂಬಿ; ಕಾಗೆ ಬಂಗಾರ 
ಭೃಂಗಕುಂತಲೆ – ದುಂಬಿಯಂತೆ ಕಪ್ಪಾದ ಕೂದಲುಳ್ಳ ಸುಂದರಿ
ಭೃಂಗಕುಂತಳೆ – ದುಂಬಿಯಂತೆ ಕಪ್ಪಾದ ಕೂದಲುಳ್ಳ ಸುಂದರಿ
ಭೃಂಗಾರ(ರು) – ಬಂಗಾರದ ಕಳಶ; ಪಾತ್ರೆ
ಭೃಂಗಾರಿ(ರು) – ಬಂಗಾರದ ಕಳಶ; ಪಾತ್ರೆ
ಭೃಂಗಾರುಧಾರಿ – ಬಂಗಾರದ ಕಳಶ ಹಿಡಿಯುವ ವ್ಯಕ್ತಿ
ಭೃಂಗಾರುಧಾಣಿ – ಬಂಗಾರದ ಕಳಶ ಹಿಡಿಯುವ ವ್ಯಕ್ತಿ
ಭೃತ– ಕಾಪಾಡಿದ; ಆಳು; ಅರ್ಥಪೂರ್ಣವಾದ; ಹೀನ  
ಭೃತವಂಶ – ಕೊಳಲನ್ನು ಹಿಡಿದವನು; ಕುಲರಕ್ಷಕ 
ಭೇದೋಪಾಯ – ಸಂಧಿ, ವಿಗ್ರಹ, ಯಾನ, ಆಸನ, ದ್ವೈಧೀಭಾವ, ಸಂಶ್ರಯ ಎಂಬ ಆರು ಬಗೆಗಳು 
ಭೃತ್ಯ – ಸೇವಕ 
ಭೃತ್ಯಭಾವ – ಸೇವಕತನ 
ಭೇಕ – ಕಪ್ಪೆ 
ಭೇದ – ಪ್ರಕಾರ; ಸೀಳು; ಚತುರೋಪಾಯಗಳಲ್ಲಿ ಒಂದು 
ಭೇದಂಬಡು – ದೂರವಾಗು 
ಭೇದಿಸು – ಸೀಳು; ಖಂಡಿಸು; ಭೇದೋಪಾಯಕ್ಕೆ ಒಳಪಡಿಸು; ರಹಸ್ಯ ಬಯಲುಮಾಡು 
ಭೇರುಂಡ – ಎರಡು ತಲೆಗಳ ಕಾಲ್ಪನಿಕ ಪಕ್ಷಿ
ಭೇರುಂವಕ್ಕಿ – ಎರಡು ತಲೆಗಳ ಕಾಲ್ಪನಿಕ ಪಕ್ಷಿ
ಭೇಷಜ – ಔಷಧಿ 
ಭೈಕ್ಷ – ಭಿಕ್ಷೆ ಬೇಡುವುದು 
ಭೈಕ್ಷಾಶನಿ – ಭಿಕ್ಷುಕ 
ಭೈತ್ರ – (ಬಹಿತ್ರ) ಹಡಗು 
ಭೈತ್ರಕಾಱ – ಹಡಗು ನಡೆಸುವವನು 
ಭೈರವ – ರುದ್ರ, ಭಯಂಕರ 
ಭೈರವಾವಳಿ – ಭೈರವ ದೇವತೆಗಳ ಸಮೂಹ 
ಭೈರವಿ – ದುರ್ಗೆ 
ಭೈಷಜ್ಯ – ಚಿಕಿತ್ಸೆ 
ಭೈಷಜ್ಯಕ – ಜ್ವರ 
ಭೋಂಕನೆ – ತಕ್ಷಣ; ಇದ್ದಕ್ಕಿದ್ದಂತೆ 
ಭೋಂಕಲ್ – ಭೋಂಕನೆ 
ಭೋಗ – ಸುಖಸಾಮಗ್ರಿ; ಹಾವಿನ ಹೆಡೆ 
ಭೋಗಕ್ಷಿತಿ – ಭೋಗಭೂಮಿ 
ಭೋಗತೃಷ್ಣೆ – ಸುಖದ ಅಪೇಕ್ಷೆ 
ಭೋಗನಾಯಕ – ಮಂಡಲವನ್ನು ರಕ್ಷಿಸುವವನು 
ಭೋಗಬ್ರಹ್ಮವ್ರತ – (ಜೈನ) ಬ್ರಹ್ಮಚರ್ಯದಲ್ಲಿ ಗಂಧ, ರೂಪ, ಶಬ್ದಗಳ ಅನುಭವವನ್ನು ಮಾತ್ರ ಪಡೆಯಬೇಕೆಂಬ ಒಂದು ವ್ರತ 
ಭೋಗಭೂತಲ – ಭೋಗಭೂಮಿ 
ಭೋಗಭೂಮಿ – (ಜೈನ) ಭೂಮಿಯ ಮೇಲೆ ಪುಣ್ಯವಂತರು ಹುಟ್ಟುವ ಪ್ರದೇಶ 
ಭೋಗರತ್ನ – ಹಾವಿನ ಹೆಡೆಯ ಮಣಿ 
ಭೋಗವತಿ – ಪಾತಾಳಲೋಕದ ರಾಜಧಾನಿ 
ಭೋಗಾಂಗ – ಸುಖಸಾಧನ 
ಭೋಗಾಭೋಗ – ಭೋಗಸಾಮಗ್ರಿಗಳಿಂದ ಸಿಕ್ಕುವ ಸುಖ 
ಭೋಗಿ – ಸುಖಾಪೇಕ್ಷಿ; ವಿಲಾಸವತಿ; ಸುಳಿ; ಸರ್ಪ 
ಭೋಗಿನಿ – ಹೆಣ್ಣು ಹಾವು 
ಭೋಗಿಪತಿ – ಆದಿಶೇಷ 
ಭೋಗಿಭೋಗ – ಹಾವಿನ ಹೆಡೆ 
ಭೋಗಿವಿಷ – ಹಾವಿನ ವಿಷ 
ಭೋಗಿಸು – ಅನುಭವಿಸು 
ಭೋಗೀಂದ್ರ – ಭೋಗಿಪತಿ  
ಭೋಜನ – ಊಟ, ಆಹಾರ 
ಭೋಜನಂಬಡೆ – ಆಹಾರವನ್ನು ದೊರಕಿಸಿಕೊ 
ಬೊಜನಭೂಮಿ – ಊಟದ ಮನೆ 
ಭೋಜನಾಂಗ – (ಜೈನ) ಬಯಸಿದ ಆಹಾರ ನೀಡುವ ಕಲ್ಪವೃಕ್ಷ, ನೋಡಿ, `ಅಂಗಕಲ್ಪಕುಜ' 
ಭೋಜನೌಕ – ಊಟದ ಮನೆ 
ಭ್ರೂಸಂಜ್ಞೆ – ಹುಬ್ಬಿನಿಂದ ಮಾಡುವ ಸನ್ನೆ 
ಭೋಜ್ಯ – ತಿನ್ನಲು ಯೋಗ್ಯವಾದ; ರಿಚಿಯಾದ ಆಹಾರ 
ಭೋಜ್ಯಾಂಗ – ಭೋಜನಾಂಗ  
ಭೋರನೆ – ಭೋರ್ ಎಂಬ ಶಬ್ದಸಹಿತ 
ಭೋರ್ಗರೆ – ಭೋರ್ ಎಂದು ಶಬ್ದಮಾಡು 
ಭೌತಿಕ – ಪಂಚಭೂತಗಳಿಂದಾದ; ತಪಸ್ವಿ 
ಭೌಮ – ಭೂಮಿಗೆ ಸಂಬಂಧಿಸಿದ; ಭೂದೇವಿಯ ಮಗ, ನರಕಾಸುರ 
ಭೌಮವಿಹಾರ – ವಿನೋದಾರ್ಥವಾದ ಭೂಸಂಚಾರ 
ಭೌಮಾಷ್ಟಮಿ – ಮಹಾನವಮಿಯ ಹಿಂದಿನ ಅಂದರೆ ಆಶ್ವಯುಜ ಶುಕ್ಲ ಅಷ್ಟಮಿ; ಮಂಗಳವಾರದಂದು ಬರುವ ಅಷ್ಟಮಿ; ನೋಡಿ,  `ಜೀವದಯಾಷ್ಟಮಿ' 
ಭ್ರಮ – ಭ್ರಾಂತಿ 
ಭ್ರಮಣ – ತಿರುಗುವುದು; ಹುಟ್ಟುಸಾವುಗಳ ಪರಂಪರೆ; ಮಲ್ಲಯುದ್ಧದ ಒಂದು ವರಸೆ 
ಭ್ರಮರ – ದುಂಬಿ; ಮುಂಗುರುಳು; ಬುಗುರಿ
ಭ್ರಮಕ – ದುಂಬಿ; ಮುಂಗುರುಳು; ಬುಗುರಿ
ಭ್ರಮರಹಿತ – ಭ್ರಮರ+ಹಿತ, ದುಂಬಿಗೆ ಹಿತಕರವಾದ; ಭ್ರಮ+ರಹಿತ, ಭ್ರಮೆಯಿಲ್ಲದ 
ಭ್ರಮರಾಳಕಿ – ದುಂಬಿಯ ಹಾಗೆ ಕಪ್ಪಾದ ಕೂದಲುಳ್ಳವಳು 
ಭ್ರಮರಿ – ಹೆಣ್ಣು ದುಂಬಿ; ತಿರುಗಿಸುವುದು 
ಭ್ರಮರಿಗುಡು – ಗುಂಡಾಗಿ ತಿರುಗು 
ಬ್ರಮರಿಗೊಳಿಸು – ಗುಂಡಾಗಿ ತಿರುಗಿಸು 
ಭ್ರಮರೀಗೀತ – (ಹೆಣ್ಣು) ದುಂಬಿಯ ಝೇಂಕಾರ 
ಭ್ರಮಿ – ಭ್ರಾಂತಿಗೊಂಡವನು 
ಭ್ರಮಿತ – ತಿರುಗಿಸಿದ 
ಭ್ರಮಿಸು – ಸುತ್ತಾಡು; ಭವಾವಳಿಯಲ್ಲಿ ತಿರುಗು 
ಭ್ರಷ್ಟಾಚಾರ – ದುರಾಚಾರಿ 
ಭ್ರಾಂತ – ಯುದ್ಧರಥವನ್ನು ನಡೆಸುವ ಒಂದು  ಬಗೆ 
ಭ್ರಾಂತತೆ – ಭ್ರಮೆ 
ಭ್ರಾಂತಾತ್ಮ – ಭ್ರಮೆಗೊಂಡ ಮನಸ್ಸುಳ್ಳವನು 
ಭ್ರಾಂತಿ – ದಿಕ್ಕು ತೋಚದಿರುವುದು; ಸಂದೇಹ 
ಭ್ರಾಂತಿಸು – ತಪ್ಪು ತಿಳಿ 
ಭ್ರಾಜಿತ – ಪ್ರಕಾಶಮಾನವಾದ(ದ್ದು) 
ಭ್ರಾಜಿಷ್ಣು – ಪ್ರಕಾಶಮಾನ 
ಭ್ರಾಮಕ – ಅಯಸ್ಕಾಂತ 
ಭ್ರುಕುಟಿ – ಹುಬ್ಬುಗಂಟು 
ಭ್ರೂ – ಹುಬ್ಬು   
ಭ್ರೂಕೋಟಿ – ಭ್ರುಕುಟಿ  
ಭ್ರೂಭಂಗ – ಭ್ರುಕುಟಿ  
ಭ್ರೂಭ್ರುಕುಟಿ – ಹುಬ್ಬುಗಂಟು 
ಭ್ರೂಲಾಸ್ಯ – ಹುಬ್ಬು ಕುಣಿಸುವುದು 
ಭ್ರೂಲೇಖೆ – ಹುಬ್ಬಿನ ಗೆರೆ  
ಭ್ರೂವಿಕ್ಷೇಪ – ಭ್ರೂಲಾಸ್ಯ
ಭ್ರೂವಿಕ್ಷೇಣ – ಭ್ರೂಲಾಸ್ಯ
ಭ್ರೂವಿಭ್ರಮ – ಭ್ರೂಲಾಸ್ಯ
ಭಟಸಂಘ – ಭಟಕಟಾಹ  