ಯಕ್ಷ – ಸುಗಂಧ; (ಜೈನ) ವ್ಯಂತರ ದೇವತೆಗಳ ಒಂದು ವರ್ಗ; ಪ್ರತಿಯೊಬ್ಬ ತೀರ್ಥಂಕರನ ಬಳಿ ಇರುವ ಶಾಸನ ದೇವತೆ
ಯಕ್ಷಕರ್ದಮ – ಪರಿಮಳ, ಲೇಪನ ದ್ರವ್ಯ
ಯಕ್ಷಾಂದೋಳ – ಒಂದು ಬಗೆಯ ನೃತ್ಯ
ಯಕ್ಷಿ – (ಜೈನ) ಪ್ರತಿಯೊಬ್ಬ ತೀರ್ಥಂಕರನ ಬಳಿ ಇರುವ ಶಾಸನ ದೇವತೆ
ಯಕ್ಷೆಂದ್ರ – ಯಕ್ಷರ ಒಡೆಯ, ಕುಬೇರ
ಯಕ್ಷೇಶ್ವರ – ಯಕ್ಷೆಂದ್ರ
ಯಜನ – ಯಾಗ ಮಾಡುವಿಕೆ
ಯಜಮಾನ – ಯಾಗಕರ್ತ
ಯಜ್ಞ – ಯಾಗ
ಯಜ್ಞದ್ರವ್ಯ – ಯಜ್ಞ ಮಾಡಲು ಬೇಕಾದ ಸಾಮಗ್ರಿ
ಯಜ್ಞವಿದ್ಯೆ – ಯಜ್ಞದ ಬಗೆಗಿನ ತಿಳಿವಳಿಕೆ
ಯಜ್ಞವೇದಿ – ಯಜ್ಞಕ್ಕಾಗಿ ಸಿದ್ಧಪಡಿಸಿದ ವೇದಿಕೆ
ಯಜ್ಞವೇದೀಸಂಭವೆ – ಯಜ್ಞದ ವೇದಿಕೆಯಲ್ಲಿ ಹುಟ್ಟಿದವಳು, ದ್ರೌಪದಿ
ಯಜ್ಞೋಪವೀತ – ದ್ವಿಜರು ಧರಿಸುವ ಜನಿವಾರ
ಯತಯಾತಪ್ರೌಢಿ – ಅಂಕುಶದಿಂದ ಆನೆಯನ್ನು ನಿಯಂತ್ರಿಸುವ ಕೌಶಲ
ಯತಿಗಣ – ಮುನಿಸಂದೋಹ
ಯತಿರಾಜ – ಮುನಿಶ್ರೇಷ್ಠ
ಯಥಾಕಾಲ – ಸೂಕ್ತವಾದ ಸಮಯ
ಯಥಾಕ್ರಮ – ಸಮರ್ಪಕವಾದ ರೀತಿ; ಸೂಕ್ತವಾಗಿ
ಯಥಾಖ್ಯಾತಚರಿತ – (ಜೈನ) ವಿವಿಧ ಅನುಷ್ಠಾನಗಳಿಂದ ಕಷಾಯರಹಿತನಾದವನು
ಯಥಾಖ್ಯಾತಚಾರಿತ್ರ – (ಜೈನ) ಮೋಹನೀಯ ಕರ್ಮಗಳನ್ನೆಲ್ಲ ಕಳೆದುಕೊಂಡ ಆತ್ಮನ ಸ್ಥಿತಿ, ಸಪ್ತಸಂಯಮಗಳಲ್ಲಿ ಒಂದು
ಯಥಾಗಮ – ಆಗಮಕ್ಕನುಗುಣವಾಗಿ
ಯಥಾಯಥಂ – ಯದ್ವಾತದ್ವ
ಯಥಾರೂಪ – ತಕ್ಕುನಾದ
ಯಥಾರ್ಥಂ – ಯೋಗ್ಯ ಬಗೆಯಲ್ಲಿ
ಯಥಾರ್ಥಜ್ಞ – ಸತ್ಯವನ್ನು ತಿಳಿದವನು
ಯಥಾರ್ಹ – ಯೋಗ್ಯತಾನುಸಾರವಾದ
ಯಥಾವಿಧಿ – ವಿಧಿಗನುಗುಣವಾಗಿ
ಯಥಾಶಕ್ತಿ – ಎಷ್ಟು ಶಕ್ತಿಯಿದೆಯೋ ಅಷ್ಟು
ಯಥಾಸ್ಥಾನ – ಸೂಕ್ತ ಸ್ಥಳ
ಯಥೋಕ್ತ – ಮುಂಚೆ ಹೇಳಿದ ಹಾಗೆ
ಯಥೋಚಿತ – ತಕ್ಕ ರೀತಿಯ
ಯಥೋದ್ದಿಷ್ಟ – ಸೂಚನೆಗನುಗುಣವಾದ
ಯಥೋಪದಿಷ್ಟ – ಯಥೋದ್ದಿಷ್ಟ
ಯದು – ಯದುವಂಶದವನು
ಯದುಕುಲ – ಯದುವಂಶ; ಯದುವಂಶದವನು
ಯದ್ಭವಿಷ್ಯ – ಭವಿಷ್ಯದಲ್ಲಿ ಏನಿದೆಯೋ ಹಾಗಾಗಲಿ ಎಂಬ ನಂಬಿಕೆಯವನು
ಯಮ – ಹತೋಟಿ; ಮೃತ್ಯುದೇವತೆ
ಯಮಜ – ಯಮನ ಮಗ, ಯುಧಿಷ್ಠಿರ
ಯಮದಂಡ – ಯಮನ ಆಯುಧ, ಗದೆ
ಯಮನಂದನ – ಯಮಜ
ಯಮನಿಕೇತನ – ಯಮನ ಮನೆ, ಯಮಲೋಕ
ಯಮಪಾಶ – ಯಮನ ಹಗ್ಗ
ಯಮಪುತ್ರ – ಯಮಜ
ಯಮಪುರ – ಸಂಯಮನೀ ಎಂಬ ಯಮನ ಊರು
ಯಮಲ – ಅವಳಿ ಜವಳಿ, ನಕುಲ ಸಹದೇವಯಮಳಮರ್ದಳ   ಜೋಡಿ ಮದ್ದಳೆ
ಯಮಳ – ಅವಳಿ ಜವಳಿ, ನಕುಲ ಸಹದೇವಯಮಳಮರ್ದಳ   ಜೋಡಿ ಮದ್ದಳೆ
ಯಮಸಮಾಧಿ – ಇಂದ್ರಿಯನಿಗ್ರಹದಿಂದ ಸಾಧಿಸಿದ ಸಮಾಧಿಯೋಗ
ಯಮಸುತ – ಯಮಜ
ಯಮಿ – ಸಂಯಮಿ
ಯವ – ಒಂದು ಜಾತಿಯ ಗೋಧಿ
ಯವೆ – ಒಂದು ಜಾತಿಯ ಗೋಧಿ
ಯಮನಿ – ಯವನ ದೇಶದ ಹೆಂಗಸು
ಯಮಿ – ತಪಸ್ವಿ
ಯವನಿಕೆ – ತೆರೆ, ಪರದೆ
ಯವ್ವನ – ಯೌವನ, ಹರಯ
ಯಶ – ಕೀರ್ತಿ
ಯಸು – ಕೀರ್ತಿ
ಯಶಃಪಟಹ – ಜಯಭೇರಿ
ಯಶಃಪಿಂಡ – ಜಯಗಳ ಸಾಲು
ಯಶಸ್ಕೀರ್ತಿ – (ಜೈನ) ನಾಮಪ್ರಕೃತಿಗಳಲ್ಲಿ ಒಂದು; ಜೀವನಿಗೆ ಕೀತೀ ಬರುವಂತೆ
ಮಾಡುವಂಥದುಯಶಃಸ್ತಂಭ – ಗೆಲುವಿನ ಸ್ಮಾರಕವಾದ ಕಂಬ
ಯಶೋದುಂದುಭಿ – ಗೆಲವನ್ನು ಸಾರುವ ದುಂದುಭಿಧ್ವನಿ
ಯಶೋದೆ – ಜಯವನ್ನು ನೀಡುವವಳು; ಶ್ರೀಕೃಷ್ಣನ ಸಾಕುತಾಯಿ
ಯಶೋಧನ – ಕೀರ್ತಿಯನ್ನೇ ಧನವಾಗುಳ್ಳವನು
ಯಶೋಧಿಕ – ಹೆಚ್ಚಿನ ಕೀರ್ತಿಶಾಲಿ
ಯಶೋನಿಧಿ – ಯಶಸ್ಸಿನ ಆಗರ
ಯಶೋನಿಳಯ – ಯಶೋನಿಧಿ
ಯಶೋರ್ಥಿ – ಯಶಸ್ಸನ್ನು ಬಯಸುವವನು
ಯಷ್ಟಿ – ಕೋಲು; ಕಂಬ; ಗದೆ; ಹಾರ
ಯಾಚಕ – ಬೇಡುವವನು
ಯಾಜನ – ಯಜ್ಞ ಮಾಡಿಸುವುದು; ಬ್ರಾಹ್ಮಣನ ಷಟ್ಕರ್ಮಗಳಲ್ಲಿ ಒಂದು
ಯಾಜ್ಞಸೇನಿ – ಯಾಜ್ಞಸೇನ(ದ್ರುಪದ)ನ ಮಗಳು, ದ್ರೌಪದಿ
ಯಾತವ್ಯ – ಶತ್ರು
ಯಾತುಧಾನ – ರಾಕ್ಷಸ
ಯಾತ್ರೆ – ಪಯಣ; ಮೆರವಣಿಗೆ
ಯಾಥಾತ್ಮ್ಯ  – ಸ್ವಭಾವ
ಯಾದಃಪತಿ – ವರುಣ; ಪಶ್ಚಿಮ ದಿಕ್ಕಿನ ಅಧಿಪತಿ
ಯಾದವಕುಲ – ಯದುವಂಶ
ಯಾದವೋದ – ಮೊಸಳೆ
ಯಾದಶ್ಚರ – ಜಲಚರ
ಯಾನ – ಚಲನೆ; ಪ್ರಯಾಣ; ರಾಜನ ಷಡ್ಗುಣಗಳಲ್ಲಿ ಒಂದು, ಯುದ್ಧಕ್ಕೆ ಹೊರಡುವುದು
ಯಾನನಾಗ – ಸವಾರಿಯ ಆನೆ
ಯಾನಪಾತ್ರ – ಹಡಗು
ಯಾನಹಸ್ತಿ – ಯಾನನಾಗ
ಯಾಪ್ಯಯಾನ – ಮೇನೆ, ಪಲ್ಲಕ್ಕಿ
ಯಾಮತೂರ್ಯ – ಜಾವಕ್ಕೊಮ್ಮೆ ಮಾಡುವ ವಾದ್ಯಧ್ವನಿ
ಯಾಮತ್ರಯ – ಮೂರು ಜಾವಗಳು
ಯಾಮಿಕ – ಜಾವದ ಪಹರೆಯವನು
ಯಾಮಿಕವೃತ್ತಿ – ಪಹರೆಯ ಕೆಲಸ
ಯಾಮಿನಿ – ರಾತ್ರಿ
ಯಾಮಿನೀವಿರಾಮ – ರಾತ್ರಿಯ ಕೊನೆ, ಬೆಳಗು
ಯಾಮ್ಯದಿಶೆ – ಯಮನ ದಿಕ್ಕು, ದಕ್ಷಿಣ
ಯಾವಕದ್ರವ – ಅರಗಿನ ರಸ; ಅಲತಿಗೆ
ಯಾವಕರಸ – ಯಾವಕದ್ರವ
ಯಾವಕರಾಗ – ಅರಗಿನ ಕೆಂಬಣ್ಣ
ಯಾವಜ್ಜೀವ – ಯಾವತ್+ಜೀವ, ಜೀವವಿರುವವರೆಗೆ
ಯಾವನಾಳ – ಜೋಳ
ಯುಕ್ತ – ಜೋಡಿಸಿದ; ಸೂಕ್ತವಾದ
ಯುಕ್ತಾರ್ಥ – ಸಮಂಜಸವಾದ
ಯುಗ – ಜೋಡಿ; ಒಂದು ಮಾರು; ಐದು ವರ್ಷಗಳ ಅವಧಿ; ಚತುರ್ಯುಗಗಳಲ್ಲಿ ಒಂದು
ಯುಗನಾಯಕ – ಒಂದು ಕಾಲಮಾನದ ಮುಂದಾಳು
ಯುಗಪತ್ – ಏಕಕಾಲದಲ್ಲಿ
ಯುಗಪರಿವರ್ತನ – ಒಂದು ಯುಗ ಹೋಗಿ ಮತ್ತೊಂದು ಬರುವುದು
ಯುಗಲಕ – ಅವಳಿ ಜವಳಿ
ಯುಗಳ – ಯುಗಲಕ
ಯುಗಾಂತ – ಯುಗದ ಕೊನೆ; ಪ್ರಳಯ
ಯುಗಾವಸಾನ – ಯುಗಾಂತ
ಯುಗ್ಮ – ಜೋಡಿ; ದಂಪತಿ
ಯುತ – ಕೂಡಿದ; ಸೇರಿಸಿದ
ಯುದ್ಧಸನ್ನದ್ಧ – ಯುದ್ಧಮಾಡಲು ಸಿದ್ಧನಾದವನು
ಯುವ – ಕಿರುವರೆಯದ; ತರುಣ; ಅರವತ್ತು ವರ್ಷದ ಆನೆ
ಯುವತಿ – ತರುಣಿ
ಯುವರಾಜ – ರಾಜನ ಬಳಿಕ ಪಟ್ಟಕ್ಕೆ ಬರುವವನು
ಯುವರಾಜಕ್ರಿಯೆ – (ಜೈನ) ಒಂದು ಗರ್ಭಾನ್ವಯಕ್ರಿಯೆ; ಯೌವರಾಜ್ಯಾಭಿಷೇಕ
ಯುವಾಧಿಪ – ಯುವರಾಜ
ಯುಷತ್ – ನಿಮ್ಮ
ಯೂಕ – ಕೂರೆ ಎಂಬ ಕ್ರಿಮಿ
ಯೂಥ – ಗುಂಪು; ಹಿಂಡು
ಯೂಧ – ಗುಂಪು; ಹಿಂಡು
ಯೂಥಪತಿ – ಗುಂಪಿನ ನಾಯಕ; ಸಲಗ
ಯೂಧಪತಿ – ಗುಂಪಿನ ನಾಯಕ; ಸಲಗ
ಯೂಥಿಕೆ – ಕಾಡಮಲ್ಲಿಗೆ
ಯೂಪ – ಬಲಿಗಂಬ, ಯಜ್ಞಪಶುವನ್ನು ಕಟ್ಟುವ ಕಂಬ
ಯೂಪಸ್ತಂಭ – ಯೂಪ
ಯೋಗಂಗೊಳ್ – ಧ್ಯಾನದಲ್ಲಿ ತೊಡಗು
ಯೋಗಕ್ಷೇಮ – ಸಂಪಾದನೆ ಮತ್ತು ಅದರ ರಕ್ಷಣೆ
ಯೋಗ್ಯತಾಕ್ರಿಯೆ – (ಜೈನ) ಒಂದು ಗರ್ಭಾನ್ವಯ ಕ್ರಿಯೆ; ಸಮವಸರಣವನ್ನು ವಿಸರ್ಜಿಸಿ ವಿಹಾರಾದಿಗಳನ್ನು ಮಾಡುವುದು
ಯೋಗತ್ರಯ – (ಜೈನ) ಮನ, ವಚನ, ಕಾಯಎಂಬ ಮೂರು ಪ್ರವೃತ್ತಿಗಳು
ಯೋಗನಾಥ – ವಿಷ್ಣು; ಶಿವ
ಯೋಗನಿಯೋಗ – ಯೋಗದಲ್ಲಿ ತೊಡಗುವುದು
ಯೋಗನಿರೋಧ – (ಜೈನ) ಮನೋವಾಕ್ಕಾಯಗಳ ಚಂಚಲತೆಯನ್ನು ನಿಗ್ರಹಿಸುವುದು
ಯೋಗನಿರ್ವಾಸಂಪ್ರಾಪ್ತಿ – (ಜೈನ) ಒಂದು
ಗರ್ಭಾನ್ವಯ ಕ್ರಿಯೆಯೋಗನಿರ್ವಾಣಸಾಧನ – (ಜೈನ) ಒಂದು
ಗರ್ಭಾನ್ವಯ ಕ್ರಿಯೆಯೋಗವರ್ತನ – (ಜೈನ) ತಪಸ್ಸಿನಲ್ಲಿ ತೊಡಗುವುದು; (ಜೈನ) ಮನೋವಾಕ್ಕಾಯಗಳ ಸಂಬಂಧ
ಯೋಗವಿಡಿಸು – (ಜೈನ) ಕರ್ಮಗಳ ಆಸ್ರವ ಸಂಬಂಧವನ್ನು ನಿಲ್ಲಿಸು
ಯೋಗಶಾಸ್ತ್ರ – ಪಾತಂಜಲ ಯೋಗ
ಯೋಗಸನ್ನಾಹ – (ಜೈನ) ಒಂದು ಗರ್ಭಾನ್ವಯ ಕ್ರಿಯೆ; ಕೇವಲಜ್ಞಾನ ಪಡೆದ ನಂತರ ಹೊಂದುವ ಪೂಜೆ
ಯೋಗಾಕ್ಷಿ – ಯೌಗಿಕತೆಯಿಂದ ದೊರೆಯುವ ದೃಷ್ಟಿ, ಒಳನೋಟ
ಯೋಗಾಚಾರ – ಯೋಗಾನುಷ್ಠಾನ; ಬೌದ್ಧಮತ
ಯೋಗಿನಿ – ಪಿಶಾಚಿ; ಚೌಷಷ್ಠಿ ಉಗ್ರ ದೇವತೆಗಳು
ಯೋಜಕ – ಹೊಂದಿಸುವಂತಹುದು
ಯೋಜನ – ಎರಡು ಗಾವುದ ದೂರ
ಯೋಜನಗಂಧಿತ್ವ – ಒಂದು ಯೋಜನ ದೂರ ದೇಹದ ಪರಮಳವನ್ನು ಸೂಸುವುದು
ಯೋಜಿಸು – ಅನುಮತಿಸು; ನಿಯಮಿಸು; ಧಾರಣ ಮಾಡಿಸು; ಬಳಸು; ತೊಡಗಿಸು
ಯೋಷಾ – ಹೆಂಗಸು
ಯೋಷಿತ್ – ಯೋಷಾ
ಯೋಷಿಜ್ಜನ – ಯೋಷಿತ್+ಜನ, ಸ್ತ್ರೀಸಮುದಾಯ
ಯೌವತ – ಯುವತಿಯರ (ಸಮೂಹ)
ಯೌವವರ್ಗ – ಯುವತಿಯರ (ಸಮೂಹ)
ಯೌವನ – ತಾರುಣ್ಯ
ಯೌವನೋದಯ – ತಾರುಣ್ಯದ ಆರಂಭ
ಯೌವರಾಜ್ಯ – ಯುವರಾಜ ಪದವಿ; (ಜೈನ) ಒಂದು ಗರ್ಭಾನ್ವಯ ಕರಿಯೆ
ಯೌವರಾಜ್ಪದ – ಯುವರಾಜ ಪದವಿ; (ಜೈನ) ಒಂದು ಗರ್ಭಾನ್ವಯ ಕರಿಯೆ
ಯೌವರಾಜ್ಯಾಭಿಷೇಕ – ಯುವರಾಜನಾಗಿ ಮಾಡುವ ವಿಧಿ
