ರಂಕು – ಮಚ್ಚೆಗಳಿರುವ ಜಿಂಕೆ
ರಂಗ – ಬಣ್ಣದ ಚಿತ್ರ; ವೇದಿಕೆ
ರಂಗಂಬೊಗು – ಪ್ರದರ್ಶನ ನೀಡಲು ವೇದಿಕೆಯನ್ನು ಪ್ರವೇಶಿಸು
ರಂಗಕಾಱ – ಅಗಸ
ರಂಗತ್ – ಚಲಿಸುತ್ತಿರುವ
ರಂಗಭೂಮಿ – ರಂಗಸ್ಥಳ; ಸಭಾಮಂಟಪ;
ರಂಗಭೂಕೆ – ರಂಗಸ್ಥಳ; ಸಭಾಮಂಟಪ;
ವೇದಿಕೆರಂಗವಲಿ – ರಂಗೋಲಿ
ವೇದಿಕೆರಂಗವಲ್ಲಿ – ರಂಗೋಲಿ
ರಂಜಿಸು – ಪ್ರಕಾಶಿಸು; ಶೋಭಿಸು; ಉದ್ರೇಕಗೊಳಿಸು; ಸಂತಸಪಡಿಸು
ರಂಡೆ – ವಿಧವೆ
ರಂಡೆತನ – ವೈಧವ್ಯ
ರಂಭಾಸ್ತಂಭ – ಬಾಳೆಗಿಡದ ಕಾಂಡ
ರಂಭೆ – ಬಾಳೆ ಗಿಡ; ಒಬ್ಬ ಅಪ್ಸರೆ
ರಂಭೋರು – ಬಾಳೆಯ ದಿಂಡಿನಂತಹ ತೊಡೆ
ರಕ್ಕಸಪಾರ್ವ – ಬ್ರಹ್ಮರಾಕ್ಷಸ
ರಕ್ಕಸವಡೆ – ರಕ್ಕಸ+ಪಡೆ, ರಾಕ್ಷಸ ಸೈನ್ಯ
ರಕ್ಕಸಿ – ರಾಕ್ಸಿ; ಕ್ರೂರ ಹೆಂಗಸು
ರಕ್ಕೆ (ರಕ್ಷೆ) ಭಯನಿವಾರಣೆಯ ಯಂತ್ರರಕ್ಕೆವಣಿ – ಕ್ಷೇಮಕ್ಕಾಗಿ ಕಟ್ಟುವ ಮಣಿ
ರಕ್ಕೆವೊಟ್ಟು – ದೃಷ್ಟಿಬೊಟ್ಟು
ರಕ್ತ – ಕೆಂಪಾದ; ನೆತ್ತರು; ಅನುರಾಗವುಳ್ಳವನು
ರಕ್ತಕಂಬಲ – ಕೆಂಪು ಕಂಬಳಿ
ರಕ್ತಕಂಬಳ – ಕೆಂಪು ಕಂಬಳಿ
ರಕ್ತಚಂಚು – ಕೆಂಬಣ್ಣದ ಕೊಕ್ಕು
ರಕ್ತತುಡ – ರಕ್ತಚಂಚು
ರಕ್ತಪ್ರಸೂನ – ಕೆಂಪು ಹೂ
ರಕ್ತಸೇಕ – ರಕ್ತ ಸುರಿಯುವುದು
ರಕ್ತಾಂಬು – ಕೆಂಪು ನೀರು; ನೆತ್ತರು
ರಕ್ತಾಶೋಕ – ಕೆಂಪು ಅಶೋಕವೃಕ್ಷ
ರಕ್ಷಾಮಣಿ – ಕಾಪಾಡುವ ವ್ಯಕ್ತಿ
ರಕ್ಷಾಮರಿ – ರಕ್ಷಾ+ಅಮರಿ, ರಕ್ಷಿಸುವ ದೇವತೆ
ರಜ – ಧೂಳು; ಹೂವಿನ ಪರಾಗ; ಕತ್ತಲೆ; ರಜೋ ಗುಣ
ರಜಂಬೊರೆ – ಧೂಲಿನಿಂದ ಕೂಡಿರು; ಪರಾಗವನ್ನು ಹೊಂದಿರು; ರಜೋಗುಣವನ್ನು ಉಂಟುಮಾಡು 
ರಜಕ – ಅಗಸ
ರಜತ – ಬೆಳ್ಳಿ; ಬೆಳ್ಳಗಿರುವ
ರಜತಗಿರಿ – ಬೆಳ್ಳಿಯ ಬೆಟ್ಟ
ರಜನಿ – ರಾತ್ರಿ; ಅರಿಸಿನ
ರಜನೀಕರ – ಚಂದ್ರ
ರಜನೀರಜ – ಅರಿಸಿನ ಪುಡಿ
ರಜನೀವಲ್ಲಭ – ಚಂದ್ರ
ರಜಸ್ವರ – ಪರಾಗ
ರಜಸ್ವಲೆ – ಮುಟ್ಟಾದ ಹೆಂಗಸು
ರಜೋವಿಕೃತಿ – ಧೂಳು ಏಳುವುದು; ರಜೋಗುಣ ಹೆಚ್ಚುವುದು; ಮುಟ್ಟಾಗುವುದು
ರಜ್ಜು – ಹಗ್ಗ; (ಜೈನ) ಒಂದು ಉದ್ದಳತೆ; ಎಂಟು ಹಸ್ತಗಳು
ರಟತ್ – ಧ್ವನಿ ಮಾಡುವ
ರಟನ – ಧ್ವನಿ; ಅಬ್ಬರ
ರಣ – ಯುದ್ಧ
ರಣಕರ್ಕಶ – ಯುದ್ಧದಲ್ಲಿ ಗೆಲ್ಲಲು ಕಷ್ಟಕರನಾದವನು
ರಣಗೞ್ತಲೆ – ಧೂಳು ಮುಂತಾದವುಗಳಿಂದ ಯುದ್ಧದಲ್ಲಿ ಆಗುವ ಕತ್ತಲೆ
ರಣದೀಕ್ಷಿತ – ಯುದ್ಧಮಾಡಲು ನಿರ್ಧರಿಸಿದವನು
ರಣದೋಹಳ – ಯುದ್ಧಾಕಾಂಕ್ಷೆ
ರಣಪಟಹ – ಯುದ್ಧಭೇರಿ
ರಣಬಾಲಕ – ಅನನುಭವಿ ಯೋಧ
ರಣಮಂಡಲ – ಯುದ್ಧರಂಗ; ಯುದ್ಧ ತರಬೇತಿ ಮೈದಾನ
ರಣಮರಣ – ಯುದ್ಧದಲ್ಲಿ ಪಡೆಯುವ ಸಾವು
ರಣರಣಕ – ಉದ್ವೇಗ
ರಣರಭಸ – ಯುದ್ಧಾವೇಶ
ರಣರಸಿಕ – ಯುದ್ಧದಲ್ಲಿ ಆಸಕ್ತನಾದವನು
ರಣರಾಗ – ಯುದ್ಧ ಮಾಡುವ ಆಸೆ
ರಣರಾಮ – ಯುದ್ಧಮಾಡುವುದರಲ್ಲಿ ಸಂತಸ ಪಡೆಯುವವನು
ರಣಲಂಪಟ – ಅತಿ ಯುದ್ಧಾಸಕ್ತ
ರಣವಸುಧೆ – ಯುದ್ಧಭೂಮಿ
ರಣವ್ಯಸನಿ – ರಣಲಂಪಟ
ರಣವ್ರಣಿತ – ಯುದ್ಧದ ಗಾಯಗಳು ತುಂಬಿದ
ರಣಸ್ಥಾನ – ಯುದ್ಧರಂಗ
ರಣಾಂಗಣ – ರಣಸ್ಥಾನ
ರಣಾಗ್ರ – ಮುಂಚೂಣಿ
ರಣಾಜಿರ – ರಣಸ್ಥಾನ
ರಣಾನಕ – ಯುದ್ಧಭೇರಿ
ರಣಾನುರಾಗ – ಯುದ್ಧದಲ್ಲಿ ಆಸಕ್ತಿ
ರಣಾವನಿ – ಯದ್ಧಭೂಮಿ
ರಣಿತ – ಸದ್ದು; ಸದ್ದುಮಾಡುವ
ರಣೋರ್ವಿ – ಯುದ್ಧಭೂಮಿ
ರತ – ಮಗ್ನ; ತತ್ಪರ
ರತಕೇಳಿ – ಸಂಭೋಗ
ರತಿಕೇಳಿ – ಸಂಭೋಗ
ರತಕ್ರೀಡೆ – ರತಕೇಳಿ
ರತಿಕ್ರೀಡೆ – ರತಕೇಳಿ
ರತಖಿನ್ನ – ಸಂಭೋಗದಿಂದಾಗಿ ಆಯಾಸಗೊಂಡ
ರತದೀಪಿಕೆ – ಸಂಭೋಗಾಲದಲ್ಲಿ ಹತ್ತಿಸಿಟ್ಟ ದೀಪ
ರತಾಂತ – ಸಂಭೋಗದ ಮುಗಿವು
ರತಾರ್ತ – ರತಿಕ್ರೀಡೆಗಾಗಿ ಹಂಬಲಿಸುವವನು
ರತಿಕಾಂತ – ರತಿಯ ಗಂಡ, ಮನ್ಮಥ
ರತಿಗೇಹ – ಸೂಳೆಯ ಮನೆ
ರತಿರಮ – ರತಿಕಾಂತ
ರತಿರಾಗ – ಕಾಮಾಸಕ್ತಿ
ರತಿರಾಗಂಬೆಱು – ಕಾಮಾಸಕ್ತಿಯನ್ನು ಹೊಂದು
ರತಿಶ್ರಾಂತಿ – ಸಂಭೋಗದಿಂದಾಗುವ ಆಯಾಸ
ರತುನ – (ರತ್ನ) ಬೆಲೆಬಾಳುವ ಹರಳು
ರತೋತ್ಕಂಠೆ – ಸಂಭೋಗಾತುರೆ
ರತೋತ್ಸವ – ರತ+ಉತ್ಸವ, ಸಂಭೋಗದ ಸಂಭ್ರಮ
ರತ್ನಕಂಬಲ(ಳ)(ಳಿ) – ಅಮೂಲ್ಯವಾದ ಕಂಬಳಿ
ರತ್ನಗಂಬಲ(ಳ)(ಳಿ) – ಅಮೂಲ್ಯವಾದ ಕಂಬಳಿ
ರತ್ನಕುಂಡಲ – ರತ್ಗಳಿಂದ ಮಾಡಿದ ಕಿವಿಯ ಆಭರಣ
ರತ್ನತ್ರಯ – (ಜೈನ) ಮೋಕ್ಷಸಾಧನಗಳಾದ ಸಮ್ಯಕ್‌ದರ್ಶನ, ಸಮ್ಯಕ್‌ಜ್ಞಾನ, ಸಮ್ಯಕ್‌ಚಾರಿತ್ರಗಳು; ಪಂಪ ಪೊನ್ನ ರನ್ನ
ಎಂಬ ಮೂವರು ಕವಿಗಳುರತ್ನಪರೀಕ್ಷಕ – ರತ್ನಗಳ ಮೌಲ್ಯನಿರ್ಧಾರಕ
ರತ್ನಪರೀಕ್ಷೆ – ರತ್ನಗಳ ಮೌಲ್ಯಮಾಪನ, ಚೌಷಷ್ಠಿಕಲೆಗಳಲ್ಲಿ ಒಂದು
ರತ್ನಪ್ರಭೆ – (ಜೈನ) ಒಂದು ನರಕ
ರತ್ನಮುದ್ರಿಕೆ – ರತ್ನಖಚಿತವಾದ ಉಂಗುರ
ರತ್ನಂಗುಳೀಯ – ರತ್ನಮುದ್ರಿಕೆ
ರತ್ನಾಕರ – ಸಮುದ್ರ
ರತ್ನಾತಪ – ರತ್ನ+ಆತಪ, ರತ್ನದ ಕಾಂತಿ
ರತ್ನಾಭೋಗ – ರತ್ನದ ಆಭರಣ
ರತ್ನಾವಳಿ – (ಜೈನ) ಒಂದು ವ್ರತ
ರತ್ನಾವತಪ – (ಜೈನ) ಒಂದು ವ್ರತ
ರತ್ನಿ – ಒಂದು ಅಳತೆ
ರಥ – ತೇರು; ಚತುರಂಗಸೈನ್ಯದಲ್ಲಿ ಒಂದು
ರಥಂತರ – ವೇದದಲ್ಲಿನ ಶಿವಸ್ತವನ ಮಂತ್ರ
ರಥಕಲ್ಪ – ರಥಚಾಲನಾ ಕೌಶಲ; ರಥದ ಬಗೆಗಿನ ಶಾಸ್ತ್ರ;
ರಥಚರಣ – ತೇರಿನ ಚಕ್ರ; ಚಕ್ರಾಯುಧ
ರಥಚರಣಪಾಣಿ – ಚಕ್ರ ಹಿಡಿದವನು, ಕೃಷ್ಣ
ರಥಚೋದಕ – ಸಾರಥಿ
ರಥದಂ – ರಥದವನು
ರಥವಾಜಿ – ರಥಕ್ಕೆ ಕಟ್ಟುವ ಕುದುರೆ
ರಥಹಯ – ರಥವಾಜಿ
ರಥಾಂಗ – ಚಕ್ರವಾಕ; ಚಕ್ರಾಯುಧ; ಬಂಡಿಯ ಗಾಲಿ; ಕುಂಬಾರನ ತಿಗುರಿ
ರಥಾಂಗಧರ – ಚಕ್ರವನ್ನು ಧರಿಸಿದವನು, ವಿಷ್ಣು, ಕೃಷ್ಣ; (ಜೈನ) ವಾಸುದೇವ
ರಥಾಂಗಪಾಣಿ – ರಥಾಂಗಧರ
ರಥಾಂಗಯುಗ – ಚಕ್ರವಾಕ ದಂಪತಿ
ರಥಾರೋಹಣ – ರಥಕಲ್ಪ
ರಥಾವರ್ತ – (ಜೈನ) ವಿದ್ಯಾಧರರ ಜಿನಪೂಜೆ
ರಥಿ – ರಥವನ್ನೇರಿದವನು; ರಥದಲ್ಲಿದ್ದು ಯುದ್ಧಮಾಡುವವನು
ರಕ – ರಥವನ್ನೇರಿದವನು; ರಥದಲ್ಲಿದ್ದು ಯುದ್ಧಮಾಡುವವನು
ರಥಿಕಾಧಿಪತಿ – ರಥಸೈನ್ಯದ ನಾಯಕ
ರಥಿನೀ – ರಥಸಮೂಹ; ಸೈನ್ಯ
ರಥ್ಯೆ – ರಾಜಬೀದಿ
ರದ – ಸೀಳುವಿಕೆ; ಹಲ್ಲು; ಆನೆಯ ದಂತ
ರನ – ಸೀಳುವಿಕೆ; ಹಲ್ಲು; ಆನೆಯ ದಂತ
ರದನಿ – ದಂತಗಳುಳ್ಳುದು, ಆನೆ
ರನ್ನವಚ್ಚ – ರತ್ನಾಭರಣ
ರನ್ನವಟ್ಟಿಗೆ – (ರತ್ನಪಟ್ಟಿಕಾ) ರತ್ನದ ಡಾಬು
ರನ್ನವಟ್ಟೆ – ರನ್ನವಟ್ಟಿಗೆ
ರನ್ನವಸರ – ರತ್ನಗಳ ಅಂಗಡಿ
ರಪಣ – ಐಶ್ವರ್ಯ; ಜೂಜಿನ ಒತ್ತೆಯ ಹಣ
ರವಣ – ಐಶ್ವರ್ಯ; ಜೂಜಿನ ಒತ್ತೆಯ ಹಣ
ರಮ – ಪ್ರಿಯಕರ
ರಣ – ಪ್ರಿಯಕರ
ರಮಣೀಯ – ಸಂತಸವುಂಟುಮಾಡುವ
ರಮಿಸು – ಕ್ರೀಡಿಸು
ರಯಿಸು – ಕ್ರೀಡಿಸು
ರಯ – ವೇಗ
ರಯಪತಿ – ಗಾಳಿಯ ಅಧಿದೇವತೆ, ವಾಯು
ರಯ್ಯ – (ರಮ್ಯ) ಮನೋಹರ
ರಯ್ಯನೆ – ರಭಸದಿಂದ
ರಲ್ಲಕ – ಕಂಬಳಿ
ರವ – ಶಬ್ದ
ರವನ – ಘೋಷಣೆ
ರವಳಿ – ವಾದ್ಯಘೋಷ; ವಾದ್ಯವಿಶೇಷ
ರವಳಿಘೋಷಿಸು – ವಾದ್ಯದ ಧ್ವನಿ ಮಡಿ ಯುದ್ಧಾರಂಭಕ್ಕೆ ಸೂಚಿಸು
ರವಿಕಾಂತೊಪಲ – ಸೂರ್ಯಕಾಂತಶಿಲೆ, ಬಿಸಿಲಿಗೆ ಕಿಡಿಸೂಸುವ ಶಿಲೆ
ರವಿಮಂಡಲ – ಸೂರ್ಯಬಿಂಬ
ರವಿಸುತ – ಕರ್ಣ
ರವಿಸುತೆ – ಯಮುನೆ
ರಶನ – ಡಾಬು
ರಶ್ಮಿ – ಕಾಂತಿ
ರಶ್ಮಿಕಲಾಪ – ಐವತ್ತನಾಲ್ಕು ಎಳೆಗಳ ಮುತ್ತಿನ ಹಾರ
ರಸ – ವಿಷ; ಪಾದರಸ; ರುಚಿ
ರಸಋದ್ಧಿ – (ಜೈನ) ತಪಸ್ಸಿನಿಮದ ಪಡೆಯುವ ಒಂದು ಬಗೆಯ ಸಿದ್ಧಿ
ರಸಂಬೋಗು – ಒಣಗಿಹೋಗು
ರಸಗೀತ – ಸಂತಸದಾಯಕವಾದ ಹಾಡು
ರಸಗೇಯ – ರಸಗೀತ
ರಸಚಿತ್ರ – ಸಸ್ಯಗಳ ರಸದಿಂದ ಬಣ್ಣ ಹಾಕಿದ ಚಿತ್ರ
ರಸಜ್ಞ – ರಸಿಕ
ರಸಜ್ಞಾನಿ – ಕೀಳುಲೋಹಗಳನ್ನು ಚಿನ್ನ ಮಾಡಬಲ್ಲವನು
ರಸತ್ತಾರುಗ – ಆನೆಯ ಮೇಲೆ ಕುಳಿತು ಯುದ್ಧಮಾಡುವವನು
ರಸದಾಡಿಮ – ರಸಭರಿತ ದಾಳಿಂಬೆಹಣ್ಣು
ರಸದಾನ – ವಿಷ ಪ್ರಯೋಗ
ರಸನ – ಆಸ್ವಾದ; ನಾಲಗೆ
ರಸನೆ – ಆಸ್ವಾದ; ನಾಲಗೆ
ರಸನಾಂಚಲ – ನಾಲಗೆಯ ತುದಿ
ರಸನಾಗ್ರ – ರಸನಾಂಚಲ
ರಸನಾಲಂಪಟ – ನಾಲಗೆಯ ಚಾಪಲ್ಯವಿರುವವನು
ರಸನೇಂದ್ರ – ಸರ್ಪರಾಜ
ರಸನೇಂದ್ರಿಯ – ರಸನ(ನೆ)
ರಸಪಂಚಕ – (ಜೈನ) ಸಿಹಿ, ಹುಳಿ, ಕಟು, ಕಷಾಯ, ತಿಕ್ತ ಎಂಬ ಐದು ರುಚಿಗಳು
ರಸಪರಿತ್ಯಾಗ – (ಜೈನ) ಬಾಹ್ಯತಪಗಳಲ್ಲಿ ಒಂದು; ರುಚಿಕರವಾದುದನ್ನು ಸೇವಿಸದಿರುವುದು
ರಸಭಾವ – ತೇವವಾಗಿರುವುದು; ಸಂತಸದಾಯಕ ಚಿತ್ತವೃತ್ತಿ
ರಸಮಗ್ನ – ಆನಂದದಲ್ಲಿ ತಲ್ಲೀನನಾದವನು
ರಸಮಾರ್ಗ – ನವರಸಗಳನ್ನು ನಿರೂಪಿಸುವ ಕ್ರಮ
ರಸ ರಸಾಯನ – ರುಚಿಕರವಾದ ಆಹಾರ
ರಸವದ್ಗೇಯ – ಸಂತಸದಾಯಕವಾದ ಸಂಗೀತ
ರಸವಾದಕ – ರಸಜ್ಞಾನಿ
ರಸವಾದಿ – ರಸಜ್ಞಾನಿ
ರಸವೃತ್ತಿ – ನವರಸಗಳಿಂದ ಕೂಡಿದುದು
ರಸಹೀನ – ಒಣಗಿದುದು
ರಸಾ – ಪಾತಾಳ
ರಸಾತಲ – ರಸಾ
ರಸಾತಳ – ರಸಾ
ರಸಾಯ – ಸಿಹಿನೀರನ್ನುಳ್ಳ
ರಸಾಯನ – ರುಚಿಕರವಾದ, ಇಂಪಾದುದು
ರಸಾರುಹ – ಮರ
ರಸಾಲ – ರುಚಿಕರವಾದ; ಮಾವಿನ ಮರ
ರಸಾಳ – ರುಚಿಕರವಾದ; ಮಾವಿನ ಮರ
ರಸಾಶ್ರಯ – ನೀರನ ಆಶ್ರಯತಾಣ; ರಸಜ್ಞ
ರಸಿಕತೆ – ರಸಾನುಭವ ಹೊಂದಬಲ್ಲ ಸ್ವಭಾವ
ರಸಿತ – ಧ್ವನಿ
ರಸೆ – ಭೂಮಿ, ಪಾತಾಳ
ರಹಘಟಿಕಾನ್ಯಾಯ –ಒಂದು ಲೌಕಿಕನ್ಯಾಯ, ರಾಟೆಗಡಿಗೆಗಳು ಒಂದನ್ನೊಂದು ಹಿಂಬಾಲಿಸುವ
ಕ್ರಮರಹಟ – ನೀರೆತ್ತುವ ರಾಟೆ
ರಹಘಟೀಯಂತ್ರ – ರಹಟ
ರಹೋಭ್ಯಾಖ್ಯಾನ – (ಜೈನ) ಸತ್ಯಾಣುವ್ರತದ ಒಂದು ಅತಿಚಾರ, ಗಂಡಗೆಂಡಿರ ಗುಟ್ಟು ಬಯಲುಮಾಡುವುದು
ರಾಕಾ – ಪೂರ್ಣ
ರಾಕೇಂದು – ಪೂರ್ಣಚಂದ್ರ, ಹುಣ್ಣಿಮೆಯ ಚಂದ್ರ
ರಾಗ – ಕೆಂಪುಬಣ್ಣ; ಪ್ರೀತಿ
ರಾಗಂಗೆಡು – ಪ್ರೀತಿಯನ್ನು ಕಳೆದುಕೊ
ರಾಗಂಬೊರೆ – ಬಣ್ಣದಿಂದ ಕೂಡು
ರಾಗರಸ – ಪ್ರಣಯ
ರಾಗಾಂಧತೆ – ಮೋಹದಿಂದ ಕುರುಡಾಗುವುದು
ರಾಗಾಧರೆ – ಕೆಂಪಾದ ತುಟಿಯುಳ್ಳವಳು
ರಾಗಾವಿಲ – ಮೋಹಕ್ಕೊಳಗಾದವನು
ರಾಗಾವಿಳ – ಮೋಹಕ್ಕೊಳಗಾದವನು
ರಾಗಿ – ಅನುರಾಗವುಳ್ಳ ವ್ಯಕ್ತಿ
ರಾಗಿಸು – ಪ್ರೀತಿಸು
ರಾಜಕ – ರಾಜರ ಗುಂಪು
ರಾಜಕಪೋತ – ಶ್ರೇಷ್ಠ ಜಾತಿಯ ಪಾರಿವಾಳ
ರಾಜಕರ – ರಾಜನಿಗೆ ಕೊಡಬೇಕಾದ ತೆರಿಗೆ; ಚಂದ್ರಕಿರಣ
ರಾಜಕೀರ – ಅರಗಿಳಿ
ರಾಜಕೀಕ – ಅರಗಿಳಿ
ರಾಜಕುಂಜರ – ಉತ್ತಮವಾದ ಆನೆ
ರಾಜಕುಮಾರ – ರಾಜನ ಮಗ
ರಾಜಕುಮಾಕ – ರಾಜನ ಮಗ
ರಾಜಕೇತನ – ಅರಮನೆ
ರಾಜಗೃಹ – ರಾಜಕೇತನ
ರಾಜಗೇಹ – ರಾಜಕೇತನ
ರಾಜಚಿಹ್ನ – ಅರಸನ ಅಧಿಕಾರಲಾಂಛನ
ರಾಜಚಿಹ್ಹ್ನೆ – ಅರಸನ ಅಧಿಕಾರಲಾಂಛನ
ರಾಜಜಂಬೂ – ಶ್ರೇಷ್ಠವಾದ ನೇರಿಳೆ
ರಾಜತ್ – ಪ್ರಕಾಶಿಸುವ
ರಾಜತ – ಬೆಳ್ಳಿಯಿಂದ ಮಾಡಿದ
ರಾಜಧರ್ಮ – ಅರಸನ ಕರ್ತವ್ಯ
ರಾಜನ್ಯ – ಕ್ಷತ್ರಿಯ; ರಾಜ; ರಾಜಸಮೂಹ
ರಾಜನ್ಕ – ಕ್ಷತ್ರಿಯ; ರಾಜ; ರಾಜಸಮೂಹ
ರಾಜನ್ವತಿ – ಒಳ್ಳೆಯ ರಾಜನಿರುವ ನಾಡು
ರಾಜಪೂಜ್ಯ – ಚಂದ್ರನಿಂದ ಪೂಜೆಗೊಂಡವನು, ಗುರು
ರಾಜಮಂಡಲ – ಚಂದ್ರಮಂಡಲ; ರಾಜರ ಸಮೂಹ
ರಾಜಮಂಡಳ – ಚಂದ್ರಮಂಡಲ; ರಾಜರ ಸಮೂಹ
ರಾಜಮಹಿಷಿ – ಪಟ್ಟದ ರಾಣಿ
ರಾಜಮಾಷ – ಅಲಸಂದೆ
ರಾಜಯಕ್ಷ್ಮಾ – ಕ್ಷಯರೋಗ
ರಾಜರಾಜ – ಸಮ್ರಾಟ; ಚಂದ್ರ
ರಾಜಲೀಲೆ – ಅರಸನ ವಿಲಾಸ
ರಾಜವಂಶ – ಅರಸು ಮನೆತನ; ಶ್ರೇಷ್ಠ ಬಿದಿರು
ರಾಜವತಿ – ನಾಮಮಾತ್ರ ರಾಜನಿರುವ ನಾಡು
ರಾಜವೃತ್ತ – ರಾಜನ ನಡವಳಿಕೆ
ರಾಜವೃಷಭ – ಶ್ರೇಷ್ಠ ರಾಜ
ರಾಜಶುಕ – ಅರಗಿಳಿ
ರಾಜಶೂನ್ಯ – ರಾಜನಿಲ್ಲದ ಸ್ಥಿತಿ; ಚಂದ್ರನಿಲ್ಲದ್ದು
ರಾಜಸೂಯ – ಚಕ್ರಚರ್ತಿ ಮಾಡುವ ಒಂದು ಯಾಗ
ರಾಜಹಂಸ – ಶ್ರೇಷ್ಠ ಹಂಸ; ರಾಜಶ್ರೇಷ್ಠ
ರಾಜಹಂಸೆ – ಶ್ರೇಷ್ಠವಾದ ಹೆಣ್ಣು ಹಂಸ
ರಾಜಹಂಸಿ – ಶ್ರೇಷ್ಠವಾದ ಹೆಣ್ಣು ಹಂಸ
ರಾಜಾಂಗಣ – ಅರಮೆನಯ ಅಂಗಳ
ರಾಜಾಂತರ – ಒಬ್ಬ ರಾಜನಿಂದ ಇನ್ನೊಬ್ಬ ರಾಜನ ಬಳಿಗೆ ಹೋಗುವುದು
ರಾಜಾಧಿರಾಜ – ಚಕ್ರವರ್ತಿ
ರಾಜಾಲಯ – ಅರಮನೆ
ರಾಜಾವರ್ತ – ನೀಲ ರತ್ನ
ರಾಜಿ – ಗುಂಪು; ಸಾಲು
ರಾಜಿಸು – ಶೋಭಿಸು
ರಾಜೀವ – ತಾವರೆ
ರಾಜ್ಞಿ – ರಾಣಿ
ರಾಜ್ಯ – ಒಂದು ಆಡಳಿತಕ್ಕೆ ಒಳಪಟ್ಟ ಭೂಪ್ರದೇಶ; ರಾಜನ ಸಪ್ತಾಂಗಗಳಲ್ಲಿ ಒಂದು
ರಾಜ್ಯಂಗೆಯ್ – ಆಳ್ವಿಕೆ ಮಾಡು
ರಾಜ್ಯಕಾಲ – ಆಳ್ವಿಕೆಯ ಅವಧಿ
ರಾಜ್ಯಪಟ್ಟ – ಅಧಿಕಾರಸೂಚಕ ಹಣೆಪಟ್ಟಿ
ರಾಜ್ಯಭರ – ಆಳ್ವಿಕೆ
ರಾಜ್ಯಭಾರ – ಆಳ್ವಿಕೆ
ರಾಜ್ಯಶ್ರೀಕ – ರಾಜ್ಯವೆಂಬ ಸಂಪತ್ತು ಇರುವವನು
ರಾಜ್ಯಾಂಗ – ಆಳ್ವಿಕೆಯ ಏಳು ವಿಭಾಗಗಳು, ನೋಡಿ ಸಪ್ತಾಂಗ
ರಾಜ್ಯಾನುಷ್ಠಾನ – ಆಳ್ವಿಕೆ
ರಾಜ್ಯಾಭಿಷವಣ – ರಾಜ್ಯಾಭಿಷೇಕ
ರಾಟಣ – ಱಾಟಣ, ರಾಟೆ, ನೀರೆತ್ತುವ ಯಂತ್ರ
ರಾಣಿ(ಯ) ವಾಸ – ಪೆಂಡವಾಸ, ಅಂತಃಪುರ
ರಾತ್ರಿಂಚರ – ರಾಕ್ಷಸ; ಪಿಶಾಚಿ
ರಾತ್ರಿಂಚರಪತಿ – ರಾಕ್ಷಸ ಮುಖಂಡ,ನೈಋತಿ
ರಾತ್ರಿಭುಕ್ತಿವ್ರತಿಕ – (ಜೈನ) ರಾತ್ರಿ ಊಟ ಮಾಡದ ವ್ರತ ತೊಟ್ಟವನು
ರಾತ್ರ್ಮಯಂಧ – ರಾತ್ರಿ ಕುರುಡ
ರಾದ್ಧಾಂತ – ಸಿದ್ಧಾಂತ
ರಾಧೇಯ – ಕರ್ಣ
ರಾಭಸಿಕ – ರಭಸದ ಸ್ವಭಾವದವನು
ರಾಭಸಿಕವೃತ್ತಿ – ಆತುರಪ್ರವೃತ್ತಿ
ರಾಮಬಾಣ – ರಾಮ ಬಿಡುವ ಬಾಣ; ಪ್ರಯೋಗಿಸಿದಾಗ ಕೆಲಸ ಮುಗಿಸಿ ಬತ್ತಳಿಕೆಗೆ ವಾಪಸಾಗುವ ಬಾಣ
ರಾಮಾಂಗೆ – ಆಕರ್ಷಕ ದೇಹದವಳು
ರಾಮೆ – ಹೆಂಗಸು; ಸುಂದರಿ
ರಾಮೋತ್ಕಂಠೆ – ರಾಮನ ಬಗ್ಗೆ ಉತ್ಕಂಠಿತಳಾದವಳು; ವರುಣನಲ್ಲಿ ಉತ್ಕಂಠಿತಳಾದವಳು
ರಾಯ – ರಾಜ
ರಾಯಂಚೆ – ರಾಜಹಂಸ
ರಾಯಭಾರಿ – ರಾಜನ ಪ್ರತಿನಿಧಿ
ರಾಯಸ – ರಾಜಾಜ್ಞೆ; ನಿರೂಪ
ರಾವ –ಶಬ್ದ
ರಾವಣ – ಗರ್ಜನೆ; ಗರ್ಜಿಸುವವನು; ಲಂಕೆಯ ಒಡೆಯ
ರಾವಣಹಸ್ತ – ಒಂದು ವಾದ್ಯವಿಶೇಷ; ತೆಂಗಿನ ಚಿಪ್ಪನ್ನುಳ್ಳ ಚಿಕ್ಕ ವೀಣೆ
ರಾಸಭ – ಕತ್ತೆ
ರಾಸಭಿ – ಹೆಣ್ಣು ಕತ್ತೆ
ರಾಸಿಗೆಯ್ – ಗುಡ್ಡೆ ಮಾಡು
ರಾಸಿಗೊಳ್ – ಗುಡ್ಡೆಯಾಗು
ರಿಂಗಣ – ನೃತ್ಯ
ರಿಕ್ಕಟ –ಮೌನ
ರಿಗ್ಗವಣೆ – ಮೃದಂಗ(ವಾದನ)
ರಿಚಿ – ಋಕ್ಕು; ಮಂತ್ರ
ರಿಚಿವೇೞ್‌ – ಮಂತ್ರ ಹೇಳು
ರಿಪು – ಶತ್ರು
ರಿಪುಬಲ – ಶತ್ರು ಸೈನ್ಯ
ರಿಪುಬಳ – ಶತ್ರು ಸೈನ್ಯ
ರುಂಜೆ – ಒಂದು ರಣವಾದ್ಯ
ರುಂದ್ರ – ವಿಸ್ತಾರವಾದ
ರುಕ್ – (ರುಚ್) ಕಾಂತಿ
ರುಕ್ಚಕ್ರ – ಕಿರಣಸಮೂಹ
ರುಕ್ಮ – ಚಿನ್ನ
ರುಕ್ಷ – ಕರಡಿ; ನಕ್ಷತ್ರ
ರುಚಿ – ಕಾಂತಿ; ಸ್ವಾದ
ರುಚಿಗೆಡು – ಕಾಂತಿಗುಂದು
ರುಚಿರ – ಹೊಳೆಯುವ; ಸವಿಯಾದ
ರುಚಿವಡೆ – ಸವಿಯಾಗು
ರುಟ್ – ರೋಗ
ರುತ – ಶಬ್ದ
ರುತಿ – ಶಬ್ದ
ರುದಿತ – ರೋದನ
ರುದ್ರಾಟ್ಟಹಾಸ – ರುದ್ರನ ನಗು
ರುದ್ರಾಣಿ – ಪಾರ್ವತಿ
ರುದ್ರಾವತಾರ – ರುದ್ರನ ಅಂಶಸಂಭೂತ
ರುಧಿರ – ಕೆಂಪು ಬಣ್ಣ; ರಕ್ತ
ರುರು – ಮಚ್ಚೆಗಳಿರುವ ಜಿಂಕೆ; ಒಬ್ಬ ಋಷಿಯ ಹೆಸರು
ರುಸಿವಳ್ಳಿ – ಋಷಿಗಳು ವಾಸಿಸುವ ಹಳ್ಳಿ
ರೂಕ್ಷ – ಕ್ರೂರ
ರೂಕ್ಷಾನಿಲ – ಬಿರುಗಾಳಿ
ರೂಢಿವಡೆ – ಪ್ರಸಿದ್ಧನಾಗು
ರೂಢಿವೆಱು – ಪ್ರಸಿದ್ಧಿಯನ್ನು ಪಡೆ
ರೂಪಕ – ಆಕಾರ; ಹೋಲಿಕೆ; ಒಂದು ಅಲಂಕಾರ
ರೂಪಧಾರಿ – ರೂಪವನ್ನು ಧರಿಸಿದವನು
ರೂಪನಿದಾನ – ಚೆಲುವಿನ ನಿಧಿ
ರೂಪಪರಾವರ್ತನ – ರೂಪ ಬದಲಾಯಿಸುವಿಕೆ, ಹಾಗೆ ಮಾಡುವ ವಿದ್ಯೆ
ರೂಪಪರಾವರ್ತವಿದ್ಯೆ – ರೂಪ ಬದಲಾಯಿಸುವಿಕೆ, ಹಾಗೆ ಮಾಡುವ ವಿದ್ಯೆ
ರೂಪಪ್ರವೀಚಾರ – (ಜೈನ) ದೇವತಾಸ್ತ್ರೀಯರನ್ನು ನೋಡಿದ ಮಾತ್ರಕ್ಕೆ ಇಂದ್ರಿಯಸುಖವನ್ನು ಪಡೆಯುವ ದೇವತಾವರ್ಗ
ರೂಪಮದ – ತನ್ನ ಚೆಲುವಿನ ಬಗ್ಗೆ ಅಹಂಕಾರ; ಅಷ್ಟಮದಗಳಲ್ಲಿ ಒಂದು
ರೂಪವಿದ್ಯಾಧರ – ಚೆಲುವಿನಲ್ಲಿ ವಿದ್ಯಾಧರನಂತಿರುವವನು
ರೂಪಸ್ತವ – ಚೆಲುವಿನ ಹೊಗಳಿಕೆ
ರೂಪಾಂತರ – ಆಕಾರ ಬದಲಾವಣೆ
ರೂಪಾನುಪಾತ – (ಜೈನ) ದೇಶವ್ರತಾತಿಚಾರಗಳಲ್ಲಿ ಒಂದು, ತನ್ನ ರೂಪವನ್ನು ಬೇರೆಯವರಿಗೆ ತೊರಿಸುವುದು
ರೂಪಾರ – (ರೂಪಾಕಾರ) ಶಿಲ್ಪಿ
ರೂವಾರ – (ರೂಪಾಕಾರ) ಶಿಲ್ಪಿ
ರೂಪಿಡು – ಕೋಪವನ್ನು ತೋರಿಸು
ರೂಪುಗರೆ – ರೂಪನ್ನು ಮರೆಮಾಚು; ಬೇರೆ ವೇಷ ಹಾಕಿಕೊ
ರೂಪುಗೆಡು – ಮರೆಯಾಗು
ರೂಪುಗೊಳ್ – ಆಕಾರವನ್ನು ತಾಳು
ರೂಪುದಳೆ – ರೂಪುಗೊಳ್
ರೂಪ್ಯ – ಬೆಳ್ಳಿ
ರೂವು – ಆಕಾರ
ರೂಪು – ಆಕಾರ
ರೇಖಿಕೆ – ಗೆರೆ
ರೇಚಕ – ಉಸಿರು ಬಿಡುವ ಒಂದು ವಿಧಾನ; ನೃತ್ಯದಲ್ಲಿ ಕೈಚಾಚುವುದು
ರೇಣು – ಧೂಳು
ರೇಣುಕಾನಂದನ – ಪರಶುರಾಮ
ರೇವತಿ – ಬಲರಾಮನ ಹೆಂಡತಿ; ಒಂದು ನಕ್ಷತ್ರ
ರೇಶ – ಕುಬೇರ
ರೈ – ಸಿರಿ; ಚಿನ್ನ
ರೈವೃಷ್ಟಿ – ಕನಕವೃಷ್ಟಿ, ಚಿನ್ನದ ಮಳೆ
ರೈಸ್ತಂಭ – ಚಿನ್ನದ ಕಂಬ
ರೋಚನ – ಗೋರೋಚನ
ರೋಚಿ – ಕಾಂತಿ; ಕಿರಣ
ರೋಚಿಷ್ಣು – ಕಾಂತಿ
ರೋದನ – ಗೋಳಾಟ
ರೋದಸ್ – ಭೂಮಿ ಆಕಾಶಗಳುರೋದೋಂಗಣ   ಆಕಾಶಪ್ರದೇಶ
ರೋದೋಂತ – ಭೂಮ್ಯಾಕಾಶಗಳ ನಡುವೆ
ರೋದೋವಾತ – ಆಕಾಶದಲ್ಲಿ ಬೀಸುವ ಗಾಳಿ
ರೋದೋ ವಿವರ – ಆಕಾಶದ ಬಿಲ; ಭೂಮಿ ಆಕಾಶಗಳ ನಡುವಣ ಪ್ರದೇಶ
ರೋಧ – ದಂಡೆ, ತೀರ
ರೋಧಸ್ವಿನಿ – ನದಿ, ಹೊಳೆ
ರೋಪ – ಬಾಣ; ರಂಧ್ರ
ರೋಪಿತ – ಲೇಪಿಸಿಕೊಂಡ
ರೋಮಂಥ – ಮೆಲುಕು ಹಾಕುವುದು
ರೋಮಹರ್ಷ – ಸಂತಸದಿಂದ ಮೈಕೂದಲು ನಿಮಿರುವುದು
ರೋಮಾಂಚ – ಪುಳಕ
ರೋಮಾಂತೆ – ಪುಳಕ
ರೋಮೋದ್ಗಮ – ರೋಮಾಂಚ(ತೆ)
ರೋಲಂಬ – ತುಂಬಿ
ರೋಲಂಬಿ – ತುಂಬಿ
ರೋಷಿ – ಕೋಪಗೊಂಡ(ವನು)
ರೋಹಿಣಿ – ಕೆಂಪು ಬಣ್ಣದ ಹಸು; ಒಂದು ನಕ್ಷತ್ರ
ರೋಹಿತ – ರಕ್ತ; ಕೆಂಪಾದ
ರೌದ್ರ – (ಜೈನ) ಕೆಟ್ಟುದರಲ್ಲಿ ಕಾಣುವ ಸಂತೋಷ; ಹಿಂಸಾನಂದ, ಮೃಷಾನಂದ, ಸ್ತೇಯಾನಂದ, ಪರಿಗ್ರಹಾನಂದ ಎಂಬ ನಾಲ್ಕು ಬಗೆ
ರೌದ್ಧ್ಯಾನ – (ಜೈನ) ಕೆಟ್ಟುದರಲ್ಲಿ ಕಾಣುವ ಸಂತೋಷ; ಹಿಂಸಾನಂದ, ಮೃಷಾನಂದ, ಸ್ತೇಯಾನಂದ, ಪರಿಗ್ರಹಾನಂದ ಎಂಬ ನಾಲ್ಕು ಬಗೆ
ರೌದ್ರಾವಹ – ಭಯವನ್ನುಂಟುಮಾಡುವ
ರೌದ್ರಾಹವ – ಭಯಂಕರ ಯುದ್ಧ
ರೌಪ್ಯ – ಬೆಳ್ಳಿ
ರೌಪ್ಯಾದ್ರಿ – ಬೆಳ್ಳಿಯ ಬೆಟ್ಟ
ರೌಹಿಣೀಯ – ಬಲರಾಮ
