ಱಂಡೆ – ವಿಧವೆ
ಱಚ್ಚೆ – ಕೆಸರು
ಱೞ – ೞ ಎಂಬ ಅಕ್ಷರ
ಱಾಟಣ – ಬಾವಿಯಿಂದ ನೀರೆತ್ತುವ ಗಾಲಿ
ಱಿಕ್ಕಟ – ವ್ಯರ್ಥವಾದ
ಱಿಕ್ಕಟಂ – ವ್ಯರ್ಥವಾಗಿ
ಱುಂಜೆ – ಒಂದು ಚರ್ಮವಾದ್ಯ
ಱುಂಜೆವಾರಿಸು – ಱುಂಜೆಯನ್ನು ಬಾರಿಸಿದಂತೆ ಹೊಡೆ
ಱೆಂಚೆ – ಅಂಬಾರಿ
ಱೆಂಚೆ – ಆನೆಕುದುರೆಗಳ ಪಕ್ಕರಕ್ಕೆ
ಱೆಂಯ – ಆನೆಕುದುರೆಗಳ ಪಕ್ಕರಕ್ಕೆ
ಱೆಪ್ಪು – ಏಟುಕೊಡು
ಱೊಪ್ಪ – ಪ್ರಾಣಿಗಳನ್ನು ಕೂಡಿಹಾಕುವ ಜಾಗ; ಗಲಭೆ
ಱೊಪ್ಪಂಗೊಳ್ – ಆಶ್ರಯ ಪಡೆ
ಱೊಬ್ಬು – ಚೂರು, ಹಳುಕು
ಱೊಬ್ಬ್ಬೆ – ಚೂರು, ಹಳುಕು
ಱೋಡಗ – ವಿದೂಷಕ, ನಕಲಿ; ಮೂರ್ಖ
ಱೋಡಗತನಂಗೆಯ್ – ಗೇಲಿ ಮಾಡು
ಱೋಡಾಡಿಸು – ಗೇಲಿಮಾಡು
ಱೋಡಾಡು – ಹೀಯಾಳಿಸು, ಗೇಲಿ ಮಾಡು
ಱೋಡಿಸು – ಱೋಡಾಡು
