ಲಂಗಿಗ – ದೊಂಬರವನು
ಲಂಘನ – ನೆಗೆತ; ಉಪವಾಸ
ಲಂಘನೀಯ – ತಿರಸ್ಕಾರಾರ್ಹ
ಲಂಘಿಸು – ಹಾರು
ಲಂಚಂಗುಳಿ – ಲಂಚಕ್ಕೆ ಆಸೆಪಡುವವನು
ಲಂಚಂಗೊಳ್ – ಲಂಚ ತೆಗದುಕೊ
ಲಂಚಗಾಱ – ಲಂಚಗುಳಿ
ಲಂಚವಣಿಗ – ಲಂಚಗುಳಿ
ಲಂಜಿಕೆ ಸೂಳೆ–
ಲಂಡ – ಲದ್ದಿ
ಲಂದಣಿಗ – ಅಡುಗೆಯವನು, ಬಾಣಸಿಗ
ರಂದಣಿಗ – ಅಡುಗೆಯವನು, ಬಾಣಸಿಗ
ಲಂಪಟ – ಆಸಕ್ತ
ಲಂಪಳ – ಆಸಕ್ತ
ಲಂಪಟತೆ – ಕಾಮುಕತನ
ಲಂಪಳಿಕೆ – ಲಂಪಟತೆ
ಲಂಬ – ಜೋಲುಬಿದ್ದಿರುವ
ಲಂಬಣ – ಹಾರ; ಕುಚ್ಚು
ಲಂಬಳ – ಹಾರ; ಕುಚ್ಚು
ಲಂಬಣಗೆ – ಲಂಬಣ
ಲಂಬಳಿಗೆ – ಲಂಬಣ
ಲಂಬೂಷ – ಏಳು ಎಳೆಗಳ ಹಾರ
ಲಂಬೋದರ – ಡೊಳ್ಳುಹೊಟ್ಟೆಯವನು
ಲಂಭ – ಸಿದ್ಧಿ
ಲಂಭೂಷ – ಒಂದು ಆಭರಣ
ಲಕುಚ – ಕಂಚಿ ಗಿಡ
ಲಕುಟ – ಕೋಲು
ಲಕ್ಕ – ಲಕ್ಷ ಎಂಬ ಸಂಖ್ಯೆ
ಲಕ್ಕ್ಕೆ – ಲಕ್ಷ ಎಂಬ ಸಂಖ್ಯೆ
ಲಕ್ಕಂಬಡೆ – ನೂರು ಸಾವಿರ (ಒಂದು ಲಕ್ಷ) ಬೆಲೆಬಾಳು
ಲಕ್ಕಚಣ – ಒಂದು ಆಯುಧ
ಲಕ್ಕಣ – ಲಕ್ಷಣ; ದುರ್ಯೋಧನನ ಮಗನ ಹೆಸರು
ಲಕ್ಕೆ – ತಡೆ
ಲಕ್ಷ – ನೂರು ಸಾವಿರ; ಗುರಿ
ಲಕ್ಷಣ – ಗುರುತು; ಸೂತ್ರ; ದುರ್ಯೋಧನನ ಮಗ; (ಜೈನ) ಪರಿವ್ರಾಜಕನ ಗುರುತು
ಲಕ್ಷಿತ – ಲಕ್ಷಣಸಹಿತವಾದ
ಲಕ್ಷಿಸು – ಗಮನಿಸು; ಅನ್ವಯಿಸು
ಲಕ್ಷ್ಮ  – ಗುರುತು; ಚಂದ್ರನ ಕಲೆ
ಲಕ್ಷ್ಮೀನೀಡ – ಸಂಪತ್ತಿನ ಆಗರ
ಲಕ್ಷ್ಮೀಸುತ – ಮನ್ಮಥ
ಲಕ್ಷ್ಯ – ಗುರಿ; ನಿದರ್ಶನ; ಪಾತ, ಲಕ್ಷ್ಯ, ಶೀಘ್ರ, ಘಾತ, ಬಹುವೇಗ ಎಂಬ ಐದು ಬಗೆಯ ಬಾಣಪ್ರಯೋಗಗಳಲ್ಲಿ ಒಂದು
ಲಕ್ಷ್ಯಸಿದ್ಧಿ – ಗುರಿ ತಲುಪುವುದು
ಲಗತ – ನೃತ್ಯ
ಲಗುಡತಾಡನ – ಕೋಲಿನಿಂದ ಕೊಡುವ ಪೆಟ್ಟು
ಲಗ್ಗಿಕ – ಜ್ಯೋತಿಷಿ
ಲಗ್ಗೆಗೆಯ್ – ದಾಳಿ ಮಾಡು
ಲಗ್ಗೆವಱೆ – ದಾಳಿಯ ಕಾಲದಲ್ಲಿ ಹೊಡೆಯುವ ತಮಟೆ
ಲಗ್ನ – ಕೂಡಿದ; ಚುಚ್ಚಿಕೊಂಡ
ಲಗ್ನಾಹ – ಕಾರ್ಯ ನಡೆಸಲು ನಿಗದಿಯಾದ ದಿನ
ಲಘುವಾಗು – ಕೀಳಾಗು
ಲಘುಕರಿ – (ಜೈನ) ಒಂದು ವಿದ್ಯೆ, ಹಗುರಗೊಳ್ಳುವುದು
ಲಚ್ಚಣ – (ಲಕ್ಷಣ) ಗುರುತು
ಲಚ್ಚಿಸು – ಗುರುತು ಮಾಡು
ಲಜ್ಜಿಸು – ಸಿಗ್ಗುಗೊಳ್ಳು, ನಾಚಿಕೊ
ಲಜ್ಜೆಗೆಡು – ನಾಚಿಕೆಗೆಡು
ಲಟಹ – (ರಟಭ) ಬೆಡಗು
ಲಟ್ಟೆ – ಎಳೆಯ ಬಿದಿರು
ಲತಾಂತ – ಹೂ
ಲತಾಗೃಹ – ಬಳ್ಳಿಮಾಡ
ಲತಾಲೀಢ – ಲತಾಗೃಹ
ಲತಿಕಾ – ಬಳ್ಳಿ
ಲತಿಕೆ – ಬಳ್ಳಿ
ಲತಿಕಾಗೃಹ – ಲತಾಗೃಹ
ಲತೆವನೆ – ಲತಾಗೃಹ
ಲಪನ – ಮುಖ
ಲಬ್ಧ – ಸಿಕ್ಕಿದ; ಪ್ರಾಪ್ತಿ
ಲಬ್ಧಿ – (ಜೈನ) ಮೋಕ್ಷಪೂರ್ವಜ್ಞಾನ
ಲಬ್ಧಿಗ್ರಹ – ಸಮ್ಯಕ್ತ್ವ ಪಡೆಯುವುದು
ಲಬ್ಧಿತ್ರಯ – (ಜೈನ) ಕಾಯ, ಕರಣ, ಉಪಶಮ ಎಂಬ ಮೂರು ಲಬ್ಧಿಗಳು
ಲಬ್ಧಿಪಂಚಕ – (ಜೈನ) ಕಾಲ, ಕರಣ, ಉಪಶಮ, ಕ್ಷಯೋಪಶಮ, ಪ್ರಾಯೋಗ್ಯತಾ ಎಂಬ ಐದು ಲಬ್ಧಿಗಳು
ಲಬ್ಧಿಬಧಿರಸಮ – (ಜೈನ) ಕಿವುಡನ ಹಾಗೆ ಬೇರೇನನ್ನೂ ಕೇಳಿಕೊಳ್ಳದೆ ಜಿನತತ್ವವನ್ನು ಕೇಳಿಸಿಕೊಳ್ಳುವವನು
ಲಬ್ಧಿಬುದ್ಧ – (ಜೈನ) ಸಮ್ಯಕ್‌ಜ್ಞಾನಿ
ಲಬ್ಧೋಪದೇಶ – ಉಪದೇಶ ಪಡೆದವನು
ಲಯ – ನಾಶ; ತಾಳಗತಿ
ಲಯಕಾಲ – ವಿನಾಶಕಾಲ; ಪ್ರಳಯ
ಲಯಕ್ರೀಡೆ – ಪ್ರಳಯ ಕಾಲದ ವಿನೋದ
ಲಯತ್ರಯ – ದ್ರುತ, ಮಧ್ಯಮ, ವಿಲಂಬಿತ ಎಂಬ ಮುರು ಲಯಗಳು
ಲಯ ತಾಂಡವ – ಪ್ರಳಯ ಕಾಲದ ಕುಣಿತ
ಲಯಸಮಯ – ಲಯಕಾಲ
ಲಯಾಂತಕ – ಪ್ರಳಯಕಾಲದಂತೆ ವಿನಾಶಕಾರಕವಾದ; ಪ್ರಳಯಕಾಲದ ಯಮ
ಲಯಾಗ್ನಿ – ಪ್ರಳಯಕಾಲದ ಬೆಂಕಿ
ಲಲನಾ – ಹೆಂಗಸು
ಲಲನೆ – ಹೆಂಗಸು
ಲಲಾಟತ್ರಿಪತಾಕೆ – ಹಣೆಯ ಮೂರು ಗೆರೆಗಳು
ಲಲಾಟ – ಹಣೆ
ಲಲಾಪಟ್ಟ – ಹಣೆ
ಲಲಾಟನೇತ್ರ – ಹಣೆಯ ಕಣ್ಣು; ಶಿವ
ಲಲಾಟುಕೆ – ಹಣೆಯ ಬೊಟ್ಟು, ತಿಲಕ
ಲಲಾಮ – ತಿಲಕ; ಶ್ರೇಷ್ಠ
ಲಲಾಮೆ – ತಿಲಕದಂತೆ ಶ್ರೇಷ್ಠಳಾದವಳು
ಲಲಿತ – ಸುಂದರವಾದ; ಕೋಮಲವಾದ
ಲಲಿತಾಂಗ – ಸುಂದರ
ಲಲಿತಾಕಾರ – ಸುಂದರ ದೇಹ
ಲಲ್ಲಯಿಸು – ರಮಿಸು
ಲಲ್ಲೆ – ಪ್ರೇಮ, ಸರಸ
ಲಲ್ಲೆಗೆಯ್ – ಲಲ್ಲಯಿಸು
ಲಲ್ಲೆೈಸು – ಮೆಚ್ಚಿಕೆಯ ಮಾತಾಡು
ಲವ – ಸ್ವಲ್ಪ; ತುಂತುರು
ಲವಣೋದಧಿ – ಉಪ್ಪುನೀರಿನ ಸಮುದ್ರ
ಲವಲಿ – ಅರನೆಲ್ಲಿ ಮರ
ಲವಳಿ – ಅರನೆಲ್ಲಿ ಮರ
ಲವಲಿಕೆ – ಲವಲವಿಕೆ
ಲವೋದ್ಗಮ – ತುಂತುರುಹನಿ
ಲಸತ್ – ಹೊಳೆಯುವ
ಲಸಿತ – ಚಲತ್ಕಾರ
ಲಹರಿ – ಅಲೆ
ಲಹಕೆ – ಅಲೆ
ಲಳಿ – ಕೌಶಲ
ಲಾಂಗಲ – ನೇಗಿಲು
ಲಾಂಗಲಹಸ್ತ – ಬಲರಾಮ
ಲಾಂಗಲಿ – ಲಾಂಗಲಹಸ್ತ
ಲಾಂಗೂಲ – ಬಾಲ
ಲಾಂಚನ – ಚಿಹ್ನೆ; ಚಂದ್ರನಲ್ಲಿರುವ ಕಪ್ಪು ಕಲೆ
ಲಾಂತವ – (ಜೈನ) ಒಂದು ಕಲ್ಪ
ಲಾಕುಳ – ಯೋಗದಂಡ
ಲಾಕ್ಷಾ – ಅರಗು
ಲಾಕ್ಷಾಗೃಹ – ಅರಗಿನ ಮನೆ
ಲಾಕ್ಷಾದ್ರವ – ಅರಗಿನ ರಸ
ಲಾಕ್ಷಾಮುದ್ರೆ – ಅರಗಿನ ಮೊಹರು
ಲಾಕ್ಷಾರಸ – ಲಾಕ್ಷಾದ್ರವ
ಲಾಘವ – ಕ್ಷುಲ್ಲಕ; ಹಗುರವಾದ
ಲಾಜ – ಬತ್ತದ ಅರಳು
ಲಾಜೆ – ಬತ್ತದ ಅರಳು
ಲಾಜಾಂಜಲಿ – ಅರಳು ತುಂಬಿದ ಬೊಗಸೆ
ಲಾಜಾಂಜಳಿ – ಅರಳು ತುಂಬಿದ ಬೊಗಸೆ
ಲಾಭಂಬೆಱು – ಲಾಭವನ್ನು ಪಡೆ
ಲಾಲಂಗಿ – ಆಲಾಪನೆಯ ಒಂದು ವಿಧ
ಲಾಲಸ – ಬಯಕೆ
ಲಾಲಸೆ – ಬಯಕೆ
ಲಾಲಾಂಬು – ಜೊಲ್ಲಿನ ರಸ
ಲಾಲಾಜಲ – ಲಾಲಾಂಬು
ಲಾಲಾಜಳ – ಲಾಲಾಂಬು
ಲಾಲೆ – ಲಾಲಾಂಬು
ಲಾಳೆ – ಲಾಲಾಂಬು
ಲಾವಗೆ – ಒಂದು ಹಕ್ಕಿ; ಪತಂಜಲ
ಲಾವಿಗೆ – ಒಂದು ಹಕ್ಕಿ; ಪತಂಜಲ
ಲಾವುಕ – ವಿಟಪುರುಷ; ಚಾಡಿಕೋರ
ಲಾವಣಿಗೆ – ಉಪ್ಪಿನಕಾಯಿ
ಲಾವಣ್ಯ – ಉಪ್ಪಾಗಿರುವುದು; ಚೆಲುವು
ಲಾವಕ – ಲಾವಗೆ
ಲಾವುಕ – ಲಾವಗೆ
ಲಾಸಕಿ – ನರ್ತಕಿ
ಲಾಸಿಕೆ – ಲಾಸಕಿ
ಲಾಳವಿಂಡಿಗೆ – ಅಗುಳಿ
ಲಾಳ – (ಲಾಲಾ) ಜೊಲ್ಲು
ಲಾಳಾ – (ಲಾಲಾ) ಜೊಲ್ಲು
ಲಿಂಗಜ – ಇಂದ್ರಿಯಜನ್ಯಜ್ಞಾನ
ಲಿಕುಚ – ಗಜನಿಂಬೆ
ಲಿಪಿವಿಧಾನ – ಬರೆಯುವ ಕ್ರಮ
ಲಿಪಿಸಂಖ್ಯಾನಸಂಗ್ರಹ – (ಜೈನ) ಒಂದು ಗರ್ಭಾನ್ಯಕ್ರಿಯೆ
ಲೀಲಾಜಲಾಶಯ – ಆಟಕ್ಕಾಗಿ ನಿರ್ಮಿಸಿದ ಕೊಳ
ಲೀಲೆ – ಸಂತೋಷ; ಆಟ; ವಿಲಾಸ
ಲೀಳೆ – ಸಂತೋಷ; ಆಟ; ವಿಲಾಸ
ಲುಂಗ – ಮಾದಲ
ಲುಂಟಾಕ – (ಲುಂಠಾಕ) ಕಳ್ಳ
ಲುಂಠನ – ಅಪಹರಣ
ಲುಂಠಾಕ – ಕಳ್ಳ
ಲುಂಡಾಕ – ಕಳ್ಳ
ಲುಂದು – ಮಲಗು; ಸಂಭೋಗಿಸು; ಸಂಭೋಗ
ಲುಂದುವೋವರಿ – ಮಲಗುವ ಮನೆ
ಲುಂದುವೋವಗೆ – ಮಲಗುವ ಮನೆ
ಲುಬ್ಧ – ಲೋಭಗೊಂಡ(ವನು)
ಲುಬ್ಧಕ – ಲೋಭಿ; ಬೇಡ
ಲುಲಾಯ – ಕೋಣ, ಮಹಿಷ
ಲುಲಾಯಚ್ಛವಿಕ – ಕೋಣದ ಬಣ್ಣವುಳ್ಳ; ಕಪ್ಪು
ಲುಲಿತ – ಚಲಿಸುತ್ತಿರುವ; ಸುಂದರವಾದ
ಲುಳಿತ – ಚಲಿಸುತ್ತಿರುವ; ಸುಂದರವಾದ
ಲುಲಿಳಿ)ತಕುಂತಲೆ – ಅಲುಗುವ ಮುಂಗುರುಳವಳು
ಲುಲಿತಾಳಕಿ – ಲುಲಿತಕುಂತಲೆ
ಲುಳಿತಾಳಕಿ – ಲುಲಿತಕುಂತಲೆ
ಲೂನ – ಮುರಿಯಲ್ಪಟ್ಟ
ಲೆಂಕ – ನಿಷ್ಠಾವಂತ ಸೇವಕ; ಭೃತ್ಯ
ಲೆಂಕದಂಡ – ಲೆಂಕರ ಮುಖ್ಯಸ್ಥ
ಲೆಂಕಿ – ಸೇವಕಿ
ಲೆಕ್ಕ – ಎಣಿಕೆ; ಪರಿಗಣನೆ
ಲೆಕ್ಕಂಗೊಳ್ – ಎಣಿಕೆಮಾಡು
ಲೆಕ್ಕಣಿ – (ಲೇಖನೀ, ಲೇಖನಿಕಾ) ಬರೆಯುವ ಸಾಧನ
ಲೆಕ್ಕಕೆ – (ಲೇಖನೀ, ಲೇಖನಿಕಾ) ಬರೆಯುವ ಸಾಧನ
ಲೆಕ್ಕವಣಿಗೆ – ಲೆಕ್ಕದ ವಿವರ
ಲೆಕ್ಕವಲಗೆ – ಲೆಕ್ಕ ಬರೆಯುವ ಹಲಗೆ
ಲೆಕ್ಕಿಗ – ಕರಣಿಕ
ಲೆಕ್ಕಿಗರ ಪಿರಿಯ – ಕರಣಿಕರ ಮುಖ್ಯಸ್ಥ
ಲೆಕ್ಕಿಗರರಸ – ಲೆಕ್ಕಿಗರ ಪಿರಿಯ
ಲೆಪ್ಪ – (ಲೇಪ್ಯ) ಎರಕದ ಬೊಂಬೆ
ಲೇಖವಾರ್ತೆ – ಪತ್ರದಲ್ಲಿ ಬರೆದಿರುವ ವಿಷಯ
ಲೇಖವಾಹ(ನ) – ಓಲೆ ಒಯ್ಯುವವನು
ಲೇಖವಾಕ(ನ) – ಓಲೆ ಒಯ್ಯುವವನು
ಲೇಖವಾಹಕವೃತ್ತಿ – ದೌತ್ಯ, ಸಂದೇಶವಾಹನ
ಲೇಖೆ – ಗೆರೆ
ಲೇಲಿಹಾನ – ಹಾವು
ಲೇಶ್ಯಾಶುದ್ಧಿ – (ಜೈನ) ಕರ್ಮಸಂಬಂಧೀ ಬಣ್ಣಗಳ ನಾಶ
ಲೇಶ್ವಿಶುದ್ಧಿ – (ಜೈನ) ಕರ್ಮಸಂಬಂಧೀ ಬಣ್ಣಗಳ ನಾಶ
ಲೇಶ್ಯೆ – (ಜೈನ) ಕರ್ಮಸಂಬಂಧವಾದ ಬಣ್ಣಗಳು ಆರು ಕೃಷ್ಣ, ನೀಲ, ಕಪೋತ, ಪೀತ, ಪದ್ಮ, ಶುಕ್ಲ; ಇವು ಕ್ರಮವಾಗಿ ಆಲಸ್ಯ, ಬುದ್ಧಿಹೀನತೆ, ಅವಿವೇಕ, ವಿಷಯಲಂಪಟತೆ, ಅಭಿಮಾನ, ಕಾಪಟ್ಯ, ಅತಿನಿದ್ರೆ ಇವುಗಳಿಗೆ ಕಾರಣ
ಲೇಸಲ್ಲರ್ – ಒಳ್ಳೆಯವರಲ್ಲದವರು
ಲೇಸು – ಹಿತಕರವಾದುದು; ಶ್ರೇಯಸ್ಕರ
ಲೇಸುಗೆಯ್ – ಒಳ್ಳೆಯದನ್ನು ಮಾಡು
ಲೋಕಜ್ಞ – ಲೋಕದ ರೀತಿನೀತಿಗಳನ್ನು ಬಲ್ಲವನು
ಲೋಕನೇತ್ರ– ಸೂರ್ಯ, ಚಂದ್ರ
ಲೋಕಪೂರಣ – (ಜೈನ) ಕೇವಲಿಗಳ ಆತ್ಮವು ಭೂಮಂಡಲದ ವಾಯುತ್ರಯದೊಡನೆ ಬೆರೆಯುವುದು
ಲೋಕಪೂರಕ್ರಿಯೆ – (ಜೈನ) ಕೇವಲಿಗಳ ಆತ್ಮವು ಭೂಮಂಡಲದ ವಾಯುತ್ರಯದೊಡನೆ ಬೆರೆಯುವುದು
ಲೋಕಪ್ರತೀತ – ಜಗತ್ಪ್ರಸಿದ್ಧ
ಲೋಕಲುಂಟಾಕ – ಲೋಕಕ್ಕೆ ಪೀಡೆಯಾದವನು
ಲೋಕಾಂತರಿತ – ಬೇರೆ ಲೋಕಕ್ಕೆ ಹೋದವನು, ಸತ್ತವನು
ಲೋಕಾಂತಿಕ – (ಜೈನ) ಸಾರಸ್ವತ, ಆದಿತ್ಯ, ವಹ್ನಿ, ಅರುಣ, ಗರ್ದತೋಯ. ತುಷಿತ, ಅವ್ಯಾಬಾಧ, ಅರಿಷ್ಟ ಎಂಬ ಎಂಟು ಮಂದಿ
ಲೋಕಾಂತಿದೇವ – (ಜೈನ) ಸಾರಸ್ವತ, ಆದಿತ್ಯ, ವಹ್ನಿ, ಅರುಣ, ಗರ್ದತೋಯ. ತುಷಿತ, ಅವ್ಯಾಬಾಧ, ಅರಿಷ್ಟ ಎಂಬ ಎಂಟು ಮಂದಿ
ಲೋಕಾಕಾರಕಥನ – (ಜೈನ) ಅಧೋ, ಮಧ್ಯ, ಊರ್ಧ್ವಲೊಕಗಳ ವರ್ಣನೆ
ಲೋಕಾಕಾಶ – (ಜೈನ) ಷಡ್ದ್ರವ್ಯಗಳನ್ನು ಹೊಂದಿರುವ ಆಕಾಶಪ್ರದೇಶ
ಲೊಕಾಖ್ಯಾನ – (ಜೈನ) ಲೋಕದ ಆಕಾರ ವರ್ಣನೆ
ಲೋಕಾಯತ – ನಾಸ್ತಿಕ
ಲೋಕಾಯವಾದಿ – ನಾಸ್ತಿಕ
ಲೋಕಾಯತಿಕ – ನಾಸ್ತಿಕತೆ
ಲೋಕೋತ್ತರ – ಅಸಾಧಾರಣ(ವಾದ)
ಲೋಗ – ಸಾಮಾನ್ಯ ವ್ಯಕ್ತಿ
ಲೋಗಾಣಿ – ಲೋಕಾಕಾರವನ್ನು ತಿಳಿಸುವ ಗ್ರಂಥ
ಲೋಚನ – ಹೊಳೆಯುವ; ಕಣ್ಣು
ಲೋಚನಾಂಶು – ಕಣ್ಣಿನ ಹೊಳಪು
ಲೋಚು – (ಜೈನ) ಮುನಿಗಳು ತಮ್ಮ ತಲೆಗೂದಲನ್ನು ತಾವೇ ಕಿತ್ತುಕೊಳ್ಳುವುದು
ಲೋಚುಗೆಯ್ – (ಜೈ) ಜಿನದೀಕ್ಷೆ ಪಡೆದವರ ಕೂದಲು ಕೀಳು
ಲೋಧ್ರ – ಸಾಂಬ್ರಾಣಿ ಗಿಡ
ಲೋಭಕ – ಅತಿ ಆಸೆಯಿಂದ ಕೂಡಿದ; ಜಿಪುಣತನದಿಂದ ಕುಡಿದ
ಲೋಲ – ಆಸಕ್ತಿಯುಳ್ಳವನು; ಲಂಪಟ; ಅಲ್ಲಾಡುತ್ತಿರುವ
ಲೋಲಂಬಕದಂಬ – ದುಂಬಿಗಳ ಹಿಂಡು
ಲೋಲತೆ – ಅಲುಗಾಟ, ಚಾಂಚಲ್ಯ
ಲೋಳತೆ – ಅಲುಗಾಟ, ಚಾಂಚಲ್ಯ
ಲೋಲಾಪಾಂಗೆ – ಚಂಚಲನೇತ್ರೆ
ಲೋಲುಪ – ಲಂಪಟ
ಲೋಲುಪ್ತಿ – ಲಾಂಪಟ್ಯ
ಲೋಲೇಕ್ಷಣ – ಚಂಚಲನೇತ್ರ
ಲೋಲೆ – ಸೂರಿನ ಮುಂಭಾಗ; ಇಳಿ ಸೂರು
ಲೋಹಕಂಟಕ – ಮುಳ್ಳುತಂತಿಯ ಬೇಲಿ
ಲೋಹಖುರವಾಹ – ಲಾಳ ಕಟ್ಟಿದ ಕುದುರೆ
ಲೋಹಜಬಂದ – ಕಬ್ಬಿಣದ ಸರಪಳಿ
ಲೋಹವಕ್ಕರೆ – ಯುದ್ಧದ ಆನೆಕುದುರೆಗಳಿಗೆ ಹಾಕಿರುವ ಕಬ್ಬಿಣದ ಪಕ್ಷರಕ್ಷೆ
ಲೋಹಿತ – ರಕ್ತ; ಕೆಂಪು ಬಣ್ಣದ
ಲೋಹಿತಮತ್ತ್ಯ – ಕೆಂಪು ಮೀನು
ಲೋಹಿತಲೋಚನ – ಕೆಂಗಣ್ಣು(ಗಳುಳ್ಳವನು)
ಲೋಹಿತಾಶ್ವ – ಅಗ್ನಿ
ಲೋಳೆ – ಜೊಲ್ಲು
ಲೋಳೆವಾಯ್ – ಜೊಲ್ಲು ಸುರಿಯುವ ಬಾಯಿ
ಲೌಲ್ಯ – ಚಂಚಲತೆ
ಲೌಹಿತ್ಯ – ಕೆಂಬಣ್ಣ
