ವಂಕದರ – ಗುಪ್ತವಾದ ಬಾಗಿಲು
ವಂಕದಾರ – ಗುಪ್ತವಾದ ಬಾಗಿಲು
ವಂಕಿ – ಚಂದ್ರಾಯುಧ
ವಂಚ – ವಂಶ
ವಂಚಿಸು – ಮೋಸಮಾಡು; ಮುಚ್ಚಿಡು
ವಂದನಮಾಲೆ(ಲಿಕೆ) – ತೋರಣ
ವಂದನಮಾಳೆ(ಲಿಕೆ) – ತೋರಣ
ವಂದಾರು – ಸ್ತುತಿಕಾರ; ಹೊಗಳುವವನು
ವಂದಿ – ಹೊಗಳು ಭಟ್ಟ
ವಂದಿಜನ – ಹೊಗಳುಭಟ್ಟರ ಗುಂಪು
ವಂದಿಸು – ನಮಸ್ಕರಿಸು; ಸ್ತುತಿಸು
ವಂದ್ಯತೆ – (ಜೈನ) ಪರಿವ್ರಾಜಕರ ಲಕ್ಷಣಗಳನ್ನು ಹೇಳುವ ಸೂತ್ರಪದ
ವಂಧ್ಯಾಸ್ತನಂಧಯ – ಬಂಜೆಯ ಮಗು; ಅಸಂಭವ
ವಂಧ್ಯೆ – ಬಂಜೆ
ವಂಶ – ಕುಲ; ಬಿದಿರು; ಕೊಳಲು
ವಂಶಮಾಲೆ –
ವಂಶಸ್ಥಲ – ಬಿದಿರು ಮೆಳೆ
ವಂಶಚ್ಛೇದ – ವಂಶವನ್ನು ನಾಶಮಾಡುವುದು; ಬಿದಿರನ್ನು ಸೀಳುವುದು
ವಂಶಾವತಾರ – ಕುಲದ ಆರಂಭ; ವಂಶದ ಆದಿಪುರುಷ
ವಂಶಾವಳಿ – ಕುಲಾನುಕ್ರಮ
ವಕುಲ – ನಾಗಕೇಸರ, ಪಗಡೆ ಗಿಡ
ವಕುಳ – ನಾಗಕೇಸರ, ಪಗಡೆ ಗಿಡ
ವಕ್ಖಣಿಸು – (ವ್ಯಾಖ್ಯಾನಿಸು) ವಿವರಿಸು
ವಕ್ಕ್ಖಾಣಿಸು – (ವ್ಯಾಖ್ಯಾನಿಸು) ವಿವರಿಸು
ವಕ್ತ್ರ – ಬಾಯಿ; ಮುಖ
ವಕ್ತ್ರಶ್ವಾಸ – ಬಾಯಿಂದ ಬಿಡುವ ಉಸಿರು, ನಿಟ್ಟುಸಿರು
ವಕ್ರಗತಿ – ಅಂಕುಡೊಂಕು ಚಲನೆ; ಕೆಟ್ಟ ನಡತೆ
ವಕ್ರಗ್ರೀವ – ಒಂಟೆ
ವಕ್ರಚಾರ – ವಕ್ರಗತಿ
ವಕ್ರಭಣಿತಿ – ವ್ಯಂಗ್ಯವಾದ ಮಾತು
ವಕ್ರವಚನ – ವಕ್ರೋಕ್ತಿ; ಇಂಪಾದ ಧ್ವನಿ
ವಕ್ರವಾಕ್ಯ – ಕೊಂಕು ಮಾತು
ವಕ್ರಿಮ – ಡೊಂಕಾದ; ಸುತ್ತುಬಳಸಿನ
ವಕ್ರೋಕ್ತಿ – ಕೊಂಕು ಮಾತು; ಚಾತುರ್ಯದ ಮಾತು
ವಕ್ಷ – ಎದೆ
ವಕ್ಸ್ಥಲ – ಎದೆ
ವಕ್ಷೋಜ – ಮೊಲೆ
ವಚನಪ್ರೌಢಿ – ನುಡಿನಿಪುಣತೆ
ವಚೋವಲ್ಲಭ – ಸರಸ್ವತಿಯ ಪತಿ, ಬ್ರಹ್ಮ
ವಚೋವಿಸ್ತರ – ಮಾತಿನ ವಿವರಣೆ
ವಜ್ರ – ಕಠಿಣವಾದ; ನವರತ್ನಗಳಲ್ಲಿ ಒಂದು; ಇಂದ್ರನ ಆಯುಧ; ಸಿಡಿಲು
ವಜ್ರಕವಾಟ – ತೆಗೆಯಲಾಗದ ಬಾಗಿಲು
ವಜ್ರಕಾಂಡ – (ಜೈನ) ಚಕ್ರವರ್ತಿಗೆ ಲಭಿಸುವ ಬಿಲ್ಲು
ವಜ್ರಕೀಟ – ದುಂಬಿ
ವಜ್ರಕುಂಡಲ – ವಜ್ರಖಚಿತವಾದ ಕಿವಿಯ ಆಭರಣ
ವಜ್ರತುಂಡ – ಗಟ್ಟಿಯಾದ ಕೊಕ್ಕು; (ಜೈನ) ಚಕ್ರವರ್ತಿಯ ಶಕ್ತ್ಯಾಯುಧ 
ವಜ್ರದಾಳಿ – ವಜ್ರ+ತಾಳಿ, ವಜ್ರಖಚಿತ ಮಾಂಗಲ್ಯ
ವಜ್ರಧರ – ಇಂದ್ರ
ವಜ್ರಪಾತ – ಸಿಡಿಲ ಹೊಡೆತ
ವಜ್ರವಹ್ನಿ – ಸಿಡಿಲಿನ ಬೆಂಕಿ
ವಜ್ರಾಂಗ – ಗಟ್ಟಿಯಾದ ದೇಹ
ವಜ್ರಾಗ್ನಿ – ವಜ್ರವಹ್ನಿ
ವಜ್ರಿ – ಇಂದ್ರ; (ಜೈನ) ಹದಿನಾರನೆಯ ತೀರ್ಥಂಕರನಾದ ಶಾಂತಿನಾಥ
ವಜ್ರಿಶರ – ಇಂದ್ರ
ವಟ – ಆಲದ ಮರ
ವಟು – ಬ್ರಹ್ಮಚಾರಿ
ವಡ್ಡವಾರ – ಶನಿವಾರ
ವಡ್ಡಾಗರ – ನೆಲೆವೀಡು
ವಣಿಗ್ವರ – ಪ್ರಮುಖ ವ್ಯಾಪಾರಿ
ವಣಿಗ್ವಾಟ – ಅಂಗಡಿಸಾಲು
ವಣಿಗ್ವಿದ್ಯೆ – ವ್ಯಾಪಾರೀವಿದ್ಯೆ
ವಣಿಜ – ವ್ಯಾಪಾರಿ
ವಣ್ಣಂಚಳಿ – ಬಣ್ಣಗೆಡು
ವತಂಸ – ಕಿವಿಯ ಆಭರಣ
ವತ್ಸಕುಲ – ಕರುಗಳ ಗುಂಪು
ವತ್ಸರ – ವರ್ಷ
ವದನರಸ – ಜೊಲ್ಲು
ವದಾನ್ಯ – ಉದಾರಿ; ವಾಕ್ಚತುರ; ನಯವಾಗಿ ಮಾತಾಡುವವನು
ವದಾನ್ಯತಾ – ಔದಾರ್ಯ
ವದಿಸು – ಹೇಳು
ವಧೂಜನ – ಸ್ತ್ರೀಸಮೂಹ
ವಧೂಟಿ – ಯುವತಿ
ವಧೂವಿಲೋಕನ – ಸೊಸೆಯನ್ನು ನೋಡಿವುದು
ವಧೆ – ಕೊಲೆ
ವಧ್ಯಶಿಲೆ – ಮರಣದಂಡನೆಗಾಗಿ ಕತ್ತು ಕತ್ತರಿಸಲು ಇರುವ ಕಲ್ಲು
ವನಕರಿ – ಕಾಡಾನೆ
ವನಕುಸುಮ – ಕಾಡಿನಲ್ಲಿ ಬೆಳೆದ ಹೂ
ವನಕೇಳಿ – ವನವಿಹಾರ
ವನಕ್ರೀಡೆ – ವನಕೇಳಿ
ವನಗಜ – ವನಕರಿ
ವನಚರ – ಕಾಡಿನ ಮನುಷ್ಯ(ಳು); ಬೇಡ(ಸ್ತ್ರೀ)
ವನಚರಿ – ಕಾಡಿನ ಮನುಷ್ಯ(ಳು); ಬೇಡ(ಸ್ತ್ರೀ)
ವನಜ – ತಾವರೆ
ವನಜಜ – ಬ್ರಹ್ಮ
ವನಜನಾಭ – ವಿಷ್ಣು
ವನಜಭವಾಂಡ – ಬ್ರಹ್ಮಾಂಡ
ವನಜಮಿತ್ರ – ಸೂರ್ಯ
ವನಜವನ – ತಾವರೆಗಳ ಸಮೂಹ
ವನಜಾರಾತಿ – ಕಮಲದ ಶತ್ರು, ಚಂದ್ರ
ವನಜೋದರ – ವನಜನಾಭ
ವನತರು – ಕಾಡಿನ ಮರ
ವನದಂತಿ – ವನಕರಿ
ವನದಹನ – ಕಾಡುಗಿಚ್ಚು
ವನದುರ್ಗ – ಕಾಡಿನ ಮಧ್ಯದಲ್ಲಿರುವ ಕೋಟೆ
ವನದೇವತೆ – ಕಾಡಿನ ಅಭಿಮಾನಿ ದೇವತೆ
ವನದೇವಿ – ವನದೇವತೆ
ವನಧಿ – ಸಮುದ್ರ
ವನನಾಗಾರಿ – ವನನಾಗ+ಅರಿ, ಕಾಡಾನೆಯ ಶತ್ರು, ಸಿಂಹ
ವನನಿಧಿ – ಸಮುದ್ರ
ವನಪಥ – ಕಾಡುದಾರಿ
ವನಪಾಲ – ಉದ್ಯಾನದ ಮೇಲ್ವಿಚಾರಕ
ವನಪಾಕ – ಉದ್ಯಾನದ ಮೇಲ್ವಿಚಾರಕ
ವನಭೂಮಿ – ಕಾಡುಪ್ರದೇಶ
ವನಭೃತ್ – ಮೋಡ
ವನಮಹತ್ತರ – ವನಪಾಲ(ಕ)
ವನಮಹಿಷ – ಕಾಡುಕೋಣ(ಎಮ್ಮೆ)
ವನಮಹಿಷಿ – ಕಾಡುಕೋಣ(ಎಮ್ಮೆ)
ವನಮಾಲಾಧರ – ವಿಷ್ಣು
ವನಮಾಲಾಸ್ಪದ – ವನಮಾಲಾಧರ
ವನಮಾಲಿ – ವನಮಾಲಾಧರ
ವನಮಾಲೆ – ಕಾಡುಗಳ ಸಾಲು; ಕಾಡುಹೂಗಳ ಹಾರ
ವನಮೃಗ – ಕಾಡುಪ್ರಾಣಿ
ವನರಾಜಿಕ್ರೀಡೆ – ವನವಿಹಾರ
ವನರುಗ್ಬಾಂಧವ – ಕಮಲದ ಮಿತ್ರ, ಸೂರ್ಯ
ವನರುಹ – ತಾವರೆ
ವನರುಹನಾಭ – ವನಜನಾಭ
ವನರುಹಭವ – ವನಜಜ, ಬ್ರಹ್ಮ
ವನರುಹವಿಷ್ಟರ – ಕಮಲಾಸನ, ಬ್ರಹ್ಮ
ವನಲತೆ – ಕಾಡಿನ ಬಳ್ಳಿ; ಉದ್ಯಾನವನದ ಬಳ್ಳಿ
ವನವಾರಣ – ಕಾಡಾನೆ
ವನವಿಹರಣ – ವನವಿಹಾರ
ವನಷಂಡ – ಮರಗಳ ಗುಂಪು, ತೋಪು
ವನಸಿಂಹನ್ಯಾಯ – ಒಂದು ಲೌಕಿಕನ್ಯಾಯ; ವನ 
ಸಿಂಹಗಳ ಪರಸ್ಪರ ರಕ್ಷಣೆವನಸ್ಪತಿ – ಮರಗಿಡ
ವನಾಂತರ – ಕಾಡಿನ ಒಳಭಾಗ
ವವನಾಂತರಾಳ – ವನಾಂತರ
ವನಾವಸಥ – ಕಾಡಿನಲ್ಲಿನ ಮನೆ
ವನಿತಾಸಕ್ತಿ – ವನಿತಾ+ಸಕ್ತಿ, ವನಿತಾ+ಅಸಕ್ತಿ, ಹೆಣ್ಣಿನ ಬಗೆಗಿನ ಆಸಕ್ತಿ ಅಥವಾ ಅನಾಸಕ್ತಿ
ವನೀಪಕ – ಯಾಚಕ
ವನೇಚರ – ಬೇಡರವನು(ಳು)
ವನೇಚರಿ – ಬೇಡರವನು(ಳು)
ವನೇಭ – ಕಾಡಾನೆ
ವನೋದ್ದೇಶ – ಕಾಡುಪ್ರದೇಶ
ವನ್ಯ – ಕಾಡಿನ
ವನೀಪಕ – ಯಾಚಕ
ವಪು – ದೇಹ
ವಪುಷ್ಮ – ಚೆಲುವಾದುದು
ವಪುಷ್ಮಂತ – ಸುಂದರವಾದ
ವಪ್ರ – ಗೋಡೆ, ಪ್ರಾಕಾರ; ಬೆಟ್ಟದ ತಪ್ಪಲು
ವಪ್ರಕ್ರೀಡೆ – ಪ್ರಾಣಿಗಳು ತಲೆ ಗುದ್ದುವ ಆಟ
ವಯಃಪರಿಣತ – ಮುದುಕ
ವಯಃಪರಿಣತಿ – ಮುಪ್ಪು; ಪ್ರೌಢತೆ
ವಯಲ್ – ಬಯಲು
ವಯಸ್ಯ – ಗೆಳೆಯ
ವಯೋಧಿಕ – ಹೆಚ್ಚು ವಯಸ್ಸಾದವನು, ಹಿರಿಯ
ವಯೋನುರೂಪ – ವಯಸ್ಸಿಗೆ ತಕ್ಕುನಾದ
ವರಂ – ವರೆವಿಗೂ
ಬರಂ – ವರೆವಿಗೂ
ವರಟಾ – ಹೆಣ್ಣು ಹಂಸ; ಕಣಜದ ಹುಳ
ವರಣ – ಪೂಜ್ಯ
ವರತ್ರೆ – ಚರ್ಮದ ಪಟ್ಟಿ
ವರಯೋಗ್ಯೆ – ವಿವಾಹಯೋಗ್ಯೆ
ವರಾಕ – ಅದೃಷ್ಟಹೀನ; ದೀನ
ವರಾಹ – ಹಂದಿ
ವರಾಳ – ಕವಡೆ
ವರಾಟ – ಕವಡೆ
ವರಿಯಿಸು – ಸ್ವೀಕರಿಸು, ವರಿಸು
ವರಿಸು – ಬರಮಾಡು; ಆಯ್ಕೆಮಾಡು
ವರುಡು – ಉಜ್ಜು
ವರುಣಾನಿ – ವರುಣನ ಹೆಂಡತಿ, ಋದ್ಧಿ
ವರುಣಾಶೆ – ಪಶ್ಚಿಮ ದಿಕ್ಕು
ವರುಷವರ – ಅಂತಃಪುರ ಕಾಯುವ ನಪುಂಸಕ
ವರೂಥ – ರಥ
ವರೂಥಿನಿ – ಸೈನ್ಯ
ವರೇಣ್ಯ – ಪ್ರಮುಖ; ಅತ್ಯುತ್ತಮ
ವರ್ಜಿಸು – ಬಿಟ್ಟುಬಿಡು
ವರ್ಜ್ಯ – ತೊರೆಯಬೇಕಾದ
ವರ್ಣಕ – ವರ್ಣನೆ; ಬಣ್ಣ; ವರ್ಣನಾಪ್ರಧಾನ ಕಾವ್ಯ
ದೇಸಿ ಛಂದಸ್ಸಿನ ಕಾವ್ಯವರ್ಣಚತುಷ್ಕ – ನಾಲ್ಕು ವರ್ಣಗಳು; ಬ್ರಾಹ್ಮಣ, ಕ್ಷತ್ರಿಯ, ವೈಶ್ಯ, ಶೂದ್ರ
ವರ್ಣತ್ರಯ – ವರ್ಣಚತುಷ್ಕದಲ್ಲಿ ಮೊದಲ ಮೂರು ದ್ವಿವರ್ಣಗಳು
ವರ್ಣಪೂರ – ಬಣ್ಣವುರ, ಬಣ್ಣದಿಂದ ತುಂಬಿದುದು
ವರ್ಣಲಾಭ – ಗರ್ಭಾನ್ವಯಕ್ರಿಯೆಗಳಲ್ಲಿ ಒಂದು, ಬ್ರಾಹ್ಮಣತ್ವವನ್ನು ಪಡೆಯುವುದು; ಮದುವೆಯಾಗಿ ಬೇರೆ ಸಂಸಾರ ಹುಡುವುದು
ವರ್ಣಸಂಕರ – ಮದುವೆಯ ಮೂಲಕ ಜಾತಿಗಳು ಬೆರಕೆಯಾಗುವುದು; ಬೇರೆ ಬೇರೆ ಬಣ್ಣಗಳನ್ನು ಬೆರೆಸುವುದು
ವರ್ಣಿ – ಬ್ರಹ್ಮಚಾರಿ
ವರ್ಣೋತ್ತಮತ್ವ – ಬ್ರಾಹ್ಮಣಿಕೆ
ವರ್ತನ – ನಡತೆ; ವೃತ್ತಿ
ವರ್ತಿ – ಇರುವ; ದೀಪದ ಬತ್ತಿ; ಬಟ್ಟೆಯ ಅಂಚು
ವರ್ತಿಸು – ಚಲಿಸು; ಉಂಟಾಗು; ನಡೆದುಕೊ
ವರ್ಧಕಿ – ಬಡಗಿ
ವರ್ಧಮಾನ – ಹೆಚ್ಚುತ್ತಿರುವ; ಒಗಟು; (ಜೈನ) ಇಪ್ಪತ್ತನಾಲ್ಕನೆಯ ತೀರ್ಥಂಕರ
ವರ್ಮ – ಅಂಗರಕ್ಷಣೆಯ ಕವಚ
ವರ್ಯಜನ – ಉತ್ತಮ ಜನ
ವರ್ಷ – ಮಳೆ
ವರ್ಣ – ಮಳೆ
ವರ್ಷಜಧನು – ಕಾಮನ ಬಿಲ್ಲು
ವರ್ಷಧರ – ಮೋಡ
ವರ್ಷನರಪ – ಮಳೆರಾಯ
ವರ್ಷಲವ – ಮಳೆಯ ಹನಿ
ವರ್ಷವರ – ವರ್ಷಧರ; ವರುಷವರ, ಅಂತಃಪುರ ಕಾಯುವ ನಪುಂಸಕ
ವರ್ಷವರ್ಧನದಿನ – ಹುಟ್ಟಿದ ಹಬ್ಬ
ವರ್ಷಾವಾಸ – ಮಳೆಗಾಲದಲ್ಲಿ ವಾಸಿಸುವ ಮನೆ
ವಲಂ – ನಿಜವಾಗಿ; ಅಲ್ಲವೇ
ವಲಕ್ಷ – ಬಿಳಿದಾದುದು; ಶುಭ್ರ
ವಳಕ್ಷ – ಬಿಳಿದಾದುದು; ಶುಭ್ರ
ವಲಕ್ಷಕೇಶ – ನರೆತ ಕೂದಲು
ವಳಕ್ಷಕೇಶ – ನರೆತ ಕೂದಲು
ವಲನ – ಅತ್ತಿತ್ತ ಸರಿದಾಡು
ವಲಭಿ – ಚಂದ್ರಶಾಲೆ
ವಲಭಿಚ್ಛಂದ – ಮುಂಜೂರು
ವಳಭಿಚ್ಛಂದ – ಮುಂಜೂರು
ವಲಯಾಕಾರ – ಗುಂಡಗಿನ ಆಕೃತಿ
ವಳಯಾಕಾರ – ಗುಂಡಗಿನ ಆಕೃತಿ
ವಲಿತ – ಸುತ್ತುವರಿಯಲ್ಪಟ್ಟ; ಚರ್ಮದ ಸುಕ್ಕು
ವಳಿತ – ಸುತ್ತುವರಿಯಲ್ಪಟ್ಟ; ಚರ್ಮದ ಸುಕ್ಕು
ವಲಿಮುಖ – ಕೋತಿ
ವೀಮುಖ – ಕೋತಿ
ವಲಿಮುಖಕೇತನ – ಕಪಿಧ್ವಜ
ವೀಮುಖಕೇತನ – ಕಪಿಧ್ವಜ
ವಲ್ಕ – ಮರದ ತೊಗಟೆ; ನಾರು ಬಟ್ಟೆ
ವಲ್ಲ – ಮರದ ತೊಗಟೆ; ನಾರು ಬಟ್ಟೆ
ವಲ್ಕಲವಸನ – ನಾರುಮಡಿ
ವಲ್ಕಾಂಚಲ – ವಲ್ಕಲವಸನ
ವಲ್ಗನ – ಕುದುರೆಯ ಓಟ
ವಲ್ಮೀಕ – ಹುತ್ತ
ವಲ್ಲಕಿ – ವೀಣೆ
ವಲ್ಲಣ – ಥಡಿ
ವಲ್ಲಭ – ಪ್ರಿಯನಾದವನು
ವಲ್ಲಭಜನ – ಇಷ್ಟರು
ವಲ್ಲಭಾ – ಪ್ರೇಯಸಿ
ವಲ್ಲಭಿಕೆ – ಹೆಂಡತಿ
ವಲ್ಲರಿ – ಬಳ್ಳಿ; ಗೊಂಚಲು
ವಲ್ಲವ – ಗೊಲ್ಲ
ವಲ್ಲೂರ – ಉಪ್ಪುಹಾಕಿದ ಮಾಂಸ
ವಶಂಮಾಡು – ಸ್ವಾಧೀನಪಡಿಸಿಕೊ
ವಶೀಕರಣಸಾಯಕ – ವಶಮಾಡಿಕೊಳ್ಳುವ ಅಸ್ತ್ರ
ವಶೀಕಾರಿಣಿ – ವಶೀಕರಣ ವಿದ್ಯೆ
ವಶ್ಯಮೂಳಿಕೆ – ವಶೀಕರಣ ಶಕ್ತಿಯುಳ್ಳ ಬೇರು
ವಶ್ಯಾಂಜನ – ವಶೀಕರಣಶಕ್ತಿಯಿರುವ ಮುಲಾಮು
ವಶ್ಯಾಕ್ಷರ – ವಶೀಕರಿಸಿಕೊಳ್ಳುವ ನುಡಿ
ವಷಟ್ಕಾರ – ಹವಿಸ್ಸಿನ ಅರ್ಪಣೆಯ ಕಾಲದಲ್ಲಿ ಹೇಳುವ ಮಂತ್ರ
ವಸಂತ – ಷಡೃತುಗಳಲ್ಲಿ ಮೊದಲನೆಯದು;
ಚೈತ್ರ–ವೈಶಾಖ ಮಾಸಗಳು; ಮನ್ಮಥನ
ಗೆಳೆಯವಸಂತಕ – ಮನ್ಮಥನ ಗೆಳೆಯ
ವಸಂತದೂತಿ – ಇರುವಂತಿಗೆ, ಅದಿರ್ಮುತ್ತೆ
ವಸಂತದೂಕೆ – ಇರುವಂತಿಗೆ, ಅದಿರ್ಮುತ್ತೆ
ವಸಂತಪ್ರಿಯ – ವಸಂತಕ
ವಸಂತಮಾಸ – ವಸಂತಕಾಲ
ವಸಂತಸಖ – ವಸಂತಕ
ವಸನ – ಬಟ್ಟೆ
ವಸನಾಂಗ – (ಜೈನ) ಬೇಕಾದ ಬಟ್ಟೆ ನಿಡುವ ಕಲ್ಪಕುಜ
ವಸನಾಂಕುಜ – (ಜೈನ) ಬೇಕಾದ ಬಟ್ಟೆ ನಿಡುವ ಕಲ್ಪಕುಜ
ವಸಿಸು – ನೆಲಸು, ವಾಸಮಾಡು
ವಯಿಸು – ನೆಲಸು, ವಾಸಮಾಡು
ವಸು – ಸಿರಿ; ರತ್ನ; ಕಾಂತಿ
ವಸುಂಧರೆ – ಭೂಮಿ
ವಸುಧಾಚಕ್ರ – ಭೂಮಂಡಲ
ವಸುಧಾಧಿಪತಿ – ರಾಜ
ವಸುಧಾಭೋಗ – ಭೂವಿಸ್ತಾರ
ವಸುಧಾಮರ – ಬ್ರಾಹ್ಮಣ
ವಸುಧಾರೆ – (ಜೈನ) ಪಂಚಾಶ್ಚರ್ಯಗಳಲ್ಲಿ ಒಂದು; ಚಿನ್ನದ ಮಳೆ
ವಸುಧಾವಳಯ – ವಸುಧಾಚಕ್ರ
ವಸುಧೈಕಕುಟುಂಬಕ – ಜಗತ್ತನ್ನೆಲ್ಲ ಒಮದೆ ಕುಟುಂಬವೆಂದು ಭಾವಿಸುವವನು
ವಸುಧೇಶ – ವಸುಧಾಧಿಪತಿ
ವಸುಮತಿ – ವಸುಂಧರೆ
ವಸುಮದ – ಐಶ್ವರ್ಯದ ಸೊಕ್ಕು
ವಸುವಿರಹಿತ – ಸಿರಿಯನ್ನು ತೊರೆದವನು
ವಸುಹೀನ – ಹಣವಿಲ್ಲದವನು, ಬಡವ
ವಸ್ತಿ – ಕಿಬ್ಬೊಟ್ಟೆ
ವಸ್ತುಕೃತಿ – ವಸ್ತುಕಕಾವ್ಯ, ಮಾರ್ಗಕಾವ್ಯ, ಚಂಪೂ
ವಸ್ತುತತ್ವ – ಸಹಜವಾದುದು
ವಸ್ತುಪುರುಷ – ನಿಪುಣ
ವಸ್ತುಬಂಧ – ವಸ್ತುಕೃತಿ, ಕಥಾಪ್ರಧಾನ ಕಾವ್ಯ
ವಸ್ತುಮಾಡು – ಕಾವ್ಯದ ವಿಷಯವಾಗಿಸಿಕೊ
ವಸ್ತುವಿದ – ತತ್ವವಿದ
ವಸ್ತುಸ್ತವ – ಮಹಾಪುರುಷನ ಗುಣಸ್ತವ
ವಸ್ತ್ರಮೃಗ – ಕೂರೆ
ವಸ್ತ್ರಾಂಗ – (ಜೈನ) ಕಲ್ಪಕುಜಗಳಲ್ಲಿ ಒಂದು, ಬೇಕಾದ ಬಟ್ಟೆಯನ್ನು ನೀಡುವಂಥದು
ವಹಣಿ – ಬೆಡಗು, ಒಯ್ಯಾರ
ವಹಿತ್ರ – ಬಹಿತ್ರ, ಹಡಗು
ವಹ್ನಿ – (ಜೈನ) ಒಬ್ಬ ಲೋಕಾಂತಿಕದೇವ
ವಹ್ನಿಸಖ – ವಾಯು
ವಳನ – ಚಲನ
ವಳಭಿ – ಉಪ್ಪರಿಗೆ
ವಳಯ – ಮಂಡಲ; ಕಡಗ, ಬಳೆ
ವಳಿ – ತೆರೆ, ತರಂಗ
ವಳಿಗೆ – ತುತ್ತು
ವಳಿತ್ರಯ – ಹೊಟ್ಟೆಯ ಮೇಲಿನ ಚರ್ಮದ ಮಡಿಕೆ
ವಳಿರೇಖೆ – ವಳಿತ್ರಯ
ವೞಿ – ಬಳಿ, ದಾರಿ
ವಾಂಶ – ಕೊಳಲು
ವಾಂಶಿಕ – ಮೇದರವನು; ಕೊಳಲು ವಾದಕ
ವಾಃಕಣ – ನೀರಿನ ಹನಿ
ವಾಃಕಣಿಕೆ – ವಾಃಕಣ
ವಾಃಕೇಲಿ – ನೀರಾಟ, ಜಲಕ್ರೀಡೆ
ವಾಃಕೇಳಿ – ನೀರಾಟ, ಜಲಕ್ರೀಡೆ
ವಾಕ್ – ಮಾತು; ಸರಸ್ವತಿ
ವಾಕ್ಕು – ಮಾತು; ಸರಸ್ವತಿ
ವಾಕ್ಛ್ರೀ – ಸರಸ್ವತಿ
ವಾಕ್ಛ್ರೀಯುತ – ಪಂಡಿತ
ವಾಕ್ಪರಿಣತ – ಮಾತಿನ ಚತುರ
ವಾಕ್ಪಾಟವ – ಮಾತಿನ ಚಾತುರ್ಯ
ವಾಕ್ಪ್ರಣಿಧಿ – ಮಾತಿನ ಪ್ರಚೋದನೆ
ವಾಕ್ಪ್ರೌಢ – ವಾಕ್ಪರಿಣತ
ವಾಕ್ಪ್ರೌಢಿ – ವಾಕ್ಪಾಟವ
ವಾಕ್ಯಾರ್ಥ – ತಾತ್ಪರ್ಯ; ಚರ್ಚೆ
ವಾಕ್ಸಾರ – ಹರಟೆಗಾರ
ವಾಗಂಗನೆ – ಸರಸ್ವತಿ
ವಾಗಾಡಂಬರ – ಮಾತಿನ ಡೌಲು
ವಾಗುರ – ಬಲೆ
ವಾಗುರೆ – ಬಲೆ
ವಾಗುರಿಕ – ಬೇಟೆಗಾರ(ತಿ)
ವಾಗುರಿಕೆ – ಬೇಟೆಗಾರ(ತಿ)
ವಾಗ್ಗುಂಫ – ನುಡಿಜೋಡಣೆ
ವಾಗ್ಗೇಯಕಾರ – ವಾಕ್+ಗೇಯಕಾರ, ಗಮಕಿ
ವಾಗ್ದೇವಿ – ಸರಸ್ವತಿ
ವಾಗ್ಮಿ – ಚಮತ್ಕಾರವಾಗಿ ಮಾತಾಡುವವನು
ವಾಗ್ರಮಣ – ಸರಸ್ವತಿಪತಿ; ಬ್ರಹ್ಮ
ವಾಗ್ವಧು – ನುಡಿದೇವಿ, ಸರಸ್ವತಿ
ವಾಗ್ವನಿತೆ – ವಾಗ್ವಧು
ವಾಗ್ವಿದ – ಪಂಡಿತ
ವಾಗ್ವಿದಗ್ಧತೆ – ಮಾತಿನ ಪ್ರೌಢಿಮೆ
ವಾಗ್ವಿಭವ – ನುಡಿಸಿರಿ
ವಾಗ್ವೃತ್ತಿ – ನುಡಿಯುವ ಬಗೆ
ವಾಙ್ಮಯ – ಸಾಹಿತ್ಯ
ವಾಙ್ಮಲ – ಮಾತಿನ ದೋಷ
ವಾಚಸ್ಪತಿ – ಬೃಹಸ್ಪತಿ
ವಾಚಾಲ – ಮಾತುಗಾರ; ಹರಟೆಕೋರ
ವಾಚಾಳ – ಮಾತುಗಾರ; ಹರಟೆಕೋರ
ವಾಚಿಕ – ನಾಲ್ಕು ಬಗೆಯ ಅಭಿನಯಗಳಲ್ಲಿ ಒಂದು, ಮಾತಿನ ಮೂಲಕ ಭಾವನೆಯ ಪ್ರಕಟಣೆ
ವಾಜಿ – ಕುದುರೆ
ವಾಣಿ – ನುಡಿ; ಸರಸ್ವತಿ
ವಾತ – ಗಾಳಿ
ವಾತತ್ರಿತಯ –(ಜೈನ) ಭೂಲೋಕವನ್ನು ಆವರಿಸಿರುವ ಘನೋದಧಿ, ಘನವಾತ, ತನುವಾತಗಳೆಂಬ ಮೂರು ವಾಯುಗಳು
ವಾತಪೂರಣ – ಬಾವುಟ
ವಾತಾಯನ – ಗವಾಕ್ಷಿ
ವಾತಾಶನ – ಗಾಳಿಯನ್ನೇ ಆಹಾರವಾಗಿ ಉಳ್ಳದ್ದು, ಹಾವು
ವಾತೂಲಿಕೆ – ಸುಂಟರಗಾಳಿ
ವಾತೂಳಿಕೆ – ಸುಂಟರಗಾಳಿ
ವಾತ್ಯಾ – ಬಿರುಗಾಳಿ
ವಾತ್ತ್ಯೆ – ಬಿರುಗಾಳಿ
ವಾತ್ಸಲ್ಯ – (ಜೈನ) ಸಮ್ಯಕ್‌ದರ್ಶನದ ಒಂದು ಅಂಗ
ವಾದಿತ್ರ – ವಾದ್ಯ; ವಾದ್ಯವಾದನ
ವಾದುಗೆಯ್ – ವಾದ ಮಾಡು
ವಾನರಚಿಹ್ನ – (ಜೈನ) ಸುಗ್ರೀವ
ವಾನವ್ಯಂತರ – (ಜೈನ) ನಾಲ್ಕು ಬಗೆಯ ದೇವತಾವರ್ಗಗಳಲ್ಲಿ ಒಂದು
ವಾನವ್ಬ್ಯಂತರ – (ಜೈನ) ನಾಲ್ಕು ಬಗೆಯ ದೇವತಾವರ್ಗಗಳಲ್ಲಿ ಒಂದು
ವಾನೇಯ – ಕಾಡಿನ; (ಜೈನ) ವ್ಯಂತರ ದೇವತೆಗಳು
ವಾನೇಯನಾಗ – ಕಾಡಾನೆ
ವಾಪಿ – ಬಾವಿ
ವಾಮಕ್ರಮ – ಎಡ ಪಾದ
ವಾಮಜಾನು – ಎಡ ಮೊಳಕಾಲು
ವಾಮನ – ಕುಳ್ಳಾದ; ವಿಷ್ಣುವಿನ ವಟುವಿನ ಅವತಾರ
ವಾಮನಕ್ರಮ – ವಾಮನನ ಪಾದ
ವಾಮಪದ – ವಾಮಕ್ರಮ
ವಾಮಪಾದ – ವಾಮಕ್ರಮ
ವಾಮಲೋಚನೆ – ಸುಂದರವಾದ ಕಣ್ಣುಳ್ಳವಳು
ವಾಮಸುಖ – ಕೀಳು ಅಭಿರುಚಿಯ ಸುಖ
ವಾಮೆ – ಸುಂದರಿ; ಹೆಂಡತಿ
ವಾಯುತ್ರಿತಯ – ವಾತತ್ರಿತಯ
ವಾಯು ಪಥ – ಆಕಾಶ
ವಾರ – ಸಮೂಹ, ಸಮುದಾಯ
ವಾರಕ – ಭೂಷಣ, ಅಲಂಕಾರ(?)
ವಾರಕಾಂತೆ – ವೇಶ್ಯೆ
ವಾರಣ – ಆನೆ
ವಾರಣಮುಖ – ಗಣಪತಿ
ವಾರಣವಾಹನ – ಕುಬೇರ
ವಾರಣಸೈನ್ಯ – ಆನೆಯ ದಂಡು
ವಾರಣಾಸ್ಯ – ವಾರಣಮುಖ
ವಾರವನಿತೆ – ವಾರಕಾಂತೆ
ವಾರವಿಲಸಿನಿ – ವಾರಕಾಂತೆ
ವಾರವಿಳಾಸಿನಿ – ವಾರಕಾಂತೆ
ವಾರಸ್ತ್ರೀ – ವಾರಕಾಂತೆ
ವಾರಾನ್ನಿಧಿ – ಸಮುದ್ರ
ವಾರಾಶಿ – ಸಮುದ್ರ
ವಾರಾಸಿ – ಸಮುದ್ರ
ವಾರಿ – ನೀರು; ನಿಷ್ಠೆ
ವಾರಿಗಮಿತ್ರ – ಕಮಲದ ಗೆಳೆಯ, ಸೂರ್ಯ
ವಾರಿಧರ – ಮೋಡ
ವಾರಿಧಿ – ಸಮುದ್ರ
ವಾರಿಯಂತ್ರ – ಪಿಚಕಾರಿ
ವಾರಿವಾಹ – ವಾರಿಧರ
ವಾರುಣಿ – ಪಶ್ಚಿಮ ದಿಕ್ಕು; ಮದ್ಯ
ವಾರುವ – ಕುದುರೆ
ವಾರ್ಧರ – ನೀರನ್ನು ಹೊಂದಿರುವುದು, ಮೋಡ
ವಾರ್ಧಿಸುತ – ಚಂದ್ರ
ವಾರ್ಬಿಂದು – ನೀರಿನ ಹನಿ
ವಾರ್ಮಾನುಷಿ – ಜಲದೇವತೆ
ವಾರ್ವಾಂಛೆ – ಬಾಯಾರಿಕೆ
ವಾಲಧಿ – ಬಾಲ
ವಾಳಧಿ – ಬಾಲ
ವಾಲುಕಪ್ರಭೆ – (ಜೈನ) ಏಳು ನರಕಗಳಲ್ಲಿ ಒಂದು
ವಾವದೂಕ – ವಾಚಾಳಿ
ವಾಶ್ಚರ – ಮೀನು
ವಾಷ್ಕಣ – ವಾಃ+ಕಣ, ನೀರ ಹನಿ
ವಾಸರ – ಹಗಲು; ದಿನ
ವಾಸವಗಜ – ಇಂದ್ರನ ಆನೆ, ಐರಾವತ
ವಾಸವಚಾಪ – ಕಾಮನ ಬಿಲ್ಲು
ವಾಸವಸ್ತ್ರೀ – ಶಚೀದೇವಿ
ವಾಸವಾಶೆ – ಇಂದ್ರನ ದಿಕ್ಕು, ಪೂರ್ವ
ವಾಸಿ – ಪಂತ, ಹುರುಡು
ವಾಸಿತ – ತುಂಬಿದ
ವಾಸುಕಿ – ಆದಿಶೇಷ
ವಾಸುಗಿ – ಆದಿಶೇಷ
ವಾಸುದೇವ – ವಿಷ್ಣು; (ಜೈನ) ಒಬ್ಬ ಅರ್ಧಚಕ್ರವರ್ತಿ
ವಾಸ – ಸ್ಪರ್ಧೆ; (ಪಾಶ) ಹಗ್ಗ; ಕೊಳಲು
ವಾಸರ – ಹಗಲು, ದಿನ
ವಾಸರಕರ – ಸೂರ್ಯ
ವಾಸವ – ಇಂದ್ರ
ವಾಸಿಸು – ವಾಸನೆ ನೋಡು
ವಾಸ್ತುವಿದ್ಯಾ – ಕಟ್ಟಡ ಕಟ್ಟುವ ಶಾಸ್ತ್ರ
ವಾಹ – ಕುದುರೆ
ವಾಹಳಿ – ಕುದುರೆ ಸವಾರಿಯ ಮೈದಾನ
ವಾಹಿನಿ – ನದಿ; ಸೈನ್ಯದ ತುಕಡಿ
ವಾಹಿನೀಪತಿ – ಸಮುದ್ರ
ವಾಳುಕಪ್ರಕರ – ಮರಳ ರಾಶಿ
ವಾಳವಾಯಜ – ನವರತ್ನಗಳಲ್ಲಿ ಒಂದು, ವೈಡೂರ್ಯ
ವಾೞ್ತೆ – ಸುದ್ದಿ
ವಾೞ್ತೆಗೊಳ್ – ಸುದ್ದಿಯನ್ನು ಕೇಳು
ವಿ – ಪಕ್ಷಿ
ವಿಂದೆ – (ಬೃಂದ) ಗುಂಪು
ವಿಂಧ್ಯ – ಒಂದು ಕುಲಪರ್ವತ
ವಿಂಶತಿ – ಇಪ್ಪತ್ತು
ವಿಕಚ – ಅರಳಿದ; ಹರಡಿದ
ವಿಕಟ – ದೊಡ್ಡದಾದ; ವಿಕಾರವಾದ; ಕ್ರೂರ
ವಿಕಟಗಾತ್ರ – ಭಾರಿ ದೇಹ
ವಿಕಚ – ಅರಳಿದ
ವಿಕಥೆ – (ಜೈನ) ಪಾಪಕಾರ್ಯಕ್ಕೆ ಕಾರಣವಾಗುವ ಕತೆ
ವಿಕರಣ – ವಿವಿಧ ರೂಪಗಳನ್ನು ತಾಳುವ ಶಕ್ತಿ
ವಿಕರಾಳೋಕ – ಭಯಂಕರ ಕಣ್ಣು(ಗಳುಳ್ಳವನು)
ವಿಕರಿ – ಚಂಚಲ
ವಿಕಿರ – ಹಾರುವ; ಪಕ್ಷಿ
ವಿಕರ್ಣ – ಬಾಣ; ಕರ್ಣನ ಮಗ
ವಿಕರ್ತನ – ಸೂರ್ಯ
ವಿಕಲ – ಖಿನ್ನತೆ
ವಿಕಳ – ಖಿನ್ನತೆ
ವಿಕಲ್ಪ – ಭೇದ; ಎರಡು ಯುಗಗಳ ನಡುವಣ ಕಾಲಾವಧಿ
ವಿಕಸನ – ಅರಳುವಿಕೆ
ವಿಕಸಿತ – ಅರಳಿದ; ಏಳಿಗೆವಡೆದ
ವಿಕಸಿಸು – ಅರಳು, ಹಿಗ್ಗು
ವಿಕಳೇಂದ್ರಿಯ – (ಜೈನ) ತ್ರಸಕಾಯಗಳಲ್ಲಿ ಒಂದು; ದ್ವೀಂದ್ರಿಯ, ತ್ರೀಂದ್ರಿಯ, ಚತುರಿಂದ್ರಿಯಗಳ ಜೀವ
ವಿಕಳೇಂದ್ರಿಯಜಾತಿ – (ಜೈನ) ಹದಿನಾರು ಕರ್ಮಪ್ರಕೃತಿಗಳಲ್ಲಿ ಒಂದು
ವಿಕಾರ್ಯ – ರೂಪಾಂತರ
ವಿಕೀರ್ಣ – ಕೆದರಿದ
ವಿಕುರ್ವಣೆ – ವಿಕಾರವೇಷ
ವಿಕೃತ – ರೂಪಾಂತರ ಹೊಂದಿದ; ಕುರೂಪವಾದ; ಅಸಹ್ಯ; ವಿಚಿತ್ರವಾದ
ವಿಕೃತನಿದ್ರೆ – ಮಾಯಾನಿದ್ರೆ
ವಿಕ್ಕ – ಆನೆಯ ಮರಿ
ವಿಕ್ಕಿರ – ಹಕ್ಕಿ
ವಿಕ್ರಮ – ಪಾದ; ಹೆಜ್ಜೆಯಿಡುವುದು; ಪರಾಕ್ರಮ; ಕುದುರೆಯ ಗತಿಗಳಲ್ಲಿ ಒಂದು
ವಿಕ್ರಮಹೀನ – ಶೌರ್ಯವಿಲ್ಲದವನು
ವಿಕ್ರಿಯರ್ಧಿ – (ಜೈನ) ತಪಸ್ಸಿನ ಫಲವಾದ ಎಂಟು ಬಗೆಯ ಸಿದ್ಧಿಗಳಲ್ಲಿ ಒಂದು
ವಿಕ್ರಿಯಾಬಲ – ಮಾಯಾಶಕ್ತಿ
ವಿಕ್ಲವ – ವಿಷಾದ
ವಿಕ್ಲಬ – ವಿಷಾದ
ವಿಕ್ಷೇಪ – ಬೀಸುವಿಕೆ, ಅಲ್ಲಾಡುವಿಕೆ; ಬೀರುವಿಕೆ; ಪ್ರೇರಣೆ
ವಿಕ್ಷೇಪಣ – ಒಲೆದಾಡುವಿಕೆ
ವಿಕ್ಷೇಪಣಿ – (ಜೈನ) ನಾಲ್ಕು ಬಗೆಯ ಧರ್ಮಕಥೆಗಳಲ್ಲಿ ಒಂದು; ಮಿಥ್ಯಾವಾದವನ್ನು ಖಂಡಿಸುವ ಕತೆ; ನೋಡಿ ಧರ್ಮಕಥೆ
ವಿಖ್ಯಾತದಾನ – ಶ್ರೇಷ್ಠ ರೀತಿಯ ದಾನ
ವಿಗತ – ಕಳೆದುಹೋದ
ವಿಗತಕೃಪ – ದಯೆಯಿಲ್ಲದವನು
ವಿಗತಚಿತ್ತ – ಮೈಮರೆವು
ವಿಗತಜೀವಿತ – ಪ್ರಾಣ ಹೋದವನು; ಸತ್ತವನು
ವಿಗತನಿಮೇಷ – ರೆಪ್ಪೆ ಬಡಿಯದವನು, ದೇವತೆ
ವಿಗತಮಳ – ಮಲರಹಿತನಾದವನು
ವಿಗತಾರ್ಥ – ನಿರರ್ಥಕ
ವಿಗತಾಹಾರತ್ವ – (ಜೈನ) ನಿರಾಹಾರ, ಉಪವಾಸ
ವಿಗಲಿತ – ಬಿಚ್ಚಿಹೋದ; ಸೋರಿಹೋದ
ವಿಗಳಿತ – ಬಿಚ್ಚಿಹೋದ; ಸೋರಿಹೋದ
ವಿಗಳತ್ – ಸೋರುತ್ತಿರುವ
ವಿಗಳನ – ಸೋರುವುದು
ವಿಗಳಿತ – ಕೆಡವಿದ
ವಿಗುರ್ವಣೆ – ರೂಪಾಂತರ
ವಿಗುರ್ವಿಸು – ಮಾಯಾಶಕ್ತಿಯಿಂದ ಸೃಷ್ಟಿಮಾಡು
ವಿಗ್ರಹ – ಯುದ್ಧ; ಆಕಾರ
ವಿಗ್ರಹಕರಾಳ – ಕುರೂಪಿ
ವಿಗ್ರಹಲೀಲೆ – ರೂಪಸೌಂದರ್ಯ
ವಿಘಟಂ – ಒಡೆದವನು
ವಿಘಟನ – ಒಡೆಯುವಿಕೆ; ವಿನಾಶ
ವಿಘಟಿಸು – ವಿರೋಧವಾಗು; ಒಡೆದುಹೋಗು
ವಿಘಾತ – ವಿನಾಶ
ವಿಘೂರ್ಣನ – ತೊಳಲಾಟ: ಆಧಿಕ್ಯ
ವಿಘೂರ್ಣಿಸು – ಅಲ್ಲಾಡು; ಅಧಿಕಗೊಳ್ಳು
ವಿಚಕಿಲ – ಮಲ್ಲಿಗೆ; ಅರಳಿದ
ವಿಚಕಿಳ – ಮಲ್ಲಿಗೆ; ಅರಳಿದ
ವಿಚಾರಕ್ಷಮ – ವಿಚಾರಯೋಗ್ಯ
ವಿಚಾರಿಸು – ಆಲೋಚಿಸು; ಪ್ರಶ್ನಿಸು
ವಿಚಿಂತಾಂತರ – ಚಿಂತೆಯಿಲ್ಲದಿರುವಿಕೆ
ವಿಚಿಕಿತ್ಸನ – ಸಂಶಯ
ವಿಚಿತಿ – ಯತಿ, ಉಸಿರ್ದಾಣ
ವಿಚಿತ್ರ – ಬಣ್ಣ ಬಣ್ಣದ; ಅಚ್ಚರಿ ಹುಟ್ಟಿಸುವ; ಸುಂದರವಾದ
ವಿಚಿತ್ರಾಂಗಿ – ಸುಂದರಿ
ವಿಚ್ಚಲಕಾರ – ಕಾಂತಿಯುಕ್ತವಾದ ರೂಪ
ವಿಚ್ಚಾಯ – ನೆರಳಿಲ್ಲದ; ರತ್ನ; ಕಾಂತಿಹೀನ
ವಿಚ್ಛಿದುರ – ಒಡೆದುಹೊದ
ವಿಚ್ಛಿನ್ನ – ಅಗಲುವಿಕೆ
ವಿಚ್ಚೇದಿಸು – ಕತ್ತರಿಸು; ನಾಶಪಡಿಸು
ವಿಜಯ – ಗೆಲವು; ಅರ್ಜುನನ ಒಂದು ಹೆಸರು
ವಿಜಯಕದಳಿಕಾ – ವಿಜಯಸೂಚಕವಾಗಿ ಕಟ್ಟಿದ ಬಾಳೆಯ ಕಂಬ
ವಿಜಯಚ್ಛಂದ – ಐನೂರನಾಲ್ಕು ಎಳೆಗಳ ರತ್ನಹಾರ
ವಿಜಯಧ್ವಜ – ಗೆಲವಿನ ಸೂಚಕವಾದ ಬಾವುಟ
ವಿಜಯಪ್ರಶಸ್ತಿ – ಗೆಲವಿನ ಪತ್ರಿಕೆ
ವಿಜಯಪ್ರಸ್ಥಾನ – ದಿಗ್ವಿಜಯಯಾತ್ರೆ
ವಿಜಯಶ್ರೀ – ಜಯಲಕ್ಷ್ಮಿ 
ವಿಜಯಾನಕ – ಜಯಭೇರಿ
ವಿಜಯಾರ್ಧ – (ಜೈನ) ಪೂರ್ವಪಶ್ಚಿಮಾಗಿ ಹಬ್ಬಿರುವ ಒಂದು ಪರ್ವತ
ವಿಜಾತಿ – ಪಕ್ಷಿಸಂಕುಲ
ವಿಜಿಗೀಷು – ಜಯಾಪೇಕ್ಷಿ
ವಿಜಿಗೀಷುತೆ – ಗೆಲ್ಲುವ ಬಯಕೆ
ವಿಜಿಗೀಷುತ್ವ – ಗೆಲ್ಲುವ ಬಯಕೆ
ವಿಜೃಂಭಣ – ವಿಕಾಸ; ಅಬ್ಬರ; ಆಕಳಿಕೆ
ವಿಜೃಂಭಮಾಣ – ಅರಳುತ್ತಿರುವ
ವಿಜೃಂಭಿಸು – ಅರಳು; ಹಿಗ್ಗು; ಶೋಭಿಸು
ವಿಟ – ಕಾಮುಕ; ಕಾವ್ಯನಾಯಕನಿಗೆ ಆಪ್ತನಾದ ಒಬ್ಬ
ವಿಟಂಕ – ತುದಿ; ಗೂಡು
ವಿಟತ್ವ – ಹಾದರ
ವಿತತ್ವ – ಹಾದರ
ವಿಟಪ – ಕೊಂಬೆ
ವಿಟಪಿ – ಮರ
ವಿಟಪಿಪ್ರರೋಹ – ಮರಕ್ಕೆ ಸುತ್ತಿದ ಬಳ್ಳಿ
ವಿಟವೃತ್ತ – ಕಾಮುಕತನ
ವಿಟಿ – ವಿಲಾಸಿನಿ
ವಿಡಂಬ – ತೋರಿಕೆ; ಪರಿಹಾಸ್ಯ
ವಿಡಂಬಕ – ಅನುಕರಣೆ; ಹಾಸ್ಯಮಾಡುವವನು
ವಿಡಂಬಡಂಬರ – ಕೋಲಾಹಲ
ವಿಡಂಬಿಸು – ಅನುಕರಿಸು; ಪರಿಹಾಸ್ಯಮಾಡು; ಮೋಸಗೊಳಿಸು
ವಿಡೂರ – ಒಂದು ರತ್ನ, ವೈಡೂರ್ಯ
ವಿತತ – ಹರಡಿಕೊಂಡಿರುವ; ವೀಣೆ
ವಿತತಾಟವಿ – ವಿಸ್ತಾರವಾದ ಅರಣ್ಯ
ವಿತತ್ವ – ತತ್ವವಿರೋಧಿಯಾದುದು
ವಿತಥ – ನಿಜವಲ್ಲದ
ವಿತರಣ – ದಾಟುವುದು; ದಾನ; ಔದಾರ್ಯ
ವಿತರಣಪ್ರಥಿತ – ದಾನ ಕೊಡುವುದಕ್ಕೆ ಹೆಸರಾದವನು
ವಿತರಣವಿನೋದ – ದಾನಸಂತೋಷಿ
ವಿತರ್ಕ – ಸಂಶಯ; ಊಹೆ
ವಿಸರ್ದಿ – ವೇದಿಕೆ
ವಿಸರ್ಕೆ – ವೇದಿಕೆ
ವಿತಸ್ತಿ – ಗೇಣು
ವಿತಾನ – ಸಮೂಹ; ಮೇಲ್ಕಟ್ಟು
ವಿತಾನಕ – ಗುಂಪು; ವಿಸ್ತಾರ
ವಿತೃಷ್ಣ – ಆಶಾರಹಿತ
ವಿತ್ತಪ – ಐಶ್ವರ್ಯಾಧಿಪತಿ, ಕುಬೇರ
ವಿತ್ತೇಶ – ವಿತ್ತಪ
ವಿತ್ರಸ್ತ – ಹೆದರಿದ
ವಿತ್ರಸ್ತಾರಿ – ಅರಿ ಅಂದರೆ ಷಡ್ವರ್ಗವನ್ನು ಹೆದರಿಸಿದವನು, ಜಿನೇಶ್ವರ
ವಿದಗ್ಧ – ಸುಡಲ್ಪಟ್ಟ; ಪಂಡಿತ
ವಿದಗ್ಧಶರಣ – ವಿದ್ವಾಂಸರಿಗೆ ಆಶ್ರಯವಿತ್ತವನು
ವಿದಗ್ಧೆ – ಜಾಣೆ; ತಾಪಕ್ಕೊಳಗಾದವಳು
ವಿದಲನ – ಹೋಳುಮಾಡುವ; ಸೀಳುವಿಕೆ
ವಿದಳನ – ಹೋಳುಮಾಡುವ; ಸೀಳುವಿಕೆ
ವಿದಲಿತ – ಅರಳಿದ; ಸೀಳಿದ
ವಿದಳಿತ – ಅರಳಿದ; ಸೀಳಿದ
ವಿದಳಿಸು – ಸೀಳು; ನಾಶಮಾಡು
ವಿದಾರಕ – ಸೀಳುವವನು
ವಿದಾರಣ – ಸೀಳುವಿಕೆ; ಕೊಲ್ಲುವಿಕೆ; ವಿನಾಶಕ
ವಿದಾರಣಂಗೆಯ್ – ಸೀಳು; ಕೊಲ್ಲು
ವಿದಾರಿಸು – ಸೀಳು
ವಿದಾಹ – ವಿಶೇಷ ತಾಪ
ವಿದಿತ – ತಿಳಿದಿರುವ; ಪ್ರಸಿದ್ಧವಾದ
ವಿದೀರ್ಣಹೃದಯೆ – ಭಗ್ನಹೃದಯೆ; ದುಃಖಿತೆ
ವಿದೂರ – ತುಂಬ ದೂರವಿರುವ
ವಿದೇಹ – ದೇಹತ್ಯಾಗ ಮಾಡಿದವನು; ಒಂದು ದೇಶ; (ಜೈನ) ಜಂಬೂದ್ವೀಪದ ಏಳು ವಿಭಾಗಗಳಲ್ಲಿ ಒಂದು
ವಿದ್ದ – ಏಟು; ತೂತು ಮಾಡಿದ; ಪ್ರತಿಕೃತಿ
ವಿದ್ದಿ – ವೃದ್ಧಿ, ಏಳಿಗೆ
ವಿದ್ದಂಬರೆ – ಅಕೃತಿಯನ್ನು ರಚಿಸು
ವಿದ್ಯಾತ್ರಯಾಧೀಶ – ಷಟ್ಖಂಡಾಗಮದ ಮೊದಲ ಮೂರು ಖಂಡಗಳನ್ನು ತಿಳಿದವನು
ವಿದ್ಯಾದಯಿತ – ವಿದ್ಯೆಯ ಒಡೆಯ
ವಿದ್ಯಾಧರ – ವಿದ್ಯೆಯನ್ನು ಬಲ್ಲವನು; ದೇವತೆ; (ಜೈನ) ಭೋಗಭೂಮಿಯಲ್ಲಿನ ಒಂದು ಜನವರ್ಗ
ವಿದ್ಯಾಧರಕರಣ – ಆಕಾಶಕ್ಕೆ ನೆಗೆಯುವ ವಿದ್ಯೆ
ವಿದ್ಯಾಧಿಗಮನ – ವಿದ್ಯೆಯನ್ನು ಕಲಿಯುವುದು
ವಿದ್ಯಾನಿಧಿ – ವಿದ್ಯೆಯನ್ನೇ ಸಂಪತ್ತಾಗಿ ಹೊಂದಿರುವವನು
ವಿದ್ಯಾಪಾರಗ – ವಿದ್ವಾಂಸ
ವಿದ್ಯಾಪ್ರತ್ಯಯ – ತನ್ನವಿದ್ಯೆಯ ಬಗೆಗಿನ ವಿಶ್ವಾಸ
ವಿದ್ಯಾಮದ – ತನ್ನ ಜ್ಞಾನದ ಬಗೆಗಿನ ಅಹಂಕಾರ
ವಿದ್ಯಾವಿಡಂಬನ – ಮಾಯಾವೇಷ
ವಿದ್ಯುದ್ವಲಯ – ಮಿಂಚಿನ ಅಂಚು
ವಿದ್ಯುಲ್ಲತೆ – ಮಿಂಚು
ವಿದ್ಯುಲ್ಲೇಖೆ – ಮಿಂಚಿನ ಗೆರೆ
ವಿದ್ಯೋತ – ದೀಪ್ತಿ; ಶೋಭೆ; ಪ್ರಖ್ಯಾತಿ
ವಿದ್ರಾವಣ – ಓಡಿಸುವವನು
ವಿದ್ರುತ – ಚೆದುರಿದ; ಕ್ಷೋಭೆಗೊಂಡ 
ವಿದ್ರುಮ – ಹವಳ
ವಿದ್ರುಮದ್ರುಮ – ಹವಳದ ಮರ
ವಿದ್ರುಮಲತೆ – ಹವಳದ ಬಳ್ಳಿ
ವಿದ್ರುಮವಲ್ಲರಿ – ವಿದ್ರುಮಲತೆ
ವಿದ್ರುಮಾಧರ – ಹವಳದಂತೆ ಕೆಂಪಾದ ತುಟಿ
ವಿದ್ರೂಪ – ವಿಕಾರ ರೂಪ
ವಿದ್ಯಾಧರಕರಣ – ಆಕಾಶಕ್ಕೆ ನೆಗೆಯಲು ಅವಲಂಬಿಸುತ್ತಿದ್ದ ಕರಣ, ಎಂದರೆ ವಿಶೇಷ ರೀತಿಯ ಹಸ್ತಪಾದಚಲನೆ
ವಿದ್ಯಾವಿಡಂಬನ – ಮಾಯಾವೇಷ
ವಿದ್ಯೋತ – ಹೊತ್ತಿ ಉರಿಯುವ
ವಿದ್ವದಾಸ್ಥಾಯಿಕೆ – ವಿದ್ವಾಂಸರ ಸಭೆ
ವಿದ್ವಿಟ್ತತಿ – ಶತ್ರುಸಮೂಹ
ವಿದ್ವಿಷ – ದ್ವೇಷ; ಶತ್ರು
ವಿದ್ವಿಷ್ಟ – ದ್ವೇಷವುಳ್ಳ; ಶತ್ರು
ವಿದ್ವಿಷ್ಟಬಲ – ಶತ್ರುಪಡೆ
ವಿದ್ವಿಷ್ಟವಿದ್ರಾವಣ – ಶತ್ರುಗಳನ್ನು ಸದೆಬಡಿಯುವವನು
ವಿಧವತೆ – ವಿಧವೆ
ವಿಧಾತೃ – ಬ್ರಹ್ಮ
ವಿಧಾತ್ರ – ಬ್ರಹ್ಮ
ವಿಧಾತೃಯೋಗ – ಬ್ರಹ್ಮ ಸಂಘಟನೆ; ದೈವಯೋಗ
ವಿಧಾತೃವಶ – ಅದೃಷ್ಟ
ವಿಧಾತ್ರವಶ – ಅದೃಷ್ಟ
ವಿಧಿ – ಆಜ್ಞೆ; ಶಾಸ್ತ್ರಕರ್ಮ; ಕ್ರಮ; ಅದೃಷ್ಟ
ವಿಧಿದಾನ – (ಜೈನ) ಒಂದು ಗರ್ಭಾನ್ವಯಕ್ರಿಯೆ; ತನ್ನನ್ನು ಪೂಜಿಸಿದ ದೇವತೆಗಳನ್ನು ಸನ್ಮಾನಿಸುವುದು
ವಿಧಿಪೂರ್ವ – ನಿಯಮಾನುಸಾರವಾಗಿ
ವಿಧಿಪೂರ್ಕ – ನಿಯಮಾನುಸಾರವಾಗಿ
ವಿಧಿಲಿಪಿ – ಹಣೆಯಬರಹ
ವಿಧಿವಾಹನ – ಹಂಸ
ವಿಧು – ಚಂದ್ರ; ಬ್ರಹ್ಮ
ವಿಧುಂತುದ – ಚಂದ್ರಪೀಡಕ, ರಾಹು
ವಿಧುಬಿಂಬ – ಚಂದ್ರಬಿಂಬ
ವಿಧುರ – ವಿರಹಿ; ವಿಕ್ಷುಬ್ಧ
ವಿಧುರಿತ – ಅಳವಡಿಸಿದ
ವಿಧುರೆ – ತೊಂದರೆಗೀಡಾದವಳು
ವಿಧುಲೇಖೋತ್ತಂಸ – ಚಂದ್ರಧರ, ಶಿವ
ವಿಧೂತ – ಅಲ್ಲಾಡಿಸುವ
ವಿಧೃತ – ಹಿಡಿದ, ತಾಳಿದ; ಪಡೆದ
ವಿಧೆಯತ್ವ – ವಿಧೆಯತೆ; ಅಧೀನತೆ
ವಿಧೃತ – ಬೇರ್ಪಟ್ಟ
ವಿದ್ಧ – ಚಿತ್ರ
ವಿಧ್ವಂಸನ – ವಿನಾಶ
ವಿಧ್ವಸ್ತ – ಧ್ವಂಸಗೊಂಡ; ಚೆದುರಿಹೋದ
ವಿನತ – ಬಾಗಿದ; ನಮಸ್ಕರಿಸಿದ; ಕುಗ್ಗಿದ
ವಿನತಾ – ವಿನತಾದೇವಿ (ಕಶ್ಯಪ ಋಷಿಯ ಹೆಂಡತಿ)
ವಿನತಾನಂದನ – ಗರುಡ
ವಿನತಾಪುತ್ರ – ವಿನತಾನಂದನ
ವಿನತಿ – ಬಾಗುವಿಕೆ; ನಮಸ್ಕಾರ
ವಿನಮನ್ಮಸ್ತಕ – ಬಾಗಿದ ತಲೆಯವನು
ವಿನಮ್ರ – ಬಾಗಿದ; ಪೂಜ್ಯ
ವಿನಯಂಗೆಡು – ಸೌಜನ್ಯವನ್ನು ಕಳೆದುಕೊ
ವಿನುಪ್ರಹೀಣ – ವಿನಯವಿಲ್ಲದವನು
ವಿನಯವತ್ತಳೆ – ಬಿನ್ನವತ್ತಳೆ
ವಿನಯವಿನಮಿತ – ಸೌಜನ್ಯದಿಂದ ಬಾಗಿದ
ವಿನಿರ್ಜಿತ – ಗೆಲ್ಲಲ್ಪಟ್ಟ
ವಿನಿವರ್ತನ – ವಾಪಸಾಗುವಿಕೆ
ವಿನಿವೃತ್ತ – ವಾಪಸಾದ; ತ್ಯಜಿಸಿದ
ವಿನಿವೃತ್ತಿ – ಕೊನೆ; ಸಾವು
ವಿನಿಹತ – ನಿವಾರಿಸಿದ
ವಿನುತಂಬೆಱು – ಪ್ರಸಿದ್ಧವಾಗು
ವಿನೂತ – ಹೊಸದಾದ; ಶ್ರೇಷ್ಠವಾದ
ವಿನೇಯಜನ – ಸಜ್ಜನ; (ಜೈನ) ಧರ್ಮದಲ್ಲಿ ಶ್ರದ್ಧೆಯುಳ್ಳವನು
ವಿನೇಯಾರ್ಥಿ – ವಿನೇಯಜನ
ವಿನೋದ್ಯಮಾನೆ – ಸಂತೋಷಗೊಂಡವಳು
ವಿನ್ನಾಣ – (ವಿಜ್ಞಾನ) ನೆನಪು
ವಿನ್ಯಸ್ತ – ಇರಿಸಿದ; ಕೆತ್ತಿದ
ವಿನ್ಯಾಸ – ಇಡುವಿಕೆ; ಜೋಡಣೆ
ವಿಪಂಚಿ – ವೀಣೆ; ಜಗುಲಿ
ವಿಪಕ್ಷ – ವಿರೋಧ ಪಕ್ಷ
ವಿಪಕ್ಷಿ – ಎದುರಾಳಿ
ವಿಪಣಿ – ಮಾರುವ ಸ್ಥಳ; ಅಂಗಡಿ ಬೀದಿ
ವಿಪಣಿಪದ – ಅಂಗಡಿಸಾಲು
ವಿಪಣಿಮಾರ್ಗ – ಅಂಗಡಿಬೀದಿ
ವಿಪತ್ತಿ(ತ್ತು) ಕೇಡು–
ವಿಪನ್ನ – ವಿಪತ್ತಿಗೆ ಸಿಲುಕಿದ; ಸತ್ವಹೀನ
ವಿಪನ್ನತೆ – ಕಷ್ಟ
ವಿಪನ್ನಪೀಡಿತೆ – ತೊಂದರೆಗೊಳಗಾದವಳು
ವಿಪರೀತ – ತಿರುವುಮುರುವು; ಅಧಿಕ; ಅಸಾಧಾರಣ
ವಿಪರೀತಕ – ವಿರುದ್ಧವಾದ
ವಿಪರ್ಯಯ – ಬದಲಾವಣೆ, ವ್ಯತ್ಯಾಸ
ವಿಪಶ್ಚಿಜ್ಜನ – ವಿದ್ವಾಂಸಸಮೂಹ, ವಿದ್ವಜ್ಜನ
ವಿಪಶ್ಚಿತ್ – ವಿದ್ವಾಂಸ
ವಿಪಾಕವಿಚಯ – (ಜೈನ) ಒಂದು ಬಗೆಯ ಧರ್ಮಧ್ಯಾನ, ಕರ್ಮಫಲದ ಚಿಂತನೆ
ವಿಪಿನ – ಕಾಡು
ವಿಪಿನಚರ – ಕಾಡಿನಲ್ಲಿರುವ ಮನುಷ್ಯ; ಕಾಡುಪ್ರಾಣಿ
ವಿಪಿನಭವ – ಕಾಡುಪ್ರಾಣಿ
ವಿಪುಲ – ವಿಸ್ತಾರವಾದ; ಶ್ರೇಷ್ಠವಾದ; ಮೇರುಪರ್ವತ; ಭೂಮಿ
ವಿಪುಳ – ವಿಸ್ತಾರವಾದ; ಶ್ರೇಷ್ಠವಾದ; ಮೇರುಪರ್ವತ; ಭೂಮಿ
ವಿಪುಲಮತಿ – (ಜೈನ) ಮನಃಪರ್ಯಯಜ್ಞಾನದ ಒಂದು ಬಗೆ, ಇತರರ ಮನಸ್ಸನ್ನು ಅರಿಯುವುದು
ವಿಪುಲಾದ್ರಿ – (ಜೈನ) ಮಹಾವೀರನ ಉಪದೇಶದ ಸ್ಥಳ, ಮೇರು
ವಿಪುಲಪ್ರಜ್ಞ – ಅತಿಶಯ ಜ್ಞಾನಿ
ವಿಪುಳಭುಜ – ಬಲಿಷ್ಠ ತೋಳುಗಳುಳ್ಳವನು
ವಿಪುಳಾಂತರ – ಭೂಮಿ
ವಿಪ್ರ – ಬ್ರಾಹ್ಮಣ; ಪುರೋಹಿತ
ವಿಪ್ರಕರ್ಷ – ಅಂತರ
ವಿಪ್ರತಿಪತ್ತಿ – ವ್ಯತ್ಯಾಸ; ವಿರೋಧ
ವಿಪ್ರಲಂಭ – ಅಗಲಿಕೆ
ವಿಪ್ರಲಾಪ – ವ್ಯರ್ಥ ಮಾತು; ಗೋಳಾಟ
ವಿಪ್ರಲಾಪಂಗೆಯ್ – ಅಸಂಬದ್ಧವಾಗಿ ಮಾತಾಡು
ವಿಪ್ರಾವತಿ – ಅಗ್ರಹಾರ
ವಿಫಲ – ನಿರರ್ಥಕ
ವಿಬುಧ – ವಿದ್ವಾಂಸ; ದೇವತೆ
ವಿಬುಧಪತಿ – ವಿದ್ವಾಂಸಶ್ರೇಷ್ಠ; ದೇವೇಂದ್ರ
ವಿಬುಧವರ – ದೇವೇಂದ್ರ
ವಿಬುಧವರಾಶ್ವ – ಉಚ್ಚೆೈಶ್ರವಸ್ಸು
ವಿಬುಧಾಶ್ರಯ – ವಿದ್ವಾಂಸರಿಗೆ ಆಶ್ರಯ ನೀಡುವ
ವಿಬುಧೇಶ್ವರ – ವಿಬುಧವರ
ವಿಭಂಗ – ಭಗ್ನಗೊಂಡ
ವಿಭಂಗಜ್ಞಾನ – (ಜೈನ) ಮಿಥ್ಯಾಜ್ಞಾನ
ವಿಭವ – ಸಂಪತ್ತು; ವೈಭವ
ವಿಭವೋದಯ – ಹಣವಂತ
ವಿಭಾ – ಕಾಂತಿ, ಪ್ರಭೆ
ವಿಭಾತ – ಬೆಳಗಿನ ಹೊತ್ತು
ವಿಭಾವ – ಭಾವಸ್ಫುರಣೆಯ ಕಾರಣ
ವಿಭಾವರಿ – ರಾತ್ರಿ
ವಿಭಾವಿಸು – ನಿಶ್ಚೆೈಸು
ವಿಭಾಸ – ದೀಪ್ತಿ
ವಿಭಾಸಿ – ಕಾಂತಿಯುಕ್ತವಾದ
ವಿಭಿನ್ನ – ಬೇರೆ ಬಗೆಯ; ಒಡೆದುಹೊದ
ವಿಭೀಷಣ – ತುಂಬ ಹೆದರಿಕೆ ಉಂಟುಮಾಡುವ; ರಾವಣನ ತಮ್ಮ
ವಿಭು – ಒಡೆಯ; ಸರ್ವವ್ಯಾಪಿಯಾದ
ವಿಭೂತ – ಅಲ್ಲಾಡಿಸಲಾದ
ವಿಭೂತಿ – ವೈಭವ; ಐಶ್ವರ್ಯ; ಬೂದಿ
ವಿಭೂಷಣ – ಆಭರಣ
ವಿಭೂಷಣಾಂಗ – (ಜೈನ) ದಶಕಲ್ಪಕುಜಗಳಲ್ಲಿ ಒಂದು, ಬೇಕಾದ ಆಭರಣಗಳನ್ನು ನೀಡುವಂಥದು
ವಿಭೇದ – ಒಡೆಯುವಿಕೆ; ಭಿನ್ನತೆ
ವಿಭ್ರಂಶ – ವಿನಾಶ
ವಿಭ್ರಮ – ಸುತ್ತುವಿಕೆ, ಅಲೆದಾಟ; ವಿಲಾಸ
ವಿಭ್ರಮವತಿ – ವಿಲಾಸವತಿ
ವಿಭ್ರಾಂತಿ – ಭ್ರಮೆ
ವಿಭ್ರಾಜ – ಕಾಂತಿ
ವಿಭ್ರಾಜಿ – ಕಾಂತಿ
ವಿಮರ್ದ – ಪುಡಿಮಾಡುವುದು
ವಿಮರ್ನ – ಪುಡಿಮಾಡುವುದು
ವಿಮಲ – ಕಳಂಕರಹಿತ; ಅಪ್ಪಟ; ಪವಿತ್ರವಾದ; (ಜೈನ) ಹದಿಮೂರನೆಯ ತೀರ್ಥಂಕರ
ವಿಮಲಗುಣ – ಪರಿಶುದ್ಧ ಸ್ವಭಾವ
ವಿಮಳಗುಣ – ಪರಿಶುದ್ಧ ಸ್ವಭಾವ
ವಿಮಲತೆವೆಱು – ಪರಿಶುದ್ಧವಾಗು
ವಿಮಾನ – ಅರಮನೆ; ದೇವತೆಗಳ ವಾಹನ; (ಜೈನ) ಮೇಲುಲೋಕದ ಒಂದು
ವಾಸಸ್ಥಾನ–
ವಿಮುಕ್ತ – ತೊರೆದ; ಬಿಡುಗಡೆಗೊಂಡ
ವಿಮುಕ್ತಾಹಾರ – ವಿಮುಕ್ತ+ಆಹಾರ, ಆಹಾರವನ್ನು ತೊರೆಯುವುದು, ಉಪವಾಸ; ವಿಮುಕ್ತಾ+ಹಾರ, ಹಾರವನ್ನು ಪಡೆಯದಿರುವುದು
ವಿಮುಖವೃತ್ತಿ – ಉದಾಸೀನತೆ
ವಿಮೋಹ – ವಿಶೇಷ ಮೋಹ; ಭ್ರಾಂತಿ
ವಿಮೋಹಮೃಗ – ಮೋಹವೆಂಬ ಪ್ರಾಣಿ
ವಿಮೋಹನವಿದ್ಯೆ – ಸಮ್ಮೋಹಿನಿ
ವಿಯಚ್ಚಕ್ರ – ಆಕಾಶ ಮಂಡಲ
ವಿಯಚ್ಚರ – ಗಗನಸಂಚಾರಿ, ಖೇಚರ(ರೆ)
ವಿಯಚ್ಚರಿ – ಗಗನಸಂಚಾರಿ, ಖೇಚರ(ರೆ)
ವಿಯಚ್ಚಿಕುರ – ಶಿವ
ವಿಯತ್ – ಆಕಾಶ
ವಿಯತ್ತಲ – ಆಕಾಶ
ವಿಯತ್ತಳ – ಆಕಾಶ
ವಿಯತ್ಪಥ – ಗಗನಪಥ, ಆಕಾಶಮಾರ್ಗ
ವಿಯದ್ಗಾಮಿ – ವಿಯಚ್ಚರ(ರಿ)
ವಿಯನ್ನಂದನ – ಇಂದ್ರವನ
ವಿಯನ್ಮಹೀರುಹ – ಕಲ್ಪವೃಕ್ಷ
ವಿಯೋಗಿ – ವಿರಹಿ(ಣಿ)
ವಿಯೋನಿ – ವಿರಹಿ(ಣಿ)
ವಿರಕ್ತಿ – ವೈರಾಗ್ಯ
ವಿರಚನ – ಕಟ್ಟುವಿಕೆ, ನಿರ್ಮಾಣ
ವಿರಚನೆ – ಕಟ್ಟುವಿಕೆ, ನಿರ್ಮಾಣ
ವಿರಚಿಸು – ನಿರ್ಮಿಸು; ಕೃತಿರಚನೆ ಮಾಡು
ವಿರತಿ – ಮುಕ್ತಾಯ; ವೈರಾಗ್ಯ
ವಿರಮಣ – ಕೊನೆ
ವಿರಲ – ಅಪರೂಪವಾದ; ಸ್ವಲ್ಪ;
ವಿರಳ – ಅಪರೂಪವಾದ; ಸ್ವಲ್ಪ;
ವಿರಸಕರ – ಅಹಿತಕರ
ವಿರಹ – ಅಗಲಿಕೆ
ವಿರಹವಿಧುರ – ಅಗಲಿಕೆಯ ದುಃಖದಿಂದ ಕೂಡಿದ
ವಿರಳವೇಗಿ – (ಜೈನ) ಒಂದು ವಿದ್ಯೆ
ವಿರಾಗ – ಬಣ್ಣರಾಗಿತ್ಯ; ವೈರಾಗ್ಯ
ವಿರಾಜಿ – ಹೊಳೆಯುವುದು
ವಿರಾಜಿತ – ಹೊಳೆಯುವ
ವಿರಾಮ – ವಿಶ್ರಾಂತಿ
ವಿರಿಂಚಿ – ಬ್ರಹ್ಮ
ವಿರುತಿ – ಶಬ್ದ
ವಿರುದ್ಧವೃತ್ತ – ವಿರುದ್ಧವಾದ ನಡತೆಯವನು
ವಿರುದ್ಧಾತ್ಮಕ – ವಿರೋಧದಿಂದ ಕೂಡಿದ
ವಿರುದ್ಧಾರ್ಥಕ – ಪ್ರತಿಕೂಲ ಪರಿಣಾಮದ; ಬೇರೆ ಅರ್ಥ ನೀಡುವ
ವಿರುವತ್ – ಶಬ್ದಮಾಡುವ
ವಿರೂಕ್ಷ – ಭಯಂಕರವಾದ
ವಿರೂಕ್ಷಿಸು – ಅಸಹ್ಯಪಟ್ಟುಕೊ
ವಿರೂಪತೆ – ರೂಪವಿಲ್ಲದಿರುವಿಕೆ
ವಿರೂಪೆ – ಕುರೂಪಿ
ವಿರೋಚನ – ಅಗ್ನಿ
ವಿರೋಧಿ – ಹಗೆ; ಪ್ರತಿಭಟಿಸುವವನು
ವಿರ್ದು – ಬಿರ್ದು, ಔತಣ
ವಿಲಂಘನ – ಮೀರುವಿಕೆ; ಹಾರುವಿಕೆ
ವಿಲಂಘಿಸು – ಹಾರು; ಮೀರು
ವಿಲಂಬಿಸು – ತಡಮಾಡು; ಜಾರು
ವಿಲಕ್ಷ್ಯ – ಅಚ್ಚರಿ
ವಿಲಪನ – ರೋದನ; (ಜೈನ) ಆರ್ತಧ್ಯಾನದ ಒಂದು ಬಗೆ
ವಿಲಯ – ಪ್ರಳಯ; ಲೀನಗೊಳ್ಳುವುದು
ವಿಳಯ – ಪ್ರಳಯ; ಲೀನಗೊಳ್ಳುವುದು
ವಿಲಯಾನಲ – ಪ್ರಳಯಕಾಲದ ಬೆಂಕಿ
ವಿಲಯಾನಿಲ – ಪ್ರಳಯಕಾಲದ ಗಾಳಿ
ವಿಲಸತ್ – ಹೊಳೆಯುವ; ಶ್ರೇಷ್ಠವಾದ
ವಿಲಸನ – ಹೊಳಪು, ಕಾಂತಿ
ವಿಳಸನ – ಹೊಳಪು, ಕಾಂತಿ
ವಿಲಾಸ – ಸೊಬಗು; ಬೆಡಗು
ವಿಳಾಸ – ಸೊಬಗು; ಬೆಡಗು
ವಿಲಾಸಂಬೆಱು – ಶೋಭೆಯನ್ನು ಹೊಂದು
ವಿಲಾಸವಾಸ – ವಿಹಾರಸ್ಥಳ; ಸೊಬಗಿನ ಆಗರ
ವಿಲಾಸಾವಾಸ – ವಿಹಾರಸ್ಥಳ; ಸೊಬಗಿನ ಆಗರ
ವಿಲಾಸಿ(ನಿ) – ಬೆಡಗಿ
ವಿಳಾಸಿ(ನಿ) – ಬೆಡಗಿ
ವಿಲಿಖಿತ – ಬರೆಯಲ್ಪಟ್ಟ; ಚಿತ್ರಿತವಾದ
ವಿಲಿಪ್ತ – ಬಳಿದ, ಲೇಪಿಸಿದ
ವಿಲೀನ – ತನ್ಮಯಗೊಂಡ; ಸೇರಿಹೋದ
ವಿಲುಪ್ತ – ನಾಶಗೊಂಡ
ವಿಲುಲಿತ – ಒದರಿದ; ಬಿದ್ದುಹೋದ;
ವಿಲುಳಿತ – ಒದರಿದ; ಬಿದ್ದುಹೋದ;
ಅಲುಗಾಡುವ–
ವಿಲೂನನಾಸಿ – ಮೂಕೊರತೆಮರ
ವಿಲೇಪನ – ಬಳಿಯುವಿಕೆ
ವಿಲೋಕನ – ನೋಟ
ವಿಳೋಕನ – ನೋಟ
ವಿಲೋಕನಂಗೆಯ್ – ನೋಡು
ವಿಲೋಚನವಾರಿ – ಕಣ್ಣೀರು
ವಿಲೋಚನಾಂಬು – ವಿಲೋಚನವಾರಿ
ವಿಲೋಪ – ವಿನಾಶ; (ಜೈನ) ಅಸ್ತೇಯವಿರೋಧಿಕ್ರಿಯೆ
ವಿಲೋಪನ – ತೊರೆಯುವುದು
ವಿಲೋಹಿತವಿಲೋಚನರುಚಿ – ಕೆಂಪಾದ ಕಣ್ಣಿನ ಕಾಂತಿ
ವಿಲೋಲ – ಚಂಚಲ
ವಿವಕ್ಷಿತ – ಅಂದುಕೊಂಡ; ಬಯಸಿದ
ವಿವಕ್ಷಿಸು – ಬಯಸು
ವಿವಕ್ಷೆ – ಆಸೆ; ವಿವರಣೆ
ವಿವಕ್ಷೆಗೆಯ್ – ಆಲೋಚಿಸು
ವಿವರ – ಬಿರುಕು; ಬಿಲ; ತೂತು
ವಿವಶಿಸು – ವಶಮಾಡಿಕೊ
ವಿವಾಹ – ಹೊತ್ತುಕೊಂಡು ಹೋಗುವಿಕೆ; ಮದುವೆ
ವಿವಾಹಗೃಹ – ಮದುವೆಯ ಮನೆ
ವಿವಾಹಗೇಹ – ಮದುವೆಯ ಮನೆ
ವಿವಾಹವೇದಿ – ಮದುವೆಯ ಜಗುಲಿ
ವಿವಿಕ್ತ – ನಿರ್ಜನವಾದ
ವಿವಿಕ್ತಾವಾಸ – (ಜೈನ) ಜೈನಮುನಿಯ ಏಕಾಂತವಾಸ
ವಿವಿಧ – ನಾನಾ ಬಗೆಯ
ವಿವೇಕವಿಕಲ – ವಿವೇಕವಿಲ್ಲದವನು
ವಿವೇಕವಿಕಳ – ವಿವೇಕವಿಲ್ಲದವನು
ವಿವೇಕಶೂನ್ಯ – ವಿವೇಕವಿಕಲ(ಳ)
ವಿಶಂಕಟ – ದೊಡ್ಡದಾದ; ಅಗಲವಾದ
ವಿಶಂಕೆ – ಸಂದೇಹ
ವಿಶದ – ಬೆಳ್ಳಗಿರುವ; ಸ್ಪಷ್ಟವಾದ
ವಿಶದೋದಕ – ವಿಶದ+ಉದಕ, ತಿಳಿನೀರು
ವಿಶರಾರು – ನಶ್ವರವಾದುದು
ವಿಶಸನ – ಕೊಲೆ
ವಿಶಸನರಂಗ – ಯುದ್ಧರಂಗ
ವಿಶಾಲ್ಯ – ವಿಸ್ತಾರವಾದ
ವಿಶಿಖ – ಬಾಣ
ವಿಶೀರ್ಣ – ಭಗ್ನವಾದ; ನಷ್ಟವಾದ; ಒಡೆದ
ವಿಶೇಷಕ– ಮುಖ್ಯನಾದವನು
ವಿಶೇಷಭಾಷಿತ – ವಿಶಿಷ್ಟ ನುಡಿ
ವಿಶೋಧಿ – ನೈರ್ಮಲ್ಯ
ವಿಶ್ರಮ – ವಿಶ್ರಾಂತಿ
ವಿಶ್ರಣ – ವಿಶ್ರಾಂತಿ
ವಿಶ್ರಮವನ – ವಿಶ್ರಾಂತಿ ಪಡೆಯಲು ಇರುವ ಉದ್ಯಾನ
ವಿಶ್ರಾಂತಿಪದ – ನೆಲೆ
ವಿಶ್ರಾಣನ – ದಾನ
ವಿಶ್ರಾಣನವಿನೋದ – ದಾನಸಂತೋಷಿ
ವಿಶ್ರುತ – ಕೀರ್ತಿ ಪಡೆದವನು
ವಿಶ್ಲಥ – ಸಡಿಲಿಹೋದ
ವಿಶ್ಲೇಷ – ಅಗಲಿಕೆ; ಬೇರೆಯಾಗುವುದು
ವಿಶ್ವ– ಸಮಸ್ತ
ವಿಶ್ವಂಭರಾ – ಭೂಮಿ
ವಿಶ್ವಂಭರೆ – ಭೂಮಿ
ವಿಶ್ವಕದ್ರು – ಬೇಟೆನಾಯಿ
ವಿಶ್ವಕರ್ಮ – ಸೃಷ್ಟಿಕರ್ತ
ವಿಶ್ವಪ್ರವೇಶಿನಿ – (ಜೈನ) ಒಂದು ವಿದ್ಯೆ
ವಿಶ್ವವಿಶ್ವಂಭರೆ – ಸಕಲ ಭೂಮಂಡಲ
ವಿಶ್ವಾಧಾರ – ದೇವರು; ಚಕ್ರವರ್ತಿ
ವಿಶ್ವಾಸಂಗೆಯ್ – ನಂಬು
ವಿಶ್ವೇಕ್ಷಣ – ಎಲ್ಲವನ್ನೂ ನೋಡುವವನು
ವಿಷ – ನೀರು; ನಂಜು
ವಿಷಣ್ಣಮನ – ಖಿನ್ನಮನಸ್ಕ
ವಿಷಣ್ಣಹೃದಯ – ವಿಷಣ್ಣಮನ
ವಿಷದೃಷ್ಟಿ – ವಿಷಸೂಸುವ ನೋಟ
ವಿಷಧರ – ಸರ್ಪ; ಮೋಡ
ವಿಷಧಿ – ಸಮುದ್ರ
ವಿಷನಾಗ – ವಿಷಸರ್ಪ; ನೀರಾನೆ
ವಿಷಮ – ಕ್ರೂರ; ಸಮವಲ್ಲದ
ವಿಷಮಪರೀಷಹ – (ಜೈನ) ಸಾಧನೆಯ ಮಾರ್ಗದಲ್ಲಿ ಬರುವ ತೊಂದರೆ
ವಿಷಮಪ್ರದೇಶ – ಅಡ್ಡಿಗಳಿರುವ ಸ್ಥಳ
ವಿಷಮಬಾಣ – ಮನ್ಮಥ
ವಿಷಮಭುಜಂಗಿ – ಭಯಂಕರವಾದ (ಹೆಣ್ಣು)ಹಾವು
ವಿಷಮಮತಿ – ನೀಚಬುದ್ಧಿ
ವಿಷಮರ್ತು – ಅನುಕೂಲಕರವಲ್ಲದ ಕಾಲ
ವಿಷಮವಿಷಧರ – ಉಗ್ರಸರ್ಪ; ಶಿವ
ವಿಷಮಶೀಲ – ದುರ್ನಡತೆ; ಕೆಟ್ಟ ನಡತೆಯವನು
ವಿಷಮಾಟವಿ – ಭೀಕರ ಅರಣ್ಯ
ವಿಷಮಾಯುಧ – ವಿಷಮಬಾಣ
ವಿಷಮಾಸ್ತ್ರ – ವಿಷಮಬಾಣ
ವಿಷಮಾಹಿ – ಉಗ್ರ ಸರ್ಪ
ವಿಷಮೋರಗ – ವಿಷಮಾಹಿ
ವಿಷಯ – ದೇಶ; ರಾಜ್ಯ; ಇಂದ್ರಿಯ ಸುಖ
ವಿಷಯಕಾಂಕ್ಷೆ – ಭೋಗಾಕಾಂಕ್ಷೆ; ರಾಜ್ಯಾಭಿಲಾಷೆ
ವಿಷಯಲೋಭ – ವಿಷಯಕಾಂಕ್ಷೆ
ವಿಷಯವಿರತಿ – ಇಂದ್ರಿಯಾಭಿಲಾಷೆಯಲ್ಲಿ ಆಸಕ್ತಿಯಿಲ್ಲದಿರುವುದು
ವಿಷಯಸಂಧಿ – ದೇಶದ ಎಲ್ಲೆ, ಗಡಿ
ವಿಷಯಸುಖ – ಇಂದ್ರಿಯಸುಖ
ವಿಷಯಾಂತರ – ನಾಡಿನ ಮಧ್ಯಪ್ರದೇಶ
ವಿಷಯಾಮಿಷ – ವಿಷಯಸುಖ
ವಿಷಯಾಸಕ್ತಿ – ವಿಷಯಸುಖ
ವಿಷವಕ್ತ್ರ – ವಿಷದ ಮುಖವುಳ್ಳದ್ದು; ಹಾವು
ವಿಷವಲ್ಲಿ – ವಿಷದ ಬಳ್ಳಿ
ವಿಷಜ್ವಾಲೆ – ವಿಷವುಗುಳುವ ಬೆಂಕಿ
ವಿಷವಿಷಮ – ವಿಷದಿಂದ ಕೂಡಿ ಭಯಂಕರವಾದ
ವಿಷಾಣ – ಕೊಂಬು; ದಂತ
ವಿಷಾದಗರ್ಭ – ದುಃಖಮಯವಾದ
ವಿಷಾದಚಿತ್ತ – ದುಃಖದಿಂದ ಕೂಡಿದ ಮನಸ್ಸು
ವಿಷಾದವಿಧುರ – ದುಃಖದಿಂದ ಚಿಂತೆಗೊಳಗಾದವನು
ವಿಷಾನನ – ವಿಷಮುಖ, ಹಾವು
ವಿಷಾಪಹಾರ – ವಿಷವನ್ನು ಹೋಗಲಾಡಿಸುವ
ವಿಷಾವಿಲದಂಷ್ಟ್ರ– ವಿಷದ ಹಲ್ಲುಗಳಿಂದ ಕೂಡಿದ
ವಿಷೋದ್ಗಾರಿ – ವಿಷ+ಉದ್ಗಾರಿ, ವಿಷವುಗುಳುವ; ನೀರನ್ನು ಸೂಸುವ
ವಿಷೋರಗ – ವಿಷಸರ್ಪ
ವಿಷೋರಗಧಾರಿ – ಶಿವ
ವಿಷ್ಕಂಭ – ವಿಸ್ತಾರ; ಅಡ್ಡಿ
ವಿಷ್ಕರ – ಎಕ್ಕೆ ಗಿಡ
ವಿಷ್ಕಿರ – ಹಕ್ಕಿ
ವಿಷ್ಟಪ – ಪ್ರಪಂಚ
ವಿಷ್ಟಪಜನ – ಮಾನವರು
ವಿಷ್ಟರ – ಆಸನ
ವಿಷ್ಟಿ – ಬಿಟ್ಟಿ ಕೆಲಸ
ವಿಷ್ಣುಪದ – ಆಕಾಶ
ವಿಸ – ತಾವರೆಯ ದಂಟು; (ವಂಶ) ಕೊಳಲು
ವಿಸಂಯೋಜಿಸು – ಬಿಟ್ಟುಬಿಡು, ತ್ಯಜಿಸು
ವಿಸಂವಾದ – ಚರ್ಚೆ; ಪಕ್ಷಿಕೂಜನ
ವಿಸಮವಾದಂಗೆಯ್ – ಚರ್ಚೆಮಾಡು
ವಿಸಟಂಬರಿ – ಅಲೆದಾಡು
ವಿಸಟಂಬರ್ – ಅಲೆದಾಡು
ವಿಸಟಂಬಾಯ್ – ವಿಸಟಂಬರಿ(ರ್)
ವಿಸರ – ಸಮೂಹ
ವಿಸರುಹ – ತಾವರೆ
ವಿಸರ್ಜಿಸು – ಕಳಿಸಿಕೊಡು, ಬೀಳ್ಕೊಡು
ವಿಸರ್ಪಣ – ಹರಡುವಿಕೆ
ವಿಸಸನ – ವಿಶಸನ; ಕೊಲೆ
ವಿಸಸನರಂಗ – ಯುದ್ಧರಂಗ
ವಿಸಾರ – ವೈಶಾಲ್ಯ
ವಿಸಾರಿ – ಪ್ರವಾಹ
ವಿಸೃಮರ – ಹರಿಯುವ
ವಿಸ್ತರಿಗೆ – ಹಾಸಿಗೆ
ವಿಸ್ತಾರ – ಹರಹು; ಮರದ ಕೊಂಬೆ
ವಿಸ್ತಾರಕ – ವೃದ್ಧಿಗೊಳಿಸುವುದು
ವಿಸ್ತಾರಿಸು – ಹರಡು; ಬೆಳೆಸು; ವರ್ಣಿಸು
ವಿಸ್ತೀರ್ಣ – ವಿಸ್ತಾರ; ಹರಡುವುದು
ವಿಸ್ಫಾರ – ಅತಿಶಯವಾದ
ವಿಸ್ಫುರತ್ – ಹೊಳೆಯುವ; ಬೆಳೆಯುವ
ವಿಸ್ಫುರಿತ – ವೃದ್ಧಿಗೊಂಡ
ವಿಸ್ಫುಲಿಂಗ – ಬೆಂಕಿಯ ಕಿಡಿ
ವಿಸ್ಮಯ – ಆಶ್ಚರ್ಯ; ಬೆರಗು
ವಿಸ್ಮಯಪದ – ಆಶ್ಚರ್ಯವುಂಟುಮಾಡುವ ವಸ್ತು
ವಿಸ್ಮಯಾಕ್ರಾಂತ – ಬೆರಗುವಟ್ಟವನು
ವಿಸ್ಮಯಾವೃತ – ವಿಸ್ಮಯಾಕ್ರಾಂತ
ವಿಸ್ಮರಣ – ಮರೆವು
ವಿಸ್ಮಾಪಕ – ಆಶ್ಚರ್ಯಕರ
ವಿಸ್ಮೃತಿ – ವಿಸ್ಮರಣ
ವಿಸ್ರಂಭ – ನಂಬಿಕೆ
ವಿಸ್ರಂಭದೋಷ – ನಂಬಿಕೆ ದ್ರೋಹ
ವಿಸ್ರಾಂತ – ನಿಂತ; ವ್ಯಾಪಿಸಿರುವ
ವಿಹಂಗ – ಹಕ್ಕಿ
ವಿಹಂಮ – ಹಕ್ಕಿ
ವಿಹಂಗಾಧಿಪ – ಪಕ್ಷಿರಾಜ; ಗರುಡ
ವಿಹಗ – ಹಕ್ಕಿ
ವಿಹರಣ – ವಿಹಾರ ಮಾಡುವುದು; (ಜೈನ) ಒಂದು ಗರ್ಭಾನ್ವಯಕ್ರಿಯೆ, ಧರ್ಮಚಕ್ರವನ್ನು ಹಿಂಬಾಲಿಸುತ್ತ ವಿಹರಿಸುವುದು
ವಿಹರಣಕ್ರಿಯೆ – (ಜೈನ) ಧರ್ಮೋಪದೇಸಕ್ಕಾಗಿ
ವಿಹಾರ ಕೈಗೊಳ್ಳುವುದು–
ವಿಹರಣವಿಧಿ – ವಿಹರಣಕ್ರಿಯೆ
ವಿಹಾಯ – ಆಕಾಶ; ಪಕ್ಷಿ
ವಿಹಾಸ – ಆಕಾಶ; ಪಕ್ಷಿ
ವಿಹಾಯಸರಿದಂಬು – ಆಕಾಶಗಂಗೆಯ ನೀರು
ವಿಹಾಯೋಗತಿ – (ಜೈನ) ಆಕಾಶಗಮನ ಸಾಮರ್ಥ್ಯ
ವಿಹಿತ – ಜೋಡಿಸಿದ
ವಿಹಿತಾರ್ಥ – ಸಾರ್ಥಕ
ವಿಹೃತದೋಷ – ದೋಷರಹಿತ
ವಿಹೃತಿ – ವಿಹಾರ, ಆಟ
ವಿಹ್ವಲ – ದಿಗ್ಭ್ರಮೆಗೊಂಡವನು
ವಿಹ್ವಳ – ದಿಗ್ಭ್ರಮೆಗೊಂಡವನು
ವಿಹ್ವಲಿತ – ದುಃಖಿತನಾದ
ವಿಹ್ವಳಿತ – ದುಃಖಿತನಾದ
ವಿಳಯಜಳಧಿ – ಪ್ರಳಯಕಾಲದ ಸಮುದ್ರ
ವಿಳಯಜ್ವಾಲೆ – ಪ್ರಳಯಕಾಲದ ಬೆಂಕಿ
ವಿಳಸನ – ಪ್ರಕಾಶಮಾನವಾದ
ವಿಳಾಸಂಗೆಡು – ಉತ್ಸಾಹ ಕಳೆದುಕೊ
ವಿಳಾಸಯಾನ – ವೈಯಾರದ ನಡಿಗೆ
ವಿಳಾಸವನ – ವಿಹಾರಕ್ಕಾಗಿರುವ ಉದ್ಯಾನ
ವಿಳಾಸಿನಿ – ರಸಿಕ ಹೆಂಗಸು
ವಿಳಾಸಿನೀವಾಟ – ಸೂಳೆಗೇರಿ
ವಿಳಾಸೋಲ್ಲಾಸಿ – ವಿನೋದಪ್ರಿಯ; ರಸಿಕ
ವಿಳೋಳ – ಚಲಿಸುತ್ತಿರುವ
ವೀಚಿ – ತೆರೆ, ಅಲೆ
ವೀಚಿಮರಣ – ಕ್ಷಿಪ್ರಮರಣ
ವೀಚೀಚಯ – ಅಲೆಗಳ ಮಾಲೆ
ವೀಚೀಮಾಲೆ – ವೀಚೀಚಯ
ವೀಜನ – ಗಾಳಿ ಬೀಸುವಿಕೆ; ಬೀಸಣಿಗೆ
ವೀಟಿ – ವೀಳೆಯ, ತಾಂಬೂಲ
ವೀಕೆ – ವೀಳೆಯ, ತಾಂಬೂಲ
ವೀಣೆಯ – ತೋಪು
ವೀತರಾಗ – ರಾಗದ್ವೇಷರಹಿತನಾದವನು, ವಿರಕ್ತ
ವೀತಾಂಕುಶ – ನಿರಂಕುಶ ವ್ಯಕ್ತಿ
ವೀತಿಹೋತ್ರ – ಅಗ್ನಿ
ವೀಧಿ – ದಾರಿ
ವೀಪ್ಸೆ – ಬಯಕೆ
ವೀರಗೋಷ್ಠಿ – ಶೂರರ ಗುಂಪು
ವೀರಚರಿತ – ಶೌರ್ಯದ ನವಳಿಕೆಯುಳ್ಳವನು
ವೀರಜನನಿ – ವೀರನನ್ನು ಹೆತ್ತ ತಾಯಿ
ವೀರಪಟ್ಟ – ಸೇನಾಧಿಪತ್ಯ ಸೂಚಕ ಹಣೆಪಟ್ಟಿ
ವೀರವಟ್ಟ – ಸೇನಾಧಿಪತ್ಯ ಸೂಚಕ ಹಣೆಪಟ್ಟಿ
ವೀರಭೋಜ್ಯ – ವೀರರು ಅನುಭವಿಸಲು ಯೋಗ್ಯವಾದ
ವೀರರಸ – ಶೌರ್ಯದ ಭಾವನೆ; ನವರಸಗಳಲ್ಲಿ ಒಂದು
ವೀರವಾಕ್ಯ – ಪರಾಕ್ರಮ ನುಡಿ
ವೀರಶಯ್ಯೆ – (ಜೈನ) ಸಲ್ಲೇಖನ ವ್ರತಧಾರಿಗಳು ಮಲಗುವ ಜಾಗ
ವೀರಸಂಸ್ತರಾರೂಢ – (ಜೈನ) ಸಲ್ಲೇಖನ ವ್ರತಧಾರಿಯಾಗಿ ಮಲಗಿದವನು
ವೀರಸಂಸ್ಥಾನಾರೂಢ – ವೀರಸಂಸ್ತರಾರೂಢ
ವೀರಸುತಜನನಿ – ವೀರಜನನಿ 
ವೀರಸ್ವಾಮಿ – ಅರ್ಹಂತ, ಜಿನ
ವೀರಾಂಗದ – ಶೂರರ ತೋಳ ಕಂಕಣ
ವೀರಾಗ್ರಗಣ್ಯ ೦ ವೀರಶ್ರೇಷ್ಠ–
ವೀರಾಗ್ರಣಿ – ವೀರಾಗ್ರಗಣ್ಯ
ವೀರಾವತಾರ – ವೀರಭದ್ರ; ಮಹಾ ಪರಾಕ್ರಮಿ
ವೀರಾಳಾಪ – ಶೌರ್ಯದ ನುಡಿ, ವೀರರ ಮಾತು
ವೀರುಧ – ಪೊದೆ; ಹಬ್ಬಿದ ಬಳ್ಳಿ
ವೀರುತ್ – ಪೊದೆ; ಹಬ್ಬಿದ ಬಳ್ಳಿ
ವೀರ್ಯ – ಪರಾಕ್ರಮ; ಕೆಚ್ಚು; (ಜೈನ) ಅಷ್ಟಗುಣಗಳಲ್ಲಿ ಒಂದು, ಸಿದ್ಧಿ
ವೀರ್ಯಾಂತರಾಯ – (ಜೈನ) ಅಂತರಾಯ
ಕರ್ಮಗಳಲ್ಲಿ ಒಂದು; ಒಂದು ವಿಘ್ನ–
ವೀಸ – ನಾಲ್ಕು ಕಾಣಿಗಳ ಬೆಲೆಯ ಒಂದು ನಾಣ್ಯ
ವೀಳಿಗೆ – ವೀಳೆಯದೆಲೆ; ತಾಂಬೂಲ
ವೀಳೆಯಂಗೊಡು – ತಾಂಬೂಲ ನೀಡು; ಆಮಂತ್ರಿಸು
ವೃಂತ – ಬೀಸಣಿಗೆ
ವೃಂದಾರಕ – ಸಮೂಹ; ಮುಖ್ಯನಾದ; ಸುಂದರವಾದ; ದೇವತೆ
ವೃಂದಾರಕದಾರಕ – ಸುಂದರ ಬಾಲಕ
ವೃಕ – ತೋಳ
ವೃಕೋದರ – ತೋಳದಂತೆ ಹೊಟ್ಟೆಯುಲ್ಳವನು; ಭೀಮಸೇನ
ವೃಕ್ಷಭಂಜನ – ಮರಗಳನ್ನು ಮುರಿಯುವಿಕೆ
ವೃಕ್ಷವೀರ್ಯ – ಮರಗಳ ರಸ
ವೃಜಿನ – ಬಾಗಿದ; ಪಾತಕ
ವೃಜಿನಬಂಧ – ಪಾಪದ ಬಿಗಿತ
ವೃಜಿನಾರಿ – ಪಾಪದ ಶತ್ರು
ವೃತ – ಆವರಿಸಲ್ಪಟ್ಟ; ಸುತ್ತುವರಿದ
ವೃತಾಳವಡೆ – ಬೇತಾಳಗಳ ಸಮೂಹ
ವೃತಿ – ಗುಂಡಗಿರುವುದು
ವೃತ್ತ – ವರ್ತುಲ; ನಡವಳಿಕೆ
ವೃತ್ತಕ – ಸುದ್ದಿ
ವೃತ್ತಕುಚ – ದುಂಡಾದ ಮೊಲೆ
ವೃತ್ತಪಾಠಕ – ಮಂಗಳಶ್ಲೋಕ ಪಾಠಕ
ವೃತ್ತಿ – ಸಂಪಾದನೆ; ಕೈಶಿಕಾದಿ ವೃತ್ತಿ (ರಸಾದಿಗುಣವಾದ ಪದಜೋಡಣೆ); ನಡತೆ; ರೀತಿ; ವಿವರಣೆ
ವೃತ್ತಿಪರಿಸಂಖ್ಯಾನ – (ಜೈನ) ಆರು ಬಗೆಯ ಬಾಹ್ಯತಪಸ್ಸುಗಳಲ್ಲಿ ಒಂದು; ಸಿಕ್ಕಿದರೆ ಮಾತ್ರ ಆಹಾರ ಸೇವಿಸುವುದು
ವೃತ್ತಿಲಾಭ – (ಜೈನ) ಒಂದು ಬಗೆಯ ಕ್ರಿಯೆ; ಉಪವಾವಿದ್ದು ಜಿನದೀಕ್ಷೆ ಪಡೆದ ನಂತರದ ಪಾರಣೆ
ವೃತ್ರಹ – ಇಂದ್ರ
ವೃತ್ರಹಮಂತ್ರಿ – ಇಂದ್ರನ ಮಂತ್ರಿ, ಬೃಹಸ್ಪತಿ
ವೃಥೆಯಾಗು – ವ್ಯರ್ಥವಾಗು
ವೃಥೆಗಳೆ – ವ್ಯರ್ಥಗೊಳಿಸು
ವೃಥೋಕ್ತಿ – ನಿರರ್ಥಕ ನುಡಿ
ವೃದ್ಧಕದಬ – ಹಿರಿಯರ ಗುಂಪು
ವೃದ್ಧರಾಜ್ಯ – ವೃದ್ಧಿಪಡೆದ ರಾಜ್ಯ
ವೃದ್ಧಿ – ಏಳಿಗೆ; ಬಡ್ಡಿ
ವೃದ್ಧೋಕ್ಷ – ಮುದಿ ಎತ್ತು
ವೃಷ – ಎತ್ತು; ಇಂದ್ರ; ನೀತಿ; ಪುಣ್ಯ
ವೃಭ – ಎತ್ತು; ಇಂದ್ರ; ನೀತಿ; ಪುಣ್ಯ
ವೃಷದ್ವಿಪ – ಇಂದ್ರನ ಆನೆ, ಐರಾವತ ವೃಷ(ಭ)ಧ್ವಜ
– ಈಶ್ವರವೃಷಭನಾಥ   (ಜೈನ) ಆದಿ ತೀರ್ಥಂಕರ
ವೃಷಭಾಚಲ – (ಜೈನ) ಚಕ್ರವರ್ತಿಗಳು ತಮ್ಮ ವಿಜಯಪ್ರಶಸ್ತಿಯನ್ನು ಕೆತ್ತಿಸುವ ಪರ್ವತ
ವೃಷಭಾಚಳ – (ಜೈನ) ಚಕ್ರವರ್ತಿಗಳು ತಮ್ಮ ವಿಜಯಪ್ರಶಸ್ತಿಯನ್ನು ಕೆತ್ತಿಸುವ ಪರ್ವತ
ವೃಷಭಾದ್ರಿ – ವೃಷಭಾಚಲ(ಳ)
ವೃಷಮುಖ – ಎತ್ತಿನ ಮುಖ; (ಜೈನ) ಒಬ್ಬ ಯಕ್ಷ
ವೃಷಸ್ಕಂಧ – ಎತ್ತಿದ ಹೆಗಲು; ವಿಶಾಲ ಭುಜ
ವೃಷಾಂಕ – ಶಿವ
ವೃಷ್ಟಿ – ಸುರಿಯುವಿಕೆ; ಮಳೆ
ವೃಷ್ಯ – ಕಾಮೋದ್ದೀಪಕ
ವೆಚ್ಚಿಸು – ವ್ಯಯಮಾಡು
ವೆಜ್ಜ – ತೂತು, ರಂಧ್ರ
ವೆಱಂ – ಖಂಡಿತವಾಗಿ
ವೇಗಿ – ಸುದ್ದಿವಾಹಕ
ವೇಢೆ – ಕುದುರೆಯ ಓಟ
ವೇಯ – ಕುದುರೆಯ ಓಟ
ವೇಣೀಬಂಧ – ಜಡೆ
ವೇಣೀಸಂಹಾರ – ಬಿಚ್ಚಿದ ಕೂದಲನ್ನು ಜಡೆಯಾಗಿ ಹೆಣೆಯುವುದು
ವೇಣೀಸ್ರಕ್ – ಮುಡಿದ ಹೂ
ವೇಣು – ಬಿದಿರು; ಕೊಳಲು
ವೇಣುಬೀಜ – ಬಿದಿರಕ್ಕಿ
ವೇತಂಡ – ಆನೆ
ವೇದಂಡ – ಆನೆ
ವೇತ್ರಾಸನ – ಬೆತ್ತದ ಪೀಠ
ವೇತ್ತೃತೆ – ಜ್ಞಾನ
ವೇತ್ರ – ಬೆತ್ತ; ಕೋಲು
ವೇತ್ರಖೇಟಕ – ಬಿದಿರಿನ ಗುರಾಣಿ
ವೇತ್ರದಂಡಧರ – ಕೋಲು ಹಿಡಿದ ದ್ವಾರಪಾಲಕ
ವೇತ್ರವಿಷ್ಟರ – ಬೆತ್ತದ ಆಸನ
ವೇತ್ರಾಸನ – ವೇತ್ರವಿಷ್ಟರ
ವೇದ – ಜ್ಞಾನ; ನಾಲ್ಕು ವೇದಗಳು; (ಜೈನ) ದ್ವಾದಶಾಂಗಗಳುಳ್ಲ ಶಾಸ್ತ್ರ
ವೇದಕ – (ಜೈನ) ಸಮ್ಯಕ್ತ್ವದ ಒಂದು ಪ್ರಭೇದ
ವೇದನೀಯ – (ಜೈನ) ಸುಖದುಃಖಕಾರಕ ಕರ್ಮ
ವೇದನೆ – ನೋವು
ವೇದನೆಗೊಳ್ – ನೋವನ್ನು ಹೊಂದು
ವೇದವಿದ – ವೇದಗಳನ್ನು ತಿಳಿದವನು
ವೇದಾಂಗ – ವೇದದ ಆಭ್ಯಾಸಕ್ಕೆ ಬೇಕಾದ ಶಿಕ್ಷಾ, ಛಂದಸ್ಸು, ವ್ಯಾಕರಣ, ನಿರುಕ್ತ, ಜ್ಯೋತಿಷ, ಕಲ್ಪ ಎಂಬ ಆರು ಭಾಗಗಳು
ವೇಧಸ್ಸಂಕಲ್ಪ – ವಿಧಿನಿಯಮ
ವೇಪ(ಥು) – ನಡುಕ
ವೇನ(ಥು) – ನಡುಕ
ವೇಲಾ – ದಡ
ವೇಳಾ – ದಡ
ವೇಲಾವನ – ಕರಾವಳಿಯ ಕಾಡು
ವೇಳಾವನ – ಕರಾವಳಿಯ ಕಾಡು
ವೇಲೆ – ಕಡಲ ತೀರ; ಅಲೆ, ಉಬ್ಬರ, ಪ್ರವಾಹ
ವೇಳೆ – ಕಡಲ ತೀರ; ಅಲೆ, ಉಬ್ಬರ, ಪ್ರವಾಹ
ವೇಲ್ಲಿತ – ಕಂಪಿಸುವ
ವೇಶಂತ – ಚಿಕ್ಕ ಹೊಂಡ
ವೇಶ – ಮನೆ
ವೇಶ್ಮ – ಮನೆ; ನಿಲಯ
ವೇಶ್ಯಾವಾಟ – ಸೂಳೆಗೇರಿ
ವೇಶ್ಯಾವಾಟಿ – ಸೂಳೆಗೇರಿ
ವೇಷಭೂಷಣ – ಉಡುಗೆತೊಡುಗೆ
ವೇಷ್ಟನ – ಬೇಲಿ; ಕಿರೀಟ
ವೇಷ್ಟಿಸು – ಸುತ್ತುಗಟ್ಟು
ವೇಸರ – ಹೇಸರಗತ್ತೆ
ವೇಸರಿಗೞ್ತೆ – ವೇಸರ
ವೇಳೆಗಾಯ್ – ಸಮಯಕ್ಕಾಗಿ ಕಾಯಿ
ವೇಳೆಗೊಳ್ – ಸಮಯಪ್ರತಿಜ್ಞೆ ಮಾಡು; ವೇಳೆವಾಳಿಯಾಗು; ಸಮಯ ಹೊಂದು;
ಕಟ್ಟುಪಾಡು ಅನುಸರಿಸುವೇಳೆತನ – ಸೇವಕವೃತ್ತಿ
ವೇಳೆವಾೞಿ – ಯಜಮಾನ ಸತ್ತಾಗ ಸಾಯುವ ಪ್ರತಿಜ್ಞೆಯುಳ್ಳ ಲೆಂಕ
ವೇಹಾರ – ವ್ಯವಹಾರ
ವೈಕಕ್ಷಮಾಲೆ – ಕಂಠದಿಂದ ಎದೆಯ ಮೇಲೆ ಎಡದಿಂದ ಬಲಕ್ಕೆ ಅಡ್ಡಲಾಗಿ ಹಾಕಿಕೊಂಡಿರುವ ಹಾರ
ವೈಕರ್ತನ – ಸೂರ್ಯನ ಮಗ; ಕರ್ಣ
ವೈಕುರ್ವಣ – ಬದಲಾಗುವ; (ಜೈನ) ರೂಪಾಂತರ ವಿದ್ಯೆ
ವೈಕೃತ – ವಿಕಾರಗೊಂಡ
ವೈಕ್ರಿಯಕ – (ಜೈನ) ಜೀವರುಗಳ ಒಂದು ಶರೀರಭೇದ, ಸ್ಥೂಲಶರೀರದಲ್ಲಿ ಬದಲಾವಣೆ ಮಾಡುವ ಸೂಕ್ಷ್ಮಶರೀರ
ವೈಕ್ರಿಯಶರೀರ – (ಜೈನ) ಜೀವರುಗಳ ಒಂದು ಶರೀರಭೇದ, ಸ್ಥೂಲಶರೀರದಲ್ಲಿ ಬದಲಾವಣೆ ಮಾಡುವ ಸೂಕ್ಷ್ಮಶರೀರ
ವೈಖಾನಸ – ವಾನಪ್ರಸ್ಥದಲ್ಲಿರುವವನು; ಒಬ್ಬ ಋಷಿ
ವೈಜನನ – ಹೆರಿಗೆಯ ತಿಂಗಳು
ವೈಜಯಂತ – (ಜೈನ) ದೇವತೆಗಳ ಒಂದು ವರ್ಗ
ವೈಜಯಂತಿ – ಧ್ವಜ
ವೈಜಯಂತೀದ್ವಾರ – (ಜೈನ) ವಿಜಯಾರ್ಧಪರ್ವತದ ದಕ್ಷಿಣ ದ್ವಾರ
ವೈಜಯಂತೀವಿಮಾನ – (ಜೈನ) ಲೋಕಾಕಾಶದ ತುದಿಯ ಪುಣ್ಯವಂತರ ವಾಸಸ್ಥಾನ
ವೈಜಯಂತವಿಮಾನ – (ಜೈನ) ಲೋಕಾಕಾಶದ ತುದಿಯ ಪುಣ್ಯವಂತರ ವಾಸಸ್ಥಾನ
ವೈಡೂರ್ಯ – ನವರತ್ನಗಳಲ್ಲಿ ಒಂದು; (ಜೈನ) ಒಂದು ಪರ್ವತದ ಹೆಸರು
ವೈತಸವೃತ್ತಿ – ವಿನಮ್ರ ನಡವಳಿಕೆ
ವೈತಾಲಿ – ಮಾಯಾವಿದ್ಯೆ, ಅದರ ಅಧಿದೇವತೆ
ವೈತಾಳಿ – ಮಾಯಾವಿದ್ಯೆ, ಅದರ ಅಧಿದೇವತೆ
ವೈತಾಲಿಕ – ಹಾಡುವವನು
ವೈತಾಳಿಕ – ಹಾಡುವವನು
ವೈದ – ವಿದ್ವಾಂಸ
ವೈದಗ್ದ್ಯಜನ – ವಿದ್ವಾಂಸಸಮೂಹ
ವೈನತೇಯ – ಗರುಡ(ಪಕ್ಷಿ)
ವೈಪಥ – ಕೆಟ್ಟ ಹಾದಿ
ವೈಭಾತಿಕ – ಬೆಳಗುಜಾವ
ವೈಭಾತಿಕಸಮೀರ – ಬೇಲಗಿನ ತಂಗಾಳಿ
ವೈಮಾನಿಕ – ವಿಮಾನದಲ್ಲಿ ಸಂಚರಿಸುವ; (ಜೈನ) ಒಂದು ದೇವತಾವರ್ಗ
ವೈಯಾಕರಣ – ವ್ಯಾಕರಣಪಂಡಿತ
ವೈಯಾಪೃತ್ಯ – (ಜೈನ) ಒಂದು ಬಗೆಯ ಅಂತರಂಗದ ತಪಸ್ಸು
ವೈಯಾಪತ್ಯಂಗೆಯ್ – ಉಪಚಾರಮಾಡು, ಶುಶ್ರೂಷಿಸು
ವೈರಸ್ಯ – ವಿರಸದಿಂದ ಕೂಡಿದುದು
ವೈವಧಿಕ – ಸರಕನ್ನು ಹೊತ್ತು ಮಾರುವವನು
ವೈವಸ್ವತ – ಸೂರ್ಯನ ಮಗ, ಯಮ; ಏಳನೆಯ ಮನು
ವೈಶಂಪಾಯನ – ಒಂದು ಸರೋವರದ ಹೆಸರು
ವೈಶಾಖಸ್ಥಾನ – ಯುದ್ಧದಲ್ಲಿ ನಿಲ್ಲುವ ಒಂದು ಭಂಗಿ; ನಾಟ್ಯದ ಒಂದು ಭಂಗಿ
ವೈಶ್ರವಣ – ಕುಬೇರ
ವೈಶ್ವಾನರ – ಬೆಂಕಿ, ಅಗ್ನಿ
ವೈಷಮ್ಯ – ಏರುಪೇರು
ವೈಷ್ಣವ – ವಿಷ್ಣುಶಕ್ತಿ
ವೈಷ್ಣವಾಸ್ತ್ರ – ನಾರಾಯಣಾಸ್ತ್ರ
ವೈಹಾಯಸ – ಆಕಾಶ
ವ್ರಾತ – ಸಮೂಹ
ವ್ರೀಡೆ – ಲಜ್ಜೆ
ವ್ಯಂಜನ – ನಂಜಿಕೊಳ್ಳುವ ಪದಾರ್ಥ; (ಜೈನ) ಕೆಟ್ಟ ಲಕ್ಷಣ
ವ್ಯಂತರ – (ಜೈನ) ದೇವತೆಗಳ ಒಂದು ಗುಂಪು
ವ್ಯಗ್ರ – ತೊಡಗಿದ; ವಿಶೇಷಾಸಕ್ತಿ
ವ್ಯಗ್ರಚಿತ್ತ – ದುಡುಕು ಸ್ವಭಾವದವನು
ವ್ಯಜನ – ಬೀಸಣಿಗೆ
ವ್ಯತಿಕರ – ಸಂಬಂಧ, ಸಂದರ್ಭ; ಕೇಡು
ವ್ಯತಿಕ್ರಮ – ಉಲ್ಲಂಘನೆ
ವ್ಯತಿಕ್ರಣ – ಉಲ್ಲಂಘನೆ
ವ್ಯತಿರಿಕ್ತತೆ – ವಿಯೋಗ, ಅಗಲಿಕೆ
ವ್ಯತಿರೇಕ – ವ್ಯತಿರಿಕ್ತತೆ
ವ್ಯತಿಹಾರ – ವಿನಿಮಯ, ಅದಲುಬದಲು ಮಾಡಿಕೊಳ್ಳುವುದು
ವ್ಯತೀತ – ಆಗಿಹೋದ
ವ್ಯಪಗತ – ಬೇರೆಯಾದ
ವ್ಯಪದೇಶ – ನಿಮಿತ್ತ
ವ್ಯಪಾಕೃತ – ಬಿಡುಗಡೆಗೊಂಡ
ವ್ಯಪಾಯ – ಇಲ್ಲದಾಗುವುದು; ಮರಣ
ವ್ಯಪಾಯಿ – ಇಲ್ಲದಾಗುವುದು; ಮರಣ
ವ್ಯಪೇಕ್ಷೆಗೆಯ್ – ಆಸೆಪಡು
ವ್ಯಪೇತ – ಅಗಲಿದ, ದೂರಾದ
ವ್ಯಪೇತತೆ – ಇಲ್ಲದಿರುವಿಕೆ
ವ್ಯಭಿಚರಿಸು – ಅಡ್ಡದಾರಿ ಹಿಡಿ
ವ್ಯರ್ಥತೆ – ನಿಸ್ಸಾರ್ಥಕತೆ
ವ್ಯಪಾಯ – ಅದೃಶ್ಯವಾಗುವಿಕೆ
ವ್ಯವಧಾನ – ಅಡ್ಡಿ
ವ್ಯವಸಾಯಿ – ಉದ್ಯೋಗಿ
ವ್ಯವಹರಣ – ರೂಢಿ, ಬಳಕೆ
ವ್ಯವಹಾರಕಾಲ – (ಜೈನ) ಕಾಲದ ಒಂದು ಬಗೆ
ವ್ಯವಹಿತ – ಮರೆಮಾಡಿದ
ವ್ಯವಹೃತಿ – ವ್ಯವಹರಣ
ವ್ಯಸನ – ಕೆಲಸ; ಆಸಕ್ತಿ; ದುಃಖ
ವ್ಯಸನಿ – ದುಶ್ಚಟಕ್ಕೊಳಗಾದವನು
ವ್ಯಸ್ತ – ಪ್ರತ್ಯೇಕ; ಭಿನ್ನವಾದ
ವ್ಯಳೀಕ – ಇಲ್ಲದ, ಸುಳ್ಳಾದ
ವ್ಯಾಕೀರ್ಣ – ಚೆಲ್ಲಾಪಿಲ್ಲಿಯಾದ; ಹರಡಿಕೊಂಡ
ವ್ಯಾಖ್ಯಾನಶಾಲೆ – ಉಪನ್ಯಾಸಮಂದಿರ
ವ್ಯಾಘಾತ – ಪೆಟ್ಟು, ಹೊಡೆತ
ವ್ಯಾಘ್ರಕೇತನ – ಹುಲಿಯ ಚಿಹ್ನೆಯ ಬಾವುಟವುಳ್ಳವನು, ಶಲ್ಯ
ವ್ಯಾಜ – ನೆವ, ಕಾರಣ; ಕಪಟ
ವ್ಯಾಜೋಕ್ತಿ – ಕಪಟದ ಮಾತು
ವ್ಯಾತ್ಯುಕ್ಷಿ – ಜಲಕ್ರೀಡೆ
ವ್ಯಾಧನಿವಾಸ – ಬೇಡರ ಹಟ್ಟಿ
ವ್ಯಾಧಿನಿರ್ಹರಣ – ರೋಗನಿವಾರಣೆ
ವ್ಯಾಪಾರ – ಚಟುವಟಿಕೆ; ಕಾರ್ಯ
ವ್ಯಾಪೃತ – ನಿರತನಾದವನು(ಳು)
ವ್ಯಾಪೃತೆ – ನಿರತನಾದವನು(ಳು)
ವ್ಯಾಪೃತಿ – ನಿರತವಾಗಿರುವುದು; ವ್ಯಾಪಾರ
ವ್ಯಾಬಾಧೆ – ಕಾಟ; ರೋಗ
ವ್ಯಾಭಾಸಿ – ಹೊಳಪು
ವ್ಯಾಮೋಹ – ಗಾಢ ಮೋಹ; ಒಂದು ಕಾಮಾವಸ್ಥೆ
ವ್ಯಾಯಾಮ – ಸಾಧನೆ; ದೇಹ ದಣಿವು
ವ್ಯಾಲಭಿವಾಲ – ಅಲ್ಲಾಡುವ ಬಾಲ
ವ್ಯಾಲೋಲ – ಚಲಿಸುತ್ತಿರುವ
ವ್ಯಾಲೋಳೋಳ – ಚಲಿಸುತ್ತಿರುವ
ವ್ಯಾವರ್ಣನೆ – ವಿಶೇಷ ವರ್ಣನೆ
ವ್ಯಾವೃತ – ಮರೆಮಾಡಿದ, ಮುಚ್ಚಿಹಾಕಿದ
ವ್ಯಾವೃತ್ತಿ – ಪ್ರತ್ಯೇಕಗೊಳಿಸುವುದು
ವ್ಯಾಸಕ್ತ – ವಿ+ಆಸಕ್ತ, ತೊಡಗಿದ; ನಿರತ
ವ್ಯಾಹಾರ – ಶಬ್ದ; ಉಚ್ಚಾರಣೆ
ವ್ಯಾಳ – ದುಷ್ಟ ಮೃಗ
ವ್ಯಾಳಗಜ (ದಂತಿ) – ತುಂಟ ಆನೆ
ವ್ಯಾಳೇಭ – ವ್ಯಾಳಗಜ
ವ್ಯುಚ್ಛೇದ – ಕತ್ತರಿಸುವುದು
ವ್ಯುತ್ಸರ್ಗ – (ಜೈನ) ಒಂದು ಬಗೆಯ ತಪ; ಶರೀರದ ಮೇಲೆ ಮಮತೆಯಿಲ್ಲದಿರುವುದು
ವ್ಯುಷ್ಟಿ – (ಜೈನ) ಒಂದು ಗರ್ಭಾನ್ವಯಕ್ರಿಯೆ; ಮೊದಲ ವರ್ಷದ ಹುಟ್ಟುಹಬ್ಬ
ವ್ಯೂಢ – ಹರಹಾದ
ವ್ಯೂಹ – ಸೈನ್ಯ; ಸೇನಾ ರಚನೆ
ವ್ಯೋಕಾರ – ಕಮ್ಮಾರ
ವ್ಯೋಮ – ಆಕಾಶ
ವ್ಯೋಮಗೇಹ – ಆಕಾಶವೆಂಬ ಮನೆ
ವ್ಯೋಮಚರ – ಗಗನಗಾಮಿ; ದೇವತೆ
ವ್ಯೋಮಾಪಗೆ – ಆಕಾಶಗಂಗೆ
ವ್ರಜ – ಸಮೂಹ; ಕೊಟ್ಟಿಗೆ
ವ್ರತ – ಆಚರಣೆ
ವ್ರತಚರ್ಯೆ – (ಜೈನ) ಒಂದು ಗರ್ಭಾನ್ವಯಕ್ರಿಯೆ, ಹಿಂಸಾಚಾರ ವರ್ಜಿಸಿ ಅಧ್ಯಯನ ಕೈಗೊಳ್ಳುವುದು
ವ್ರತತಿ – ಬಳ್ಳಿ
ವ್ರತಹಾನಿ – ವ್ರತಭಂಗ
ವ್ರತಾವರಣ – (ಜೈನ) ಒಂದು ಗರ್ಭಾನ್ವಯಕ್ರಿಯೆ, ಬ್ರಹ್ಮಚರ್ಯವ್ರತತ್ಯಾಗ
ವ್ರತಿಕ – (ಜೈನ) ವ್ರತಾನುಷ್ಠಾನಗಳನ್ನು ಮಾಡುವವನು
ವ್ರೆೈಹೇಯ – ಕೆಂಪು ಬತ್ತ; ಬತ್ತದ ಗದ್ದೆ
