ಶಂಕರಸಖ – ಕುಬೇರ
ಶಂಕಾಂತರ – ಸಂದೇಹ
ಶಂಕಾಕುಲಿತ – ಸಂಶಯದಿಂದ ಪೀಡಿತವಾದ
ಶಂಕಾಕುಳಿತ – ಸಂಶಯದಿಂದ ಪೀಡಿತವಾದ
ಶಂಕಾವಹ – ಸಂದೇಹವುಂಟುಮಾಡುವ
ಶಂಕಿಸು – ಸಂಶಯಪಡು
ಶಂಕು – ಗೂಟ
ಶಂಖ – ಪಂಚಮಹಾವಾದ್ಯ;ಗಳಲ್ಲಿ ಒಂದು; ಕುಬೇರನ ನವನಿಧಿಗಲ್ಲಿ ಒಂದು
ಶಂಖಧ್ವಾನ – ಶಂಖಧ್ವನಿ
ಶಂಖಪ್ರಣಾದ – ಶಂಖಧ್ವಾನ
ಶಂತನುಜ – ಶಂತನುವಿನ ಮಗ, ಭೀಷ್ಮ
ಶಂಪಾ – ಮಿಂಚು
ಶಂಬ – ವಜ್ರಾಯುಧ; ಸಿಡಿಲು
ಶಂಬಧರ – ಇಂದ್ರ
ಶಂಬಪಾಣಿ – ಶಂಬಧರ
ಶಂಬಾಪಾತ – ಸಿಡಿಲಿನ ಹೊಡೆತ
ಶಂಬರ – ನೀರು; ಒಬ್ಬ ರಾಕ್ಷಸ
ಶಂಬರಜಾತ – ತಾವರೆ
ಶಂಬರದರ್ಪಧ್ವಂಸಿ – ಮನ್ಮಥ
ಶಂಬರಧಿ – ಸಮುದ್ರ
ಶಂಬರಸಂಹೃತ್ – ಶಂಬರದರ್ಪಧ್ವಂಸಿ, ಪ್ರದ್ಯುಮ್ನ
ಶಂಬರಸೂದನ – ಶಂಬರಸಂಹೃತ್
ಶಂಬರಾರಿ – ಮನ್ಮಥ
ಶಂಬವಿಪಕ್ಷ – ಶಂಬರಾರಿ
ಶಂಬಾಯುಧ – ಇಂದ್ರ
ಶಂಬೂಕ – ಕಪ್ಪೆಚಿಪ್ಪು
ಶಕಟ – ಬಂಡಿ; ರಥ; ಒಬ್ಬ ರಾಕ್ಷಸ
ಶಕಟಪ್ರಸಂಹಾರ – ಶಕಟನನ್ನು ಕೊಂದವನು, ಶ್ರೀಕೃಷ್ಣ
ಶಕಟವ್ಯೂಹ – ರಥದ ಆಕಾರದಲ್ಲಿ ಸೇನೆಯನ್ನು ನಿಲ್ಲಿಸುವ ಒಂದು ರಚನೆ
ಶಕಲ – ಚೂರು, ತುಂಡು
ಶಕಳ – ಚೂರು, ತುಂಡು
ಶಕುಂತ – ಶಕುನದ ಹಕ್ಕಿ
ಶಕುನ – ಶಕುಂತ
ಶಕುನಿ – ಶಕುಂತ
ಶಕುನಶಾಸ್ತ್ರ – ಹಕ್ಕಿ; ಭವಿಷ್ಯತ್ತನ್ನು ತಿಳಿಸುವ ಜ್ಞಾನ
ಶಕುಲ – ಮೀನು
ಶಕುಳ – ಮೀನು
ಶಕ್ತಿ – ಬಲ; ಒಂದು ಆಯುಧ
ಶಕ್ತಿತ್ರಯ – ಪ್ರಭು, ಮಂತ್ರ, ಉತ್ಸಾಹ ಎಂಬ ರಾಜನ ಮೂರು ಬಗೆಯ ಶಕ್ತಿಗಳು
ಶಕ್ತಿಧರ – ಕುಮಾರಸ್ವಾಮಿ
ಶಕ್ಯ – ಸಾಧ್ಯವಾದ
ಶಕ್ಯಾನುಷ್ಠಾನ – ಅರ್ಥವನ್ನು ತಿಳಿಯುವ ಪ್ರಯತ್ನ
ಶಕ್ರ – ಇಂದ್ರ
ಶಕ್ರಗೋಪ – ಮಿಣುಕು ಹುಳು
ಶಕ್ರಚಾಪ – ಕಾಮನ ಬಿಲ್ಲು
ಶಕ್ರಧನು – ಶಕ್ರಚಾಪ
ಶಕ್ರನೃತ್ಯ – (ಜೈನ) ಜಿನ ಜನ್ಮಾಭಿಷೇಕಕಾಲದಲ್ಲಿ ಸೌಧರ್ಮೇಂದ್ರನು ಮಾಡುವ ಆನಂದನೃತ್ಯ
ಶಕ್ರಾಸ್ತ್ರ– ಇಂದ್ರನ ಆಯುಧ, ವಜ್ರ
ಶಕ್ವರ – ಗೂಳಿ
ಶಚಿ – ಇಂದ್ರನ ಪಟ್ಟದರಸಿ
ಶಣ – ಸಣಬು
ಶತಕ್ರತು – ನೂರು ಯಜ್ಞ; ಇಂದ್ರ
ಶತಧಾರ – ನೂರು ಅಲಗುಗಳನ್ನುಳ್ಳುದು; ವಜ್ರಾಯುಧ; ಮೋಡ
ಶತಧೃತಿ – ಶತಕ್ರತು; ಬ್ರಹ್ಮ
ಶತಧೃತಿಪೌತ್ರ – ಬ್ರಹ್ಮನ ಮೊಮ್ಮಗ, ರಾವಣ
ಶತಪತ್ರ – ಕಮಲ
ಶತಪತ್ರನೇತ್ರ – ರಾಜೀವಲೋಚನ, ವಿಷ್ಣು
ಶತಪತ್ರಷಂಡ – ಕಮಲ ಸರೋವರ
ಶತಮಖ – ಶತಕ್ರತು
ಶತಮನ್ಯು – ಶತಕ್ರತು
ಶತಸಂಕುಲೆ – (ಜೈನ) ಒಂದು ವಿದ್ಯೆ
ಶತಸಪ್ತತಂತು – ಶತಕ್ರತು
ಶತಸಹಸ್ರ – ಒಂದು ಲಕ್ಷ
ಶತಹ್ರದ – ಮಿಂಚು
ಶತಾಂಗ – ರಥ
ಶತಾಂಬಕ – ಇಂದ್ರ
ಶತಾಂಬಕಸುತ – ಇಂದ್ರನ ಮಗ, ಅರ್ಜುನ
ಶತಾಧ್ವರಿ – ಶತಕ್ರತು
ಶತಾರ – ವಜ್ರಾಯುಧ; (ಜೈನ) ಅರವತ್ತಮೂರು ಇಂದ್ರಕ(ವಿಮಾನ)ಗಳಲ್ಲಿ ಒಂದು
ಶತಾಕಲ್ಪ – ವಜ್ರಾಯುಧ; (ಜೈನ) ಅರವತ್ತಮೂರು ಇಂದ್ರಕ(ವಿಮಾನ)ಗಳಲ್ಲಿ ಒಂದು
ಶತ್ರುಂತಪ – ಶತ್ರುಗಳಿಗೆ ತಾಪವುಂಟುಮಾಡುವವನು
ಶತ್ರುಂದಮ – ಶತ್ರುಗಳನ್ನು ದಮನಮಾಡುವವನು
ಶತ್ರುಘ್ನ – ಶತ್ರುಂದಮ; ದಶರಥನ ನಾಲ್ಕನೆಯ ಮಗ
ಶತ್ರುಸಂಘಾತ – ವೈರಿಗಳ ಸಮೂಹ
ಶಫ – ಗೊರಸು
ಶಫರ – ಮೀನು
ಶಫರಲೋಚನೆ – ಮೀನಿನಂತೆ ಕಣ್ಣುಳ್ಳವಳು
ಶಫರೇಕ್ಷಣೆ – ಶಫರಲೋಚನೆ
ಶಬ – (ಶವ) ಹೆಣ
ಶಬರ – ಬೇಡರವನು
ಶಬರಿ – ಬೇಡ ಹೆಂಗಸು; ರಾಮನ ಭಕ್ತೆ
ಶಬಲ – ಚಿತ್ರವರ್ಣ, ಬಣ್ಣ ಬಣ್ಣದ
ಶಬಳ – ಚಿತ್ರವರ್ಣ, ಬಣ್ಣ ಬಣ್ಣದ
ಶಬಾಲಯ – ಶ್ಮಶಾನ
ಶಬ್ದದ್ರವ್ಯ – ಧ್ವನಿಯ ಮೂಲದ್ರವ್ಯ
ಶಬ್ದಪ್ರವೀಚಾರ – (ಜೈನ) ಕೇಳುವಿಕೆಯಿಂದಲೇ ಇಂದ್ರಿಯಸುಖವನ್ನು ಹೊಂದುವುದು
ಶಬ್ದವಿದ್ಯೆ – ವ್ಯಾಕರಣ
ಶಬ್ದವೇಧಿ – ಶಬ್ದ ಕೇಳಿ ಬಾಣ ಬಿಡುವವನು
ಶಬ್ದಶಾಸ್ತ್ರ– ಶಬ್ದವಿದ್ಯೆ
ಶಬ್ದಸಂದೇಹ – ಪದ ಮತ್ತು ಅರ್ಥಗಳ ಬಗೆಗಿನ ಅನುಮಾನ
ಶಮನ – ಪರಿಹಾರ; ಯಮ
ಶಮೀ – ಬನ್ನಿಯ ಗಿಡ
ಶಮ್ಯಾಕ – ಕಕ್ಕೆ ಗಿಡ
ಶಯನ – ನಿದ್ದೆ; ಹಾಸಿಗೆ
ಶಯನಸದನ – ಮಲಗುವ ಮನೆ
ಶಯು – ಮಹಾಸರ್ಪ
ಶಯ್ಯಾಗ್ರ – ಹಾಸಿಗೆ
ಶಯ್ಯಾತಳ – ಶಯ್ಯಾಗ್ರ
ಶರ – ಬಾಣ; ನೀರು; ಹುಲ್ಲು
ಶರಚ್ಚಂದ್ರಿಕೆ – ಶರತ್ಕಾಲದ ಬೆಳುದಿಂಗಳು
ಶರಜಾಲ – ಬಾಣಗಳ ಬಲೆ (ಗುಂಪು)
ಶರಣ್ – ಆಶ್ರಯ
ಶರಣ – ಆಶ್ರಯ
ಶರಣಾಗತ – ರಕ್ಷಣೆ ಬಯಸಿ ಬಂದವನು
ಶರಣಾಗತರಕ್ಷಣ – ಆಶ್ರಯ ಬಯಸಿ ಬಂದವನನ್ನು ಕಾಪಾಡುವವನು
ಶರಣಾಗತವಜ್ರಪಂಜರ – ಆಶ್ರಯ ಬಯಸಿ ಬಂದವನನ್ನು ಬಿಗಿಯಾದ ಪಂಜರದಲ್ಲಿಟ್ಟಂತೆ ಜೋಪಾನವಾಗಿ ಕಾಪಾಡುವವನು
ಶರಣ್ಯ – ಆಶ್ರಯದಾತ
ಶರತ್ಸಮಯ – ಶರತ್ಕಾಲ
ಶರದ – ಶರದೃತು
ಶರದಂಬರ – ಶರತ್ಕಾಲದ ನಿರಭ್ರ ಆಕಾಶ
ಶರದಂಬುದ – ಶರತ್ಕಾಲದ ಮೋಡ
ಶರದಭ್ರ – ಶರತ್ಕಾಲದ ಮೋಡ
ಶರಧರ – ಮೋಡ
ಶರದಾಗಮನ – ಶರತ್ಕಾಲದ ಆರಂಭ
ಶರದಾತಪ – ಶರತ್ಕಾಲದ ಬಿಸಿಲು, ಮಾಗಿಯ ಬಿಸಿಲು
ಶರಧರ – ಮೋಡ
ಶರಣಾಗತರಕ್ಷಣ – ಆಶ್ರಯ ಬಯಸಿ ಬಂದವನನ್ನು ಕಾಪಾಡುವವನು
ಶರಧಿ – ಸಮುದ್ರ; ಬತ್ತಳಿಕೆ
ಶರನಿಧಿ – ಶರಧಿ
ಶರಪಂಜರ – ಬಾಣಗಳಿಂದ ಮಾಡಿದ ಪಂಜರ
ಶರಪರಿಣತಿ – ಬಾಣ ಬಿಡುವುದರಲ್ಲಿನ ನೈಪುಣ್ಯ
ಶರಭ – ಸಿಂಹಕ್ಕಿಂತ ಬಲಿಷ್ಠವಾದ ಎಂಟುಕಾಲುಗಳ ಒಂದು ಕಲ್ಪಕ ಪ್ರಾಣಿ
ಶರಭಂಗ – ಬಾಣದ ತುಂಡು; ನೀರಿನ ತೆರೆ
ಶರಭರಿಪು – ಗಂಡಭೇರುಂಡ
ಶರಮಂಚ – ಬಾಣಗಳ ಮಂಚ
ಶರರುಹ – ತಾವರೆ
ಶರವಿದ್ಯೆ – ಧನುರ್ವಿದ್ಯೆ
ಶರವೃಷ್ಟಿ – ಬಾಣಗಳ ಮಳೆ
ಶರವೇದ – ಶರವಿದ್ಯೆ
ಶರಶಯ್ಯೆ – ಬಾಣಗಳ ಹಾಸಿಗೆ
ಶರಶಲ್ಯ – ಬಾಣದ ಮೊನೆ
ಶರತಾಳಿ – ನಿಪುಣ ಬಿಲ್ಗಾರ
ಶರಸಂಧಾನ – ಬಿಲ್ಲಿಗೆ ಬಾಣವನ್ನು ಹೂಡುವುದು
ಶರಸ್ತಂಬ – ಲಾಳದ ಕಡ್ಡಿ; ಜೊಂಡು
ಶರಾರು – ದುಷ್ಟ
ಶರಾಶ್ರಯ – ಬತ್ತಳಿಕೆ
ಶರಾಸನ – ಬಿಲ್ಲು
ಶರಾಸನಾಗಮ – ಧನುರ್ವಿದ್ಯೆ
ಶರಾಸಾರ – ಶರವೃಷ್ಟಿ
ಶರೀರದಂಡ – ದೇಹದಂಡನೆ
ಶರೀರಪೂಜೆ – ಸತ್ತವರ ದೇಹಕ್ಕೆ ಮಾಡುವ ಪೂಜೆ
ಶರೀರಪ್ರತ್ಯಾಖ್ಯಾನ – (ಜೈನ) ದೇಹದ ಬಗೆಗಿನ ತಿರಸ್ಕಾರ
ಶರೀರೋಪಾದನ – ಹುಟ್ಟು
ಶರ್ಕರಾ – ಸಕ್ಕರೆ; ನೊರಜುಗಲ್ಲು
ಶರ್ಕರಾಪ್ರಭೆ – (ಜೈನ) ಒಂದು ನರಕ
ಶರ್ಮ – ನೆಲೆ, ಆಶ್ರಯ; ಸಂತೋಷ
ಶರ್ವರಿ – ರಾತ್ರಿ
ಶರ್ವರೀಶ – ರಾತ್ರಿಯ ಒಡೆಯ, ಚಂದ್ರ
ಶರ್ವಾಣಿ – ಪಾರ್ವತಿ
ಶಲಭ – ಮಿಡಿತೆ
ಶಲಲಿ – ಮುಳ್ಳುಹಂದಿ
ಶಲಾಕಾಪುರುಷ – (ಜೈನ) ಅರವತ್ತು ಮೂವರು ಶ್ರೇಷ್ಠಪುರುಷರು: ಇಪ್ಪತ್ತನಾಲ್ಕು ಮಂದಿ ತೀರ್ಥಂಕರರು, ಹನ್ನೆರಡು ಮಂದಿ ಚಕ್ರವರ್ತಿಗಳು, ಒಂಬತ್ತು ಮಂದಿ ಬಲದೇವರು, ಒಂಬತ್ತು ಮಂದಿ ವಾಸುದೇವರು, ಒಂಬತ್ತು ಮಂದಿ ಪ್ರತಿವಾಸುದೇವರು; ವಿವರಗಳಿಗೆ ನೋಡಿ, ತ್ರಿಷಷ್ಠಿಶಲಾಕಾಪುರುಷರು
ಶಲಾಕೆ – ಈಟಿ
ಶಲಾಟು – ಮಿಡಿಗಾಯಿ
ಶಲಾಕ – ಮಿಡಿಗಾಯಿ
ಶಲ್ಕ – ಚೂರು
ಶಲ್ಯ – ಮುಳ್ಳು; ಚುಚ್ಚುವ ಆಯುಧ; ಸಂಕಟಕರ; ಮೂಳೆ
ಶಲ್ಯಕ – ಮುಳ್ಳುಹಂದಿ
ಶಲ್ಯತ್ರಯ – (ಜೈನ) ವ್ರತಸ್ಥನನ್ನು ಬಾಧಿಸುವ ಮಾಯಾ, ಮಿಥ್ಯಾ, ನಿದಾನ ಎಂಬ ಮೂರು ತೊಂದರೆಗಳು
ಶಲ್ಯವಿದೂರ – (ಜೈನ) ಶಲ್ಯತ್ರಯಗಳನ್ನು ನಿವಾರಿಸಿಕೊಂಡವನು
ಶಶ – ಮೊಲ
ಶಕ – ಮೊಲ
ಶಶಧರ – ಚಂದ್ರ
ಶಶಾಂಕ – ಚಂದ್ರ
ಶಶಿಖಂಡ – ಬಾಲಚಂದ್ರ
ಶಶಿಮಣಿ – ಚಂದ್ರಕಾಂತಶಿಲೆ
ಶಸ್ತ್ರಕರ್ಮ – ಶಸ್ತ್ರಗಳನ್ನು ಪ್ರಯೋಗಿಸುವುದು
ಶಸ್ತ್ರವಿಡಂಬ – ಆಯುಧಗಳ ಅಟಾಟೋಪ
ಶಸ್ತ್ರವಿದ – ಆಯುಧಪ್ರಯೋಗ ನಿಪುಣ
ಶಸ್ತ್ರವ್ರಣ – ಆಯುಧದಿಂದಾದ ಗಾಯ
ಶಸ್ತ್ರಶಾಲೆ – ಆಯುಧಾಗಾರ
ಶಶ್ತ್ರಾಗ್ನಿ – ಆಯುಧವು ಸೂಸುವ ಬೆಂಕಿ
ಶಸ್ತ್ರಾಶಸ್ತ್ರಿ – ಆಯುಧ ಹಿಡಿದು ಮಾಡುವ ಯುದ್ಧ
ಶಳ – ಮುಳ್ಳು; ಮುಳ್ಳು ಹಂದಿ
ಶಾಂತಾಂತರಂಗ – ಶಾಂತವಾದ ಮನಸ್ಸು
ಶಾಂತಿಕ – ಅನಿಷ್ಟನಿವಾರಣೆಯ ಒಂದು ಕರ್ಮ
ಶಾಂತಿಕ್ರಿಯೆ – ಶಾಂತಿಕ
ಶಾಂತಿಕರ್ಮ – ಶಾಂತಿಕ
ಶಾಂತಿಧನ – ಶಾಂತಿಯನ್ನೇ ಧನವಾಗುಳ್ಳವನು
ಶಾಂತ್ಯಭಿಷೇಕ – ಅನಿಷ್ಟನಿವಾರಣೆಗಾಗಿ ದೇವರಿಗೆ ಮಾಡುವ ಅಭಿಷೇಕ
ಶಾಕಟಿಕ – ಸರಕು ಬಂಡಿಯವನು
ಶಾಕವರ್ತಿಕ – ತರಕಾರಿಯ ಒಂದು ಭಕ್ಷ್ಯ
ಶಾಕವರ್ತಿಗೆ – ತರಕಾರಿಯ ಒಂದು ಭಕ್ಷ್ಯ
ಶಾಕಿನಿ – ಪಿಶಾಚಿ
ಶಾಕ್ವರ – ಎತ್ತು
ಶಾಖಾಚರ – ಕೊಂಬೆಯ ಮೇಲೆ ಓಡಾಡುವುದು, ಕೋತಿ ಮುಂತಾದವು
ಶಾಖಾಮೃಗ – ಕೋತಿ
ಶಾಖಿ – ಮರ
ಶಾಠ್ಯ – ಹಟ; ಮೋಸ
ಶಾಡ್ವಲ – ಗರಿಕೆ; ಹುಲ್ಲು ಹಾಸಲೆ
ಶಾಡ್ವಳ – ಗರಿಕೆ; ಹುಲ್ಲು ಹಾಸಲೆ
ಶಾಣ – ಸಾಣೆಕಲ್ಲು; ಒರೆಗಲ್ಲು
ಶಾತ – ಹರಿತವಾದ
ಶಾತಕುಂಭ – ಚಿನ್ನ
ಶಾತಶರ – ಹರಿತವಾದ ಬಾಣ
ಶಾತಾಸ್ತ್ರ – ಶಾತಶರ
ಶಾತೋದರಿ – ತೆಳುವಾದ ಸೊಂಟದವಳು
ಶಾತ್ರವ – ಶತ್ರು
ಶಾತ್ರವಮಂತ್ರಪಂಚಕ – ರಾಜನು ಶತ್ರುನಿನೊಡನೆ ವ್ವಹರಿಸುವಾಗ ಕೈಗೊಳ್ಳಬಹುದಾದ ಕರ್ಮಾರಂಭ, ಪುರುಷದ್ರವ್ಯಸಂಪತ್ತು, ದೇಶಕಾಲವಿಭಾಗ, ವಿನಿಪಾತಪ್ರತೀಕಾರ, ಕಾರ್ಯಸಿದ್ಧಿ ಎಂಬ ಐದು ಉಪಾಯಗಳು
ಶಾಪಮೋಕ್ಷ – ಶಾಪದಿಂದ ಬಿಡುಗಡೆ
ಶಾಬ – ಮರಿ
ಶಾಕ – ಮರಿ
ಶಾಬ್ದಿಕ – ಶಬ್ದಸಂಬಂಧಿಯಾದ; ಶಬ್ದ; ವ್ಯಾಕರಣಪಂಡಿತ
ಶಾರದ – ಶರತ್ಕಾಲ; ಬಿಳಿಯ ತಾವರೆ
ಶಾರದನೀರದ – ಶರತ್ಕಾಲದ ಮೋಡ
ಶಾರಿಕೆ – ಮೈನಾ, ಗಿಳಿ; ಆನೆಯ ಮೇಲಣ ಜೀನು
ಶಾರ್ಙ್ಗ – ಕೊಂಬಿನಿಂದ ಮಾಡಿದ ಬಿಲ್ಲು; ವಿಷ್ಣವಿನ ಬಿಲ್ಲು
ಶಾರ್ಙ್ಚಾಪ – ಕೊಂಬಿನಿಂದ ಮಾಡಿದ ಬಿಲ್ಲು; ವಿಷ್ಣವಿನ ಬಿಲ್ಲು
ಶಾರ್ಙ್ಗಧರ – ವಿಷ್ಣು; (ಜೈನ) ವಾಸುದೇವ
ಶಾರ್ದೂಲ – ಹುಲಿ
ಶಾರ್ವರಿ – ರಾತ್ರಿ; ಅರವತ್ತು ಸಂವತ್ಸರಗಳಲ್ಲಿ ಒಂದು
ಶಾಲ – ಮನೆ; ಒಂದು ಬಗೆಯ ಮೀನು; ಕೋಟೆಯ ಗೋಡೆ; ಸರ್ಜವೃಕ್ಷ
ಶಾಳ – ಮನೆ; ಒಂದು ಬಗೆಯ ಮೀನು; ಕೋಟೆಯ ಗೋಡೆ; ಸರ್ಜವೃಕ್ಷ
ಶಾಲಭಂಜಿಕೆ – ಶಾಲವೃಕ್ಷದ ಮರದಿಂದ ಮಾಡಿದ ಬೊಂಬೆ
ಶಾಳಭಂಜಿಕೆ – ಶಾಲವೃಕ್ಷದ ಮರದಿಂದ ಮಾಡಿದ ಬೊಂಬೆ
ಶಾಲಿ – ಬತ್ತ
ಶಾಳಿ – ಬತ್ತ
ಶಾಲಿಕೆ – ಮನೆ
ಶಾಳಿಕೆ – ಮನೆ
ಶಾಲಿವನ – ಬತ್ತದ ಗದ್ದೆ
ಶಾಳಿವನ – ಬತ್ತದ ಗದ್ದೆ
ಶಾಲಿಹೋತ್ರ – ಒಬ್ಬ ಋಷಿ; ಅವನು ಬರೆದ ಅಶ್ವಶಾಸ್ತ್ರ
ಶಾಳಿಹೋತ್ರ – ಒಬ್ಬ ಋಷಿ; ಅವನು ಬರೆದ ಅಶ್ವಶಾಸ್ತ್ರ
ಶಾಲೀನತೆ – ವಿನಯ
ಶಾಲುಕ – ಕಮಲದ ಗಡ್ಡೆ
ಶಾಲೂಕ – ಕಮಲದ ಗಡ್ಡೆ
ಶಾಲೂರ – ಕಪ್ಪೆ
ಶಾಲೇಯ – ಬತ್ತದ ಗದ್ದೆ
ಶಾಲ್ಮಲಿ – ಬೂರುಗದ ಮರ
ಶಾಲ್ಯಕ್ಷತ – ಮಂತ್ರಾಕ್ಷತೆ
ಶಾಸನ – ಅಪ್ಪಣೆ
ಶಾಸನದೀಪಕ – (ಜೈನ) ಧರ್ಮವನ್ನು ಬೆಳಗುವವನು
ಶಾಸನದೇವಿ – ತೀರ್ಥಂಕರನ ಯಕ್ಷಿ
ಶಾಸನಹರ – ಓಲೆಕಾರ
ಶಾಸಿಸು – ಶಕ್ಷಿಸು
ಶಾಸ್ತಿ – ದಂಡನೆ
ಶಾಸ್ತ್ರದಾನ – (ಜೈನ) ನಾಲ್ಕು ಬಗೆಯ ದಾನಗಳಲ್ಲಿ ಒಂದು, ಜೈನಗ್ರಂಥಗಳನ್ನು ಶ್ರಾವಕರಿಗೆ ನೀಡುವುದು
ಶಾಸ್ತ್ರಪಾರಗ – ಶಾಸ್ತ್ರಗಳಲ್ಲಿ ಪಂಡಿತನಾದವನು
ಶಾಸ್ತ್ರೋಕ್ತ – ಶಾಸ್ತ್ರಗಳಲ್ಲಿ ಹೇಳಿರುವ ರೀತಿ
ಶಾಳ – ಸಾಲ, ಕೋಟೆಯ ಗೋಡೆ
ಶಾಳಿ – ಬತ್ತದ ಪೈರು
ಶಿಂಜಿತ – ಧ್ವನಿ ಮಾಡುವ; ಆಭರಣಗಳ ಧ್ವನಿ
ಶಿಂಶುಮಾರ – ಮೊಸಳೆ
ಶಿಕ್ಷಾವಚನ – ಉಪದೇಶದ ಮಾತು
ಶಿಕ್ಷಾವ್ರತ – (ಜೈನ) ಶ್ರಾವಕರು ಪಾಲಿಸಬೇಕಾದ ಸಾಮಯಿಕ, ಪ್ರೋಷಧ, ಅತಿಥಿಸಂಗ್ರಹ, ಸಲ್ಲೇಖನ ಎಂಬ ನಾಲ್ಕು ವ್ರತಗಳು
ಶಿಕ್ಷಾಸೂತ್ರ – ಉಚ್ಚಾರಣೆಯ ಕ್ರಮ
ಶಿಕ್ಷಿಸು – ನಿಯಮಿಸು; ಬೋಧಿಸು
ಶಿಖಂಡ – ತಲೆ; ಚೆಂಡಿಕೆ; ಕೊಟ್ಟು; ನವಿಲುಗರಿ
ಶಿಖಂಕ – ತಲೆ; ಚೆಂಡಿಕೆ; ಕೊಟ್ಟು; ನವಿಲುಗರಿ
ಶಿಖಂಡಮಂಡನ – ತಲೆಯಲ್ಲಿ ಧರಿಸುವ ಆಭರಣ
ಶಿಖಂಡಮಣಿ – ಶಿಖಂಡಮಂಡನ
ಶಿಖಂಡರತ್ನ – ಶಿಖಂಡಮಂಡನ
ಶಿಖಂಡಶೇಖರ – ಶಿಖಂಡಮಂಡನ
ಶಿಖಂಡಿ – ನವಿಲು; ನಪುಂಸಕ
ಶಿಖಂಡಿತಾಂಡವ – ನವಿಲ ಕುಣಿತ
ಶಿಖರಿ – ಶಿಖರವುಳ್ಳುದು, ಬೆಟ್ಟ
ಶಿಖರಿಣಿ – ಒಂದು ಭಕ್ಷ್ಯ
ಶಿಖರಿಶಿಖರ – ಬೆಟ್ಟದ ತುದಿ
ಶಿಖಾಕಲಾಪ – ಬೆಂಕಿಯ ನಾಲಗೆಗಳ ಸಮೂಹ
ಶಿಖಾಕಳಾಪ – ಬೆಂಕಿಯ ನಾಲಗೆಗಳ ಸಮೂಹ
ಶಿಖಾಮಣಿ – ಶಿಖಂಡಮಂಡನ
ಶಿಖಾವಹ – ಬೆಂಕಿ
ಶಿಖಾಸ್ರಜ – ಜಟಾಮಾಲೆ
ಶಿಖಿ –ಚೆಂಡಿಕೆ; ಬೆಂಕಿ; ನವಿಲು
ಶಿಖಿಶಿಖೆ – ಬೆಂಕಿಯ ಜ್ವಾಲೆ
ಶಿಖೆ – ಚೆಂಡಿಕೆ; ನವಿಲಿನ ಜುಟ್ಟು;ಬೆಂಕಿಯ ಜ್ವಾಲೆ
ಶಿತ– ಹರಿತವಾದ
ಶಿತಾಸಿ – ಹರಿತವಾದ ಕತ್ತಿ
ಶಿತಾಸ್ತ್ರ – ಚೂಪಾದ ಬಾಣ (ಆಯುಧ)
ಶಿತಿಕಂಠ – ಈಶ್ವರ
ಶಿಥಿಲ – ಸಡಿಲ
ಶಿಬಿಕೆ – ಪಲ್ಲಕ್ಕಿ
ಶಿಬಿರ – ಸೈನ್ಯದ ಬೀಡು
ಶಿರಃಕಂಪ – ತಲೆದೂಗುವಿಕೆ
ಶಿರಸ್ತೋದ – ತಲೆನೋವು
ಶಿರಸ್ತ್ರಾಣ – ತಲೆಯ ಕವಚ
ಶಿರೀಷ – ಬಾಗೆ (ಹೂ)
ಶಿರೀಕುಸುಮ – ಬಾಗೆ (ಹೂ)
ಶಿರೋಜ – ತಲೆಗೂದಲು
ಶಿರೋದಳನ – ತಲೆಯನ್ನು ಕತ್ತರಿಸುವಿಕೆ
ಶಿರೋಧಿ – ಕೊರಳು, ಕತ್ತು
ಶಿರೋಮಂಡನ – ತಲೆಯ ಆಭರಣ
ಶಿರೋರುಹ – ಶಿರೋಜ
ಶಿರೋವೇಷ್ಟನ – ತಲೆಗೆ ಸುತ್ತುವ ವಸ್ತ್ರ
ಶಿಲಾಕರ್ಮ – ಕಲ್ಲಿನ ಕೆತ್ತನೆ
ಶಿಲಾತಲ – ಚಪ್ಪಟೆಯಾದ ಕಲ್ಲು
ಶಿಲಾತಳ – ಚಪ್ಪಟೆಯಾದ ಕಲ್ಲು
ಶಿಲಾಪಟ್ಟ – ಕಲ್ಲಿನ ಪೀಠ
ಶಿಲಾಪಟ್ಕ – ಕಲ್ಲಿನ ಪೀಠ
ಶಿಲಾಸಾರ – ಕಬ್ಬಿಣ
ಶಿಲಾಸ್ತಂಭ – ಕಲ್ಲಿನ ಕಂಬ
ಶಿಲೀಂಧ್ರ – ಅಣಬೆ
ಶಿಲೀಮುಖ – ಬಾಣ; ದುಂಬಿ
ಶಿಳೀಮುಖ – ಬಾಣ; ದುಂಬಿ
ಶಿಲೋಚ್ಚಯ – ಪರ್ವತ
ಶಿಲ್ಪಕರ್ಮ – ಕುಶಲಕಲೆ
ಶಿವ – ಶುಭ; ತ್ರಿಮೂರ್ತಿಗಳಲ್ಲಿ ಒಬ್ಬ
ಶಿವಾಕ್ಷ – ರುದ್ರಾಕ್ಷ
ಶಿವಿಗೆ – ಪಲ್ಲಕ್ಕಿ
ಶಿವಸುಖ – ಮೋಕ್ಷ
ಶಿವಾ – ನರಿ
ಶಿಶಿರ – ತಂಪಾದ; ಷಡೃತುಗಳಲ್ಲಿ ಒಂದು,
ಮಾಘ–ಫಾಲ್ಗುಣಗಳು 
ಶಿಶಿರಕರ – ತಂಪುಕಿರಣ(ವುಳ್ಳವನು), ಚಂದ್ರ
ಶಿಶಿರಶಿಲೆ – ಚಂದ್ರಕಾಂತದ ಕಲ್ಲು
ಶಿಶಿರಾಂಶು – ಶಿಶಿರಕರ
ಶಿಶಿರೋಪಚಾರ – ಶೀತಲೋಪಚಾರ
ಶಿಶುಮಾರ – ಮೊಸಳೆ
ಶಿಷ್ಟಜನ – ಯೋಗ್ಯರಾದವರು
ಶೀಕರ – ತುಂತುರು
ಶೀತಕೃತ್ಕರ – ಚಂದ್ರ
ಶೀತದ್ಯುತಿ – ಚಂದ್ರ
ಶೀತಮಯೂಖ – ಶೀತದ್ಯುತಿ
ಶೀತಮರೀಚಿ – ಚಂದ್ರ
ಶೀತರೋಚಿ – ಶೀತಮರೀಚಿ
ಶೀತವಾತ – ತಣ್ಣನೆಯ ಗಾಳಿ
ಶೀತವೇತಾಳವಿದ್ಯೆ – ರೂಪಾಂತರಗೊಳಿಸುವ ವಿದ್ಯೆ
ಶೀತಳಿಕೆ – ತಾವರೆ
ಶೀತಾಂಬು – ತಣ್ಣೀರು
ಶೀತಾಂಶು – ಚಂದ್ರ
ಶೀತಾಶ್ಮ – ಹಿಮದ ಗಡ್ಡೆ
ಶೀತೋದಕ – ಶೀತಾಂಬು
ಶೀತೋಷ್ಣಭವನ – ಧಾರಾಗೃಹ, ಹಿಮಗೃಹ
ಶೀರ್ಣ – ಬತ್ತಿಹೋದ; ಹರಿದ; ಕೃಶವಾದ
ಶೀರ್ಯಮಾಣ – ಒಡೆದ
ಶೀರ್ಷಕ – ಶಿರಸ್ತ್ರಾಣ; ತಲೆಯ ಆಭರಣ
ಶೀರ್ಷಾಭರಣ – ತಲೆಯ ಆಭರಣ
ಶೀಲ – ಸ್ವಭಾವ; (ಜೈನ) ದಿಗ್‌ವ್ರತ, ದೇಶವ್ರತ ಮತ್ತು ಸಾಮಯಿಕ ಪ್ರೋಷಧೋಪಚಾರಗಳೆಂಬ ವ್ರತ
ಶೀಲವ್ರತ – (ಜೈನ) ಮುನಿಗಳ ವ್ರತಾಚರಣೆ
ಶೀಲಸಂಪನ್ನ – ಶೀಲವ್ರತವನ್ನಾಚರಿಸುವವನು
ಶುಂಡ – ಆನೆಯ ಸೊಂಡಿಲು
ಶುಂಡಾದಂಡ – ಶುಂಡ ೩೫೫
ಶುಂಡಾಲ – ಆನೆ; ಸೊಂಡಿಲು
ಶುಂಡಾಳ – ಆನೆ; ಸೊಂಡಿಲು
ಶುಂಭತ್ – ಒಡೆಯುತ್ತಿರುವ
ಶುಕ – ಗಿಳಿ; ಬೂರುಗದ ಮರ
ಶುಕಕಾಮಿನಿ – ಹೆಣ್ಣುಗಿಳಿ
ಶುಕ್ತಿ – ಚಿಪ್ಪು
ಶುಕ್ಕೆ – ಚಿಪ್ಪು
ಶುಕ್ತಿಜ – ಚಿಪ್ಪಿನಲ್ಲಿ ಹುಟ್ಟಿದುದು, ಮುತ್ತು
ಶುಕ್ತಿಪುಟ – ಮುತ್ತಿನ ಚಿಪ್ಪು
ಶುಕ್ಸಂಪುಟ – ಮುತ್ತಿನ ಚಿಪ್ಪು
ಶುಕ್ತಿಪುಟೋದರ – ಮುತ್ತಿನ ಚಿಪ್ಪಿನ ಒಳಭಾಗ
ಶುಕ್ಲ – ಬಿಳಿಯ; (ಜೈನ) ಪರಿಶುದ್ಧ ಆತ್ಮಜ್ಞಾನ
ಶುಕ್ಲಧ್ಯಾನ – (ಜೈನ) ಪರಿಶುದ್ಧ ಆತ್ಮಜ್ಞಾನ
ಶುಕ್ಲಪಕ್ಷ – ಚಂದ್ರನ ಬೆಳವಣಿಗೆಯ ಕಾಲ
ಶುಕ್ಲಲೇಶ್ಯೆ – (ಜೈನ) ಕರ್ಮಸಂಬಂಧವಾದ ಬಣ್ಣಗಳಲ್ಲಿ ಒಂದು; ಅತಿನಿದ್ದೆಯ ಸಂಕೇತವಾದ ಬಿಳಿ
ಶುಚಿಸ್ವಾಂತೆ – ಪರಿಶುದ್ಧ ಮನಸ್ಸಿನವಳು
ಶುಚ್ಯಂಬಕ – ಉರಿಗಣ್ಣ, ಶಿವ
ಶುದ್ಧಗೆ – (ಶುದ್ಧಕ) ಸುದ್ದಗೆ, ಅಕ್ಷರ
ಶುದ್ಧಪಾರ್ಷ್ಣಿ – ಹಿಂಚೂಣಿ ಸೈನ್ಯ
ಶುದ್ಧವೃತ್ತ – ಒಳ್ಳೆಯ ನಡತೆ
ಶುದ್ಧಾಂತ – ಅಂತಃಪುರ
ಶುದ್ಧಾಕ್ಷರ – ವರ್ಣಮಾಲೆಯ ಅಕ್ಷರ
ಶುದ್ಧ್ಯಷ್ಟಕ – (ಜೈನ) ಮುನಿಗಳು ಸಾಧಿಸಬೇಕಾದ ಎಂಟು ಬಗೆಯ ಶುದ್ಧಿಗಳು
ಶುನಾಸೀರ – ದೇವೇಂದ್ರ
ಶುಭಂಕರಕತ್ತಿಗೆ – ಒಂದು ಬಗೆಯ ಕತ್ತಿ
ಶುಭಂಕರಗತ್ತಿಗೆ – ಒಂದು ಬಗೆಯ ಕತ್ತಿ
ಶುಭಚರಿತ – ಪರಿಶುದ್ಧ ನಡತೆ(ಯವನು/ಳು)
ಶುಭಚರಿತೆ – ಪರಿಶುದ್ಧ ನಡತೆ(ಯವನು/ಳು)
ಶುಭತಿಥಿ – ಶುಭಕರವಾದ ದಿನ
ಶುಭದ – ಮಂಗಳಕರವಾದ
ಶುಭಧ್ಯಾನ – ಮಂಗಳಕರವಾದ ಆಲೋಚನೆ
ಶುಭಯೋಗ – ಶುಭಧ್ಯಾನ
ಶುಭಲಕ್ಷಣ – ಒಳ್ಳೆಯ ಲಕ್ಷಣ
ಶುಭವೃತ್ತ – ಒಳ್ಳೆಯ ನಡತೆ
ಶುಭ್ರಾತಪತ್ರ – ಬೆಳ್ಗೊಡೆ
ಶುಶ್ರೂಷ – ಪರಿಚರ್ಯೆ
ಶುಶ್ರೂಷೆ – ಪರಿಚರ್ಯೆ
ಶುಶ್ರೂಷೆಗೆಯ್ – ಪರಿಚರ್ಯೆಮಾಡು
ಶುಷ್ಕ – ಒಣಗಿದ
ಶುಷ್ಕತಾರ್ಕಿಕ – ಒಣಕಲು ಚರ್ಚೆ ಮಾಡುವವನು
ಶುಷ್ಕೇಂಧನ – ಒಣಗಿದ ಸೌದೆ
ಶೂಕ – ಕರುಣೆ, ದಯೆ
ಶೂಕಲ – ಕಾಡುಕುದುರೆ
ಶೂಕಳ – ಕಾಡುಕುದುರೆ
ಶೂಕಲಾಶ್ವ – ಶೂಕಲ(ಳ)
ಶೂನ್ಯ – ಇಲ್ಲವಾದುದು; ಸೊನ್ನೆ; ಬರಿದು
ಶೂನ್ಯವಾದ – ನಾಸ್ತಿಕವಾದ (ಪ್ರತಿಪಾದಕ)
ಶೂನ್ಯವಾದಿ – ನಾಸ್ತಿಕವಾದ (ಪ್ರತಿಪಾದಕ)
ಶೂನ್ಯಾಧ್ವ – ಆಕಾಶಮಾರ್ಗ; ಮಾಟದ ವಸ್ತುಗಳನ್ನಿರಿಸಿದ ದಾರಿ
ಶೂರತೆ – ಪರಾಕ್ರಮ
ಶೂರ್ಪಕರ್ಣ – ಮೊರಗಿವಿಯುಳ್ಳುದು, ಆನೆ; ಗಣೇಶ
ಶೂರ್ಪಶ್ರವ – ಶೂರ್ಪಕರ್ಣ
ಶೃಂಗ – ಬೆಟ್ಟದ ತುದಿ; ಕೊಂಬು
ಶೃಂಗಾಟ – ನಾಲ್ಕು ದಾರಿಗಳು ಸೇರುವ ಚೌಕ
ಶೃಂಗಾಕ – ನಾಲ್ಕು ದಾರಿಗಳು ಸೇರುವ ಚೌಕ
ಶೃಂಗಾಟಕ – ನಾಲ್ಕು ದಾರಿ ಸೇರುವ ಜಾಗ; ಒಂದು ಬಗೆಯ ಸೇನಾ ರಚನೆ
ಶೃಂಗಾಟಕವ್ಯೂಹ – ಒಂದು ಸೇನಾರಚನೆ
ಶೃಂಗಾರಂಗೆಯ್ – ಅಲಂಕರಿಸಿಕೊ
ಶೇಖರ – ಶಿರೋಭೂಷಣ
ಶೇಮುಷಿ – ಬುದ್ಧಿ, ಜ್ಞಾನ
ಶೇಷ – ಉಳಿದುದು; ಆದಿಶೇಷ
ಶೇಷಾಕ್ಷತ – ಆಶೀರ್ವಾದಪೂರ್ವಕ ಹಾಕುವ ಅಕ್ಷತೆ
ಶೈಕ್ಷ್ಯ – ಪ್ರಾವೀಣ್ಯ
ಶೈಲ – ಬೆಟ್ಟ
ಶೈಲನಿತಂಬ – ಬೆಟ್ಟದ ತಪ್ಪಲು
ಶೈಲಚಾಪ – ಬೆಟ್ಟವನ್ನೇ ಬಾಣವಾಗುಳ್ಳವನು, ಶಿವ
ಶೈಲಪ – ಬೆಟ್ಟಗಳ ರಾಜ, ಶ್ರೇಷ್ಠ ಬೆಟ್ಟ, ಹಿಮಾಲಯ
ಶೈಲರಾಜ – ಶೈಲಪ
ಶೈಲಾದಿ – ನಂದಿ
ಶೈಲಿ – ನಡತೆ
ಶೈಲೂಷ – ನರ್ತಕ, ನಟ
ಶೈಲೇಂದ್ರ – ಶೈಲಪ
ಶೈಲೇಯ – ಕಲ್ಲುಹೂ; ಪಾಚಿ
ಶೈವಲ(ಳ) – ಪಾಚಿ
ಶೈವಾಲ(ಳ) – ಪಾಚಿ
ಶೈಶವ – ಮಗುವಿನ ಹಂತ
ಶೈಶವಕೇಳಿ – ಮಕ್ಕಳ ಆಟ
ಶೈಶವಭಾವ – ಮಗುತನ
ಶೈಳೋದಕ – ಬೆಟ್ಟದಿಂದ ಹರಿದುಬರುವ ನೀರು
ಶೋಕಬಾಷ್ಪ – ದುಃಖದ ಕಣ್ಣೀರು
ಶೋಕಾಂದ – ದುಃಖದಿಂದ ದಿಕ್ಕುತೋಚದವನು
ಶೋಕೋದ್ರೇಕ – ದುಃಖದ ಅತಿರೇಕ
ಶೋಚ್ಯ – ದುಃಖಿಸಬೇಕಾದ
ಶೋಣ – ಕೆಂಪು ಬಣ್ಣ
ಶೋಣಮಣಿ – ಮಾಣಿಕ್ಯ
ಶೋಣಾಶ್ವ – ಕೆಂಪು ಕುದುರೆ
ಶೋಣಿತಜಲ – ಕೆಂಪು ನೀರು; ರಕ್ತ
ಶೋಭಾಕರ – ಶೋಭೆಯನ್ನುಂಟುಮಾಡುವ
ಶೋಭಾವಹ – ಶೋಭಿಸುವ
ಶೌಂಡ – ಅಮಲಿನಲ್ಲಿರುವ; ಆಸಕ್ತಿಯುಳ್ಳ
ಶೌಂಡಿಕ – ಹೆಂಡ ತಯಾರಿಸುವವನು, ಮಾರುವವನು
ಶೌಕ್ತಿಕೇಯ – ಮುತ್ತು, ಮುಕ್ತಕ; ವಿಷ
ಶೌಚ – ಪರಿಶುದ್ಧ ನಡತೆ; ಬ್ರಹ್ಮಚರ್ಯ (ಜೈನ) ಒಂದು ಕುಲಧರ್ಮ, ಲೋಭವನ್ನು ಬಿಡುವುದು, ನೋಡಿ ದಶಕುಲಧರ್ಮ
ಶೌಚಾಚಾರ – ಶುದ್ಧಿಕ್ರಿಯೆ
ಶೌಚಿ – ಪರಿಶುದ್ಧ ನಡತೆಯುಳ್ಳವನು
ಶೌರಿ – ಶೂರಸೇನನ ವಂಶದವನು, ಶ್ರೀ ಕೃಷ್ಣ
ಶೌರ್ಯಮದ – ಅಷ್ಟಮದಗಳಲ್ಲಿ ಒಂದು
ಶೌರ್ಯಸಖ – ಪರಾಕ್ರಮದ ಕೆಲಸಗಳಲ್ಲಿನ ಸ್ನೇಹಿತ
ಶ್ಮಶ್ರು – ಮೀಸೆ
ಶ್ಯಾಮ – ಕಪ್ಪು; ಕಡುನೀಲ
ಶ್ಯಾಮಕ – ಕಪ್ಪಾಗಿರುವ
ಶ್ಯಾಮತೆ – ಕಪ್ಪು ಬಣ್ಣ
ಶ್ಯಾಮಲ – ಕಪ್ಪು; ಕಡುನೀಲಿ
ಶ್ಯಾಮಳ – ಕಪ್ಪು; ಕಡುನೀಲಿ
ಶ್ಯಾಮಾಂಗ – ಕಪ್ಪು ದೇಹ(ದವನು)
ಶ್ಯೇನ – ಬಿಳಿಯ ಬಣ್ಣ; ಗಿಡುಗ
ಶ್ರಮಗೃಹ – ಗರಡಿಯ ಮನೆ
ಶ್ರಮಾಂಭಃಕಣ – ಬೆವರ ಹನಿ
ಶ್ರಯಣೀಯ – ಆಶ್ರಯಿಸಿದವನು, ಸೇರಿದವನು
ಶ್ರವ – ಕೇಳುವಿಕೆ; ಕಿವಿ
ಶ್ರಣ – ಕೇಳುವಿಕೆ; ಕಿವಿ
ಶ್ರವಣವಿವರ – ಕಿವಿಯ ತೂತು
ಶ್ರವಣಶೂಲ – ಕಿವಿ ನೋವು
ಶ್ರವಣಸುಖ – ಕೇಳಲು ಹಿತಕರವಾದುದು
ಶ್ರವಣಾಭರಣ – ಕಿವಿಗಿಟ್ಟುಕೊಳ್ಳುವ ಒಡವೆ
ಶ್ರವ್ಯ – ಕೇಳಲು ಯೋಗ್ಯವಾದ
ಶ್ರಾಂತ – ಬಳಲಿದ
ಶ್ರಾಂತಿ – ಆಯಾಸ
ಶ್ರಾವಕ – ಕೇಳುವವನು; ಜೈನ ಗೃಹಸ್ಥ
ಶ್ರಾವಕತನ – (ಜೈನ) ಐದು ಅಣುವ್ರತಗಳು, ಮೂರು ಗುಣವ್ರತಗಳು ಮತ್ತು ನಾಲ್ಕು ಶಿಕ್ಷಾವ್ರತಗಳನ್ನು ಪಾಲಿಸುವಿಕೆ
ಶ್ರೀತಾಲ – ಬೀಸಣಿಗೆಯ ತಾಳೆ
ಶ್ವಾವಕತ್ವ – ಶ್ರಾವಕತನ
ಶ್ರಾವಕಧರ್ಮ – ಜೈನಧರ್ಮ
ಶ್ರಾವಕಬ್ರತ – ಶ್ರಾವಕತನ
ಶ್ರಾವಕವ್ರ್ರತ – ಶ್ರಾವಕತನ
ಶ್ರಾವಕಮಾನಿ – ಶ್ರಾವಕನೆಂಬ ಗೌರವಕ್ಕೆ ಪಾತ್ರನಾದವನು
ಶ್ರಾವಕಾಚಾರ – ಶ್ರಾವಕತನ
ಶ್ರಾವಕಿ – ಕೇಳುವವಳು; ಜೈನ ಗೃಹಿಣಿ
ಶ್ರಾವಿಕೆ – ಶ್ರಾವಕಿ
ಶ್ರಾವ್ಯ – ಕೇಳಬಹುದಾದ; ಇಂಪಾದ
ಶ್ರೀ – ಐಶ್ವರ್ಯ; ಲಕ್ಷ್ಮಿ; ಕಾಂತಿ
ಶ್ರೀಕರ – ಸಂಪತ್ತನ್ನುಂಟುಮಾಡುವುದು; ವಿಷ್ಣು
ಶ್ರೀಕಾಂತೆ – ಲಕ್ಷ್ಮಿ
ಶ್ರೀತಾಳಿಕ – ತಾಳೆಮರ
ಶ್ರೀದ – ಸಂಪತ್ತನ್ನು ಕೊಡುವವನು; ಕುಬೇರ
ಶ್ರೀದಯಿತ – ಲಕ್ಷ್ಮಿಯ ಒಡೆಯ, ವಿಷ್ಣು
ಶ್ರೀದಯಿತೆ – ಲಕ್ಷ್ಮಿ
ಶ್ರೀನಾರೀಪತಿ – ವಿಷ್ಣು
ಶ್ರೀನಿಕೇತನ – ಸಂಪತ್ತಿನ ಮನೆ; ಭಂಡಾರ
ಶ್ರೀನಿಲಯ – ಶ್ರೀನಿಕೇತನ; (ಜೈನ) ಸೌಧರ್ಮಕಲ್ಪದ ಒಂದು ವಿಮಾನ
ಶ್ರೀನೀಡ – ಸಂಪತ್ತಿನ ಆಗರ
ಶ್ರೀಫಲ – ಬಿಲ್ವಪತ್ರೆ
ಶ್ರೀಫಳ – ಬಿಲ್ವಪತ್ರೆ
ಶ್ರೀರಮಣ – ಸಂಪತ್ತಿನ ಒಡೆಯ, ಚಕ್ರವರ್ತಿ
ಶ್ರೀರೋಹಣಗಿರಿ – ಮೇರುಪರ್ವತ
ಶ್ರೀವತ್ಸ – ಕಪ್ಪು ಮಚ್ಚೆ; ವಿಷ್ಣು
ಶ್ರೀವನಿತೆ – ಲಕ್ಷ್ಮಿ
ಶ್ರೀವರ – ಸಂಪತ್ತಿನ ಒಡೆಯ; ಚೆಲುವ; ವಿಷ್ಣು
ಶ್ರೀವಿಲಾಸ – ಕಾಂತಿಯಿಂದ ಕೂಡಿದ
ಶ್ರೀವೃಕ್ಷ – ಶ್ರೀಫಲ(ಳ)
ಶ್ರೀಶ – ವಿಷ್ಣು
ಶ್ರುತ – ಕೇಳಿದ; ಶಾಸ್ತ್ರ; ವೇದ
ಶ್ರುತಕೇವಲ – ಜೈನಾಗಮದಲ್ಲಿ ಪೂರ್ಣಜ್ಞಾನವುಳ್ಳವನು
ಶ್ರುತಕೇವಲಿ – (ಜೈನ) ವಿಷ್ಣುನಂದಿ, ನಂದಿಮಿತ್ರ, ಅಪರಾಜಿತ, ಗೋವರ್ಧನ, ಭದ್ರಬಾಹುಗಳೆಂಬುವವರು
ಶ್ರುತಕೇವಳಿ – (ಜೈನ) ವಿಷ್ಣುನಂದಿ, ನಂದಿಮಿತ್ರ, ಅಪರಾಜಿತ, ಗೋವರ್ಧನ, ಭದ್ರಬಾಹುಗಳೆಂಬುವವರು
ಶ್ರುತಜಾನ – (ಜೈನ) ಒಂದು ಬಗೆಯ ಜ್ಞಾನ, ಓದು ಮತ್ತು ಕೇಳುವಿಕೆಯಿಂದ ಪಡೆಯುವ ಜ್ಞಾನ
ಶ್ರುತಜ್ಞಾನಾವರಣೀಯ – (ಜೈನ) ಶ್ರುತಜ್ಞಾನವನ್ನುಂಟುಮಾಡುವ ಕರ್ಮ
ಶ್ರುತದೇವಿ – ಶಾರದೆ
ಶ್ರುತಪಾರಗ – ವೇದಪಾರಂಗತ
ಶ್ರುತವಿದ್ಧ – ಮತ್ತೊಬ್ಬರಿಂದ ಕೇಳಿ ಮಾಡಿದ ಚಿತ್ರಣ
ಶ್ರುತವಿಳಾಸ – ಶಾಸ್ತ್ರಜ್ಞಾನದಿಂದ ಶೋಭಿಸುವವನು
ಶ್ರುತಸ್ಕಂದ – (ಜೈನ) ಗಣಧರರು ಬರೆದ ದ್ವಾದಶಾಂಗದ ಸೂತ್ರ
ಶ್ರುತಹೀನ – ಶಾಸ್ತ್ರಜ್ಞಾನವಿಲ್ಲದವನು
ಶ್ರುವಿಹೀನ – ಶಾಸ್ತ್ರಜ್ಞಾನವಿಲ್ಲದವನು
ಶ್ರುತಿ – ಕಿವಿ; ವಾರ್ತೆ
ಶ್ರುತಿಪಥ – ಕಿವಿ
ಶ್ರುತಿಪುರುಷ – ವೇದಪುರುಷ, ಬ್ರಹ್ಮ
ಶ್ರುತಿಪೂರ – ಕರ್ಣಾಭರಣ
ಶ್ರುತಿವಿದ್ಧ – ಶ್ರುತವಿದ್ಧ
ಶ್ರುತಿಶೂನ್ಯ – ಕಿವುಡ
ಶ್ರುತಿಸುಭಗ – ಇಂಪಾದುದು
ಶ್ರುತ್ಯಾರೂಢ – ವೇದಪ್ರತಿಪಾದಿತವಾದುದು; ದೇವರು
ಶ್ರೇಢಿಬದ್ಧ – (ಜೈನ) ಮೂರು ನರಕಬಿಲಗಳಲ್ಲಿ ಒಂದು
ಶ್ರೇಣಿ – ಗುಂಪು; ಸಾಲು
ಶ್ರೇಣಿಕೆ – ಗುಂಪು; ಗುಡಾರ
ಶ್ರೇಯ – ಉತ್ಕೃಷ್ಟವಾದ; ಮಂಗಳ
ಶ್ರೇಯಾಂಸ – ಏಳಿಗೆ ಹೊಂದಿದವನು; (ಜೈನ) ಹನ್ನೊಂದನೆಯ ತೀರ್ಥಂಕರ
ಶ್ರೇಯೋಮಾರ್ಗ – ಮೋಕ್ಷದ ದಾರಿ
ಶ್ರೋಣಿ – ನಿತಂಬ
ಶ್ರೋತೃ – ಕೇಳುವವನು
ಶ್ರೋತ್ರ – ಕಿವಿ
ಶ್ರೋತ್ರಿಯ – ವೈದಿಕ, ವೇದವಿದ
ಶ್ರೌತ – ಕೇಳಲ್ಪಡುವ; ಕಾವ್ಯ; ಉಪದೇಶ
ಶ್ಲಾಘಿ – ಹೊಗಳಿಕೆಗೆ ಅರ್ಹವಾದ
ಶ್ಲಥ – ಸಡಿಲವಾದುದು
ಶ್ಲಿಷ್ಟ – ಹತ್ತಿದ
ಶ್ಯಾಮಾಕ – ಸಾವೆ
ಶ್ವಗಣ – ನಾಯಿಗಳ ಗುಂಪು
ಶ್ವಪಚ – ಚಂಡಾಲ
ಶ್ವಪಕ – ಚಂಡಾಲ
ಶ್ವಭ್ರ – ಬಿಲ; ನರಕ
ಶ್ವಯು – ಹೆಬ್ಬಾವು
ಶ್ವಸನ – ಉಸಿರಾಟ; ಗಾಳಿ
ಶ್ವಸನಪಥ – ಗಾಳಿಯ ಮಾರ್ಗ, ಆಕಾಶ
ಶ್ವಸಿತಗತಿ – ಉಸಿರಾಟ
ಶ್ವಾಪದ – ಉಗ್ರವಾದ; ಕಾಡುಪ್ರಾಣಿ
ಶ್ವೇತಕೃಷ್ಣಕಾರಕ – ಬಿಳಿದನ್ನು ಕಪ್ಪಾಗಿಸುವವನು; ವಂಚಕ
ಶ್ವೇತಕಪೋತ – ಬಿಳಿ ಪಾರಿವಾಳ
ಶ್ವೇತಪಟ – ಬಿಳಿಯ ಬಟ್ಟೆ; (ಜೈನ) ಜೈನಮುನಿಗಳ ಒಂದು ಬಣ
ಶ್ವೇತಾತಪತ್ರ – ಬೆಳ್ಗೊಡೆ
