ಷಂಡ – ಗುಂಪು; ನಪುಂಸಕ
ಷಂಡಕವೇದ – (ಜೈನ) ಒಂದು ಬಗೆಯ ನೋಕಷಾಯ
ಷಟ್ಕರ್ಮ – ಬ್ರಾಹ್ಮಣನ ಆರು ಕೆಲಸಗಳು: ಅಧ್ಯಯನ, ಅಧ್ಯಾಪನ, ಯಜನ, ಯಾಜನ, ದಾನ, ಪ್ರತಿಗ್ರಹ; (ಜೈನ) ಶ್ರಾವಕನ ಆರು ಕರ್ತವ್ಯಗಳು: ಇಜ್ಯೆ, ವಾರ್ತೆ, ದತ್ತಿ, ಸ್ವಾಧ್ಯಾಯ, ಸಂಯಮ, ತಪ
ಷಟ್ಕಷಾಯ – (ಜೈನ) ಹಾಸ್ಯ, ರತಿ, ಶೋಕ, ಭಯ, ಅರತಿ, ಜುಗುಪ್ಸೆ ಎಂಬ ಆರು ದೋಷಗಳು
ಷಟ್ಖಂಡ – (ಜೈನ) ವಿಜಯಾರ್ಧಪರ್ವತದ ಉತ್ತರದಲ್ಲಿ ಗಂಗೆ ಸಿಂಧುಗಳಿಂದ ಬೇರ್ಪಡಿಸಲ್ಟಟ್ಟ ಮೂರು; ಅದಕ್ಕೆ ದಕ್ಷಿಣದಲ್ಲಿರುವ ಮೂರು ಹೀಗೆ ಒಟ್ಟು ಆರು ಭೂಭಾಗಗಳು
ಷಟ್ವಕ್ರ – ಆಧಾರ, ಸ್ವಾಧಿಷ್ಠಾನ, ಮಣಿಪೂರಕ, ಅನಾಹತ, ವಿಶುದ್ಧ, ಆಜ್ಞಾ
ಷಟ್ಚರಣ – ದುಂಬಿ
ಷಟ್ತರ್ಕ – ನ್ಯಾಯ, ವೈಶೇಷಿಕ, ಸಾಂಖ್ಯ, ಯೋಗ, ವೇದಾಂತ, ಪೂರ್ವಮೀಮಾಂಸೆ ಎಂಬ ಆರು ದರ್ಶನಗಳು
ಷಟ್ತ್ರಿಂಶದ್ಗುಣ – (ಜೈನ) ಮುನಿಗಳಲ್ಲಿರಬೇಕಾದ ಮೂವತ್ತಾರು ಮೂಲೋತ್ತರಗುಣಗಳು; ದ್ವಾದಶ ತಪಸ್ಸುಗಳು, ದಶಧರ್ಮಗಳು, ಪಂಚಾಚಾರಗಳು, ತ್ರಿಗುಪ್ತಿಗಳು; ಅವುಗಳನ್ನು ಪಡೆದವನು
ಷಡ್ದರ್ಶನ – ನ್ಯಾಯ, ವೈಶೇಷಿಕ, ಸಾಂಖ್ಯ, ಯೋಗ, ಪೂರ್ವಮೀಮಾಂಸೆ ಮತ್ತು ಉತ್ತರ ಮೀಮಾಂಸೆಗಳೆಂಬ ಆರು ತಾತ್ವಿಕ ನಿಲವುಗಳು
ಷಟ್ಪದ – ದುಂಬಿ
ಷಡಂಗ – ರಥ, ಆನೆ, ತುರಗ, ಪದಾತಿ, ದಿವಿಜ, ಖೇಚರ ಎಂಬ ಆರು ಬಗೆಯ ಸೇನೆಗಳು
ಷಡಂಬಲ – ರಥ, ಆನೆ, ತುರಗ, ಪದಾತಿ, ದಿವಿಜ, ಖೇಚರ ಎಂಬ ಆರು ಬಗೆಯ ಸೇನೆಗಳು
ಷಡಂಗಸೇನೆ – ಷಡಂಗ(ಬಲ)
ಷಡಂತರಂಗತಪ – (ಜೈನ) ಪ್ರಾಯಶ್ಚಿತ್ತ, ವಿನಯ, ವೈಯಾಪೃತ್ಯ, ಸ್ವಾಧ್ಯಾಯ, ವ್ಯುತ್ಸರ್ಗ, ಧ್ಯಾನಗಳೆಂಬ ಆರು ಅಂತರಂಗದ ತಪಸ್ಸುಗಳು
ಷಡಭಿಜ್ಞ – ದಿವ್ಯದೃಷ್ಟಿ, ದಿವ್ಯಶ್ರುತಿ, ಪೂರ್ವಾನುಸ್ಮೃತಿ, ಪರೇಂಗಿತಜ್ಞಾನ, ಪರೋಕ್ಷವಿಷಯಜ್ಞಾನ, ಗಗನಗಮನಾದಿ ವಿದ್ಯಾಬುದ್ಧಿ  ಈ ಆರು ಶಾಸ್ತ್ರಗಳನ್ನು ಬಲ್ಲವನು; ಬುದ್ಧ; ಬೌದ್ಧಮತೀಯ
ಷಡಯನ – ದುಂಬಿ
ಷಡಾವಶ್ಯಕ – (ಜೈನ) ಮುನಿಗಳು ಪ್ರತಿದಿನ ಆಚರಿಸಬೇಕಾದ ಸಾಮಯಿಕ, ತೀರ್ಥಂಕರಸ್ತವ, ಪಂಚಪರಮೇಷ್ಠಿವಂದನ, ಪ್ರತಿಕ್ರಮಣ, ಪ್ರತ್ಯಾಖ್ಯಾನ, ಕಾಯೋತ್ಸರ್ಗ ಎಂಬ ಆರು ಕ್ರಿಯೆಗಳು
ಷಡಾವಶ್ಯತೆ – (ಜೈನ) ಮುನಿಗಳು ಪ್ರತಿದಿನ ಆಚರಿಸಬೇಕಾದ ಸಾಮಯಿಕ, ತೀರ್ಥಂಕರಸ್ತವ, ಪಂಚಪರಮೇಷ್ಠಿವಂದನ, ಪ್ರತಿಕ್ರಮಣ, ಪ್ರತ್ಯಾಖ್ಯಾನ, ಕಾಯೋತ್ಸರ್ಗ ಎಂಬ ಆರು ಕ್ರಿಯೆಗಳು
ಷಡ್ಜೀವ – (ಜೈನ) ಏಕೇಂದ್ರಿಯ, ದ್ವೀಂದ್ರಿಯ, ತ್ರೀಂದ್ರಿಯ, ಚತುರಿಂದ್ರಿಯ,, ಪಂಚೇಂದ್ರಿಯ ಅಸೈನೀ, ಪಂಚೇಂದ್ರಿಯ ಸೈನೀ ಎಂಬ ಆರು ಬಗೆಯ ಜೀವಿಗಳು
ಷಡ್ಬಲ – ಷಡಂಗ; ಆರು ಬಗೆಯ ಸೈನ್ಯಗಳು: ಮೌಲ, ಭೃತಕ, ಶ್ರೇಣಿ, ಮಿತ್ರ, ಅಮಿತ್ರ, ಅಟವಿಕ
ಷಡ್ದ್ರವ್ಯ – (ಜೈನ) ಭೌತಿಕ ಜಗತ್ತಿನ ನಿರ್ಮಾಣಕ್ಕೆ ಕಾರಣವಾದ ಆರು ದ್ರವ್ಯಗಳು; ಜೀವ, ಪುದ್ಗಲ, ಧರ್ಮ, ಅಧರ್ಮ, ಆಕಾಶ, ಕಾಲ ಎಂಬಿವು
ಷಣ್ಣವತಿ – ತೊಂಬತ್ತಾರು
ಷಷ್ಟಿಕಾವ್ರೀಹಿ – ಅರವತ್ತು ದಿನಗಳಲ್ಲಿ ಕಟಾವಿಗೆ ಬರುವ ಒಂದು ಬಗೆಯ ಬತ್ತ
ಷಷ್ಠೋಪವಾಸ – ಆರು ದಿನಗಳ ಉಪವಾಸವ್ರತ
ಷಾಡ್ಗುಣ್ಯ – ರಾಜನ ಆರು ಗುಣಗಳಾದ ಸಂಧಿ, ವಿಗ್ರಹ, ಯಾನ, ಆಸನ, ಸಂಶಯ ಮತ್ತು ದ್ವೆೈಧೀಭಾವ
ಷಿಡ್ಗ – ವಿಟ, ಕಾಮುಕ
ಷೋಡಶಕಲ್ಪ – (ಜೈನ) ಸೌಧರ್ಮ, ಈಶಾನ, ಸನತ್ಕುಮಾರ, ಮಾಹೇಂದ್ರ, ಬ್ರಹ್ಮ, ಬ್ರಹ್ಮೋತ್ತರ, ಲಾಂತವ, ಕಾಪಿಷ್ಠ, ಶುಕ್ರ, ಮಹಾಶುಕ್ರ, ಶತಾರ, ಸಹಸ್ರಾರ, ಆನತ, ಪ್ರಾಣತ, ಆರಣ, ಅಚ್ಯುತ ಎಂಬ ಹದಿನಾರು ಸ್ವರ್ಗಗಳು
ಷೋಡಶಭಾವನೆ – (ಜೈನ) ತೀರ್ಥಂಕರನಾಗಲು ಕಾರಣವಾಗುವ ದರ್ಶನವಿಶುದ್ಧಿ, ವಿನಯಸಂಪನ್ನತೆ, ಅನತಿಚಾರ, ಅಭೀಕ್ಷ್ನಕ್ಞಾನೋಪಯೋಗ, ಸಂವೇಗ, ಶಕ್ತಿತಸ್ತ್ಯಾಗ, ಶಕ್ತಿತಸ್ತಪ, ಸಾಧುಸಮಾಧಿ, ವೈಯಾವೃತ್ಯ, ಅರ್ಹದ್ಭಕ್ತಿ, ಆಚಾರ್ಯಭಕ್ತಿ, ಉಪಾಧ್ಯಾಯಭಕ್ತಿ, ಪ್ರವಚನಭಕ್ತಿ, ಅವಶ್ಯಕಾಪರಿಹಾರಿಣಿ, ಮಾುರ್ಗಪ್ರಭಾವನೆ, ಪ್ರವಚನವತ್ಸಲತ್ವ ಎಂಬ ಹದಿನಾರು ಮನೋವೃತ್ತಿಗಳು
ಷೋಡತೀರ್ಥಕರಭಾವನೆ – (ಜೈನ) ತೀರ್ಥಂಕರನಾಗಲು ಕಾರಣವಾಗುವ ದರ್ಶನವಿಶುದ್ಧಿ, ವಿನಯಸಂಪನ್ನತೆ, ಅನತಿಚಾರ, ಅಭೀಕ್ಷ್ನಕ್ಞಾನೋಪಯೋಗ, ಸಂವೇಗ, ಶಕ್ತಿತಸ್ತ್ಯಾಗ, ಶಕ್ತಿತಸ್ತಪ, ಸಾಧುಸಮಾಧಿ, ವೈಯಾವೃತ್ಯ, ಅರ್ಹದ್ಭಕ್ತಿ, ಆಚಾರ್ಯಭಕ್ತಿ, ಉಪಾಧ್ಯಾಯಭಕ್ತಿ, ಪ್ರವಚನಭಕ್ತಿ, ಅವಶ್ಯಕಾಪರಿಹಾರಿಣಿ, ಮಾುರ್ಗಪ್ರಭಾವನೆ, ಪ್ರವಚನವತ್ಸಲತ್ವ ಎಂಬ ಹದಿನಾರು ಮನೋವೃತ್ತಿಗಳು
ಷೋಡಶಸಂಧಿ –  ರಾಜನು ಕೈಗೊಳ್ಳಬಹುದಾದ ಹದಿನಾರು ಬಗೆಯ ಸಂಧಿಗಳು: ಸಂಪ್ರದಾನ, ಕಪಾಲ, ಉಪಹಾಸನ, ಸಂತಾನ, ಸಂಗತ, ಉಪನ್ಯಾಸ, ಪ್ರತೀಕಾರ, ಸಂಯೋಗ, ಪುರುಷಾಂತರ, ಅದೃಷ್ಟಪುರುಷ, ಅದುಷ್ಟ, ಆತ್ಮಾಮಿಷ, ಉಪಗ್ರಹ, ಪರಿಕ್ರಮ, ಅರಿಪರದೂಷಣ, ಸ್ಕಂಧೋಪನಯ
ಷೋಡಶಸಂಸ್ಕಾರ – ಗರ್ಭಾದಾನ, ಪುಂಸವನ, ಸೀಮಂತ, ಜಾತಕರ್ಮ, ನಾಮಕರಣ, ಅನ್ನಪ್ರಾಶನ, ಚೌಲ, ಉಪನಯನ, ಪ್ರಾಜಾಪತ್ಯ, ಸಾಮ್ಯ, ಆಗ್ನೇಯ, ವೈಶ್ವದೇವ, ಗೋದಾನ, ಸಮಾವರ್ತನ, ವಿವಾಹ, ಅಂತ್ಯೇಷ್ಟಿ
ಷೋಡಶಸ್ವಪ್ನ – (ಜೈನ) ಗರ್ಭಧಾರಣೆಯ ಕಾಲದಲ್ಲಿ ಜಿನಮಾತೆಯು ಕಾಣುವ ಐರಾವತ, ಬಿಳಿಯ ಹೋರಿ, ಸಿಂಹ, ಲಕಕ್ಷ್ಮಿ, ಹೂಹಾರ, ಚಂದ್ರ, ಬಾಲಸೂರ್ಯ, ಎರಡೆಳೆಯ ಮೀನು, ಜೋಡಿ ರತ್ನಕುಂಭ, ತಾವರೆಕೊಳ, ಸಮುದ್ರ, ಸಿಂಹಾಸನ, ದೇವವಿಮಾನ, ರತ್ನಸಮೂಹ, ಉಜ್ವಲಜ್ವಾಲೆ ಎಂಬ ಕನಸುಗಳು
ಷೋಡಶಸ್ವರ್ಗ – ಷೋಡಶಕಲ್ಪ
