ಹಂಗ – ಶಕುನದ ಹಕ್ಕಿ
ಹಂತಿದಪ್ಪು – ಸಾಲು ತಪ್ಪು
ಹಂತುಕಾಮ – ಕೊಲ್ಲಬಯಸುವವನು
ಹಂಸ –ಒಂದು ಪಕ್ಷಿ, ಮರಾಲ; ಸೂರ್ಯ; ಬೃಹಸ್ಪತಿ
ಹಂಸಕುಳ – ಹಂಸಗಳ ಗುಂಪು
ಹಂಸಗ್ರೀವ – ಹಂಸದ ಕೊರಳು
ಹಂಸಚ್ಛದ – ಹಂಸದ ತುಪ್ಪುಳು
ಹಂಸತೂಲತಳ್ಪ – ಹಂಸದ ತುಪ್ಪುಳಿಂದ ಮಾಡಿದ ಹಾಸಿಗೆ
ಹಂಸಪದ – ಹಂಸದ ಪಾದ; ಹಂಸದ ಹೆಜ್ಜೆ
ಹಂಸಮಿಥುನ – ಹಂಸಗಳ ಜೋಡಿ (ಗಂಡು ಹೆಣ್ಣು)
ಹಂಸರುತಿ – ಹಂಸಗಳ ಕಲರವ
ಹಂಸಾರ್ಭಕ – ಹಂಸದ ಮರಿ
ಹಂಸಿ – ಹೆಣ್ಣು ಹಂಸ
ಹಂಸೀಭಾವ – ಹಂಸದ ರೀತಿ
ಹಂಸೆ – ಹಂಸಿ
ಹಕ್ಕರಕ್ಕೆ – ಪಕ್ಷರಕ್ಷೆ
ಹಟತ್ – ಹೊಳೆಯುವ
ಹಟದ್ರತ್ನ – ಹಟತ್+ರತ್ನ, ಹೊಳೆಯುವ ಮಣಿ
ಹಟದ್ರುಚಿ – ಹೊಳೆಯುವ ಕಾಂತಿ
ಹಟನ್ನೀರೇಜ – ಕಾಂತಿಮಯವಾದ ತಾವರೆ
ಹಡಣಿಗಿತ್ತಿ – ಹಾದರಗಿತ್ತಿ; ಸೂಳೆ
ಹಡಹಾಳಿ – ಸಂಪಾದಿಸುವವನು
ಹಣಾಹಣಿ – ಹಣೆಯಿಂದ ಹಣೆಗೆ ಹೊಡೆದು ಮಾಡುವ ಹೋರಾಟ
ಹತ – ಭಂಗಗೊಂಡ
ಹತಕ – ಕೆಟ್ಟವನು
ಹತಕಲ್ಮಷ – ದೋಷವಿಲ್ಲದ
ಹತದೇಹ – ಹೊಡೆಯಲ್ಪಟ್ಟ ಶರೀರ
ಹತಪ್ರತಿಜ್ಞ – ಪ್ರತಿಜ್ಞೆ ನೆರವೇರಿಸಲಾರದವನು
ಹತಪ್ರಭ – ಪೌರುಷಹೀನ; ಕಾಂತಿಹೀನ
ಹತಭುಜದ್ವಯ – ಏಟು ಬಿದ್ದ ಎರಡೂ ಕೈಗಳು
ಹತಮತಿ – ಬುದ್ಧಿಯನ್ನು ಕಳೆದುಕೊಂಡವನು
ಹತವಿತತಕೋಳಾಹಳಂ – ಏಟುಗಳಿಂದ ಕ್ಲೋಭೆಗೊಳಿಸಿ (ದವನು) 
ಹತಿ – ಹೊಡೆತ; ಕೊಲ್ಲುವಿಕೆ
ಹದಿ – ಹೂಳಿರುವುದನ್ನು ಅಗೆದು ತೆಗೆ
ಹದಿಟೆ – (ಪ್ರತಿಷ್ಠಾ) ನೆಲೆಗೊಳಿಸುವಿಕೆ
ಹನನ – ಕೊಲ್ಲುವಿಕೆ
ಹನಿ – ತೊಟ್ಟುತೊಟ್ಟಾಗಿ ಬೀಳು
ಹನಿಸು – ಸುರಿ
ಹನು – ಕೆನ್ನೆ
ಹನ್ಯತೇ – ಕೊಲ್ಲಲ್ಪಡುತ್ತಾನೆ
ಹಪ್ಪಳಿಕೆ – ಚಪ್ಪಟೆ
ಹಪ್ಪಳಿಗೆ – ಚಪ್ಪಟೆ
ಹಪ್ಪಳಿಕೆಮೂಗು – ಚಪ್ಪಟೆ ಮೂಗು
ಹಮ್ಮದ – ಮೂರ್ಛೆ
ಹಮ್ಮದಂಬೋಗು – ಮೂರ್ಛೆಗೊಳ್ಳು
ಹಮ್ಮಯಿಸು – ಹಮ್ಮದಂಬೋಗು
ಹಮ್ಮಯ್ಸು – ಹಮ್ಮದಂಬೋಗು
ಹಮ್ಮು – ಹಗ್ಗವನ್ನು ಹೊಸೆ
ಹಯ – ಕುದುರೆ
ಹಯಖುರ – ಕುದುರೆಯ ಗೊರಸು
ಹಯಗ್ರೀವ – ವಿಷ್ಣು; ಈ ಹೆಸರಿನ ಒಬ್ಬ ರಾಕ್ಷಸ
ಹಯದೞ – ಕುದುರೆಯ ಪಡೆ
ಹಯಪರಿಕರ – ಕುದುರೆಗೆ ಹಾಕುವ ಲಗಾಮು
ಹಯಪರ್ಯಾಣ – ಕುದುರೆಯ ಜೀನು
ಹಯವಲ್ಲನ – ಕುದುರೆಯ ಒಂದು ಬಗೆಯ ನಡಿಗೆ
ಹಯವೈಹಾಳಿ – ಕುದುರೆ ಸವಾರಿ
ಹಯವ್ರಾತ – ಕುದುರೆಗಳ ಗುಂಪು
ಹಯಶಾಸ್ತ್ರ – ಕುದುರೆಗಳ ಬಗೆಗಿನ ವಿಜ್ಞಾನ
ಹಯಶಿಕ್ಷೆ – ಕುದುರೆಯನ್ನು ಪಳಗಿಸುವಿಕೆ
ಹಯಶೃಂಗಚಾಪ – ಕುದುರೆಯ ಕೊಂಬಿನಿಂದ ಮಾಡಿದ ಬಿಲ್ಲು; ಅಸಂಭವವಾದುದು
ಹಯಹೇಷಿತ – ಕುದುರೆಯ ಕೆನೆತ
ಹಯ್ಯಂಗವೀನ – ನವನೀತ; ಹೊಸದಾಗಿ ತೆಗೆದ ಬೆಣ್ಣೆ
ಹರಕಲಿಸು – ವ್ಯಾಪಿಸು
ಹರಗು – ಕಳೆ ಕೀಳು
ಹರಗುವಾಳ್ – ಕುಂಟೆಯ ಗುಳ
ಹರಡು – ಬೆರಳಿನಿಂದ ಕೆದಕು; ಕಾಲಿನ ಹರಡು
ಹರಡೆ – ಪರಡೆ, ಕಂಕಪಕ್ಷಿ, ಒಂದು ಬಗೆಯ ನೀರು ಹಕ್ಕಿ
ಹರಣಂಗೆಯ್ – ಕೊಲ್ಲು
ಹರಣಭರಣ – ತೆಗೆದುಕೊಳ್ಳುವುದು; ತುಂಬಿಸುವುದು
ಹರನೇತ್ರ – ಶಿವನ (ಮೂರನೆಯ) ಕಣ್ಣು
ಹರಪ್ರಿಯ – ಶಿವನ ಆಪ್ತ, ಕುಬೇರ
ಹರವರಿ – ಕ್ಷೇತ್ರ
ಹರವಸ – (ಪರವಶ) ಮೂರ್ಛೆ
ಹರಸಖ – ಹರಪ್ರಿಯ
ಹರಹಸನ – ಶಿವನ ಅಟ್ಟಹಾಸ
ಹರಹಾಸ – ಹರಹಸನ
ಹರಹಾಸದ್ಯುತಿ – ಶಿವ ನಗೆಯ ಕಾಂತಿ
ಹರಳಿಗ – ಜಾರ
ಹರಳ್ಚು – ದೃಷ್ಟಿಗೆ ಅಡ್ಡಿಯುಂಟುಮಾಡು
ಹರಿ – ಓಡು, ಪ್ರವಹಿಸು; ಕುದುರೆ; ಸಿಂಹ; ಕೃಷ್ಣ
ಹರಿಗ – ಅರಿಕೇಸರಿ; ಅರ್ಜುನ
ಹರಿಗೞ್ತಲೆ – ಹಬ್ಬಿರುವ ಕತ್ತಲೆ
ಹರಿಚಂದನ – ಶ್ರೀಗಂಧ
ಹರಿಣ – ಜಿಂಕೆ
ಹರಿಣಕ್ರೀಡನ – ಜಿಂಕೆಯಂತೆ ನೆಗೆದಾಡುವ ಒಂದು ಆಟ
ಹರಿಣಧರ – ಜಿಂಕೆಯ ಗುರುತನ್ನುಳ್ಳವನು, ಚಂದ್ರ
ಹರಿಣಧರಹರಿಣ – ಚಂದ್ರನಲ್ಲಿರುವ ಜಿಂಕೆ
ಹರಿಣರಿಪು – ಜಿಂಕೆಯ ವೈರಿ, ಸಿಂಹ
ಹರಿಣಾಂಕ – ಹರಿಣಧರ
ಹರಿಣಾಂಕಮಂಡಲ – ಚಂದ್ರಮಂಡಲ
ಹರಿಣಾಕ್ಷಿ – ಜಿಂಕೆಯದರಂತೆ (ಚಂಚಲವಾದ) ಕಣ್ಣುಳ್ಳವಳು
ಹರಿಣಾಜಿನ – ಜಿಂಕೆಯ ಧರ್ಮ
ಹರಿಣಿ – ಹೆಣ್ಣು ಜಿಂಕೆ; ಗಿಳಿಹಸುರು ಬಣ್ಣ
ಹರಿಣನೇತ್ರೆ – ಹರಿಣಾಕ್ಷಿ
ಹರಿಣೀಯೂಥ – ಜಿಂಕೆಗಳ ಗುಂಪು
ಹರಿಣೇಕ್ಷಣೆ – ಹರಿಣಾಕ್ಷಿ
ಹರಿತ – ಹಸಿರು ಬಣ್ಣ(ದ)
ಹರಿತಶಿಲೆ – ಪಚ್ಚೆಯ ಬಂಡೆ
ಹರಿತಪರಿವೇಷ – ಹೊಂಬಣ್ಣದ ಪ್ರಭಾವಲಯ
ಹರಿತಮಣಿ – ಮರಕತ ಮಣಿ
ಹರಿತಾಂಕುರ – ಎಳೆಯ ಗರಿಕೆ
ಹರಿತಾಲ – ಹಸಿರು ಪಾರಿವಾಳ
ಹರಿತ್ಪ್ರದೇಶ – ಹುಲ್ಲುಗಾವಲು
ಹರಿದಶ್ವ – ಹಸಿರು ಬಣ್ಣದ ಕುದುರೆಯವನು, ಸೂರ್ಯ
ಹರಿದಿಕ್ – ಪೂರ್ವದಿಕ್ಕು
ಹರಿದಿಗ್ವದನ – ಹರಿದಿಕ್
ಹರಿದ್ರತ್ನ – ಹರಿತಮಣಿ
ಹರಿದ್ರವನ – ಅರಿಸಿನ ಗಿಡಗಳ ತೋಟ
ಹರಿದ್ವಸು – ಹರಿತಮಣಿ
ಹರಿದ್ವ್ಯೂಹ – ಎಲ್ಲ ದಿಕ್ಕುಗಳು
ಹರಿನೀಲ – ಇಂದ್ರನೀಲ ಮಣಿ
ಹರಿನೀಳ – ಇಂದ್ರನೀಲ ಮಣಿ
ಹರಿನೀಲಚ್ಛವಿ – ಇಂದ್ರನೀಲ ಮಣಿಯ ಕಾಂತಿ
ಹರಿನೀಳಚ್ಛವಿ – ಇಂದ್ರನೀಲ ಮಣಿಯ ಕಾಂತಿ
ಹರಿನೀಲದ್ಯುತಿ – ಹರಿನೀಲ(ಳ)ಚ್ಛವಿ
ಹರಿನೀಳದ್ಯುತಿ – ಹರಿನೀಲ(ಳ)ಚ್ಛವಿ
ಹರಿನೀಲರತ್ನ – ಹರಿನೀಲ(ಳ)
ಹರಿನೀಲವರ್ಣ – ಕಡು ನೀಲಿ
ಹರಿನೀಳವರ್ಣ – ಕಡು ನೀಲಿ
ಹರಿನೀಲೋಪಲ(ಳ) – ಹರಿನೀಲ(ಳ)
ಹರಿನೀಳೋಪಲ(ಳ) – ಹರಿನೀಲ(ಳ)
ಹರಿನೀಲಕುಟ್ಟಿಮ – ಇಂದ್ರನೀಲದ ನೆಲಗಟ್ಟು
ಹರಿನೀಳಕುಟ್ಟಿಮ – ಇಂದ್ರನೀಲದ ನೆಲಗಟ್ಟು
ಹರಿನ್ಮಣಿ – ಪಚ್ಚೆ
ಹರಿನ್ಮುಖ – ದಿಗಂತ
ಹರಿಪದ – ವಿಷ್ಣುವಿನ ಪಾದ; ಕುದುರೆಯ ಗೊರಸು; ವಾಯುಮಂಡಲ
ಹರಿಪೀಠ – ಸಿಂಹಾಸನ
ಹರಿಪೌರುಷ – ಸಿಂಹಪರಾಕ್ರಮ
ಹರಿಬ – ಕರ್ತವ್ಯ
ಹರಿಬಲ – ಕುದುರೆಯ ಪಡೆ; ಸಿಂಹಬಲ; (ಜೈನ) ವಾಸುದೇವನ ಸೈನ್ಯ
ಹರಿಬವೆತ್ತು – ಕರ್ತವ್ಯ ನಿರ್ವಹಣೆ ಮಾಡು
ಹರಿಮುಖ – ಕುದುರೆಯ ಬಾಯಿ
ಹರಿಮೇಖಲೆ – ಯಕ್ಷಿಣಿ
ಹರಿಯ ವಲ್ಗನ – ಕುದುರೆಯ ನಡಿಗೆಯ ಭೇದ
ಹರಿವಂಶ – ಸೂರ್ಯವಂಶ; ಕೃಷ್ಣನ ವಂಶ; ಸರ್ಪಸಂಕುಲ
ಹರಿವಧು – ಶಚೀದೇವಿ
ಹರಿವರ್ಷ – (ಜೈನ) ಜಂಬೂದ್ವೀಪದ ಏಳು ಭಾಗಗಳಲ್ಲಿ ಒಂದು, ಮಧ್ಯಮ ಭೋಗಭೂಮಿ, ನೋಡಿ ಜಂಬೂದ್ವೀಪ
ಹರಿವಿಷ್ಟರ – ಸಿಂಹಾಸನ
ಹರಿವ್ರಜ – ಕುದುರೆಗಳ ಸಮೂಹ
ಹರಿಶಕ್ತಿ – ಸಿಂಹಬಲ(ವುಳ್ಳವನು)
ಹರಿಶಿಶು – ಸಿಂಹದ ಮರಿ
ಹರಿಶೌರ್ಯ – ಹರಿಶಕ್ತಿ
ಹರಿಸತಿ – ಶಚೀದೇವಿ
ಹರಿಸುತ – ವಿಷ್ಣುವಿನ ಮಗ, ಮನ್ಮಥ; ಇಂದ್ರನ ಮಗ, ಅರ್ಜುನ
ಹರಿಸೈನ್ಯ – ಕುದುರೆಗಳ ಪಡೆ
ಹರಿಹೇಷಾಧ್ವನಿ – ಕುದುರೆಯ ಕೆನೆತ
ಹರೆಯಂಬಡೆ – ಯೌವನವನ್ನು ಹೊಂದು
ಹರ್ಮ್ಯ – ಉಪ್ಪರಿಗೆ
ಹರ್ಮ್ಯಾಗ್ರ – ಉಪ್ಪರಿಗೆಯ ಮಚ್ಚು
ಹರ್ಮ್ಯೋರ್ಧ್ವ – ಹರ್ಮ್ಯಾಗ್ರ
ಹರ್ಯಕ್ಷ – ಸಿಂಹ
ಹರ್ಷ – ಆನಂದ
ಹರ್ಷಗರ್ಭ – ಆನಂದ ತುಂಬಿದುದು
ಹರ್ಷಪ್ರಕರ್ಷ – ಸಂತಸದ ಆಧಿಕ್ಯ
ಹರ್ಷಾಶ್ರು – ಆನಂದದ ಕಣ್ಣೀರು
ಹರ್ಷೋತ್ಕರ್ಷಚಿತ್ತ – ಆನಂದ ತುಂಬಿದ ಮನಸ್ಸು(ಳ್ಳವನು)
ಹರ್ಷೋತ್ಕರ್ಷಿತ – ಅತಿಶಯ ಸಂತೋಷದಿಂದ ಕೂಡಿದ
ಹಲ – ನೇಗಿಲು
ಹಳ – ನೇಗಿಲು
ಹಲಕು – ಮರ ಹತ್ತು; ಕೆಳದವಡೆ ಬಲರಾಮನ ಆಯುಧ
ಹಲಧರ – ಬಲರಾಮ; (ಜೈನ) ವಾಸುದೇವಸಹೋದರ ಬಲರಾಮ
ಹಳಧರ – ಬಲರಾಮ; (ಜೈನ) ವಾಸುದೇವಸಹೋದರ ಬಲರಾಮ
ಹಲಸಿಗ – ವೈದ್ಯ
ಹಲಾಯುಧ – ಹಲ(ಳ)ಧರ
ಹಲ – ನೇಗಿಲು
ಹಳ – ನೇಗಿಲು
ಹಲಿ – ನೇಗಿಲು ಹಿಡಿದವನು, ರೈತ; ಬಲರಾಮ; (ಜೈನ) ವಾಸುದೇವಸಹೋದರ
ಹಲಿಕ – ರೈತ, ಒಕ್ಕಲಿಗ
ಹಳಿಕ – ರೈತ, ಒಕ್ಕಲಿಗ
ಹಲುಕು – ಮರ ಹತ್ತು; ದೇಹದ ಒಂದು ಭಾಗ
ಹಲ್ಲಕ – ಕೆಂದಾವರೆ
ಹಲ್ಲಣ – ಪಲ್ಲಣ, ಜೀನು
ಹಸಿ – ಕ್ಷುಧೆಗೊಳ್ಳು; ; ಒದ್ದೆಯಾಗಿರುವುದು
ಹಸುಬ – ಪಸುಂಬ, ಶಕುನದ ಹಕ್ಕಿ
ಹಸ್ತ – ಕೈ; ಸಮೂಹ; ಒಬ್ಬ ರಾಕ್ಷಸನ ಹೆಸರು
ಹಸ್ತಚ್ಛಟಾ – ಚಪ್ಪಾಳೆ
ಹಸ್ತನ್ಯಸ್ತ – ಕೈಗೊಪ್ಪಿಸಿದ
ಹಸ್ತಸ್ವಸ್ತಿಕ – ಅಡ್ಡಡ್ಡಲಾಗಿ ಕೈಗಳನ್ನಿಡುವುದು
ಹಸ್ತಾಗ್ರ – ಕೈಬೆರಳು; ಸೊಂಡಿಲು
ಹಸ್ತಾಮಳಕ – ಅಂಗೈ ನೆಲ್ಲಿಕಾಯಿ; ತುಂಬ ಸುಲಭ
ಹಸ್ತಾರ್ಕ – ಹಸ್ತಾನಕ್ಷತ್ರದಲ್ಲಿರುವ ಸೂರ್ಯ
ಹಸ್ತಾವಲಂಬ – ಕೈ ಆಸರೆ
ಹಸ್ತಿ – ಸೊಂಡಿಲಿರುವ, ಆನೆ
ಹಸ್ತಿನಿ – ಹೆಣ್ಣು ಆನೆ
ಹಸ್ತಿಪಕ – ಮಾವುತ
ಹಸ್ತಿಮಶಕಾಂತರ – ಆನೆ ಸೊಳ್ಳೆಗಳ ನಡುವಣ
ವ್ಯತ್ಯಾಸ; ತುಂಬ ಅಂತರ –
ಹಸ್ತಿಯೂಧ – ಆನೆಗಳ ಗಿಂಡು
ಹಸ್ತಿರದ– ಆನೆಯ ದಂತ
ಹಸ್ತಿಶಾಲೆ – ಆನೆಯ ಲಾಯ
ಹಳಚಿಕೆ – ಶುಭ್ರತೆ
ಹಳಹಳಿಕೆ – ತೇಜಸ್ಸು
ಹೞವಿಗೆ – ಪೞವಿಗೆ, ಬಾವುಟ
ಹೞ್ಗಿ – ಹೊಗೆಯಲ್ಲಿ ಹಾಕಿಡುವುದು
ಹಾಟಕ – ಚಿನ್ನ
ಹಾಟಕಪೀಠ – ಚಿನ್ನದ ಪೀಠ
ಹಾಟಕವೆಟ್ಟು – ಚಿನ್ನದ ಬೆಟ್ಟ, ಮೇರು
ಹಾದಂಡ – ವಾಗ್ದಂಡ
ಹಾದಿಗೆಡು – ದಾರಿ ತಪ್ಪು
ಹಾನ – ತ್ಯಾಗ; ತ್ಯಜಿಸುವಿಕೆ
ಹಾಮಾದಂಡ – (ಜೈನ) ವಾಗ್ದಂಡ; ಹಾ, ಮಾ ಎಂಬ ಶಬ್ದಗಳನ್ನು ಹೇಳುವುದರ ಮೂಲಕ ಕೊಡುತ್ತಿದ್ದ ಶಿಕ್ಷೆ
ಹಾಮಾಧಿಕ್ಕಾರದಂಡ – ಹಾಮಾದಂಡ
ಹಾರ – ನೂರೆಂಟು ಎಳೆಗಳ ಮಾಲೆ; ಮನೋಹರವಾದ
ಹಾರಯಷ್ಟಿ – ನೂರೆಂಟು ಎಳೆಗಳ ಮುತ್ತಿನ ಹಾರ
ಹಾರವ – ಹಾ ಎಂಬ ಶಬ್ದ
ಹಾರಿ – ಮನೋಹರ
ಹಾರಿಗೊಳ್ – ಆಕರ್ಷಕವಾಗು
ಹಾರಿದ್ರಕ – ಅರಿಸಿನ
ಹಾರೀತ – ಪಾರಿವಾಳ
ಹಾರೀಕ – ಪಾರಿವಾಳ
ಹಾಲಿಗೆ – ಕರಡಿಗೆ
ಹಾವ – ಶೃಂಗಾರ ಚೇಷ್ಟೆ
ಹಾವಭಾವ – ವಿಲಾಸ
ಹಾಸ – ನಗೆ
ಹಾಸಂಗಿ – ಪಾಸಂಗೆ, ಪಗಡೆ ಹಾಸು
ಹಾಸ್ತಿಕ – ಮಾವುತ; ಆನೆಗಳ ಹಿಂಡು
ಹಾಸ್ಯಂಗೆಯ್ – ಗೇಲಿಮಾಡು
ಹಾಸ್ಯಭಾರ – ಅತಿರೇಕವಾದ ಗೇಲಿ
ಹಾಹಾಕ್ರಂದ – ಹಾಹಾಕಾರ; ಗಾಬರಿ
ಹಾಹಾಕ್ರಂನ – ಹಾಹಾಕಾರ; ಗಾಬರಿ
ಹಾಹಾಕ್ರಂದನಂಗೆಯ್ – ಪ್ರಲಾಪಿಸು
ಹಾಹಾರವ – ಹಾಹಾಕ್ರಂದ(ನ)
ಹಾೞೂರ್ – ನಾಶಗೊಂಡ ಊರು
ಹಾೞ್ಮನೆಹಾೞ – ತುಡುಗುಣಿ ನಾಯಿ
ಹಿಂಡು – ಮುಷ್ಟಿಯಿಂದ ಹಿಸುಕು; ದನಗಳ ಗುಂಪು
ಹಿಂತಾಲ – ಒಂದು ಬಗೆಯ ತಾಳೆಯ ಮರ
ಹಿಂತಾಳ – ಒಂದು ಬಗೆಯ ತಾಳೆಯ ಮರ
ಹಿಂದೋಲ – ಉಯ್ಯಾಲೆ; ಒಂದು ರಾಗ
ಹಿಂದೋಳ – ಉಯ್ಯಾಲೆ; ಒಂದು ರಾಗ
ಹಿಂಸಾರುಚಿ – ಪರರಿಗೆ ತೊಂದರೆ ಕೊಟ್ಟು ಆನಂದಿಸುವ ಸ್ವಭಾವ
ಹಿಂಸಾವಿರಹಿತ – ಹಿಂಸೆಯನ್ನು ತ್ಯಜಿಸಿದವನು
ಹಿಂಸೆ – ತೊಂದರೆ
ಹಿಟಕವಾಡು – ಚೇಷ್ಟೆಮಾಡು
ಹಿಡಿಂಬಾತಕ – ಹಿಡಿಂಬನನ್ನು ಕೊಂದವನು, ಭೀಮ
ಹಿತ – ಸಂತೋಷದಾಯಕವಾದುದು
ಹಿತಮಿತ – ಸಂತಸದಾಯಕವಾಗಿಯೂ ಹೆಚ್ಚಲ್ಲದೆಯೂ ಇರುವ
ಹಿತಕರ – ಸಂತೋಷಕರ
ಹಿತವ – ಒಳ್ಳೆಯದನ್ನು ಬಯಸುವವನು
ಹಿತವಚಃಪ್ರಿಯ – ಇಳ್ಳೆಯ ಮಾತುಗಳನ್ನು ಇಷ್ಟಪಡುವವನು
ಹಿತಾರ್ಥಂ – ಒಳ್ಳೆಯದಕ್ಕಾಗಿ
ಹಿಪ್ಪದಿಕೆ – ಬೆಳಗಿನ ಜಾವ
ಹಿಪ್ಪೆ – ರಸಹೀನವಾದುದು
ಹಿಮ – ಇಬ್ಬನಿ; ಚಳಿ; ಹಿಮಾಲಯಪರ್ವತ;
ಹಿಮಕರ – ಚಂದ್ರ; ಕರ್ಪೂರ
ಹಿಮಕರಕಾಂತ – ಚಂದ್ರಕಾಂತಶಿಲೆ
ಹಿಮಕರಬಿಂಬ – ಚಂದ್ರಬಿಂಬ
ಹಿಮಕರಮಂಡಲ – ಚಂದ್ರಮಂಡಲ
ಹಿಮಕರಮಂಡಳ – ಚಂದ್ರಮಂಡಲ
ಹಿಮಕರೋಪಳ – ಚಂದ್ರಕಾಂತಶಿಲೆ
ಹಿಮಕಿರಣ – ತಂಪಾದ ಕಾಂತಿ; ಚಂದ್ರ
ಹಿಮಕೃತ್ – ಚಂದ್ರ
ಹಿಮಕೃನ್ಮಂಡಲ – ಹಿಮಕರಮಂಡಲ(ಳ)
ಹಿಮಗಿರಿ – ಹಿಮಾಲಯ ಪರ್ವತ
ಹಿಮಚೂರ್ಣ – ಕರ್ಪೂರದ ಪುಡಿ
ಹಿಮತಾಂಬೂಲ – ಕರ್ಪೂರಮಿಶ್ರಿತ ತಾಂಬೂಲ
ಹಿಮದೀಧಿತಿ – ಬೆಳುದಿಂಗಳು
ಹಿಮದ್ಯುತಿ – ಹಿಮದೀಧಿತಿ
ಹಿಮಪವನ – ತಂಗಾಳಿ
ಹಿಮಪ್ರಭ – ಚಂದ್ರ
ಹಿಮರಶ್ಮಿ – ತಂಪು ಕಿರಣ; ಚಂದ್ರ
ಹಿಮರುಕ್ಬಿಂಬ – ಹಿಮಕರಬಿಂಬ
ಹಿಮರುಗ್ಮೌಲಿ – ಹಿಮರುಕ್   ಮೌಲಿ, ತಲೆಯಲ್ಲಿ
ಚಂದ್ರನನ್ನು ಧರಿಸಿದವನು, ಶಿವ–
ಹಿಮರುಚಿ – ಹಿಮರಶ್ಮಿ
ಹಿಮರುಚಿಗ್ರಾವ – ಚಂದ್ರಕಾಂತಶಿಲೆ
ಹಿಮರೋಚಿ – ಹಿಮರಶ್ಮಿ
ಹಿಮವತ್ಕಾಲ – ಚಳಿಗಾಲ
ಹಿಮವತ್ಕಾಳ – ಚಳಿಗಾಲ
ಹಿಮವತ್ಕುತ್ಕೀಲ – ಹಿಮಾಲಯ ಪರ್ವತ
ಹಿಮವತ್ಪಟ – ಹಿಮಾಲಯದ ತಪ್ಪಲು
ಹಿಮವದ್ಗಿರಿ – ಹಿಮಾಲಯಪರ್ವತ
ಹಿಮವನ್ನಗ – ಹಿಮವತ್+ನಗ, ಹಿಮವದ್ಗಿರಿ
ಹಿಮವರ್ಷ – ಇಬ್ಬನಿಯ ಮಳೆ
ಹಿಮವಾರವಾಣ – ಹಿಮಕವಚವುಳ್ಳುದು, ಹಿಮಾಲಯಪರ್ವತ
ಹಿಮವಿಭವ – ಅಧಿಕ ಚಳಿ
ಹಿಮಶಿಖರಿ – ಹಿಮವದ್ಗಿರಿ
ಹಿಮಶೈಲ – ಹಿಮವದ್ಗಿರಿ
ಹಿಮಶೈಳ – ಹಿಮವದ್ಗಿರಿ
ಹಿಮಶೈಲೇಂದ್ರ – ಹಿಮವದ್ಗಿರಿ
ಹಿಮಸಮಯ – ಚಳಿಗಾಲ
ಹಿಮಸಮಯಪತಿ – ಚಳಿಗಾಲದ ಒಡೆಯ, ಚಂದ್ರ
ಹಿಮಾಂಬು – ತಣ್ಣೀರು
ಹಿಮಾಂಶು – ಹಿಮರಶ್ಮಿ
ಹಿಮಾಂಶುಮಂಡಲ – ಚಂದ್ರಮಂಡಲ
ಹಿಮಾಂಶುರಶ್ಮಿ – ಬೆಳುದಿಂಗಳು
ಹಿಮಾಂಶುವಂಶ – ಚಂದ್ರವಂಶ
ಹಿಮಾಂಶುಶೇಖರ – ಚಂದ್ರನನ್ನು ಧರಿಸಿದವನು, ಶಿವ
ಹಿಮಾಚಲ – ಹಿಮಾಲಯ ಪರ್ವತ
ಹಿಮಾಚಳ – ಹಿಮಾಲಯ ಪರ್ವತ
ಹಿಮಾನಿ – ಮಂಜಿನ ಒಟ್ಟಿಲು
ಹಿಮಾನಿಲ – ತಂಗಾಳಿ
ಹಿಮಾನಿಳ – ತಂಗಾಳಿ
ಹಿಮೋಪಲ – ಚಂದ್ರಕಾಂತಶಿಲೆ
ಹಿಮೋಪಳ – ಚಂದ್ರಕಾಂತಶಿಲೆ
ಹಿರಣ್ಯ – ಚಿನ್ನ
ಹಿರಣ್ಯಕ – ಒಬ್ಬ ರಾಕ್ಷಸ
ಹಿರಣ್ಯಶಿಪು – ಒಬ್ಬ ರಾಕ್ಷಸ
ಹಿರಣ್ಯಗರ್ಭ – ಬ್ರಹ್ಮ; (ಜೈನ) ಆದಿ ತೀರ್ಥಂಕರ
ಹಿರಣ್ಯರೇತ – ಅಗ್ನಿ
ಹಿರಣ್ಯಾಕ್ಷ – ಒಬ್ಬ ರಾಕ್ಷಸ
ಹಿರಣ್ಯೋತ್ಕೃಷ್ಟಜನ್ಮ – (ಜೈನ) ಒಂದು ಗರ್ಭಾನ್ವಯಕ್ರಿಯೆ, ಜಿನಜನನಿಯ ಗರ್ಭದಲ್ಲಿ ಅವತರಿಸುವುದು
ಹಿವ – (ಹಿಮ) ಮಂಜು
ಹಿವಗದಿರ – ಹಿಮಗದಿರ, ಚಂದ್ರ
ಹಿೞಿ – ಹಿಂಡು
ಹೀನ – ಕ್ಷುದ್ರವ್ಯಕ್ಕಿ 
ಹೀನತೆ – ಕ್ಷುದ್ರತೆ
ಹೀನಬಲ – ಅಲ್ಪಬಲವುಳ್ಲವನು
ಹೀನಾಂಗ – ಅಂಗವಿಕಲ
ಹೀನಾಧಿಕ – ಕಡಿಮೆ ಮತ್ತು ಹೆಚ್ಚು
ಹೀನಾಧಿಕವಿನಿಮಾನ – (ಜೈನ) ಆಸ್ತೇಯದ ಅತಿಚಾರಗಳಲ್ಲಿ ಒಂದು, ವ್ಯಾಪಾರದಲ್ಲಿ
ತೂಕ–ಅಳತೆಗಳಲ್ಲಿ ಕಡಿಮೆ ಮಾಡುವುದು
ಹೀನಿ – ಅವಿವೇಕಿ
ಹೀರ್ – (ಪಿರ್) ಕುಡಿ
ಹೀರ – ವಜ್ರ
ಹೀಲಿ – ನವಿಲುಗರಿ
ಹುಂಕಾರ – ಹುಂ ಎಂಬ ಶಬ್ದ
ಹುಂಕೃತಿ – ಹುಂಕಾರ
ಹುಂಕೊಳ್ – ಹೂಗುಟ್ಟು
ಹುಂಡಸಂಸ್ಥಾನ – (ಜೈನ) ಶರೀರದ ಅವಯವಗಳನ್ನು ಕುರೂಪಗೊಳಿಸುವ ಕರ್ಮಗಳ ಉದಯ
ಹುಂಡಾವಸರ್ಪಿಣಿ – (ಜೈನ) ಅನೇಕ ಅವಸರ್ಪಿಣಿಗಳ ನಂತರ ಬರುವ ಕಾಲಾವಧಿ
ಹುತ – ಹೋಮ ಮಾಡಲ್ಪಟ್ಟ; ಹವಿಸ್ಸು
ಹುತವಹ – ಅಗ್ನಿ
ಹುತವಹಬಾಣ – ಆಗ್ನೇಯಾಸ್ತ್ರ
ಹುತವಹವರ್ಷಾಗ್ನಿಯಂತ್ರ – ಬೆಂಕಿಯನ್ನುಗುಳುವ ಯಂತ್ರ
ಹುತವಹಸಖ – ಬೆಂಕಿಯ ಗೆಳೆಯ, ವಾಯು
ಹುತಾಗ್ನಿ – ಯಜ್ಞದೀಕ್ಷಿತ
ಹುತಾಶ – ಹವಿಸ್ಸನ್ನು ಸೇವಿಸುವವನು, ಅಗ್ನಿ
ಹುತಾನ – ಹವಿಸ್ಸನ್ನು ಸೇವಿಸುವವನು, ಅಗ್ನಿ
ಹುತಾಶನಕುಂಡ – ಹೋಮಕುಂಡ
ಹುತಾಶನಪುತ್ರಿ – ಬೆಂಕಿಯ ಮಗಳು, ದ್ರೌಪದಿ
ಹುದುಗು – ಅಡಗಿಕೊ
ಹುರಿ – ಒಣಗಿಸು; ಹಗ್ಗ
ಹುಸಿ – ಸುಳ್ಳು ಹೇಳು; ಸುಳ್ಳು
ಹೂಂಕರಿಸು – ರೋಷದಿಂದ ಹೂಂಕಾರ ಮಾಡು
ಹೂಂಕಾರ – ರೋಷದಿಂ ಹೂಂ ಎಂದು ಕೂಗುವ ಶಬ್ದ
ಹೂಂಕಾರಂಗೆಯ್ – ಹೂಂಕರಿಸು
ಹೂಂಕೃತ – ಹೂಂಕಾರ
ಹೂಂಕೊಳ್ – ಹೂ ಎನ್ನು, ಒಪ್ಪು
ಹೂಜೆಗ – ಅಸೂಯೆಪಡುವವನು
ಹೂಜೆಗತನ – ಹೊಟ್ಟೆಕಿಚ್ಚುಪಡುವುದು
ಹೂಡು – ಯೋಜಿಸು
ಹೂನ್ಯ – ಪುಣ್ಯ
ಹೃಚ್ಛಲ್ಯ – ಎದೆಗೆ ನಾಟಿದ ಬಾಣ
ಹೃಜ್ಜಾತ – ಮನಸ್ಸಿನಲ್ಲಿ ಹುಟ್ಟಿದವನು, ಮನ್ಮಥ
ಹೃತ್ಕ್ಲೇಶ – ಮನಸ್ಸಿನ ನೋವು
ಹೃತ್ತಾಪ – ಮನಸ್ಸಿನ ಕತ್ತಲೆ; ಅಜ್ಞಾನ
ಹೃತ್ತಾಮಸ – ಮನಸ್ಸಿನ ತಾಪ
ಹೃತ್ತಿಮಿರ – ಹೃತ್ತಾಮಸ
ಹೃತ್ಸಂತಾಪ – ಮನಸ್ಸಿನ ದುಗುಡ
ಹೃತ್ಸಮುದ್ಭೂತ – ಮನಸ್ಸಿನಲ್ಲಿ ಹುಟ್ಟಿದವನು, ಮನ್ಮಥ
ಹೃದಯ – ಮನಸ್ಸು
ಹೃದಯಂಗಮ – ಮನಮುಟ್ಟುವ
ಹೃದಯಂಗುಡು – ಮನಸ್ಸು ಕೊಡು, ಆಕರ್ಷಣೆಗೊಳ್ಳು
ಹೃದಯಂಬುಗಿಸು – ಮನಮುಟ್ಟುವಂತೆ ಮಾಡು
ಹೃದಯಪ್ರಮೋದ – ಮನಸ್ಸಿನ ಸಂತೋಷ
ಹಧರಯಪ್ರಿಯ – ಮನಸ್ಸಿಗೆ ಬೇಕಾದವನು
ಹೃದಯಬಂಧ – ಎದೆ ಕಟ್ಟು
ಹೃದಯಭವ – ಹೃತ್ಸಮುದ್ಭೂತ
ಹೃದಯಸ್ಥಿತ – ಮನಸ್ಸಿನಲ್ಲಿ ನೆಲೆನಿಂತ
ಹೃದಯಾಗ್ನಿ – ಮನಸ್ಸಿನಲ್ಲಿನ ಬೆಂಕಿ
ಹೃದಯಾಧೀಶ – ಮನಸ್ಸಿನ ಒಡೆಯ, ಪ್ರಿಯಕರ
ಹೃದ್ಗತ – ಮನವರಿಕೆಯಾದ
ಹೃದ್ಗದ – ಎದೆಬೇನೆ
ಹೃದ್ಗೋಚರ – ಮನಸ್ಸಿಗೆ ಕಾಣುವ
ಹೃದ್ಭವ – ಹೃತ್ಸಮುದ್ಭೂತ ೩೯೧
ಹೃದ್ಭೂ – ಹೃತ್ಸಮುದ್ಭೂತ
ಹೃದ್ರಾಜೀವ – ಹೃದಯಕಮಲ
ಹೃದ್ಯ – ಚಿತ್ತಾಕರ್ಷಕವಾದ
ಹೃದ್ಯವಿದ್ಯೆ – ಆಕರ್ಷಣೆಯ ವಿದ್ಯೆ
ಹೃದ್ಯಾಂಗಿ – ಆಕರ್ಷಕ ರೂಪದವಳು
ಹೃದ್ಯೋಗ – ಮನಸ್ಸಿನ ಬಯಕೆ
ಹೃದ್ವಲ್ಲಭ – ಹೃದಯಾಧೀಶ
ಹೃಷೀಕ – ಇಂದ್ರಿಯ; (ಜೈನ) ಏಳು ಬಗೆಯ ನರಕಗಳಲ್ಲಿ ಒಂದು
ಹೃಷ್ಟ – ಆನಂದ ಹೊಂದಿದ
ಹೃಷ್ಟತೆ – ಸಂತೋಷ
ಹೆಕ್ಕಳ – ಸಂಭ್ರಮ
ಹೆಟ್ಟೆ – ಹೆಂಟೆ
ಹೆಡಗೆಗೋಂಟೆ – ಬುಟ್ಟಿಯ ಆಕಾರದಲ್ಲಿರುವ ಕೋಟೆ
ಹೆಪ್ಪಿಡು – ಹಾಲಿಗೆ ಮೊಸರು ಬೆರಸು
ಹೆಱೆಸೂಡಿದ – ಚಂದ್ರಶೇಖರ, ಶಿವ
ಹೇತಿ – ಆಯುಧ
ಹೇತಿವಿದಾರಿಣಿ – (ಜೈನ) ಶಸ್ತ್ರನಾಶಕ ವಿದ್ಯೆ
ಹೇತು – ಕಾರಣ
ಹೇತುತ್ವ – ಕಾರಣದಿಂದ ಕೂಡಿರುವುದು
ಹೇತುಪದ – ಕಾರಣಸ್ಥಾನ
ಹೇತುಭೂತ – ಕಾರಣ
ಹೇದೆ – ಭೂತ
ಹೇಮ – ಚಿನ್ನ
ಹೇಮಂತ – ಷಡೃತುಗಳಲ್ಲಿ ಒಂದು, ಚಳಿಗಾಲ
ಹೇಮಕುತ್ಕೀಲ – ಚಿನ್ನದ ಬೆಟ್ಟ, ಮೇರುಪರ್ವತ
ಹೇಮಕುತ್ಕೀಳ – ಚಿನ್ನದ ಬೆಟ್ಟ, ಮೇರುಪರ್ವತ
ಹೇಮಕೂಟ – ಹಿಮಾಲಯದ ಉತ್ತರ ಪರ್ವತಪಂಕ್ತಿ
ಹೇಮಗಿರಿ – ಹೇಮಕುತ್ಕೀಲ(ಳ)
ಹೇಮಜಾಳ – ಚಿನ್ನದ ತೋರಣ
ಹೇಮನಗ – ಹೇಮಕುತ್ಕೀಲ(ಳ)
ಹೇಮಪಟ್ಟಕ – ಚಿನ್ನದ ಪೀಠ
ಹೇಮಪದ್ಮ – ಚಿನ್ನದ ಬಣ್ಣದ ಕಮಲ, ಹೊಂದಾವರೆ
ಹೇಮಭೂಧ್ರ – ಹೇಮಕುತ್ಕೀಲ(ಳ)
ಹೇಮಸರೋಜ – ಹೇಮಪದ್ಮ
ಹೇಮಾಂಬುಜ – ಹೇಮಪದ್ಮ
ಹೇಮಾಂಬುರುಹಾಸ್ಯೆ – ಹೊಂದಾವರೆಯಂತಹ ಮುಖವುಳ್ಳವಳು
ಹೇಮಾಚಲ – ಹೇಮನಗ
ಹೇಮಾದ್ರಿಧನ್ವ – ಮೇರುಪರ್ವತವನ್ನು ಬಿಲ್ಲನ್ನಾಗಿಸಿಕೊಂಡವನು, ಶಿವ
ಹೇಮಾಸನ – ಚಿನ್ನದ ಪೀಠ
ಹೇಯ – ಕ್ಷುಲ್ಲಕ 
ಹೇರಂಬ – ಗಣಪತಿ
ಹೇರಂಬಾಂಬೆ – ಪಾರ್ವತಿ
ಹೇರಿಗ – (ಹೇರಕ) ಗೂಢಚಾರ
ಹೇಲ – ಸುಲಭ
ಹೇಲಾಸಾಧ್ಯ – ಆಟದಷ್ಟು ಸುಲಭವಾಗಿ ಗೆಲ್ಲಬಹುದಾದವನು
ಹೇಳಾಸಾಧ್ಯ – ಆಟದಷ್ಟು ಸುಲಭವಾಗಿ ಗೆಲ್ಲಬಹುದಾದವನು
ಹೇವ – ಅಸಹ್ಯ
ಹೇಷಾಘೋಷ – ಕುದುರೆಯ ಕೆನೆತ
ಹೇಷಾರವ – ಹೇಷಾಘೋಷ
ಹೇಷಿತ – ಕುದುರೆಯ ಕೆನೆತ
ಹೇಷೆ – ಹೇಷಿತ
ಹೇಸು – ಅಸಹ್ಯಪಡು
ಹೇಳ – ಕ್ರೀಡೆ, ಆಟ
ಹೇಳಾಂಚಿತ – ಹೇಲಾ(ಳಾ)ಸಾಧ್ಯ
ಹೇಳಾವಲೋಕನ – ವಿಲಾಸದ ನೋಟ
ಹೇೞುಹ – ಹೇಳುವಿಕೆ
ಹೈತಿಗ – (ಪೈತೃಕ) ಪಿತೃಶ್ರಾದ್ಧ
ಹೈಮ – ಚಿನ್ನ; ತಂಪಾದ
ಹೈಮಕ್ಷ್ಮಾಚಲ – ಚಿನ್ನದ ಬೆಟ್ಟ; ಹಿಮಾಲಯಪರ್ವತ
ಹೈಮಕ್ಷ್ಮಾಚಳ – ಚಿನ್ನದ ಬೆಟ್ಟ; ಹಿಮಾಲಯಪರ್ವತ
ಹೈಮನಗ – ಹೈಮಕ್ಷ್ಮಾಚಲ(ಳ)
ಹೈಮವತ – ಹಿಮಾವೃತವಾದ
ಹೈಮಶೈಲ – ಹೈಮಕ್ಷ್ಮಾಚಲ(ಳ)
ಹೈಮಾಂಬುಜ – ಹೇಮಾಂಬುಜ
ಹೈಮಾಚಲ – ಹೈಮಕ್ಷ್ಮಾಚಲ(ಳ)
ಹೈಮಾಚಳ – ಹೈಮಕ್ಷ್ಮಾಚಲ(ಳ)
ಹೇಮಾದ್ರಿ – ಹೈಮಕ್ಷ್ಮಾಚಲ(ಳ)
ಹೈಯಂಗವೀನ – ಹೊಸದಾಗಿ ತೆಗೆದ ಬೆಣ್ಣೆ; ನವನೀತ
ಹೈರಣ್ಯವತ – (ಜೈನ) ಏಳು ಜನಪದಗಳಲ್ಲಿ ಒಂದು, ಒಂದು ಜಘನ್ಯಭೋಗಭೂಮಿ
ಹೊಂಚು – ಸಮಯಕ್ಕಾಗಿ ಕಾಯು
ಹೊಂದು – ಸಾಯು
ಹೊಗೆ – ಹೊಗೆಯುಂಟುಮಾಡು; ಧೂಮ
ಹೊಗೆಮುಸುಡಾತ – ಅಗ್ನಿ, ಬೆಂಕಿ
ಹೊದೆ – ಮುಚ್ಚು
ಹೊಮ್ಮಚ್ಚು – ಕುದುರೆಯ ಒಂದು ಬಗೆಯ ನಡಿಗೆ
ಹೊರಡು – ಹೊರಳು
ಹೊರಳೆ – ಸುತ್ತಾಟ
ಹೊಲಗಿಡು – ದಿಕ್ಕುತೋಚದಂತಾಗು
ಹೊಲಬು – ಪೊಲಂಬು, ಮಾರ್ಗ, ರಿತಿ
ಹೊಲ್ಲಹಂಗೆಯ್ – ಕೇಡು ಮಾಡು
ಹೋಗಾಡು – ಬಿಸಾಡು
ಹೋತಾರ – ಋತ್ವಿಕ್ಕು, ಹೋಮ ಮಂತ್ರವನ್ನು ಹೇಳುವವನು
ಹೋತೃ – ಹೋತಾರ
ಹೋದಗೆ – ಒಂದು ಬಗೆಯ ಹಕ್ಕಿ
ಹೋಮಕುಂಡ – ಯಜ್ಞದ ಬೆಂಕಿಯಿರುವ ಗುಂಡಿ
ಹೋಮಾಗ್ನಿ – ಯಜ್ಞದ ಬೆಂಕಿ
ಹ್ರದ – ಮಡು
ಹ್ರದಿನಿ – ನದಿ
ಹ್ರಸ್ವಗ್ರೀವ – ಚಿಕ್ಕ ಕೊರಳು
ಹ್ರಸ್ವಚೂಚುಕ – ಚಿಕ್ಕ ಮೊಲೆತೊಟ್ಟು
ಹ್ರಾದಿನೀ – ನದಿ; ಮಿಂಚು; ವಜ್ರಾಯುಧ
ಹ್ರೀ – ಲಜ್ಜೆ; (ಜೈನ) ಒಬ್ಬ ದೇವತೆ
ಹ್ಲಾದ – ಸಂತೋಷ
